# grobid-quantities

./: .gitignore  .readthedocs.yml  .travis.yml  CHANGELOG.md  CITATION.cff  Dockerfile  Dockerfile.local  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: ci-build-manual.yml  ci-build-unstable.yml  ci-build.yml  ci-integration-manual.yml  ci-integration.yml  ci-release.yml
doc/: Annotation-Guidelines.md  Makefile  conf.py  evaluation-scores.md  evaluation-scores.rst  evaluation.rst  gettingStarted.md  gettingStarted.rst  grobid-quantities.key  guidelines.md  guidelines.rst  index.md  index.rst  introduction.md  introduction.rst  make.bat  mkdocs.yml  references.md  references.rst  requirements.txt  restAPI.md  restAPI.rst  training.md  training.rst  trainingData.rst
doc/slides/: grobid-quantities.key
gradle/wrapper/: gradle-wrapper.properties
resources/clearnlp/config/: config_en_dep.xml
resources/config/: config-docker.yml  config.yml
resources/dataset/original/xml/: EP-0505061-B1.tei  EP-0505071-B1.tei  EP-0505086-A2.tei  EP-0505089-B1.tei  EP-0505094-A1.tei  EP-0505096-B1.tei  EP-0505097-A2.tei
resources/dataset/quantifiedObject/crfpp-templates/: quantifiedObject.template
resources/dataset/quantifiedObject/staging/: 1404.7168.quantifiedObject.xml
resources/dataset/quantities/: readme.md
resources/dataset/quantities/corpus/: 1001.4731.training.tei.xml  12970_2015_Article_108.training.tei.xml  1308.2125.quantities.training.tei.xml  1404.4640.training.tei.xml  1404.7168.training.tei.xml  1408.2792.training.tei.xml  1412.2117.training.tei.xml  1609.04957.quantities.training.tei.xml  1903.06952.quantity.training.tei.xml  1903.07791.training.tei.xml  EP-0505058-B1.tei.xml  EP-0505058-B1.training.tei.xml  EP-0505067-B1.training.tei.xml  EP-0505085-B2.training.tei.xml  hal-00082280.training.tei.xml  hal-00535466.training.tei.xml  hal-00643787.training.tei.xml  hal-00924047.training.tei.xml  hal-00987664.training.tei.xml  hal-01205501.training.tei.xml  hal-01223150.training.tei.xml  hal-01252076.training.tei.xml  hal-01278907.training.tei.xml  hal-01321536.training.tei.xml  halshs-01279855.training.tei.xml  inserm-00752141.training.tei.xml  inserm-01196815.training.tei.xml  jpa-00251546.training.tei.xml  s41598-020-58065-9.quantity.tei.xml
resources/dataset/quantities/crfpp-templates/: quantities.template
resources/dataset/quantities/delft/: quantities-221024.test
resources/dataset/quantities/evaluation/: 12970_2015_Article_108.training.tei.xml  EP-0505058-B1.tei.xml  hal-00915599.training.tei.xml  hal-00962359.training.tei.xml
resources/dataset/units/: extractUnits.sh  readme.md
resources/dataset/units/corpus/: 1001.4731.units.training.tei.xml  12970_2015_Article_108.units.training.tei.xml  1308.2125.unit.xml  1308.2125.units.training.tei.xml  1404.4640.units.training.tei.xml  1404.7168.unit.xml  1404.7168.units.training.tei.xml  1408.2792.units.training.tei.xml  1412.2117.unit.xml  1412.2117.units.training.tei.xml  1609.04957.units.training.tei.xml  (+62 more)
resources/dataset/values/: readme.md
resources/locust/: Readme.md  locustfile.py  master.conf  testData.txt
resources/models/: Readme.md  training-evaluation.txt
resources/models/quantities/: model.wapiti.evaluation.holdout.txt  model.wapiti.evaluation.txt  training-evaluation.txt
resources/models/quantities-BERT_CRF/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  preprocessor.json  transformer-config.json
resources/models/quantities-BidLSTM_CRF/: config.json  model.evaluation.holdout.txt  model.evaluation.txt  model_weights.hdf5  preprocessor.json
resources/models/quantities-BidLSTM_CRF_FEATURES/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  model.evaluation.txt  model_weights.hdf5  preprocessor.json
resources/models/quantities-scibert/: config.json
resources/models/units/: 10-fold-units-after-improvements.out  model.wapiti  model.wapiti.evaluation.10fold.txt  model.wapiti.evaluation.holdout.txt  model.wapiti.evaluation.txt  training-evaluation.txt
resources/models/units-BERT_CRF/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  preprocessor.json  transformer-config.json
resources/models/units-BidLSTM_CRF/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  model.evaluation.txt  model_weights.hdf5  preprocessor.json  transformer-config.json
resources/models/units-BidLSTM_CRF_FEATURES/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  model.evaluation.txt  model_weights.hdf5  preprocessor.json
resources/models/units-scibert/: config.json
resources/models/value/: model.wapiti
resources/models/values/: 10-fold-values-after-improvements.out  model.wapiti  model.wapiti.evaluation.10fold.txt  model.wapiti.evaluation.holdout.txt  model.wapiti.evaluation.txt  training-evaluation.txt
resources/models/values-BERT_CRF/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  preprocessor.json  transformer-config.json
resources/models/values-BidLSTM_CRF/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  model.evaluation.txt  model_weights.hdf5  preprocessor.json
resources/models/values-BidLSTM_CRF_FEATURES/: config.json  model.evaluation.10fold.txt  model.evaluation.holdout.txt  model.evaluation.txt  model_weights.hdf5  preprocessor.json
resources/models/values-scibert/: config.json
scripts/: .env  create_holdout_set.py  dataset_analysis_quantities.py  dataset_analysis_units.py  dataset_analysis_values.py  grobid_evaluation_analysis.py  measeval_e2e_eval.py  quantities_tei_parser.py  requirements.txt  xml2csv_entities.py
src/main/resources/: log4j.xml  prefix.txt  units.de.txt  units.en.txt  units.fr.txt
src/main/webapp/: index.html
src/test/resources/: config-test.yml  log4j-test.xml  sample.unit.csv  sample.unit.json  test.txt  test0.training.txt  test1.training.tei.xml  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
(+412 files in other folders)
