@misc{grobid-quantities,
    title = {grobid-quantities},
    howpublished = {\url{https://github.com/kermitt2/grobid-quantities}},
    publisher = {GitHub},
    year = {2015--2023},
    archivePrefix = {swh},
    eprint = {1:dir:dbf9ee55889563779a09b16f9c451165ba62b6d7}
}

cff-version: 1.2.0
message: "If you use this software for your research, please cite it as below."
authors:
- family-names: "Foppiano"
  given-names: "Luca"
  orcid: "https://orcid.org/0000-0002-6114-6164"
- family-names: "Lopez"
  given-names: "Patrice"
title: "grobid-quantities"
version: 0.8.0
url: "https://github.com/lfoppiano/grobid-quantities"
preferred-citation:
- type: misc
  howpublished: https://github.com/kermitt2/grobid-quantities
  title: "grobid-quantities"
  year: "2015-2023"
  archivePrefix: "swh"
  eprint = "1:dir:dbf9ee55889563779a09b16f9c451165ba62b6d7"
