#mdl#2#560
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#13
10:I-<number>,
7:<other>,
8:I-<base>,
6:<base>,
7:I-<pow>,
8:<number>,
7:I-<exp>,
5:<exp>,
5:<pow>,
9:I-<alpha>,
7:<alpha>,
8:I-<time>,
6:<time>,
#qrk#2829
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:2,
5:u05:x,
5:u06:1,
5:u07:0,
5:u08:3,
10:u09:_x-1/2,
7:u0A:2/x,
7:u0B:x/1,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/2,
9:u0E:2/x/1,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
5:u13:0,
5:u14:1,
8:u20:_x-2,
8:u21:_x-1,
5:u22:1,
5:u23:0,
5:u24:1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:2,
5:u04:x,
5:u05:1,
5:u06:0,
5:u07:3,
8:u08:_x+1,
7:u09:2/x,
7:u0A:x/1,
7:u0B:1/0,
10:u0C:_x-1/2,
12:u0D:_x-1/2/x,
9:u0E:x/1/0,
8:u10:_x-1,
5:u11:1,
5:u12:0,
5:u13:1,
8:u20:_x-1,
5:u21:1,
5:u22:0,
5:u23:1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:2,
5:u03:x,
5:u04:1,
5:u05:0,
5:u06:3,
8:u07:_x+1,
8:u08:_x+2,
7:u09:x/1,
7:u0A:1/0,
7:u0B:0/3,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
5:u10:1,
5:u11:0,
5:u20:1,
5:u21:0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:2,
5:u02:x,
5:u03:1,
5:u04:0,
5:u05:3,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:1/0,
7:u0A:0/3,
10:u0B:3/_x+1,
7:u0C:x/1,
9:u0D:x/1/0,
12:u0E:0/3/_x+1,
5:u10:0,
8:u14:_x+1,
5:u20:0,
8:u24:_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:2,
5:u01:x,
5:u02:1,
5:u03:0,
5:u04:3,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:0/3,
10:u0A:3/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:1/0,
9:u0D:1/0/3,
15:u0E:3/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u05:.,
5:u06:2,
5:u07:E,
5:u08:-,
10:u09:_x-1/0,
7:u0A:0/.,
7:u0B:./2,
15:u0D:_x-2/_x-1/0,
9:u0E:0/./2,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
5:u05:2,
5:u06:E,
5:u07:-,
7:u09:0/.,
7:u0A:./2,
7:u0B:2/E,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
9:u0E:./2/E,
5:u24:0,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u02:0,
5:u03:.,
5:u05:E,
5:u06:-,
7:u09:./2,
7:u0A:2/E,
7:u0B:E/-,
7:u0C:0/.,
9:u0D:0/./2,
9:u0E:2/E/-,
7:u51:DOT,
10:u54:HYPHEN,
15:u55:DOT/NOPUNCT,
18:u57:NOPUNCT/HYPHEN,
5:u01:0,
5:u02:.,
5:u04:E,
5:u05:-,
7:u09:2/E,
7:u0A:E/-,
7:u0B:-/3,
7:u0C:./2,
9:u0D:./2/E,
9:u0E:E/-/3,
7:u50:DOT,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:0,
5:u01:.,
5:u03:E,
5:u04:-,
7:u09:E/-,
7:u0A:-/3,
7:u0C:2/E,
9:u0D:2/E/-,
12:u0E:-/3/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u00:.,
5:u02:E,
5:u03:-,
7:u09:-/3,
7:u0C:E/-,
9:u0D:E/-/3,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u08:2,
7:u0B:./0,
9:u0E:0/./0,
5:u07:2,
5:u08:e,
7:u0A:./0,
7:u0B:0/0,
9:u0E:./0/0,
5:u07:e,
7:u09:./0,
7:u0A:0/0,
7:u0B:0/2,
9:u0D:0/./0,
9:u0E:0/0/2,
5:u06:e,
7:u09:0/0,
7:u0A:0/2,
7:u0B:2/e,
7:u0C:./0,
9:u0D:./0/0,
9:u0E:0/2/e,
5:u14:0,
5:u05:e,
5:u08:0,
7:u09:0/2,
7:u0A:2/e,
7:u0B:e/-,
7:u0C:0/0,
9:u0D:0/0/2,
9:u0E:2/e/-,
5:u04:e,
7:u09:2/e,
7:u0A:e/-,
7:u0C:0/2,
9:u0D:0/2/e,
9:u0E:e/-/3,
5:u03:e,
7:u09:e/-,
7:u0B:3/0,
7:u0C:2/e,
9:u0D:2/e/-,
9:u0E:-/3/0,
5:u02:e,
7:u0A:3/0,
10:u0B:0/_x+1,
7:u0C:e/-,
9:u0D:e/-/3,
12:u0E:3/0/_x+1,
5:u01:e,
5:u02:-,
5:u03:3,
7:u09:3/0,
10:u0A:0/_x+1,
7:u0C:-/3,
9:u0D:-/3/0,
15:u0E:0/_x+1/_x+2,
10:u50:HYPHEN,
10:u0B:2/_x+1,
12:u0E:0/2/_x+1,
10:u0A:2/_x+1,
15:u0E:2/_x+1/_x+2,
5:u04:t,
5:u05:w,
5:u07:n,
5:u08:t,
10:u09:_x-1/t,
7:u0A:t/w,
7:u0B:w/e,
15:u0D:_x-2/_x-1/t,
9:u0E:t/w/e,
5:u03:t,
5:u04:w,
5:u06:n,
5:u07:t,
5:u08:y,
7:u09:t/w,
7:u0A:w/e,
7:u0B:e/n,
10:u0C:_x-1/t,
12:u0D:_x-1/t/w,
9:u0E:w/e/n,
5:u02:t,
5:u03:w,
5:u05:n,
5:u06:t,
5:u07:y,
7:u09:w/e,
7:u0A:e/n,
7:u0B:n/t,
7:u0C:t/w,
9:u0D:t/w/e,
9:u0E:e/n/t,
5:u01:t,
5:u02:w,
5:u04:n,
5:u05:t,
5:u06:y,
5:u08:w,
7:u09:e/n,
7:u0A:n/t,
7:u0B:t/y,
7:u0C:w/e,
9:u0D:w/e/n,
9:u0E:n/t/y,
5:u00:t,
5:u01:w,
5:u03:n,
5:u05:y,
5:u07:w,
5:u08:o,
7:u09:n/t,
7:u0A:t/y,
7:u0B:y/t,
7:u0C:e/n,
9:u0D:e/n/t,
9:u0E:t/y/t,
5:u00:w,
5:u02:n,
5:u04:y,
5:u06:w,
5:u07:o,
7:u09:t/y,
7:u0A:y/t,
7:u0B:t/w,
7:u0C:n/t,
9:u0D:n/t/y,
9:u0E:y/t/w,
5:u00:e,
5:u01:n,
5:u03:y,
5:u06:o,
7:u09:y/t,
7:u0B:w/o,
7:u0C:t/y,
9:u0D:t/y/t,
9:u0E:t/w/o,
5:u00:n,
5:u02:y,
5:u05:o,
7:u0A:w/o,
7:u0B:o/t,
7:u0C:y/t,
9:u0D:y/t/w,
9:u0E:w/o/t,
5:u01:y,
5:u04:o,
5:u08:n,
7:u09:w/o,
7:u0A:o/t,
9:u0D:t/w/o,
9:u0E:o/t/w,
5:u00:y,
5:u03:o,
7:u09:o/t,
7:u0C:w/o,
9:u0D:w/o/t,
5:u02:o,
7:u0C:o/t,
9:u0D:o/t/w,
5:u01:o,
5:u00:o,
7:u0B:y/-,
9:u0E:t/y/-,
7:u0A:y/-,
7:u0B:-/t,
9:u0E:y/-/t,
7:u09:y/-,
7:u0A:-/t,
9:u0D:t/y/-,
9:u0E:-/t/w,
7:u09:-/t,
7:u0C:y/-,
9:u0D:y/-/t,
10:u0B:o/_x+1,
7:u0C:-/t,
9:u0D:-/t/w,
12:u0E:w/o/_x+1,
5:u01:-,
10:u0A:o/_x+1,
15:u0E:o/_x+1/_x+2,
5:u07:1,
10:u09:_x-1/1,
7:u0B:0/-,
15:u0D:_x-2/_x-1/1,
9:u0E:1/0/-,
7:u0A:0/-,
7:u0B:-/1,
10:u0C:_x-1/1,
12:u0D:_x-1/1/0,
9:u0E:0/-/1,
7:u09:0/-,
7:u0A:-/1,
10:u0B:1/_x+1,
9:u0D:1/0/-,
12:u0E:-/1/_x+1,
5:u01:1,
7:u09:-/1,
10:u0A:1/_x+1,
7:u0C:0/-,
9:u0D:0/-/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/e,
15:u0D:_x-2/_x-1/e,
9:u0E:e/-/1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/-,
9:u0D:e/-/1,
12:u0E:1/0/_x+1,
5:u04:O,
5:u05:c,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u03:O,
5:u04:c,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u03:c,
5:u06:b,
5:u08:r,
7:u09:c/t,
7:u0A:t/o,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u02:c,
5:u05:b,
5:u07:r,
7:u09:t/o,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u01:c,
5:u04:b,
5:u06:r,
7:u09:o/b,
7:u0A:b/e,
7:u0B:e/r,
7:u0C:t/o,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u00:c,
5:u03:b,
5:u05:r,
5:u08:1,
7:u09:b/e,
7:u0A:e/r,
7:u0B:r/2,
7:u0C:o/b,
9:u0D:o/b/e,
9:u0E:e/r/2,
5:u02:b,
5:u04:r,
5:u08:4,
7:u09:e/r,
7:u0A:r/2,
7:u0B:2/0,
7:u0C:b/e,
9:u0D:b/e/r,
9:u0E:r/2/0,
5:u01:b,
5:u03:r,
5:u07:4,
7:u09:r/2,
7:u0A:2/0,
7:u0B:0/1,
7:u0C:e/r,
9:u0D:e/r/2,
9:u0E:2/0/1,
5:u00:b,
5:u02:r,
5:u06:4,
7:u09:2/0,
7:u0A:0/1,
7:u0B:1/4,
7:u0C:r/2,
9:u0D:r/2/0,
9:u0E:0/1/4,
5:u01:r,
5:u05:4,
7:u09:0/1,
7:u0A:1/4,
10:u0B:4/_x+1,
7:u0C:2/0,
9:u0D:2/0/1,
12:u0E:1/4/_x+1,
5:u00:r,
5:u04:4,
7:u09:1/4,
10:u0A:4/_x+1,
7:u0C:0/1,
9:u0D:0/1/4,
15:u0E:4/_x+1/_x+2,
7:u06:−,
5:u07:7,
9:u0B:0/−,
11:u0E:1/0/−,
7:u05:−,
5:u06:7,
9:u0A:0/−,
9:u0B:−/7,
11:u0E:0/−/7,
7:u04:−,
5:u05:7,
9:u09:0/−,
9:u0A:−/7,
10:u0B:7/_x+1,
11:u0D:1/0/−,
14:u0E:−/7/_x+1,
7:u03:−,
5:u04:7,
9:u09:−/7,
10:u0A:7/_x+1,
9:u0C:0/−,
11:u0D:0/−/7,
15:u0E:7/_x+1/_x+2,
9:u0E:1/0/0,
12:u0E:0/0/_x+1,
9:u0D:1/0/0,
5:u07:5,
7:u0A:1/.,
7:u0B:./3,
9:u0E:1/./3,
5:u06:5,
7:u09:1/.,
7:u0A:./3,
7:u0B:3/5,
12:u0D:_x-1/1/.,
9:u0E:./3/5,
5:u05:5,
7:u09:./3,
7:u0A:3/5,
10:u0B:5/_x+1,
7:u0C:1/.,
9:u0D:1/./3,
12:u0E:3/5/_x+1,
5:u04:5,
7:u09:3/5,
10:u0A:5/_x+1,
7:u0C:./3,
9:u0D:./3/5,
15:u0E:5/_x+1/_x+2,
7:u0B:0/5,
9:u0E:./0/5,
7:u0A:0/5,
12:u0E:0/5/_x+1,
7:u09:0/5,
9:u0D:./0/5,
9:u0E:1/0/5,
9:u0D:1/0/5,
5:u06:.,
5:u07:9,
5:u08:6,
10:u09:_x-1/5,
7:u0A:5/5,
7:u0B:5/.,
15:u0D:_x-2/_x-1/5,
9:u0E:5/5/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u03:5,
5:u06:9,
5:u07:6,
7:u09:5/5,
7:u0A:5/.,
7:u0B:./9,
10:u0C:_x-1/5,
12:u0D:_x-1/5/5,
9:u0E:5/./9,
5:u02:5,
5:u05:9,
5:u06:6,
7:u09:5/.,
7:u0A:./9,
7:u0B:9/6,
7:u0C:5/5,
9:u0D:5/5/.,
9:u0E:./9/6,
5:u01:5,
5:u04:9,
5:u05:6,
7:u09:./9,
7:u0A:9/6,
10:u0B:6/_x+1,
7:u0C:5/.,
9:u0D:5/./9,
12:u0E:9/6/_x+1,
5:u00:5,
5:u03:9,
5:u04:6,
7:u09:9/6,
10:u0A:6/_x+1,
7:u0C:./9,
9:u0D:./9/6,
15:u0E:6/_x+1/_x+2,
6:u07:×,
7:u0A:2/.,
7:u0B:./7,
9:u0E:2/./7,
6:u06:×,
7:u09:2/.,
7:u0A:./7,
8:u0B:7/×,
12:u0D:_x-1/2/.,
10:u0E:./7/×,
6:u05:×,
7:u09:./7,
8:u0A:7/×,
8:u0B:×/1,
7:u0C:2/.,
9:u0D:2/./7,
10:u0E:7/×/1,
5:u03:7,
6:u04:×,
8:u09:7/×,
8:u0A:×/1,
7:u0C:./7,
10:u0D:./7/×,
10:u0E:×/1/0,
5:u02:7,
6:u03:×,
8:u09:×/1,
7:u0B:0/4,
8:u0C:7/×,
10:u0D:7/×/1,
9:u0E:1/0/4,
5:u01:7,
6:u02:×,
7:u0A:0/4,
8:u0C:×/1,
10:u0D:×/1/0,
12:u0E:0/4/_x+1,
5:u00:7,
6:u01:×,
7:u09:0/4,
9:u0D:1/0/4,
5:u06::,
7:u0B:0/:,
9:u0E:2/0/:,
5:u05::,
5:u08:U,
7:u0A:0/:,
7:u0B::/1,
12:u0D:_x-1/2/0,
9:u0E:0/:/1,
5:u04::,
5:u07:U,
5:u08:T,
7:u09:0/:,
7:u0A::/1,
9:u0D:2/0/:,
9:u0E::/1/0,
5:u03::,
5:u06:U,
5:u07:T,
5:u08:C,
7:u09::/1,
7:u0B:0/U,
7:u0C:0/:,
9:u0D:0/:/1,
9:u0E:1/0/U,
5:u02::,
5:u05:U,
5:u06:T,
5:u07:C,
7:u0A:0/U,
7:u0B:U/T,
7:u0C::/1,
9:u0D::/1/0,
9:u0E:0/U/T,
5:u01::,
5:u04:U,
5:u05:T,
5:u06:C,
7:u09:0/U,
7:u0A:U/T,
7:u0B:T/C,
9:u0D:1/0/U,
9:u0E:U/T/C,
5:u00::,
5:u03:U,
5:u04:T,
5:u05:C,
7:u09:U/T,
7:u0A:T/C,
10:u0B:C/_x+1,
7:u0C:0/U,
9:u0D:0/U/T,
12:u0E:T/C/_x+1,
5:u00:1,
5:u02:U,
5:u03:T,
5:u04:C,
7:u09:T/C,
10:u0A:C/_x+1,
7:u0C:U/T,
9:u0D:U/T/C,
15:u0E:C/_x+1/_x+2,
7:u0B:0/9,
9:u0E:1/0/9,
7:u0A:0/9,
10:u0B:9/_x+1,
12:u0E:0/9/_x+1,
7:u09:0/9,
10:u0A:9/_x+1,
9:u0D:1/0/9,
15:u0E:9/_x+1/_x+2,
5:u04:f,
5:u06:u,
10:u09:_x-1/f,
7:u0A:f/o,
7:u0B:o/u,
15:u0D:_x-2/_x-1/f,
9:u0E:f/o/u,
5:u03:f,
5:u05:u,
7:u09:f/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/f,
12:u0D:_x-1/f/o,
9:u0E:o/u/r,
5:u02:f,
5:u04:u,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:f/o,
9:u0D:f/o/u,
12:u0E:u/r/_x+1,
5:u01:f,
5:u03:u,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
5:u04:z,
10:u09:_x-1/z,
7:u0A:z/e,
15:u0D:_x-2/_x-1/z,
9:u0E:z/e/r,
5:u03:z,
7:u09:z/e,
7:u0B:r/o,
10:u0C:_x-1/z,
12:u0D:_x-1/z/e,
9:u0E:e/r/o,
5:u02:z,
7:u0A:r/o,
7:u0C:z/e,
9:u0D:z/e/r,
12:u0E:r/o/_x+1,
5:u01:z,
7:u09:r/o,
9:u0D:e/r/o,
5:u08:8,
9:u0E:1/./0,
5:u07:8,
5:u06:8,
7:u0B:0/8,
9:u0D:1/./0,
9:u0E:0/0/8,
5:u05:8,
7:u0A:0/8,
10:u0B:8/_x+1,
12:u0E:0/8/_x+1,
5:u04:8,
7:u09:0/8,
10:u0A:8/_x+1,
9:u0D:0/0/8,
15:u0E:8/_x+1/_x+2,
10:u09:_x-1/4,
15:u0D:_x-2/_x-1/4,
7:u0A:1/3,
12:u0E:1/3/_x+1,
7:u09:1/3,
12:u0D:_x-1/1/3,
9:u0E:1/./9,
12:u0E:./9/_x+1,
9:u0D:1/./9,
7:u0A:4/.,
7:u0B:./6,
9:u0E:4/./6,
5:u03:4,
7:u09:4/.,
7:u0A:./6,
10:u0C:_x-1/4,
12:u0D:_x-1/4/.,
12:u0E:./6/_x+1,
5:u02:4,
7:u09:./6,
7:u0C:4/.,
9:u0D:4/./6,
10:u09:_x-1/3,
7:u0A:3/.,
7:u0B:./8,
15:u0D:_x-2/_x-1/3,
9:u0E:3/./8,
7:u09:3/.,
7:u0A:./8,
10:u0C:_x-1/3,
12:u0D:_x-1/3/.,
12:u0E:./8/_x+1,
5:u02:3,
7:u09:./8,
7:u0C:3/.,
9:u0D:3/./8,
9:u0E:3/./3,
12:u0E:./3/_x+1,
9:u0D:3/./3,
7:u0A:4/0,
12:u0E:4/0/_x+1,
7:u09:4/0,
12:u0D:_x-1/4/0,
7:u0B:./4,
9:u0E:0/./4,
7:u0A:./4,
7:u0B:4/2,
9:u0E:./4/2,
7:u09:./4,
7:u0A:4/2,
9:u0D:0/./4,
12:u0E:4/2/_x+1,
7:u09:4/2,
7:u0C:./4,
9:u0D:./4/2,
9:u0E:0/./7,
7:u0B:7/6,
9:u0E:./7/6,
7:u0A:7/6,
9:u0D:0/./7,
12:u0E:7/6/_x+1,
7:u09:7/6,
9:u0D:./7/6,
9:u0E:2/./0,
12:u0E:./0/_x+1,
9:u0D:2/./0,
7:u0A:2/9,
7:u0B:9/.,
9:u0E:2/9/.,
7:u09:2/9,
7:u0A:9/.,
12:u0D:_x-1/2/9,
9:u0E:9/./8,
7:u09:9/.,
7:u0C:2/9,
9:u0D:2/9/.,
5:u02:9,
7:u0C:9/.,
9:u0D:9/./8,
7:u0A:4/4,
7:u0B:4/7,
9:u0E:4/4/7,
7:u09:4/4,
7:u0A:4/7,
7:u0B:7/1,
12:u0D:_x-1/4/4,
9:u0E:4/7/1,
7:u09:4/7,
7:u0A:7/1,
7:u0C:4/4,
9:u0D:4/4/7,
12:u0E:7/1/_x+1,
5:u01:4,
7:u09:7/1,
7:u0C:4/7,
9:u0D:4/7/1,
12:u09:_x-1/−,
9:u0A:−/1,
7:u0B:1/7,
17:u0D:_x-2/_x-1/−,
11:u0E:−/1/7,
9:u09:−/1,
7:u0A:1/7,
7:u0B:7/2,
12:u0C:_x-1/−,
14:u0D:_x-1/−/1,
9:u0E:1/7/2,
7:u02:−,
7:u09:1/7,
7:u0A:7/2,
7:u0B:2/2,
9:u0C:−/1,
11:u0D:−/1/7,
9:u0E:7/2/2,
7:u01:−,
7:u09:7/2,
7:u0A:2/2,
7:u0C:1/7,
9:u0D:1/7/2,
12:u0E:2/2/_x+1,
7:u00:−,
7:u09:2/2,
7:u0C:7/2,
9:u0D:7/2/2,
7:u0B:./5,
9:u0E:3/./5,
7:u0A:./5,
7:u0B:5/2,
9:u0E:./5/2,
7:u09:./5,
7:u0A:5/2,
9:u0D:3/./5,
12:u0E:5/2/_x+1,
5:u01:3,
7:u09:5/2,
7:u0C:./5,
9:u0D:./5/2,
9:u0E:./0/3,
9:u0D:./0/3,
7:u0A:2/6,
12:u0E:2/6/_x+1,
7:u09:2/6,
12:u0D:_x-1/2/6,
7:u0B:./1,
9:u0E:3/./1,
7:u0A:./1,
12:u0E:./1/_x+1,
7:u09:./1,
9:u0D:3/./1,
7:u0A:2/7,
12:u0E:2/7/_x+1,
7:u09:2/7,
12:u0D:_x-1/2/7,
9:u0E:2/./5,
12:u0E:./5/_x+1,
9:u0D:2/./5,
9:u0E:1/./4,
12:u0E:./4/_x+1,
9:u0D:1/./4,
7:u0B:0/7,
9:u0E:./0/7,
7:u0A:0/7,
12:u0E:0/7/_x+1,
7:u09:0/7,
9:u0D:./0/7,
5:u06:,,
7:u0B:0/,,
9:u0E:1/0/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
7:u0A:0/,,
7:u0B:,/0,
9:u0E:0/,/0,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u04:,,
7:u09:0/,,
7:u0A:,/0,
9:u0D:1/0/,,
9:u0E:,/0/0,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u03:,,
7:u09:,/0,
7:u0C:0/,,
9:u0D:0/,/0,
9:u0E:0/0/0,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u02:,,
7:u0C:,/0,
9:u0D:,/0/0,
9:u50:COMMA,
5:u01:,,
9:u0D:0/0/0,
10:u09:_x-1/9,
7:u0A:9/4,
7:u0B:4/0,
15:u0D:_x-2/_x-1/9,
9:u0E:9/4/0,
7:u09:9/4,
10:u0C:_x-1/9,
12:u0D:_x-1/9/4,
9:u0E:4/0/0,
7:u0C:9/4,
9:u0D:9/4/0,
5:u01:9,
7:u0C:4/0,
9:u0D:4/0/0,
10:u09:_x-1/6,
7:u0A:6/0,
15:u0D:_x-2/_x-1/6,
9:u0E:6/0/0,
5:u03:6,
7:u09:6/0,
10:u0C:_x-1/6,
12:u0D:_x-1/6/0,
5:u02:6,
7:u0C:6/0,
9:u0D:6/0/0,
5:u01:6,
7:u0A:5/0,
9:u0E:5/0/0,
7:u09:5/0,
12:u0D:_x-1/5/0,
7:u0C:5/0,
9:u0D:5/0/0,
7:u0A:2/5,
9:u0E:2/5/.,
7:u09:2/5,
12:u0D:_x-1/2/5,
9:u0E:5/./7,
7:u0C:2/5,
9:u0D:2/5/.,
12:u0E:./7/_x+1,
9:u0D:5/./7,
7:u0A:2/3,
7:u0B:3/,,
9:u0E:2/3/,,
7:u09:2/3,
7:u0A:3/,,
12:u0D:_x-1/2/3,
9:u0E:3/,/0,
7:u09:3/,,
7:u0C:2/3,
9:u0D:2/3/,,
7:u0C:3/,,
9:u0D:3/,/0,
5:u00:3,
7:u0A:4/8,
7:u0B:8/,,
9:u0E:4/8/,,
7:u09:4/8,
7:u0A:8/,,
12:u0D:_x-1/4/8,
9:u0E:8/,/0,
5:u03:8,
7:u09:8/,,
7:u0C:4/8,
9:u0D:4/8/,,
5:u02:8,
7:u0C:8/,,
9:u0D:8/,/0,
5:u00:4,
5:u01:8,
5:u00:8,
7:u0A:f/e,
7:u0B:e/w,
9:u0E:f/e/w,
7:u09:f/e,
7:u0A:e/w,
10:u0B:w/_x+1,
12:u0D:_x-1/f/e,
12:u0E:e/w/_x+1,
7:u09:e/w,
10:u0A:w/_x+1,
7:u0C:f/e,
9:u0D:f/e/w,
15:u0E:w/_x+1/_x+2,
9:u0E:3/./6,
9:u0D:3/./6,
9:u0E:1/./5,
9:u0D:1/./5,
7:u08:−,
8:u0A:1/×,
10:u0E:1/×/1,
7:u07:−,
5:u08:7,
8:u09:1/×,
13:u0D:_x-1/1/×,
8:u0C:1/×,
10:u0D:1/×/1,
6:u00:×,
7:u0A:1/9,
7:u0B:9/:,
9:u0E:1/9/:,
7:u09:1/9,
7:u0A:9/:,
7:u0B::/5,
12:u0D:_x-1/1/9,
9:u0E:9/:/5,
7:u09:9/:,
7:u0A::/5,
7:u0B:5/7,
7:u0C:1/9,
9:u0D:1/9/:,
9:u0E::/5/7,
7:u09::/5,
7:u0A:5/7,
7:u0C:9/:,
9:u0D:9/:/5,
12:u0E:5/7/_x+1,
7:u09:5/7,
7:u0C::/5,
9:u0D::/5/7,
9:u0E::/1/7,
7:u0B:7/U,
9:u0E:1/7/U,
7:u0A:7/U,
9:u0D::/1/7,
9:u0E:7/U/T,
7:u09:7/U,
9:u0D:1/7/U,
7:u0C:7/U,
9:u0D:7/U/T,
12:u0E:2/5/_x+1,
9:u0E:0/./3,
9:u0D:0/./3,
7:u0B:3/4,
9:u0E:./3/4,
7:u0A:3/4,
12:u0E:3/4/_x+1,
7:u09:3/4,
9:u0D:./3/4,
9:u0E:0/./5,
9:u0D:0/./5,
12:u0D:_x-1/1/4,
10:u09:_x-1/8,
15:u0D:_x-2/_x-1/8,
9:u0E:0/./1,
9:u0D:0/./1,
9:u0E:2/./6,
8:u0B:6/×,
10:u0E:./6/×,
8:u0A:6/×,
9:u0D:2/./6,
10:u0E:6/×/1,
8:u09:6/×,
7:u0C:./6,
10:u0D:./6/×,
8:u0C:6/×,
10:u0D:6/×/1,
9:u0B:−/6,
11:u0E:0/−/6,
5:u00:6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
9:u09:−/6,
11:u0D:0/−/6,
8:u0A:2/×,
10:u0E:2/×/1,
8:u09:2/×,
13:u0D:_x-1/2/×,
8:u0C:2/×,
10:u0D:2/×/1,
7:u0B:2/1,
9:u0E:0/2/1,
7:u0A:2/1,
12:u0E:2/1/_x+1,
7:u09:2/1,
9:u0D:0/2/1,
7:u0A:5/6,
12:u0E:5/6/_x+1,
7:u09:5/6,
12:u0D:_x-1/5/6,
7:u0B:9/3,
9:u0E:2/9/3,
7:u0A:9/3,
12:u0E:9/3/_x+1,
7:u09:9/3,
9:u0D:2/9/3,
7:u0A:O/t,
9:u0E:O/t/o,
7:u09:O/t,
12:u0D:_x-1/O/t,
7:u0C:O/t,
9:u0D:O/t/o,
9:u0E::/5/2,
9:u0D::/5/2,
9:u0E:1/0/7,
9:u0D:1/0/7,
9:u0E:1/0/1,
7:u0B:1/2,
9:u0E:0/1/2,
7:u0A:1/2,
9:u0D:1/0/1,
12:u0E:1/2/_x+1,
7:u09:1/2,
9:u0D:0/1/2,
12:u0E:2/0/_x+1,
7:u0A:4/,,
7:u0B:,/8,
9:u0E:4/,/8,
7:u09:4/,,
7:u0A:,/8,
7:u0B:8/0,
12:u0D:_x-1/4/,,
9:u0E:,/8/0,
7:u09:,/8,
7:u0A:8/0,
7:u0C:4/,,
9:u0D:4/,/8,
9:u0E:8/0/0,
7:u09:8/0,
7:u0C:,/8,
9:u0D:,/8/0,
7:u0C:8/0,
9:u0D:8/0/0,
7:u0A:1/8,
7:u0B:8/8,
9:u0E:1/8/8,
7:u09:1/8,
7:u0A:8/8,
7:u0B:8/1,
12:u0D:_x-1/1/8,
9:u0E:8/8/1,
7:u09:8/8,
7:u0A:8/1,
7:u0C:1/8,
9:u0D:1/8/8,
12:u0E:8/1/_x+1,
7:u09:8/1,
7:u0C:8/8,
9:u0D:8/8/1,
9:u0E:2/3/4,
7:u0B:4/1,
9:u0E:3/4/1,
7:u0A:4/1,
9:u0D:2/3/4,
12:u0E:4/1/_x+1,
7:u09:4/1,
7:u0C:3/4,
9:u0D:3/4/1,
7:u0A:3/1,
7:u0B:1/6,
9:u0E:3/1/6,
7:u09:3/1,
7:u0A:1/6,
7:u0B:6/0,
12:u0D:_x-1/3/1,
9:u0E:1/6/0,
7:u09:1/6,
7:u0C:3/1,
9:u0D:3/1/6,
12:u0E:6/0/_x+1,
7:u0C:1/6,
9:u0D:1/6/0,
12:u0D:_x-1/3/5,
7:u0B:,/4,
9:u0E:8/,/4,
7:u0A:,/4,
10:u0C:_x-1/8,
12:u0D:_x-1/8/,,
9:u0E:,/4/0,
7:u09:,/4,
9:u0D:8/,/4,
7:u0C:,/4,
9:u0D:,/4/0,
7:u0A:5/3,
12:u0E:5/3/_x+1,
7:u09:5/3,
12:u0D:_x-1/5/3,
7:u0A:3/9,
7:u0B:9/9,
9:u0E:3/9/9,
7:u09:3/9,
7:u0A:9/9,
7:u0B:9/4,
12:u0D:_x-1/3/9,
9:u0E:9/9/4,
7:u09:9/9,
7:u0C:3/9,
9:u0D:3/9/9,
12:u0E:9/4/_x+1,
7:u0C:9/9,
9:u0D:9/9/4,
9:u0E:4/0/9,
7:u0B:9/0,
9:u0E:0/9/0,
7:u0A:9/0,
9:u0D:4/0/9,
12:u0E:9/0/_x+1,
7:u09:9/0,
7:u0C:0/9,
9:u0D:0/9/0,
7:u0A:3/6,
7:u0B:6/5,
9:u0E:3/6/5,
7:u09:3/6,
7:u0A:6/5,
7:u0B:5/0,
12:u0D:_x-1/3/6,
9:u0E:6/5/0,
7:u09:6/5,
7:u0C:3/6,
9:u0D:3/6/5,
12:u0E:5/0/_x+1,
7:u0C:6/5,
9:u0D:6/5/0,
5:u04:F,
10:u09:_x-1/F,
7:u0A:F/o,
15:u0D:_x-2/_x-1/F,
9:u0E:F/o/u,
5:u03:F,
7:u09:F/o,
10:u0C:_x-1/F,
12:u0D:_x-1/F/o,
5:u02:F,
7:u0C:F/o,
9:u0D:F/o/u,
5:u01:F,
5:u04:S,
5:u06:v,
10:u09:_x-1/S,
7:u0A:S/e,
7:u0B:e/v,
15:u0D:_x-2/_x-1/S,
9:u0E:S/e/v,
5:u03:S,
5:u05:v,
7:u09:S/e,
7:u0A:e/v,
7:u0B:v/e,
10:u0C:_x-1/S,
12:u0D:_x-1/S/e,
9:u0E:e/v/e,
5:u02:S,
5:u04:v,
7:u09:e/v,
7:u0A:v/e,
7:u0C:S/e,
9:u0D:S/e/v,
9:u0E:v/e/n,
5:u01:S,
5:u03:v,
7:u09:v/e,
7:u0C:e/v,
9:u0D:e/v/e,
5:u00:S,
5:u02:v,
7:u0C:v/e,
9:u0D:v/e/n,
5:u01:v,
10:u0B:y/_x+1,
12:u0E:t/y/_x+1,
5:u00:v,
10:u0A:y/_x+1,
15:u0E:y/_x+1/_x+2,
9:u0E:5/./4,
12:u0D:_x-1/5/.,
9:u0D:5/./4,
10:u09:_x-1/7,
7:u0A:7/.,
15:u0D:_x-2/_x-1/7,
9:u0E:7/./2,
7:u09:7/.,
10:u0C:_x-1/7,
12:u0D:_x-1/7/.,
12:u0E:./2/_x+1,
7:u0C:7/.,
9:u0D:7/./2,
9:u0E:1/./8,
9:u0D:1/./8,
12:u0D:_x-1/3/0,
5:u05:h,
7:u0A:t/h,
7:u0B:h/r,
9:u0E:t/h/r,
5:u04:h,
7:u09:t/h,
7:u0A:h/r,
7:u0B:r/e,
12:u0D:_x-1/t/h,
9:u0E:h/r/e,
5:u03:h,
7:u09:h/r,
7:u0A:r/e,
7:u0B:e/e,
7:u0C:t/h,
9:u0D:t/h/r,
9:u0E:r/e/e,
5:u02:h,
7:u09:r/e,
7:u0A:e/e,
10:u0B:e/_x+1,
7:u0C:h/r,
9:u0D:h/r/e,
12:u0E:e/e/_x+1,
5:u01:h,
7:u09:e/e,
10:u0A:e/_x+1,
7:u0C:r/e,
9:u0D:r/e/e,
15:u0E:e/_x+1/_x+2,
5:u05:i,
5:u06:f,
7:u0A:F/i,
7:u0B:i/f,
9:u0E:F/i/f,
5:u04:i,
5:u05:f,
7:u09:F/i,
7:u0A:i/f,
7:u0B:f/t,
12:u0D:_x-1/F/i,
9:u0E:i/f/t,
5:u03:i,
7:u09:i/f,
7:u0A:f/t,
7:u0C:F/i,
9:u0D:F/i/f,
9:u0E:f/t/y,
5:u02:i,
5:u08:h,
7:u09:f/t,
7:u0C:i/f,
9:u0D:i/f/t,
5:u00:F,
5:u01:i,
5:u07:h,
7:u0C:f/t,
9:u0D:f/t/y,
5:u00:i,
5:u06:h,
7:u0B:t/h,
9:u0E:-/t/h,
5:u00:f,
9:u0D:-/t/h,
5:u00:-,
12:u0E:1/9/_x+1,
7:u0A:1/5,
12:u0E:1/5/_x+1,
7:u09:1/5,
12:u0D:_x-1/1/5,
9:u0E:1/7/6,
12:u0D:_x-1/1/7,
9:u0D:1/7/6,
7:u0A:7/0,
12:u0E:7/0/_x+1,
7:u09:7/0,
12:u0D:_x-1/7/0,
12:u0D:_x-1/2/1,
12:u0E:7/2/_x+1,
12:u0D:_x-1/7/2,
12:u0E:1/8/_x+1,
7:u0A:5/8,
12:u0E:5/8/_x+1,
7:u09:5/8,
12:u0D:_x-1/5/8,
5:u04:s,
5:u06:x,
10:u09:_x-1/s,
7:u0A:s/i,
7:u0B:i/x,
15:u0D:_x-2/_x-1/s,
9:u0E:s/i/x,
5:u03:s,
7:u09:s/i,
7:u0A:i/x,
10:u0B:x/_x+1,
10:u0C:_x-1/s,
12:u0D:_x-1/s/i,
12:u0E:i/x/_x+1,
5:u02:s,
7:u09:i/x,
10:u0A:x/_x+1,
7:u0C:s/i,
9:u0D:s/i/x,
15:u0E:x/_x+1/_x+2,
7:u0B:i/v,
9:u0E:F/i/v,
7:u0A:i/v,
9:u0E:i/v/e,
7:u09:i/v,
9:u0D:F/i/v,
12:u0E:v/e/_x+1,
7:u0C:i/v,
9:u0D:i/v/e,
7:u0A:s/e,
9:u0E:s/e/v,
7:u09:s/e,
12:u0D:_x-1/s/e,
7:u0C:s/e,
9:u0D:s/e/v,
5:u01:s,
10:u0B:n/_x+1,
12:u0E:e/n/_x+1,
5:u00:s,
10:u0A:n/_x+1,
15:u0E:n/_x+1/_x+2,
12:u0D:_x-1/2/2,
7:u0A:3/7,
12:u0E:3/7/_x+1,
7:u09:3/7,
12:u0D:_x-1/3/7,
7:u0A:3/2,
12:u0E:3/2/_x+1,
7:u09:3/2,
12:u0D:_x-1/3/2,
7:u0A:6/7,
12:u0E:6/7/_x+1,
7:u09:6/7,
12:u0D:_x-1/6/7,
7:u0B:7/5,
9:u0E:1/7/5,
7:u0A:7/5,
12:u0E:7/5/_x+1,
7:u09:7/5,
9:u0D:1/7/5,
7:u0A:1/1,
12:u0E:1/1/_x+1,
7:u09:1/1,
12:u0D:_x-1/1/1,
12:u0E:1/6/_x+1,
12:u0D:_x-1/1/6,
7:u0A:2/4,
9:u0E:2/4/1,
7:u09:2/4,
12:u0D:_x-1/2/4,
9:u0E:4/1/6,
7:u0C:2/4,
9:u0D:2/4/1,
7:u0C:4/1,
9:u0D:4/1/6,
7:u0A:6/9,
9:u0E:6/9/6,
7:u09:6/9,
12:u0D:_x-1/6/9,
7:u0C:6/9,
9:u0D:6/9/6,
7:u0A:5/4,
12:u0E:5/4/_x+1,
7:u09:5/4,
12:u0D:_x-1/5/4,
7:u0A:2/8,
12:u0E:2/8/_x+1,
7:u09:2/8,
12:u0D:_x-1/2/8,
7:u0A:4/6,
12:u0E:4/6/_x+1,
7:u09:4/6,
12:u0D:_x-1/4/6,
12:u0D:_x-1/1/2,
7:u0A:8/3,
12:u0E:8/3/_x+1,
7:u09:8/3,
12:u0D:_x-1/8/3,
12:u0E:1/7/_x+1,
12:u0E:2/9/_x+1,
9:u0E:2/./4,
9:u0D:2/./4,
7:u0A:O/n,
7:u0B:n/e,
9:u0E:O/n/e,
5:u08:i,
7:u09:O/n,
7:u0A:n/e,
7:u0B:e/t,
12:u0D:_x-1/O/n,
9:u0E:n/e/t,
5:u07:i,
7:u09:n/e,
7:u0A:e/t,
7:u0C:O/n,
9:u0D:O/n/e,
9:u0E:e/t/h,
5:u06:i,
5:u08:d,
7:u09:e/t,
7:u0B:h/i,
7:u0C:n/e,
9:u0D:n/e/t,
9:u0E:t/h/i,
5:u07:d,
7:u0A:h/i,
7:u0B:i/r,
7:u0C:e/t,
9:u0D:e/t/h,
9:u0E:h/i/r,
5:u06:d,
7:u09:h/i,
7:u0A:i/r,
7:u0B:r/d,
9:u0D:t/h/i,
9:u0E:i/r/d,
5:u05:d,
7:u09:i/r,
7:u0A:r/d,
10:u0B:d/_x+1,
7:u0C:h/i,
9:u0D:h/i/r,
12:u0E:r/d/_x+1,
5:u04:d,
7:u09:r/d,
10:u0A:d/_x+1,
7:u0C:i/r,
9:u0D:i/r/d,
15:u0E:d/_x+1/_x+2,
12:u0E:2/3/_x+1,
5:u08:9,
9:u0E:./0/4,
7:u0B:4/9,
9:u0E:0/4/9,
7:u0A:4/9,
9:u0D:./0/4,
12:u0E:4/9/_x+1,
7:u09:4/9,
7:u0C:0/4,
9:u0D:0/4/9,
7:u0B:0/6,
9:u0E:./0/6,
7:u0A:0/6,
7:u0B:6/1,
9:u0E:0/6/1,
7:u09:0/6,
7:u0A:6/1,
9:u0D:./0/6,
12:u0E:6/1/_x+1,
7:u09:6/1,
7:u0C:0/6,
9:u0D:0/6/1,
7:u0B:1/8,
9:u0E:./1/8,
7:u0C:./1,
9:u0D:./1/8,
9:u0E:0/0/7,
9:u0D:0/0/7,
9:u0E:0/0/1,
12:u0E:0/1/_x+1,
9:u0D:0/0/1,
9:u0E:./0/1,
9:u0E:0/1/0,
9:u0D:./0/1,
9:u0D:0/1/0,
7:u0B:4/3,
9:u0E:0/4/3,
7:u0A:4/3,
12:u0E:4/3/_x+1,
7:u09:4/3,
9:u0D:0/4/3,
7:u0B:4/4,
9:u0E:0/4/4,
12:u0E:4/4/_x+1,
9:u0D:0/4/4,
7:u0B:2/9,
9:u0E:./2/9,
9:u0D:./2/9,
7:u0B:1/9,
9:u0E:./1/9,
9:u0D:./1/9,
9:u0E:./1/4,
9:u0D:./1/4,
7:u0B:1/1,
9:u0E:./1/1,
9:u0D:./1/1,
9:u0E:2/./3,
9:u0D:2/./3,
9:u0E:0/./9,
9:u0D:0/./9,
5:u08:5,
9:u0E:0/0/5,
9:u0D:0/0/5,
10:u09:_x-1/T,
7:u0A:T/e,
15:u0D:_x-2/_x-1/T,
9:u0E:T/e/n,
7:u09:T/e,
10:u0C:_x-1/T,
12:u0D:_x-1/T/e,
5:u02:T,
7:u0C:T/e,
9:u0D:T/e/n,
7:u0A:8/4,
12:u0E:8/4/_x+1,
7:u09:8/4,
12:u0D:_x-1/8/4,
10:u09:_x-1/o,
7:u0A:o/n,
15:u0D:_x-2/_x-1/o,
9:u0E:o/n/e,
7:u09:o/n,
10:u0C:_x-1/o,
12:u0D:_x-1/o/n,
12:u0E:n/e/_x+1,
7:u0C:o/n,
9:u0D:o/n/e,
5:u06:g,
7:u0A:e/i,
7:u0B:i/g,
9:u0E:e/i/g,
5:u05:g,
7:u09:e/i,
7:u0A:i/g,
7:u0B:g/h,
12:u0D:_x-1/e/i,
9:u0E:i/g/h,
5:u04:g,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
7:u0C:e/i,
9:u0D:e/i/g,
9:u0E:g/h/t,
5:u03:g,
7:u09:g/h,
7:u0A:h/t,
10:u0B:t/_x+1,
7:u0C:i/g,
9:u0D:i/g/h,
12:u0E:h/t/_x+1,
5:u02:g,
7:u09:h/t,
10:u0A:t/_x+1,
7:u0C:g/h,
9:u0D:g/h/t,
15:u0E:t/_x+1/_x+2,
7:u0A:3/8,
12:u0E:3/8/_x+1,
7:u09:3/8,
12:u0D:_x-1/3/8,
5:u07:l,
5:u08:v,
7:u0A:T/w,
9:u0E:T/w/e,
5:u06:l,
5:u07:v,
7:u09:T/w,
7:u0B:e/l,
12:u0D:_x-1/T/w,
9:u0E:w/e/l,
5:u05:l,
7:u0A:e/l,
7:u0B:l/v,
7:u0C:T/w,
9:u0D:T/w/e,
9:u0E:e/l/v,
5:u01:T,
5:u04:l,
7:u09:e/l,
7:u0A:l/v,
9:u0D:w/e/l,
9:u0E:l/v/e,
5:u00:T,
5:u03:l,
7:u09:l/v,
7:u0C:e/l,
9:u0D:e/l/v,
5:u02:l,
7:u0C:l/v,
9:u0D:l/v/e,
12:u0D:_x-1/5/7,
7:u0A:S/i,
9:u0E:S/i/x,
7:u09:S/i,
12:u0D:_x-1/S/i,
7:u0C:S/i,
9:u0D:S/i/x,
7:u0A:T/h,
9:u0E:T/h/r,
7:u09:T/h,
12:u0D:_x-1/T/h,
7:u0C:T/h,
9:u0D:T/h/r,
9:u0E:4/./9,
9:u0D:4/./9,
9:u0E:1/./2,
9:u0D:1/./2,
12:u0E:5/5/_x+1,
9:u0E:4/./4,
9:u0D:4/./4,
12:u0D:_x-1/6/1,
9:u0E:2/./2,
9:u0D:2/./2,
7:u0A:f/i,
9:u0E:f/i/v,
7:u09:f/i,
12:u0D:_x-1/f/i,
7:u0C:f/i,
9:u0D:f/i/v,
12:u0D:_x-1/4/2,
7:u0A:t/e,
9:u0E:t/e/n,
7:u09:t/e,
12:u0D:_x-1/t/e,
7:u0C:t/e,
9:u0D:t/e/n,
12:u0E:3/6/_x+1,
12:u0E:4/8/_x+1,
5:u05:a,
5:u07:f,
10:u09:_x-1/h,
7:u0A:h/a,
7:u0B:a/l,
15:u0D:_x-2/_x-1/h,
9:u0E:h/a/l,
5:u04:a,
7:u09:h/a,
7:u0A:a/l,
7:u0B:l/f,
10:u0C:_x-1/h,
12:u0D:_x-1/h/a,
9:u0E:a/l/f,
5:u03:a,
7:u09:a/l,
7:u0A:l/f,
10:u0B:f/_x+1,
7:u0C:h/a,
9:u0D:h/a/l,
12:u0E:l/f/_x+1,
5:u02:a,
7:u09:l/f,
10:u0A:f/_x+1,
7:u0C:a/l,
9:u0D:a/l/f,
15:u0E:f/_x+1/_x+2,
12:u0E:2/4/_x+1,
10:u09:_x-1/a,
7:u0A:a/t,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/h,
7:u09:a/t,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
7:u0C:a/t,
9:u0D:a/t/h,
5:u01:a,
5:u00:a,
7:u0B:2/.,
9:u0E:1/2/.,
7:u0C:1/2,
9:u0D:1/2/.,
9:u0E:1/5/.,
7:u0C:1/5,
9:u0D:1/5/.,
9:u0E:3/./2,
9:u0D:3/./2,
5:u04:H,
10:u09:_x-1/H,
7:u0A:H/a,
15:u0D:_x-2/_x-1/H,
9:u0E:H/a/l,
5:u03:H,
7:u09:H/a,
10:u0C:_x-1/H,
12:u0D:_x-1/H/a,
5:u02:H,
7:u0C:H/a,
9:u0D:H/a/l,
5:u01:H,
7:u0B:1/5,
9:u0E:./1/5,
9:u0D:./1/5,
9:u0E:./2/0,
9:u0D:./2/0,
7:u0B:2/8,
9:u0E:./2/8,
9:u0D:./2/8,
7:u0B:2/5,
9:u0E:./2/5,
9:u0D:./2/5,
9:u0E:3/./0,
9:u0D:3/./0,
9:u0E:4/./5,
9:u0D:4/./5,
9:u0E:0/./6,
9:u0D:0/./6,
7:u0B:4/5,
9:u0E:./4/5,
7:u0A:4/5,
12:u0E:4/5/_x+1,
7:u09:4/5,
9:u0D:./4/5,
9:u0E:0/1/5,
9:u0D:0/1/5,
9:u0E:./0/2,
9:u0D:./0/2,
12:u0D:_x-1/8/0,
9:u0E:9/0/0,
12:u0D:_x-1/9/0,
7:u0C:9/0,
9:u0D:9/0/0,
9:u0E:5/2/5,
12:u0D:_x-1/5/2,
7:u0C:5/2,
9:u0D:5/2/5,
12:u0D:_x-1/6/5,
9:u0E:5/4/0,
7:u0C:5/4,
9:u0D:5/4/0,
7:u0A:6/2,
9:u0E:6/2/5,
7:u09:6/2,
12:u0D:_x-1/6/2,
7:u0C:6/2,
9:u0D:6/2/5,
12:u0E:8/0/_x+1,
9:u0E:3/0/0,
7:u0C:3/0,
9:u0D:3/0/0,
9:u0E:0/2/5,
9:u0D:0/2/5,
9:u0E:5/./5,
9:u0D:5/./5,
7:u0A:6/.,
9:u0E:6/./5,
7:u09:6/.,
12:u0D:_x-1/6/.,
7:u0C:6/.,
9:u0D:6/./5,
9:u0E:5/./6,
9:u0D:5/./6,
9:u0E:6/./0,
9:u0D:6/./0,
5:u07:x,
7:u0B:0/x,
9:u0E:./0/x,
7:u0A:0/x,
9:u0E:0/x/1,
7:u09:0/x,
9:u0D:./0/x,
7:u0C:0/x,
9:u0D:0/x/1,
9:u0E:./0/8,
9:u0D:./0/8,
9:u0E:./1/2,
9:u0D:./1/2,
9:u0E:1/9/.,
9:u0E:9/./0,
9:u0D:1/9/.,
9:u0D:9/./0,
7:u0A:2/,,
9:u0E:2/,/0,
7:u09:2/,,
12:u0D:_x-1/2/,,
7:u0C:2/,,
9:u0D:2/,/0,
7:u0B:0/.,
9:u0E:2/0/.,
9:u0D:2/0/.,
9:u0E:0/0/3,
9:u0D:0/0/3,
9:u0E:0/0/6,
12:u0E:0/6/_x+1,
9:u0D:0/0/6,
9:u0E:0/0/4,
9:u0D:0/0/4,
7:u0A:5/,,
9:u0E:5/,/0,
7:u09:5/,,
12:u0D:_x-1/5/,,
7:u0C:5/,,
9:u0D:5/,/0,
9:u0E:9/9/0,
12:u0D:_x-1/9/9,
9:u0D:9/9/0,
7:u0A:8/5,
9:u0E:8/5/0,
7:u09:8/5,
12:u0D:_x-1/8/5,
7:u0C:8/5,
9:u0D:8/5/0,
7:u0A:1/,,
7:u0B:,/1,
9:u0E:1/,/1,
7:u09:1/,,
7:u0A:,/1,
12:u0D:_x-1/1/,,
9:u0E:,/1/5,
7:u09:,/1,
7:u0C:1/,,
9:u0D:1/,/1,
9:u0E:1/5/0,
7:u0C:,/1,
9:u0D:,/1/5,
9:u0D:1/5/0,
9:u0E:8/4/0,
7:u0C:8/4,
9:u0D:8/4/0,
9:u0E:5/7/5,
7:u0C:5/7,
9:u0D:5/7/5,
7:u0A:5/9,
9:u0E:5/9/0,
7:u09:5/9,
12:u0D:_x-1/5/9,
7:u0C:5/9,
9:u0D:5/9/0,
7:u0A:8/2,
9:u0E:8/2/0,
7:u09:8/2,
12:u0D:_x-1/8/2,
7:u0C:8/2,
9:u0D:8/2/0,
12:u0D:_x-1/3/4,
7:u0A:6/3,
9:u0E:6/3/5,
7:u09:6/3,
12:u0D:_x-1/6/3,
7:u0C:6/3,
9:u0D:6/3/5,
9:u0E:1/2/0,
9:u0D:1/2/0,
7:u0A:7/8,
12:u0E:7/8/_x+1,
7:u09:7/8,
12:u0D:_x-1/7/8,
9:u0E:./6/0,
9:u0D:./6/0,
9:u0E:4/./1,
9:u0D:4/./1,
9:u0E:2/./1,
9:u0D:2/./1,
9:u0E:./5/0,
9:u0D:./5/0,
12:u0D:_x-1/9/3,
9:u0E:./1/7,
9:u0D:./1/7,
9:u0E:4/./0,
9:u0D:4/./0,
7:u0B:1/3,
9:u0E:./1/3,
9:u0D:./1/3,
9:u0E:0/1/8,
9:u0D:0/1/8,
9:u0E:1/./6,
9:u0E:./6/5,
9:u0D:1/./6,
12:u0E:6/5/_x+1,
9:u0D:./6/5,
9:u0E:7/0/0,
7:u0C:7/0,
9:u0D:7/0/0,
9:u0E:7/0/x,
9:u0D:7/0/x,
7:u0B:-/4,
9:u0E:0/-/4,
7:u0A:-/4,
12:u0E:-/4/_x+1,
5:u00:x,
7:u09:-/4,
9:u0D:0/-/4,
7:u0B:,/2,
9:u0E:1/,/2,
7:u0A:,/2,
9:u0E:,/2/0,
7:u09:,/2,
9:u0D:1/,/2,
9:u0E:2/0/0,
7:u0C:,/2,
9:u0D:,/2/0,
9:u0D:2/0/0,
12:u0E:8/2/_x+1,
12:u0D:_x-1/3/,,
7:u0B:,/6,
9:u0E:3/,/6,
7:u0A:,/6,
9:u0E:,/6/0,
7:u09:,/6,
9:u0D:3/,/6,
7:u0C:,/6,
9:u0D:,/6/0,
7:u0B:,/5,
9:u0E:1/,/5,
7:u0A:,/5,
9:u0E:,/5/0,
7:u09:,/5,
9:u0D:1/,/5,
7:u0C:,/5,
9:u0D:,/5/0,
9:u0E:1/,/8,
9:u0D:1/,/8,
9:u0E:1/,/0,
9:u0D:1/,/0,
9:u0E:1/1/5,
7:u0C:1/1,
9:u0D:1/1/5,
9:u0E:1/2/5,
9:u0D:1/2/5,
9:u0E:,/1/2,
9:u0D:,/1/2,
5:u05:/,
7:u0A:1//,
7:u0B://2,
9:u0E:1///2,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:1//,
7:u0A://2,
12:u0D:_x-1/1//,
12:u0E://2/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://2,
7:u0C:1//,
9:u0D:1///2,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
9:u0E:5/8/0,
7:u0C:5/8,
9:u0D:5/8/0,
9:u0E:1/./1,
9:u0E:./1/0,
9:u0D:1/./1,
9:u0D:./1/0,
9:u0E:0/4/7,
12:u0E:4/7/_x+1,
9:u0D:0/4/7,
9:u0E:5/./8,
7:u0B:8/3,
9:u0E:./8/3,
9:u0D:5/./8,
7:u0C:./8,
9:u0D:./8/3,
7:u0B:8/6,
9:u0E:0/8/6,
7:u0A:8/6,
12:u0E:8/6/_x+1,
7:u09:8/6,
7:u0C:0/8,
9:u0D:0/8/6,
9:u0E:./0/9,
7:u0B:9/8,
9:u0E:0/9/8,
7:u0A:9/8,
9:u0D:./0/9,
12:u0E:9/8/_x+1,
7:u09:9/8,
9:u0D:0/9/8,
7:u0A:7/4,
12:u0E:7/4/_x+1,
7:u09:7/4,
12:u0D:_x-1/7/4,
12:u0D:_x-1/0/0,
12:u0D:_x-1/0/,,
9:u0E:,/0/5,
9:u0D:,/0/5,
9:u0E:,/0/2,
9:u0D:,/0/2,
12:u0D:_x-1/0/2,
9:u0E:0/,/1,
9:u0D:0/,/1,
7:u0B:,/3,
9:u0E:0/,/3,
7:u0A:,/3,
12:u0E:,/3/_x+1,
7:u09:,/3,
9:u0D:0/,/3,
9:u0E:0/,/5,
12:u0E:,/5/_x+1,
9:u0D:0/,/5,
9:u0E:3/,/5,
9:u0D:3/,/5,
9:u0E:,/0/3,
9:u0D:,/0/3,
9:u0E:,/3/5,
7:u0C:,/3,
9:u0D:,/3/5,
5:u00:,,
9:u0E:,/0/8,
9:u0E:0/8/1,
9:u0D:,/0/8,
9:u0D:0/8/1,
9:u0E:2/,/6,
12:u0E:,/6/_x+1,
9:u0D:2/,/6,
7:u0B:9/,,
9:u0E:1/9/,,
7:u0A:9/,,
9:u0E:9/,/2,
7:u09:9/,,
9:u0D:1/9/,,
7:u0C:9/,,
9:u0D:9/,/2,
5:u00:9,
5:u08:a,
5:u07:a,
5:u08:l,
9:u0E:v/e/r,
5:u06:a,
7:u0B:r/a,
9:u0E:e/r/a,
7:u0A:r/a,
9:u0D:v/e/r,
9:u0E:r/a/l,
7:u09:r/a,
7:u0B:l/1,
9:u0D:e/r/a,
9:u0E:a/l/1,
7:u0A:l/1,
7:u0C:r/a,
9:u0D:r/a/l,
9:u0E:l/1/0,
7:u09:l/1,
9:u0D:a/l/1,
7:u0C:l/1,
9:u0D:l/1/0,
5:u01:l,
5:u00:l,
5:u08:,,
7:u0B:r/1,
9:u0E:e/r/1,
5:u07:,,
7:u0A:r/1,
9:u0E:r/1/9,
7:u09:r/1,
9:u0D:e/r/1,
7:u0C:r/1,
9:u0D:r/1/9,
7:u0B:4/a,
9:u0E:1/4/a,
5:u08:p,
7:u0A:4/a,
7:u0B:a/t,
9:u0E:4/a/t,
5:u07:p,
7:u09:4/a,
7:u0B:t/a,
7:u0C:1/4,
9:u0D:1/4/a,
9:u0E:a/t/a,
5:u06:p,
7:u0A:t/a,
7:u0B:a/p,
7:u0C:4/a,
9:u0D:4/a/t,
9:u0E:t/a/p,
5:u05:p,
7:u09:t/a,
7:u0A:a/p,
7:u0B:p/p,
9:u0D:a/t/a,
9:u0E:a/p/p,
5:u04:p,
5:u08:x,
7:u09:a/p,
7:u0A:p/p,
7:u0B:p/r,
7:u0C:t/a,
9:u0D:t/a/p,
9:u0E:p/p/r,
5:u03:p,
7:u09:p/p,
7:u0A:p/r,
7:u0C:a/p,
9:u0D:a/p/p,
9:u0E:p/r/o,
5:u02:p,
5:u08:m,
7:u09:p/r,
7:u0B:o/x,
7:u0C:p/p,
9:u0D:p/p/r,
9:u0E:r/o/x,
5:u01:p,
5:u07:m,
7:u0A:o/x,
7:u0B:x/i,
7:u0C:p/r,
9:u0D:p/r/o,
9:u0E:o/x/i,
5:u00:p,
5:u06:m,
7:u09:o/x,
7:u0A:x/i,
7:u0B:i/m,
7:u0C:r/o,
9:u0D:r/o/x,
9:u0E:x/i/m,
5:u05:m,
7:u09:x/i,
7:u0A:i/m,
7:u0B:m/a,
7:u0C:o/x,
9:u0D:o/x/i,
9:u0E:i/m/a,
5:u04:m,
7:u09:i/m,
7:u0A:m/a,
7:u0C:x/i,
9:u0D:x/i/m,
9:u0E:m/a/t,
5:u03:m,
7:u09:m/a,
7:u0B:t/e,
7:u0C:i/m,
9:u0D:i/m/a,
9:u0E:a/t/e,
5:u02:m,
7:u0C:m/a,
9:u0D:m/a/t,
9:u0E:t/e/l,
5:u01:m,
7:u0B:l/y,
9:u0D:a/t/e,
9:u0E:e/l/y,
5:u00:m,
5:u08::,
7:u0A:l/y,
7:u0B:y/1,
9:u0D:t/e/l,
9:u0E:l/y/1,
5:u07::,
7:u09:l/y,
7:u0A:y/1,
9:u0D:e/l/y,
9:u0E:y/1/8,
7:u09:y/1,
7:u0B:8/:,
7:u0C:l/y,
9:u0D:l/y/1,
9:u0E:1/8/:,
7:u0A:8/:,
7:u0B::/2,
7:u0C:y/1,
9:u0D:y/1/8,
9:u0E:8/:/2,
7:u09:8/:,
7:u0A::/2,
9:u0D:1/8/:,
9:u0E::/2/9,
7:u09::/2,
7:u0B:9/U,
7:u0C:8/:,
9:u0D:8/:/2,
9:u0E:2/9/U,
7:u0A:9/U,
7:u0C::/2,
9:u0D::/2/9,
9:u0E:9/U/T,
7:u09:9/U,
10:u0B:T/_x+1,
9:u0D:2/9/U,
12:u0E:U/T/_x+1,
10:u0A:T/_x+1,
7:u0C:9/U,
9:u0D:9/U/T,
15:u0E:T/_x+1/_x+2,
9:u0E:1/3/4,
7:u0B:4/,,
9:u0E:3/4/,,
7:u0C:1/3,
9:u0D:1/3/4,
9:u0E:4/,/0,
9:u0D:3/4/,,
9:u0D:4/,/0,
5:u04:M,
5:u07:c,
10:u09:_x-1/M,
7:u0A:M/a,
7:u0B:a/r,
15:u0D:_x-2/_x-1/M,
9:u0E:M/a/r,
5:u03:M,
5:u06:c,
7:u09:M/a,
7:u0A:a/r,
7:u0B:r/c,
10:u0C:_x-1/M,
12:u0D:_x-1/M/a,
9:u0E:a/r/c,
5:u02:M,
7:u09:a/r,
7:u0A:r/c,
7:u0B:c/h,
7:u0C:M/a,
9:u0D:M/a/r,
9:u0E:r/c/h,
5:u01:M,
7:u09:r/c,
7:u0A:c/h,
7:u0B:h/1,
7:u0C:a/r,
9:u0D:a/r/c,
9:u0E:c/h/1,
5:u00:M,
7:u09:c/h,
7:u0A:h/1,
7:u0C:r/c,
9:u0D:r/c/h,
9:u0E:h/1/7,
7:u09:h/1,
7:u0B:7/,,
7:u0C:c/h,
9:u0D:c/h/1,
9:u0E:1/7/,,
7:u0A:7/,,
7:u0C:h/1,
9:u0D:h/1/7,
9:u0E:7/,/2,
7:u09:7/,,
9:u0D:1/7/,,
5:u00:h,
7:u0C:7/,,
9:u0D:7/,/2,
9:u0E:1/2/9,
9:u0D:1/2/9,
9:u0E:2/7/,,
9:u0E:7/,/0,
7:u0C:2/7,
9:u0D:2/7/,,
9:u0D:7/,/0,
9:u0E:1/0/2,
9:u0D:1/0/2,
6:u08:×,
8:u0B:0/×,
10:u0E:0/0/×,
8:u0A:0/×,
8:u0B:×/7,
10:u0E:0/×/7,
8:u09:0/×,
8:u0A:×/7,
7:u0B:7/0,
10:u0D:0/0/×,
10:u0E:×/7/0,
8:u09:×/7,
8:u0C:0/×,
10:u0D:0/×/7,
8:u0C:×/7,
10:u0D:×/7/0,
9:u0E:r/2/9,
9:u0E:2/9/,,
9:u0D:r/2/9,
9:u0D:2/9/,,
9:u0E:0/1/3,
9:u0D:0/1/3,
5:u04:J,
10:u09:_x-1/J,
7:u0A:J/a,
7:u0B:a/n,
15:u0D:_x-2/_x-1/J,
9:u0E:J/a/n,
5:u03:J,
7:u09:J/a,
7:u0A:a/n,
7:u0B:n/2,
10:u0C:_x-1/J,
12:u0D:_x-1/J/a,
9:u0E:a/n/2,
5:u02:J,
7:u09:a/n,
7:u0A:n/2,
7:u0C:J/a,
9:u0D:J/a/n,
9:u0E:n/2/1,
5:u01:J,
7:u09:n/2,
7:u0B:1/,,
7:u0C:a/n,
9:u0D:a/n/2,
9:u0E:2/1/,,
5:u00:J,
7:u0C:n/2,
9:u0D:n/2/1,
7:u0C:2/1,
9:u0D:2/1/,,
9:u0E:h/1/1,
9:u0E:1/1/,,
9:u0D:h/1/1,
9:u0D:1/1/,,
7:u0B:5/9,
9:u0E:./5/9,
12:u0E:5/9/_x+1,
9:u0D:./5/9,
9:u0E:3/./7,
7:u0B:7/7,
9:u0E:./7/7,
7:u0A:7/7,
9:u0D:3/./7,
12:u0E:7/7/_x+1,
7:u09:7/7,
9:u0D:./7/7,
7:u0B:n/1,
9:u0E:a/n/1,
7:u0A:n/1,
9:u0E:n/1/6,
7:u09:n/1,
7:u0B:6/,,
9:u0D:a/n/1,
9:u0E:1/6/,,
7:u0A:6/,,
7:u0C:n/1,
9:u0D:n/1/6,
9:u0E:6/,/2,
7:u09:6/,,
9:u0D:1/6/,,
7:u0C:6/,,
9:u0D:6/,/2,
7:u0B:8/2,
9:u0E:./8/2,
9:u0D:./8/2,
9:u0E:1/./7,
9:u0D:1/./7,
5:u08:u,
5:u07:u,
7:u0B:w/h,
9:u0E:e/w/h,
7:u0A:w/h,
7:u0B:h/u,
9:u0E:w/h/u,
7:u09:w/h,
7:u0A:h/u,
7:u0B:u/n,
7:u0C:e/w,
9:u0D:e/w/h,
9:u0E:h/u/n,
7:u09:h/u,
7:u0A:u/n,
7:u0B:n/d,
7:u0C:w/h,
9:u0D:w/h/u,
9:u0E:u/n/d,
7:u09:u/n,
7:u0A:n/d,
7:u0B:d/r,
7:u0C:h/u,
9:u0D:h/u/n,
9:u0E:n/d/r,
5:u02:u,
7:u09:n/d,
7:u0A:d/r,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d/r/e,
5:u01:u,
5:u03:d,
7:u09:d/r,
7:u0B:e/d,
7:u0C:n/d,
9:u0D:n/d/r,
9:u0E:r/e/d,
5:u00:u,
5:u02:d,
7:u0A:e/d,
7:u0C:d/r,
9:u0D:d/r/e,
12:u0E:e/d/_x+1,
5:u01:d,
7:u09:e/d,
9:u0D:r/e/d,
7:u0B:w/t,
9:u0E:e/w/t,
7:u0A:w/t,
9:u0E:w/t/h,
5:u08:s,
7:u09:w/t,
7:u0B:h/o,
9:u0D:e/w/t,
9:u0E:t/h/o,
5:u07:s,
7:u0A:h/o,
7:u0C:w/t,
9:u0D:w/t/h,
9:u0E:h/o/u,
5:u06:s,
7:u09:h/o,
7:u0B:u/s,
9:u0D:t/h/o,
9:u0E:o/u/s,
5:u05:s,
7:u0A:u/s,
7:u0B:s/a,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/s/a,
7:u09:u/s,
7:u0A:s/a,
9:u0D:o/u/s,
9:u0E:s/a/n,
7:u09:s/a,
7:u0C:u/s,
9:u0D:u/s/a,
9:u0E:a/n/d,
7:u0C:s/a,
9:u0D:s/a/n,
12:u0E:n/d/_x+1,
9:u0D:a/n/d,
10:u0E:7/6/×,
7:u0C:7/6,
10:u0D:7/6/×,
9:u0B:−/4,
11:u0E:0/−/4,
9:u0A:−/4,
14:u0E:−/4/_x+1,
9:u09:−/4,
11:u0D:0/−/4,
9:u0E:0/./8,
9:u0D:0/./8,
9:u0E:3/,/4,
9:u0D:3/,/4,
7:u0B:e/m,
9:u0E:v/e/m,
7:u0A:e/m,
7:u0B:m/i,
9:u0E:e/m/i,
7:u09:e/m,
7:u0A:m/i,
7:u0B:i/l,
9:u0D:v/e/m,
9:u0E:m/i/l,
7:u09:m/i,
7:u0A:i/l,
7:u0B:l/l,
7:u0C:e/m,
9:u0D:e/m/i,
9:u0E:i/l/l,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
7:u0C:m/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
7:u09:l/l,
7:u0A:l/i,
7:u0B:i/o,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/o,
7:u09:l/i,
7:u0A:i/o,
7:u0B:o/n,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/o/n,
7:u09:i/o,
7:u0C:l/i,
9:u0D:l/i/o,
12:u0E:o/n/_x+1,
7:u0C:i/o,
9:u0D:i/o/n,
7:u0B:d/3,
9:u0E:n/d/3,
7:u0A:d/3,
9:u0E:d/3/,,
7:u09:d/3,
9:u0D:n/d/3,
7:u0C:d/3,
9:u0D:d/3/,,
5:u00:d,
9:u0B:−/1,
11:u0E:0/−/1,
14:u0E:−/1/_x+1,
11:u0D:0/−/1,
9:u0B:−/2,
11:u0E:0/−/2,
9:u0A:−/2,
14:u0E:−/2/_x+1,
9:u09:−/2,
11:u0D:0/−/2,
9:u0E:9/./1,
12:u0D:_x-1/9/.,
9:u0D:9/./1,
9:u0E:6/./7,
9:u0D:6/./7,
7:u0B:1/.,
9:u0E:4/1/.,
12:u0D:_x-1/4/1,
9:u0D:4/1/.,
5:u07:.,
11:u0E:−/1/5,
11:u0D:−/1/5,
10:u0B:l/_x+1,
12:u0E:a/l/_x+1,
10:u0A:l/_x+1,
15:u0E:l/_x+1/_x+2,
9:u0E::/5/9,
9:u0D::/5/9,
7:u0B::/0,
9:u0E:0/:/0,
7:u0A::/0,
9:u0E::/0/9,
7:u09::/0,
9:u0D:0/:/0,
9:u0E:0/9/U,
5:u08:f,
7:u0C::/0,
9:u0D::/0/9,
5:u08:O,
7:u0B:T/o,
9:u0D:0/9/U,
9:u0E:U/T/o,
5:u07:O,
5:u08:c,
7:u0A:T/o,
7:u0B:o/f,
9:u0E:T/o/f,
5:u06:O,
7:u09:T/o,
7:u0A:o/f,
7:u0B:f/O,
9:u0D:U/T/o,
9:u0E:o/f/O,
5:u01:U,
5:u05:O,
7:u09:o/f,
7:u0A:f/O,
7:u0B:O/c,
7:u0C:T/o,
9:u0D:T/o/f,
9:u0E:f/O/c,
5:u00:U,
7:u09:f/O,
7:u0C:o/f,
9:u0D:o/f/O,
7:u0C:f/O,
9:u0D:f/O/c,
9:u0E:1/3/5,
7:u0B:5/,,
9:u0E:3/5/,,
9:u0D:1/3/5,
7:u0C:3/5,
9:u0D:3/5/,,
7:u0B:t/2,
9:u0E:a/t/2,
7:u0A:t/2,
9:u0E:t/2/0,
7:u09:t/2,
9:u0D:a/t/2,
7:u0C:t/2,
9:u0D:t/2/0,
12:u0D:_x-1/4/3,
9:u0E:1/3/0,
9:u0D:1/3/0,
7:u0B:n/u,
9:u0E:a/n/u,
7:u0A:n/u,
7:u0B:u/a,
9:u0E:n/u/a,
7:u09:n/u,
7:u0A:u/a,
9:u0D:a/n/u,
9:u0E:u/a/r,
7:u09:u/a,
7:u0B:r/y,
7:u0C:n/u,
9:u0D:n/u/a,
9:u0E:a/r/y,
7:u0A:r/y,
7:u0B:y/2,
7:u0C:u/a,
9:u0D:u/a/r,
9:u0E:r/y/2,
7:u09:r/y,
7:u0A:y/2,
9:u0D:a/r/y,
9:u0E:y/2/0,
7:u09:y/2,
7:u0C:r/y,
9:u0D:r/y/2,
7:u0C:y/2,
9:u0D:y/2/0,
9:u0E:h/1/5,
9:u0E:1/5/,,
9:u0D:h/1/5,
9:u0E:5/,/2,
9:u0D:1/5/,,
9:u0D:5/,/2,
7:u0B:9/7,
9:u0E:5/9/7,
7:u0A:9/7,
12:u0E:9/7/_x+1,
7:u09:9/7,
9:u0D:5/9/7,
12:u0E:6/9/_x+1,
12:u0E:9/9/_x+1,
9:u0E:1/7/1,
9:u0D:1/7/1,
9:u0E:1/8/6,
9:u0D:1/8/6,
9:u0E:3/0/,,
9:u0D:3/0/,,
12:u0D:_x-1/4/5,
7:u0B:a/y,
9:u0E:M/a/y,
7:u0A:a/y,
7:u0B:y/7,
9:u0E:a/y/7,
7:u09:a/y,
7:u0A:y/7,
9:u0D:M/a/y,
9:u0E:y/7/,,
7:u09:y/7,
7:u0C:a/y,
9:u0D:a/y/7,
7:u0C:y/7,
9:u0D:y/7/,,
9:u0E:./4/3,
8:u0B:3/×,
10:u0E:4/3/×,
8:u0A:3/×,
9:u0D:./4/3,
10:u0E:3/×/1,
8:u09:3/×,
7:u0C:4/3,
10:u0D:4/3/×,
8:u0C:3/×,
10:u0D:3/×/1,
9:u0E:4/1/8,
9:u0D:4/1/8,
7:u0B:t/1,
9:u0E:c/t/1,
7:u0A:t/1,
9:u0E:t/1/9,
7:u09:t/1,
9:u0D:c/t/1,
7:u0C:t/1,
9:u0D:t/1/9,
7:u0B::/3,
9:u0E:8/:/3,
7:u0A::/3,
9:u0E::/3/0,
7:u09::/3,
9:u0D:8/:/3,
7:u0C::/3,
9:u0D::/3/0,
7:u0A:J/u,
7:u0B:u/l,
9:u0E:J/u/l,
7:u09:J/u,
7:u0A:u/l,
12:u0D:_x-1/J/u,
9:u0E:u/l/y,
7:u09:u/l,
7:u0C:J/u,
9:u0D:J/u/l,
9:u0E:l/y/2,
7:u0C:u/l,
9:u0D:u/l/y,
9:u0D:l/y/2,
0=0x1.e8d9c67746c2fp-2
9=0x1.236a2ee5ea5c8p-2
11=0x1.1b3ddd09ecb45p-2
12=-0x1.b2f1b8b584f58p-4
13=0x1.e8d9c67746c5ep-2
22=0x1.236a2ee5ea5dp-2
24=0x1.1b3ddd09ecb45p-2
25=-0x1.b2f1b8b584f58p-4
26=0x1.e8d9c67746c2bp-2
35=0x1.236a2ee5ea5dp-2
37=0x1.1b3ddd09ecb45p-2
38=-0x1.b2f1b8b584f58p-4
39=0x1.e8d9c67746c15p-2
48=0x1.236a2ee5ea5dp-2
50=0x1.1b3ddd09ecb45p-2
51=-0x1.b2f1b8b584f58p-4
52=-0x1.a8e11084ae0cfp-4
56=-0x1.153231b0bab6bp-4
64=0x1.334432a2f604ep-8
90=0x1.e09e4a3c9a1dfp+0
91=0x1.5695ca1f37fa8p-2
96=0x1.c655f44d2598bp+0
105=0x1.f237b269dfc67p-2
118=0x1.a070335c491d6p-2
156=0x1.e8d9c67746bdbp-2
165=0x1.236a2ee5ea5eap-2
167=0x1.1b3ddd09ecb2cp-2
168=-0x1.b2f1b8b584f58p-4
170=0x1.a070335c491d6p-2
195=0x1.e8d9c67746c01p-2
204=0x1.236a2ee5ea5efp-2
206=0x1.1b3ddd09ecb2cp-2
207=-0x1.b2f1b8b584f58p-4
208=0x1.e8d9c67746c0fp-2
217=0x1.236a2ee5ea5eap-2
219=0x1.1b3ddd09ecb93p-2
220=-0x1.b2f1b8b584f58p-4
221=0x1.5261f0072132dp+1
223=-0x1.5e6463aaa3942p-1
230=-0x1.0327e8f99248ap+0
231=-0x1.d8218522f1883p+0
243=0x1.1b24d36ffa43cp+1
248=0x1.1caf45619208ep-1
249=0x1.d14a2d0c6ae5dp-1
257=-0x1.eb014748f1299p+0
259=0x1.d172e0b81ad44p-2
260=0x1.e8d9c67746c0cp-2
269=0x1.236a2ee5ea5eap-2
271=0x1.1b3ddd09ecb7p-2
272=-0x1.b2f1b8b584f58p-4
273=0x1.e8d9c67746b9fp-2
282=0x1.236a2ee5ea5ecp-2
284=0x1.1b3ddd09ecb79p-2
285=-0x1.b2f1b8b584f58p-4
286=0x1.82c0ddbcbc696p+0
291=0x1.367fab4ecaa9cp+1
292=-0x1.a81886721d0dbp-4
294=0x1.5859553a63be3p-2
295=-0x1.5eb5066644ff4p-1
298=-0x1.ea894391a2351p-1
304=-0x1.260fecffba1e1p+1
325=0x1.e8d9c67746c12p-2
334=0x1.236a2ee5ea5b4p-2
336=0x1.1b3ddd09ecb16p-2
337=-0x1.b2f1b8b584f58p-4
338=0x1.e8d9c67746c01p-2
347=0x1.236a2ee5ea5b4p-2
349=0x1.1b3ddd09ecb16p-2
350=-0x1.b2f1b8b584f58p-4
352=0x1.7a344012c3432p-1
378=0x1.2b095819bcf0dp+1
379=0x1.4ee993fad26cdp+0
388=0x1.ada380074feap-1
390=0x1.e8d9c67746befp-2
399=0x1.236a2ee5ea5fap-2
401=0x1.1b3ddd09ecb2ep-2
402=-0x1.b2f1b8b584f58p-4
406=0x1.6ce7f8b558342p-2
408=-0x1.20939596b6149p+0
415=0x1.33c855124b74ep-2
416=-0x1.9110b8fefd9bep+0
426=-0x1.53a2a4e48265dp+1
428=0x1.05cf77d43c458p+1
434=0x1.47c1abca770c9p-1
439=0x1.aacb71567d399p-5
447=0x1.47c1abca770dp-1
452=0x1.aacb71567d41fp-5
460=0x1.47c1abca770ep-1
465=0x1.aacb71567d4afp-5
506=0x1.e59423d06d905p-2
508=0x1.3ab3294171a32p+0
509=-0x1.1a6036a68e538p-3
510=-0x1.25b8526e33c46p-6
512=0x1.542ad4b40b478p-3
519=-0x1.7a63bdbf55cb5p-1
521=0x1.3ef50bc2b9bddp+0
534=-0x1.02989579c9dap+0
535=0x1.1bafbc576de5bp+1
542=0x1.898d27dae86bfp+0
543=0x1.d683d520b877p+1
544=-0x1.8149ef786508dp-5
573=0x1.d1de7bdb716b5p+0
629=0x1.47c1abca770ecp-1
634=0x1.aacb71567d3fbp-5
637=-0x1.a9f018a262bedp+1
638=-0x1.8c3cdc0bdf06p-1
642=0x1.8401f5f0863p+1
651=0x1.cb789ea4f764dp+0
660=0x1.62817541a0f1cp+1
661=-0x1.285a7dca9cc37p+0
663=0x1.b44d6f801cdf1p-1
668=-0x1.6d5c305b264d3p-4
672=-0x1.843711bc5fd1ap-4
673=-0x1.dc51b6e18f1b1p-2
675=0x1.c74d82c013b8bp-2
681=0x1.47c1abca770c3p-1
686=0x1.aacb71567d46bp-5
690=0x1.a22755bbd9f0cp-7
692=0x1.8a8ad98a70da1p-1
694=0x1.720c8bab985d5p+1
703=0x1.0f791e74362bfp+0
707=-0x1.9516914311898p-2
708=0x1.60fd86493818fp-1
712=0x1.182d6fcdda412p+0
719=0x1.87f1909d73953p-6
725=-0x1.c41e2e5278cafp-1
733=0x1.47c1abca771p-1
738=0x1.aacb71567d507p-5
751=0x1.70e73d222819ap-5
752=-0x1.4afed4ffa52e5p-2
759=-0x1.e0047a3bc8cefp+0
766=0x1.736d186e733b4p+1
771=0x1.56129623be4e6p-2
772=0x1.755095392b491p+0
779=-0x1.756b9e841f6e6p-1
784=0x1.56129623be4e6p-2
785=0x1.755095392b491p+0
792=-0x1.756b9e841f6e6p-1
833=0x1.7b2eb62ba14b8p-4
834=0x1.2eac9498d72c2p-2
835=-0x1.09832774bb5a5p-2
837=0x1.8cda9aacde8dfp-2
846=0x1.4d354cd07ee96p-1
859=-0x1.5f395fc87c08p-1
860=0x1.8a15a6f28dd7bp-3
861=0x1.8b9ee87da3824p-3
867=0x1.18422a52de30ap-1
868=0x1.7e44f60549bd6p+0
869=-0x1.55cdcbae96461p-2
870=-0x1.c195ef40d3a9p-2
872=-0x1.5f395fc87c08p-1
873=0x1.8a15a6f28dd7bp-3
874=0x1.8b9ee87da3824p-3
880=0x1.18422a52de30ap-1
881=0x1.7e44f60549bd6p+0
882=-0x1.55cdcbae96461p-2
883=-0x1.c195ef40d3a9p-2
899=0x1.a59f57fe9ad2ap+2
963=-0x1.4d80e0c6c77bap-2
967=0x1.50b4b0050f812p-5
972=-0x1.4f0c2e39c156fp-3
974=0x1.1bb51c303a56ep+0
976=0x1.29d587fb415a7p-2
985=0x1.fd36789ca0472p-1
992=0x1.64ecc52510583p+0
993=0x1.ffea9d98e2a02p-18
998=-0x1.29f2a239ed25cp-2
1002=-0x1.17ee0d3485c35p-2
1008=0x1.5c8ecdc54317ap-1
1010=-0x1.fbed7760950e3p-1
1011=0x1.340c76504e3acp+2
1013=0x1.8db0ffc1f39b2p-3
1019=-0x1.6e356f9a04341p-2
1025=-0x1.d23b8966a9674p-3
1026=0x1.dcf4946386027p+0
1028=0x1.2648a23f38ca9p-1
1032=0x1.439f1ff282992p+1
1035=0x1.57a26f60afe1bp+0
1039=-0x1.116c6ee9a2cfbp-1
1045=-0x1.02b71b52da5dp+0
1052=0x1.8c6223437afeep+0
1080=0x1.1b5d907627749p+0
1082=0x1.6e7570627002ap+1
1083=-0x1.d47c483d51181p-1
1111=0x1.242c782319b9fp-2
1124=0x1.242c782319b9fp-2
1137=0x1.242c782319b9fp-2
1147=0x1.1a894d8e337a9p+2
1223=0x1.56b7c11d71c0cp-6
1227=-0x1.57efd1c7e6fcdp-3
1241=0x1.242c782319b9fp-2
1253=-0x1.831896c708124p-3
1267=0x1.242c782319b9fp-2
1280=0x1.242c782319b9fp-2
1293=0x1.242c782319b9fp-2
1305=-0x1.9fb8b86048889p-1
1340=0x1.b9b4d99b68284p+0
1351=-0x1.527ac83fd598ep-6
1352=0x1.0a82892e21761p-7
1372=0x1.41a07f03f3165p-3
1373=0x1.6f95b11dc59bp-4
1377=-0x1.6d22af9c788ecp-9
1385=0x1.41a07f03f3165p-3
1386=0x1.6f95b11dc59b6p-4
1390=-0x1.6d22af9c788ecp-9
1398=0x1.41a07f03f3165p-3
1399=0x1.6f95b11dc59b8p-4
1403=-0x1.6d22af9c7887p-9
1411=0x1.41a07f03f3165p-3
1412=0x1.6f95b11dc59b8p-4
1416=-0x1.6d22af9c78872p-9
1450=0x1.41a07f03f3165p-3
1451=0x1.6f95b11dc59d3p-4
1455=-0x1.6d22af9c7899fp-9
1460=0x1.9379a1a0df316p+2
1461=-0x1.0909037bf1d92p-1
1502=0x1.41a07f03f3165p-3
1503=0x1.6f95b11dc59d6p-4
1507=-0x1.6d22af9c788ffp-9
1515=0x1.41a07f03f3167p-3
1516=0x1.6f95b11dc59cbp-4
1520=-0x1.6d22af9c788f4p-9
1528=0x1.41a07f03f3165p-3
1529=0x1.6f95b11dc59d4p-4
1533=-0x1.6d22af9c788fep-9
1541=0x1.41a07f03f3165p-3
1542=0x1.6f95b11dc59c8p-4
1546=-0x1.6d22af9c78928p-9
1554=0x1.41a07f03f3167p-3
1555=0x1.6f95b11dc59bep-4
1559=-0x1.6d22af9c7891cp-9
1567=0x1.41a07f03f3167p-3
1568=0x1.6f95b11dc59bfp-4
1572=-0x1.6d22af9c7890ap-9
1580=0x1.41a07f03f3167p-3
1581=0x1.6f95b11dc59c1p-4
1585=-0x1.6d22af9c78931p-9
1593=0x1.41a07f03f3167p-3
1594=0x1.6f95b11dc59c6p-4
1598=-0x1.6d22af9c788fep-9
1614=-0x1.8931ebb23677bp-2
1617=-0x1.939dae953e599p-1
1624=0x1.133dedb9765dap-1
1648=0x1.f7be08a0f23eep-2
1760=0x1.91d970660b2b3p-4
1773=-0x1.014f7ac71287ep-9
1780=0x1.2494f150fab22p+0
1804=0x1.3e858aa11dffcp+0
1885=-0x1.5625f8d02eb1fp+1
1886=0x1.2052c6f02a574p-2
1896=0x1.061774eecda1bp+0
1897=0x1.96107a60dbff8p-4
1903=0x1.91d970660b00cp-4
1916=0x1.91d970660b289p-4
1929=0x1.91d970660b1dfp-4
1938=0x1.18ffcce271964p-1
1939=0x1.31c5c2b25cacep+0
1940=-0x1.68750427d36bap-1
1945=0x1.70ab2ec34a8f3p+0
1955=0x1.c4c05e82702e7p-1
2072=0x1.c4c05e82702bap-1
2098=0x1.c4c05e82702cap-1
2121=0x1.63bfd8fccd6f2p+0
2133=0x1.6f3da7d8bacc9p-1
2137=0x1.7ed61a797ffc6p-2
2159=0x1.5f5777577b136p-4
2163=-0x1.5ed8b19510ab5p-13
2250=0x1.6f3da7d8bacc9p-1
2254=0x1.7ed61a797ffc6p-2
2263=0x1.5f5777577b136p-4
2267=-0x1.5ed8b19510ab5p-13
2276=0x1.5f5777577b136p-4
2280=-0x1.5ed8b19510ab5p-13
2289=0x1.5f5777577b136p-4
2293=-0x1.5ed8b19510ab5p-13
2304=0x1.8d66e3d270ab9p+0
2315=0x1.a998061409d31p-1
2319=0x1.c995fd39691b9p+0
2326=-0x1.107800c895949p+0
2344=0x1.bf4cc445e21bdp-2
2346=0x1.5be2f6e4f9f2bp-1
2422=0x1.bf4cc445e21bdp-2
2424=0x1.5be2f6e4f9f2bp-1
2435=0x1.bf4cc445e21bdp-2
2437=0x1.5be2f6e4f9f2bp-1
2448=0x1.bf4cc445e21bdp-2
2450=0x1.5be2f6e4f9f2bp-1
2488=-0x1.7a6d117ffe57bp-1
2490=0x1.bcbcf3485cf29p-1
2491=0x1.4476b4a1b3da9p-1
2540=-0x1.7a6d117ffe57bp-1
2542=0x1.bcbcf3485cf29p-1
2543=0x1.4476b4a1b3da9p-1
2553=-0x1.7a6d117ffe57bp-1
2555=0x1.bcbcf3485cf29p-1
2556=0x1.4476b4a1b3da9p-1
2561=-0x1.5b91406bd8cd2p+2
2572=0x1.72c023e31310dp-1
2573=0x1.5597a622052fcp+1
2600=-0x1.0829f5c6c59edp-2
2605=-0x1.caa313723b19dp+1
2611=0x1.68bcac5d1e31cp+0
2612=0x1.3bd39975fea27p+1
2639=0x1.cb1beb32dd37ep+0
2644=0x1.f2390a5bd02d7p-2
2653=0x1.1ce5a634b440fp+0
2657=-0x1.25bb01dab52bap-2
2674=0x1.9e8fa50a6015ep-2
2677=0x1.a4261b3a8933dp-4
2696=0x1.3fe6bf0f8f7d8p+0
2731=0x1.9db1d5c6eccf6p+1
2735=-0x1.3fdb502e3c81fp+2
2761=0x1.460be93941a01p-1
2770=0x1.30c79a5ff2f21p+1
2813=-0x1.1edc68131fc26p-3
2843=0x1.227397b670f31p+1
2857=0x1.b523e5ef0721fp-2
2859=-0x1.e98d85b00772dp-3
2860=0x1.f67e98fe96318p-4
2865=0x1.02079e83c1999p+0
2870=-0x1.54247d37a9744p-1
2913=0x1.2590bc1dcdf41p-1
2917=0x1.33c24383cfcabp-1
2926=0x1.2a860ba410693p-3
2930=-0x1.8783a1afc1396p+1
2961=0x1.9da862f20146dp-2
2963=-0x1.897fa5ecbbac6p-1
3041=-0x1.304bda21cf495p+0
3072=0x1.2e1c416cebc4ep-1
3085=0x1.2e1c416cebc4ep-1
3098=0x1.2e1c416cebc4ep-1
3108=0x1.7f3aa7e3031bap-8
3119=-0x1.9bbf2af45eb34p+0
3138=0x1.28e5c67bc75fp+0
3167=0x1.ecf2f14d1f7c9p+0
3190=-0x1.9a32d1941db7ap-3
3197=-0x1.644b77bd57a8cp+0
3206=0x1.f483853715144p-1
3229=-0x1.5ed057c509adfp+0
3232=0x1.e7fd16d0bd519p-3
3242=0x1.1ea8849d84e07p+0
3258=0x1.4b55761ac648dp+0
3271=0x1.4b55761ac648dp+0
3281=0x1.1ea8849d84e07p+0
3297=0x1.f483853715144p-1
3316=0x1.b1bf53297c688p+0
3328=-0x1.0e1585385600ep-1
3329=0x1.a60febb483ce9p+0
3341=-0x1.0e1585385600ep-1
3342=0x1.a60febb483ce9p+0
3363=0x1.3271e75f37c92p-3
3364=-0x1.e10001d9aa433p-4
3381=0x1.631c407ea267bp-2
3392=-0x1.a874be262bd92p-1
3394=0x1.9c1fc94cd966ap-2
3420=0x1.c4b177bb82747p-5
3459=0x1.1542fef368be1p-5
3472=0x1.2e8f20a0f2061p-1
3509=-0x1.6367531f9b7f8p-1
3519=0x1.11cc10a6ab9e8p-2
3537=0x1.10937bfc896d3p-1
3589=0x1.644dff64ad833p-9
3615=0x1.7f3a67a4a1cdep-3
3719=0x1.7a73e15c48ef2p-1
3805=-0x1.9fea6cba568afp-1
3823=0x1.5815a34ed94cap+0
3936=0x1.7ea7b5b6b37bcp-1
3940=0x1.2ada303daed2p-2
3966=0x1.7e22ee8c8d5abp+0
4079=0x1.5cc5171d094e1p-1
4130=-0x1.ae6984f88f872p-1
4161=0x1.637df7e221ca5p+0
4222=0x1.50002ea510d9ep-8
4224=-0x1.354d542317ccdp+0
4261=-0x1.82eac22aa3c19p-1
4365=-0x1.c2555390eaa78p-3
4471=-0x1.64f1e4f99f93bp-1
4533=0x1.fdcfbccfa5136p-5
4547=-0x1.0dba71d4cd252p-1
4559=0x1.6164726592564p+0
4572=0x1.6164726592564p+0
4585=0x1.6164726592564p+0
4601=0x1.750739d8917d4p-5
4913=0x1.a21f293d0415fp+1
4997=-0x1.51414714902c7p-2
5008=0x1.c7c4ba6faed09p-3
5104=0x1.6fdc5e5347fc9p+1
5108=0x1.5847f1f275e1ep-4
5201=0x1.6e362107b7246p+0
5246=0x1.519bdf2374eb8p-2
5289=0x1.15d54f255cb27p-1
5315=0x1.07ae83eb4daf3p+0
5328=0x1.1d730ced7d3d7p-1
5341=0x1.1d730ced7d3d7p-1
5354=0x1.07ae83eb4daf3p+0
5367=0x1.1d730ced7d3d7p-1
5394=0x1.90bc750a66699p+1
5524=0x1.8e0896327421bp-2
5537=0x1.4e476958c7f38p+0
5563=0x1.8e0896327421bp-2
5576=0x1.8e0896327421bp-2
5615=0x1.8e0896327421bp-2
5656=-0x1.3f7cf2df8a27ep-2
5667=0x1.70b13f009f2d2p-2
5786=-0x1.a2da4e376031cp-1
5834=-0x1.31c0bd810e2b6p-3
5888=0x1.5b124de747903p-7
5927=0x1.186c0541fec95p+2
6083=0x1.22670541343c1p+0
6186=0x1.bc8626268bc5dp+0
6187=0x1.946c45ed24412p+0
6238=0x1.7b329bbe54d76p+0
6291=0x1.580eb4a8d38bap+1
6304=0x1.47390303e89a4p-1
6434=0x1.376c7c9f7e5d5p+1
6447=0x1.0ea418914d226p+1
6473=0x1.b58c22227ca34p-2
6499=0x1.fe5a5bc5f8c0ap-3
6505=-0x1.8d70b353131fdp-6
6525=0x1.252bd4ee58fcfp+0
6538=0x1.e34ed5e71ce4dp-2
6544=-0x1.8d70b353131fdp-6
6607=0x1.e849018491e2cp-2
6633=0x1.e849018491e2cp-2
6681=-0x1.f72fb457ffd19p+0
6694=-0x1.72cedff5ede86p-1
6726=-0x1.6e603742e40f6p-3
6768=0x1.85548c5b9896dp-3
6772=-0x1.3850c190ed377p+1
6785=-0x1.7057ebebe5367p+0
6804=-0x1.65e959d2e6e72p-2
6817=-0x1.58da329c44253p-1
6820=0x1.a4cb7f637daf8p-1
6843=-0x1.65e959d2e6e72p-2
6851=0x1.c72e9fd5233b7p-3
6853=-0x1.7bd198b858ac5p+0
6869=0x1.a0144243ac86cp-2
7116=0x1.2c4704cc94dd4p-2
7149=-0x1.0cc2a469117b1p-2
7188=-0x1.0cc2a469117b1p-2
7269=0x1.802f0077bbe2dp-2
7284=0x1.f1edd59bb1f75p-2
7318=0x1.93cd89b6a609p-1
7675=-0x1.b14b321d2ab9cp-1
8013=0x1.b91a6bb44da5ep-2
8111=-0x1.d3cdc4822e6e8p-4
8113=0x1.950dc7561c7f7p+1
8205=0x1.64be3f578cf39p+0
8297=0x1.7bfa8685ca451p+1
8365=0x1.03f2b20add072p+2
8377=-0x1.6245bb02c69dep+0
8422=0x1.72f39ec1c275ep+1
8462=0x1.c15d13e6c4805p+1
8540=0x1.97c50dee7e8dcp-1
8631=0x1.31d30087008c5p+1
8748=0x1.abbec521e91e5p+1
9112=0x1.f9a83aaa9e35dp-2
9232=0x1.fc783d166b74cp+0
9259=0x1.02e8439d19a5fp-2
9272=0x1.cd9a422e11973p-1
9274=-0x1.26e17882bf665p-1
9312=0x1.f062587235278p-1
9369=0x1.31c27b11ef7c1p-2
9408=0x1.31c27b11ef7c1p-2
9435=0x1.0d5e0b9541a9cp-1
9539=0x1.312b1aac2e7d8p-1
9643=0x1.4506e11197fe8p+1
10340=0x1.909940be3c945p-1
10600=0x1.60f6b60eaef04p-2
11179=0x1.c8af57ec485dbp-2
11427=0x1.990d034cb462ep+0
11440=0x1.2f6b5b57b0509p+0
11453=0x1.fa01847e8b682p-3
11466=0x1.990d034cb462ep+0
11479=0x1.03c6ebc9de7a6p-2
11536=0x1.d37d82e75626bp+0
11549=0x1.d37d82e75626bp+0
12248=0x1.7ec0a814cd23ap-1
12275=0x1.7dff99cb6c5bbp-1
12288=0x1.7dff99cb6c5bbp-1
12302=0x1.aaa5a9b56125fp-2
12589=0x1.1d5ac46914a55p-2
12602=0x1.add3cfe324b9cp-1
12654=0x1.1d5ac46914a55p-2
12667=0x1.1d5ac46914a55p-2
12732=0x1.86b7e9f3112ap+0
13909=-0x1.4525f787113f7p+0
14021=0x1.6e282d993e78ap-2
14027=-0x1.54a35c580e902p-1
14038=0x1.2c8cfa39c4b63p-2
14182=0x1.6560a9f687b7dp-3
14975=0x1.bb4a5e69c252ap-1
14988=0x1.3d47674df88bbp-1
15027=0x1.ef2121168cc32p-2
15040=0x1.c1c32bb7b3f44p-1
15277=0x1.409b3b0915cc7p+0
15292=0x1.a38ab183df43p-1
15332=-0x1.a1543d6504327p-2
15397=-0x1.0579e11d583cbp+1
17728=0x1.de1264e241655p-2
18092=0x1.16832859d5724p-1
18158=0x1.0f0266b6ec6cp-1
18249=0x1.8d9e56e2e4409p-2
18409=-0x1.f8971b855ee57p-2
18470=0x1.e1f8404f7c838p-1
18483=0x1.3aeea77d029e4p-1
18509=0x1.091afc606c3dcp+1
18799=0x1.118dcb62a2b08p+0
18890=0x1.5ad072e54dcccp+0
18981=0x1.7d8d0aab9a56p+0
19254=0x1.4b8be5619533ap+1
19265=-0x1.e76b4eee95f36p-4
19304=-0x1.b07586357b378p-1
20146=0x1.9d04feafbc825p-1
20242=-0x1.f5fd24cffb1a4p-2
20320=-0x1.9f010f15c4e22p-3
20329=0x1.19ed659840c4cp-3
20342=0x1.5bc6c43d87081p+0
20344=-0x1.95a3ef89ff306p-2
21130=0x1.0bb38448b149ap-1
22385=-0x1.434fc4aa9eb2p-1
23206=0x1.1495ac3a783edp-2
23215=-0x1.02234c423275cp-1
23216=0x1.e2be404f41f9fp+0
23306=-0x1.0b02820daa825p-1
23308=0x1.44cd5c4959111p-2
23397=-0x1.7678615f21e59p-1
23488=-0x1.4208b870717b1p-2
23674=0x1.0ef52d8044ef5p-4
23696=-0x1.5dd9b9b1f703cp-1
23709=-0x1.1f42a4a2384fap+0
26354=0x1.2246b11273a79p+0
26367=0x1.62e7faa80fb8fp+0
26506=0x1.35016c68cb64bp-1
26558=0x1.7caa377537181p-3
28066=0x1.74d8d42911c77p-3
28158=-0x1.3fbbc79c959bbp+0
28276=0x1.4dc3d01f2eb4ap-4
28328=0x1.3baf9a018da6fp-3
28337=-0x1.009f3790fb5f6p-3
28367=0x1.37e50f4675837p-3
28380=0x1.37e50f4675837p-3
28393=0x1.37e50f4675837p-3
29041=0x1.35a9cd56e00ccp-3
29145=0x1.0ad696a5bcdffp-6
29223=0x1.e9a3c76186399p-2
29405=0x1.3ecb17ae2f5a7p+0
30509=0x1.123ea795e502p-1
30535=0x1.123ea795e502p-1
30548=0x1.123ea795e502p-1
30574=0x1.123ea795e502p-1
31549=0x1.79bb2fd1d6242p-1
31562=0x1.79bb2fd1d6242p-1
31601=0x1.79bb2fd1d6242p-1
31628=0x1.12308f41b07f3p-4
31680=0x1.12308f41b07f3p-4
33572=0x1.8eb917c77ba19p-2
33585=0x1.8eb917c77ba19p-2
33599=0x1.b3a570cc2376fp-1
33612=0x1.b3a570cc2376fp-1
