#mdl#2#770
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#13
9:I-<alpha>,
7:<alpha>,
10:I-<number>,
8:<number>,
8:I-<time>,
6:<time>,
7:<other>,
8:I-<base>,
6:<base>,
7:I-<pow>,
5:<pow>,
7:I-<exp>,
5:<exp>,
#qrk#3211
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:s,
5:u05:e,
5:u06:v,
5:u07:e,
5:u08:n,
10:u09:_x-1/s,
7:u0A:s/e,
7:u0B:e/v,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/s,
9:u0E:s/e/v,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:s,
5:u04:e,
5:u05:v,
5:u06:e,
5:u07:n,
8:u08:_x+1,
7:u09:s/e,
7:u0A:e/v,
7:u0B:v/e,
10:u0C:_x-1/s,
12:u0D:_x-1/s/e,
9:u0E:e/v/e,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:s,
5:u03:e,
5:u04:v,
5:u06:n,
8:u07:_x+1,
8:u08:_x+2,
7:u09:e/v,
7:u0A:v/e,
7:u0B:e/n,
7:u0C:s/e,
9:u0D:s/e/v,
9:u0E:v/e/n,
5:u10:0,
5:u20:0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:s,
5:u02:e,
5:u03:v,
5:u05:n,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:v/e,
7:u0A:e/n,
10:u0B:n/_x+1,
7:u0C:e/v,
9:u0D:e/v/e,
12:u0E:e/n/_x+1,
8:u14:_x+1,
8:u24:_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:s,
5:u01:e,
5:u02:v,
5:u04:n,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:e/n,
10:u0A:n/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:v/e,
9:u0D:v/e/n,
15:u0E:n/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/e,
15:u0D:_x-2/_x-1/T,
9:u0E:T/e/n,
5:u12:1,
5:u03:T,
7:u09:T/e,
10:u0C:_x-1/T,
12:u0D:_x-1/T/e,
5:u11:1,
5:u02:T,
7:u0C:T/e,
9:u0D:T/e/n,
5:u10:1,
5:u04:f,
5:u05:i,
10:u09:_x-1/f,
7:u0A:f/i,
7:u0B:i/v,
15:u0D:_x-2/_x-1/f,
9:u0E:f/i/v,
5:u03:f,
5:u04:i,
7:u09:f/i,
7:u0A:i/v,
10:u0C:_x-1/f,
12:u0D:_x-1/f/i,
9:u0E:i/v/e,
5:u02:f,
5:u03:i,
7:u09:i/v,
10:u0B:e/_x+1,
7:u0C:f/i,
9:u0D:f/i/v,
12:u0E:v/e/_x+1,
5:u01:f,
5:u02:i,
10:u0A:e/_x+1,
7:u0C:i/v,
9:u0D:i/v/e,
15:u0E:e/_x+1/_x+2,
5:u04:2,
5:u05:3,
10:u09:_x-1/2,
7:u0A:2/3,
10:u0B:3/_x+1,
15:u0D:_x-2/_x-1/2,
12:u0E:2/3/_x+1,
5:u13:1,
5:u22:1,
5:u23:1,
5:u03:2,
5:u04:3,
7:u09:2/3,
10:u0A:3/_x+1,
10:u0C:_x-1/2,
12:u0D:_x-1/2/3,
15:u0E:3/_x+1/_x+2,
5:u21:1,
5:u04:9,
5:u05:4,
10:u09:_x-1/9,
7:u0A:9/4,
10:u0B:4/_x+1,
15:u0D:_x-2/_x-1/9,
12:u0E:9/4/_x+1,
5:u03:9,
5:u04:4,
7:u09:9/4,
10:u0A:4/_x+1,
10:u0C:_x-1/9,
12:u0D:_x-1/9/4,
15:u0E:4/_x+1/_x+2,
5:u04:0,
5:u05:.,
5:u06:2,
10:u09:_x-1/0,
7:u0A:0/.,
7:u0B:./2,
15:u0D:_x-2/_x-1/0,
9:u0E:0/./2,
5:u14:1,
5:u24:1,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u03:0,
5:u04:.,
5:u05:2,
7:u09:0/.,
7:u0A:./2,
10:u0B:2/_x+1,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
12:u0E:./2/_x+1,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u02:0,
5:u03:.,
7:u09:./2,
10:u0A:2/_x+1,
7:u0C:0/.,
9:u0D:0/./2,
15:u0E:2/_x+1/_x+2,
5:u20:1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u06:4,
7:u0B:./4,
9:u0E:0/./4,
7:u0A:./4,
12:u0E:./4/_x+1,
7:u09:./4,
9:u0D:0/./4,
5:u05:5,
5:u06:0,
10:u09:_x-1/3,
7:u0A:3/5,
7:u0B:5/0,
15:u0D:_x-2/_x-1/3,
9:u0E:3/5/0,
5:u03:3,
5:u04:5,
5:u05:0,
7:u09:3/5,
7:u0A:5/0,
10:u0B:0/_x+1,
10:u0C:_x-1/3,
12:u0D:_x-1/3/5,
12:u0E:5/0/_x+1,
5:u02:3,
5:u03:5,
7:u09:5/0,
10:u0A:0/_x+1,
7:u0C:3/5,
9:u0D:3/5/0,
15:u0E:0/_x+1/_x+2,
5:u04:S,
10:u09:_x-1/S,
7:u0A:S/e,
15:u0D:_x-2/_x-1/S,
9:u0E:S/e/v,
5:u03:S,
7:u09:S/e,
10:u0C:_x-1/S,
12:u0D:_x-1/S/e,
5:u02:S,
7:u0C:S/e,
9:u0D:S/e/v,
5:u01:S,
5:u00:S,
10:u09:_x-1/4,
15:u0D:_x-2/_x-1/4,
5:u05:1,
7:u0A:4/1,
10:u0B:1/_x+1,
12:u0E:4/1/_x+1,
5:u03:4,
5:u04:1,
7:u09:4/1,
10:u0A:1/_x+1,
10:u0C:_x-1/4,
12:u0D:_x-1/4/1,
15:u0E:1/_x+1/_x+2,
5:u04:6,
10:u09:_x-1/6,
7:u0A:6/1,
15:u0D:_x-2/_x-1/6,
12:u0E:6/1/_x+1,
5:u03:6,
7:u09:6/1,
10:u0C:_x-1/6,
12:u0D:_x-1/6/1,
5:u04:8,
10:u09:_x-1/8,
10:u0A:8/_x+1,
15:u0D:_x-2/_x-1/8,
15:u0E:8/_x+1/_x+2,
7:u0A:3/0,
12:u0E:3/0/_x+1,
7:u09:3/0,
12:u0D:_x-1/3/0,
10:u09:_x-1/1,
15:u0D:_x-2/_x-1/1,
5:u05:o,
5:u06:u,
5:u07:r,
7:u0A:f/o,
7:u0B:o/u,
9:u0E:f/o/u,
5:u04:o,
5:u05:u,
5:u06:r,
7:u09:f/o,
7:u0A:o/u,
7:u0B:u/r,
12:u0D:_x-1/f/o,
9:u0E:o/u/r,
5:u03:o,
5:u04:u,
5:u05:r,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:f/o,
9:u0D:f/o/u,
12:u0E:u/r/_x+1,
5:u02:o,
5:u03:u,
5:u04:r,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
5:u06:x,
7:u0A:s/i,
7:u0B:i/x,
9:u0E:s/i/x,
5:u05:x,
7:u09:s/i,
7:u0A:i/x,
10:u0B:x/_x+1,
12:u0D:_x-1/s/i,
12:u0E:i/x/_x+1,
5:u04:x,
7:u09:i/x,
10:u0A:x/_x+1,
7:u0C:s/i,
9:u0D:s/i/x,
15:u0E:x/_x+1/_x+2,
5:u04:t,
5:u05:w,
5:u06:o,
10:u09:_x-1/t,
7:u0A:t/w,
7:u0B:w/o,
15:u0D:_x-2/_x-1/t,
9:u0E:t/w/o,
5:u03:t,
5:u04:w,
7:u09:t/w,
7:u0A:w/o,
10:u0B:o/_x+1,
10:u0C:_x-1/t,
12:u0D:_x-1/t/w,
12:u0E:w/o/_x+1,
5:u02:t,
5:u03:w,
7:u09:w/o,
10:u0A:o/_x+1,
7:u0C:t/w,
9:u0D:t/w/o,
15:u0E:o/_x+1/_x+2,
5:u07:1,
5:u08:A,
7:u0A:2/0,
7:u0B:0/0,
9:u0E:2/0/0,
5:u06:1,
5:u07:A,
5:u08:u,
7:u09:2/0,
7:u0A:0/0,
7:u0B:0/1,
12:u0D:_x-1/2/0,
9:u0E:0/0/1,
5:u02:2,
5:u06:A,
5:u07:u,
5:u08:g,
7:u09:0/0,
7:u0A:0/1,
7:u0B:1/A,
7:u0C:2/0,
9:u0D:2/0/0,
9:u0E:0/1/A,
5:u01:2,
5:u05:A,
5:u07:g,
7:u09:0/1,
7:u0A:1/A,
7:u0B:A/u,
7:u0C:0/0,
9:u0D:0/0/1,
9:u0E:1/A/u,
5:u00:2,
5:u01:0,
5:u03:1,
5:u04:A,
5:u06:g,
5:u08:s,
7:u09:1/A,
7:u0A:A/u,
7:u0B:u/g,
7:u0C:0/1,
9:u0D:0/1/A,
9:u0E:A/u/g,
5:u00:0,
5:u02:1,
5:u03:A,
5:u05:g,
5:u07:s,
5:u08:t,
7:u09:A/u,
7:u0A:u/g,
7:u0B:g/u,
7:u0C:1/A,
9:u0D:1/A/u,
9:u0E:u/g/u,
5:u01:1,
5:u02:A,
5:u04:g,
5:u06:s,
5:u07:t,
7:u09:u/g,
7:u0A:g/u,
7:u0B:u/s,
7:u0C:A/u,
9:u0D:A/u/g,
9:u0E:g/u/s,
5:u00:1,
5:u01:A,
5:u02:u,
5:u03:g,
5:u05:s,
5:u06:t,
7:u09:g/u,
7:u0A:u/s,
7:u0B:s/t,
7:u0C:u/g,
9:u0D:u/g/u,
9:u0E:u/s/t,
5:u00:A,
5:u01:u,
5:u02:g,
5:u05:t,
7:u09:u/s,
7:u0A:s/t,
10:u0B:t/_x+1,
7:u0C:g/u,
9:u0D:g/u/s,
12:u0E:s/t/_x+1,
5:u00:u,
5:u01:g,
7:u09:s/t,
10:u0A:t/_x+1,
7:u0C:u/s,
9:u0D:u/s/t,
15:u0E:t/_x+1/_x+2,
7:u0A:1/4,
7:u0B:4/0,
9:u0E:1/4/0,
7:u09:1/4,
7:u0A:4/0,
10:u0C:_x-1/1,
12:u0D:_x-1/1/4,
12:u0E:4/0/_x+1,
7:u09:4/0,
7:u0C:1/4,
9:u0D:1/4/0,
7:u0A:1/0,
12:u0E:1/0/_x+1,
7:u09:1/0,
12:u0D:_x-1/1/0,
7:u0A:3/3,
12:u0E:3/3/_x+1,
7:u09:3/3,
12:u0D:_x-1/3/3,
10:u09:_x-1/o,
7:u0A:o/n,
7:u0B:n/e,
15:u0D:_x-2/_x-1/o,
9:u0E:o/n/e,
7:u09:o/n,
7:u0A:n/e,
10:u0C:_x-1/o,
12:u0D:_x-1/o/n,
12:u0E:n/e/_x+1,
5:u03:n,
7:u09:n/e,
7:u0C:o/n,
9:u0D:o/n/e,
12:u0E:2/0/_x+1,
5:u06:9,
7:u0B:./9,
9:u0E:0/./9,
5:u05:9,
7:u0A:./9,
10:u0B:9/_x+1,
12:u0E:./9/_x+1,
7:u09:./9,
10:u0A:9/_x+1,
9:u0D:0/./9,
15:u0E:9/_x+1/_x+2,
7:u0A:4/5,
10:u0B:5/_x+1,
12:u0E:4/5/_x+1,
7:u09:4/5,
10:u0A:5/_x+1,
12:u0D:_x-1/4/5,
15:u0E:5/_x+1/_x+2,
7:u04:∼,
5:u06:5,
12:u09:_x-1/∼,
9:u0A:∼/4,
7:u0B:4/5,
17:u0D:_x-2/_x-1/∼,
11:u0E:∼/4/5,
7:u03:∼,
9:u09:∼/4,
12:u0C:_x-1/∼,
14:u0D:_x-1/∼/4,
7:u02:∼,
9:u0C:∼/4,
11:u0D:∼/4/5,
7:u0A:6/0,
12:u0E:6/0/_x+1,
7:u09:6/0,
12:u0D:_x-1/6/0,
7:u0A:9/0,
12:u0E:9/0/_x+1,
7:u09:9/0,
12:u0D:_x-1/9/0,
5:u08:r,
5:u08:a,
5:u07:a,
5:u08:l,
7:u0B:e/r,
9:u0E:v/e/r,
5:u06:a,
5:u07:l,
7:u0A:e/r,
7:u0B:r/a,
9:u0E:e/r/a,
5:u05:a,
5:u06:l,
7:u09:e/r,
7:u0A:r/a,
7:u0B:a/l,
9:u0D:v/e/r,
9:u0E:r/a/l,
5:u00:e,
5:u01:v,
5:u03:r,
5:u04:a,
5:u05:l,
7:u09:r/a,
7:u0A:a/l,
10:u0B:l/_x+1,
7:u0C:e/r,
9:u0D:e/r/a,
12:u0E:a/l/_x+1,
5:u00:v,
5:u02:r,
5:u03:a,
5:u04:l,
7:u09:a/l,
10:u0A:l/_x+1,
7:u0C:r/a,
9:u0D:r/a/l,
15:u0E:l/_x+1/_x+2,
5:u04:7,
10:u09:_x-1/7,
10:u0A:7/_x+1,
15:u0D:_x-2/_x-1/7,
15:u0E:7/_x+1/_x+2,
10:u0A:6/_x+1,
15:u0E:6/_x+1/_x+2,
5:u06:.,
5:u07:6,
7:u0A:2/4,
7:u0B:4/.,
9:u0E:2/4/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u06:6,
7:u09:2/4,
7:u0A:4/.,
7:u0B:./6,
12:u0D:_x-1/2/4,
9:u0E:4/./6,
5:u05:6,
7:u09:4/.,
7:u0A:./6,
10:u0B:6/_x+1,
7:u0C:2/4,
9:u0D:2/4/.,
12:u0E:./6/_x+1,
5:u02:4,
7:u09:./6,
7:u0C:4/.,
9:u0D:4/./6,
5:u07:4,
9:u0E:1/4/.,
9:u0E:4/./4,
9:u0D:1/4/.,
9:u0D:4/./4,
5:u07:8,
7:u0A:8/.,
9:u0E:8/./9,
5:u03:8,
5:u06:8,
7:u09:8/.,
7:u0B:9/8,
10:u0C:_x-1/8,
12:u0D:_x-1/8/.,
9:u0E:./9/8,
5:u02:8,
5:u05:8,
7:u0A:9/8,
10:u0B:8/_x+1,
7:u0C:8/.,
9:u0D:8/./9,
12:u0E:9/8/_x+1,
5:u01:8,
5:u02:.,
7:u09:9/8,
7:u0C:./9,
9:u0D:./9/8,
7:u50:DOT,
5:u07:0,
6:u08:×,
7:u0A:2/.,
7:u0B:./1,
9:u0E:2/./1,
6:u07:×,
5:u08:1,
7:u09:2/.,
7:u0A:./1,
7:u0B:1/0,
12:u0D:_x-1/2/.,
9:u0E:./1/0,
6:u06:×,
5:u08:0,
7:u09:./1,
8:u0B:0/×,
7:u0C:2/.,
9:u0D:2/./1,
10:u0E:1/0/×,
6:u05:×,
7:u08:−,
8:u0A:0/×,
8:u0B:×/1,
7:u0C:./1,
9:u0D:./1/0,
10:u0E:0/×/1,
5:u01:.,
6:u04:×,
7:u07:−,
5:u08:5,
8:u09:0/×,
8:u0A:×/1,
7:u0C:1/0,
10:u0D:1/0/×,
10:u0E:×/1/0,
5:u00:.,
6:u03:×,
7:u06:−,
5:u07:5,
8:u09:×/1,
9:u0B:0/−,
8:u0C:0/×,
10:u0D:0/×/1,
11:u0E:1/0/−,
6:u02:×,
7:u05:−,
9:u0A:0/−,
9:u0B:−/5,
8:u0C:×/1,
10:u0D:×/1/0,
11:u0E:0/−/5,
6:u01:×,
7:u04:−,
9:u09:0/−,
9:u0A:−/5,
11:u0D:1/0/−,
14:u0E:−/5/_x+1,
6:u00:×,
7:u03:−,
9:u09:−/5,
9:u0C:0/−,
11:u0D:0/−/5,
9:u0E:2/./2,
9:u0D:2/./2,
7:u0B:./0,
9:u0E:2/./0,
7:u0A:./0,
12:u0E:./0/_x+1,
7:u09:./0,
9:u0D:2/./0,
7:u0A:1/.,
9:u0E:1/./9,
7:u09:1/.,
12:u0D:_x-1/1/.,
7:u0C:1/.,
9:u0D:1/./9,
7:u0B:./5,
9:u0E:1/./5,
7:u0A:./5,
12:u0E:./5/_x+1,
7:u09:./5,
9:u0D:1/./5,
9:u0E:1/./1,
12:u0E:./1/_x+1,
9:u0D:1/./1,
12:u0D:_x-1/4/0,
5:u06:3,
7:u0B:./3,
9:u0E:0/./3,
7:u0A:./3,
12:u0E:./3/_x+1,
7:u09:./3,
9:u0D:0/./3,
9:u0E:0/./5,
9:u0D:0/./5,
5:u05:h,
5:u08:e,
7:u0A:t/h,
7:u0B:h/r,
9:u0E:t/h/r,
5:u04:h,
7:u09:t/h,
7:u0A:h/r,
7:u0B:r/e,
12:u0D:_x-1/t/h,
9:u0E:h/r/e,
5:u03:h,
7:u09:h/r,
7:u0A:r/e,
7:u0B:e/e,
7:u0C:t/h,
9:u0D:t/h/r,
9:u0E:r/e/e,
5:u01:t,
5:u02:h,
7:u09:r/e,
7:u0A:e/e,
7:u0C:h/r,
9:u0D:h/r/e,
12:u0E:e/e/_x+1,
5:u00:t,
5:u01:h,
7:u09:e/e,
7:u0C:r/e,
9:u0D:r/e/e,
7:u0A:1/5,
12:u0E:1/5/_x+1,
7:u09:1/5,
12:u0D:_x-1/1/5,
7:u0A:2/2,
12:u0E:2/2/_x+1,
7:u09:2/2,
12:u0D:_x-1/2/2,
10:u09:_x-1/5,
15:u0D:_x-2/_x-1/5,
9:u0E:0/./6,
9:u0D:0/./6,
5:u06:w,
7:u0A:f/e,
7:u0B:e/w,
9:u0E:f/e/w,
7:u09:f/e,
7:u0A:e/w,
10:u0B:w/_x+1,
12:u0D:_x-1/f/e,
12:u0E:e/w/_x+1,
7:u09:e/w,
10:u0A:w/_x+1,
7:u0C:f/e,
9:u0D:f/e/w,
15:u0E:w/_x+1/_x+2,
7:u0A:3/.,
9:u0E:3/./2,
7:u09:3/.,
12:u0D:_x-1/3/.,
7:u0C:3/.,
9:u0D:3/./2,
5:u08:3,
5:u07:3,
7:u0B:9/5,
9:u0E:./9/5,
7:u0A:9/5,
7:u0B:5/3,
9:u0E:9/5/3,
7:u09:9/5,
7:u0A:5/3,
9:u0D:./9/5,
12:u0E:5/3/_x+1,
5:u02:9,
7:u09:5/3,
7:u0C:9/5,
9:u0D:9/5/3,
7:u0B:9/4,
9:u0E:./9/4,
7:u0B:4/1,
9:u0E:9/4/1,
9:u0D:./9/4,
7:u0C:9/4,
9:u0D:9/4/1,
7:u0A:7/.,
9:u0E:7/./5,
5:u03:7,
7:u09:7/.,
10:u0C:_x-1/7,
12:u0D:_x-1/7/.,
5:u02:7,
7:u0C:7/.,
9:u0D:7/./5,
5:u08:J,
5:u07:J,
5:u06:J,
7:u0B:1/J,
9:u0E:0/1/J,
5:u05:J,
5:u08:y,
7:u0A:1/J,
7:u0B:J/u,
9:u0E:1/J/u,
5:u04:J,
5:u07:y,
7:u09:1/J,
7:u0A:J/u,
7:u0B:u/l,
9:u0D:0/1/J,
9:u0E:J/u/l,
5:u03:J,
5:u06:y,
7:u09:J/u,
7:u0A:u/l,
7:u0B:l/y,
7:u0C:1/J,
9:u0D:1/J/u,
9:u0E:u/l/y,
5:u02:J,
5:u05:y,
7:u09:u/l,
7:u0A:l/y,
10:u0B:y/_x+1,
7:u0C:J/u,
9:u0D:J/u/l,
12:u0E:l/y/_x+1,
5:u01:J,
5:u03:l,
5:u04:y,
7:u09:l/y,
10:u0A:y/_x+1,
7:u0C:u/l,
9:u0D:u/l/y,
15:u0E:y/_x+1/_x+2,
5:u04:O,
5:u05:c,
5:u07:o,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u03:O,
5:u04:c,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u03:c,
5:u06:b,
7:u09:c/t,
7:u0A:t/o,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u02:c,
5:u05:b,
7:u09:t/o,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u01:c,
5:u04:b,
7:u09:o/b,
7:u0A:b/e,
7:u0C:t/o,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u00:c,
5:u03:b,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
12:u0E:e/r/_x+1,
5:u01:o,
5:u02:b,
7:u0C:b/e,
9:u0D:b/e/r,
10:u0C:_x-1/5,
12:u0D:_x-1/5/0,
7:u0A:1/8,
7:u0B:8/0,
9:u0E:1/8/0,
7:u09:1/8,
7:u0A:8/0,
12:u0D:_x-1/1/8,
12:u0E:8/0/_x+1,
7:u09:8/0,
7:u0C:1/8,
9:u0D:1/8/0,
7:u0B:4/6,
9:u0E:1/4/6,
7:u0A:4/6,
12:u0E:4/6/_x+1,
7:u09:4/6,
9:u0D:1/4/6,
7:u0A:1/9,
7:u0B:9/9,
9:u0E:1/9/9,
5:u08:p,
7:u09:1/9,
7:u0A:9/9,
7:u0B:9/0,
12:u0D:_x-1/1/9,
9:u0E:9/9/0,
5:u07:p,
7:u09:9/9,
7:u0B:0/A,
7:u0C:1/9,
9:u0D:1/9/9,
9:u0E:9/0/A,
5:u06:p,
5:u08:i,
7:u0A:0/A,
7:u0B:A/p,
7:u0C:9/9,
9:u0D:9/9/0,
9:u0E:0/A/p,
5:u01:9,
5:u05:p,
5:u07:i,
7:u09:0/A,
7:u0A:A/p,
7:u0B:p/r,
7:u0C:9/0,
9:u0D:9/0/A,
9:u0E:A/p/r,
5:u00:9,
5:u04:p,
5:u06:i,
5:u08:2,
7:u09:A/p,
7:u0A:p/r,
7:u0B:r/i,
7:u0C:0/A,
9:u0D:0/A/p,
9:u0E:p/r/i,
5:u03:p,
5:u07:2,
5:u08:8,
7:u09:p/r,
7:u0A:r/i,
7:u0B:i/l,
7:u0C:A/p,
9:u0D:A/p/r,
9:u0E:r/i/l,
5:u02:p,
7:u09:r/i,
7:u0A:i/l,
7:u0B:l/2,
7:u0C:p/r,
9:u0D:p/r/i,
9:u0E:i/l/2,
5:u01:p,
7:u09:i/l,
7:u0A:l/2,
7:u0B:2/8,
7:u0C:r/i,
9:u0D:r/i/l,
9:u0E:l/2/8,
5:u00:p,
5:u01:r,
7:u09:l/2,
7:u0A:2/8,
7:u0C:i/l,
9:u0D:i/l/2,
12:u0E:2/8/_x+1,
5:u00:r,
5:u01:i,
5:u02:l,
7:u09:2/8,
7:u0C:l/2,
9:u0D:l/2/8,
7:u0B:e/p,
9:u0E:S/e/p,
5:u08:m,
7:u0A:e/p,
7:u0B:p/t,
9:u0E:e/p/t,
5:u07:m,
7:u09:e/p,
7:u0A:p/t,
7:u0B:t/e,
9:u0D:S/e/p,
9:u0E:p/t/e,
5:u06:m,
7:u09:p/t,
7:u0A:t/e,
7:u0B:e/m,
7:u0C:e/p,
9:u0D:e/p/t,
9:u0E:t/e/m,
5:u05:m,
7:u09:t/e,
7:u0A:e/m,
7:u0B:m/b,
7:u0C:p/t,
9:u0D:p/t/e,
9:u0E:e/m/b,
5:u04:m,
7:u09:e/m,
7:u0A:m/b,
7:u0C:t/e,
9:u0D:t/e/m,
9:u0E:m/b/e,
5:u03:m,
7:u09:m/b,
7:u0C:e/m,
9:u0D:e/m/b,
5:u02:m,
7:u0B:r/2,
7:u0C:m/b,
9:u0D:m/b/e,
9:u0E:e/r/2,
5:u01:m,
7:u0A:r/2,
7:u0B:2/0,
9:u0E:r/2/0,
5:u00:m,
5:u01:b,
7:u09:r/2,
9:u0D:e/r/2,
5:u00:b,
7:u0C:r/2,
9:u0D:r/2/0,
7:u0A:1/2,
12:u0E:1/2/_x+1,
7:u09:1/2,
12:u0D:_x-1/1/2,
7:u0A:2/5,
12:u0E:2/5/_x+1,
7:u09:2/5,
12:u0D:_x-1/2/5,
9:u0E:1/0/0,
12:u0E:0/0/_x+1,
9:u0D:1/0/0,
9:u0E:2/4/0,
9:u0D:2/4/0,
9:u0E:3/./3,
9:u0D:3/./3,
9:u0E:1/./2,
9:u0D:1/./2,
7:u0B:2/5,
9:u0E:./2/5,
7:u0C:./2,
9:u0D:./2/5,
7:u0B:./8,
9:u0E:2/./8,
7:u0A:./8,
12:u0E:./8/_x+1,
7:u09:./8,
9:u0D:2/./8,
9:u0E:4/./9,
12:u0D:_x-1/4/.,
9:u0D:4/./9,
9:u0E:7/./3,
9:u0D:7/./3,
7:u0A:9/.,
9:u0E:9/./1,
7:u09:9/.,
12:u0D:_x-1/9/.,
7:u0C:9/.,
9:u0D:9/./1,
7:u0A:1/3,
7:u0B:3/.,
9:u0E:1/3/.,
7:u09:1/3,
12:u0D:_x-1/1/3,
9:u0E:3/./1,
7:u0C:1/3,
9:u0D:1/3/.,
9:u0D:3/./1,
9:u0E:3/./6,
9:u0D:3/./6,
12:u0E:1/3/_x+1,
12:u09:_x-1/−,
9:u0A:−/2,
17:u0D:_x-2/_x-1/−,
11:u0E:−/2/8,
9:u09:−/2,
12:u0C:_x-1/−,
14:u0D:_x-1/−/2,
7:u02:−,
9:u0C:−/2,
11:u0D:−/2/8,
5:u06:7,
9:u0A:−/1,
7:u0B:1/7,
11:u0E:−/1/7,
5:u05:7,
9:u09:−/1,
7:u0A:1/7,
10:u0B:7/_x+1,
14:u0D:_x-1/−/1,
12:u0E:1/7/_x+1,
7:u09:1/7,
9:u0C:−/1,
11:u0D:−/1/7,
7:u0A:T/w,
9:u0E:T/w/o,
7:u09:T/w,
12:u0D:_x-1/T/w,
7:u0C:T/w,
9:u0D:T/w/o,
9:u0E:t/e/n,
12:u0D:_x-1/t/e,
9:u0D:t/e/n,
9:u0E:2/./5,
9:u0D:2/./5,
9:u0E:1/./3,
9:u0D:1/./3,
5:u07:f,
10:u09:_x-1/h,
7:u0A:h/a,
15:u0D:_x-2/_x-1/h,
9:u0E:h/a/l,
5:u06:f,
7:u09:h/a,
7:u0B:l/f,
10:u0C:_x-1/h,
12:u0D:_x-1/h/a,
9:u0E:a/l/f,
5:u05:f,
7:u0A:l/f,
10:u0B:f/_x+1,
7:u0C:h/a,
9:u0D:h/a/l,
12:u0E:l/f/_x+1,
5:u02:a,
7:u09:l/f,
10:u0A:f/_x+1,
7:u0C:a/l,
9:u0D:a/l/f,
15:u0E:f/_x+1/_x+2,
12:u0E:2/4/_x+1,
7:u0A:7/0,
12:u0E:7/0/_x+1,
7:u09:7/0,
12:u0D:_x-1/7/0,
9:u0E:1/2/8,
7:u0C:1/2,
9:u0D:1/2/8,
7:u0B:0/7,
9:u0E:2/0/7,
7:u0A:0/7,
12:u0E:0/7/_x+1,
7:u09:0/7,
9:u0D:2/0/7,
9:u0E:3/0/0,
7:u0C:3/0,
9:u0D:3/0/0,
7:u0A:8/4,
12:u0E:8/4/_x+1,
7:u09:8/4,
12:u0D:_x-1/8/4,
9:u0E:1/9/8,
7:u0B:8/5,
9:u0E:9/8/5,
7:u0A:8/5,
9:u0D:1/9/8,
12:u0E:8/5/_x+1,
7:u09:8/5,
7:u0C:9/8,
9:u0D:9/8/5,
9:u0A:∼/0,
7:u0B:0/.,
11:u0E:∼/0/.,
9:u09:∼/0,
14:u0D:_x-1/∼/0,
9:u0C:∼/0,
11:u0D:∼/0/.,
7:u01:∼,
9:u0A:−/3,
7:u0B:3/0,
11:u0E:−/3/0,
9:u09:−/3,
14:u0D:_x-1/−/3,
9:u0C:−/3,
11:u0D:−/3/0,
9:u0E:3/./5,
7:u0B:5/5,
9:u0E:./5/5,
7:u0A:5/5,
9:u0D:3/./5,
12:u0E:5/5/_x+1,
5:u01:3,
7:u09:5/5,
7:u0C:./5,
9:u0D:./5/5,
7:u0B:9/6,
9:u0E:1/9/6,
7:u0A:9/6,
7:u0B:6/6,
9:u0E:9/6/6,
7:u09:9/6,
7:u0A:6/6,
9:u0D:1/9/6,
12:u0E:6/6/_x+1,
7:u09:6/6,
7:u0C:9/6,
9:u0D:9/6/6,
5:u04:F,
10:u09:_x-1/F,
7:u0A:F/i,
15:u0D:_x-2/_x-1/F,
9:u0E:F/i/v,
5:u03:F,
7:u09:F/i,
10:u0C:_x-1/F,
12:u0D:_x-1/F/i,
5:u02:F,
7:u0C:F/i,
9:u0D:F/i/v,
5:u01:F,
7:u0B:./7,
9:u0E:0/./7,
7:u0A:./7,
12:u0E:./7/_x+1,
7:u09:./7,
9:u0D:0/./7,
9:u0E:0/./1,
9:u0D:0/./1,
7:u0B:9/.,
9:u0E:1/9/.,
9:u0E:9/./6,
9:u0D:1/9/.,
9:u0D:9/./6,
7:u0B:2/.,
9:u0E:1/2/.,
9:u0D:1/2/.,
9:u0E:1/./4,
9:u0D:1/./4,
7:u0A:5/1,
7:u0B:1/2,
9:u0E:5/1/2,
7:u09:5/1,
12:u0D:_x-1/5/1,
5:u02:5,
7:u0C:5/1,
9:u0D:5/1/2,
9:u0E:3/./7,
9:u0D:3/./7,
7:u0B:6/5,
9:u0E:9/6/5,
7:u0A:6/5,
12:u0E:6/5/_x+1,
7:u09:6/5,
9:u0D:9/6/5,
9:u0E:9/9/5,
12:u0E:9/5/_x+1,
9:u0D:9/9/5,
5:u08:9,
9:u0E:0/./0,
5:u07:9,
9:u0E:./0/1,
7:u0B:1/9,
9:u0D:0/./0,
9:u0E:0/1/9,
7:u0C:./0,
9:u0D:./0/1,
12:u0E:1/9/_x+1,
9:u0D:0/1/9,
7:u0A:9/2,
7:u0B:2/7,
9:u0E:9/2/7,
7:u09:9/2,
7:u0A:2/7,
12:u0D:_x-1/9/2,
12:u0E:2/7/_x+1,
7:u09:2/7,
7:u0C:9/2,
9:u0D:9/2/7,
7:u0B:6/2,
9:u0E:9/6/2,
7:u0A:6/2,
12:u0E:6/2/_x+1,
7:u09:6/2,
9:u0D:9/6/2,
5:u07:7,
7:u0B:9/7,
9:u0E:1/9/7,
7:u0A:9/7,
7:u0B:7/7,
9:u0E:9/7/7,
7:u09:9/7,
7:u0A:7/7,
9:u0D:1/9/7,
12:u0E:7/7/_x+1,
7:u09:7/7,
7:u0C:9/7,
9:u0D:9/7/7,
5:u08:7,
7:u0B:1/6,
9:u0E:./1/6,
7:u0A:1/6,
7:u0B:6/7,
9:u0E:1/6/7,
7:u09:1/6,
7:u0A:6/7,
9:u0D:./1/6,
12:u0E:6/7/_x+1,
7:u09:6/7,
7:u0C:1/6,
9:u0D:1/6/7,
7:u0B:1/5,
9:u0E:0/1/5,
9:u0D:0/1/5,
7:u0B:6/8,
9:u0E:9/6/8,
7:u0A:6/8,
12:u0E:6/8/_x+1,
7:u09:6/8,
9:u0D:9/6/8,
7:u0B:8/4,
9:u0E:9/8/4,
9:u0D:9/8/4,
7:u0B:0/2,
9:u0E:0/0/2,
7:u0A:0/2,
7:u0B:2/J,
9:u0E:0/2/J,
7:u09:0/2,
7:u0A:2/J,
7:u0B:J/a,
9:u0D:0/0/2,
9:u0E:2/J/a,
7:u09:2/J,
7:u0A:J/a,
7:u0B:a/n,
7:u0C:0/2,
9:u0D:0/2/J,
9:u0E:J/a/n,
7:u09:J/a,
7:u0A:a/n,
7:u0B:n/u,
7:u0C:2/J,
9:u0D:2/J/a,
9:u0E:a/n/u,
7:u09:a/n,
7:u0A:n/u,
7:u0B:u/a,
7:u0C:J/a,
9:u0D:J/a/n,
9:u0E:n/u/a,
7:u09:n/u,
7:u0A:u/a,
7:u0B:a/r,
7:u0C:a/n,
9:u0D:a/n/u,
9:u0E:u/a/r,
5:u00:J,
5:u01:a,
5:u02:n,
7:u09:u/a,
7:u0A:a/r,
7:u0B:r/y,
7:u0C:n/u,
9:u0D:n/u/a,
9:u0E:a/r/y,
5:u00:a,
5:u01:n,
7:u09:a/r,
7:u0A:r/y,
7:u0C:u/a,
9:u0D:u/a/r,
12:u0E:r/y/_x+1,
5:u00:n,
7:u09:r/y,
7:u0C:a/r,
9:u0D:a/r/y,
7:u0B:8/7,
9:u0E:9/8/7,
7:u0A:8/7,
12:u0E:8/7/_x+1,
7:u09:8/7,
9:u0D:9/8/7,
9:u0E:7/0/.,
7:u0B:3/2,
7:u0C:7/0,
9:u0D:7/0/.,
9:u0E:./3/2,
5:u01:7,
7:u0A:3/2,
12:u0E:3/2/_x+1,
5:u00:7,
7:u09:3/2,
7:u0C:./3,
9:u0D:./3/2,
7:u0B:0/8,
9:u0E:4/0/8,
7:u0A:0/8,
12:u0E:0/8/_x+1,
7:u09:0/8,
7:u0C:4/0,
9:u0D:4/0/8,
9:u0E:9/6/7,
9:u0D:9/6/7,
7:u0B:8/6,
9:u0E:9/8/6,
7:u0A:8/6,
12:u0E:8/6/_x+1,
7:u09:8/6,
9:u0D:9/8/6,
7:u0B:3/3,
9:u0E:./3/3,
9:u0D:./3/3,
9:u0E:1/./8,
9:u0D:1/./8,
9:u0E:2/./6,
9:u0D:2/./6,
7:u0B:6/A,
9:u0E:8/6/A,
7:u0A:6/A,
9:u0E:6/A/u,
7:u09:6/A,
7:u0C:8/6,
9:u0D:8/6/A,
5:u02:6,
7:u0C:6/A,
9:u0D:6/A/u,
5:u00:8,
5:u01:6,
5:u00:6,
7:u0A:4/3,
12:u0E:4/3/_x+1,
7:u09:4/3,
12:u0D:_x-1/4/3,
9:u0E:0/0/8,
7:u0B:8/J,
9:u0E:0/8/J,
7:u0A:8/J,
9:u0D:0/0/8,
9:u0E:8/J/a,
7:u09:8/J,
7:u0C:0/8,
9:u0D:0/8/J,
7:u0C:8/J,
9:u0D:8/J/a,
9:u0A:−/0,
11:u0E:−/0/.,
9:u09:−/0,
14:u0D:_x-1/−/0,
9:u0C:−/0,
11:u0D:−/0/.,
9:u0E:./5/3,
7:u01:−,
7:u00:−,
9:u0D:./5/3,
5:u08:6,
7:u0B:2/2,
9:u0E:./2/2,
9:u0D:./2/2,
9:u0E:./2/0,
9:u0D:./2/0,
7:u0B:1/3,
9:u0E:./1/3,
9:u0D:./1/3,
7:u0A:2/6,
12:u0E:2/6/_x+1,
7:u09:2/6,
12:u0D:_x-1/2/6,
12:u0D:_x-1/2/8,
7:u0A:8/3,
12:u0E:8/3/_x+1,
7:u09:8/3,
12:u0D:_x-1/8/3,
7:u0A:9/3,
12:u0E:9/3/_x+1,
7:u09:9/3,
12:u0D:_x-1/9/3,
5:u04:-,
10:u09:_x-1/-,
7:u0A:-/0,
15:u0D:_x-2/_x-1/-,
9:u0E:-/0/.,
10:u52:HYPHEN,
15:u55:_x-1/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u03:-,
7:u09:-/0,
10:u0C:_x-1/-,
12:u0D:_x-1/-/0,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u02:-,
7:u0B:7/3,
7:u0C:-/0,
9:u0D:-/0/.,
9:u0E:./7/3,
10:u50:HYPHEN,
5:u01:-,
7:u0A:7/3,
12:u0E:7/3/_x+1,
5:u00:-,
7:u09:7/3,
7:u0C:./7,
9:u0D:./7/3,
9:u0E:2/2/.,
7:u0B:2/9,
7:u0C:2/2,
9:u0D:2/2/.,
9:u0E:./2/9,
7:u0A:2/9,
12:u0E:2/9/_x+1,
7:u09:2/9,
9:u0D:./2/9,
12:u0D:_x-1/3/2,
12:u0D:_x-1/8/6,
9:u0E:3/5/3,
9:u0D:3/5/3,
7:u0A:5/4,
9:u0E:5/4/5,
7:u09:5/4,
12:u0D:_x-1/5/4,
7:u0C:5/4,
9:u0D:5/4/5,
9:u0E:6/0/0,
7:u0C:6/0,
9:u0D:6/0/0,
9:u0E:6/6/6,
12:u0D:_x-1/6/6,
7:u0C:6/6,
9:u0D:6/6/6,
9:u0E:4/./1,
9:u0E:./1/5,
9:u0D:4/./1,
5:u01:4,
9:u0D:./1/5,
7:u0A:8/9,
12:u0E:8/9/_x+1,
7:u09:8/9,
12:u0D:_x-1/8/9,
7:u0B:8/9,
9:u0E:./8/9,
7:u0C:./8,
9:u0D:./8/9,
9:u0E:2/3/0,
7:u0C:2/3,
9:u0D:2/3/0,
9:u0E:4/./5,
9:u0D:4/./5,
7:u0B:6/.,
9:u0E:1/6/.,
7:u0A:6/.,
12:u0D:_x-1/1/6,
9:u0E:6/./6,
7:u09:6/.,
9:u0D:1/6/.,
7:u0C:6/.,
9:u0D:6/./6,
5:u07:.,
7:u0B:4/8,
9:u0E:1/4/8,
7:u0A:4/8,
7:u0B:8/.,
9:u0E:4/8/.,
7:u09:4/8,
9:u0D:1/4/8,
9:u0E:8/./8,
7:u0C:4/8,
9:u0D:4/8/.,
9:u0D:8/./8,
9:u0E:8/./5,
9:u0D:8/./5,
7:u0A:-/2,
7:u0B:2/1,
9:u0E:-/2/1,
7:u09:-/2,
7:u0A:2/1,
12:u0D:_x-1/-/2,
12:u0E:2/1/_x+1,
7:u09:2/1,
7:u0C:-/2,
9:u0D:-/2/1,
5:u07:h,
5:u06:h,
7:u0B:w/h,
9:u0E:e/w/h,
5:u08:d,
7:u0A:w/h,
7:u0B:h/u,
9:u0E:w/h/u,
5:u07:d,
7:u09:w/h,
7:u0A:h/u,
7:u0B:u/n,
7:u0C:e/w,
9:u0D:e/w/h,
9:u0E:h/u/n,
5:u00:f,
5:u02:w,
5:u06:d,
7:u09:h/u,
7:u0A:u/n,
7:u0B:n/d,
7:u0C:w/h,
9:u0D:w/h/u,
9:u0E:u/n/d,
5:u01:w,
5:u05:d,
7:u09:u/n,
7:u0A:n/d,
7:u0B:d/r,
7:u0C:h/u,
9:u0D:h/u/n,
9:u0E:n/d/r,
5:u00:w,
5:u04:d,
7:u09:n/d,
7:u0A:d/r,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d/r/e,
5:u00:h,
5:u03:d,
7:u09:d/r,
7:u0B:e/d,
7:u0C:n/d,
9:u0D:n/d/r,
9:u0E:r/e/d,
5:u02:d,
7:u0A:e/d,
10:u0B:d/_x+1,
7:u0C:d/r,
9:u0D:d/r/e,
12:u0E:e/d/_x+1,
5:u01:d,
7:u09:e/d,
10:u0A:d/_x+1,
9:u0D:r/e/d,
15:u0E:d/_x+1/_x+2,
12:u0D:_x-1/6/7,
7:u0B:5/4,
9:u0E:./5/4,
12:u0E:5/4/_x+1,
9:u0D:./5/4,
9:u0E:1/0/.,
9:u0D:1/0/.,
12:u0D:_x-1/1/7,
9:u0E:2/0/1,
9:u0E:0/1/0,
9:u0D:2/0/1,
9:u0D:0/1/0,
7:u0B:7/0,
9:u0E:9/7/0,
9:u0D:9/7/0,
9:u0E:9/8/0,
9:u0D:9/8/0,
9:u0E:6/0/.,
9:u0E:0/./8,
9:u0D:6/0/.,
9:u0D:0/./8,
9:u0E:9/./3,
9:u0D:9/./3,
7:u0B:5/.,
9:u0E:9/5/.,
7:u0A:5/.,
12:u0D:_x-1/9/5,
9:u0E:5/./8,
7:u09:5/.,
9:u0D:9/5/.,
7:u0C:5/.,
9:u0D:5/./8,
9:u0E:5/./4,
12:u0D:_x-1/5/.,
9:u0D:5/./4,
9:u0E:7/./2,
9:u0D:7/./2,
7:u0A:3/9,
12:u0E:3/9/_x+1,
7:u09:3/9,
12:u0D:_x-1/3/9,
9:u0E:5/./2,
9:u0D:5/./2,
9:u0E:9/./5,
9:u0D:9/./5,
12:u0D:_x-1/2/9,
7:u0B:9/1,
9:u0E:1/9/1,
7:u0A:9/1,
12:u0E:9/1/_x+1,
7:u09:9/1,
9:u0D:1/9/1,
9:u0E:1/8/6,
9:u0D:1/8/6,
7:u0B:7/4,
9:u0E:1/7/4,
7:u0A:7/4,
12:u0E:7/4/_x+1,
7:u09:7/4,
7:u0C:1/7,
9:u0D:1/7/4,
9:u0E:7/./1,
9:u0D:7/./1,
9:u0E:1/5/3,
8:u0B:3/×,
10:u0E:5/3/×,
8:u0A:3/×,
7:u0C:1/5,
9:u0D:1/5/3,
10:u0E:3/×/1,
8:u09:3/×,
7:u0C:5/3,
10:u0D:5/3/×,
5:u01:5,
8:u0C:3/×,
10:u0D:3/×/1,
5:u00:5,
9:u0B:−/1,
11:u0E:0/−/1,
5:u00:3,
11:u0E:−/1/0,
11:u0D:0/−/1,
11:u0D:−/1/0,
9:u0E:2/./4,
9:u0E:./4/8,
7:u0B:8/2,
9:u0D:2/./4,
9:u0E:4/8/2,
7:u0A:8/2,
8:u0B:2/×,
7:u0C:./4,
9:u0D:./4/8,
10:u0E:8/2/×,
7:u09:8/2,
8:u0A:2/×,
9:u0D:4/8/2,
10:u0E:2/×/1,
8:u09:2/×,
7:u0C:8/2,
10:u0D:8/2/×,
5:u00:4,
8:u0C:2/×,
10:u0D:2/×/1,
9:u0E:9/./0,
9:u0D:9/./0,
12:u0E:9/6/_x+1,
12:u0D:_x-1/9/6,
9:u0E:1/0/7,
9:u0D:1/0/7,
7:u0A:1/1,
9:u0E:1/1/6,
7:u09:1/1,
12:u0D:_x-1/1/1,
12:u0E:1/6/_x+1,
7:u0C:1/1,
9:u0D:1/1/6,
9:u0E:1/./0,
9:u0E:./0/0,
7:u0B:0/6,
9:u0D:1/./0,
9:u0E:0/0/6,
7:u0A:0/6,
8:u0B:6/×,
9:u0D:./0/0,
10:u0E:0/6/×,
7:u09:0/6,
8:u0A:6/×,
9:u0D:0/0/6,
10:u0E:6/×/1,
8:u09:6/×,
7:u0C:0/6,
10:u0D:0/6/×,
8:u0C:6/×,
10:u0D:6/×/1,
9:u0E:2/9/.,
7:u0C:2/9,
9:u0D:2/9/.,
5:u05:,,
7:u0A:4/,,
7:u0B:,/8,
9:u0E:4/,/8,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u04:,,
7:u09:4/,,
7:u0A:,/8,
12:u0D:_x-1/4/,,
9:u0E:,/8/0,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u03:,,
7:u09:,/8,
7:u0C:4/,,
9:u0D:4/,/8,
9:u0E:8/0/0,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u02:,,
7:u0C:,/8,
9:u0D:,/8/0,
9:u50:COMMA,
5:u01:,,
7:u0C:8/0,
9:u0D:8/0/0,
7:u0B:8/8,
9:u0E:1/8/8,
7:u0A:8/8,
7:u0B:8/1,
9:u0E:8/8/1,
7:u09:8/8,
7:u0A:8/1,
9:u0D:1/8/8,
12:u0E:8/1/_x+1,
7:u09:8/1,
7:u0C:8/8,
9:u0D:8/8/1,
7:u0B:3/4,
9:u0E:2/3/4,
7:u0A:3/4,
9:u0E:3/4/1,
7:u09:3/4,
9:u0D:2/3/4,
7:u0C:3/4,
9:u0D:3/4/1,
7:u0A:3/1,
9:u0E:3/1/6,
7:u09:3/1,
7:u0B:6/0,
12:u0D:_x-1/3/1,
9:u0E:1/6/0,
7:u0C:3/1,
9:u0D:3/1/6,
9:u0D:1/6/0,
12:u0E:3/5/_x+1,
7:u0A:8/,,
7:u0B:,/4,
9:u0E:8/,/4,
7:u09:8/,,
7:u0A:,/4,
12:u0D:_x-1/8/,,
9:u0E:,/4/0,
7:u09:,/4,
7:u0C:8/,,
9:u0D:8/,/4,
9:u0E:4/0/0,
7:u0C:,/4,
9:u0D:,/4/0,
9:u0D:4/0/0,
12:u0D:_x-1/5/3,
9:u0E:3/9/9,
9:u0E:9/9/4,
7:u0C:3/9,
9:u0D:3/9/9,
9:u0D:9/9/4,
7:u0B:0/9,
9:u0E:4/0/9,
7:u0A:0/9,
9:u0E:0/9/0,
7:u09:0/9,
9:u0D:4/0/9,
7:u0C:0/9,
9:u0D:0/9/0,
7:u0A:3/6,
9:u0E:3/6/5,
7:u09:3/6,
12:u0D:_x-1/3/6,
9:u0E:6/5/0,
7:u0C:3/6,
9:u0D:3/6/5,
7:u0C:6/5,
9:u0D:6/5/0,
7:u0A:F/o,
9:u0E:F/o/u,
7:u09:F/o,
12:u0D:_x-1/F/o,
7:u0C:F/o,
9:u0D:F/o/u,
7:u0B:n/t,
9:u0E:e/n/t,
7:u0A:n/t,
7:u0B:t/y,
9:u0E:n/t/y,
7:u09:n/t,
7:u0A:t/y,
7:u0C:e/n,
9:u0D:e/n/t,
12:u0E:t/y/_x+1,
7:u09:t/y,
7:u0C:n/t,
9:u0D:n/t/y,
9:u0E:0/1/2,
9:u0D:0/1/2,
7:u0B:i/f,
9:u0E:F/i/f,
5:u08:-,
7:u0A:i/f,
7:u0B:f/t,
9:u0E:i/f/t,
5:u07:-,
7:u09:i/f,
7:u0A:f/t,
9:u0D:F/i/f,
9:u0E:f/t/y,
5:u06:-,
5:u08:h,
7:u09:f/t,
7:u0B:y/-,
7:u0C:i/f,
9:u0D:i/f/t,
9:u0E:t/y/-,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u00:F,
5:u05:-,
7:u0A:y/-,
7:u0B:-/t,
7:u0C:f/t,
9:u0D:f/t/y,
9:u0E:y/-/t,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:i,
5:u03:y,
7:u09:y/-,
7:u0A:-/t,
7:u0B:t/h,
7:u0C:t/y,
9:u0D:t/y/-,
9:u0E:-/t/h,
18:u55:NOPUNCT/HYPHEN,
5:u02:y,
7:u09:-/t,
7:u0C:y/-,
9:u0D:y/-/t,
5:u01:y,
7:u0C:-/t,
9:u0D:-/t/h,
5:u00:y,
7:u0B:7/6,
9:u0E:1/7/6,
7:u0A:7/6,
12:u0E:7/6/_x+1,
7:u09:7/6,
9:u0D:1/7/6,
12:u0D:_x-1/2/1,
7:u0A:7/2,
12:u0E:7/2/_x+1,
7:u09:7/2,
12:u0D:_x-1/7/2,
12:u0E:1/8/_x+1,
7:u0A:5/8,
12:u0E:5/8/_x+1,
7:u09:5/8,
12:u0D:_x-1/5/8,
7:u0A:5/6,
12:u0E:5/6/_x+1,
7:u09:5/6,
12:u0D:_x-1/5/6,
7:u0A:3/7,
12:u0E:3/7/_x+1,
7:u09:3/7,
12:u0D:_x-1/3/7,
7:u0B:7/5,
9:u0E:1/7/5,
7:u0A:7/5,
12:u0E:7/5/_x+1,
7:u09:7/5,
9:u0D:1/7/5,
12:u0E:1/1/_x+1,
7:u0B:0/5,
9:u0E:./0/5,
7:u0A:0/5,
12:u0E:0/5/_x+1,
7:u09:0/5,
9:u0D:./0/5,
9:u0E:2/4/1,
9:u0E:4/1/6,
9:u0D:2/4/1,
7:u0C:4/1,
9:u0D:4/1/6,
7:u0A:6/9,
9:u0E:6/9/6,
7:u09:6/9,
12:u0D:_x-1/6/9,
7:u0C:6/9,
9:u0D:6/9/6,
12:u0D:_x-1/4/6,
9:u0E:2/./7,
9:u0D:2/./7,
7:u0A:O/n,
9:u0E:O/n/e,
7:u09:O/n,
7:u0B:e/t,
12:u0D:_x-1/O/n,
9:u0E:n/e/t,
7:u0A:e/t,
7:u0C:O/n,
9:u0D:O/n/e,
9:u0E:e/t/h,
7:u09:e/t,
7:u0B:h/i,
7:u0C:n/e,
9:u0D:n/e/t,
9:u0E:t/h/i,
7:u0A:h/i,
7:u0B:i/r,
7:u0C:e/t,
9:u0D:e/t/h,
9:u0E:h/i/r,
7:u09:h/i,
7:u0A:i/r,
7:u0B:r/d,
9:u0D:t/h/i,
9:u0E:i/r/d,
7:u09:i/r,
7:u0A:r/d,
7:u0C:h/i,
9:u0D:h/i/r,
12:u0E:r/d/_x+1,
7:u09:r/d,
7:u0C:i/r,
9:u0D:i/r/d,
7:u0B:0/4,
9:u0E:./0/4,
7:u0A:0/4,
7:u0B:4/9,
9:u0E:0/4/9,
7:u09:0/4,
7:u0A:4/9,
9:u0D:./0/4,
12:u0E:4/9/_x+1,
7:u09:4/9,
7:u0C:0/4,
9:u0D:0/4/9,
9:u0E:./0/6,
7:u0B:6/1,
9:u0E:0/6/1,
9:u0D:./0/6,
9:u0D:0/6/1,
7:u0B:1/8,
9:u0E:./1/8,
9:u0D:./1/8,
9:u0E:0/0/7,
9:u0D:0/0/7,
12:u0E:0/1/_x+1,
7:u0B:4/3,
9:u0E:0/4/3,
9:u0D:0/4/3,
5:u08:4,
7:u0B:4/4,
9:u0E:0/4/4,
7:u0A:4/4,
12:u0E:4/4/_x+1,
7:u09:4/4,
9:u0D:0/4/4,
9:u0E:./1/9,
9:u0D:./1/9,
7:u0B:1/4,
9:u0E:./1/4,
12:u0E:1/4/_x+1,
9:u0D:./1/4,
7:u0B:1/1,
9:u0E:./1/1,
9:u0D:./1/1,
9:u0E:2/./3,
9:u0D:2/./3,
9:u0E:0/0/5,
9:u0D:0/0/5,
10:u09:_x-1/e,
7:u0A:e/i,
7:u0B:i/g,
15:u0D:_x-2/_x-1/e,
9:u0E:e/i/g,
7:u09:e/i,
7:u0A:i/g,
7:u0B:g/h,
10:u0C:_x-1/e,
12:u0D:_x-1/e/i,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
7:u0C:e/i,
9:u0D:e/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0C:i/g,
9:u0D:i/g/h,
12:u0E:h/t/_x+1,
7:u09:h/t,
7:u0C:g/h,
9:u0D:g/h/t,
7:u0A:3/8,
12:u0E:3/8/_x+1,
7:u09:3/8,
12:u0D:_x-1/3/8,
5:u08:v,
7:u0B:w/e,
9:u0E:T/w/e,
5:u07:v,
7:u0A:w/e,
7:u0B:e/l,
9:u0E:w/e/l,
7:u09:w/e,
7:u0A:e/l,
7:u0B:l/v,
9:u0D:T/w/e,
9:u0E:e/l/v,
5:u01:T,
7:u09:e/l,
7:u0A:l/v,
7:u0C:w/e,
9:u0D:w/e/l,
9:u0E:l/v/e,
5:u00:T,
7:u09:l/v,
7:u0C:e/l,
9:u0D:e/l/v,
7:u0C:l/v,
9:u0D:l/v/e,
7:u0A:5/7,
12:u0E:5/7/_x+1,
7:u09:5/7,
12:u0D:_x-1/5/7,
7:u0A:S/i,
9:u0E:S/i/x,
7:u09:S/i,
12:u0D:_x-1/S/i,
7:u0C:S/i,
9:u0D:S/i/x,
7:u0A:T/h,
9:u0E:T/h/r,
7:u09:T/h,
12:u0D:_x-1/T/h,
7:u0C:T/h,
9:u0D:T/h/r,
12:u0D:_x-1/5/5,
7:u0A:4/2,
12:u0E:4/2/_x+1,
7:u09:4/2,
12:u0D:_x-1/4/2,
12:u0E:3/6/_x+1,
12:u0E:4/8/_x+1,
12:u0D:_x-1/4/8,
10:u09:_x-1/a,
7:u0A:a/t,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/h,
7:u09:a/t,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
7:u0C:a/t,
9:u0D:a/t/h,
9:u0E:1/5/.,
9:u0D:1/5/.,
5:u04:H,
10:u09:_x-1/H,
7:u0A:H/a,
15:u0D:_x-2/_x-1/H,
9:u0E:H/a/l,
5:u03:H,
7:u09:H/a,
10:u0C:_x-1/H,
12:u0D:_x-1/H/a,
5:u02:H,
7:u0C:H/a,
9:u0D:H/a/l,
5:u01:H,
5:u08:,,
7:u0B:r/1,
9:u0E:e/r/1,
5:u07:,,
7:u0A:r/1,
9:u0E:r/1/9,
5:u00:o,
5:u06:,,
7:u09:r/1,
7:u0B:9/,,
9:u0D:e/r/1,
9:u0E:1/9/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
7:u0A:9/,,
7:u0B:,/2,
7:u0C:r/1,
9:u0D:r/1/9,
9:u0E:9/,/2,
7:u09:9/,,
7:u0A:,/2,
9:u0D:1/9/,,
9:u0E:,/2/0,
7:u09:,/2,
7:u0C:9/,,
9:u0D:9/,/2,
7:u0C:,/2,
9:u0D:,/2/0,
9:u0E:0/1/4,
5:u00:,,
9:u0D:0/1/4,
7:u0B:3/5,
9:u0E:1/3/5,
7:u0B:5/,,
9:u0E:3/5/,,
7:u0A:5/,,
7:u0B:,/0,
9:u0D:1/3/5,
9:u0E:5/,/0,
7:u09:5/,,
7:u0A:,/0,
9:u0D:3/5/,,
9:u0E:,/0/0,
7:u09:,/0,
7:u0C:5/,,
9:u0D:5/,/0,
9:u0E:0/0/0,
7:u0C:,/0,
9:u0D:,/0/0,
9:u0D:0/0/0,
9:u0E:5/0/0,
7:u0C:5/0,
9:u0D:5/0/0,
7:u0B:4/a,
9:u0E:1/4/a,
7:u0A:4/a,
7:u0B:a/t,
9:u0E:4/a/t,
5:u08::,
7:u09:4/a,
7:u0B:t/2,
9:u0D:1/4/a,
9:u0E:a/t/2,
5:u07::,
7:u0A:t/2,
7:u0C:4/a,
9:u0D:4/a/t,
9:u0E:t/2/0,
5:u06::,
7:u09:t/2,
7:u0B:0/:,
9:u0D:a/t/2,
9:u0E:2/0/:,
5:u05::,
7:u0A:0/:,
7:u0B::/0,
7:u0C:t/2,
9:u0D:t/2/0,
9:u0E:0/:/0,
5:u04::,
7:u09:0/:,
7:u0A::/0,
9:u0D:2/0/:,
9:u0E::/0/9,
5:u03::,
7:u09::/0,
7:u0C:0/:,
9:u0D:0/:/0,
12:u0E:0/9/_x+1,
5:u02::,
7:u0C::/0,
9:u0D::/0/9,
9:u0E:1/3/0,
9:u0D:1/3/0,
10:u09:_x-1/J,
15:u0D:_x-2/_x-1/J,
10:u0C:_x-1/J,
12:u0D:_x-1/J/a,
7:u0B:y/2,
9:u0E:r/y/2,
7:u0A:y/2,
9:u0E:y/2/0,
7:u09:y/2,
7:u0C:r/y,
9:u0D:r/y/2,
7:u0C:y/2,
9:u0D:y/2/0,
9:u0E:0/1/3,
9:u0D:0/1/3,
5:u04:M,
5:u07:c,
10:u09:_x-1/M,
7:u0A:M/a,
15:u0D:_x-2/_x-1/M,
9:u0E:M/a/r,
5:u03:M,
5:u06:c,
7:u09:M/a,
7:u0B:r/c,
10:u0C:_x-1/M,
12:u0D:_x-1/M/a,
9:u0E:a/r/c,
5:u02:M,
7:u0A:r/c,
7:u0B:c/h,
7:u0C:M/a,
9:u0D:M/a/r,
9:u0E:r/c/h,
5:u01:M,
7:u09:r/c,
7:u0A:c/h,
7:u0B:h/1,
9:u0D:a/r/c,
9:u0E:c/h/1,
5:u00:M,
7:u09:c/h,
7:u0A:h/1,
7:u0C:r/c,
9:u0D:r/c/h,
9:u0E:h/1/5,
7:u09:h/1,
7:u0C:c/h,
9:u0D:c/h/1,
9:u0E:1/5/,,
7:u0C:h/1,
9:u0D:h/1/5,
9:u0E:5/,/2,
9:u0D:1/5/,,
9:u0D:5/,/2,
7:u0A:5/9,
9:u0E:5/9/7,
7:u09:5/9,
12:u0D:_x-1/5/9,
12:u0E:9/7/_x+1,
7:u0C:5/9,
9:u0D:5/9/7,
12:u0E:6/9/_x+1,
12:u0E:9/9/_x+1,
12:u0D:_x-1/9/9,
9:u0E:1/0/1,
9:u0D:1/0/1,
7:u0B:7/1,
9:u0E:1/7/1,
7:u0A:7/1,
12:u0E:7/1/_x+1,
7:u09:7/1,
9:u0D:1/7/1,
9:u0B:−/7,
11:u0E:0/−/7,
9:u0A:−/7,
14:u0E:−/7/_x+1,
9:u09:−/7,
11:u0D:0/−/7,
7:u0B:0/,,
9:u0E:3/0/,,
7:u0A:0/,,
9:u0E:0/,/0,
7:u09:0/,,
9:u0D:3/0/,,
7:u0C:0/,,
9:u0D:0/,/0,
7:u0B:a/y,
9:u0E:M/a/y,
7:u0A:a/y,
7:u0B:y/7,
9:u0E:a/y/7,
7:u09:a/y,
7:u0A:y/7,
7:u0B:7/,,
9:u0D:M/a/y,
9:u0E:y/7/,,
7:u09:y/7,
7:u0A:7/,,
7:u0C:a/y,
9:u0D:a/y/7,
9:u0E:7/,/2,
7:u09:7/,,
7:u0C:y/7,
9:u0D:y/7/,,
7:u0C:7/,,
9:u0D:7/,/2,
5:u04:z,
10:u09:_x-1/z,
7:u0A:z/e,
15:u0D:_x-2/_x-1/z,
9:u0E:z/e/r,
5:u03:z,
7:u09:z/e,
7:u0B:r/o,
10:u0C:_x-1/z,
12:u0D:_x-1/z/e,
9:u0E:e/r/o,
5:u02:z,
7:u0A:r/o,
7:u0C:z/e,
9:u0D:z/e/r,
12:u0E:r/o/_x+1,
5:u01:z,
7:u09:r/o,
9:u0D:e/r/o,
9:u0B:−/6,
11:u0E:0/−/6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
9:u09:−/6,
11:u0D:0/−/6,
9:u0E:./4/3,
10:u0E:4/3/×,
9:u0D:./4/3,
7:u0C:4/3,
10:u0D:4/3/×,
9:u0B:−/4,
11:u0E:0/−/4,
9:u0A:−/4,
14:u0E:−/4/_x+1,
9:u09:−/4,
11:u0D:0/−/4,
9:u0E:4/1/8,
9:u0D:4/1/8,
13:u0D:_x-1/2/×,
9:u0E:5/./7,
8:u0B:7/×,
10:u0E:./7/×,
8:u0A:7/×,
9:u0D:5/./7,
10:u0E:7/×/1,
8:u09:7/×,
10:u0D:./7/×,
8:u0C:7/×,
10:u0D:7/×/1,
7:u0B:t/1,
9:u0E:c/t/1,
7:u0A:t/1,
9:u0E:t/1/9,
7:u09:t/1,
9:u0D:c/t/1,
7:u0C:t/1,
9:u0D:t/1/9,
7:u0B:8/:,
9:u0E:1/8/:,
7:u0A:8/:,
7:u0B::/3,
9:u0E:8/:/3,
7:u09:8/:,
7:u0A::/3,
9:u0D:1/8/:,
9:u0E::/3/0,
7:u09::/3,
7:u0C:8/:,
9:u0D:8/:/3,
7:u0C::/3,
9:u0D::/3/0,
12:u0D:_x-1/J/u,
9:u0E:l/y/2,
7:u0C:l/y,
9:u0D:l/y/2,
5:u01:l,
5:u00:l,
9:u0E:./3/5,
9:u0D:./3/5,
9:u0E:1/0/5,
9:u0D:1/0/5,
9:u0E:5/5/.,
9:u0E:5/./9,
7:u0C:5/5,
9:u0D:5/5/.,
9:u0E:./9/6,
9:u0D:5/./9,
9:u0D:./9/6,
9:u0E:1/0/4,
12:u0E:0/4/_x+1,
9:u0D:1/0/4,
5:u08:U,
7:u0B::/1,
9:u0E:0/:/1,
5:u07:U,
5:u08:T,
7:u0A::/1,
9:u0E::/1/0,
5:u06:U,
5:u07:T,
5:u08:C,
7:u09::/1,
7:u0B:0/U,
9:u0D:0/:/1,
9:u0E:1/0/U,
5:u05:U,
5:u06:T,
5:u07:C,
7:u0A:0/U,
7:u0B:U/T,
7:u0C::/1,
9:u0D::/1/0,
9:u0E:0/U/T,
5:u01::,
5:u04:U,
5:u05:T,
5:u06:C,
7:u09:0/U,
7:u0A:U/T,
7:u0B:T/C,
9:u0D:1/0/U,
9:u0E:U/T/C,
5:u00::,
5:u03:U,
5:u05:C,
7:u09:U/T,
7:u0A:T/C,
10:u0B:C/_x+1,
7:u0C:0/U,
9:u0D:0/U/T,
12:u0E:T/C/_x+1,
5:u02:U,
5:u04:C,
7:u09:T/C,
10:u0A:C/_x+1,
7:u0C:U/T,
9:u0D:U/T/C,
15:u0E:C/_x+1/_x+2,
9:u0E:1/0/9,
9:u0D:1/0/9,
9:u0E:3/./8,
9:u0D:3/./8,
7:u0B:4/2,
9:u0E:./4/2,
9:u0D:./4/2,
9:u0E:./7/6,
9:u0D:./7/6,
9:u0E:9/./8,
9:u0D:9/./8,
7:u0B:4/7,
9:u0E:4/4/7,
7:u0A:4/7,
12:u0D:_x-1/4/4,
9:u0E:4/7/1,
7:u09:4/7,
7:u0C:4/4,
9:u0D:4/4/7,
7:u0C:4/7,
9:u0D:4/7/1,
7:u0B:7/2,
9:u0E:1/7/2,
9:u0E:7/2/2,
9:u0D:1/7/2,
7:u0C:7/2,
9:u0D:7/2/2,
7:u0B:5/2,
9:u0E:./5/2,
7:u0A:5/2,
12:u0E:5/2/_x+1,
7:u09:5/2,
9:u0D:./5/2,
7:u0B:0/3,
9:u0E:./0/3,
7:u0A:0/3,
12:u0E:0/3/_x+1,
7:u09:0/3,
9:u0D:./0/3,
12:u0D:_x-1/2/7,
9:u0E:./0/7,
9:u0D:./0/7,
9:u0E:1/0/,,
9:u0D:1/0/,,
9:u0E:9/4/0,
9:u0D:9/4/0,
9:u0E:2/5/.,
7:u0C:2/5,
9:u0D:2/5/.,
7:u0B:3/,,
9:u0E:2/3/,,
7:u0A:3/,,
9:u0E:3/,/0,
7:u09:3/,,
9:u0D:2/3/,,
7:u0C:3/,,
9:u0D:3/,/0,
7:u0B:8/,,
9:u0E:4/8/,,
9:u0E:8/,/0,
9:u0D:4/8/,,
9:u0D:8/,/0,
8:u0A:1/×,
10:u0E:1/×/1,
8:u09:1/×,
13:u0D:_x-1/1/×,
8:u0C:1/×,
10:u0D:1/×/1,
7:u0B:9/:,
9:u0E:1/9/:,
7:u0A:9/:,
7:u0B::/5,
9:u0E:9/:/5,
7:u09:9/:,
7:u0A::/5,
7:u0B:5/7,
9:u0D:1/9/:,
9:u0E::/5/7,
7:u09::/5,
7:u0C:9/:,
9:u0D:9/:/5,
7:u0C::/5,
9:u0D::/5/7,
9:u0E::/1/7,
7:u0B:7/U,
9:u0E:1/7/U,
7:u0A:7/U,
9:u0D::/1/7,
9:u0E:7/U/T,
7:u09:7/U,
9:u0D:1/7/U,
7:u0C:7/U,
9:u0D:7/U/T,
9:u0E:./3/4,
12:u0E:3/4/_x+1,
9:u0D:./3/4,
10:u0E:./6/×,
7:u0C:./6,
10:u0D:./6/×,
9:u0E:0/2/1,
9:u0D:0/2/1,
7:u0B:9/3,
9:u0E:2/9/3,
9:u0D:2/9/3,
7:u0A:O/t,
9:u0E:O/t/o,
7:u09:O/t,
12:u0D:_x-1/O/t,
7:u0C:O/t,
9:u0D:O/t/o,
9:u0E::/5/2,
9:u0D::/5/2,
9:u0E:3/./4,
9:u0D:3/./4,
7:u0B:4/J,
9:u0E:1/4/J,
7:u0A:4/J,
9:u0E:4/J/a,
7:u09:4/J,
9:u0D:1/4/J,
7:u0C:4/J,
9:u0D:4/J/a,
12:u0E:a/n/_x+1,
10:u09:_x-1/.,
7:u0A:./J,
15:u0D:_x-2/_x-1/.,
9:u0E:./J/u,
12:u55:_x-1/DOT,
7:u09:./J,
10:u0C:_x-1/.,
12:u0D:_x-1/./J,
7:u0C:./J,
9:u0D:./J/u,
12:u0E:u/l/_x+1,
5:u05:S,
7:u0A:./S,
7:u0B:S/e,
9:u0E:./S/e,
7:u09:./S,
12:u0D:_x-1/./S,
10:u0B:p/_x+1,
7:u0C:./S,
9:u0D:./S/e,
12:u0E:e/p/_x+1,
10:u0A:p/_x+1,
15:u0E:p/_x+1/_x+2,
9:u0E:./3/.,
12:u0D:_x-1/./3,
9:u0D:./3/.,
9:u0E:./8/2,
12:u0E:8/2/_x+1,
9:u0D:./8/2,
9:u0E:./8/8,
12:u0E:8/8/_x+1,
9:u0D:./8/8,
12:u0D:_x-1/./4,
5:u08:O,
5:u07:O,
5:u08:c,
5:u06:O,
7:u0B:4/O,
9:u0E:1/4/O,
5:u05:O,
5:u08:.,
7:u0A:4/O,
7:u0B:O/c,
9:u0E:4/O/c,
7:u09:4/O,
9:u0D:1/4/O,
7:u0B:t/.,
7:u0C:4/O,
9:u0D:4/O/c,
9:u0E:c/t/.,
7:u0A:t/.,
9:u0E:t/./1,
7:u09:t/.,
9:u0D:c/t/.,
7:u0C:t/.,
9:u0D:t/./1,
7:u0A:./f,
7:u0B:f/o,
9:u0E:./f/o,
7:u09:./f,
12:u0D:_x-1/./f,
7:u0C:./f,
9:u0D:./f/o,
10:u09:_x-1/A,
15:u0D:_x-2/_x-1/A,
10:u0C:_x-1/A,
12:u0D:_x-1/A/u,
9:u0E:s/t/2,
5:u00:g,
7:u0C:s/t,
9:u0D:s/t/2,
7:u0A:F/e,
7:u0B:e/b,
9:u0E:F/e/b,
7:u09:F/e,
7:u0A:e/b,
7:u0B:b/1,
12:u0D:_x-1/F/e,
9:u0E:e/b/1,
7:u09:e/b,
7:u0A:b/1,
7:u0B:1/,,
7:u0C:F/e,
9:u0D:F/e/b,
9:u0E:b/1/,,
7:u09:b/1,
7:u0A:1/,,
7:u0C:e/b,
9:u0D:e/b/1,
9:u0E:1/,/2,
7:u09:1/,,
7:u0C:b/1,
9:u0D:b/1/,,
7:u0C:1/,,
9:u0D:1/,/2,
9:u0E:0/1/1,
9:u0D:0/1/1,
5:u04:D,
10:u09:_x-1/D,
7:u0A:D/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/D,
9:u0E:D/e/c,
5:u03:D,
7:u09:D/e,
7:u0A:e/c,
7:u0B:c/2,
10:u0C:_x-1/D,
12:u0D:_x-1/D/e,
9:u0E:e/c/2,
5:u02:D,
7:u09:e/c,
7:u0A:c/2,
7:u0C:D/e,
9:u0D:D/e/c,
9:u0E:c/2/0,
5:u01:D,
7:u09:c/2,
7:u0C:e/c,
9:u0D:e/c/2,
5:u00:D,
7:u0C:c/2,
9:u0D:c/2/0,
9:u0E:7/./7,
9:u0D:7/./7,
12:u0E:4/7/_x+1,
12:u0D:_x-1/4/7,
7:u0B:h/2,
9:u0E:c/h/2,
7:u0A:h/2,
9:u0E:h/2/0,
7:u09:h/2,
9:u0D:c/h/2,
7:u0C:h/2,
9:u0D:h/2/0,
7:u0B:l/.,
9:u0E:u/l/.,
7:u0A:l/.,
9:u0E:l/./2,
7:u09:l/.,
9:u0D:u/l/.,
9:u0E:./2/8,
7:u0C:l/.,
9:u0D:l/./2,
9:u0D:./2/8,
7:u0B:p/.,
9:u0E:e/p/.,
7:u0A:p/.,
9:u0E:p/./2,
7:u09:p/.,
9:u0D:e/p/.,
9:u0E:./2/1,
7:u0C:p/.,
9:u0D:p/./2,
9:u0D:./2/1,
9:u0E:./7/5,
9:u0D:./7/5,
7:u0B:w/t,
9:u0E:e/w/t,
7:u0A:w/t,
9:u0E:w/t/e,
7:u09:w/t,
9:u0D:e/w/t,
7:u0C:w/t,
9:u0D:w/t/e,
9:u0E:n/t/h,
7:u0B:h/s,
9:u0E:t/h/s,
7:u0A:h/s,
10:u0B:s/_x+1,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
10:u0A:s/_x+1,
9:u0D:t/h/s,
15:u0E:s/_x+1/_x+2,
9:u0E:4/3/2,
9:u0D:4/3/2,
9:u0E:./7/2,
7:u0B:2/6,
12:u0D:_x-1/./7,
9:u0E:7/2/6,
9:u0D:./7/2,
9:u0D:7/2/6,
7:u0B:2/4,
9:u0E:7/2/4,
9:u0D:7/2/4,
9:u0E:4/./2,
9:u0E:./2/6,
9:u0D:4/./2,
9:u0D:./2/6,
9:u0E:./6/7,
9:u0D:./6/7,
9:u0E:./4/6,
10:u0E:4/6/×,
9:u0D:./4/6,
7:u0C:4/6,
10:u0D:4/6/×,
9:u0E:./8/6,
10:u0E:8/6/×,
9:u0D:./8/6,
10:u0D:8/6/×,
9:u0B:−/3,
11:u0E:0/−/3,
14:u0E:−/3/_x+1,
11:u0D:0/−/3,
10:u0E:./2/×,
12:u0D:_x-1/./2,
10:u0D:./2/×,
9:u0E:1/0/2,
9:u0E:0/2/7,
9:u0D:1/0/2,
9:u0D:0/2/7,
9:u0A:∼/1,
11:u0E:∼/1/3,
9:u09:∼/1,
14:u0D:_x-1/∼/1,
9:u0C:∼/1,
11:u0D:∼/1/3,
7:u00:∼,
7:u0B:r/,,
9:u0E:e/r/,,
7:u0A:r/,,
9:u0E:r/,/2,
7:u09:r/,,
9:u0D:e/r/,,
7:u0C:r/,,
9:u0D:r/,/2,
9:u0E:3/./0,
9:u0D:3/./0,
9:u0E:./4/5,
9:u0D:./4/5,
9:u0E:./0/2,
12:u0E:0/2/_x+1,
9:u0D:./0/2,
12:u0D:_x-1/8/0,
9:u0E:9/0/0,
9:u0D:9/0/0,
9:u0E:5/2/5,
12:u0D:_x-1/5/2,
7:u0C:5/2,
9:u0D:5/2/5,
12:u0D:_x-1/6/5,
9:u0E:5/4/0,
9:u0D:5/4/0,
9:u0E:6/2/5,
12:u0D:_x-1/6/2,
7:u0C:6/2,
9:u0D:6/2/5,
9:u0E:0/2/5,
9:u0D:0/2/5,
9:u0E:5/./5,
9:u0D:5/./5,
9:u0E:6/./5,
12:u0D:_x-1/6/.,
9:u0D:6/./5,
9:u0E:5/./6,
9:u0D:5/./6,
9:u0E:6/./0,
9:u0D:6/./0,
5:u07:x,
7:u0B:0/x,
9:u0E:./0/x,
7:u0A:0/x,
7:u0B:x/1,
9:u0E:0/x/1,
7:u09:0/x,
7:u0A:x/1,
9:u0D:./0/x,
9:u0E:x/1/0,
5:u03:x,
7:u09:x/1,
7:u0C:0/x,
9:u0D:0/x/1,
5:u02:x,
7:u0C:x/1,
9:u0D:x/1/0,
5:u01:x,
9:u0E:./0/8,
9:u0D:./0/8,
9:u0E:./1/2,
9:u0D:./1/2,
7:u0A:2/,,
9:u0E:2/,/0,
7:u09:2/,,
12:u0D:_x-1/2/,,
7:u0C:2/,,
9:u0D:2/,/0,
9:u0E:2/0/.,
9:u0D:2/0/.,
9:u0E:0/0/3,
9:u0D:0/0/3,
12:u0E:0/6/_x+1,
9:u0E:0/0/4,
9:u0D:0/0/4,
12:u0D:_x-1/5/,,
9:u0E:8/5/0,
12:u0D:_x-1/8/5,
7:u0C:8/5,
9:u0D:8/5/0,
7:u0B:,/1,
9:u0E:1/,/1,
7:u0A:,/1,
12:u0D:_x-1/1/,,
9:u0E:,/1/5,
7:u09:,/1,
9:u0D:1/,/1,
9:u0E:1/5/0,
7:u0C:,/1,
9:u0D:,/1/5,
9:u0D:1/5/0,
9:u0E:8/4/0,
7:u0C:8/4,
9:u0D:8/4/0,
9:u0E:5/7/5,
7:u0C:5/7,
9:u0D:5/7/5,
9:u0E:5/9/0,
9:u0D:5/9/0,
9:u0E:8/2/0,
12:u0D:_x-1/8/2,
9:u0D:8/2/0,
12:u0D:_x-1/3/4,
7:u0A:6/3,
9:u0E:6/3/5,
7:u09:6/3,
12:u0D:_x-1/6/3,
7:u0C:6/3,
9:u0D:6/3/5,
9:u0E:1/2/0,
9:u0D:1/2/0,
7:u0A:7/8,
12:u0E:7/8/_x+1,
7:u09:7/8,
12:u0D:_x-1/7/8,
9:u0E:./6/0,
9:u0D:./6/0,
9:u0E:./5/0,
9:u0D:./5/0,
9:u0E:./1/7,
9:u0D:./1/7,
9:u0E:4/./0,
9:u0D:4/./0,
9:u0E:0/1/8,
9:u0D:0/1/8,
9:u0E:1/./6,
9:u0E:./6/5,
9:u0D:1/./6,
9:u0D:./6/5,
9:u0E:7/0/0,
9:u0D:7/0/0,
9:u0E:7/0/x,
9:u0D:7/0/x,
7:u0B:0/-,
9:u0E:1/0/-,
7:u0A:0/-,
7:u0B:-/4,
9:u0E:0/-/4,
7:u09:0/-,
7:u0A:-/4,
9:u0D:1/0/-,
12:u0E:-/4/_x+1,
5:u00:x,
7:u09:-/4,
7:u0C:0/-,
9:u0D:0/-/4,
12:u0D:_x-1/3/,,
7:u0B:,/6,
9:u0E:3/,/6,
7:u0A:,/6,
9:u0E:,/6/0,
7:u09:,/6,
9:u0D:3/,/6,
7:u0C:,/6,
9:u0D:,/6/0,
7:u0B:,/5,
9:u0E:1/,/5,
7:u0A:,/5,
9:u0E:,/5/0,
7:u09:,/5,
9:u0D:1/,/5,
7:u0C:,/5,
9:u0D:,/5/0,
9:u0E:1/,/8,
9:u0D:1/,/8,
9:u0E:1/,/0,
9:u0D:1/,/0,
9:u0E:1/1/5,
9:u0D:1/1/5,
9:u0E:1/2/5,
9:u0D:1/2/5,
9:u0E:,/1/2,
9:u0D:,/1/2,
5:u05:/,
7:u0A:1//,
7:u0B://2,
9:u0E:1///2,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:1//,
7:u0A://2,
12:u0D:_x-1/1//,
12:u0E://2/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://2,
7:u0C:1//,
9:u0D:1///2,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
9:u0E:5/8/0,
7:u0C:5/8,
9:u0D:5/8/0,
9:u0E:0/4/7,
9:u0D:0/4/7,
7:u0B:8/3,
9:u0E:./8/3,
9:u0D:./8/3,
9:u0E:0/8/6,
9:u0D:0/8/6,
9:u0E:./0/9,
9:u0E:0/9/8,
9:u0D:./0/9,
9:u0D:0/9/8,
12:u0D:_x-1/7/4,
12:u0D:_x-1/0/0,
12:u0D:_x-1/0/,,
9:u0E:,/0/5,
9:u0D:,/0/5,
9:u0E:,/0/2,
9:u0D:,/0/2,
12:u0D:_x-1/0/2,
9:u0E:0/,/1,
9:u0D:0/,/1,
7:u0B:,/3,
9:u0E:0/,/3,
7:u0A:,/3,
12:u0E:,/3/_x+1,
7:u09:,/3,
9:u0D:0/,/3,
9:u0E:0/,/5,
12:u0E:,/5/_x+1,
9:u0D:0/,/5,
9:u0E:3/,/5,
9:u0D:3/,/5,
9:u0E:,/0/3,
9:u0D:,/0/3,
9:u0E:,/3/5,
7:u0C:,/3,
9:u0D:,/3/5,
9:u0E:,/0/8,
9:u0E:0/8/1,
9:u0D:,/0/8,
9:u0D:0/8/1,
9:u0E:2/,/6,
12:u0E:,/6/_x+1,
9:u0D:2/,/6,
7:u0A:2/x,
9:u0E:2/x/1,
7:u09:2/x,
12:u0D:_x-1/2/x,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
9:u0D:1/0/3,
5:u07:E,
5:u06:E,
7:u0B:2/E,
9:u0E:./2/E,
5:u05:E,
7:u0A:2/E,
7:u0B:E/-,
9:u0E:2/E/-,
5:u04:E,
7:u09:2/E,
7:u0A:E/-,
7:u0B:-/3,
9:u0D:./2/E,
9:u0E:E/-/3,
5:u03:E,
7:u09:E/-,
7:u0A:-/3,
7:u0C:2/E,
9:u0D:2/E/-,
12:u0E:-/3/_x+1,
5:u02:E,
7:u09:-/3,
7:u0C:E/-,
9:u0D:E/-/3,
7:u0B:2/e,
9:u0E:0/2/e,
7:u0A:2/e,
7:u0B:e/-,
9:u0E:2/e/-,
7:u09:2/e,
7:u0A:e/-,
9:u0D:0/2/e,
9:u0E:e/-/3,
7:u09:e/-,
7:u0C:2/e,
9:u0D:2/e/-,
9:u0E:-/3/0,
7:u0C:e/-,
9:u0D:e/-/3,
7:u0C:-/3,
9:u0D:-/3/0,
9:u0E:t/w/e,
9:u0E:w/e/n,
9:u0D:t/w/e,
5:u08:w,
9:u0D:w/e/n,
5:u07:w,
5:u08:o,
7:u0B:y/t,
9:u0E:t/y/t,
7:u0A:y/t,
7:u0B:t/w,
9:u0E:y/t/w,
7:u09:y/t,
9:u0D:t/y/t,
7:u0B:o/t,
7:u0C:y/t,
9:u0D:y/t/w,
9:u0E:w/o/t,
7:u0A:o/t,
9:u0E:o/t/w,
7:u09:o/t,
7:u0C:w/o,
9:u0D:w/o/t,
7:u0C:o/t,
9:u0D:o/t/w,
9:u0E:-/t/w,
9:u0D:-/t/w,
7:u0B:-/1,
9:u0E:0/-/1,
7:u0A:-/1,
12:u0E:-/1/_x+1,
7:u09:-/1,
9:u0D:0/-/1,
9:u0E:e/-/1,
12:u0D:_x-1/e/-,
9:u0D:e/-/1,
0=0x1.85126de2fff22p-4
2=0x1.fd50e9f981546p-2
5=-0x1.5310d5261faecp-4
6=0x1.491b46cd701a3p-5
13=0x1.85126de2fff6fp-4
15=0x1.fd50e9f98156p-2
18=-0x1.5310d5261faecp-4
19=0x1.491b46cd701b3p-5
26=0x1.85126de2fff23p-4
28=0x1.fd50e9f981542p-2
31=-0x1.5310d5261faecp-4
32=0x1.491b46cd7019fp-5
39=0x1.85126de2fff37p-4
41=0x1.fd50e9f98154ap-2
44=-0x1.5310d5261faecp-4
45=0x1.491b46cd701a6p-5
66=0x1.4d39201914122p-12
69=0x1.823f7537c1412p-2
70=-0x1.4db60b82f4481p-1
78=0x1.bf5b2968b7a36p-1
91=0x1.7e39cb479487ap-1
95=-0x1.81226357175b6p+0
143=0x1.6f2272433e3cdp-1
156=0x1.85126de2fffa4p-4
158=0x1.fd50e9f981536p-2
161=-0x1.5310d5261faecp-4
162=0x1.491b46cd7016fp-5
195=0x1.85126de2fff7ap-4
197=0x1.fd50e9f981552p-2
200=-0x1.5310d5261faecp-4
201=0x1.491b46cd70162p-5
208=0x1.85126de2fffc6p-4
210=0x1.fd50e9f981568p-2
213=-0x1.5310d5261faecp-4
214=0x1.491b46cd7019ap-5
221=0x1.c31d5424bcd72p-1
222=0x1.910be572b7639p+0
225=-0x1.15ab0bf944b57p+1
227=0x1.59b53f0f57fp-2
234=0x1.bbc0b91e0bf75p+0
235=0x1.a715fd92af54cp-2
238=0x1.99708e9e49bd5p-2
247=0x1.6dbfe3ccd6274p+1
260=0x1.85126de2fffcdp-4
262=0x1.fd50e9f98157cp-2
265=-0x1.5310d5261faecp-4
266=0x1.491b46cd7016cp-5
273=0x1.85126de2fff1cp-4
275=0x1.fd50e9f981566p-2
278=-0x1.5310d5261faecp-4
279=0x1.491b46cd7014p-5
286=0x1.f49c2a2212b0ep-4
287=0x1.384ba4521687p+0
288=-0x1.016bff62b49ddp+1
289=-0x1.b6f7e431a892cp-1
292=0x1.1e4cab7a22ad4p+0
296=-0x1.d45234493105fp-6
297=0x1.1afadb0eef45fp-2
299=0x1.0329a7d916d77p-4
300=0x1.6c6fa76bf96d9p-1
302=-0x1.c1d3cfc890ab8p-2
303=0x1.52839215ccd6dp-4
309=-0x1.ae417a4fc52ecp-11
312=0x1.0459e3dc26732p+0
314=-0x1.623e2f5bb6f4dp-2
316=0x1.3f3f36df43157p+0
318=0x1.4fed43e30126p+0
325=0x1.85126de2fff71p-4
327=0x1.fd50e9f98157cp-2
330=-0x1.5310d5261faecp-4
331=0x1.491b46cd701a4p-5
338=0x1.85126de2fffc5p-4
340=0x1.fd50e9f98157cp-2
343=-0x1.5310d5261faecp-4
344=0x1.491b46cd701b6p-5
354=-0x1.7933017170724p-3
356=0x1.3ad871c4b71dfp-7
357=0x1.10539cf00c49ep-1
369=0x1.9fc2145ac147dp-3
371=-0x1.f231b085e98bbp-2
372=0x1.2d649403b5166p-1
376=-0x1.6785b37ecf3dap-2
378=-0x1.8a4aa2426b80ep-3
379=-0x1.4c1db496c2bb6p-5
380=-0x1.3b22db6cff707p-5
381=0x1.4bdc0c17d188dp+1
383=0x1.2ac5e88c12b2ap+0
384=0x1.34e4f3fbae8cfp+0
390=0x1.16bf7cd5f9324p+0
394=0x1.5d344fad0bf4p+0
404=-0x1.abf3966d25872p-4
406=-0x1.7d4c22c5db36dp+0
408=0x1.97a2b43fcdf22p+0
409=0x1.e8ff2b38bccfdp-5
416=0x1.0971ba0e2eeadp-2
417=-0x1.5756a6adae2f1p-1
418=-0x1.226e4b42597ap+0
419=-0x1.57986485fceffp-1
420=0x1.1ea80034cea46p+1
421=0x1.72bf9ae14f226p+0
430=0x1.9b880b18712ecp-3
431=0x1.40916459eff92p-4
432=0x1.7d4f8e1e11618p-1
434=-0x1.347202c450e84p-5
435=-0x1.6d7376d06fe3ep-8
443=0x1.9b880b1871304p-3
444=0x1.40916459eff92p-4
445=0x1.7d4f8e1e11625p-1
447=-0x1.347202c450e6ap-5
448=-0x1.6d7376d06fe42p-8
456=0x1.9b880b18712fep-3
457=0x1.40916459eff92p-4
458=0x1.7d4f8e1e11624p-1
460=-0x1.347202c450e76p-5
461=-0x1.6d7376d06fe44p-8
482=0x1.a4ef072d8ef1ap-2
486=-0x1.b1126fed2bec6p-3
495=0x1.cbf51ab8a3f6bp-1
511=-0x1.04c6ed9588a11p+0
512=-0x1.407ce386f9042p-6
533=0x1.671219114be71p-1
534=0x1.2d3025b78bf78p+0
535=-0x1.2669c4ae53a32p-5
537=-0x1.7f33516db76d4p-1
539=-0x1.2311479812a9ep-1
540=0x1.81168d26a1343p+0
573=0x1.cbf51ab8a3f6bp-1
625=0x1.9b880b187132p-3
626=0x1.40916459effa2p-4
627=0x1.7d4f8e1e11629p-1
629=-0x1.347202c450ecap-5
630=-0x1.6d7376d06fe4ep-8
638=0x1.edbc1f30403bp+0
651=0x1.9b880b18712f6p-3
652=0x1.40916459effbap-4
653=0x1.7d4f8e1e11635p-1
655=-0x1.347202c450eabp-5
656=-0x1.6d7376d06fe43p-8
664=0x1.ceed64b6e3709p+0
669=-0x1.0fe5873e39cadp-4
675=0x1.8d207f1933097p-1
677=0x1.9b880b18712f5p-3
678=0x1.40916459effbap-4
679=0x1.7d4f8e1e11616p-1
681=-0x1.347202c450ee3p-5
682=-0x1.6d7376d06fe38p-8
689=-0x1.d199b7077b972p+0
690=0x1.d39b17aade4eep-1
693=-0x1.b4697d119350ep+0
694=0x1.ffcaeb1108f64p-1
702=-0x1.d2f6f39cacb32p-1
705=-0x1.a822779d82e0fp+0
707=0x1.cd3a100b1d695p+0
712=0x1.e9ad2c08b2a8bp-3
716=0x1.0ecbf945f2281p-1
718=0x1.c7dee4c6ecc5ap+0
720=-0x1.b2ee10c9608bep-1
723=0x1.3b12e187b683ep-2
729=0x1.0ecbf945f22e4p-1
731=0x1.c7dee4c6ecc59p+0
733=-0x1.b2ee10c9608bep-1
736=0x1.3b12e187b6847p-2
768=0x1.cc2b07bc1f495p-2
794=0x1.66684e74e7a3p-2
797=-0x1.99825b645b722p+0
798=-0x1.16c2113afb2a6p-1
799=-0x1.1d09a8eea5f9dp-1
801=0x1.bea68c5595374p-4
807=0x1.66684e74e7a2p-2
810=-0x1.99825b645b722p+0
811=-0x1.16c2113afb2a5p-1
812=-0x1.1d09a8eea5f9dp-1
814=0x1.bea68c5595386p-4
833=0x1.cc2b07bc1f495p-2
898=0x1.40ee07b5f1af4p+0
900=-0x1.ac57430f5a9b8p+1
903=0x1.8748612c7deb4p-4
911=0x1.5532f2156f8e1p-2
915=0x1.71fc22bfa9dcfp-2
925=-0x1.a2049779be665p+0
927=-0x1.c8c6e1ef83955p+0
928=0x1.219375e8ac1cap+1
933=0x1.7c8b85e0ca027p-2
939=0x1.d6645842b972ep+0
941=-0x1.a35e4b61068d9p-2
942=0x1.6e6352886f563p-1
976=0x1.eb2c19c92a39cp-2
993=-0x1.c5d028db70367p-4
1004=0x1.89a7ac4f925d3p-8
1006=-0x1.52fcc3e5ee34cp-5
1008=-0x1.289b4f005b5d8p-2
1009=0x1.8e48785421f5ep-5
1012=0x1.48527ca6af713p-2
1017=0x1.89a7ac4f925dp-8
1019=-0x1.52fcc3e5ee33p-5
1021=-0x1.289b4f005b5d8p-2
1022=0x1.8e48785421f76p-5
1025=0x1.48527ca6af713p-2
1030=0x1.89a7ac4f92601p-8
1032=-0x1.52fcc3e5ee35ep-5
1034=-0x1.289b4f005b5d8p-2
1035=0x1.8e48785421f86p-5
1038=0x1.48527ca6af713p-2
1041=0x1.eb2c19c92a39cp-2
1067=0x1.60e2feeff505p-4
1121=0x1.89a7ac4f925ep-8
1123=-0x1.52fcc3e5ee2a6p-5
1125=-0x1.289b4f005b5d6p-2
1126=0x1.8e48785421f6ap-5
1129=0x1.48527ca6af708p-2
1134=0x1.89a7ac4f925d4p-8
1136=-0x1.52fcc3e5ee2ep-5
1138=-0x1.289b4f005b5d6p-2
1139=0x1.8e48785421f9ap-5
1142=0x1.48527ca6af713p-2
1147=0x1.89a7ac4f925ccp-8
1149=-0x1.52fcc3e5ee313p-5
1151=-0x1.289b4f005b5d6p-2
1152=0x1.8e48785421f68p-5
1155=0x1.48527ca6af713p-2
1160=0x1.89a7ac4f925e6p-8
1162=-0x1.52fcc3e5ee33bp-5
1164=-0x1.289b4f005b5d6p-2
1165=0x1.8e48785421f71p-5
1168=0x1.48527ca6af713p-2
1184=0x1.4135b0ff4cff3p-2
1186=-0x1.217eb5f2bfca2p-1
1197=0x1.63c55780fed7cp-2
1210=0x1.e4b2056bb3e43p-4
1214=-0x1.653df2c0a7292p-1
1230=-0x1.ef53369c17b25p-5
1232=0x1.1e87381952e86p-5
1234=0x1.7ca25657d6d58p-4
1243=-0x1.ef53369c17b24p-5
1245=0x1.1e87381952e86p-5
1247=0x1.7ca25657d6d58p-4
1256=-0x1.ef53369c17b24p-5
1258=0x1.1e87381952e7p-5
1260=0x1.7ca25657d6d52p-4
1269=-0x1.ef53369c17b15p-5
1271=0x1.1e87381952e7bp-5
1273=0x1.7ca25657d6d52p-4
1308=-0x1.ef53369c17b15p-5
1310=0x1.1e87381952e86p-5
1312=0x1.7ca25657d6d58p-4
1314=0x1.63c55780fed7cp-2
1360=-0x1.ef53369c17b15p-5
1362=0x1.1e87381952e8cp-5
1364=0x1.7ca25657d6d58p-4
1373=-0x1.ef53369c17b1dp-5
1375=0x1.1e87381952e78p-5
1377=0x1.7ca25657d6d58p-4
1386=-0x1.ef53369c17b1dp-5
1388=0x1.1e87381952e8p-5
1390=0x1.7ca25657d6d58p-4
1399=-0x1.ef53369c17b1dp-5
1401=0x1.1e87381952e8p-5
1403=0x1.7ca25657d6d58p-4
1412=-0x1.ef53369c17b17p-5
1414=0x1.1e87381952e8ep-5
1416=0x1.7ca25657d6d58p-4
1425=-0x1.ef53369c17ab9p-5
1427=0x1.1e87381952e7ap-5
1429=0x1.7ca25657d6d58p-4
1438=-0x1.ef53369c17ab1p-5
1440=0x1.1e87381952e86p-5
1442=0x1.7ca25657d6d58p-4
1451=-0x1.ef53369c17ab1p-5
1453=0x1.1e87381952e8p-5
1455=0x1.7ca25657d6d58p-4
1456=0x1.fe94a94d20cap-3
1469=0x1.3d9d6ec7ecc3fp-2
1495=0x1.3d9d6ec7ecc3fp-2
1521=-0x1.e0c1330095398p-1
1522=-0x1.51d82bf1808b2p+0
1523=0x1.87aa799141037p+0
1524=0x1.8b508cdde9748p-1
1526=-0x1.7a23394fb302cp-2
1528=-0x1.4ac2cbf334608p-2
1589=0x1.3ad09d011dbebp+1
1590=-0x1.32394430cddap-5
1591=0x1.8c255b0c1a961p-2
1592=-0x1.8eecac2f4c20cp-2
1593=-0x1.fdb63e1cb0939p-4
1596=0x1.d059407c36802p-4
1639=-0x1.073dd14fcf3eep+0
1640=-0x1.6e0e9e8c0851dp-1
1641=0x1.2116fdfc94755p-5
1643=0x1.6987d943d4003p-2
1664=0x1.3c640ba1a61d7p+0
1743=0x1.fa6f68cd85ca3p-5
1756=0x1.6f330f7fdfbedp-3
1925=0x1.55ef3f233f7f7p+0
2093=-0x1.ded7ccc2bd85ap-2
2095=0x1.94cc12c890534p-1
2097=-0x1.f2db419525b75p-3
2099=0x1.4167ac29b8049p-2
2101=0x1.5a05d2bfca61ep-4
2105=-0x1.ccbce9a0e5439p-5
2108=0x1.016a555cfb62p+1
2109=0x1.23f3df01e81bep+0
2111=-0x1.2ffd7f4e56da5p-1
2115=0x1.c3d2993d85119p-2
2116=0x1.6c53e0dae6f86p-2
2117=-0x1.0d86146ce07b1p+0
2120=-0x1.8c71724bdcc45p+0
2122=0x1.611acbc31565cp-4
2123=-0x1.d175ec40f27cbp-4
2127=0x1.5a625a1a69948p-5
2128=0x1.4ea3a5021fca1p-1
2225=-0x1.8932f6e4aa98bp+0
2226=0x1.8aedcea83e0ccp+1
2228=-0x1.0e652504dcfc7p-2
2231=0x1.3e2426f9944d1p-2
2239=-0x1.f7208c2933f15p-4
2246=0x1.02727e865be95p+0
2337=0x1.3aab47d425fb3p+0
2424=0x1.2d0a14fb01b9dp-1
2426=0x1.486ca826c86f1p+0
2427=-0x1.4824d3e8b0612p+1
2459=-0x1.f940ea6f65c63p-6
2498=-0x1.f940ea6f65bbdp-6
2527=0x1.a63972e65cfbdp-1
2528=0x1.4def49c1f9a25p-1
2529=0x1.85cc2f20e93dp-1
2536=-0x1.85096e966a158p+1
2537=0x1.e3921d7e86feap-3
2538=-0x1.3355869dc304cp-3
2540=0x1.1205092611795p-4
2542=0x1.ba9acdeca2cddp-2
2593=0x1.22904596f1b85p+0
2595=0x1.598325f34cb86p-1
2597=-0x1.bd7c43132d46p-2
2603=0x1.472f0549109bep-2
2681=-0x1.7d417f4c1f84fp+0
2707=0x1.472f0549109b6p-2
2720=0x1.2c433edc646cbp-1
2733=0x1.472f0549109b6p-2
2746=-0x1.3687b4b8c38aep-10
2753=0x1.00a19194f6a04p+0
2759=0x1.21743ff83129p+0
2784=-0x1.1c2a07a54f9c4p-1
2788=0x1.a113c52eb0d43p+0
2823=-0x1.1c2a07a54f9c4p-1
2827=0x1.a113c52eb0d43p+0
2837=0x1.3ebfea1fc85aep-3
2843=0x1.76d823aae1244p+0
2850=0x1.21743ff83129p+0
2863=0x1.21743ff83129p+0
2982=-0x1.78ed2d990a91bp-2
2983=0x1.608f3aa7fec5p-1
2984=-0x1.058b9809eff3cp+1
2992=0x1.370cca2425331p-4
3031=0x1.370cca2425331p-4
3084=0x1.89719b8a62c54p-2
3087=0x1.229b9570f033ap-1
3125=-0x1.c9a9baa7e12dp-3
3127=-0x1.67ca02dc51f8ap-17
3130=0x1.6c201aa8c2fd2p-3
3136=0x1.1c49d14bdb88fp-6
3175=0x1.2473be4a3416cp-2
3214=0x1.0adf3c76acc4dp-2
3221=0x1.8e32779bb08ep-1
3253=0x1.0adf3c76acc48p-2
3260=0x1.8e32779bb08ep-1
3500=0x1.884d57697f943p-1
3526=0x1.2e1fb40722732p+0
3542=-0x1.c222d9c95d661p-2
3565=0x1.ed9a17c3f89c6p-5
3571=-0x1.8a50eb7f41e14p-4
3604=0x1.ed9a17c3f89aap-5
3610=-0x1.8a50eb7f41e14p-4
3736=0x1.daaa883bd5d8ap-1
3825=-0x1.99c68539a9c9fp-4
3852=0x1.cfaad68084e5p-6
3865=0x1.cfaad68084e26p-6
3892=0x1.0860db9cd98bap+0
3926=0x1.37bc663c2418dp+0
3969=0x1.29e46ec4d13ccp+1
4056=0x1.6843b9e26b954p-1
4074=0x1.9cc2912de5979p+0
4174=0x1.9b6f396794064p-1
4191=0x1.116c1a0a5ee31p+1
4486=-0x1.73d9be7726c01p-5
4498=0x1.79a0060bfe55fp-3
4543=0x1.25e099ad13015p-1
4607=-0x1.657e43ce79ed3p-2
4621=0x1.0b86d7fbd2018p+1
4699=0x1.87d8a187f1ce4p-1
4711=-0x1.707fea82054a8p-3
4751=0x1.c5a1ba1d8515ap+0
4789=0x1.5db740fb7825ap-2
4790=-0x1.106ebc3b13ae1p+0
4791=0x1.502357c8bffcdp-2
4812=-0x1.482c1186f900fp+0
4814=0x1.87de7ffd65f5ap+1
4815=0x1.e8aa698d5fc27p-2
4825=0x1.0176ef879b732p-8
4826=0x1.2600cb439c502p+0
4830=-0x1.439476aafb3fp-13
4893=0x1.199e1b88d96fbp+1
4904=0x1.88d8b9b4ae0f1p-4
4909=-0x1.dff9cc10c9519p-2
4919=0x1.a90e096710eefp-1
4932=0x1.fd159294cfd21p+0
5008=0x1.242c2ca689923p+0
5023=0x1.3e892469cbdc9p+0
5049=0x1.dbee6cd6c5dcp+1
5088=0x1.89646f0c1f73cp-1
5218=-0x1.423a333cc092ap-2
5234=0x1.916b6d87c9a32p-1
5236=0x1.86f80c5d0e22bp+0
5322=0x1.ba89968a01645p+1
5361=-0x1.838cfcf5c64dbp-4
5372=-0x1.24ea946671358p-6
5427=0x1.81bb4e230d156p+1
5515=-0x1.5446a864a54ffp-2
5517=0x1.31143bc7d89c6p-1
5522=0x1.aa09482d9e1cbp+1
5564=0x1.0904b4b4b2f44p+0
5570=0x1.ea393807ddc1fp+0
5656=-0x1.778526decfef2p-1
5660=0x1.65e48cfe4bf79p-3
5682=-0x1.06737d420cd2bp-1
5686=0x1.5f143f2cbf2a4p+1
5720=-0x1.efebea7e8e2f9p-3
5725=-0x1.16fd0b355e7adp-3
5726=0x1.d690fdef016ffp-1
5829=0x1.52c97c4076337p+1
5946=0x1.3f837341d6edap+1
6182=0x1.d73561b18ff53p+2
6183=0x1.38d616390b514p-20
6191=-0x1.bae97048185e1p+0
6196=0x1.2414c0f15b7dap+1
6204=-0x1.2f8cff23046d2p-5
6209=0x1.5ebc90b360122p+2
6305=0x1.233a2b824f8a6p-7
6476=-0x1.5b742e9c97a85p-1
6516=-0x1.1dfb88b406879p-2
6714=0x1.241fa2273c6b3p+0
6740=0x1.241fa2273c6b3p+0
6779=0x1.241fa2273c6b3p+0
6801=0x1.aa6bfdbea5a9ep+0
6827=0x1.aa6bfdbea5a9ep+0
6965=0x1.3fabbe175492cp-1
6999=0x1.c21570b31d65cp-7
7402=0x1.cf1c34e8158eep-1
7517=-0x1.be6260ac60429p-3
7524=0x1.ce472d5f91d0cp-3
7543=-0x1.be6260ac60429p-3
7550=0x1.ce472d5f91d0cp-3
7581=0x1.2b672d4986e6p-3
7646=0x1.2b672d4986e6p-3
7659=0x1.2b672d4986e6p-3
8038=0x1.fdf9ae3822723p-2
8104=0x1.2112b6f0c4636p-4
8117=0x1.d87d2ced5170fp-2
8193=0x1.6f63d3494e29p-1
8196=0x1.91eb6e859f916p-2
8245=0x1.6f63d3494e28fp-1
8248=0x1.91eb6e859f918p-2
8258=0x1.29dbcf601e1f2p+0
8262=0x1.4ad527c4fbb28p-1
8338=0x1.582d6b5b91037p+0
8378=0x1.0700b97084bdfp+2
8380=0x1.63bb127f72fcep-6
8406=0x1.bfe56ff8858cbp+2
8414=0x1.11ab43f78a0dfp+0
8426=0x1.f4d1edaa6f959p-3
8427=0x1.c444e88b344fbp-2
8429=-0x1.238e9df72bc1p-2
8504=0x1.34e281ac20bep-1
8518=0x1.3b3af4fc538e8p+1
8543=0x1.34e281ac20bep-1
8596=0x1.62ca2c307bcfap+1
8598=-0x1.931bec0713a92p+1
8599=0x1.707e1a55a1548p-2
8612=0x1.60b488c09e827p-1
8664=0x1.60b488c09e827p-1
8674=-0x1.2f00358ce9937p+1
8676=-0x1.05f3cbe78442fp-1
8680=0x1.4d4fb6a4fd806p+2
8703=0x1.60b488c09e827p-1
8715=-0x1.25e78923b6dd7p+1
8717=0x1.f33f3379984ap-4
8743=0x1.8b2cf82d29d9p-1
8782=0x1.8b2cf82d29d9p-1
8821=0x1.8b2cf82d29d9p-1
8835=0x1.bd1143e35b349p-4
8848=0x1.69b6362eb850fp+0
8861=0x1.69b6362eb850fp+0
8887=0x1.bd1143e35b349p-4
8900=0x1.bd1143e35b349p-4
8923=-0x1.379d90b831689p-1
8933=0x1.dca5863e6020ap+0
8936=-0x1.6d8443374b134p+0
9008=0x1.39fa4ed3dd5acp-1
9014=-0x1.768da844a413bp+1
9019=0x1.3065ff492af4ap-3
9038=-0x1.0f77b9c0d6be8p-4
9045=0x1.a30f93b8b72d6p-2
9089=-0x1.5422bab16df1bp-7
9142=0x1.aecd0f7b650f1p-6
9376=-0x1.2670c9b050044p-1
9388=0x1.00ad446ddc1e8p-9
9401=0x1.da31b35649b66p+0
9491=0x1.8a7d948132655p-2
9556=0x1.be021812f025fp-2
9595=0x1.1da35d1e7dfebp+0
9634=0x1.e1d433cd0b5c7p-3
9738=0x1.4ac8ebcd2408cp-3
9816=-0x1.3d2ff9b61478ep-8
9829=0x1.0b6c41413ceb9p+0
9909=0x1.41b7f4b724ad1p-1
10311=-0x1.0c29b25cad1efp-1
10315=0x1.e9c1baefe03b8p-1
10442=-0x1.4a6aeceb070cfp-7
10444=0x1.028399d7e1985p+2
10703=0x1.a29b0fbffd196p-1
10833=0x1.340697de3fc46p-2
10872=0x1.3b8a50e7b629fp-6
10885=0x1.3b8a50e7b629fp-6
10911=0x1.3b8a50e7b629fp-6
10925=0x1.b3eca9bb29daep+0
11029=0x1.6b6964a3a9a1dp+1
11133=0x1.1857d2c479671p+0
11155=-0x1.2a7a20553ed34p-2
11185=0x1.1d3fc2258988fp-1
11224=0x1.1d3fc2258988fp-1
11236=0x1.5c0ac220ff897p-8
11249=0x1.513c9bdf73175p-2
11288=0x1.29f438fdfcf3p-2
11301=0x1.6e0d1e51ce589p-2
11314=0x1.6e0d1e51ce589p-2
11327=0x1.29f438fdfcf3p-2
11340=0x1.6e0d1e51ce589p-2
11367=0x1.4454e8979ece3p-4
11376=-0x1.33345e60b9f18p-12
11380=0x1.d644ca94406a7p+1
11484=0x1.4451de0beb2bcp-8
11493=-0x1.e43ada3efbda6p-3
11497=0x1.b9974593f8a21p+1
11601=0x1.c823c4db5bbaap-2
11614=0x1.4849fdd7689b9p+1
11653=0x1.2c5ec1e0b6236p-1
11718=0x1.e1a835f5c38c5p-1
11727=-0x1.c7228434d1721p-3
11731=0x1.ca135106b017ap+1
11757=0x1.1c70c19b8b92bp-3
11796=0x1.1c70c19b8b92bp-3
11809=0x1.167633f2f0a92p+1
11818=-0x1.fd53703e087f7p-2
11822=0x1.70a1037ee663dp+1
11831=-0x1.c0cc2fc097e86p-2
11835=0x1.b6c43ee2748bcp-1
11900=0x1.6a1a9356a9fc1p+1
11909=-0x1.91e03b312c0d2p-12
11913=0x1.d7ee7bbdc8f0dp-1
11922=-0x1.91e03b312c0d2p-12
11926=0x1.d7ee7bbdc8f0dp-1
12170=-0x1.671f3a3044c2ep+1
12172=0x1.55bb0572f6a5dp+1
12190=0x1.e1f92b07adf3ep+0
12203=0x1.6c03e4c5c96cp+1
12223=-0x1.53da316eb07a1p-1
12225=0x1.26d7f0d510834p+1
12243=0x1.81f4c191af612p-15
12256=0x1.befb0398981e7p-1
12262=-0x1.2d60645caa724p+0
12264=0x1.eddfd839a098p-1
12282=0x1.c73d7b94a8371p+0
12327=-0x1.bcf2ee9742b85p+1
12329=0x1.55c0d78de9dcap+1
12347=0x1.218693f29a9ap+0
12367=0x1.7ef2a37df3f3ep+0
12468=-0x1.7209d9aeb4f76p-13
12472=0x1.3a81bf8d50435p+2
12589=0x1.499e93da90ffp+1
12612=-0x1.e7df698986802p+1
12615=0x1.33806f06f0314p-1
12616=0x1.1236af91d4db2p+0
12717=-0x1.0a55e2d8d1a0ap+2
12719=0x1.17181c8352b2cp+0
12823=0x1.46d417409b97ep-3
12914=0x1.2936829ff7b62p-1
13135=0x1.2a6d82c6a2b7bp-1
13173=0x1.7fac527e42fcp+0
13186=0x1.7fac527e42fcp+0
13213=0x1.565fd0414c3fap+0
13265=0x1.114651eb8c9aep+1
13304=0x1.114651eb8c9aep+1
13951=0x1.1994822a6ea75p-1
13965=0x1.edd8d9c3137a5p+0
13983=0x1.ce4a56e596bf9p+1
14095=-0x1.ae7a51313f0f4p-2
14264=0x1.3f10d63660638p-4
14497=0x1.02240efe16ea1p+1
14523=0x1.02240efe16ea1p+1
14563=0x1.46730882a7b13p+2
14699=0x1.00db032c49279p-17
15189=0x1.c40ad507685eep+0
15303=0x1.0dda4887d60e6p-6
15373=0x1.4df8c4711fd6cp-3
15400=0x1.18d8d0c342bc5p-3
15413=0x1.18d8d0c342bc5p-3
15427=0x1.f43ef0a3fe4e1p-10
15539=0x1.00e18b1b3979bp-1
15631=0x1.52c9a695183b6p+0
15928=0x1.9c3d0b1da7f4fp+0
15930=-0x1.120883d3003e3p-1
15981=0x1.4534732044f0fp-3
15994=0x1.37f1e61a2c9e2p-1
16008=0x1.2a8e9abca5836p-2
16073=0x1.81bd1fb3d512cp-3
16112=0x1.8a84186bf552ep-1
16199=0x1.625c0c4bd7b2fp-3
16225=0x1.625c0c4bd7b2fp-3
16251=0x1.39fa53032d41bp-1
16387=0x1.5b0ee34181c84p+1
16401=0x1.dc6b7d821a0f7p+1
16408=0x1.8c4154911eda9p-9
16798=-0x1.871661fe69e15p-1
16800=0x1.82cf41b033d15p-4
16877=0x1.b68ba0b0fda0ep-2
17634=0x1.1b827bee1784p-11
17644=-0x1.635f09f10123p+2
17647=0x1.461b16fc4b342p+1
17657=-0x1.1dad4fcb6758p+1
17660=0x1.0314ec26f256cp+0
17735=-0x1.11b3b3601ff44p+2
17738=0x1.a0f251314f31p-2
17800=-0x1.eedbea0f20dfp-4
18127=0x1.47997cb8ab1afp+1
18214=-0x1.50c00049eb428p-7
18218=0x1.9d0eaecd3d7c9p+0
18523=0x1.1002574a18637p+2
19308=0x1.7d1f5f9aa28afp-3
19321=0x1.fa81484061d52p-1
19633=-0x1.c6160a30e1596p-3
19636=-0x1.09c542ece13b4p-3
19698=-0x1.c6160a30e1596p-3
19701=-0x1.09c542ece13b4p-3
19724=-0x1.c6160a30e1596p-3
19727=-0x1.09c542ece13b4p-3
19744=0x1.a7e93acca9a06p-1
19746=0x1.1ec4cee26e282p+0
19796=0x1.a7e93acca9a06p-1
19798=0x1.1ec4cee26e282p+0
19809=0x1.a7e93acca9a06p-1
19811=0x1.1ec4cee26e282p+0
19822=0x1.a61960fd6eec6p-2
19887=0x1.a61960fd6eec6p-2
20870=0x1.be41b3151d6ddp+0
20909=0x1.058667c572e82p+0
20935=0x1.058667c572e82p+0
20948=0x1.134fa49a98597p+2
21035=0x1.2f7b277a8a7bep-1
21178=0x1.ba71b45aafaccp-1
21190=0x1.efc6bc675fd5ap-15
21195=-0x1.6c48bb8e93d13p-2
21204=0x1.84caa978eb236p-1
21299=-0x1.8542e6a62d388p-1
21308=0x1.388ffca4212cap-2
21312=-0x1.103ef0e366beap-5
21399=0x1.f3be9e3e97bbcp-2
21403=-0x1.21946be543c6cp-9
21829=-0x1.c9821279c53aep+0
21858=0x1.072dcd67bb4e8p+1
21871=0x1.195762547c823p-1
22759=0x1.102ace19de06ep+0
22785=0x1.f2c3b5069e081p+1
22799=0x1.1e44389f41d58p+2
23121=0x1.3fddc056722c4p-2
23136=0x1.c77b32a8d2a59p-4
23247=-0x1.eed7de5273416p+0
23328=0x1.1d9ee98d3be0dp-2
23702=0x1.5d2f140365db4p-1
23767=0x1.5d2f140365db4p-1
23780=0x1.5d2f140365db4p-1
23793=0x1.93bc821601e7ap-1
23832=0x1.93bc821601e7ap-1
23845=0x1.7fef8f86c5747p+1
24565=0x1.7c988d27919dp-7
24586=-0x1.0286a40592453p-1
25022=0x1.15aac1aa76491p+0
25056=-0x1.856dc19476dbdp-4
25104=0x1.b74a4f2de1d08p-2
25175=0x1.926ae703705adp-5
25266=0x1.926ae703705adp-5
25279=0x1.926ae703705adp-5
25301=-0x1.17e725a2f1ea2p-1
25304=0x1.f63792831c85p-5
25379=-0x1.17e725a2f1ea2p-1
25382=0x1.f63792831c85p-5
25392=-0x1.17e725a2f1ea2p-1
25395=0x1.f63792831c85p-5
25405=-0x1.17e725a2f1ea2p-1
25408=0x1.f63792831c85p-5
25522=-0x1.6a391005296e4p-3
25528=0x1.d98a8cd06db23p+0
25530=0x1.9308188380d48p+1
25546=0x1.f490232112873p-2
25559=0x1.f490232112873p-2
25572=0x1.f490232112873p-2
25623=0x1.d257160941adcp-1
26041=-0x1.aa6542c9b616cp-6
26046=0x1.110285c90709p-4
26073=0x1.ace76dd23c8a2p-4
26086=0x1.ace76dd23c8a2p-4
27188=0x1.0d9be51c35b8p-9
28943=0x1.a94edd55f1795p-7
29008=0x1.20663398c5942p-9
29034=0x1.e305298342eeep-1
29162=0x1.4f3d0a0716e15p-1
29201=0x1.9ba7e5d33edf3p-1
29240=0x1.eba7538451162p-2
29525=-0x1.21b2ab8463e1fp-14
29527=0x1.0f945d68a0746p+0
29593=0x1.67ba3cc73fb06p+0
29736=0x1.1856261c92cf2p-2
29786=-0x1.8e27bd5238acp-1
29791=0x1.feca0a5102ccep-3
29801=0x1.8a303468927ep+1
29865=0x1.5119db4d1cc5p-1
29878=0x1.5119db4d1cc5p-1
29892=0x1.48c0e5da84107p-1
30060=0x1.63bfba3c1be4cp-2
30086=0x1.63bfba3c1be4cp-2
30099=0x1.63bfba3c1be4cp-2
30112=0x1.63bfba3c1be4cp-2
31679=0x1.a77bcb27c4271p-3
31692=0x1.a77bcb27c4271p-3
31706=0x1.ab0a9a74726e1p-1
31719=0x1.ab0a9a74726e1p-1
32180=0x1.88c75f7ba9ff8p-1
32281=-0x1.b12d300aa443cp-13
32286=0x1.6c060b742aca6p-2
32301=0x1.925596e8b78fap-2
33048=-0x1.84c94045637a9p-3
33053=0x1.5d8f45f434fcap-1
33068=0x1.c82ff403a69fap-1
34651=0x1.fb888c2dcc3f5p+0
34677=0x1.fb888c2dcc3f5p+0
34703=0x1.fb888c2dcc3f5p+0
34710=0x1.3c4f160d192ap-2
34725=0x1.3e31f5758be1cp+2
34726=-0x1.44e2e61fffa41p+2
34736=0x1.3c4f160d192ap-2
34923=0x1.1f002682ccbefp-12
34936=0x1.1f002682ccbefp-12
37680=0x1.95d3b21be8508p+0
39241=0x1.aa64fa9a76528p-3
39254=0x1.aa64fa9a76528p-3
41193=0x1.ae29bde83c631p-3
41206=0x1.ae29bde83c631p-3
41219=0x1.ae29bde83c631p-3
41246=0x1.40fecdacb748fp+0
41259=0x1.095a473de3d2p+0
41272=0x1.095a473de3d2p+0
41281=0x1.9ff631182e025p-3
41320=0x1.55e92cd806cd7p+1
41346=0x1.823d7074e3459p+1
41372=0x1.ba21d2f9f8a11p-2
41385=0x1.ba21d2f9f8a11p-2
41411=0x1.84951c647bb58p+1
41535=0x1.3ecaba772e302p+0
41548=0x1.3ecaba772e302p+0
41561=0x1.3ecaba772e302p+0
41632=0x1.22062ce4306d5p-2
41710=0x1.ab76721e20236p-1
