#mdl#2#902
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#11
10:I-<number>,
8:<number>,
8:I-<time>,
6:<time>,
9:I-<alpha>,
7:<alpha>,
7:<other>,
8:I-<base>,
6:<base>,
7:I-<pow>,
5:<pow>,
#qrk#5183
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:1,
5:u05:2,
5:u06:0,
8:u07:_x+1,
8:u08:_x+2,
10:u09:_x-1/1,
7:u0A:1/2,
7:u0B:2/0,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/1,
9:u0E:1/2/0,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
5:u13:1,
5:u14:1,
8:u20:_x-2,
8:u21:_x-1,
5:u22:1,
5:u23:1,
5:u24:1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:1,
5:u04:2,
5:u05:0,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:1/2,
7:u0A:2/0,
10:u0B:0/_x+1,
10:u0C:_x-1/1,
12:u0D:_x-1/1/2,
12:u0E:2/0/_x+1,
8:u10:_x-1,
5:u11:1,
8:u14:_x+1,
8:u20:_x-1,
5:u21:1,
8:u24:_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
8:u54:_x+1,
19:u55:NOPUNCT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-2,
8:u01:_x-1,
5:u02:1,
5:u03:2,
5:u04:0,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:2/0,
10:u0A:0/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:1/2,
9:u0D:1/2/0,
15:u0E:0/_x+1/_x+2,
5:u10:1,
8:u13:_x+1,
8:u14:_x+2,
5:u20:1,
8:u23:_x+1,
8:u24:_x+2,
11:u50:NOPUNCT,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u05:9,
5:u06:9,
5:u07:9,
8:u08:_x+1,
7:u0A:1/9,
7:u0B:9/9,
9:u0E:1/9/9,
5:u04:9,
7:u09:1/9,
7:u0A:9/9,
12:u0D:_x-1/1/9,
9:u0E:9/9/9,
5:u03:9,
7:u09:9/9,
10:u0B:9/_x+1,
7:u0C:1/9,
9:u0D:1/9/9,
12:u0E:9/9/_x+1,
8:u00:_x-1,
5:u01:1,
5:u02:9,
10:u0A:9/_x+1,
7:u0C:9/9,
9:u0D:9/9/9,
15:u0E:9/_x+1/_x+2,
5:u04:t,
5:u05:h,
5:u06:r,
5:u07:e,
5:u08:e,
10:u09:_x-1/t,
7:u0A:t/h,
7:u0B:h/r,
15:u0D:_x-2/_x-1/t,
9:u0E:t/h/r,
5:u12:0,
5:u13:0,
5:u14:0,
5:u22:0,
5:u23:0,
5:u24:0,
5:u03:t,
5:u04:h,
5:u05:r,
5:u06:e,
7:u09:t/h,
7:u0A:h/r,
7:u0B:r/e,
10:u0C:_x-1/t,
12:u0D:_x-1/t/h,
9:u0E:h/r/e,
5:u11:0,
5:u21:0,
5:u02:t,
5:u03:h,
5:u04:r,
5:u05:e,
7:u09:h/r,
7:u0A:r/e,
7:u0B:e/e,
7:u0C:t/h,
9:u0D:t/h/r,
9:u0E:r/e/e,
5:u10:0,
5:u20:0,
5:u01:t,
5:u02:h,
5:u03:r,
5:u04:e,
7:u09:r/e,
7:u0A:e/e,
10:u0B:e/_x+1,
7:u0C:h/r,
9:u0D:h/r/e,
12:u0E:e/e/_x+1,
5:u00:t,
5:u01:h,
5:u02:r,
5:u03:e,
7:u09:e/e,
10:u0A:e/_x+1,
7:u0C:r/e,
9:u0D:r/e/e,
15:u0E:e/_x+1/_x+2,
5:u04:7,
5:u05:7,
10:u09:_x-1/7,
7:u0A:7/7,
10:u0B:7/_x+1,
15:u0D:_x-2/_x-1/7,
12:u0E:7/7/_x+1,
5:u03:7,
7:u09:7/7,
10:u0A:7/_x+1,
10:u0C:_x-1/7,
12:u0D:_x-1/7/7,
15:u0E:7/_x+1/_x+2,
5:u04:4,
10:u09:_x-1/4,
7:u0A:4/2,
10:u0B:2/_x+1,
15:u0D:_x-2/_x-1/4,
12:u0E:4/2/_x+1,
5:u03:4,
7:u09:4/2,
10:u0A:2/_x+1,
10:u0C:_x-1/4,
12:u0D:_x-1/4/2,
15:u0E:2/_x+1/_x+2,
5:u04:5,
5:u05:4,
5:u06:.,
5:u07:5,
10:u09:_x-1/5,
7:u0A:5/4,
7:u0B:4/.,
15:u0D:_x-2/_x-1/5,
9:u0E:5/4/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u03:5,
5:u05:.,
5:u06:5,
7:u09:5/4,
7:u0A:4/.,
7:u0B:./5,
10:u0C:_x-1/5,
12:u0D:_x-1/5/4,
9:u0E:4/./5,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u02:5,
5:u04:.,
5:u05:5,
7:u09:4/.,
7:u0A:./5,
10:u0B:5/_x+1,
7:u0C:5/4,
9:u0D:5/4/.,
12:u0E:./5/_x+1,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u01:5,
5:u02:4,
5:u03:.,
7:u09:./5,
10:u0A:5/_x+1,
7:u0C:4/.,
9:u0D:4/./5,
15:u0E:5/_x+1/_x+2,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u04:3,
10:u09:_x-1/3,
7:u0A:3/5,
15:u0D:_x-2/_x-1/3,
12:u0E:3/5/_x+1,
5:u03:3,
7:u09:3/5,
10:u0C:_x-1/3,
12:u0D:_x-1/3/5,
7:u0A:4/5,
7:u0B:5/.,
9:u0E:4/5/.,
7:u09:4/5,
7:u0A:5/.,
12:u0D:_x-1/4/5,
9:u0E:5/./5,
7:u09:5/.,
7:u0C:4/5,
9:u0D:4/5/.,
5:u01:4,
7:u0C:5/.,
9:u0D:5/./5,
5:u05:3,
7:u0A:4/3,
10:u0B:3/_x+1,
12:u0E:4/3/_x+1,
7:u09:4/3,
10:u0A:3/_x+1,
12:u0D:_x-1/4/3,
15:u0E:3/_x+1/_x+2,
5:u05:1,
10:u09:_x-1/2,
7:u0A:2/1,
10:u0B:1/_x+1,
15:u0D:_x-2/_x-1/2,
12:u0E:2/1/_x+1,
7:u09:2/1,
10:u0A:1/_x+1,
10:u0C:_x-1/2,
12:u0D:_x-1/2/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/9,
7:u0A:9/.,
15:u0D:_x-2/_x-1/9,
9:u0E:9/./5,
7:u09:9/.,
10:u0C:_x-1/9,
12:u0D:_x-1/9/.,
7:u0C:9/.,
9:u0D:9/./5,
5:u06:2,
7:u0A:9/5,
7:u0B:5/2,
9:u0E:9/5/2,
7:u09:9/5,
7:u0A:5/2,
12:u0D:_x-1/9/5,
12:u0E:5/2/_x+1,
7:u09:5/2,
7:u0C:9/5,
9:u0D:9/5/2,
12:u0E:1/2/_x+1,
10:u0A:4/_x+1,
15:u0E:4/_x+1/_x+2,
5:u05:8,
7:u0A:2/8,
10:u0B:8/_x+1,
12:u0E:2/8/_x+1,
5:u04:8,
7:u09:2/8,
10:u0A:8/_x+1,
12:u0D:_x-1/2/8,
15:u0E:8/_x+1/_x+2,
5:u05:6,
7:u0A:5/6,
10:u0B:6/_x+1,
12:u0E:5/6/_x+1,
5:u04:6,
7:u09:5/6,
10:u0A:6/_x+1,
12:u0D:_x-1/5/6,
15:u0E:6/_x+1/_x+2,
7:u0A:7/3,
12:u0E:7/3/_x+1,
7:u09:7/3,
12:u0D:_x-1/7/3,
7:u0A:1/6,
12:u0E:1/6/_x+1,
7:u09:1/6,
12:u0D:_x-1/1/6,
10:u09:_x-1/6,
15:u0D:_x-2/_x-1/6,
7:u0B:0/0,
9:u0E:2/0/0,
7:u0A:0/0,
12:u0D:_x-1/2/0,
12:u0E:0/0/_x+1,
5:u02:2,
5:u03:0,
7:u09:0/0,
7:u0C:2/0,
9:u0D:2/0/0,
10:u09:_x-1/0,
15:u0D:_x-2/_x-1/0,
5:u04:o,
5:u05:n,
10:u09:_x-1/o,
7:u0A:o/n,
7:u0B:n/e,
15:u0D:_x-2/_x-1/o,
9:u0E:o/n/e,
5:u03:o,
5:u04:n,
7:u09:o/n,
7:u0A:n/e,
10:u0C:_x-1/o,
12:u0D:_x-1/o/n,
12:u0E:n/e/_x+1,
5:u02:o,
5:u03:n,
7:u09:n/e,
7:u0C:o/n,
9:u0D:o/n/e,
5:u05:w,
5:u06:o,
7:u0A:t/w,
7:u0B:w/o,
9:u0E:t/w/o,
5:u04:w,
5:u05:o,
7:u09:t/w,
7:u0A:w/o,
10:u0B:o/_x+1,
12:u0D:_x-1/t/w,
12:u0E:w/o/_x+1,
5:u03:w,
7:u09:w/o,
10:u0A:o/_x+1,
7:u0C:t/w,
9:u0D:t/w/o,
15:u0E:o/_x+1/_x+2,
12:u0E:4/5/_x+1,
7:u0A:3/1,
12:u0E:3/1/_x+1,
7:u09:3/1,
12:u0D:_x-1/3/1,
7:u0A:1/4,
10:u0B:4/_x+1,
12:u0E:1/4/_x+1,
7:u09:1/4,
12:u0D:_x-1/1/4,
7:u0A:1/8,
12:u0E:1/8/_x+1,
7:u09:1/8,
12:u0D:_x-1/1/8,
7:u0A:2/4,
12:u0E:2/4/_x+1,
7:u09:2/4,
12:u0D:_x-1/2/4,
7:u0A:3/4,
12:u0E:3/4/_x+1,
7:u09:3/4,
12:u0D:_x-1/3/4,
5:u04:f,
5:u05:i,
5:u06:v,
10:u09:_x-1/f,
7:u0A:f/i,
7:u0B:i/v,
15:u0D:_x-2/_x-1/f,
9:u0E:f/i/v,
5:u03:f,
5:u04:i,
5:u05:v,
7:u09:f/i,
7:u0A:i/v,
7:u0B:v/e,
10:u0C:_x-1/f,
12:u0D:_x-1/f/i,
9:u0E:i/v/e,
5:u02:f,
5:u03:i,
5:u04:v,
7:u09:i/v,
7:u0A:v/e,
7:u0C:f/i,
9:u0D:f/i/v,
12:u0E:v/e/_x+1,
5:u01:f,
5:u02:i,
5:u03:v,
7:u09:v/e,
7:u0C:i/v,
9:u0D:i/v/e,
5:u06:3,
10:u09:_x-1/8,
7:u0A:8/.,
7:u0B:./3,
15:u0D:_x-2/_x-1/8,
9:u0E:8/./3,
5:u03:8,
7:u09:8/.,
7:u0A:./3,
10:u0C:_x-1/8,
12:u0D:_x-1/8/.,
12:u0E:./3/_x+1,
5:u02:8,
7:u09:./3,
7:u0C:8/.,
9:u0D:8/./3,
5:u05:a,
5:u06:l,
5:u07:f,
10:u09:_x-1/h,
7:u0A:h/a,
7:u0B:a/l,
15:u0D:_x-2/_x-1/h,
9:u0E:h/a/l,
5:u04:a,
5:u05:l,
5:u06:f,
7:u09:h/a,
7:u0A:a/l,
7:u0B:l/f,
10:u0C:_x-1/h,
12:u0D:_x-1/h/a,
9:u0E:a/l/f,
5:u03:a,
5:u04:l,
5:u05:f,
7:u09:a/l,
7:u0A:l/f,
10:u0B:f/_x+1,
7:u0C:h/a,
9:u0D:h/a/l,
12:u0E:l/f/_x+1,
5:u02:a,
5:u03:l,
7:u09:l/f,
10:u0A:f/_x+1,
7:u0C:a/l,
9:u0D:a/l/f,
15:u0E:f/_x+1/_x+2,
7:u0A:2/.,
9:u0E:2/./5,
7:u09:2/.,
12:u0D:_x-1/2/.,
7:u0C:2/.,
9:u0D:2/./5,
5:u04:s,
5:u08:n,
10:u09:_x-1/s,
7:u0A:s/e,
7:u0B:e/v,
15:u0D:_x-2/_x-1/s,
9:u0E:s/e/v,
5:u03:s,
5:u07:n,
7:u09:s/e,
7:u0A:e/v,
10:u0C:_x-1/s,
12:u0D:_x-1/s/e,
9:u0E:e/v/e,
5:u02:s,
5:u06:n,
7:u09:e/v,
7:u0B:e/n,
7:u0C:s/e,
9:u0D:s/e/v,
9:u0E:v/e/n,
5:u01:s,
5:u02:e,
7:u0A:e/n,
10:u0B:n/_x+1,
7:u0C:e/v,
9:u0D:e/v/e,
12:u0E:e/n/_x+1,
5:u00:s,
5:u01:e,
5:u02:v,
7:u09:e/n,
10:u0A:n/_x+1,
7:u0C:v/e,
9:u0D:v/e/n,
15:u0E:n/_x+1/_x+2,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/w,
15:u0D:_x-2/_x-1/T,
9:u0E:T/w/o,
5:u03:T,
7:u09:T/w,
10:u0C:_x-1/T,
12:u0D:_x-1/T/w,
5:u02:T,
7:u0C:T/w,
9:u0D:T/w/o,
5:u06:6,
7:u0B:2/6,
9:u0E:1/2/6,
7:u0A:2/6,
12:u0E:2/6/_x+1,
7:u09:2/6,
9:u0D:1/2/6,
5:u07:1,
7:u0A:0/.,
7:u0B:./0,
9:u0E:0/./0,
5:u06:1,
7:u09:0/.,
7:u0A:./0,
7:u0B:0/1,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
9:u0E:./0/1,
5:u02:0,
7:u09:./0,
7:u0A:0/1,
7:u0C:0/.,
9:u0D:0/./0,
12:u0E:0/1/_x+1,
5:u01:0,
5:u02:.,
7:u09:0/1,
7:u0C:./0,
9:u0D:./0/1,
7:u50:DOT,
7:u0A:1/5,
12:u0E:1/5/_x+1,
7:u09:1/5,
12:u0D:_x-1/1/5,
12:u0E:9/5/_x+1,
5:u06:u,
5:u07:r,
7:u0A:f/o,
7:u0B:o/u,
9:u0E:f/o/u,
5:u05:u,
7:u09:f/o,
7:u0A:o/u,
7:u0B:u/r,
12:u0D:_x-1/f/o,
9:u0E:o/u/r,
5:u04:u,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:f/o,
9:u0D:f/o/u,
12:u0E:u/r/_x+1,
5:u03:u,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
5:u06:8,
7:u0A:1/.,
7:u0B:./8,
9:u0E:1/./8,
7:u09:1/.,
7:u0A:./8,
7:u0B:8/9,
12:u0D:_x-1/1/.,
9:u0E:./8/9,
7:u09:./8,
7:u0A:8/9,
7:u0C:1/.,
9:u0D:1/./8,
12:u0E:8/9/_x+1,
7:u09:8/9,
7:u0C:./8,
9:u0D:./8/9,
5:u04:-,
5:u07:2,
5:u08:2,
10:u09:_x-1/-,
7:u0A:-/0,
7:u0B:0/.,
15:u0D:_x-2/_x-1/-,
9:u0E:-/0/.,
10:u52:HYPHEN,
15:u55:_x-1/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u03:-,
7:u09:-/0,
7:u0B:./2,
10:u0C:_x-1/-,
12:u0D:_x-1/-/0,
9:u0E:0/./2,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u02:-,
7:u0A:./2,
7:u0B:2/2,
7:u0C:-/0,
9:u0D:-/0/.,
9:u0E:./2/2,
10:u50:HYPHEN,
5:u01:-,
7:u09:./2,
7:u0A:2/2,
9:u0D:0/./2,
12:u0E:2/2/_x+1,
5:u00:-,
7:u09:2/2,
7:u0C:./2,
9:u0D:./2/2,
7:u0A:3/.,
7:u0B:./9,
9:u0E:3/./9,
7:u09:3/.,
7:u0A:./9,
12:u0D:_x-1/3/.,
9:u0E:./9/9,
5:u02:3,
7:u09:./9,
7:u0C:3/.,
9:u0D:3/./9,
5:u01:3,
7:u0C:./9,
9:u0D:./9/9,
5:u07:8,
7:u0A:7/.,
7:u0B:./1,
9:u0E:7/./1,
7:u09:7/.,
7:u0A:./1,
7:u0B:1/8,
12:u0D:_x-1/7/.,
9:u0E:./1/8,
5:u02:7,
7:u09:./1,
7:u0C:7/.,
9:u0D:7/./1,
5:u01:7,
7:u0C:./1,
9:u0D:./1/8,
12:u0D:_x-1/4/.,
9:u0E:./5/2,
7:u0C:./5,
9:u0D:./5/2,
5:u07:0,
9:u0E:9/./1,
7:u0B:1/0,
9:u0E:./1/0,
7:u0A:1/0,
9:u0D:9/./1,
12:u0E:1/0/_x+1,
5:u01:9,
7:u09:1/0,
9:u0D:./1/0,
7:u0A:9/0,
12:u0E:9/0/_x+1,
7:u09:9/0,
12:u0D:_x-1/9/0,
7:u0A:2/5,
12:u0E:2/5/_x+1,
7:u09:2/5,
12:u0D:_x-1/2/5,
5:u06:x,
7:u0A:s/i,
7:u0B:i/x,
9:u0E:s/i/x,
5:u05:x,
7:u09:s/i,
7:u0A:i/x,
10:u0B:x/_x+1,
12:u0D:_x-1/s/i,
12:u0E:i/x/_x+1,
5:u04:x,
7:u09:i/x,
10:u0A:x/_x+1,
7:u0C:s/i,
9:u0D:s/i/x,
15:u0E:x/_x+1/_x+2,
12:u0D:_x-1/1/0,
7:u0A:4/0,
12:u0E:4/0/_x+1,
7:u09:4/0,
12:u0D:_x-1/4/0,
7:u0A:7/5,
12:u0E:7/5/_x+1,
7:u09:7/5,
12:u0D:_x-1/7/5,
5:u07:4,
5:u08:1,
9:u0E:2/4/.,
5:u06:4,
7:u0B:./4,
9:u0E:4/./4,
7:u0A:./4,
7:u0B:4/1,
7:u0C:2/4,
9:u0D:2/4/.,
9:u0E:./4/1,
5:u01:2,
7:u09:./4,
7:u0A:4/1,
9:u0D:4/./4,
12:u0E:4/1/_x+1,
5:u00:2,
7:u09:4/1,
7:u0C:./4,
9:u0D:./4/1,
5:u08:4,
7:u0A:-/7,
7:u0B:7/.,
9:u0E:-/7/.,
7:u09:-/7,
12:u0D:_x-1/-/7,
7:u0B:1/4,
7:u0C:-/7,
9:u0D:-/7/.,
9:u0E:./1/4,
9:u0D:./1/4,
5:u07:6,
5:u08:7,
7:u0B:1/.,
9:u0E:2/1/.,
5:u07:7,
7:u0B:./6,
9:u0E:1/./6,
5:u06:7,
7:u0A:./6,
7:u0B:6/7,
7:u0C:2/1,
9:u0D:2/1/.,
9:u0E:./6/7,
7:u09:./6,
7:u0A:6/7,
9:u0D:1/./6,
12:u0E:6/7/_x+1,
5:u03:6,
7:u09:6/7,
7:u0C:./6,
9:u0D:./6/7,
7:u0A:7/6,
12:u0E:7/6/_x+1,
7:u09:7/6,
12:u0D:_x-1/7/6,
7:u0A:8/7,
12:u0E:8/7/_x+1,
7:u09:8/7,
12:u0D:_x-1/8/7,
9:u0E:0/./3,
7:u0B:3/1,
9:u0E:./3/1,
9:u0D:0/./3,
7:u0C:./3,
9:u0D:./3/1,
5:u08:6,
9:u0E:0/./8,
7:u0B:8/6,
9:u0E:./8/6,
7:u0A:8/6,
9:u0D:0/./8,
12:u0E:8/6/_x+1,
7:u09:8/6,
9:u0D:./8/6,
9:u0E:1/./4,
7:u0B:4/9,
9:u0E:./4/9,
7:u0A:4/9,
9:u0D:1/./4,
12:u0E:4/9/_x+1,
7:u09:4/9,
9:u0D:./4/9,
7:u0A:4/7,
12:u0E:4/7/_x+1,
7:u09:4/7,
12:u0D:_x-1/4/7,
7:u0A:3/3,
12:u0E:3/3/_x+1,
7:u09:3/3,
12:u0D:_x-1/3/3,
5:u08:0,
7:u0B:4/6,
9:u0E:5/4/6,
7:u0A:4/6,
7:u0B:6/0,
9:u0E:4/6/0,
7:u09:4/6,
7:u0A:6/0,
9:u0D:5/4/6,
9:u0E:6/0/0,
7:u09:6/0,
7:u0C:4/6,
9:u0D:4/6/0,
5:u00:5,
5:u02:6,
7:u0C:6/0,
9:u0D:6/0/0,
7:u0B:4/5,
9:u0E:5/4/5,
7:u0B:5/0,
9:u0E:4/5/0,
7:u0A:5/0,
9:u0D:5/4/5,
9:u0E:5/0/0,
7:u09:5/0,
9:u0D:4/5/0,
7:u0C:5/0,
9:u0D:5/0/0,
5:u04:z,
5:u07:o,
10:u09:_x-1/z,
7:u0A:z/e,
7:u0B:e/r,
15:u0D:_x-2/_x-1/z,
9:u0E:z/e/r,
5:u03:z,
7:u09:z/e,
7:u0A:e/r,
7:u0B:r/o,
10:u0C:_x-1/z,
12:u0D:_x-1/z/e,
9:u0E:e/r/o,
5:u02:z,
7:u09:e/r,
7:u0A:r/o,
7:u0C:z/e,
9:u0D:z/e/r,
12:u0E:r/o/_x+1,
5:u01:z,
7:u09:r/o,
7:u0C:e/r,
9:u0D:e/r/o,
7:u0A:5/3,
12:u0E:5/3/_x+1,
7:u09:5/3,
12:u0D:_x-1/5/3,
7:u0B:0/4,
9:u0E:1/0/4,
7:u0A:0/4,
12:u0E:0/4/_x+1,
7:u09:0/4,
7:u0C:1/0,
9:u0D:1/0/4,
7:u0B:5/5,
9:u0E:2/5/5,
7:u0A:5/5,
12:u0E:5/5/_x+1,
7:u09:5/5,
7:u0C:2/5,
9:u0D:2/5/5,
7:u0A:3/8,
7:u0B:8/4,
9:u0E:3/8/4,
7:u09:3/8,
7:u0A:8/4,
12:u0D:_x-1/3/8,
12:u0E:8/4/_x+1,
7:u09:8/4,
7:u0C:3/8,
9:u0D:3/8/4,
12:u0E:5/0/_x+1,
12:u0D:_x-1/5/0,
5:u08:o,
5:u08:u,
5:u07:u,
5:u08:t,
7:u0B:e/o,
9:u0E:e/e/o,
5:u07:t,
7:u0A:e/o,
9:u0E:e/o/u,
5:u00:h,
5:u01:r,
5:u06:t,
5:u08:f,
7:u09:e/o,
7:u0B:u/t,
7:u0C:e/e,
9:u0D:e/e/o,
9:u0E:o/u/t,
5:u00:r,
5:u05:t,
7:u0A:u/t,
7:u0B:t/o,
7:u0C:e/o,
9:u0D:e/o/u,
9:u0E:u/t/o,
5:u00:e,
7:u09:u/t,
7:u0A:t/o,
7:u0B:o/f,
9:u0D:o/u/t,
9:u0E:t/o/f,
5:u01:o,
5:u02:u,
7:u09:t/o,
7:u0A:o/f,
7:u0B:f/f,
7:u0C:u/t,
9:u0D:u/t/o,
9:u0E:o/f/f,
5:u00:o,
5:u01:u,
5:u08:r,
7:u09:o/f,
7:u0A:f/f,
7:u0B:f/o,
7:u0C:t/o,
9:u0D:t/o/f,
9:u0E:f/f/o,
5:u00:u,
7:u09:f/f,
7:u0C:o/f,
9:u0D:o/f/f,
7:u0C:f/f,
9:u0D:f/f/o,
5:u00:f,
9:u0E:1/0/0,
9:u0D:1/0/0,
9:u0E:1/./3,
9:u0D:1/./3,
12:u0E:./8/_x+1,
7:u0B:2/5,
9:u0E:./2/5,
9:u0D:./2/5,
5:u08:s,
7:u0B:h/o,
9:u0E:t/h/o,
5:u07:s,
5:u08:a,
7:u0A:h/o,
9:u0E:h/o/u,
5:u06:s,
5:u07:a,
7:u09:h/o,
7:u0B:u/s,
9:u0D:t/h/o,
9:u0E:o/u/s,
5:u05:s,
5:u06:a,
5:u08:d,
7:u0A:u/s,
7:u0B:s/a,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/s/a,
5:u07:d,
7:u09:u/s,
7:u0A:s/a,
7:u0B:a/n,
9:u0D:o/u/s,
9:u0E:s/a/n,
5:u06:d,
7:u09:s/a,
7:u0A:a/n,
7:u0B:n/d,
7:u0C:u/s,
9:u0D:u/s/a,
9:u0E:a/n/d,
5:u05:d,
7:u09:a/n,
7:u0A:n/d,
7:u0B:d/s,
7:u0C:s/a,
9:u0D:s/a/n,
9:u0E:n/d/s,
5:u04:d,
7:u09:n/d,
7:u0A:d/s,
10:u0B:s/_x+1,
7:u0C:a/n,
9:u0D:a/n/d,
12:u0E:d/s/_x+1,
5:u01:a,
5:u02:n,
5:u03:d,
7:u09:d/s,
10:u0A:s/_x+1,
7:u0C:n/d,
9:u0D:n/d/s,
15:u0E:s/_x+1/_x+2,
5:u04:m,
5:u07:l,
5:u08:i,
10:u09:_x-1/m,
7:u0A:m/i,
7:u0B:i/l,
15:u0D:_x-2/_x-1/m,
9:u0E:m/i/l,
5:u03:m,
5:u07:i,
7:u09:m/i,
7:u0A:i/l,
7:u0B:l/l,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
9:u0E:i/l/l,
5:u02:m,
5:u06:i,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
7:u0C:m/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
5:u01:m,
7:u09:l/l,
7:u0A:l/i,
7:u0B:i/o,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/o,
5:u00:m,
5:u01:i,
5:u02:l,
7:u09:l/i,
7:u0A:i/o,
7:u0B:o/n,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/o/n,
5:u00:i,
5:u01:l,
7:u09:i/o,
7:u0B:n/s,
7:u0C:l/i,
9:u0D:l/i/o,
9:u0E:o/n/s,
5:u00:l,
7:u0A:n/s,
7:u0C:i/o,
9:u0D:i/o/n,
12:u0E:n/s/_x+1,
7:u09:n/s,
9:u0D:o/n/s,
9:u0E:1/./5,
9:u0D:1/./5,
5:u06:g,
5:u07:h,
10:u09:_x-1/e,
7:u0A:e/i,
7:u0B:i/g,
15:u0D:_x-2/_x-1/e,
9:u0E:e/i/g,
5:u05:g,
5:u06:h,
7:u09:e/i,
7:u0A:i/g,
7:u0B:g/h,
10:u0C:_x-1/e,
12:u0D:_x-1/e/i,
9:u0E:i/g/h,
5:u04:g,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
7:u0C:e/i,
9:u0D:e/i/g,
9:u0E:g/h/t,
5:u03:g,
7:u09:g/h,
7:u0A:h/t,
10:u0B:t/_x+1,
7:u0C:i/g,
9:u0D:i/g/h,
12:u0E:h/t/_x+1,
5:u02:g,
7:u09:h/t,
10:u0A:t/_x+1,
7:u0C:g/h,
9:u0D:g/h/t,
15:u0E:t/_x+1/_x+2,
9:u0E:3/./8,
9:u0D:3/./8,
7:u0B:8/0,
9:u0E:1/8/0,
7:u0A:8/0,
12:u0E:8/0/_x+1,
7:u09:8/0,
7:u0C:1/8,
9:u0D:1/8/0,
5:u08:l,
9:u0E:v/e/r,
7:u0B:r/a,
9:u0E:e/r/a,
7:u0A:r/a,
9:u0D:v/e/r,
9:u0E:r/a/l,
5:u01:v,
7:u09:r/a,
10:u0B:l/_x+1,
9:u0D:e/r/a,
12:u0E:a/l/_x+1,
5:u00:v,
10:u0A:l/_x+1,
7:u0C:r/a,
9:u0D:r/a/l,
15:u0E:l/_x+1/_x+2,
5:u08:",
7:u0B:9/7,
9:u0E:1/9/7,
5:u07:",
7:u0A:9/7,
7:u0B:7/0,
9:u0E:9/7/0,
5:u06:",
7:u09:9/7,
7:u0A:7/0,
7:u0B:0/",
9:u0D:1/9/7,
9:u0E:7/0/",
9:u54:QUOTE,
17:u57:NOPUNCT/QUOTE,
5:u05:",
7:u09:7/0,
7:u0A:0/",
7:u0B:"/s,
7:u0C:9/7,
9:u0D:9/7/0,
9:u0E:0/"/s,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u00:1,
5:u04:",
7:u09:0/",
7:u0A:"/s,
7:u0C:7/0,
9:u0D:7/0/",
12:u0E:"/s/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u00:9,
5:u03:",
7:u09:"/s,
7:u0C:0/",
9:u0D:0/"/s,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
7:u0B:7/8,
9:u0E:9/7/8,
7:u0A:7/8,
12:u0E:7/8/_x+1,
7:u09:7/8,
9:u0D:9/7/8,
7:u0A:1/7,
9:u0E:1/7/0,
7:u09:1/7,
12:u0D:_x-1/1/7,
9:u0E:7/0/0,
7:u0C:1/7,
9:u0D:1/7/0,
9:u0D:7/0/0,
9:u0E:n/e/o,
5:u08:5,
9:u0E:e/o/f,
7:u0B:f/2,
7:u0C:n/e,
9:u0D:n/e/o,
9:u0E:o/f/2,
5:u01:n,
7:u0A:f/2,
9:u0D:e/o/f,
9:u0E:f/2/5,
5:u00:n,
7:u09:f/2,
9:u0D:o/f/2,
7:u0C:f/2,
9:u0D:f/2/5,
7:u0B:9/8,
9:u0E:1/9/8,
7:u0A:9/8,
9:u0E:9/8/9,
7:u09:9/8,
9:u0D:1/9/8,
7:u0C:9/8,
9:u0D:9/8/9,
9:u0E:7/./6,
12:u0E:./6/_x+1,
9:u0D:7/./6,
7:u0A:3/6,
9:u0E:3/6/0,
7:u09:3/6,
12:u0D:_x-1/3/6,
12:u0E:6/0/_x+1,
7:u0C:3/6,
9:u0D:3/6/0,
12:u0D:_x-1/8/4,
12:u0E:3/8/_x+1,
9:u0E:8/0/0,
7:u0C:8/0,
9:u0D:8/0/0,
9:u0E:4/2/0,
7:u0C:4/2,
9:u0D:4/2/0,
9:u0E:9/8/0,
9:u0E:8/0/",
9:u0D:9/8/0,
9:u0D:8/0/",
5:u01:8,
7:u0B:8/5,
9:u0E:9/8/5,
7:u0A:8/5,
12:u0E:8/5/_x+1,
7:u09:8/5,
9:u0D:9/8/5,
7:u0A:1/1,
12:u0E:1/1/_x+1,
7:u09:1/1,
12:u0D:_x-1/1/1,
9:u0E:0/0/0,
7:u0C:0/0,
9:u0D:0/0/0,
9:u0E:2/0/1,
7:u0B:1/1,
9:u0E:0/1/1,
9:u0D:2/0/1,
7:u0C:0/1,
9:u0D:0/1/1,
7:u0A:2/7,
12:u0E:2/7/_x+1,
7:u09:2/7,
12:u0D:_x-1/2/7,
9:u0E:0/1/0,
9:u0D:0/1/0,
12:u0D:_x-1/2/6,
12:u0E:1/9/_x+1,
7:u0A:1/3,
12:u0E:1/3/_x+1,
7:u09:1/3,
12:u0D:_x-1/1/3,
7:u0B:8/1,
9:u0E:9/8/1,
7:u0A:8/1,
12:u0E:8/1/_x+1,
7:u09:8/1,
9:u0D:9/8/1,
9:u0E:4/7/0,
12:u0E:7/0/_x+1,
7:u0C:4/7,
9:u0D:4/7/0,
7:u0B:9/5,
9:u0E:9/9/5,
9:u0D:9/9/5,
7:u0B:6/1,
9:u0E:1/6/1,
7:u0A:6/1,
12:u0E:6/1/_x+1,
7:u09:6/1,
7:u0C:1/6,
9:u0D:1/6/1,
7:u0A:3/0,
12:u0E:3/0/_x+1,
7:u09:3/0,
12:u0D:_x-1/3/0,
12:u0E:1/7/_x+1,
7:u0B:9/0,
9:u0E:9/9/0,
9:u0E:9/0/",
9:u0D:9/9/0,
7:u0C:9/0,
9:u0D:9/0/",
9:u0E:9/9/7,
12:u0E:9/7/_x+1,
9:u0D:9/9/7,
5:u06:w,
7:u0A:f/e,
7:u0B:e/w,
9:u0E:f/e/w,
7:u09:f/e,
7:u0A:e/w,
10:u0B:w/_x+1,
12:u0D:_x-1/f/e,
12:u0E:e/w/_x+1,
7:u09:e/w,
10:u0A:w/_x+1,
7:u0C:f/e,
9:u0D:f/e/w,
15:u0E:w/_x+1/_x+2,
12:u0D:_x-1/8/0,
7:u0B:9/2,
9:u0E:9/9/2,
7:u0A:9/2,
12:u0E:9/2/_x+1,
7:u09:9/2,
9:u0D:9/9/2,
5:u04:O,
10:u09:_x-1/O,
7:u0A:O/n,
15:u0D:_x-2/_x-1/O,
9:u0E:O/n/e,
5:u03:O,
7:u09:O/n,
10:u0C:_x-1/O,
12:u0D:_x-1/O/n,
5:u02:O,
7:u0C:O/n,
9:u0D:O/n/e,
5:u04:$,
5:u08:,,
10:u09:_x-1/$,
7:u0A:$/1,
7:u0B:1/5,
15:u0D:_x-2/_x-1/$,
9:u0E:$/1/5,
5:u03:$,
5:u07:,,
7:u09:$/1,
7:u0B:5/1,
10:u0C:_x-1/$,
12:u0D:_x-1/$/1,
9:u0E:1/5/1,
5:u02:$,
5:u06:,,
7:u0A:5/1,
7:u0B:1/,,
7:u0C:$/1,
9:u0D:$/1/5,
9:u0E:5/1/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u01:$,
5:u05:,,
7:u09:5/1,
7:u0A:1/,,
7:u0B:,/0,
7:u0C:1/5,
9:u0D:1/5/1,
9:u0E:1/,/0,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u00:$,
5:u04:,,
7:u09:1/,,
7:u0A:,/0,
7:u0C:5/1,
9:u0D:5/1/,,
9:u0E:,/0/0,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u03:,,
7:u09:,/0,
7:u0C:1/,,
9:u0D:1/,/0,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u02:,,
7:u0C:,/0,
9:u0D:,/0/0,
9:u50:COMMA,
5:u01:,,
7:u0B:1/2,
9:u0E:0/1/2,
9:u0D:0/1/2,
5:u07:3,
9:u0E:1/1/.,
7:u0C:1/1,
9:u0D:1/1/.,
9:u0E:1/4/.,
9:u0E:4/./1,
7:u0C:1/4,
9:u0D:1/4/.,
12:u0E:./1/_x+1,
9:u0D:4/./1,
9:u0E:9/./3,
9:u0D:9/./3,
9:u0E:1/5/0,
9:u0D:1/5/0,
7:u0A:6/.,
7:u0B:./7,
9:u0E:6/./7,
7:u09:6/.,
7:u0A:./7,
10:u0C:_x-1/6,
12:u0D:_x-1/6/.,
12:u0E:./7/_x+1,
7:u09:./7,
7:u0C:6/.,
9:u0D:6/./7,
7:u0A:3/2,
12:u0E:3/2/_x+1,
7:u09:3/2,
12:u0D:_x-1/3/2,
9:u0E:2/./3,
9:u0D:2/./3,
7:u04:,
12:u09:_x-1/,
9:u0A:/1,
17:u0D:_x-2/_x-1/,
11:u0E:/1/1,
7:u03:,
9:u09:/1,
12:u0C:_x-1/,
14:u0D:_x-1//1,
7:u02:,
9:u0C:/1,
11:u0D:/1/1,
7:u0A:3/9,
12:u0E:3/9/_x+1,
7:u09:3/9,
12:u0D:_x-1/3/9,
7:u0B:8/8,
9:u0E:9/8/8,
7:u0A:8/8,
12:u0E:8/8/_x+1,
7:u09:8/8,
9:u0D:9/8/8,
7:u0B:0/7,
9:u0E:0/0/7,
7:u0A:0/7,
12:u0E:0/7/_x+1,
7:u09:0/7,
9:u0D:0/0/7,
7:u0B:3/.,
9:u0E:1/3/.,
9:u0E:3/./3,
7:u0C:1/3,
9:u0D:1/3/.,
9:u0D:3/./3,
9:u0E:7/./3,
9:u0D:7/./3,
9:u0E:2/./6,
9:u0D:2/./6,
7:u0A:8/h,
7:u0B:h/1,
9:u0E:8/h/1,
7:u09:8/h,
7:u0A:h/1,
12:u0D:_x-1/8/h,
9:u0E:h/1/8,
7:u09:h/1,
7:u0C:8/h,
9:u0D:8/h/1,
7:u0C:h/1,
9:u0D:h/1/8,
12:u0D:_x-1/4/1,
7:u0B:2/.,
9:u0E:1/2/.,
9:u0D:1/2/.,
9:u0E:8/./6,
9:u0D:8/./6,
7:u0B:0/8,
9:u0E:0/0/8,
7:u0A:0/8,
12:u0E:0/8/_x+1,
7:u09:0/8,
9:u0D:0/0/8,
9:u0E:5/./8,
12:u0D:_x-1/5/.,
9:u0D:5/./8,
9:u0E:7/./5,
9:u0D:7/./5,
9:u0A:/3,
11:u0E:/3/.,
9:u09:/3,
14:u0D:_x-1//3,
9:u0E:3/./1,
9:u0C:/3,
11:u0D:/3/.,
7:u01:,
9:u0D:3/./1,
9:u0A:/5,
11:u0E:/5/.,
9:u09:/5,
14:u0D:_x-1//5,
9:u0E:5/./7,
9:u0C:/5,
11:u0D:/5/.,
9:u0D:5/./7,
9:u0E:2/./2,
12:u0E:./2/_x+1,
9:u0D:2/./2,
9:u0E:4/./6,
9:u0D:4/./6,
12:u0D:_x-1/5/5,
12:u0E:5/4/_x+1,
7:u0A:8/3,
12:u0E:8/3/_x+1,
7:u09:8/3,
12:u0D:_x-1/8/3,
12:u0D:_x-1/8/9,
7:u0A:9/3,
12:u0E:9/3/_x+1,
7:u09:9/3,
12:u0D:_x-1/9/3,
7:u0A:9/4,
12:u0E:9/4/_x+1,
7:u09:9/4,
12:u0D:_x-1/9/4,
12:u0D:_x-1/9/2,
7:u0A:9/6,
12:u0E:9/6/_x+1,
7:u09:9/6,
12:u0D:_x-1/9/6,
12:u0D:_x-1/9/7,
12:u0D:_x-1/7/0,
7:u0A:4/4,
12:u0E:4/4/_x+1,
7:u09:4/4,
12:u0D:_x-1/4/4,
7:u0A:7/4,
12:u0E:7/4/_x+1,
7:u09:7/4,
12:u0D:_x-1/7/4,
5:u08:8,
7:u0B:4/h,
9:u0E:1/4/h,
7:u0A:4/h,
9:u0E:4/h/1,
7:u09:4/h,
9:u0D:1/4/h,
7:u0C:4/h,
9:u0D:4/h/1,
7:u0B:1/h,
9:u0E:1/1/h,
7:u0A:1/h,
9:u0E:1/h/1,
7:u09:1/h,
7:u0B:1/6,
9:u0D:1/1/h,
9:u0E:h/1/6,
7:u0C:1/h,
9:u0D:1/h/1,
9:u0D:h/1/6,
12:u0D:_x-1/6/0,
7:u0A:6/4,
12:u0E:6/4/_x+1,
7:u09:6/4,
12:u0D:_x-1/6/4,
7:u0B:h/3,
9:u0E:1/h/3,
7:u0A:h/3,
7:u0B:3/0,
9:u0E:h/3/0,
7:u09:h/3,
9:u0D:1/h/3,
7:u0C:h/3,
9:u0D:h/3/0,
7:u0B:2/h,
9:u0E:1/2/h,
7:u0A:2/h,
7:u0B:h/4,
9:u0E:2/h/4,
7:u09:2/h,
7:u0A:h/4,
9:u0D:1/2/h,
9:u0E:h/4/1,
7:u09:h/4,
7:u0C:2/h,
9:u0D:2/h/4,
7:u0C:h/4,
9:u0D:h/4/1,
9:u0E:1/h/4,
9:u0E:h/4/5,
9:u0D:1/h/4,
9:u0D:h/4/5,
7:u0A:6/9,
12:u0E:6/9/_x+1,
7:u09:6/9,
12:u0D:_x-1/6/9,
9:u0E:9/8/6,
9:u0D:9/8/6,
9:u0E:1/1/4,
9:u0D:1/1/4,
7:u0B:9/4,
9:u0E:1/9/4,
9:u0D:1/9/4,
7:u0B:0/6,
9:u0E:1/0/6,
7:u0A:0/6,
12:u0E:0/6/_x+1,
7:u09:0/6,
9:u0D:1/0/6,
7:u0B:7/9,
9:u0E:1/7/9,
7:u0A:7/9,
12:u0E:7/9/_x+1,
7:u09:7/9,
9:u0D:1/7/9,
7:u0A:t/e,
9:u0E:t/e/n,
7:u09:t/e,
12:u0D:_x-1/t/e,
7:u0C:t/e,
9:u0D:t/e/n,
9:u0E:1/0/8,
9:u0D:1/0/8,
9:u0E:0/./5,
9:u0D:0/./5,
9:u0E:7/./9,
12:u0E:./9/_x+1,
9:u0D:7/./9,
9:u0E:1/7/.,
9:u0D:1/7/.,
9:u0E:2/./9,
9:u0D:2/./9,
5:u05:c,
5:u08:b,
7:u0A:O/c,
7:u0B:c/t,
9:u0E:O/c/t,
5:u04:c,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u03:c,
5:u06:b,
7:u09:c/t,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u02:c,
5:u05:b,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u01:c,
5:u04:b,
5:u08:9,
7:u09:o/b,
7:u0A:b/e,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u00:c,
5:u03:b,
7:u09:b/e,
7:u0B:r/1,
7:u0C:o/b,
9:u0D:o/b/e,
9:u0E:e/r/1,
5:u02:b,
7:u0A:r/1,
7:u0B:1/9,
7:u0C:b/e,
9:u0D:b/e/r,
9:u0E:r/1/9,
5:u01:b,
7:u09:r/1,
7:u0B:9/,,
9:u0D:e/r/1,
9:u0E:1/9/,,
5:u00:b,
7:u0A:9/,,
7:u0B:,/2,
7:u0C:r/1,
9:u0D:r/1/9,
9:u0E:9/,/2,
7:u09:9/,,
7:u0A:,/2,
9:u0D:1/9/,,
9:u0E:,/2/0,
7:u09:,/2,
7:u0C:9/,,
9:u0D:9/,/2,
7:u0C:,/2,
9:u0D:,/2/0,
9:u0E:0/1/4,
5:u00:,,
9:u0D:0/1/4,
7:u0B:3/5,
9:u0E:1/3/5,
7:u0B:5/,,
9:u0E:3/5/,,
7:u0A:5/,,
9:u0D:1/3/5,
9:u0E:5/,/0,
7:u09:5/,,
7:u0C:3/5,
9:u0D:3/5/,,
7:u0C:5/,,
9:u0D:5/,/0,
5:u00:3,
7:u0B:4/a,
9:u0E:1/4/a,
7:u0A:4/a,
7:u0B:a/t,
9:u0E:4/a/t,
5:u08::,
7:u09:4/a,
7:u0A:a/t,
7:u0B:t/2,
9:u0D:1/4/a,
9:u0E:a/t/2,
5:u00:0,
5:u07::,
7:u09:a/t,
7:u0A:t/2,
7:u0C:4/a,
9:u0D:4/a/t,
9:u0E:t/2/0,
5:u06::,
7:u09:t/2,
7:u0B:0/:,
7:u0C:a/t,
9:u0D:a/t/2,
9:u0E:2/0/:,
5:u00:4,
5:u05::,
7:u0A:0/:,
7:u0B::/0,
7:u0C:t/2,
9:u0D:t/2/0,
9:u0E:0/:/0,
5:u00:a,
5:u04::,
7:u09:0/:,
7:u0A::/0,
7:u0B:0/9,
9:u0D:2/0/:,
9:u0E::/0/9,
5:u03::,
7:u09::/0,
7:u0A:0/9,
7:u0C:0/:,
9:u0D:0/:/0,
12:u0E:0/9/_x+1,
5:u02::,
7:u09:0/9,
7:u0C::/0,
9:u0D::/0/9,
9:u0E:1/3/0,
9:u0D:1/3/0,
5:u04:J,
10:u09:_x-1/J,
7:u0A:J/a,
15:u0D:_x-2/_x-1/J,
9:u0E:J/a/n,
5:u03:J,
7:u09:J/a,
7:u0B:n/u,
10:u0C:_x-1/J,
12:u0D:_x-1/J/a,
9:u0E:a/n/u,
5:u02:J,
5:u08:y,
7:u0A:n/u,
7:u0B:u/a,
7:u0C:J/a,
9:u0D:J/a/n,
9:u0E:n/u/a,
5:u01:J,
5:u07:y,
7:u09:n/u,
7:u0A:u/a,
7:u0B:a/r,
9:u0D:a/n/u,
9:u0E:u/a/r,
5:u00:J,
5:u06:y,
7:u09:u/a,
7:u0A:a/r,
7:u0B:r/y,
7:u0C:n/u,
9:u0D:n/u/a,
9:u0E:a/r/y,
5:u05:y,
7:u09:a/r,
7:u0A:r/y,
7:u0B:y/2,
7:u0C:u/a,
9:u0D:u/a/r,
9:u0E:r/y/2,
5:u04:y,
5:u08:3,
7:u09:r/y,
7:u0A:y/2,
7:u0C:a/r,
9:u0D:a/r/y,
9:u0E:y/2/0,
5:u03:y,
7:u09:y/2,
7:u0C:r/y,
9:u0D:r/y/2,
5:u02:y,
7:u0B:1/3,
7:u0C:y/2,
9:u0D:y/2/0,
9:u0E:0/1/3,
5:u01:y,
5:u00:y,
9:u0D:0/1/3,
5:u04:M,
5:u07:c,
5:u08:h,
10:u09:_x-1/M,
7:u0A:M/a,
15:u0D:_x-2/_x-1/M,
9:u0E:M/a/r,
5:u03:M,
5:u06:c,
7:u09:M/a,
7:u0B:r/c,
10:u0C:_x-1/M,
12:u0D:_x-1/M/a,
9:u0E:a/r/c,
5:u02:M,
7:u0A:r/c,
7:u0B:c/h,
7:u0C:M/a,
9:u0D:M/a/r,
9:u0E:r/c/h,
5:u01:M,
7:u09:r/c,
7:u0A:c/h,
9:u0D:a/r/c,
9:u0E:c/h/1,
5:u00:M,
7:u09:c/h,
7:u0C:r/c,
9:u0D:r/c/h,
9:u0E:h/1/5,
7:u0C:c/h,
9:u0D:c/h/1,
9:u0E:1/5/,,
9:u0D:h/1/5,
9:u0E:5/,/2,
9:u0D:1/5/,,
9:u0D:5/,/2,
7:u0A:5/9,
9:u0E:5/9/7,
7:u09:5/9,
12:u0D:_x-1/5/9,
7:u0C:5/9,
9:u0D:5/9/7,
12:u0D:_x-1/9/9,
9:u0E:1/0/1,
9:u0D:1/0/1,
7:u0B:7/1,
9:u0E:1/7/1,
7:u0A:7/1,
12:u0E:7/1/_x+1,
7:u09:7/1,
9:u0D:1/7/1,
9:u0E:1/8/6,
9:u0D:1/8/6,
9:u0E:0/./9,
9:u0D:0/./9,
7:u06:−,
9:u0B:0/−,
11:u0E:1/0/−,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
7:u05:−,
9:u0A:0/−,
9:u0B:−/7,
11:u0E:0/−/7,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
7:u04:−,
9:u09:0/−,
9:u0A:−/7,
11:u0D:1/0/−,
14:u0E:−/7/_x+1,
18:u55:NOPUNCT/HYPHEN,
7:u03:−,
9:u09:−/7,
9:u0C:0/−,
11:u0D:0/−/7,
7:u0B:0/,,
9:u0E:3/0/,,
7:u0A:0/,,
9:u0E:0/,/0,
7:u09:0/,,
7:u0C:3/0,
9:u0D:3/0/,,
7:u0C:0/,,
9:u0D:0/,/0,
5:u01:6,
7:u0B:a/y,
9:u0E:M/a/y,
7:u0A:a/y,
7:u0B:y/7,
9:u0E:a/y/7,
7:u09:a/y,
7:u0A:y/7,
7:u0B:7/,,
9:u0D:M/a/y,
9:u0E:y/7/,,
7:u09:y/7,
7:u0A:7/,,
7:u0C:a/y,
9:u0D:a/y/7,
9:u0E:7/,/2,
7:u09:7/,,
7:u0C:y/7,
9:u0D:y/7/,,
7:u0C:7/,,
9:u0D:7/,/2,
5:u00:7,
9:u0B:−/6,
11:u0E:0/−/6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
9:u09:−/6,
11:u0D:0/−/6,
12:u0E:./4/_x+1,
6:u08:×,
6:u07:×,
7:u0B:4/3,
9:u0E:./4/3,
6:u06:×,
8:u0B:3/×,
10:u0E:4/3/×,
6:u05:×,
7:u08:−,
8:u0A:3/×,
8:u0B:×/1,
9:u0D:./4/3,
10:u0E:3/×/1,
5:u01:.,
6:u04:×,
7:u07:−,
8:u09:3/×,
8:u0A:×/1,
7:u0C:4/3,
10:u0D:4/3/×,
10:u0E:×/1/0,
5:u00:.,
6:u03:×,
8:u09:×/1,
8:u0C:3/×,
10:u0D:3/×/1,
6:u02:×,
9:u0B:−/4,
8:u0C:×/1,
10:u0D:×/1/0,
11:u0E:0/−/4,
6:u01:×,
9:u0A:−/4,
14:u0E:−/4/_x+1,
6:u00:×,
9:u09:−/4,
11:u0D:0/−/4,
9:u0E:0/./1,
9:u0D:0/./1,
9:u0E:4/1/8,
7:u0C:4/1,
9:u0D:4/1/8,
8:u0A:2/×,
10:u0E:2/×/1,
8:u09:2/×,
13:u0D:_x-1/2/×,
8:u0C:2/×,
10:u0D:2/×/1,
8:u0B:7/×,
10:u0E:./7/×,
8:u0A:7/×,
10:u0E:7/×/1,
8:u09:7/×,
7:u0C:./7,
10:u0D:./7/×,
8:u0C:7/×,
10:u0D:7/×/1,
9:u0E:./0/0,
9:u0E:0/0/1,
9:u0D:./0/0,
9:u0D:0/0/1,
7:u0B:t/1,
9:u0E:c/t/1,
7:u0A:t/1,
9:u0E:t/1/9,
7:u09:t/1,
9:u0D:c/t/1,
7:u0C:t/1,
9:u0D:t/1/9,
7:u0B:8/:,
9:u0E:1/8/:,
7:u0A:8/:,
7:u0B::/3,
9:u0E:8/:/3,
7:u09:8/:,
7:u0A::/3,
9:u0D:1/8/:,
9:u0E::/3/0,
7:u09::/3,
7:u0C:8/:,
9:u0D:8/:/3,
7:u0C::/3,
9:u0D::/3/0,
7:u0A:J/u,
7:u0B:u/l,
9:u0E:J/u/l,
7:u09:J/u,
7:u0A:u/l,
7:u0B:l/y,
12:u0D:_x-1/J/u,
9:u0E:u/l/y,
7:u09:u/l,
7:u0A:l/y,
7:u0C:J/u,
9:u0D:J/u/l,
9:u0E:l/y/2,
7:u09:l/y,
7:u0C:u/l,
9:u0D:u/l/y,
7:u0C:l/y,
9:u0D:l/y/2,
7:u0B:7/5,
9:u0E:6/7/5,
12:u0D:_x-1/6/7,
7:u0C:6/7,
9:u0D:6/7/5,
7:u0B:4/0,
9:u0E:1/4/0,
9:u0D:1/4/0,
7:u0B:5/9,
9:u0E:1/5/9,
12:u0E:5/9/_x+1,
9:u0D:1/5/9,
9:u0E:2/5/0,
9:u0D:2/5/0,
7:u0B:0/5,
9:u0E:./0/5,
7:u0A:0/5,
12:u0E:0/5/_x+1,
7:u09:0/5,
9:u0D:./0/5,
7:u0B:0/f,
9:u0E:4/0/f,
7:u0A:0/f,
9:u0E:0/f/o,
7:u09:0/f,
7:u0B:o/l,
7:u0C:4/0,
9:u0D:4/0/f,
9:u0E:f/o/l,
7:u0A:o/l,
7:u0B:l/d,
7:u0C:0/f,
9:u0D:0/f/o,
9:u0E:o/l/d,
7:u09:o/l,
7:u0A:l/d,
10:u0B:d/_x+1,
9:u0D:f/o/l,
12:u0E:l/d/_x+1,
7:u09:l/d,
10:u0A:d/_x+1,
7:u0C:o/l,
9:u0D:o/l/d,
15:u0E:d/_x+1/_x+2,
9:u0E:1/4/5,
9:u0D:1/4/5,
7:u0B:n/f,
9:u0E:e/n/f,
7:u0A:n/f,
9:u0E:n/f/o,
7:u09:n/f,
7:u0C:e/n,
9:u0D:e/n/f,
7:u0C:n/f,
9:u0D:n/f/o,
7:u0A:T/h,
9:u0E:T/h/r,
7:u09:T/h,
12:u0D:_x-1/T/h,
7:u0C:T/h,
9:u0D:T/h/r,
5:u01:T,
5:u00:T,
5:u06:/,
7:u0B:4//,
9:u0E:1/4//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u05:/,
7:u0A:4//,
7:u0B://4,
9:u0E:4///4,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:4//,
7:u0A://4,
7:u0B:4/7,
9:u0D:1/4//,
9:u0E://4/7,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://4,
7:u0C:4//,
9:u0D:4///4,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
5:u02:/,
7:u0C://4,
9:u0D://4/7,
9:u50:SLASH,
7:u0A:9/:,
7:u0B::/1,
9:u0E:9/:/1,
7:u09:9/:,
7:u0A::/1,
12:u0D:_x-1/9/:,
12:u0E::/1/_x+1,
7:u09::/1,
7:u0C:9/:,
9:u0D:9/:/1,
5:u07:m,
5:u06:m,
7:u0B:0/m,
9:u0E:5/0/m,
5:u05:m,
7:u0A:0/m,
7:u0B:m/i,
9:u0E:0/m/i,
7:u09:0/m,
9:u0D:5/0/m,
7:u0C:0/m,
9:u0D:0/m/i,
12:u0E:o/n/_x+1,
12:u0D:_x-1/1/,,
9:u0E:,/0/9,
9:u0E:0/9/8,
9:u0D:,/0/9,
12:u0E:9/8/_x+1,
7:u0C:0/9,
9:u0D:0/9/8,
9:u0E:7/5/0,
9:u0E:5/0/,,
7:u0C:7/5,
9:u0D:7/5/0,
9:u0D:5/0/,,
12:u0D:_x-1/8/5,
7:u0A:4/8,
9:u0E:4/8/5,
7:u09:4/8,
12:u0D:_x-1/4/8,
9:u0E:8/5/,,
7:u0C:4/8,
9:u0D:4/8/5,
7:u0C:8/5,
9:u0D:8/5/,,
5:u00:8,
7:u0B:5/3,
9:u0E:7/5/3,
9:u0D:7/5/3,
9:u0E:3/1/1,
7:u0C:3/1,
9:u0D:3/1/1,
9:u0E:2/0/m,
9:u0D:2/0/m,
7:u0B:w/e,
9:u0E:t/w/e,
7:u0A:w/e,
9:u0E:w/e/n,
7:u09:w/e,
7:u0B:n/t,
9:u0D:t/w/e,
9:u0E:e/n/t,
5:u02:w,
7:u0A:n/t,
7:u0B:t/y,
7:u0C:w/e,
9:u0D:w/e/n,
9:u0E:n/t/y,
5:u01:w,
7:u09:n/t,
7:u0A:t/y,
10:u0B:y/_x+1,
9:u0D:e/n/t,
12:u0E:t/y/_x+1,
5:u00:w,
7:u09:t/y,
10:u0A:y/_x+1,
7:u0C:n/t,
9:u0D:n/t/y,
15:u0E:y/_x+1/_x+2,
9:u0E:9/9/8,
9:u0D:9/9/8,
7:u0B:9/1,
9:u0E:1/9/1,
7:u0A:9/1,
9:u0E:9/1/9,
7:u09:9/1,
9:u0D:1/9/1,
7:u0C:9/1,
9:u0D:9/1/9,
9:u0E:1/9/2,
9:u0E:9/2/0,
9:u0D:1/9/2,
7:u0C:9/2,
9:u0D:9/2/0,
7:u0A:2/,,
7:u0B:,/4,
9:u0E:2/,/4,
7:u09:2/,,
7:u0A:,/4,
7:u0B:4/2,
12:u0D:_x-1/2/,,
9:u0E:,/4/2,
7:u09:,/4,
7:u0B:2/8,
7:u0C:2/,,
9:u0D:2/,/4,
9:u0E:4/2/8,
7:u0C:,/4,
9:u0D:,/4/2,
9:u0D:4/2/8,
9:u0E:1/9/0,
7:u0B:0/3,
9:u0E:9/0/3,
7:u0A:0/3,
9:u0D:1/9/0,
12:u0E:0/3/_x+1,
7:u09:0/3,
9:u0D:9/0/3,
7:u0B:,/7,
9:u0E:5/,/7,
7:u0A:,/7,
7:u0B:7/4,
12:u0D:_x-1/5/,,
9:u0E:,/7/4,
7:u09:,/7,
9:u0D:5/,/7,
9:u0E:7/4/5,
7:u0C:,/7,
9:u0D:,/7/4,
7:u0C:7/4,
9:u0D:7/4/5,
9:u0E:9/2/6,
9:u0D:9/2/6,
9:u0E:3/0/0,
9:u0D:3/0/0,
7:u0B:9/6,
9:u0E:1/9/6,
9:u0E:9/6/0,
9:u0D:1/9/6,
7:u0C:9/6,
9:u0D:9/6/0,
9:u0E:9/0/5,
9:u0D:9/0/5,
9:u0E:2/5/.,
9:u0D:2/5/.,
9:u0E:4/1/.,
9:u0E:1/./7,
9:u0D:4/1/.,
9:u0D:1/./7,
7:u0A:6/2,
12:u0E:6/2/_x+1,
7:u09:6/2,
12:u0D:_x-1/6/2,
7:u0B:9/3,
9:u0E:1/9/3,
9:u0E:9/3/0,
9:u0D:1/9/3,
7:u0C:9/3,
9:u0D:9/3/0,
7:u0B:6/2,
9:u0E:1/6/2,
9:u0D:1/6/2,
9:u0E:7/7/.,
9:u0E:7/./8,
7:u0C:7/7,
9:u0D:7/7/.,
9:u0D:7/./8,
12:u0E:3/6/_x+1,
7:u0B:5/m,
9:u0E:1/5/m,
7:u0A:5/m,
9:u0E:5/m/i,
7:u09:5/m,
9:u0D:1/5/m,
7:u0C:5/m,
9:u0D:5/m/i,
7:u0A:3/,,
7:u0B:,/1,
9:u0E:3/,/1,
7:u09:3/,,
7:u0A:,/1,
12:u0D:_x-1/3/,,
9:u0E:,/1/1,
7:u09:,/1,
7:u0C:3/,,
9:u0D:3/,/1,
9:u0E:1/1/5,
7:u0C:,/1,
9:u0D:,/1/1,
7:u0B:,/8,
9:u0D:1/1/5,
9:u0E:5/,/8,
7:u0A:,/8,
9:u0E:,/8/0,
7:u09:,/8,
9:u0D:5/,/8,
7:u0C:,/8,
9:u0D:,/8/0,
7:u0B:4/8,
9:u0E:9/4/8,
12:u0E:4/8/_x+1,
7:u0C:9/4,
9:u0D:9/4/8,
9:u0E:1/9/5,
7:u0B:5/8,
9:u0E:9/5/8,
7:u0A:5/8,
9:u0D:1/9/5,
12:u0E:5/8/_x+1,
7:u09:5/8,
9:u0D:9/5/8,
5:u04:S,
10:u09:_x-1/S,
7:u0A:S/i,
15:u0D:_x-2/_x-1/S,
9:u0E:S/i/x,
5:u03:S,
7:u09:S/i,
10:u0C:_x-1/S,
12:u0D:_x-1/S/i,
5:u02:S,
7:u0C:S/i,
9:u0D:S/i/x,
7:u0B:4/m,
9:u0E:2/4/m,
7:u0A:4/m,
9:u0E:4/m/i,
7:u09:4/m,
9:u0D:2/4/m,
7:u0C:4/m,
9:u0D:4/m/i,
7:u0A:6/6,
7:u0B:6/8,
9:u0E:6/6/8,
7:u09:6/6,
7:u0A:6/8,
7:u0B:8/m,
12:u0D:_x-1/6/6,
9:u0E:6/8/m,
7:u09:6/8,
7:u0A:8/m,
7:u0C:6/6,
9:u0D:6/6/8,
9:u0E:8/m/i,
7:u09:8/m,
7:u0C:6/8,
9:u0D:6/8/m,
5:u00:6,
7:u0C:8/m,
9:u0D:8/m/i,
10:u09:_x-1/a,
7:u0A:a/1,
15:u0D:_x-2/_x-1/a,
9:u0E:a/1/9,
7:u09:a/1,
10:u0C:_x-1/a,
12:u0D:_x-1/a/1,
7:u0C:a/1,
9:u0D:a/1/9,
7:u0B:0/s,
9:u0E:8/0/s,
7:u0A:0/s,
12:u0E:0/s/_x+1,
7:u09:0/s,
9:u0D:8/0/s,
12:u0D:_x-1/5/m,
7:u0A:6/5,
12:u0E:6/5/_x+1,
7:u09:6/5,
12:u0D:_x-1/6/5,
7:u04:€,
12:u09:_x-1/€,
9:u0A:€/2,
17:u0D:_x-2/_x-1/€,
11:u0E:€/2/5,
7:u03:€,
9:u09:€/2,
12:u0C:_x-1/€,
14:u0D:_x-1/€/2,
7:u02:€,
9:u0C:€/2,
11:u0D:€/2/5,
7:u01:€,
7:u00:€,
7:u0B:6/m,
9:u0E:1/6/m,
7:u0A:6/m,
9:u0E:6/m/i,
7:u09:6/m,
9:u0D:1/6/m,
7:u0C:6/m,
9:u0D:6/m/i,
7:u0B:7/m,
9:u0E:7/7/m,
7:u0A:7/m,
9:u0E:7/m/i,
7:u09:7/m,
9:u0D:7/7/m,
7:u0C:7/m,
9:u0D:7/m/i,
10:u09:_x-1/i,
7:u0A:i/n,
7:u0B:n/2,
15:u0D:_x-2/_x-1/i,
9:u0E:i/n/2,
7:u09:i/n,
7:u0A:n/2,
10:u0C:_x-1/i,
12:u0D:_x-1/i/n,
9:u0E:n/2/0,
7:u09:n/2,
7:u0C:i/n,
9:u0D:i/n/2,
7:u0C:n/2,
9:u0D:n/2/0,
9:u0E:0/0/3,
9:u0D:0/0/3,
9:u0E:3/0/m,
9:u0D:3/0/m,
9:u0E:9/2/5,
9:u0D:9/2/5,
12:u0E:5/1/_x+1,
12:u0D:_x-1/5/1,
9:u0E:0/0/,,
9:u0D:0/0/,,
7:u0A:2/m,
9:u0E:2/m/i,
7:u09:2/m,
12:u0D:_x-1/2/m,
7:u0C:2/m,
9:u0D:2/m/i,
9:u0A:€/4,
11:u0E:€/4/5,
9:u09:€/4,
14:u0D:_x-1/€/4,
9:u0C:€/4,
11:u0D:€/4/5,
11:u0E:€/2/0,
11:u0D:€/2/0,
9:u0A:€/1,
11:u0E:€/1/0,
9:u09:€/1,
14:u0D:_x-1/€/1,
9:u0C:€/1,
11:u0D:€/1/0,
9:u0E:1/1/,,
7:u0B:,/5,
9:u0E:1/,/5,
7:u0A:,/5,
9:u0D:1/1/,,
9:u0E:,/5/0,
7:u09:,/5,
9:u0D:1/,/5,
7:u0C:,/5,
9:u0D:,/5/0,
9:u0E:2/5/,,
9:u0D:2/5/,,
9:u0E:2/0/,,
9:u0D:2/0/,,
7:u0B:8/.,
9:u0E:6/8/.,
12:u0D:_x-1/6/8,
9:u0D:6/8/.,
9:u0E:8/./2,
9:u0D:8/./2,
9:u0E:7/./7,
9:u0D:7/./7,
9:u0E:3/./0,
12:u0E:./0/_x+1,
9:u0D:3/./0,
9:u0E:0/./4,
7:u0B:4/4,
9:u0E:./4/4,
9:u0D:0/./4,
9:u0D:./4/4,
9:u0E:1/2/2,
9:u0D:1/2/2,
9:u0E:./1/5,
9:u0D:./1/5,
9:u0E:./2/0,
9:u0D:./2/0,
7:u0A:3//,
7:u0B://2,
9:u0E:3///2,
7:u09:3//,
7:u0A://2,
12:u0D:_x-1/3//,
12:u0E://2/_x+1,
7:u09://2,
7:u0C:3//,
9:u0D:3///2,
9:u0E:./4/0,
9:u0D:./4/0,
9:u0E:7/./2,
7:u0B:2/9,
9:u0E:./2/9,
7:u0A:2/9,
9:u0D:7/./2,
9:u0E:2/9/2,
7:u09:2/9,
9:u0D:./2/9,
7:u0C:2/9,
9:u0D:2/9/2,
7:u0B:3/,,
9:u0E:1/3/,,
9:u0D:1/3/,,
9:u0E:,/1/4,
9:u0D:,/1/4,
7:u0B:0/2,
9:u0E:./0/2,
7:u0A:0/2,
7:u0B:2/3,
9:u0E:0/2/3,
7:u09:0/2,
7:u0A:2/3,
9:u0D:./0/2,
12:u0E:2/3/_x+1,
7:u09:2/3,
7:u0C:0/2,
9:u0D:0/2/3,
9:u0E:0/1/8,
9:u0D:0/1/8,
9:u0E:./0/3,
9:u0E:0/3/0,
9:u0D:./0/3,
7:u0C:0/3,
9:u0D:0/3/0,
9:u0E:./0/4,
9:u0E:0/4/4,
9:u0D:./0/4,
7:u0C:0/4,
9:u0D:0/4/4,
9:u0E:1/1/1,
9:u0D:1/1/1,
7:u0A:T/e,
9:u0E:T/e/n,
7:u09:T/e,
12:u0D:_x-1/T/e,
7:u0C:T/e,
9:u0D:T/e/n,
12:u0D:_x-1/2/3,
9:u0E:3/5/0,
9:u0D:3/5/0,
7:u0A:S/e,
9:u0E:S/e/v,
7:u09:S/e,
12:u0D:_x-1/S/e,
7:u0C:S/e,
9:u0D:S/e/v,
5:u01:S,
5:u00:S,
12:u0D:_x-1/6/1,
5:u08:A,
5:u07:A,
5:u06:A,
5:u08:g,
7:u0B:1/A,
9:u0E:0/1/A,
5:u05:A,
5:u07:g,
7:u0A:1/A,
7:u0B:A/u,
9:u0E:1/A/u,
5:u04:A,
7:u09:1/A,
7:u0A:A/u,
7:u0B:u/g,
9:u0D:0/1/A,
9:u0E:A/u/g,
5:u03:A,
7:u09:A/u,
7:u0A:u/g,
7:u0B:g/u,
7:u0C:1/A,
9:u0D:1/A/u,
9:u0E:u/g/u,
5:u02:A,
7:u09:u/g,
7:u0A:g/u,
7:u0C:A/u,
9:u0D:A/u/g,
9:u0E:g/u/s,
5:u01:A,
7:u09:g/u,
7:u0B:s/t,
7:u0C:u/g,
9:u0D:u/g/u,
9:u0E:u/s/t,
5:u00:A,
7:u0A:s/t,
7:u0C:g/u,
9:u0D:g/u/s,
12:u0E:s/t/_x+1,
5:u01:g,
7:u09:s/t,
9:u0D:u/s/t,
7:u04:∼,
12:u09:_x-1/∼,
9:u0A:∼/4,
17:u0D:_x-2/_x-1/∼,
11:u0E:∼/4/5,
7:u03:∼,
9:u09:∼/4,
12:u0C:_x-1/∼,
14:u0D:_x-1/∼/4,
7:u02:∼,
9:u0C:∼/4,
11:u0D:∼/4/5,
9:u0E:8/./9,
9:u0E:./9/8,
9:u0D:8/./9,
9:u0D:./9/8,
9:u0E:2/./1,
8:u0B:0/×,
9:u0D:2/./1,
10:u0E:1/0/×,
8:u0A:0/×,
10:u0E:0/×/1,
8:u09:0/×,
10:u0D:1/0/×,
8:u0C:0/×,
10:u0D:0/×/1,
9:u0B:−/5,
11:u0E:0/−/5,
9:u0A:−/5,
14:u0E:−/5/_x+1,
9:u09:−/5,
11:u0D:0/−/5,
9:u0E:2/./0,
9:u0D:2/./0,
9:u0E:1/./9,
9:u0D:1/./9,
9:u0E:1/./1,
9:u0D:1/./1,
12:u0D:_x-1/2/2,
9:u0E:0/./6,
9:u0D:0/./6,
9:u0E:3/./2,
9:u0D:3/./2,
9:u0E:./9/5,
9:u0E:9/5/3,
9:u0D:./9/5,
9:u0D:9/5/3,
9:u0E:./9/4,
9:u0E:9/4/1,
9:u0D:./9/4,
9:u0D:9/4/1,
5:u08:J,
5:u07:J,
5:u06:J,
7:u0B:1/J,
9:u0E:0/1/J,
5:u05:J,
7:u0A:1/J,
7:u0B:J/u,
9:u0E:1/J/u,
7:u09:1/J,
9:u0D:0/1/J,
7:u0C:1/J,
9:u0D:1/J/u,
12:u0E:l/y/_x+1,
12:u0E:e/r/_x+1,
9:u0E:1/4/6,
12:u0E:4/6/_x+1,
9:u0D:1/4/6,
5:u08:p,
5:u07:p,
7:u0B:0/A,
9:u0E:9/0/A,
5:u06:p,
7:u0A:0/A,
7:u0B:A/p,
9:u0E:0/A/p,
5:u05:p,
7:u09:0/A,
7:u0A:A/p,
7:u0B:p/r,
9:u0D:9/0/A,
9:u0E:A/p/r,
5:u04:p,
7:u09:A/p,
7:u0A:p/r,
7:u0B:r/i,
7:u0C:0/A,
9:u0D:0/A/p,
9:u0E:p/r/i,
5:u03:p,
7:u09:p/r,
7:u0A:r/i,
7:u0C:A/p,
9:u0D:A/p/r,
9:u0E:r/i/l,
5:u02:p,
7:u09:r/i,
7:u0B:l/2,
7:u0C:p/r,
9:u0D:p/r/i,
9:u0E:i/l/2,
5:u01:p,
7:u0A:l/2,
7:u0C:r/i,
9:u0D:r/i/l,
9:u0E:l/2/8,
5:u00:p,
7:u09:l/2,
9:u0D:i/l/2,
7:u0C:l/2,
9:u0D:l/2/8,
7:u0B:e/p,
9:u0E:S/e/p,
5:u08:m,
7:u0A:e/p,
7:u0B:p/t,
9:u0E:e/p/t,
7:u09:e/p,
7:u0A:p/t,
7:u0B:t/e,
9:u0D:S/e/p,
9:u0E:p/t/e,
7:u09:p/t,
7:u0B:e/m,
7:u0C:e/p,
9:u0D:e/p/t,
9:u0E:t/e/m,
7:u0A:e/m,
7:u0B:m/b,
7:u0C:p/t,
9:u0D:p/t/e,
9:u0E:e/m/b,
7:u09:e/m,
7:u0A:m/b,
9:u0D:t/e/m,
9:u0E:m/b/e,
7:u09:m/b,
7:u0C:e/m,
9:u0D:e/m/b,
7:u0B:r/2,
7:u0C:m/b,
9:u0D:m/b/e,
9:u0E:e/r/2,
7:u0A:r/2,
9:u0E:r/2/0,
7:u09:r/2,
9:u0D:e/r/2,
7:u0C:r/2,
9:u0D:r/2/0,
9:u0E:2/4/0,
9:u0D:2/4/0,
9:u0E:1/./2,
9:u0D:1/./2,
9:u0E:2/./8,
9:u0D:2/./8,
9:u0E:4/./9,
9:u0D:4/./9,
9:u0E:3/./6,
9:u0D:3/./6,
12:u09:_x-1/−,
9:u0A:−/2,
17:u0D:_x-2/_x-1/−,
11:u0E:−/2/8,
9:u09:−/2,
12:u0C:_x-1/−,
14:u0D:_x-1/−/2,
7:u02:−,
9:u0C:−/2,
11:u0D:−/2/8,
9:u0A:−/1,
7:u0B:1/7,
11:u0E:−/1/7,
9:u09:−/1,
14:u0D:_x-1/−/1,
9:u0C:−/1,
11:u0D:−/1/7,
9:u0E:1/2/8,
9:u0D:1/2/8,
9:u0E:2/0/7,
9:u0D:2/0/7,
9:u0A:∼/0,
11:u0E:∼/0/.,
9:u09:∼/0,
14:u0D:_x-1/∼/0,
9:u0C:∼/0,
11:u0D:∼/0/.,
7:u01:∼,
9:u0A:−/3,
11:u0E:−/3/0,
9:u09:−/3,
14:u0D:_x-1/−/3,
9:u0C:−/3,
11:u0D:−/3/0,
9:u0E:3/./5,
9:u0E:./5/5,
9:u0D:3/./5,
9:u0D:./5/5,
7:u0B:6/6,
9:u0E:9/6/6,
12:u0E:6/6/_x+1,
9:u0D:9/6/6,
5:u04:F,
10:u09:_x-1/F,
7:u0A:F/i,
15:u0D:_x-2/_x-1/F,
9:u0E:F/i/v,
5:u03:F,
7:u09:F/i,
10:u0C:_x-1/F,
12:u0D:_x-1/F/i,
5:u02:F,
7:u0C:F/i,
9:u0D:F/i/v,
5:u01:F,
9:u0E:0/./7,
9:u0D:0/./7,
7:u0B:9/.,
9:u0E:1/9/.,
9:u0E:9/./6,
9:u0D:1/9/.,
9:u0D:9/./6,
9:u0E:5/1/2,
9:u0D:5/1/2,
9:u0E:3/./7,
9:u0D:3/./7,
7:u0B:6/5,
9:u0E:9/6/5,
9:u0D:9/6/5,
9:u0E:0/1/9,
9:u0D:0/1/9,
7:u0B:2/7,
9:u0E:9/2/7,
9:u0D:9/2/7,
9:u0E:9/6/2,
9:u0D:9/6/2,
7:u0B:7/7,
9:u0E:9/7/7,
9:u0D:9/7/7,
9:u0E:./1/6,
9:u0E:1/6/7,
9:u0D:./1/6,
9:u0D:1/6/7,
9:u0E:0/1/5,
9:u0D:0/1/5,
9:u0E:9/6/8,
12:u0E:6/8/_x+1,
9:u0D:9/6/8,
9:u0E:9/8/4,
9:u0D:9/8/4,
9:u0E:0/0/2,
7:u0B:2/J,
9:u0E:0/2/J,
7:u0A:2/J,
7:u0B:J/a,
9:u0D:0/0/2,
9:u0E:2/J/a,
7:u09:2/J,
9:u0D:0/2/J,
7:u0C:2/J,
9:u0D:2/J/a,
12:u0E:r/y/_x+1,
7:u0B:8/7,
9:u0E:9/8/7,
9:u0D:9/8/7,
9:u0E:7/0/.,
7:u0B:3/2,
9:u0D:7/0/.,
9:u0E:./3/2,
9:u0D:./3/2,
9:u0E:4/0/8,
9:u0D:4/0/8,
9:u0E:9/6/7,
9:u0D:9/6/7,
7:u0B:3/3,
9:u0E:./3/3,
9:u0D:./3/3,
7:u0B:6/A,
9:u0E:8/6/A,
7:u0A:6/A,
9:u0E:6/A/u,
7:u09:6/A,
7:u0C:8/6,
9:u0D:8/6/A,
7:u0C:6/A,
9:u0D:6/A/u,
7:u0B:8/J,
9:u0E:0/8/J,
7:u0A:8/J,
9:u0E:8/J/a,
7:u09:8/J,
7:u0C:0/8,
9:u0D:0/8/J,
7:u0C:8/J,
9:u0D:8/J/a,
9:u0A:−/0,
11:u0E:−/0/.,
9:u09:−/0,
14:u0D:_x-1/−/0,
9:u0C:−/0,
11:u0D:−/0/.,
9:u0E:./5/3,
7:u01:−,
7:u00:−,
9:u0D:./5/3,
9:u0E:./1/3,
9:u0D:./1/3,
7:u0B:7/3,
9:u0E:./7/3,
9:u0D:./7/3,
9:u0E:2/2/.,
7:u0C:2/2,
9:u0D:2/2/.,
12:u0E:2/9/_x+1,
12:u0D:_x-1/8/6,
9:u0E:3/5/3,
9:u0D:3/5/3,
9:u0E:6/6/6,
9:u0D:6/6/6,
9:u0E:2/3/0,
7:u0C:2/3,
9:u0D:2/3/0,
7:u0B:6/.,
9:u0E:1/6/.,
9:u0E:6/./6,
9:u0D:1/6/.,
9:u0D:6/./6,
5:u07:.,
9:u0E:1/4/8,
9:u0E:4/8/.,
9:u0D:1/4/8,
9:u0E:8/./8,
9:u0D:4/8/.,
9:u0D:8/./8,
9:u0E:8/./5,
9:u0D:8/./5,
7:u0A:-/2,
7:u0B:2/1,
9:u0E:-/2/1,
7:u09:-/2,
12:u0D:_x-1/-/2,
7:u0C:-/2,
9:u0D:-/2/1,
7:u0B:w/h,
9:u0E:e/w/h,
7:u0A:w/h,
7:u0B:h/u,
9:u0E:w/h/u,
7:u09:w/h,
7:u0A:h/u,
7:u0B:u/n,
7:u0C:e/w,
9:u0D:e/w/h,
9:u0E:h/u/n,
7:u09:h/u,
7:u0A:u/n,
7:u0C:w/h,
9:u0D:w/h/u,
9:u0E:u/n/d,
7:u09:u/n,
7:u0B:d/r,
7:u0C:h/u,
9:u0D:h/u/n,
9:u0E:n/d/r,
7:u0A:d/r,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d/r/e,
7:u09:d/r,
7:u0B:e/d,
9:u0D:n/d/r,
9:u0E:r/e/d,
5:u02:d,
7:u0A:e/d,
7:u0C:d/r,
9:u0D:d/r/e,
12:u0E:e/d/_x+1,
5:u01:d,
7:u09:e/d,
9:u0D:r/e/d,
7:u0B:5/4,
9:u0E:./5/4,
9:u0D:./5/4,
9:u0E:1/0/.,
9:u0D:1/0/.,
9:u0E:6/0/.,
9:u0D:6/0/.,
9:u0E:9/5/.,
9:u0D:9/5/.,
9:u0E:5/./4,
9:u0D:5/./4,
9:u0E:5/./2,
9:u0D:5/./2,
12:u0D:_x-1/2/9,
12:u0E:9/1/_x+1,
9:u0E:1/7/4,
9:u0D:1/7/4,
9:u0E:1/5/3,
10:u0E:5/3/×,
9:u0D:1/5/3,
7:u0C:5/3,
10:u0D:5/3/×,
9:u0B:−/1,
11:u0E:0/−/1,
11:u0E:−/1/0,
11:u0D:0/−/1,
11:u0D:−/1/0,
9:u0E:2/./4,
9:u0E:./4/8,
7:u0B:8/2,
9:u0D:2/./4,
9:u0E:4/8/2,
7:u0A:8/2,
8:u0B:2/×,
9:u0D:./4/8,
10:u0E:8/2/×,
7:u09:8/2,
9:u0D:4/8/2,
7:u0C:8/2,
10:u0D:8/2/×,
9:u0E:9/./0,
9:u0D:9/./0,
9:u0E:1/0/7,
9:u0D:1/0/7,
9:u0E:1/1/6,
9:u0D:1/1/6,
9:u0E:1/./0,
9:u0D:1/./0,
9:u0E:0/0/6,
8:u0B:6/×,
10:u0E:0/6/×,
8:u0A:6/×,
9:u0D:0/0/6,
10:u0E:6/×/1,
8:u09:6/×,
7:u0C:0/6,
10:u0D:0/6/×,
8:u0C:6/×,
10:u0D:6/×/1,
9:u0E:2/9/.,
9:u0D:2/9/.,
9:u0E:0/2/1,
9:u0D:0/2/1,
9:u0E:./2/8,
9:u0D:./2/8,
9:u0E:0/5/2,
7:u0C:0/5,
9:u0D:0/5/2,
9:u0E:3/./4,
9:u0E:./4/2,
9:u0D:3/./4,
9:u0D:./4/2,
9:u0E:./4/7,
9:u0D:./4/7,
9:u0E:./7/5,
9:u0D:./7/5,
9:u0E:0/2/6,
9:u0E:2/6/5,
9:u0D:0/2/6,
7:u0C:2/6,
9:u0D:2/6/5,
7:u0B:3/4,
9:u0E:2/3/4,
9:u0D:2/3/4,
9:u0E:0/2/2,
9:u0E:2/2/9,
9:u0D:0/2/2,
9:u0D:2/2/9,
12:u0D:_x-1/4/6,
5:u04:+,
10:u09:_x-1/+,
7:u0A:+/1,
15:u0D:_x-2/_x-1/+,
12:u0E:+/1/_x+1,
5:u03:+,
7:u09:+/1,
10:u0C:_x-1/+,
12:u0D:_x-1/+/1,
12:u0D:_x-1/7/8,
12:u0D:_x-1/5/2,
9:u0E:./0/9,
9:u0D:./0/9,
7:u0B:6/9,
9:u0E:7/6/9,
7:u0C:7/6,
9:u0D:7/6/9,
9:u0E:2/./7,
9:u0D:2/./7,
9:u0E:7/./0,
9:u0D:7/./0,
9:u0E:1/0/2,
12:u0E:0/2/_x+1,
9:u0D:1/0/2,
9:u0E:J/u/n,
9:u0E:u/n/e,
7:u0B:e/2,
9:u0D:J/u/n,
9:u0E:n/e/2,
7:u0A:e/2,
9:u0D:u/n/e,
9:u0E:e/2/0,
7:u09:e/2,
9:u0D:n/e/2,
7:u0C:e/2,
9:u0D:e/2/0,
7:u0A:7/2,
12:u0E:7/2/_x+1,
7:u09:7/2,
12:u0D:_x-1/7/2,
5:u08:-,
7:u0B:x/t,
9:u0E:i/x/t,
5:u07:-,
7:u0A:x/t,
9:u0E:x/t/y,
5:u03:x,
5:u06:-,
7:u09:x/t,
7:u0B:y/-,
7:u0C:i/x,
9:u0D:i/x/t,
9:u0E:t/y/-,
5:u02:x,
5:u05:-,
5:u08:v,
7:u0A:y/-,
7:u0B:-/s,
7:u0C:x/t,
9:u0D:x/t/y,
9:u0E:y/-/s,
5:u01:x,
5:u07:v,
7:u09:y/-,
7:u0A:-/s,
7:u0B:s/e,
7:u0C:t/y,
9:u0D:t/y/-,
9:u0E:-/s/e,
5:u00:x,
7:u09:-/s,
7:u0C:y/-,
9:u0D:y/-/s,
7:u0C:-/s,
9:u0D:-/s/e,
7:u0A:6/3,
12:u0E:6/3/_x+1,
7:u09:6/3,
12:u0D:_x-1/6/3,
7:u0B:i/f,
9:u0E:F/i/f,
7:u0A:i/f,
7:u0B:f/t,
9:u0E:i/f/t,
7:u09:i/f,
7:u0A:f/t,
9:u0D:F/i/f,
9:u0E:f/t/y,
7:u09:f/t,
7:u0C:i/f,
9:u0D:i/f/t,
5:u00:F,
7:u0B:-/f,
7:u0C:f/t,
9:u0D:f/t/y,
9:u0E:y/-/f,
7:u0A:-/f,
7:u0B:f/i,
9:u0E:-/f/i,
7:u09:-/f,
9:u0D:y/-/f,
7:u0C:-/f,
9:u0D:-/f/i,
12:u0E:8/2/_x+1,
12:u0D:_x-1/8/2,
9:u0E:4/./7,
9:u0D:4/./7,
9:u0E:T/w/e,
9:u0D:T/w/e,
7:u0B:-/e,
9:u0E:y/-/e,
7:u0A:-/e,
7:u0B:e/i,
9:u0E:-/e/i,
7:u09:-/e,
9:u0D:y/-/e,
7:u0C:-/e,
9:u0D:-/e/i,
9:u0E:h/t/o,
7:u0B:f/5,
7:u0C:h/t,
9:u0D:h/t/o,
9:u0E:o/f/5,
5:u00:g,
7:u0A:f/5,
9:u0E:f/5/0,
7:u09:f/5,
9:u0D:o/f/5,
7:u0C:f/5,
9:u0D:f/5/0,
9:u0E:4/9/6,
12:u0D:_x-1/4/9,
7:u0C:4/9,
9:u0D:4/9/6,
12:u0D:_x-1/7/1,
9:u0E:3/3/5,
7:u0C:3/3,
9:u0D:3/3/5,
9:u0E:./1/1,
9:u0D:./1/1,
9:u0E:./0/6,
9:u0D:./0/6,
9:u0E:./5/9,
9:u0D:./5/9,
9:u0E:./8/5,
9:u0D:./8/5,
7:u0B:t/h,
9:u0E:a/t/h,
7:u0B:h/i,
12:u0D:_x-1/a/t,
9:u0E:t/h/i,
7:u0A:h/i,
7:u0B:i/r,
9:u0D:a/t/h,
9:u0E:h/i/r,
7:u09:h/i,
7:u0A:i/r,
7:u0B:r/d,
9:u0D:t/h/i,
9:u0E:i/r/d,
7:u09:i/r,
7:u0A:r/d,
7:u0C:h/i,
9:u0D:h/i/r,
12:u0E:r/d/_x+1,
7:u09:r/d,
7:u0C:i/r,
9:u0D:i/r/d,
12:u0D:_x-1/0/,,
9:u0E:,/0/5,
9:u0D:,/0/5,
12:u0D:_x-1/9/1,
9:u0E:4/3/0,
9:u0D:4/3/0,
9:u0E:4/6/7,
9:u0D:4/6/7,
7:u0A:+/5,
9:u0E:+/5/0,
7:u09:+/5,
12:u0D:_x-1/+/5,
5:u02:+,
7:u0C:+/5,
9:u0D:+/5/0,
9:u0E:./0/7,
9:u0D:./0/7,
9:u0E:8/./7,
9:u0E:./7/7,
9:u0D:8/./7,
9:u0D:./7/7,
9:u0E:2/2/0,
9:u0D:2/2/0,
9:u0E:3/2/0,
7:u0C:3/2,
9:u0D:3/2/0,
9:u0E:0/0/.,
9:u0D:0/0/.,
9:u0E:0/1/.,
9:u0D:0/1/.,
9:u0E:./1/9,
9:u0D:./1/9,
7:u0B:3/6,
9:u0E:./3/6,
9:u0D:./3/6,
7:u0B:5/7,
9:u0E:./5/7,
7:u0A:5/7,
12:u0E:5/7/_x+1,
7:u09:5/7,
9:u0D:./5/7,
9:u0E:1/8/.,
9:u0D:1/8/.,
9:u0E:./5/8,
9:u0D:./5/8,
9:u0E:./6/2,
9:u0E:6/2/5,
9:u0D:./6/2,
7:u0C:6/2,
9:u0D:6/2/5,
9:u0E:./3/0,
9:u0D:./3/0,
9:u0E:./5/0,
9:u0D:./5/0,
12:u0D:_x-1/5/8,
9:u0E:6/2/.,
9:u0D:6/2/.,
7:u0A:5//,
9:u0E:5///2,
7:u09:5//,
12:u0D:_x-1/5//,
7:u0C:5//,
9:u0D:5///2,
9:u0E:3/5/.,
9:u0E:5/./1,
9:u0D:3/5/.,
9:u0D:5/./1,
7:u0A:1//,
9:u0E:1///2,
7:u09:1//,
12:u0D:_x-1/1//,
7:u0C:1//,
9:u0D:1///2,
12:u0D:_x-1/8/1,
7:u0B:9/h,
9:u0E:1/9/h,
7:u0A:9/h,
9:u0E:9/h/4,
7:u09:9/h,
9:u0D:1/9/h,
9:u0E:h/4/4,
7:u0C:9/h,
9:u0D:9/h/4,
9:u0D:h/4/4,
9:u0E:,/2/9,
9:u0E:2/9/3,
9:u0D:,/2/9,
9:u0D:2/9/3,
9:u0E:7/,/8,
12:u0D:_x-1/7/,,
9:u0E:,/8/2,
9:u0D:7/,/8,
9:u0E:8/2/5,
9:u0D:,/8/2,
9:u0D:8/2/5,
9:u0E:2/7/,,
9:u0E:7/,/4,
7:u0C:2/7,
9:u0D:2/7/,,
9:u0E:,/4/6,
9:u0D:7/,/4,
9:u0E:4/6/8,
9:u0D:,/4/6,
9:u0D:4/6/8,
9:u0E:9/9/4,
9:u0D:9/9/4,
7:u0B::/5,
9:u0E:8/:/5,
7:u0A::/5,
12:u0D:_x-1/8/:,
9:u0E::/5/4,
7:u09::/5,
7:u0B:4/:,
9:u0D:8/:/5,
9:u0E:5/4/:,
7:u0A:4/:,
7:u0B::/2,
7:u0C::/5,
9:u0D::/5/4,
9:u0E:4/:/2,
5:u01::,
7:u09:4/:,
7:u0A::/2,
9:u0D:5/4/:,
9:u0E::/2/0,
5:u00::,
7:u09::/2,
7:u0C:4/:,
9:u0D:4/:/2,
9:u0E:2/0/2,
7:u0C::/2,
9:u0D::/2/0,
9:u0D:2/0/2,
9:u0E:8/:/0,
9:u0E::/0/4,
9:u0D:8/:/0,
9:u0E:0/4/:,
9:u0D::/0/4,
9:u0E:4/:/0,
9:u0D:0/4/:,
9:u0E::/0/8,
9:u0D:4/:/0,
9:u0D::/0/8,
9:u0E:./3/5,
9:u0D:./3/5,
9:u0E:1/4/9,
9:u0D:1/4/9,
9:u0E:1/5/5,
9:u0D:1/5/5,
9:u0E:./2/7,
9:u0D:./2/7,
9:u0E:6/./2,
9:u0D:6/./2,
9:u0E:0/0/5,
9:u0D:0/0/5,
10:u09:_x-1/A,
15:u0D:_x-2/_x-1/A,
10:u0C:_x-1/A,
12:u0D:_x-1/A/u,
9:u0E:s/t/2,
7:u0C:s/t,
9:u0D:s/t/2,
9:u0E:5/5/0,
7:u0C:5/5,
9:u0D:5/5/0,
9:u0E:4/6/6,
9:u0D:4/6/6,
9:u0E:9/./2,
9:u0E:./2/3,
9:u0D:9/./2,
9:u0D:./2/3,
9:u0E:./1/2,
9:u0D:./1/2,
9:u0E:1/0/5,
9:u0D:1/0/5,
9:u0E:5/5/.,
9:u0E:5/./9,
9:u0D:5/5/.,
9:u0E:./9/6,
9:u0D:5/./9,
9:u0D:./9/6,
5:u08:U,
9:u0E:0/:/1,
5:u07:U,
5:u08:T,
9:u0E::/1/0,
5:u06:U,
5:u07:T,
5:u08:C,
7:u0B:0/U,
9:u0D:0/:/1,
9:u0E:1/0/U,
5:u05:U,
5:u06:T,
5:u07:C,
7:u0A:0/U,
7:u0B:U/T,
7:u0C::/1,
9:u0D::/1/0,
9:u0E:0/U/T,
5:u04:U,
5:u05:T,
5:u06:C,
7:u09:0/U,
7:u0A:U/T,
7:u0B:T/C,
9:u0D:1/0/U,
9:u0E:U/T/C,
5:u03:U,
5:u05:C,
7:u09:U/T,
7:u0A:T/C,
10:u0B:C/_x+1,
7:u0C:0/U,
9:u0D:0/U/T,
12:u0E:T/C/_x+1,
5:u02:U,
5:u04:C,
7:u09:T/C,
10:u0A:C/_x+1,
7:u0C:U/T,
9:u0D:U/T/C,
15:u0E:C/_x+1/_x+2,
9:u0E:1/0/9,
9:u0D:1/0/9,
7:u0B:7/6,
9:u0E:./7/6,
9:u0D:./7/6,
9:u0E:9/./8,
9:u0D:9/./8,
9:u0E:4/4/7,
9:u0E:4/7/1,
7:u0C:4/4,
9:u0D:4/4/7,
9:u0D:4/7/1,
7:u0B:7/2,
9:u0E:1/7/2,
9:u0E:7/2/2,
9:u0D:1/7/2,
7:u0C:7/2,
9:u0D:7/2/2,
9:u0E:1/0/,,
9:u0D:1/0/,,
9:u0E:9/4/0,
9:u0E:4/0/0,
9:u0D:9/4/0,
9:u0D:4/0/0,
9:u0E:2/3/,,
9:u0E:3/,/0,
9:u0D:2/3/,,
9:u0D:3/,/0,
7:u0B:8/,,
9:u0E:4/8/,,
7:u0A:8/,,
9:u0E:8/,/0,
7:u09:8/,,
9:u0D:4/8/,,
7:u0C:8/,,
9:u0D:8/,/0,
8:u0A:1/×,
10:u0E:1/×/1,
8:u09:1/×,
13:u0D:_x-1/1/×,
8:u0C:1/×,
10:u0D:1/×/1,
7:u0B:9/:,
9:u0E:1/9/:,
9:u0E:9/:/5,
9:u0D:1/9/:,
9:u0E::/5/7,
9:u0D:9/:/5,
9:u0D::/5/7,
9:u0E::/1/7,
7:u0B:7/U,
9:u0E:1/7/U,
7:u0A:7/U,
9:u0D::/1/7,
9:u0E:7/U/T,
7:u09:7/U,
9:u0D:1/7/U,
7:u0C:7/U,
9:u0D:7/U/T,
9:u0E:./3/4,
9:u0D:./3/4,
10:u0E:./6/×,
10:u0D:./6/×,
9:u0E::/5/2,
9:u0D::/5/2,
5:u07:/,
9:u0E:2/3/2,
7:u0B:2//,
9:u0E:3/2//,
7:u0A:2//,
9:u0D:2/3/2,
9:u0E:2///2,
7:u09:2//,
9:u0D:3/2//,
9:u0E://2/5,
7:u0C:2//,
9:u0D:2///2,
7:u0C://2,
9:u0D://2/5,
5:u01:/,
9:u0E:0/0/9,
9:u0D:0/0/9,
7:u0B:,/3,
9:u0E:8/,/3,
7:u0A:,/3,
7:u0B:3/7,
12:u0D:_x-1/8/,,
9:u0E:,/3/7,
7:u09:,/3,
7:u0A:3/7,
9:u0D:8/,/3,
9:u0E:3/7/9,
7:u09:3/7,
7:u0C:,/3,
9:u0D:,/3/7,
7:u0C:3/7,
9:u0D:3/7/9,
9:u0E:5/2/.,
7:u0C:5/2,
9:u0D:5/2/.,
9:u0E:4/9/1,
9:u0D:4/9/1,
9:u0E:4/7/8,
9:u0D:4/7/8,
9:u0E:./9/7,
9:u0D:./9/7,
9:u0E:./8/8,
9:u0D:./8/8,
7:u0B:6/4,
9:u0E:./6/4,
9:u0D:./6/4,
9:u0E:3/6/5,
9:u0D:3/6/5,
9:u0E:8/1/2,
7:u0B:2/,,
9:u0E:1/2/,,
7:u0C:8/1,
9:u0D:8/1/2,
9:u0E:2/,/3,
9:u0D:1/2/,,
9:u0E:,/3/1,
9:u0D:2/,/3,
9:u0E:3/1/4,
9:u0D:,/3/1,
9:u0D:3/1/4,
9:u0E:1/3/2,
9:u0E:3/2/,,
7:u0B:,/9,
9:u0D:1/3/2,
9:u0E:2/,/9,
7:u0A:,/9,
9:u0D:3/2/,,
9:u0E:,/9/2,
7:u09:,/9,
9:u0D:2/,/9,
7:u0C:,/9,
9:u0D:,/9/2,
9:u0E:9/6/9,
9:u0D:9/6/9,
9:u0E:./9/0,
9:u0D:./9/0,
9:u0E:./6/1,
9:u0D:./6/1,
9:u0E:./9/3,
9:u0D:./9/3,
9:u0E:./8/1,
9:u0D:./8/1,
5:u04:P,
7:u05:∼,
10:u09:_x-1/P,
9:u0A:P/∼,
9:u0B:∼/9,
15:u0D:_x-2/_x-1/P,
11:u0E:P/∼/9,
5:u03:P,
9:u09:P/∼,
9:u0A:∼/9,
10:u0C:_x-1/P,
14:u0D:_x-1/P/∼,
11:u0E:∼/9/.,
5:u02:P,
9:u09:∼/9,
9:u0C:P/∼,
11:u0D:P/∼/9,
5:u01:P,
9:u0C:∼/9,
11:u0D:∼/9/.,
5:u00:P,
9:u0E:2/7/5,
9:u0D:2/7/5,
9:u0E:4/./2,
9:u0D:4/./2,
9:u0E:5/8/0,
7:u0C:5/8,
9:u0D:5/8/0,
9:u0E:./0/8,
9:u0D:./0/8,
11:u0E:−/5/.,
14:u0D:_x-1/−/5,
9:u0E:5/./0,
9:u0C:−/5,
11:u0D:−/5/.,
9:u0D:5/./0,
9:u0A:2/∼,
9:u0B:∼/3,
11:u0E:2/∼/3,
9:u09:2/∼,
9:u0A:∼/3,
14:u0D:_x-1/2/∼,
11:u0E:∼/3/1,
9:u09:∼/3,
9:u0C:2/∼,
11:u0D:2/∼/3,
9:u0C:∼/3,
11:u0D:∼/3/1,
7:u0B:y/1,
9:u0E:l/y/1,
7:u0A:y/1,
9:u0E:y/1/4,
7:u09:y/1,
7:u0B:4/t,
9:u0D:l/y/1,
9:u0E:1/4/t,
7:u0A:4/t,
7:u0C:y/1,
9:u0D:y/1/4,
9:u0E:4/t/h,
7:u09:4/t,
10:u0B:h/_x+1,
9:u0D:1/4/t,
12:u0E:t/h/_x+1,
10:u0A:h/_x+1,
7:u0C:4/t,
9:u0D:4/t/h,
15:u0E:h/_x+1/_x+2,
9:u0E:s/t/1,
7:u0B:9/t,
9:u0D:s/t/1,
9:u0E:1/9/t,
7:u0A:9/t,
9:u0E:9/t/h,
7:u09:9/t,
7:u0B:h/2,
9:u0D:1/9/t,
9:u0E:t/h/2,
7:u0A:h/2,
7:u0C:9/t,
9:u0D:9/t/h,
9:u0E:h/2/0,
7:u09:h/2,
9:u0D:t/h/2,
7:u0C:h/2,
9:u0D:h/2/0,
9:u0E:0/0/4,
9:u0D:0/0/4,
9:u0A:∼/7,
11:u0E:∼/7/4,
9:u09:∼/7,
14:u0D:_x-1/∼/7,
9:u0E:7/4/0,
9:u0C:∼/7,
11:u0D:∼/7/4,
9:u0D:7/4/0,
9:u0A:∼/6,
11:u0E:∼/6/6,
9:u09:∼/6,
14:u0D:_x-1/∼/6,
9:u0E:6/6/0,
9:u0C:∼/6,
11:u0D:∼/6/6,
9:u0D:6/6/0,
11:u0E:∼/3/0,
14:u0D:_x-1/∼/3,
11:u0D:∼/3/0,
7:u0B:l/1,
9:u0E:a/l/1,
7:u0A:l/1,
9:u0E:l/1/0,
7:u09:l/1,
9:u0D:a/l/1,
7:u0C:l/1,
9:u0D:l/1/0,
7:u0B:t/a,
9:u0E:a/t/a,
7:u0A:t/a,
7:u0B:a/p,
9:u0E:t/a/p,
7:u09:t/a,
7:u0A:a/p,
7:u0B:p/p,
9:u0D:a/t/a,
9:u0E:a/p/p,
5:u08:x,
7:u09:a/p,
7:u0A:p/p,
7:u0C:t/a,
9:u0D:t/a/p,
9:u0E:p/p/r,
5:u07:x,
7:u09:p/p,
7:u0C:a/p,
9:u0D:a/p/p,
9:u0E:p/r/o,
7:u0B:o/x,
7:u0C:p/p,
9:u0D:p/p/r,
9:u0E:r/o/x,
7:u0A:o/x,
7:u0B:x/i,
9:u0D:p/r/o,
9:u0E:o/x/i,
7:u09:o/x,
7:u0A:x/i,
7:u0B:i/m,
7:u0C:r/o,
9:u0D:r/o/x,
9:u0E:x/i/m,
7:u09:x/i,
7:u0A:i/m,
7:u0B:m/a,
7:u0C:o/x,
9:u0D:o/x/i,
9:u0E:i/m/a,
7:u09:i/m,
7:u0A:m/a,
7:u0C:x/i,
9:u0D:x/i/m,
9:u0E:m/a/t,
7:u09:m/a,
7:u0C:i/m,
9:u0D:i/m/a,
9:u0E:a/t/e,
7:u0B:e/l,
7:u0C:m/a,
9:u0D:m/a/t,
9:u0E:t/e/l,
7:u0A:e/l,
9:u0D:a/t/e,
9:u0E:e/l/y,
7:u09:e/l,
9:u0D:t/e/l,
7:u0C:e/l,
9:u0D:e/l/y,
9:u0E:y/1/8,
9:u0D:y/1/8,
9:u0E:8/:/2,
9:u0E::/2/9,
7:u0B:9/U,
9:u0D:8/:/2,
9:u0E:2/9/U,
7:u0A:9/U,
9:u0D::/2/9,
9:u0E:9/U/T,
7:u09:9/U,
10:u0B:T/_x+1,
9:u0D:2/9/U,
12:u0E:U/T/_x+1,
10:u0A:T/_x+1,
7:u0C:9/U,
9:u0D:9/U/T,
15:u0E:T/_x+1/_x+2,
9:u0E:1/3/4,
7:u0B:4/,,
9:u0E:3/4/,,
7:u0A:4/,,
9:u0D:1/3/4,
9:u0E:4/,/0,
7:u09:4/,,
7:u0C:3/4,
9:u0D:3/4/,,
7:u0C:4/,,
9:u0D:4/,/0,
9:u0E:h/1/7,
9:u0E:1/7/,,
9:u0D:h/1/7,
9:u0D:1/7/,,
9:u0E:1/2/9,
9:u0D:1/2/9,
9:u0E:7/,/0,
9:u0D:7/,/0,
9:u0E:1/6/0,
9:u0D:1/6/0,
10:u0E:0/0/×,
8:u0B:×/7,
10:u0E:0/×/7,
8:u0A:×/7,
10:u0D:0/0/×,
10:u0E:×/7/0,
8:u09:×/7,
10:u0D:0/×/7,
8:u0C:×/7,
10:u0D:×/7/0,
9:u0E:r/2/9,
9:u0E:2/9/,,
9:u0D:r/2/9,
9:u0D:2/9/,,
9:u0E:a/n/2,
9:u0E:n/2/1,
9:u0D:a/n/2,
9:u0E:2/1/,,
9:u0D:n/2/1,
9:u0E:1/,/2,
9:u0D:2/1/,,
9:u0D:1/,/2,
9:u0E:h/1/1,
9:u0D:h/1/1,
7:u0B:n/1,
9:u0E:a/n/1,
7:u0A:n/1,
9:u0E:n/1/6,
7:u09:n/1,
7:u0B:6/,,
9:u0D:a/n/1,
9:u0E:1/6/,,
7:u0A:6/,,
7:u0C:n/1,
9:u0D:n/1/6,
9:u0E:6/,/2,
7:u09:6/,,
9:u0D:1/6/,,
7:u0C:6/,,
9:u0D:6/,/2,
9:u0E:./8/2,
9:u0D:./8/2,
7:u0B:w/t,
9:u0E:e/w/t,
7:u0A:w/t,
9:u0E:w/t/h,
7:u09:w/t,
9:u0D:e/w/t,
7:u0C:w/t,
9:u0D:w/t/h,
12:u0E:n/d/_x+1,
10:u0E:7/6/×,
10:u0D:7/6/×,
9:u0E:3/,/4,
9:u0E:,/4/0,
9:u0D:3/,/4,
9:u0D:,/4/0,
9:u0E:v/e/m,
9:u0E:e/m/i,
9:u0D:v/e/m,
9:u0D:e/m/i,
7:u0B:d/3,
9:u0E:n/d/3,
7:u0A:d/3,
9:u0E:d/3/,,
7:u09:d/3,
9:u0D:n/d/3,
7:u0C:d/3,
9:u0D:d/3/,,
5:u00:d,
14:u0E:−/1/_x+1,
9:u0B:−/2,
11:u0E:0/−/2,
14:u0E:−/2/_x+1,
11:u0D:0/−/2,
11:u0E:−/1/5,
9:u0E:1/5/.,
11:u0D:−/1/5,
9:u0D:1/5/.,
9:u0E::/5/9,
9:u0D::/5/9,
9:u0E:0/9/U,
5:u08:O,
7:u0B:T/o,
9:u0D:0/9/U,
9:u0E:U/T/o,
5:u07:O,
5:u08:c,
7:u0A:T/o,
9:u0E:T/o/f,
5:u06:O,
7:u09:T/o,
7:u0B:f/O,
9:u0D:U/T/o,
9:u0E:o/f/O,
5:u01:U,
5:u05:O,
7:u0A:f/O,
7:u0B:O/c,
7:u0C:T/o,
9:u0D:T/o/f,
9:u0E:f/O/c,
5:u00:U,
7:u09:f/O,
9:u0D:o/f/O,
7:u0C:f/O,
9:u0D:f/O/c,
9:u0E:4/,/8,
12:u0D:_x-1/4/,,
9:u0D:4/,/8,
9:u0E:1/8/8,
9:u0E:8/8/1,
9:u0D:1/8/8,
7:u0C:8/8,
9:u0D:8/8/1,
9:u0E:3/4/1,
9:u0D:3/4/1,
9:u0E:3/1/6,
9:u0D:3/1/6,
9:u0E:8/,/4,
9:u0D:8/,/4,
9:u0E:3/9/9,
7:u0C:3/9,
9:u0D:3/9/9,
9:u0E:4/0/9,
9:u0E:0/9/0,
9:u0D:4/0/9,
9:u0D:0/9/0,
9:u0E:6/5/0,
7:u0C:6/5,
9:u0D:6/5/0,
7:u0A:F/o,
9:u0E:F/o/u,
7:u09:F/o,
12:u0D:_x-1/F/o,
7:u0C:F/o,
9:u0D:F/o/u,
7:u0B:-/t,
9:u0E:y/-/t,
7:u0A:-/t,
9:u0E:-/t/h,
7:u09:-/t,
9:u0D:y/-/t,
7:u0C:-/t,
9:u0D:-/t/h,
9:u0E:1/7/6,
9:u0D:1/7/6,
12:u0E:3/7/_x+1,
12:u0D:_x-1/3/7,
9:u0E:1/7/5,
9:u0D:1/7/5,
9:u0E:2/4/1,
9:u0E:4/1/6,
9:u0D:2/4/1,
9:u0D:4/1/6,
9:u0E:6/9/6,
7:u0C:6/9,
9:u0D:6/9/6,
7:u0B:e/t,
9:u0E:n/e/t,
7:u0A:e/t,
9:u0E:e/t/h,
7:u09:e/t,
9:u0D:n/e/t,
7:u0C:e/t,
9:u0D:e/t/h,
9:u0E:0/4/9,
9:u0D:0/4/9,
9:u0E:0/6/1,
9:u0D:0/6/1,
9:u0E:0/4/3,
9:u0D:0/4/3,
9:u0E:w/e/l,
7:u0B:l/v,
9:u0E:e/l/v,
7:u0A:l/v,
9:u0D:w/e/l,
9:u0E:l/v/e,
7:u09:l/v,
9:u0D:e/l/v,
7:u0C:l/v,
9:u0D:l/v/e,
12:u0D:_x-1/5/7,
5:u04:H,
10:u09:_x-1/H,
7:u0A:H/a,
15:u0D:_x-2/_x-1/H,
9:u0E:H/a/l,
5:u03:H,
7:u09:H/a,
10:u0C:_x-1/H,
12:u0D:_x-1/H/a,
5:u02:H,
7:u0C:H/a,
9:u0D:H/a/l,
5:u01:H,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N/i,
7:u0B:i/n,
15:u0D:_x-2/_x-1/N,
9:u0E:N/i/n,
5:u03:N,
7:u09:N/i,
10:u0C:_x-1/N,
12:u0D:_x-1/N/i,
9:u0E:i/n/e,
5:u02:N,
7:u0C:N/i,
9:u0D:N/i/n,
5:u01:N,
9:u0D:i/n/e,
10:u09:_x-1/n,
7:u0A:n/i,
15:u0D:_x-2/_x-1/n,
9:u0E:n/i/n,
7:u09:n/i,
10:u0C:_x-1/n,
12:u0D:_x-1/n/i,
7:u0C:n/i,
9:u0D:n/i/n,
7:u0B://3,
9:u0E:1///3,
7:u0A://3,
12:u0E://3/_x+1,
7:u09://3,
9:u0D:1///3,
9:u0E:5/9/1,
9:u0D:5/9/1,
9:u0E:0/5/0,
12:u0D:_x-1/0/5,
9:u0E:5/0/1,
9:u0D:0/5/0,
9:u0D:5/0/1,
12:u0D:_x-1/h/u,
9:u0E:1/4/4,
9:u0D:1/4/4,
7:u0B:3/9,
9:u0E:./3/9,
9:u0D:./3/9,
9:u0E:3/0/.,
9:u0D:3/0/.,
9:u0E:9/./7,
9:u0D:9/./7,
9:u0E:./4/6,
9:u0D:./4/6,
9:u0E:4/./3,
9:u0D:4/./3,
9:u0E:8/2/.,
9:u0D:8/2/.,
9:u0E:5/./3,
9:u0D:5/./3,
7:u0B:6/3,
9:u0E:./6/3,
9:u0D:./6/3,
5:u04:~,
10:u09:_x-1/~,
7:u0A:~/4,
15:u0D:_x-2/_x-1/~,
9:u0E:~/4/5,
5:u03:~,
7:u09:~/4,
10:u0C:_x-1/~,
12:u0D:_x-1/~/4,
5:u02:~,
7:u0C:~/4,
9:u0D:~/4/5,
9:u0E:8/0/.,
9:u0D:8/0/.,
9:u0E:./5/1,
9:u0D:./5/1,
9:u0E:6/./8,
9:u0D:6/./8,
9:u0E:7/6/.,
9:u0D:7/6/.,
9:u0E:8/./4,
9:u0D:8/./4,
9:u0E:./7/1,
9:u0D:./7/1,
9:u0E:./7/0,
9:u0D:./7/0,
9:u0E:./6/6,
9:u0D:./6/6,
9:u0E:1/4/3,
9:u0D:1/4/3,
9:u0E:6/./4,
9:u0D:6/./4,
9:u0E:./4/5,
9:u0E:4/5/1,
9:u0D:./4/5,
9:u0D:4/5/1,
9:u0E:2/0/3,
9:u0D:2/0/3,
9:u0E:0/8/5,
9:u0D:0/8/5,
9:u0E:5/1/5,
9:u0D:5/1/5,
9:u0E:9/7/5,
9:u0D:9/7/5,
9:u0E:./2/1,
9:u0D:./2/1,
9:u0E:8/7/.,
9:u0E:7/./4,
7:u0C:8/7,
9:u0D:8/7/.,
9:u0D:7/./4,
7:u0B:e/f,
9:u0E:e/e/f,
7:u0A:e/f,
9:u0E:e/f/o,
7:u09:e/f,
9:u0D:e/e/f,
7:u0C:e/f,
9:u0D:e/f/o,
9:u0E:6/./5,
9:u0D:6/./5,
6:u05:·,
8:u0A:2/·,
8:u0B:·/1,
10:u0E:2/·/1,
6:u04:·,
8:u09:2/·,
8:u0A:·/1,
13:u0D:_x-1/2/·,
10:u0E:·/1/0,
6:u03:·,
8:u09:·/1,
8:u0C:2/·,
10:u0D:2/·/1,
6:u02:·,
8:u0C:·/1,
10:u0D:·/1/0,
6:u01:·,
6:u00:·,
9:u0E:4/3/5,
9:u0D:4/3/5,
9:u0E:2/8/.,
7:u0C:2/8,
9:u0D:2/8/.,
9:u0E:3/9/.,
9:u0D:3/9/.,
9:u0E:3/4/.,
9:u0D:3/4/.,
9:u0E:5/3/.,
7:u0B:8/3,
9:u0D:5/3/.,
9:u0E:./8/3,
9:u0D:./8/3,
7:u0B:4/J,
9:u0E:1/4/J,
7:u0A:4/J,
9:u0E:4/J/a,
7:u09:4/J,
9:u0D:1/4/J,
7:u0C:4/J,
9:u0D:4/J/a,
12:u0E:a/n/_x+1,
10:u09:_x-1/.,
7:u0A:./J,
15:u0D:_x-2/_x-1/.,
9:u0E:./J/u,
12:u55:_x-1/DOT,
7:u09:./J,
10:u0C:_x-1/.,
12:u0D:_x-1/./J,
7:u0C:./J,
9:u0D:./J/u,
12:u0E:u/l/_x+1,
5:u05:S,
7:u0A:./S,
7:u0B:S/e,
9:u0E:./S/e,
7:u09:./S,
12:u0D:_x-1/./S,
10:u0B:p/_x+1,
7:u0C:./S,
9:u0D:./S/e,
12:u0E:e/p/_x+1,
10:u0A:p/_x+1,
15:u0E:p/_x+1/_x+2,
9:u0E:./3/.,
12:u0D:_x-1/./3,
9:u0D:./3/.,
12:u0D:_x-1/./4,
7:u0B:4/O,
9:u0E:1/4/O,
5:u08:.,
7:u0A:4/O,
9:u0E:4/O/c,
7:u09:4/O,
9:u0D:1/4/O,
7:u0B:t/.,
7:u0C:4/O,
9:u0D:4/O/c,
9:u0E:c/t/.,
7:u0A:t/.,
9:u0E:t/./1,
7:u09:t/.,
9:u0D:c/t/.,
7:u0C:t/.,
9:u0D:t/./1,
7:u0A:./f,
9:u0E:./f/o,
7:u09:./f,
12:u0D:_x-1/./f,
7:u0C:./f,
9:u0D:./f/o,
7:u0A:F/e,
7:u0B:e/b,
9:u0E:F/e/b,
7:u09:F/e,
7:u0A:e/b,
7:u0B:b/1,
12:u0D:_x-1/F/e,
9:u0E:e/b/1,
7:u09:e/b,
7:u0A:b/1,
7:u0C:F/e,
9:u0D:F/e/b,
9:u0E:b/1/,,
7:u09:b/1,
7:u0C:e/b,
9:u0D:e/b/1,
7:u0C:b/1,
9:u0D:b/1/,,
5:u04:D,
10:u09:_x-1/D,
7:u0A:D/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/D,
9:u0E:D/e/c,
5:u03:D,
7:u09:D/e,
7:u0A:e/c,
7:u0B:c/2,
10:u0C:_x-1/D,
12:u0D:_x-1/D/e,
9:u0E:e/c/2,
5:u02:D,
7:u09:e/c,
7:u0A:c/2,
7:u0C:D/e,
9:u0D:D/e/c,
9:u0E:c/2/0,
5:u01:D,
7:u09:c/2,
7:u0C:e/c,
9:u0D:e/c/2,
5:u00:D,
7:u0C:c/2,
9:u0D:c/2/0,
9:u0E:c/h/2,
9:u0D:c/h/2,
7:u0B:l/.,
9:u0E:u/l/.,
7:u0A:l/.,
9:u0E:l/./2,
7:u09:l/.,
9:u0D:u/l/.,
7:u0C:l/.,
9:u0D:l/./2,
7:u0B:p/.,
9:u0E:e/p/.,
7:u0A:p/.,
9:u0E:p/./2,
7:u09:p/.,
9:u0D:e/p/.,
7:u0C:p/.,
9:u0D:p/./2,
9:u0E:w/t/e,
9:u0D:w/t/e,
9:u0E:n/t/h,
7:u0B:h/s,
9:u0E:t/h/s,
7:u0A:h/s,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
9:u0D:t/h/s,
9:u0E:4/3/2,
9:u0D:4/3/2,
9:u0E:./7/2,
12:u0D:_x-1/./7,
9:u0E:7/2/6,
9:u0D:./7/2,
9:u0D:7/2/6,
7:u0B:2/4,
9:u0E:7/2/4,
9:u0D:7/2/4,
9:u0E:./2/6,
9:u0D:./2/6,
10:u0E:4/6/×,
10:u0D:4/6/×,
10:u0E:8/6/×,
10:u0D:8/6/×,
9:u0B:−/3,
11:u0E:0/−/3,
14:u0E:−/3/_x+1,
11:u0D:0/−/3,
10:u0E:./2/×,
12:u0D:_x-1/./2,
10:u0D:./2/×,
9:u0E:0/2/7,
9:u0D:0/2/7,
9:u0A:∼/1,
11:u0E:∼/1/3,
9:u09:∼/1,
14:u0D:_x-1/∼/1,
9:u0C:∼/1,
11:u0D:∼/1/3,
7:u00:∼,
7:u0B:r/,,
9:u0E:e/r/,,
7:u0A:r/,,
9:u0E:r/,/2,
7:u09:r/,,
9:u0D:e/r/,,
7:u0C:r/,,
9:u0D:r/,/2,
9:u0E:5/6/5,
7:u0C:5/6,
9:u0D:5/6/5,
9:u0E:8/8/,,
12:u0D:_x-1/8/8,
9:u0D:8/8/,,
12:u0E:,/3/_x+1,
9:u0E:5/8/,,
9:u0E:8/,/2,
9:u0D:5/8/,,
12:u0E:,/2/_x+1,
9:u0D:8/,/2,
9:u0E:3/7/,,
9:u0E:7/,/1,
9:u0D:3/7/,,
12:u0E:,/1/_x+1,
9:u0D:7/,/1,
9:u0E:7/1/,,
9:u0E:1/,/7,
7:u0C:7/1,
9:u0D:7/1/,,
12:u0E:,/7/_x+1,
9:u0D:1/,/7,
9:u0E:3/6/,,
7:u0B:,/6,
9:u0E:6/,/6,
7:u0A:,/6,
9:u0D:3/6/,,
12:u0E:,/6/_x+1,
7:u09:,/6,
9:u0D:6/,/6,
9:u0E:8/1/.,
9:u0D:8/1/.,
9:u0E:5/7/.,
7:u0C:5/7,
9:u0D:5/7/.,
9:u0E:./8/7,
9:u0D:./8/7,
9:u0E:6/,/7,
12:u0D:_x-1/6/,,
9:u0D:6/,/7,
9:u0E:7/4/2,
9:u0D:7/4/2,
9:u0E:1/1/8,
9:u0D:1/1/8,
9:u0E:./1/7,
9:u0D:./1/7,
9:u0E:,/4/8,
9:u0E:4/8/1,
9:u0D:,/4/8,
9:u0D:4/8/1,
9:u0E:./6/8,
9:u0D:./6/8,
9:u0E:,/6/0,
9:u0E:6/0/8,
7:u0C:,/6,
9:u0D:,/6/0,
9:u0D:6/0/8,
9:u0E:3/,/8,
9:u0E:,/8/8,
9:u0D:3/,/8,
9:u0E:8/8/7,
9:u0D:,/8/8,
9:u0D:8/8/7,
9:u0E:8/,/5,
9:u0E:,/5/7,
9:u0D:8/,/5,
9:u0E:5/7/5,
9:u0D:,/5/7,
9:u0D:5/7/5,
9:u0E:1/8/1,
9:u0D:1/8/1,
9:u0E:,/8/7,
9:u0E:8/7/4,
9:u0D:,/8/7,
9:u0D:8/7/4,
9:u0E:5/0/4,
9:u0D:5/0/4,
9:u0E:3/3/6,
9:u0D:3/3/6,
9:u0E:3/0/6,
9:u0D:3/0/6,
7:u0B:3/8,
9:u0E:2/3/8,
9:u0D:2/3/8,
9:u0E:9/,/3,
12:u0D:_x-1/9/,,
9:u0E:,/3/2,
9:u0D:9/,/3,
9:u0E:3/2/4,
9:u0D:,/3/2,
9:u0D:3/2/4,
9:u0E:7/4/,,
9:u0E:4/,/4,
9:u0D:7/4/,,
9:u0D:4/,/4,
9:u0E:4/8/9,
9:u0D:4/8/9,
9:u0E:2/1/9,
9:u0D:2/1/9,
9:u0E:5/3/,,
9:u0E:3/,/9,
9:u0D:5/3/,,
9:u0E:,/9/9,
9:u0D:3/,/9,
9:u0D:,/9/9,
12:u0E:,/9/_x+1,
9:u0E:6/7/,,
9:u0D:6/7/,,
9:u0E:0/,/5,
12:u0E:,/5/_x+1,
9:u0D:0/,/5,
9:u0E:5/6/,,
9:u0E:6/,/5,
9:u0D:5/6/,,
9:u0D:6/,/5,
9:u0E:6/9/,,
9:u0E:9/,/4,
9:u0D:6/9/,,
12:u0E:,/4/_x+1,
9:u0D:9/,/4,
9:u0E:6/4/.,
7:u0C:6/4,
9:u0D:6/4/.,
9:u0E:7/5/,,
9:u0E:5/,/3,
9:u0D:7/5/,,
9:u0D:5/,/3,
12:u0D:_x-1/7/9,
9:u0E:8/7/,,
9:u0E:7/,/9,
9:u0D:8/7/,,
9:u0D:7/,/9,
9:u0E:2/,/2,
9:u0E:,/2/3,
9:u0D:2/,/2,
9:u0D:,/2/3,
9:u0E:5/9/,,
9:u0E:9/,/8,
9:u0D:5/9/,,
12:u0E:,/8/_x+1,
9:u0D:9/,/8,
9:u0E:7/8/,,
9:u0E:8/,/6,
7:u0C:7/8,
9:u0D:7/8/,,
9:u0D:8/,/6,
9:u0E:6/,/8,
9:u0E:,/8/9,
9:u0D:6/,/8,
9:u0E:8/9/8,
9:u0D:,/8/9,
7:u0C:8/9,
9:u0D:8/9/8,
9:u0E:,/3/5,
9:u0E:3/5/4,
9:u0D:,/3/5,
9:u0D:3/5/4,
9:u0E:6/8/,,
9:u0D:6/8/,,
9:u0E:1/8/7,
9:u0D:1/8/7,
9:u0E:7/6/,,
9:u0E:6/,/9,
9:u0D:7/6/,,
9:u0D:6/,/9,
9:u0E:0/,/1,
9:u0E:,/1/5,
9:u0D:0/,/1,
9:u0D:,/1/5,
9:u0E:4/2/,,
9:u0E:2/,/1,
9:u0D:4/2/,,
9:u0D:2/,/1,
9:u0E:6/0/,,
9:u0E:0/,/8,
9:u0D:6/0/,,
9:u0D:0/,/8,
9:u0E:t/o/u,
9:u0D:t/o/u,
7:u0B:f/n,
9:u0E:o/f/n,
7:u0A:f/n,
7:u0B:n/i,
9:u0E:f/n/i,
7:u09:f/n,
9:u0D:o/f/n,
7:u0C:f/n,
9:u0D:f/n/i,
7:u0A:2/x,
7:u0B:x/1,
9:u0E:2/x/1,
7:u09:2/x,
7:u0A:x/1,
12:u0D:_x-1/2/x,
9:u0E:x/1/0,
7:u09:x/1,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
7:u0C:x/1,
9:u0D:x/1/0,
9:u0D:1/0/3,
5:u08:w,
5:u07:w,
7:u0B:y/t,
9:u0E:t/y/t,
7:u0A:y/t,
7:u0B:t/w,
9:u0E:y/t/w,
7:u09:y/t,
9:u0D:t/y/t,
7:u0B:o/t,
7:u0C:y/t,
9:u0D:y/t/w,
9:u0E:w/o/t,
7:u0A:o/t,
9:u0E:o/t/w,
7:u09:o/t,
7:u0C:w/o,
9:u0D:w/o/t,
7:u0C:o/t,
9:u0D:o/t/w,
9:u0E:-/t/w,
9:u0D:-/t/w,
7:u0B:0/-,
9:u0E:1/0/-,
7:u0A:0/-,
7:u0B:-/1,
9:u0E:0/-/1,
7:u09:0/-,
7:u0A:-/1,
9:u0D:1/0/-,
12:u0E:-/1/_x+1,
7:u09:-/1,
7:u0C:0/-,
9:u0D:0/-/1,
9:u0E:5/4/0,
9:u0D:5/4/0,
9:u0E:2/6/.,
9:u0D:2/6/.,
9:u0E:1/,/8,
9:u0D:1/,/8,
9:u0E:4/./0,
9:u0D:4/./0,
9:u0E:4/2/.,
9:u0D:4/2/.,
9:u0E:4/2/3,
9:u0D:4/2/3,
9:u0E:1/1/9,
9:u0D:1/1/9,
9:u0E:3/8/.,
9:u0E:8/./0,
9:u0D:3/8/.,
9:u0D:8/./0,
9:u0E:6/5/.,
9:u0D:6/5/.,
9:u0E:2/0/9,
9:u0E:0/9/.,
9:u0D:2/0/9,
9:u0E:9/./9,
9:u0D:0/9/.,
9:u0D:9/./9,
9:u0E:1/5/8,
9:u0D:1/5/8,
9:u0E:,/0/3,
9:u0D:,/0/3,
9:u0E:7/5/9,
9:u0D:7/5/9,
9:u0E:2/,/0,
9:u0E:,/0/6,
9:u0D:2/,/0,
9:u0E:0/6/9,
9:u0D:,/0/6,
9:u0D:0/6/9,
9:u0E:3/2/.,
9:u0D:3/2/.,
9:u0E:8/./1,
9:u0D:8/./1,
9:u0E:7/3/2,
7:u0C:7/3,
9:u0D:7/3/2,
9:u0E:,/7/5,
9:u0E:7/5/8,
9:u0D:,/7/5,
9:u0D:7/5/8,
9:u0E:2/4/7,
9:u0D:2/4/7,
9:u0E:0/5/5,
9:u0D:0/5/5,
9:u0E:8/0/7,
9:u0D:8/0/7,
9:u0E:6/1/6,
7:u0C:6/1,
9:u0D:6/1/6,
9:u0E:7/1/.,
9:u0D:7/1/.,
9:u0E:5/6/.,
9:u0D:5/6/.,
9:u0E:4/2/2,
9:u0D:4/2/2,
9:u0E:./9/1,
9:u0E:9/1/5,
9:u0D:./9/1,
9:u0D:9/1/5,
5:u08:',
5:u07:',
5:u06:',
7:u0B:0/',
9:u0E:8/0/',
5:u05:',
7:u0A:0/',
7:u0B:'/s,
9:u0E:0/'/s,
5:u04:',
7:u09:0/',
7:u0A:'/s,
9:u0D:8/0/',
12:u0E:'/s/_x+1,
5:u03:',
7:u09:'/s,
7:u0C:0/',
9:u0D:0/'/s,
9:u0E:1///4,
12:u0E://4/_x+1,
9:u0D:1///4,
7:u0B:3//,
9:u0E:0/3//,
5:u08:/,
12:u0D:_x-1/0/3,
9:u0D:0/3//,
9:u0E://2/3,
9:u0E:2/3//,
7:u0B://0,
9:u0D://2/3,
9:u0E:3///0,
7:u0A://0,
9:u0D:2/3//,
9:u0E://0/9,
5:u00:/,
7:u09://0,
9:u0D:3///0,
9:u0E:0/9/,,
7:u0C://0,
9:u0D://0/9,
9:u0E:9/,/1,
9:u0D:0/9/,,
9:u0E:,/1/8,
9:u0D:9/,/1,
9:u0D:,/1/8,
9:u0E::/0/0,
9:u0D::/0/0,
9:u0E://2/8,
7:u0B:8//,
9:u0E:2/8//,
7:u0A:8//,
9:u0D://2/8,
9:u0E:8///0,
7:u09:8//,
9:u0D:2/8//,
7:u0C:8//,
9:u0D:8///0,
7:u0B:1/:,
9:u0E:1/1/:,
5:u08:G,
7:u0A:1/:,
9:u0E:1/:/0,
5:u07:G,
5:u08:M,
7:u09:1/:,
9:u0D:1/1/:,
5:u06:G,
5:u07:M,
7:u0B:0/G,
7:u0C:1/:,
9:u0D:1/:/0,
9:u0E:0/0/G,
5:u05:G,
5:u06:M,
7:u0A:0/G,
7:u0B:G/M,
9:u0E:0/G/M,
5:u04:G,
5:u05:M,
7:u09:0/G,
7:u0A:G/M,
7:u0B:M/T,
9:u0D:0/0/G,
9:u0E:G/M/T,
5:u03:G,
7:u09:G/M,
7:u0A:M/T,
7:u0C:0/G,
9:u0D:0/G/M,
12:u0E:M/T/_x+1,
5:u02:G,
7:u09:M/T,
7:u0C:G/M,
9:u0D:G/M/T,
9:u0E:1/6/5,
9:u0D:1/6/5,
9:u0E:9/8/3,
9:u0D:9/8/3,
9:u0E:4/7/.,
9:u0D:4/7/.,
7:u0B:8/b,
9:u0E:./8/b,
7:u0A:8/b,
7:u0B:b/i,
9:u0E:8/b/i,
7:u09:8/b,
7:u0A:b/i,
9:u0D:./8/b,
9:u0E:b/i/l,
7:u09:b/i,
7:u0C:8/b,
9:u0D:8/b/i,
7:u0C:b/i,
9:u0D:b/i/l,
12:u0D:_x-1/0/-,
9:u0E:-/1/.,
7:u0C:-/1,
9:u0D:-/1/.,
9:u0E:./5/,,
9:u0D:./5/,,
9:u0E:,/3/0,
9:u0D:,/3/0,
9:u0E:2/2/6,
9:u0D:2/2/6,
9:u0E:1/2/3,
9:u0D:1/2/3,
9:u0E:3/7/5,
9:u0D:3/7/5,
9:u0E:2/9/1,
9:u0D:2/9/1,
9:u0E:2/8/0,
9:u0D:2/8/0,
9:u0E:2/2/5,
9:u0D:2/2/5,
9:u0E:3/4/5,
9:u0D:3/4/5,
9:u0E:3/2/5,
9:u0D:3/2/5,
9:u0E:3/2/9,
9:u0D:3/2/9,
9:u0E:2/9/5,
9:u0D:2/9/5,
9:u0E:3/1/8,
9:u0D:3/1/8,
9:u0E:3/4/0,
9:u0D:3/4/0,
9:u0E:3/6/3,
9:u0D:3/6/3,
9:u0E:./6/9,
9:u0D:./6/9,
9:u0E:6/./0,
9:u0D:6/./0,
9:u0E:1/1/3,
9:u0D:1/1/3,
7:u0B:1/o,
9:u0E:2/1/o,
7:u0A:1/o,
9:u0E:1/o/u,
7:u09:1/o,
9:u0D:2/1/o,
7:u0C:1/o,
9:u0D:1/o/u,
9:u0E:f/2/2,
9:u0D:f/2/2,
7:u0A:4/b,
9:u0E:4/b/i,
7:u09:4/b,
12:u0D:_x-1/4/b,
7:u0C:4/b,
9:u0D:4/b/i,
9:u0E:2/6/3,
9:u0E:6/3/.,
9:u0D:2/6/3,
7:u0B:5/6,
7:u0C:6/3,
9:u0D:6/3/.,
9:u0E:./5/6,
9:u0D:./5/6,
9:u0E:0/1/6,
9:u0D:0/1/6,
9:u0E:6/7/1,
9:u0D:6/7/1,
9:u0E:5/1/3,
9:u0D:5/1/3,
9:u0E:./8/4,
9:u0E:8/4/9,
9:u0D:./8/4,
7:u0C:8/4,
9:u0D:8/4/9,
9:u0E:./3/8,
9:u0E:3/8/7,
9:u0D:./3/8,
9:u0D:3/8/7,
9:u0E:2/0/5,
9:u0E:0/5/6,
9:u0D:2/0/5,
9:u0D:0/5/6,
9:u0E:0/6/6,
9:u0D:0/6/6,
9:u0E:9/1/.,
9:u0D:9/1/.,
9:u0E:7/0/1,
9:u0D:7/0/1,
9:u0E:5/2/3,
9:u0D:5/2/3,
9:u0E:4/1/0,
9:u0D:4/1/0,
9:u0E:5/8/7,
9:u0D:5/8/7,
9:u0E:m/a/n,
7:u0B:n/y,
12:u0D:_x-1/m/a,
9:u0E:a/n/y,
7:u0A:n/y,
9:u0D:m/a/n,
12:u0E:n/y/_x+1,
7:u09:n/y,
9:u0D:a/n/y,
9:u0E:./5/m,
9:u0D:./5/m,
7:u0B:r/t,
9:u0E:i/r/t,
7:u0A:r/t,
7:u0B:t/i,
9:u0E:r/t/i,
7:u09:r/t,
7:u0A:t/i,
7:u0B:i/e,
9:u0D:i/r/t,
9:u0E:t/i/e,
7:u09:t/i,
7:u0A:i/e,
7:u0B:e/s,
7:u0C:r/t,
9:u0D:r/t/i,
9:u0E:i/e/s,
7:u09:i/e,
7:u0A:e/s,
7:u0C:t/i,
9:u0D:t/i/e,
12:u0E:e/s/_x+1,
7:u09:e/s,
7:u0C:i/e,
9:u0D:i/e/s,
7:u0A:3/h,
9:u0E:3/h/1,
7:u09:3/h,
12:u0D:_x-1/3/h,
7:u0C:3/h,
9:u0D:3/h/1,
11:u0E:−/1/1,
11:u0D:−/1/1,
9:u0E:+/1/1,
7:u0C:+/1,
9:u0D:+/1/1,
7:u0A:+/2,
9:u0E:+/2/2,
7:u09:+/2,
12:u0D:_x-1/+/2,
7:u0C:+/2,
9:u0D:+/2/2,
9:u0E:5/1/9,
9:u0D:5/1/9,
9:u0E:2/3/1,
9:u0E:3/1/.,
9:u0D:2/3/1,
9:u0D:3/1/.,
9:u0E:./6/5,
9:u0D:./6/5,
9:u0E:0/7/6,
7:u0C:0/7,
9:u0D:0/7/6,
9:u0E:2/0/4,
9:u0E:0/4/.,
9:u0D:2/0/4,
9:u0E:4/./8,
9:u0D:0/4/.,
9:u0D:4/./8,
9:u0E:0/8/4,
9:u0D:0/8/4,
9:u0E:1/3/6,
9:u0D:1/3/6,
9:u0E:5/1/7,
9:u0D:5/1/7,
9:u0B:−/8,
11:u0E:0/−/8,
9:u0A:−/8,
14:u0E:−/8/_x+1,
9:u09:−/8,
11:u0D:0/−/8,
10:u09:_x-1/p,
7:u0B:p/m,
15:u0D:_x-2/_x-1/p,
9:u0E:p/p/m,
7:u0A:p/m,
7:u0B:m/1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/p,
9:u0E:p/m/1,
7:u09:p/m,
7:u0A:m/1,
9:u0D:p/p/m,
9:u0E:m/1/1,
7:u09:m/1,
7:u0C:p/m,
9:u0D:p/m/1,
7:u0C:m/1,
9:u0D:m/1/1,
7:u0B:m/2,
9:u0E:p/m/2,
7:u0A:m/2,
9:u0E:m/2/9,
7:u09:m/2,
9:u0D:p/m/2,
7:u0C:m/2,
9:u0D:m/2/9,
7:u0B:m/0,
9:u0E:p/m/0,
7:u0A:m/0,
12:u0E:m/0/_x+1,
7:u09:m/0,
9:u0D:p/m/0,
9:u0E:9/0/0,
9:u0D:9/0/0,
9:u0E:5/2/5,
9:u0D:5/2/5,
9:u0E:0/2/5,
9:u0D:0/2/5,
9:u0E:5/./6,
9:u0D:5/./6,
7:u0B:0/x,
9:u0E:./0/x,
7:u0A:0/x,
9:u0E:0/x/1,
7:u09:0/x,
9:u0D:./0/x,
7:u0C:0/x,
9:u0D:0/x/1,
9:u0E:2/0/.,
9:u0D:2/0/.,
9:u0E:8/5/0,
9:u0D:8/5/0,
9:u0E:1/,/1,
9:u0D:1/,/1,
9:u0E:8/4/0,
9:u0D:8/4/0,
9:u0E:5/9/0,
9:u0D:5/9/0,
9:u0E:8/2/0,
9:u0D:8/2/0,
9:u0E:6/3/5,
9:u0D:6/3/5,
9:u0E:./6/0,
9:u0D:./6/0,
9:u0E:7/0/x,
9:u0D:7/0/x,
7:u0B:-/4,
9:u0E:0/-/4,
7:u0A:-/4,
12:u0E:-/4/_x+1,
7:u09:-/4,
9:u0D:0/-/4,
9:u0E:3/,/6,
9:u0D:3/,/6,
9:u0E:1/2/5,
9:u0D:1/2/5,
9:u0E:,/1/2,
9:u0D:,/1/2,
9:u0E:0/4/7,
9:u0D:0/4/7,
9:u0E:0/8/6,
9:u0D:0/8/6,
12:u0D:_x-1/0/0,
9:u0E:,/0/2,
9:u0D:,/0/2,
12:u0D:_x-1/0/2,
9:u0E:0/,/3,
9:u0D:0/,/3,
9:u0E:3/,/5,
9:u0D:3/,/5,
9:u0E:,/0/8,
9:u0E:0/8/1,
9:u0D:,/0/8,
9:u0D:0/8/1,
9:u0E:2/,/6,
9:u0D:2/,/6,
7:u0B:7/o,
9:u0E:4/7/o,
7:u0A:7/o,
9:u0E:7/o/u,
7:u09:7/o,
9:u0D:4/7/o,
7:u0C:7/o,
9:u0D:7/o/u,
9:u0E:o/f/t,
9:u0E:f/t/h,
7:u0B:h/e,
9:u0D:o/f/t,
9:u0E:t/h/e,
7:u0A:h/e,
7:u0B:e/7,
9:u0D:f/t/h,
9:u0E:h/e/7,
7:u09:h/e,
7:u0A:e/7,
9:u0D:t/h/e,
9:u0E:e/7/6,
7:u09:e/7,
7:u0C:h/e,
9:u0D:h/e/7,
7:u0C:e/7,
9:u0D:e/7/6,
9:u0E:T/h/i,
9:u0D:T/h/i,
9:u0E:r/t/y,
9:u0D:r/t/y,
9:u0E:-/f/o,
9:u0D:-/f/o,
5:u04:{,
10:u09:_x-1/{,
7:u0A:{/0,
15:u0D:_x-2/_x-1/{,
9:u0E:{/0/.,
15:u52:OPENBRACKET,
20:u55:_x-1/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:{,
7:u09:{/0,
10:u0C:_x-1/{,
12:u0D:_x-1/{/0,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u02:{,
7:u0C:{/0,
9:u0D:{/0/.,
15:u50:OPENBRACKET,
5:u01:{,
5:u00:{,
5:u04:E,
10:u09:_x-1/E,
7:u0A:E/l,
7:u0B:l/e,
15:u0D:_x-2/_x-1/E,
9:u0E:E/l/e,
5:u03:E,
7:u09:E/l,
7:u0A:l/e,
10:u0C:_x-1/E,
12:u0D:_x-1/E/l,
9:u0E:l/e/v,
5:u02:E,
7:u09:l/e,
7:u0C:E/l,
9:u0D:E/l/e,
5:u01:E,
7:u0C:l/e,
9:u0D:l/e/v,
5:u00:E,
9:u0E:2/1/5,
9:u0D:2/1/5,
5:u04:%,
10:u09:_x-1/%,
7:u0A:%/1,
15:u0D:_x-2/_x-1/%,
9:u0E:%/1/7,
5:u03:%,
7:u09:%/1,
10:u0C:_x-1/%,
12:u0D:_x-1/%/1,
5:u02:%,
7:u0C:%/1,
9:u0D:%/1/7,
5:u01:%,
7:u0A:%/2,
9:u0E:%/2/6,
7:u09:%/2,
12:u0D:_x-1/%/2,
9:u0E:2/6/4,
7:u0C:%/2,
9:u0D:%/2/6,
9:u0D:2/6/4,
7:u0A:%/3,
9:u0E:%/3/3,
7:u09:%/3,
12:u0D:_x-1/%/3,
9:u0E:3/3/3,
7:u0C:%/3,
9:u0D:%/3/3,
9:u0D:3/3/3,
7:u0A:%/5,
9:u0E:%/5/1,
7:u09:%/5,
12:u0D:_x-1/%/5,
7:u0C:%/5,
9:u0D:%/5/1,
9:u0E:%/1/3,
9:u0E:1/3/3,
9:u0D:%/1/3,
9:u0D:1/3/3,
9:u0E:%/5/7,
9:u0E:5/7/2,
9:u0D:%/5/7,
9:u0D:5/7/2,
0=0x1.a4d1b96014053p-2
1=-0x1.54dd621a712cep-5
3=-0x1.6829e29def68ep-8
5=-0x1.3e9744ce4d657p-3
11=0x1.a4d1b96013f8ep-2
12=-0x1.54dd621a712cep-5
14=-0x1.6829e29def68ep-8
16=-0x1.3e9744ce4d6d3p-3
22=0x1.a4d1b96014025p-2
23=-0x1.54dd621a712cep-5
25=-0x1.6829e29defaeap-8
27=-0x1.3e9744ce4d6d3p-3
33=0x1.a4d1b960140f3p-2
34=-0x1.54dd621a712cbp-5
36=-0x1.6829e29def976p-8
38=-0x1.3e9744ce4d6edp-3
50=-0x1.7c0d79222fec5p-1
53=0x1.54334d801dde1p-2
55=0x1.52842b00d548bp-2
60=0x1.0bbe6d5a6f687p-2
66=0x1.d709d09afcd94p+0
68=0x1.1d3b58a68583bp+0
69=-0x1.0682bc4052231p-1
77=0x1.6bfd9e546254cp-2
79=-0x1.27563ab598b7ap+1
80=-0x1.a719c83b980c2p-1
83=-0x1.92785173e87bp+0
84=0x1.09ecc191affcp-5
86=-0x1.e653ba628973cp-6
88=0x1.6bfd9e54625a1p-2
90=-0x1.27563ab598b7ap+1
91=-0x1.a719c83b980d5p-1
94=-0x1.92785173e87f2p+0
95=0x1.09ecc191aff4bp-5
97=-0x1.e653ba6289745p-6
101=0x1.6d18572990c97p-3
105=-0x1.d526dcd003fb7p-4
124=0x1.612d1651fb041p+0
132=0x1.a4d1b96013ebp-2
133=-0x1.54dd621a712bap-5
135=-0x1.6829e29def9d9p-8
137=-0x1.3e9744ce4d657p-3
145=0x1.6d18572990c82p-3
149=-0x1.d526dcd003f67p-4
165=0x1.a4d1b96013fc3p-2
166=-0x1.54dd621a712bap-5
168=-0x1.6829e29defa31p-8
170=-0x1.3e9744ce4d66dp-3
176=0x1.a4d1b96013e55p-2
177=-0x1.54dd621a712bap-5
179=-0x1.6829e29defa04p-8
181=-0x1.3e9744ce4d66dp-3
187=0x1.6d45600c6d6c3p-1
188=0x1.8a69bff561aabp-1
190=-0x1.a793ffb45b5ap-2
191=-0x1.10647c06148cap+0
196=0x1.d4e57e47355dbp-9
198=0x1.29a67fe7cf08fp-2
200=-0x1.ed2c7f6b2c6d1p-6
204=0x1.dcbf30f379d31p+0
208=-0x1.0b51b6d408c11p-3
212=0x1.320854b87523p+0
215=0x1.0f0fb22d28069p-1
216=0x1.28ff8e20d487p+0
218=-0x1.123e23b61c221p-6
220=0x1.a4d1b960140c7p-2
221=-0x1.54dd621a712d2p-5
223=-0x1.6829e29def9ecp-8
225=-0x1.3e9744ce4d686p-3
231=0x1.a4d1b96013fcp-2
232=-0x1.54dd621a712d2p-5
234=-0x1.6829e29def8a2p-8
236=-0x1.3e9744ce4d686p-3
242=0x1.4f40506daf1a2p+2
243=0x1.d3aba385d2ccap+0
245=-0x1.5206a427d20b3p+0
248=-0x1.aa3e0661e9b14p+1
251=0x1.6a1198c3382fap-10
253=0x1.8dc715c91a28p-1
255=-0x1.d84eca472fec5p-1
261=0x1.8f3c85b9f48cfp-1
269=-0x1.9c8b289703cc3p+0
271=0x1.1a42a43106f13p+0
275=0x1.a4d1b96013f33p-2
276=-0x1.54dd621a712d2p-5
278=-0x1.6829e29def9aap-8
280=-0x1.3e9744ce4d67ap-3
286=0x1.a4d1b96013ffdp-2
287=-0x1.54dd621a712d9p-5
289=-0x1.6829e29def989p-8
291=-0x1.3e9744ce4d686p-3
320=-0x1.13b2adf3233p+0
322=0x1.20ea053d31b27p-2
328=-0x1.abf4832509165p-9
330=0x1.068ff4a4866cfp-5
332=0x1.fb1f9ce9aa236p+0
334=0x1.d16addb95ca2cp+1
342=-0x1.b64ed6d2923b2p-1
344=0x1.5fffc61d85221p+0
347=0x1.8b42c02c0dc8bp+1
352=-0x1.7bc93f930516ap+1
353=-0x1.777fffb1c6c62p+0
354=0x1.ef96e473b299fp+1
355=0x1.0c03f64dd7fbcp+0
357=-0x1.07152755dbe95p-4
358=0x1.a17e90723e26dp+1
363=0x1.fddf646686e4p-3
364=0x1.22885fb09d5dap-1
368=0x1.34a71f52dd604p-3
374=0x1.fddf646686e38p-3
375=0x1.22885fb09d5ep-1
379=0x1.34a71f52dd735p-3
385=0x1.fddf646686e38p-3
386=0x1.22885fb09d60bp-1
390=0x1.34a71f52dd65dp-3
399=0x1.b7ac13f3fb63dp-2
406=0x1.0b994b659b31cp+1
410=0x1.8d641fcc4211p-4
419=0x1.fbaa77727f751p-7
425=0x1.af248568d0ccap+0
435=-0x1.ebd9122b3fa9p-4
436=-0x1.319bc1310dd1dp-4
437=0x1.4dc03e495b351p-3
438=0x1.37f8edbb15e49p-2
446=-0x1.ebd9122b3fa34p-4
447=-0x1.319bc1310db57p-4
448=0x1.4dc03e495b389p-3
449=0x1.37f8edbb15e3fp-2
457=-0x1.ebd9122b3fa34p-4
458=-0x1.319bc1310db57p-4
459=0x1.4dc03e495b34fp-3
460=0x1.37f8edbb15e43p-2
475=0x1.b5345e95207b3p+1
476=0x1.6ae9103575436p+0
485=0x1.21834fc24ffc7p-1
487=-0x1.00288bbf21bf2p-1
492=0x1.9cc1dd58503fep-3
495=-0x1.0e702cf7046e2p-3
496=0x1.f99ab56fd4bcep-3
498=0x1.5f16b6cc7d8eep-1
528=0x1.fddf646686e34p-3
529=0x1.22885fb09d5eap-1
533=0x1.34a71f52dd758p-3
540=0x1.84a07681e4bedp+1
541=-0x1.43367c0be6d48p+0
543=-0x1.51ca094b2066fp+0
545=-0x1.5004705672c0bp+1
546=-0x1.68b7794bb0fb9p-1
556=-0x1.ebd9122b3fa81p-4
557=-0x1.319bc1310dd19p-4
558=0x1.4dc03e495b2f1p-3
559=0x1.37f8edbb15e48p-2
561=0x1.fddf646686e88p-3
562=0x1.22885fb09d5f7p-1
566=0x1.34a71f52dd6e6p-3
572=-0x1.3c3d658a842cdp+2
573=0x1.a9f127571d0b6p+1
579=-0x1.afbaea4a409cp-2
589=-0x1.ebd9122b3fa83p-4
590=-0x1.319bc1310db53p-4
591=0x1.4dc03e495b338p-3
592=0x1.37f8edbb15e4p-2
594=0x1.fddf646686e6ap-3
595=0x1.22885fb09d67ap-1
599=0x1.34a71f52dd6bbp-3
607=-0x1.723f199a9a6b9p-1
608=0x1.6c4c7727341ecp-1
609=-0x1.3ab5cb07933a7p+1
610=0x1.d4248e15a399ep+0
622=-0x1.ebd9122b3f998p-4
623=-0x1.319bc1310db53p-4
624=0x1.4dc03e495b382p-3
625=0x1.37f8edbb15e3cp-2
628=-0x1.821e5b7fce54ep+0
630=0x1.53ca96e2adf73p+1
633=0x1.e8a54ea9e0ae4p-1
644=-0x1.ebd9122b3fa6ap-4
645=-0x1.319bc1310db36p-4
646=0x1.4dc03e495b399p-3
647=0x1.37f8edbb15e35p-2
650=0x1.5b74afb26d828p+0
652=-0x1.9851e1dac36acp+0
655=-0x1.39dd19a05c5d9p-4
661=0x1.5b74afb26d7f8p+0
663=-0x1.9851e1dac36efp+0
666=-0x1.39dd19a05c5ep-4
685=-0x1.2a669604632bcp-4
687=0x1.f8893e247e1b6p-1
701=0x1.0400a74a8ded5p+1
702=-0x1.36402ae697223p+1
707=-0x1.96b00f0f8edf1p-6
714=0x1.e0b8da5b356adp-5
718=-0x1.96b0124b7ea14p-6
725=0x1.e0b8da5b356dp-5
729=-0x1.96b014fef0058p-6
736=0x1.e0b8da5b356a4p-5
740=-0x1.96b00feb9ed04p-6
747=0x1.e0b8da5b3568ep-5
751=0x1.b21223637599cp+1
760=0x1.fd2af9d5ddfddp-3
762=-0x1.cca4b84632facp-3
769=0x1.dcc99b5fd4fd4p-3
773=-0x1.96b017cfc1645p-6
780=0x1.e0b8da5b356a5p-5
804=0x1.fd2af9d5ddfc1p-3
806=-0x1.cca4b84632f5dp-3
813=0x1.dcc99b5fd4fd4p-3
815=0x1.0dd4871161dcep+0
817=0x1.e09e05f85f7cfp-4
820=-0x1.4a5dce2eed5afp-1
828=-0x1.96b0172684beep-6
835=0x1.e0b8da5b35717p-5
839=-0x1.96b01b44b0f1dp-6
846=0x1.e0b8da5b356f8p-5
847=-0x1.8cfe9290b55eep+1
848=0x1.aeacf2016ed5bp-5
856=0x1.1fd446355b2dep-2
861=-0x1.96b01dd453292p-6
868=0x1.e0b8da5b356d5p-5
872=-0x1.96b01b5d7c97fp-6
879=0x1.e0b8da5b3569bp-5
881=-0x1.070774ed4c98p+0
882=-0x1.f6ab3ec56629cp-4
883=0x1.15262cf01bec2p+2
894=-0x1.96b01bc8c135dp-6
901=0x1.e0b8da5b3575cp-5
905=-0x1.96b020d28bb1fp-6
912=0x1.e0b8da5b3570ep-5
916=-0x1.96b01c3b03b93p-6
923=0x1.e0b8da5b3575ep-5
927=-0x1.96b0255d67a0ep-6
934=0x1.e0b8da5b35758p-5
936=-0x1.5dd439ad4bc61p-2
938=-0x1.55511f5161d4dp-3
948=-0x1.33b48c0314efp+0
957=-0x1.450085d38a36ap-2
963=0x1.94b49783d79d7p-1
971=-0x1.13ffa3b89f531p+0
972=0x1.189a0c95c0e91p-2
973=0x1.a3070f59e3138p-1
974=-0x1.82c91462bc4b1p+0
975=0x1.babaaad1a3175p-2
979=-0x1.206bf96c419dbp+1
981=0x1.08303363a603ap+2
982=0x1.aed702ee0697cp-2
996=0x1.8f40b708cb19ap+0
999=0x1.c22ab9550456cp-19
1010=0x1.e9fa39161007fp+1
1018=0x1.c4400f60bb175p+0
1022=0x1.55e30bc655cf8p-1
1024=-0x1.0f885a9ba6cdbp+0
1026=0x1.cdb835a9b9de6p+1
1037=-0x1.3e8342afe6222p-3
1040=0x1.a1b8742b46675p-1
1046=-0x1.072ca3c298a0fp+0
1062=0x1.ac98d5caba24bp-1
1068=-0x1.ac9ec8ce2afe8p-4
1077=0x1.dffc24e84b4ffp-3
1084=0x1.f2463bfae50ebp+1
1101=-0x1.01f520bfb935bp+2
1103=0x1.1b57a23828e15p+2
1121=0x1.3b534be502725p+1
1134=0x1.3f9ddf00ca8bbp+0
1136=-0x1.5c0003e2b5949p-1
1138=0x1.b2ab78f19def6p-2
1139=0x1.5595e609d3befp-1
1147=0x1.47c4664679aa3p-1
1149=-0x1.0a8bfe586b1cap-1
1154=0x1.bf6b968467b5fp+1
1156=-0x1.67a649d607293p+1
1158=0x1.68fdbaf831fcbp+1
1180=-0x1.61824e128630cp-2
1183=0x1.5433dee592084p-2
1194=0x1.d8f723fec1531p-1
1214=0x1.6445e0388ff4p-2
1215=-0x1.3e6afca1c3d24p-1
1221=-0x1.1d96fa330eb11p+0
1222=-0x1.5099daa7100e9p+0
1224=0x1.73a7d8bbd692fp-2
1238=-0x1.0ac1cb9bd10a2p-1
1247=0x1.0c880163cc0dbp+0
1258=0x1.707486639c001p-1
1260=-0x1.9ec1a9b659761p-2
1322=-0x1.ddf3a0986b78cp+1
1325=0x1.a9595f85a723dp+1
1332=-0x1.5cb0dd440429ep+0
1335=0x1.af92f6e674f54p-4
1336=0x1.1a6ef89a09ce7p+0
1343=-0x1.f7bebcaecb786p+1
1346=0x1.88d7c4db78b42p+2
1354=-0x1.ccdf865bbdb9ap-2
1358=0x1.d89a8fa76eef9p-3
1359=0x1.f1e23e1aa1cbbp-1
1365=-0x1.3580974a6a62p+0
1367=0x1.f1399b1f36edcp-6
1368=0x1.224098d95812cp-2
1369=0x1.ac012d955c08bp-6
1373=-0x1.d0c04ab2cdc08p-1
1375=-0x1.42ce447b8873ep+1
1377=0x1.d4e4e5a7facc5p+0
1392=0x1.2c30485222ea3p-1
1403=-0x1.c7dcffac32575p-3
1411=0x1.36dcf8d9fc7efp-1
1457=0x1.fbcb8b801c4fbp+0
1501=0x1.4196e67f0873p+1
1509=-0x1.dd64edfd55f21p-5
1510=0x1.54de9e9a2ebbbp-3
1513=-0x1.6f90cbdd14be7p-1
1524=0x1.39d0ca357a1a9p-2
1534=0x1.e4dd41654eabdp-2
1553=0x1.29b16ad7929e7p+0
1556=0x1.2bc4178de90dcp+0
1629=-0x1.ac7f4bf36881fp-1
1633=0x1.c29b914b8aee4p+1
1634=0x1.45dff575edf51p+1
1640=-0x1.f1af919737583p-19
1642=0x1.1b9153e6da46ap+0
1647=0x1.70fc99fb90bffp-1
1653=-0x1.b874328e9d16p-2
1655=0x1.567f90ab4cf9fp-1
1662=-0x1.36d76da02268dp+0
1688=0x1.1f1a70223e359p-1
1774=-0x1.71e69f473d9e5p+0
1776=0x1.563d3d0b60795p+0
1860=-0x1.ec69cb7db7d15p-2
1862=-0x1.f04044a63dbdcp-2
1959=-0x1.065833838c7c1p-4
1992=-0x1.065833838c7d5p-4
2002=0x1.a2e4b035c2833p-4
2003=0x1.a710f897abaedp-5
2069=0x1.efd600aabca9bp-1
2106=0x1.4ea36516225c7p-1
2134=0x1.01b001d3f7276p-1
2156=0x1.949fcf83fceedp-2
2157=0x1.a0d9841ea664fp-3
2159=-0x1.827b200983ca4p-8
2162=0x1.0be9e0d955ce9p+0
2168=0x1.5b23c13b63e3fp-3
2169=0x1.b1026f217a85bp-1
2233=0x1.949fcf83fceeap-2
2234=0x1.a0d9841ea664fp-3
2236=-0x1.827b2009842ecp-8
2239=0x1.0be9e0d955ce9p+0
2244=0x1.949fcf83fceeap-2
2245=0x1.a0d9841ea664fp-3
2247=-0x1.827b2009842e6p-8
2250=0x1.0be9e0d955ce9p+0
2256=0x1.0522ba3266c52p-3
2266=0x1.51bebea40e259p-6
2267=0x1.427b47774231cp-2
2269=-0x1.dd8123f0124a2p-4
2278=0x1.df1addb8aa75p-2
2354=0x1.6e54090d5bb8dp-5
2355=0x1.303f0fe96092ep-2
2357=-0x1.e0f5bf2a98687p-4
2365=0x1.6e54090d5b7c6p-5
2366=0x1.303f0fe9609bep-2
2368=-0x1.e0f5bf2a99845p-4
2376=0x1.6e54090d5b919p-5
2377=0x1.303f0fe9609b6p-2
2379=-0x1.e0f5bf2a99845p-4
2399=0x1.34cba741974dep+2
2412=-0x1.15daa92c51794p-6
2415=0x1.76d3d5ec38611p-1
2531=0x1.00ed525da0167p+0
2542=0x1.26bdc6bd9f4d4p+2
2566=0x1.2f512b28766cap-3
2599=0x1.2f512b28766cap-3
2629=0x1.e6c2a006a1b5ap-4
2685=0x1.cd96ae6f20827p-4
2896=-0x1.2d7296ace892ap+1
2927=0x1.a93e62f8cb144p-2
2929=-0x1.872a0f9aa32b3p-1
2949=0x1.a93e62f8cb144p-2
2951=-0x1.872a0f9aa32b3p-1
2959=0x1.742923386f4adp-2
2960=-0x1.165c779f32ec4p-1
2962=0x1.cecffe59eba17p-3
2984=0x1.c9ad79ce61c86p-5
2993=0x1.d0ecd6e765e4ap-2
3037=0x1.25d35b1204344p-1
3070=0x1.25d35b1204348p-1
3092=0x1.0b0eb6caf7e19p+1
3158=0x1.452c74fe15cecp+0
3182=0x1.c0a9834216ebcp-2
3186=-0x1.1f07113289726p-4
3336=0x1.789f586d546f2p-1
3380=0x1.17d75b1207d8cp-2
3391=0x1.9eb7ac04ff751p+1
3402=0x1.629e1809fe7ap-4
3424=0x1.629e1809fe7ap-4
3481=0x1.25ba343496a26p-4
3499=-0x1.4ed5d17bf9997p-5
3503=0x1.f50a81bff6d9fp-3
3521=-0x1.4ed5d17bf9a51p-5
3525=0x1.f50a81bff6d9fp-3
3598=0x1.effc5d7225206p-2
3641=0x1.aa5124c4e5b44p-2
3642=0x1.565977b7689f7p+1
3654=0x1.0294ddc919476p+2
3666=0x1.1ca5d48a1315dp+0
3671=-0x1.21c221f3b1427p-1
3677=0x1.1a933b9161205p+1
3686=0x1.43993ae10fe74p+0
3699=-0x1.a4f65e4fcbb4bp-3
3701=0x1.9a12b925225a7p-2
3708=-0x1.f0cf176c6aa0fp-1
3713=0x1.7ac6480988eb2p-1
3715=0x1.5a307cb9362b9p-1
3717=-0x1.844c2a416a085p+0
3719=0x1.37f73b123521ap+0
3732=0x1.22433d7a2f7bbp+2
3743=0x1.689cf32d2f339p+1
3751=-0x1.bf26aebe57d17p-3
3758=0x1.82f8c1c5e867dp-10
3762=-0x1.bf26aebe57b13p-3
3769=0x1.82f8c1c5e9b45p-10
3776=-0x1.4b7fcdb61331ap+0
3778=0x1.1c608e8f009a6p-1
3787=-0x1.42ba9dd71e4f9p+0
3821=0x1.efec858b51505p-3
3853=-0x1.001729fc493c6p-1
3855=0x1.062b8b349368fp-1
3864=-0x1.0d33602094718p+0
3866=0x1.6aff9e296f497p-6
3930=-0x1.ba9685990f6b4p-4
3932=0x1.a0b69577b2a46p-2
3941=-0x1.49b02586ad02fp+0
3997=0x1.10ded0a156e7dp-1
4010=0x1.173753926ab9dp-5
4051=-0x1.e000ff15747f3p-3
4053=0x1.0fdcb9ff5dc93p-1
4065=0x1.1271284350992p+0
4086=0x1.c21f4d6a2859fp+0
4141=0x1.6b4d0a2999fbfp-4
4153=0x1.d51ca5324f8b1p-1
4174=0x1.6b4d0a2999f19p-4
4191=0x1.4789d54fbde77p+0
4214=0x1.3c982530dba0bp-2
4425=-0x1.3a87004116395p+0
4426=0x1.0a81692d33eb6p+0
4427=0x1.c2fb1969c4ca3p-1
4437=0x1.c7626f37f39ep-1
4438=0x1.14b72859b0ac1p+1
4439=-0x1.56990c9496cfbp-2
4515=0x1.0c16fb3fff62p+1
4526=0x1.4c50550be5417p+0
4537=0x1.93617b6dab51ep-2
4570=0x1.93617b6dab52p-2
4614=0x1.9fca78a0a0537p+1
4625=0x1.492020190fff7p-1
4634=-0x1.197ce1e1a8ca1p-3
4656=-0x1.197ce1e1a8ca1p-3
4702=0x1.cb1ba40df494ep+1
4713=0x1.6db866354a915p-5
4769=0x1.f4733fed97522p+0
4776=0x1.609f3b6a85f92p-1
4809=0x1.609f3b6a85f92p-1
4832=0x1.f3542d9c008eap-1
4898=0x1.0a6fa7fdc9617p-2
4944=-0x1.23c52323a0ea4p+1
4953=-0x1.08e9b8ae0550fp-2
4955=0x1.0f0e57a290ff3p-2
4966=0x1.74b6ae2484723p+0
5032=-0x1.263f0c3fe38cfp-2
5033=0x1.616273e96a33ap-1
5054=0x1.8dbf6d5d6b65ap+0
5074=-0x1.3b21e64f5cb19p-1
5131=-0x1.f32adc251c8d8p-2
5142=0x1.85aa25882709ap-3
5153=0x1.de0173b9a6a64p+1
5228=0x1.7afa8a14bd95bp-1
5230=-0x1.3804bfae7e94fp+1
5374=0x1.07e19e566a067p-1
5383=0x1.c84d7586053c5p+0
5459=-0x1.d43439e6c826ap-2
5528=0x1.61bf464043e7ep-3
5536=-0x1.2c8bf5f7dae2ep-1
5602=-0x1.26dc6d69efbefp+1
5615=0x1.7c0119e1e59abp-6
5637=0x1.beada743a91cfp-3
5679=-0x1.2544cae32fc5p+1
5692=0x1.1a0d897ae39eap+0
5768=0x1.52717d253aedcp-2
5779=0x1.61269d292af9ep-2
5801=0x1.61269d292af9ep-2
5846=0x1.1451104afe46cp-3
5868=0x1.f7305ba495fd3p-2
5952=-0x1.5bb3787f80277p-2
5975=0x1.63786d880f01ep-1
5977=-0x1.33060197b269ap+0
5978=-0x1.1bf95224cd913p-1
6020=0x1.91284740615f8p-4
6022=-0x1.39ddaed8eda47p-2
6050=-0x1.7e09449f6f208p-2
6080=0x1.8d951a523e128p+0
6095=-0x1.02abbd6126e4ap+0
6104=0x1.43436166b280fp+1
6106=0x1.29bab0eca9a69p+0
6119=0x1.c96202952c273p-1
6128=0x1.ad22ffcb777dbp-3
6163=-0x1.101a7e026852dp+0
6168=0x1.aa6cbca051f36p-6
6172=0x1.8800f854c3adap-1
6194=0x1.e9eaefe016fbap-1
6216=0x1.53d3b3eb3f41cp-1
6227=0x1.21ce3f371de0cp-7
6238=0x1.4d495feef5c52p-5
6296=0x1.eba35afd3260fp-1
6297=-0x1.15d3df677a9b6p-1
6318=0x1.96475f91029d9p-2
6338=0x1.e9ed30dbc0098p+1
6405=0x1.f63e96cd31735p+0
6416=-0x1.244433d0636b1p+2
6482=0x1.843096d3ae2b6p+0
6515=-0x1.ae8a173408822p+0
6545=0x1.3ecf110daeb26p-2
6744=-0x1.60470ae4cbef3p-3
6745=0x1.d42c1d4a6d492p+0
6756=-0x1.c634b220f060cp-1
6757=0x1.48ffe59a9813bp-1
6793=0x1.fb3db17cf4324p-4
6820=0x1.4cedb731400ddp+0
6821=-0x1.4db2620fe57cap-1
6831=0x1.7ad871c197e3cp+0
6842=0x1.4cedb731400ddp+0
6843=-0x1.4db2620fe57cap-1
6919=-0x1.6907e4ccaa04p+0
6929=0x1.ad0e5ed6a295dp-1
6930=-0x1.6907e4ccaa04p+0
6940=0x1.ad0e5ed6a295dp-1
7032=0x1.93fd7e358e6c2p-2
7043=-0x1.dc5d5e04b027p-2
7087=-0x1.f069dffd1353ap-22
7098=0x1.03bb6d89f902dp-1
7195=0x1.0d2df6f3074a9p-3
7239=0x1.29f74193d44e9p+0
7271=0x1.0704e2a282b78p-2
7492=0x1.faba1280de087p-1
7493=0x1.9bb86e6a3bb78p-2
7494=-0x1.674f946fe16f3p+0
7496=-0x1.0c6ea1aa625e3p-7
7497=0x1.69bbb3f9d1ec9p-1
7500=0x1.edd5b2ff39545p+0
7514=-0x1.ef6ba0d3c0311p+0
7519=0x1.c1899f06d772ap+1
7521=0x1.4d291528da27fp+0
7532=0x1.45671da5ad0f6p+1
7536=-0x1.98457ccc114bp+0
7542=0x1.fdcf1dd4701e8p+1
7558=-0x1.11d69693dc9f4p+0
7565=0x1.242a46f886e1fp+0
7566=0x1.cc8d59f1614adp-8
7571=0x1.89f358ae43d2dp+0
7587=0x1.55f5b2e33401dp+2
7589=0x1.49c14d6b1b4a7p+0
7615=-0x1.dd2896809b949p-6
7622=0x1.9d54afbd4c99dp+1
7646=0x1.85ae792c01804p-4
7689=0x1.5387d363b1415p-5
7866=0x1.ac2d733b93a5p-2
7964=-0x1.a767a3f0abd24p-2
7966=0x1.929e47afe9eacp-2
7978=0x1.828c63a66d3f3p-2
7980=-0x1.520e9fa6e1b02p+1
8086=-0x1.f86b462dddb7p-2
8088=0x1.7bd2e3742658ep+1
8305=-0x1.aea9e7fb55433p-2
8307=0x1.204a5af895772p-3
8351=0x1.8978941c4396p-3
8352=-0x1.ffdce1ad83dddp-4
8624=0x1.b32a76102994bp+1
8965=0x1.3d88ebd74d62bp-1
8966=0x1.df1603e39b878p-2
8968=-0x1.0b0be46febaccp-1
8969=-0x1.3b18ac0838a41p-3
8970=-0x1.05613cf17446ep+1
8971=0x1.c20847bbcbabdp-3
9120=0x1.91cd259da9873p-3
9175=0x1.6554c02ca54dep+0
9288=-0x1.1f6b045b7691p-4
9322=-0x1.03d2f89987316p+1
9637=-0x1.583cc4a77a5f2p+0
9639=-0x1.6f9addd52d539p+0
9645=0x1.9c03b79853fcfp+2
9872=0x1.2a6564b6471c9p-1
9905=-0x1.4745842d6a63ap+0
9935=-0x1.5b00f6f269492p-5
9937=0x1.06ff260ba5b97p-2
9993=-0x1.36adb2d88a7b5p-2
10004=0x1.77b0cceae1db5p+0
10068=0x1.2aea2533495d9p-1
10082=0x1.6c4e2c9f885c8p-3
10143=-0x1.0732c9f4d3c54p+2
10147=0x1.b557dc94d17c5p-2
10222=0x1.5567cf2b10734p+1
10301=0x1.681b49de42ea4p-2
10310=0x1.e5b1ec8790fcbp+0
10321=0x1.f93a334e758d1p+0
10334=0x1.f8dc161d6a512p-2
10378=0x1.55a80e64b5a0dp-3
10396=-0x1.612ea6bf81618p+0
10398=0x1.c862616b3f88cp-3
10466=0x1.1adb746b8dd2ep+0
10491=0x1.61aee90f657d1p+1
10528=0x1.28fe2ae0f218ap-1
10577=0x1.47fca84f0bc33p-3
10588=0x1.47fca84f0bc33p-3
10609=-0x1.65c9336a43168p-3
10653=-0x1.99496f722ec2p-1
10675=-0x1.699e44528796bp-3
10719=-0x1.4e08fa2f7bea1p+0
10860=-0x1.d345b03c4173fp+0
10906=-0x1.587cce999f2e1p-3
10937=-0x1.22b018c408ea8p+1
11014=-0x1.23e3b739019cdp-2
11093=-0x1.17394a4677542p+1
11192=0x1.54b6d3ae10a75p-1
11198=-0x1.0eed668e23689p+2
11202=0x1.57926b781f4aep+2
11203=0x1.d55217486a2aap+1
11264=0x1.0d48465d67902p+1
11279=0x1.069c20b88dc25p+1
11280=0x1.2d05517bf1988p+2
11357=-0x1.a13462b73b17dp-3
11368=0x1.096a7722c571fp+2
11533=0x1.c1dcdadd5d4cep-2
11628=-0x1.951c9a38cd68fp+0
11882=0x1.1fc8cc3d0d858p+1
11884=-0x1.ab64daf5de552p+0
12277=-0x1.012fc5d7dc5dcp-1
12278=-0x1.df6a3cf99572dp-2
12280=0x1.59f458d88d2cdp-1
12281=0x1.b75c3badb3f87p+0
12356=-0x1.3dad9cd0bb813p-1
12639=0x1.cdeb38797b37ep-5
12640=-0x1.8f26a58c2e0ep-8
12743=-0x1.f23b02cc2010ep-6
12851=0x1.4370c4d314b81p+1
13076=0x1.c152bf0c333cep+0
13258=-0x1.f9f03d566985ep-4
13324=0x1.04e2894ab1c9fp-5
13588=0x1.10b06c6ce5326p-2
13687=0x1.fe22c7de15c73p-2
13709=0x1.739f6dd2e8829p+0
13720=0x1.4bcc7377e91cfp-2
13731=0x1.0697cc4014f39p-2
13739=-0x1.79043164321d6p-1
13741=0x1.38eca703c25c3p+1
13742=0x1.316c05e24e97dp+1
13775=0x1.d1361a5405d9fp+1
13786=0x1.3a40b8419ced4p+1
13797=0x1.d07c46df82d91p-4
13863=0x1.6f3688d463cfp+0
14168=-0x1.86ae6a11254bcp-1
14182=0x1.19a5306d5fa3bp-2
14222=0x1.747323727a0a3p-2
14233=0x1.8ab068a86d22cp+1
14255=0x1.1a7ad23145abdp+0
14522=0x1.40aa029d1bba1p+0
14532=-0x1.3d9fdce1e22f3p-3
14533=0x1.45a1aa5870732p+1
14688=0x1.faba6fdd523a5p-5
14762=0x1.24f4d57d644e5p+1
14972=0x1.ac32048d41fa8p+0
15060=0x1.c5780e460cadfp-1
15126=0x1.c5780e460cae1p-1
15137=0x1.c5780e460cae1p-1
15148=0x1.c5780e460cae1p-1
15159=0x1.eef6b5b2b9897p+0
15170=0x1.bdac102bce8c3p-1
15203=0x1.eef6b5b2b9897p+0
15214=0x1.eef6b5b2b9897p+0
15225=0x1.e3d22eedfec9bp-1
15258=0x1.e3d22eedfec9bp-1
15269=0x1.76c4366f11b14p+2
15312=0x1.6d3e8706d37c1p-1
15314=-0x1.3576002c7624p-1
15318=0x1.db1a62db8aa1p+0
15925=0x1.bbd31201e8ba5p-1
15936=0x1.f68f9ad33b3e6p-1
15948=0x1.0265d1afa1a3p-2
16084=0x1.7664682907ddp-1
16118=0x1.c945e25f15b76p-1
16151=0x1.bb5f3c8a827e5p+0
16184=0x1.5761112f00a8ap+0
16655=0x1.3dc171f63eddep+0
16666=0x1.3dc171f63eddep+0
16677=0x1.6a844347e4523p+0
16776=0x1.7f39ac73c62d1p+0
16863=0x1.1860911818fecp-2
17063=0x1.a4d2a0151832ep-7
17074=0x1.a4d2a0151832ep-7
17086=0x1.6640450445535p-1
17276=-0x1.9c42a9192444ep-5
17977=0x1.1a66373a817edp+1
17998=0x1.6af0bd5c70083p+0
18009=0x1.6af0bd5c70083p+0
18020=0x1.6af0bd5c70083p+0
18032=0x1.36c8a1fbb0cb3p+1
18043=0x1.199501baaac24p+1
18098=0x1.02dc0b4899837p+1
18186=0x1.d767dba46c486p+0
18197=0x1.9931a1827e45dp+0
18219=0x1.1af40c636be18p+1
18230=0x1.231b2764d628ep-1
18274=0x1.543b9656ed2bdp+1
18285=0x1.bb627440a159p+0
18296=0x1.7d15b8fe2857cp+0
18351=0x1.ba573cb0896f9p+1
18362=0x1.a7e1fafb2df76p+1
18373=0x1.cf4a8be19fa3p-2
18428=0x1.617548edbf5c8p+0
18461=0x1.6abe5f4da0fbdp+0
18472=0x1.6abe5f4da0fbdp+0
18494=0x1.25166a8eebap-1
18560=0x1.85bab5ef7da66p+0
18626=0x1.f109a233d20b4p-4
18648=0x1.a7f45578a8e47p-1
18659=0x1.75639db57bb72p-1
18885=0x1.bf64a36ab7c7dp-3
18923=0x1.5b588043a5f91p-4
18944=0x1.7499d05e5a7bfp+0
18967=0x1.45768d54894acp+0
19016=0x1.5add8f9a1dd37p+1
19022=0x1.d78a3641e8d41p+0
19035=-0x1.dec1afabe9c9bp-2
19087=0x1.badcbb7a8b3c4p-3
19088=0x1.3c94e3f86bc7ap+0
19165=0x1.accfa2732cd7ep+1
19231=0x1.b032da8dd09c9p-1
19233=-0x1.3febc2723b89dp+1
19242=0x1.a25e41777f532p-1
19361=-0x1.52f8c81a1ceap+1
19374=0x1.7671b36df6bd6p+1
19383=-0x1.17ad36330c866p+1
19439=0x1.521c5ac41df7cp-1
19450=0x1.a90231deb1971p+0
19472=0x1.a90231deb1971p+0
19495=0x1.b52455235a16bp+0
19528=0x1.f2a1877516bcfp-1
19561=0x1.400563c76bb12p+1
19574=-0x1.f8ceba3bd97eap-2
19638=0x1.80f085f7b1cc1p+1
19715=0x1.1d87be990285ep+0
19748=0x1.f8a1de306f293p-2
19893=-0x1.27bbae9082f5ap+0
20010=0x1.0d8cbe0d7e97bp+0
20043=0x1.97fc1ada8a15fp-1
20068=0x1.777b34d3257a8p+0
20088=0x1.e96674a1e8b08p-1
20121=0x1.f48d95c8d9c6ap-1
20132=0x1.f48d95c8d9c6ap-1
20143=0x1.f48d95c8d9c6ap-1
20166=0x1.4f9c0c53a16bp-1
20177=0x1.57c3f090abab7p-2
20742=0x1.5275c64b72d1p+1
20753=0x1.5275c64b72d1p+1
20809=0x1.c7a637744c025p+0
20820=0x1.c7a637744c025p+0
20831=0x1.c7a637744c025p+0
20890=-0x1.03ca17891ada7p-2
20923=-0x1.df4dafd7418cep-1
20967=0x1.e45b4b3f1bca3p+0
21407=0x1.55f3043be6907p+0
21439=0x1.572d552f94cbfp-1
21440=0x1.4b5f83eec669ep+1
21442=-0x1.5d873eec3d71ep-1
21472=0x1.57592426a7a3cp-1
21506=0x1.72ff9c16f2339p+2
21508=-0x1.93553a5a5f9c1p+1
21522=0x1.f1e01d24006dap+0
21594=0x1.648179d9432b1p+0
21596=-0x1.80ef53c7fb964p+1
21611=0x1.aba9db410daf8p+1
21656=0x1.554f8018abb6cp+1
21704=-0x1.3d8c3ccfa70f4p+0
21709=0x1.293fad33862e5p+1
21745=0x1.64646be6a4518p+1
21776=0x1.80abd9fd8e081p+1
21788=0x1.8d8970ed17a13p+1
22123=0x1.fb541db90360cp-2
22134=0x1.fb541db90360cp-2
22344=0x1.877c134873295p-8
22661=-0x1.56e60fe24a9dcp+0
23169=0x1.3853c345e991dp-4
23202=0x1.3853c345e991dp-4
23213=0x1.3853c345e991dp-4
23224=0x1.12bae3d4ee45cp-1
23268=0x1.12bae3d4ee45cp-1
23279=0x1.12bae3d4ee45cp-1
23290=0x1.12bae3d4ee45cp-1
23585=0x1.428888df4a18ep-3
23596=0x1.37793ad4dc954p-4
23607=0x1.57caeee372395p-3
23621=0x1.9e068d83d7169p-1
23805=0x1.d55efb8ea2f96p+1
24118=0x1.6c6d87e0fd3d2p+0
24260=0x1.3333f7afb8565p-2
24388=0x1.3083dd0fbbeedp+1
24399=0x1.2374caff6829bp+1
24514=0x1.b419940162d7ep-1
24730=0x1.8b4c60ce4619fp-4
24761=-0x1.03e1a5f7322a3p-2
24763=0x1.9ad899e4fccfdp+0
24795=-0x1.5f6ae76550abcp+0
27712=0x1.4387f13922a5p+1
27745=0x1.bbbb3cff477d2p+1
27800=0x1.da43ba585e48cp+1
27811=0x1.5487fd8d36e29p-3
28029=0x1.2d3a611e714f4p-2
28062=0x1.0cba5b9a826b1p-2
28196=0x1.a67488a281f97p-3
28471=0x1.e424ac444636dp-2
28889=0x1.4315b268c27cep-1
28955=0x1.0ae069aad8e62p-2
28966=0x1.0ae069aad8e62p-2
28974=0x1.d44aa15ec4347p-1
29779=0x1.0cf670c9dca12p-1
29824=0x1.e7dc8ec0314f8p+1
29890=0x1.a2c0bf56df4a3p-1
29892=-0x1.1b47839f06b64p-1
29893=0x1.8425635f07ffdp+1
29969=-0x1.1faa347a3a593p+1
30033=0x1.29b555f99751ap-4
30035=-0x1.bb1a02122d883p+1
30101=-0x1.142f6336c0a42p+0
30152=0x1.2c4e64d73cfb9p+2
30156=-0x1.4f3577d00f42dp+1
30208=0x1.74e65fc957a21p+1
30219=0x1.74e65fc957a21p+1
30242=0x1.503406ee99b58p+1
30275=0x1.21bd9cdf10007p+1
30297=0x1.45b86e6a52deep-3
30308=0x1.21bd9cdf10007p+1
30352=0x1.e6a4aac1c6fdcp-1
31361=0x1.e22e0d815d27cp+1
31895=0x1.26878f705e022p+1
32571=0x1.cced84bbf89acp+0
33438=0x1.05a498d576fdcp+1
33450=0x1.ac2ea72812a05p+2
33623=0x1.dc0adc5ce783fp+0
33636=0x1.ff7c8d9390be5p-1
33861=0x1.2d5d58821e482p-4
34578=0x1.7108fc3485a13p-2
34611=0x1.7bab74a9889dep-1
34919=0x1.b833d88a19962p-1
35778=0x1.d106a6d2c1f41p-2
35822=0x1.04447ee5a7285p-2
36246=0x1.e8858b9b23b29p-3
37891=0x1.52b64675cedc2p+0
37904=0x1.379b342932befp+0
38434=-0x1.3319f874f85b4p-23
38441=0x1.76f7731c46a2dp+1
38454=0x1.57deedcca3bafp-1
40068=0x1.1cd20aa616c2ap+1
40387=0x1.4f0fe134b73eep+1
40486=0x1.61c23d5d59f6cp-2
40508=0x1.61c23d5d59f6cp-2
40519=0x1.61c23d5d59f6cp-2
40535=0x1.1ab7a8a24b194p-2
40546=0x1.1ab7a8a24b194p-2
41207=0x1.4185badc7f38ap-1
45719=0x1.010f470067a71p+2
46201=0x1.3e6e62ebfc788p+1
46349=0x1.e0718137a6616p+0
46371=0x1.e0718137a6616p+0
46393=0x1.e0718137a6616p+0
46409=0x1.e82a747161675p+0
46410=-0x1.788d90de08fd7p+2
46414=-0x1.ebbb8956b27dcp-2
47556=0x1.8ae0d61492fe9p-1
47567=0x1.8ae0d61492fe9p-1
50364=0x1.9cfd59183deafp+1
50375=0x1.a7cb91cfe5e31p+1
50419=0x1.56c6691b49b01p+1
50527=0x1.198418b7e0c4cp+1
50538=0x1.198418b7e0c4cp+1
50549=0x1.198418b7e0c4cp+1
51713=0x1.072ad395b1d6cp-1
51724=0x1.54683c7954a83p+1
51758=0x1.20c6703e82123p-1
52537=0x1.2adc7cdfc48dbp+1
52548=0x1.d321cd7a2f9b1p-1
54676=0x1.c3e98db9de52ep-2
54687=0x1.c3e98db9de52ep-2
54698=0x1.c3e98db9de52ep-2
54709=0x1.c3e98db9de52ep-2
54775=0x1.01ceb515dd615p-2
54797=0x1.01ceb515dd615p-2
54824=0x1.0cd0897d47635p+1
55110=0x1.64bc4abdc8c4ep-1
55374=0x1.64b2385700ap-1
56166=0x1.b8e037d528636p-3
56177=0x1.b8e037d528636p-3
56188=0x1.b8e037d528636p-3
56199=0x1.b8e037d528636p-3
56210=0x1.b8e037d528636p-3
56221=0x1.b8e037d528636p-3
56601=0x1.24f8435ff2de8p+2
56623=0x1.24f8435ff2de8p+2
56639=0x1.2c2cdd8cadb1fp+3
