#mdl#2#817
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#13
8:I-<time>,
6:<time>,
10:I-<number>,
8:<number>,
8:I-<base>,
6:<base>,
7:I-<pow>,
5:<pow>,
7:<other>,
9:I-<alpha>,
7:<alpha>,
7:I-<exp>,
5:<exp>,
#qrk#4679
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:O,
5:u05:c,
5:u06:t,
5:u07:o,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:O,
5:u04:c,
5:u05:t,
5:u06:o,
5:u07:b,
5:u08:e,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
8:u10:_x-1,
5:u11:1,
5:u12:0,
8:u20:_x-1,
5:u21:0,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:O,
5:u03:c,
5:u04:t,
5:u05:o,
5:u06:b,
5:u07:e,
5:u08:r,
7:u09:c/t,
7:u0A:t/o,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u10:1,
5:u11:0,
5:u20:0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:O,
5:u02:c,
5:u03:t,
5:u04:o,
5:u05:b,
5:u06:e,
5:u07:r,
5:u08:2,
7:u09:t/o,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u10:0,
5:u00:O,
5:u01:c,
5:u02:t,
5:u03:o,
5:u04:b,
5:u05:e,
5:u06:r,
5:u07:2,
5:u08:0,
7:u09:o/b,
7:u0A:b/e,
7:u0B:e/r,
7:u0C:t/o,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u00:c,
5:u01:t,
5:u02:o,
5:u03:b,
5:u04:e,
5:u05:r,
5:u06:2,
5:u07:0,
5:u08:1,
7:u09:b/e,
7:u0A:e/r,
7:u0B:r/2,
7:u0C:o/b,
9:u0D:o/b/e,
9:u0E:e/r/2,
5:u14:1,
5:u24:1,
5:u00:t,
5:u01:o,
5:u02:b,
5:u03:e,
5:u04:r,
5:u05:2,
5:u06:0,
5:u07:1,
5:u08:4,
7:u09:e/r,
7:u0A:r/2,
7:u0B:2/0,
7:u0C:b/e,
9:u0D:b/e/r,
9:u0E:r/2/0,
5:u13:1,
5:u23:1,
5:u00:o,
5:u01:b,
5:u02:e,
5:u03:r,
5:u04:2,
5:u05:0,
5:u06:1,
5:u07:4,
8:u08:_x+1,
7:u09:r/2,
7:u0A:2/0,
7:u0B:0/1,
7:u0C:e/r,
9:u0D:e/r/2,
9:u0E:2/0/1,
5:u22:1,
5:u00:b,
5:u01:e,
5:u02:r,
5:u03:2,
5:u04:0,
5:u05:1,
5:u06:4,
8:u07:_x+1,
8:u08:_x+2,
7:u09:2/0,
7:u0A:0/1,
7:u0B:1/4,
7:u0C:r/2,
9:u0D:r/2/0,
9:u0E:0/1/4,
5:u21:1,
5:u00:e,
5:u01:r,
5:u02:2,
5:u03:0,
5:u04:1,
5:u05:4,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:0/1,
7:u0A:1/4,
10:u0B:4/_x+1,
7:u0C:2/0,
9:u0D:2/0/1,
12:u0E:1/4/_x+1,
8:u14:_x+1,
5:u20:1,
8:u24:_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:r,
5:u01:2,
5:u02:0,
5:u03:1,
5:u04:4,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:1/4,
10:u0A:4/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:0/1,
9:u0D:0/1/4,
15:u0E:4/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
10:u09:_x-1/1,
7:u0A:1/0,
10:u0B:0/_x+1,
15:u0D:_x-2/_x-1/1,
12:u0E:1/0/_x+1,
7:u09:1/0,
10:u0A:0/_x+1,
10:u0C:_x-1/1,
12:u0D:_x-1/1/0,
15:u0E:0/_x+1/_x+2,
7:u06:−,
5:u07:7,
9:u0B:0/−,
11:u0E:1/0/−,
7:u05:−,
5:u06:7,
9:u0A:0/−,
9:u0B:−/7,
11:u0E:0/−/7,
5:u02:1,
7:u04:−,
5:u05:7,
9:u09:0/−,
9:u0A:−/7,
10:u0B:7/_x+1,
7:u0C:1/0,
11:u0D:1/0/−,
14:u0E:−/7/_x+1,
5:u01:1,
7:u03:−,
5:u04:7,
9:u09:−/7,
10:u0A:7/_x+1,
9:u0C:0/−,
11:u0D:0/−/7,
15:u0E:7/_x+1/_x+2,
7:u0B:0/0,
9:u0E:1/0/0,
7:u0A:0/0,
12:u0E:0/0/_x+1,
7:u09:0/0,
9:u0D:1/0/0,
5:u05:.,
5:u06:3,
5:u07:5,
7:u0A:1/.,
7:u0B:./3,
9:u0E:1/./3,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
5:u05:3,
5:u06:5,
7:u09:1/.,
7:u0A:./3,
7:u0B:3/5,
12:u0D:_x-1/1/.,
9:u0E:./3/5,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u03:.,
5:u04:3,
5:u05:5,
7:u09:./3,
7:u0A:3/5,
10:u0B:5/_x+1,
7:u0C:1/.,
9:u0D:1/./3,
12:u0E:3/5/_x+1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u02:.,
5:u03:3,
5:u04:5,
7:u09:3/5,
10:u0A:5/_x+1,
7:u0C:./3,
9:u0D:./3/5,
15:u0E:5/_x+1/_x+2,
7:u50:DOT,
10:u09:_x-1/0,
7:u0A:0/.,
7:u0B:./0,
15:u0D:_x-2/_x-1/0,
9:u0E:0/./0,
7:u09:0/.,
7:u0A:./0,
7:u0B:0/5,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
9:u0E:./0/5,
7:u09:./0,
7:u0A:0/5,
7:u0C:0/.,
9:u0D:0/./0,
12:u0E:0/5/_x+1,
5:u01:0,
7:u09:0/5,
7:u0C:./0,
9:u0D:./0/5,
9:u0E:1/0/5,
9:u0D:1/0/5,
5:u06:.,
5:u07:9,
5:u08:6,
10:u09:_x-1/5,
7:u0A:5/5,
7:u0B:5/.,
15:u0D:_x-2/_x-1/5,
9:u0E:5/5/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u03:5,
5:u06:9,
5:u07:6,
7:u09:5/5,
7:u0A:5/.,
7:u0B:./9,
10:u0C:_x-1/5,
12:u0D:_x-1/5/5,
9:u0E:5/./9,
5:u02:5,
5:u05:9,
5:u06:6,
7:u09:5/.,
7:u0A:./9,
7:u0B:9/6,
7:u0C:5/5,
9:u0D:5/5/.,
9:u0E:./9/6,
5:u01:5,
5:u04:9,
5:u05:6,
7:u09:./9,
7:u0A:9/6,
10:u0B:6/_x+1,
7:u0C:5/.,
9:u0D:5/./9,
12:u0E:9/6/_x+1,
5:u00:5,
5:u03:9,
5:u04:6,
7:u09:9/6,
10:u0A:6/_x+1,
7:u0C:./9,
9:u0D:./9/6,
15:u0E:6/_x+1/_x+2,
6:u07:×,
10:u09:_x-1/2,
7:u0A:2/.,
7:u0B:./7,
15:u0D:_x-2/_x-1/2,
9:u0E:2/./7,
6:u06:×,
7:u09:2/.,
7:u0A:./7,
8:u0B:7/×,
10:u0C:_x-1/2,
12:u0D:_x-1/2/.,
10:u0E:./7/×,
6:u05:×,
7:u09:./7,
8:u0A:7/×,
8:u0B:×/1,
7:u0C:2/.,
9:u0D:2/./7,
10:u0E:7/×/1,
5:u03:7,
6:u04:×,
8:u09:7/×,
8:u0A:×/1,
7:u0B:1/0,
7:u0C:./7,
10:u0D:./7/×,
10:u0E:×/1/0,
5:u00:2,
5:u01:.,
5:u02:7,
6:u03:×,
8:u09:×/1,
7:u0B:0/4,
8:u0C:7/×,
10:u0D:7/×/1,
9:u0E:1/0/4,
5:u00:.,
5:u01:7,
6:u02:×,
7:u0A:0/4,
8:u0C:×/1,
10:u0D:×/1/0,
12:u0E:0/4/_x+1,
5:u00:7,
6:u01:×,
7:u09:0/4,
9:u0D:1/0/4,
5:u06::,
7:u0B:0/:,
9:u0E:2/0/:,
5:u05::,
5:u08:U,
7:u0A:0/:,
7:u0B::/1,
12:u0D:_x-1/2/0,
9:u0E:0/:/1,
5:u04::,
5:u07:U,
5:u08:T,
7:u09:0/:,
7:u0A::/1,
9:u0D:2/0/:,
9:u0E::/1/0,
5:u03::,
5:u06:U,
5:u07:T,
5:u08:C,
7:u09::/1,
7:u0B:0/U,
7:u0C:0/:,
9:u0D:0/:/1,
9:u0E:1/0/U,
5:u02::,
5:u05:U,
5:u06:T,
5:u07:C,
7:u0A:0/U,
7:u0B:U/T,
7:u0C::/1,
9:u0D::/1/0,
9:u0E:0/U/T,
5:u00:0,
5:u01::,
5:u04:U,
5:u05:T,
5:u06:C,
7:u09:0/U,
7:u0A:U/T,
7:u0B:T/C,
9:u0D:1/0/U,
9:u0E:U/T/C,
5:u00::,
5:u03:U,
5:u04:T,
5:u05:C,
7:u09:U/T,
7:u0A:T/C,
10:u0B:C/_x+1,
7:u0C:0/U,
9:u0D:0/U/T,
12:u0E:T/C/_x+1,
5:u00:1,
5:u02:U,
5:u03:T,
5:u04:C,
7:u09:T/C,
10:u0A:C/_x+1,
7:u0C:U/T,
9:u0D:U/T/C,
15:u0E:C/_x+1/_x+2,
5:u05:w,
10:u09:_x-1/t,
7:u0A:t/w,
7:u0B:w/o,
15:u0D:_x-2/_x-1/t,
9:u0E:t/w/o,
5:u04:w,
7:u09:t/w,
7:u0A:w/o,
10:u0B:o/_x+1,
10:u0C:_x-1/t,
12:u0D:_x-1/t/w,
12:u0E:w/o/_x+1,
5:u03:w,
7:u09:w/o,
10:u0A:o/_x+1,
7:u0C:t/w,
9:u0D:t/w/o,
15:u0E:o/_x+1/_x+2,
7:u0B:0/9,
9:u0E:1/0/9,
7:u0A:0/9,
10:u0B:9/_x+1,
12:u0E:0/9/_x+1,
7:u09:0/9,
10:u0A:9/_x+1,
9:u0D:1/0/9,
15:u0E:9/_x+1/_x+2,
5:u04:f,
5:u06:u,
10:u09:_x-1/f,
7:u0A:f/o,
7:u0B:o/u,
15:u0D:_x-2/_x-1/f,
9:u0E:f/o/u,
5:u03:f,
5:u05:u,
7:u09:f/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/f,
12:u0D:_x-1/f/o,
9:u0E:o/u/r,
5:u02:f,
5:u04:u,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:f/o,
9:u0D:f/o/u,
12:u0E:u/r/_x+1,
5:u01:f,
5:u03:u,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
5:u04:z,
10:u09:_x-1/z,
7:u0A:z/e,
15:u0D:_x-2/_x-1/z,
9:u0E:z/e/r,
5:u03:z,
7:u09:z/e,
7:u0B:r/o,
10:u0C:_x-1/z,
12:u0D:_x-1/z/e,
9:u0E:e/r/o,
5:u02:z,
7:u0A:r/o,
7:u0C:z/e,
9:u0D:z/e/r,
12:u0E:r/o/_x+1,
5:u01:z,
7:u09:r/o,
9:u0D:e/r/o,
5:u08:8,
9:u0E:1/./0,
5:u07:8,
9:u0E:./0/0,
5:u06:8,
7:u0B:0/8,
9:u0D:1/./0,
9:u0E:0/0/8,
5:u05:8,
7:u0A:0/8,
10:u0B:8/_x+1,
9:u0D:./0/0,
12:u0E:0/8/_x+1,
5:u04:8,
7:u09:0/8,
10:u0A:8/_x+1,
7:u0C:0/0,
9:u0D:0/0/8,
15:u0E:8/_x+1/_x+2,
10:u09:_x-1/4,
15:u0D:_x-2/_x-1/4,
7:u0A:1/3,
10:u0B:3/_x+1,
12:u0E:1/3/_x+1,
7:u09:1/3,
10:u0A:3/_x+1,
12:u0D:_x-1/1/3,
15:u0E:3/_x+1/_x+2,
9:u0E:1/./9,
12:u0E:./9/_x+1,
9:u0D:1/./9,
10:u0A:1/_x+1,
15:u0E:1/_x+1/_x+2,
7:u0A:4/.,
7:u0B:./6,
9:u0E:4/./6,
5:u03:4,
7:u09:4/.,
7:u0A:./6,
10:u0C:_x-1/4,
12:u0D:_x-1/4/.,
12:u0E:./6/_x+1,
5:u02:4,
7:u09:./6,
7:u0C:4/.,
9:u0D:4/./6,
10:u09:_x-1/3,
7:u0A:3/.,
7:u0B:./8,
15:u0D:_x-2/_x-1/3,
9:u0E:3/./8,
7:u09:3/.,
7:u0A:./8,
10:u0C:_x-1/3,
12:u0D:_x-1/3/.,
12:u0E:./8/_x+1,
5:u02:3,
7:u09:./8,
7:u0C:3/.,
9:u0D:3/./8,
9:u0E:3/./3,
12:u0E:./3/_x+1,
9:u0D:3/./3,
7:u0A:4/0,
12:u0E:4/0/_x+1,
7:u09:4/0,
12:u0D:_x-1/4/0,
7:u0B:./4,
9:u0E:0/./4,
7:u0A:./4,
7:u0B:4/2,
9:u0E:./4/2,
7:u09:./4,
7:u0A:4/2,
10:u0B:2/_x+1,
9:u0D:0/./4,
12:u0E:4/2/_x+1,
7:u09:4/2,
10:u0A:2/_x+1,
7:u0C:./4,
9:u0D:./4/2,
15:u0E:2/_x+1/_x+2,
9:u0E:0/./7,
7:u0B:7/6,
9:u0E:./7/6,
7:u0A:7/6,
9:u0D:0/./7,
12:u0E:7/6/_x+1,
7:u09:7/6,
9:u0D:./7/6,
9:u0E:2/./0,
12:u0E:./0/_x+1,
9:u0D:2/./0,
7:u0A:2/9,
7:u0B:9/.,
9:u0E:2/9/.,
7:u09:2/9,
7:u0A:9/.,
12:u0D:_x-1/2/9,
9:u0E:9/./8,
7:u09:9/.,
7:u0C:2/9,
9:u0D:2/9/.,
5:u02:9,
7:u0C:9/.,
9:u0D:9/./8,
7:u0A:4/4,
7:u0B:4/7,
9:u0E:4/4/7,
7:u09:4/4,
7:u0A:4/7,
7:u0B:7/1,
12:u0D:_x-1/4/4,
9:u0E:4/7/1,
7:u09:4/7,
7:u0A:7/1,
10:u0B:1/_x+1,
7:u0C:4/4,
9:u0D:4/4/7,
12:u0E:7/1/_x+1,
5:u01:4,
7:u09:7/1,
7:u0C:4/7,
9:u0D:4/7/1,
12:u09:_x-1/−,
9:u0A:−/1,
7:u0B:1/7,
17:u0D:_x-2/_x-1/−,
11:u0E:−/1/7,
9:u09:−/1,
7:u0A:1/7,
7:u0B:7/2,
12:u0C:_x-1/−,
14:u0D:_x-1/−/1,
9:u0E:1/7/2,
7:u02:−,
7:u09:1/7,
7:u0A:7/2,
7:u0B:2/2,
9:u0C:−/1,
11:u0D:−/1/7,
9:u0E:7/2/2,
7:u01:−,
7:u09:7/2,
7:u0A:2/2,
7:u0C:1/7,
9:u0D:1/7/2,
12:u0E:2/2/_x+1,
7:u00:−,
7:u09:2/2,
7:u0C:7/2,
9:u0D:7/2/2,
7:u0B:./5,
9:u0E:3/./5,
7:u0A:./5,
7:u0B:5/2,
9:u0E:./5/2,
7:u09:./5,
7:u0A:5/2,
9:u0D:3/./5,
12:u0E:5/2/_x+1,
5:u01:3,
7:u09:5/2,
7:u0C:./5,
9:u0D:./5/2,
5:u07:3,
7:u0B:0/3,
9:u0E:./0/3,
7:u0A:0/3,
12:u0E:0/3/_x+1,
7:u09:0/3,
9:u0D:./0/3,
7:u0A:2/6,
12:u0E:2/6/_x+1,
7:u09:2/6,
12:u0D:_x-1/2/6,
7:u0B:./1,
9:u0E:3/./1,
7:u0A:./1,
12:u0E:./1/_x+1,
7:u09:./1,
9:u0D:3/./1,
7:u0A:2/7,
12:u0E:2/7/_x+1,
7:u09:2/7,
12:u0D:_x-1/2/7,
9:u0E:2/./5,
12:u0E:./5/_x+1,
9:u0D:2/./5,
9:u0E:1/./4,
12:u0E:./4/_x+1,
9:u0D:1/./4,
7:u0B:0/7,
9:u0E:./0/7,
7:u0A:0/7,
12:u0E:0/7/_x+1,
7:u09:0/7,
9:u0D:./0/7,
5:u06:,,
7:u0B:0/,,
9:u0E:1/0/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
7:u0A:0/,,
7:u0B:,/0,
9:u0E:0/,/0,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u04:,,
7:u09:0/,,
7:u0A:,/0,
9:u0D:1/0/,,
9:u0E:,/0/0,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u03:,,
7:u09:,/0,
7:u0C:0/,,
9:u0D:0/,/0,
9:u0E:0/0/0,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u02:,,
7:u0C:,/0,
9:u0D:,/0/0,
9:u50:COMMA,
5:u01:,,
9:u0D:0/0/0,
10:u09:_x-1/9,
7:u0A:9/4,
7:u0B:4/0,
15:u0D:_x-2/_x-1/9,
9:u0E:9/4/0,
7:u09:9/4,
10:u0C:_x-1/9,
12:u0D:_x-1/9/4,
9:u0E:4/0/0,
7:u0C:9/4,
9:u0D:9/4/0,
5:u01:9,
7:u0C:4/0,
9:u0D:4/0/0,
10:u09:_x-1/6,
7:u0A:6/0,
15:u0D:_x-2/_x-1/6,
9:u0E:6/0/0,
5:u03:6,
7:u09:6/0,
10:u0C:_x-1/6,
12:u0D:_x-1/6/0,
5:u02:6,
7:u0C:6/0,
9:u0D:6/0/0,
5:u01:6,
7:u0A:5/0,
9:u0E:5/0/0,
7:u09:5/0,
12:u0D:_x-1/5/0,
7:u0C:5/0,
9:u0D:5/0/0,
7:u0A:2/5,
9:u0E:2/5/.,
7:u09:2/5,
12:u0D:_x-1/2/5,
9:u0E:5/./7,
7:u0C:2/5,
9:u0D:2/5/.,
12:u0E:./7/_x+1,
9:u0D:5/./7,
7:u0A:2/3,
7:u0B:3/,,
9:u0E:2/3/,,
7:u09:2/3,
7:u0A:3/,,
12:u0D:_x-1/2/3,
9:u0E:3/,/0,
7:u09:3/,,
7:u0C:2/3,
9:u0D:2/3/,,
7:u0C:3/,,
9:u0D:3/,/0,
5:u00:3,
7:u0A:4/8,
7:u0B:8/,,
9:u0E:4/8/,,
7:u09:4/8,
7:u0A:8/,,
12:u0D:_x-1/4/8,
9:u0E:8/,/0,
5:u03:8,
7:u09:8/,,
7:u0C:4/8,
9:u0D:4/8/,,
5:u02:8,
7:u0C:8/,,
9:u0D:8/,/0,
5:u00:4,
5:u01:8,
5:u00:8,
5:u06:w,
7:u0A:f/e,
7:u0B:e/w,
9:u0E:f/e/w,
7:u09:f/e,
7:u0A:e/w,
10:u0B:w/_x+1,
12:u0D:_x-1/f/e,
12:u0E:e/w/_x+1,
7:u09:e/w,
10:u0A:w/_x+1,
7:u0C:f/e,
9:u0D:f/e/w,
15:u0E:w/_x+1/_x+2,
9:u0E:3/./6,
9:u0D:3/./6,
9:u0E:1/./5,
9:u0D:1/./5,
7:u08:−,
8:u0A:1/×,
10:u0E:1/×/1,
7:u07:−,
5:u08:7,
8:u09:1/×,
13:u0D:_x-1/1/×,
8:u0C:1/×,
10:u0D:1/×/1,
6:u00:×,
7:u0A:1/9,
7:u0B:9/:,
9:u0E:1/9/:,
7:u09:1/9,
7:u0A:9/:,
7:u0B::/5,
12:u0D:_x-1/1/9,
9:u0E:9/:/5,
7:u09:9/:,
7:u0A::/5,
7:u0B:5/7,
7:u0C:1/9,
9:u0D:1/9/:,
9:u0E::/5/7,
7:u09::/5,
7:u0A:5/7,
7:u0C:9/:,
9:u0D:9/:/5,
12:u0E:5/7/_x+1,
7:u09:5/7,
7:u0C::/5,
9:u0D::/5/7,
9:u0E::/1/7,
7:u0B:7/U,
9:u0E:1/7/U,
7:u0A:7/U,
9:u0D::/1/7,
9:u0E:7/U/T,
7:u09:7/U,
9:u0D:1/7/U,
7:u0C:7/U,
9:u0D:7/U/T,
12:u0E:2/5/_x+1,
9:u0E:0/./3,
9:u0D:0/./3,
7:u0B:3/4,
9:u0E:./3/4,
7:u0A:3/4,
12:u0E:3/4/_x+1,
7:u09:3/4,
9:u0D:./3/4,
9:u0E:0/./5,
9:u0D:0/./5,
12:u0D:_x-1/1/4,
10:u09:_x-1/8,
15:u0D:_x-2/_x-1/8,
9:u0E:0/./1,
9:u0D:0/./1,
9:u0E:2/./6,
8:u0B:6/×,
10:u0E:./6/×,
8:u0A:6/×,
9:u0D:2/./6,
10:u0E:6/×/1,
8:u09:6/×,
7:u0C:./6,
10:u0D:./6/×,
8:u0C:6/×,
10:u0D:6/×/1,
9:u0B:−/6,
11:u0E:0/−/6,
5:u00:6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
9:u09:−/6,
11:u0D:0/−/6,
8:u0A:2/×,
10:u0E:2/×/1,
8:u09:2/×,
13:u0D:_x-1/2/×,
8:u0C:2/×,
10:u0D:2/×/1,
7:u0B:0/2,
9:u0E:0/0/2,
7:u0A:0/2,
7:u0B:2/1,
9:u0E:0/2/1,
7:u09:0/2,
7:u0A:2/1,
9:u0D:0/0/2,
12:u0E:2/1/_x+1,
7:u09:2/1,
7:u0C:0/2,
9:u0D:0/2/1,
7:u0A:5/6,
12:u0E:5/6/_x+1,
7:u09:5/6,
12:u0D:_x-1/5/6,
7:u0B:9/3,
9:u0E:2/9/3,
7:u0A:9/3,
12:u0E:9/3/_x+1,
7:u09:9/3,
9:u0D:2/9/3,
9:u0E::/5/2,
9:u0D::/5/2,
9:u0E:1/0/7,
9:u0D:1/0/7,
9:u0E:1/0/1,
7:u0B:1/2,
9:u0E:0/1/2,
7:u0A:1/2,
9:u0D:1/0/1,
12:u0E:1/2/_x+1,
7:u09:1/2,
9:u0D:0/1/2,
9:u0E:9/./5,
12:u0D:_x-1/9/.,
9:u0D:9/./5,
9:u0E:4/./1,
9:u0D:4/./1,
5:u04:P,
7:u05:∼,
5:u07:.,
5:u08:5,
10:u09:_x-1/P,
9:u0A:P/∼,
9:u0B:∼/9,
15:u0D:_x-2/_x-1/P,
11:u0E:P/∼/9,
5:u03:P,
7:u04:∼,
9:u09:P/∼,
9:u0A:∼/9,
10:u0C:_x-1/P,
14:u0D:_x-1/P/∼,
11:u0E:∼/9/.,
5:u02:P,
7:u03:∼,
9:u09:∼/9,
9:u0C:P/∼,
11:u0D:P/∼/9,
5:u01:P,
7:u02:∼,
9:u0C:∼/9,
11:u0D:∼/9/.,
5:u00:P,
7:u01:∼,
9:u0E:5/./1,
12:u0D:_x-1/5/.,
9:u0E:./1/2,
9:u0D:5/./1,
7:u0C:./1,
9:u0D:./1/2,
7:u0B:7/5,
9:u0E:2/7/5,
7:u0A:7/5,
12:u0E:7/5/_x+1,
7:u09:7/5,
7:u0C:2/7,
9:u0D:2/7/5,
7:u0B:./2,
9:u0E:4/./2,
7:u0A:./2,
7:u0B:2/5,
9:u0E:./2/5,
7:u09:./2,
9:u0D:4/./2,
7:u0C:./2,
9:u0D:./2/5,
7:u0A:5/8,
7:u0B:8/0,
9:u0E:5/8/0,
7:u09:5/8,
7:u0A:8/0,
12:u0D:_x-1/5/8,
9:u0E:8/0/0,
7:u09:8/0,
7:u0C:5/8,
9:u0D:5/8/0,
7:u0C:8/0,
9:u0D:8/0/0,
9:u0E:./0/8,
9:u0D:./0/8,
9:u0E:1/./1,
9:u0E:./1/4,
9:u0D:1/./1,
9:u0D:./1/4,
9:u0E:2/./4,
9:u0D:2/./4,
9:u0A:−/5,
11:u0E:−/5/.,
9:u09:−/5,
14:u0D:_x-1/−/5,
9:u0E:5/./0,
9:u0C:−/5,
11:u0D:−/5/.,
9:u0D:5/./0,
9:u0A:2/∼,
9:u0B:∼/3,
11:u0E:2/∼/3,
9:u09:2/∼,
9:u0A:∼/3,
7:u0B:3/1,
14:u0D:_x-1/2/∼,
11:u0E:∼/3/1,
9:u09:∼/3,
7:u0A:3/1,
9:u0C:2/∼,
11:u0D:2/∼/3,
12:u0E:3/1/_x+1,
7:u09:3/1,
9:u0C:∼/3,
11:u0D:∼/3/1,
9:u0E:4/./5,
9:u0D:4/./5,
9:u0E:0/./8,
7:u0B:8/6,
9:u0E:./8/6,
7:u0A:8/6,
9:u0D:0/./8,
12:u0E:8/6/_x+1,
7:u09:8/6,
7:u0C:./8,
9:u0D:./8/6,
7:u0B:5/0,
9:u0E:2/5/0,
12:u0E:5/0/_x+1,
9:u0D:2/5/0,
5:u04:J,
5:u06:l,
5:u07:y,
10:u09:_x-1/J,
7:u0A:J/u,
7:u0B:u/l,
15:u0D:_x-2/_x-1/J,
9:u0E:J/u/l,
5:u03:J,
5:u05:l,
5:u06:y,
7:u09:J/u,
7:u0A:u/l,
7:u0B:l/y,
10:u0C:_x-1/J,
12:u0D:_x-1/J/u,
9:u0E:u/l/y,
5:u02:J,
5:u04:l,
5:u05:y,
5:u08:t,
7:u09:u/l,
7:u0A:l/y,
7:u0B:y/1,
7:u0C:J/u,
9:u0D:J/u/l,
9:u0E:l/y/1,
5:u01:J,
5:u02:u,
5:u03:l,
5:u04:y,
5:u07:t,
5:u08:h,
7:u09:l/y,
7:u0A:y/1,
7:u0C:u/l,
9:u0D:u/l/y,
9:u0E:y/1/4,
5:u00:J,
5:u01:u,
5:u02:l,
5:u03:y,
5:u07:h,
7:u09:y/1,
7:u0B:4/t,
7:u0C:l/y,
9:u0D:l/y/1,
9:u0E:1/4/t,
5:u00:u,
5:u01:l,
5:u02:y,
5:u06:h,
7:u0A:4/t,
7:u0B:t/h,
7:u0C:y/1,
9:u0D:y/1/4,
9:u0E:4/t/h,
5:u00:l,
5:u01:y,
5:u05:h,
7:u09:4/t,
7:u0A:t/h,
10:u0B:h/_x+1,
7:u0C:1/4,
9:u0D:1/4/t,
12:u0E:t/h/_x+1,
5:u00:y,
5:u04:h,
7:u09:t/h,
10:u0A:h/_x+1,
7:u0C:4/t,
9:u0D:4/t/h,
15:u0E:h/_x+1/_x+2,
5:u04:A,
5:u06:g,
5:u07:u,
5:u08:s,
10:u09:_x-1/A,
7:u0A:A/u,
7:u0B:u/g,
15:u0D:_x-2/_x-1/A,
9:u0E:A/u/g,
5:u03:A,
5:u05:g,
5:u07:s,
7:u09:A/u,
7:u0A:u/g,
7:u0B:g/u,
10:u0C:_x-1/A,
12:u0D:_x-1/A/u,
9:u0E:u/g/u,
5:u02:A,
5:u04:g,
5:u06:s,
7:u09:u/g,
7:u0A:g/u,
7:u0B:u/s,
7:u0C:A/u,
9:u0D:A/u/g,
9:u0E:g/u/s,
5:u01:A,
5:u03:g,
5:u05:s,
5:u08:9,
7:u09:g/u,
7:u0A:u/s,
7:u0B:s/t,
7:u0C:u/g,
9:u0D:u/g/u,
9:u0E:u/s/t,
5:u00:A,
5:u02:g,
5:u04:s,
7:u09:u/s,
7:u0A:s/t,
7:u0B:t/1,
7:u0C:g/u,
9:u0D:g/u/s,
9:u0E:s/t/1,
5:u01:g,
5:u03:s,
7:u09:s/t,
7:u0A:t/1,
7:u0B:1/9,
7:u0C:u/s,
9:u0D:u/s/t,
9:u0E:t/1/9,
5:u00:g,
5:u02:s,
7:u09:t/1,
7:u0B:9/t,
7:u0C:s/t,
9:u0D:s/t/1,
9:u0E:1/9/t,
5:u01:s,
7:u0A:9/t,
7:u0C:t/1,
9:u0D:t/1/9,
9:u0E:9/t/h,
5:u00:s,
7:u09:9/t,
7:u0B:h/2,
9:u0D:1/9/t,
9:u0E:t/h/2,
7:u0A:h/2,
7:u0C:9/t,
9:u0D:9/t/h,
9:u0E:h/2/0,
5:u03:h,
7:u09:h/2,
7:u0C:t/h,
9:u0D:t/h/2,
9:u0E:2/0/0,
5:u00:9,
5:u02:h,
7:u0C:h/2,
9:u0D:h/2/0,
9:u0E:0/0/4,
5:u01:h,
9:u0D:2/0/0,
5:u00:h,
9:u0D:0/0/4,
7:u0A:1/6,
12:u0E:1/6/_x+1,
7:u09:1/6,
12:u0D:_x-1/1/6,
7:u0A:1/5,
12:u0E:1/5/_x+1,
7:u09:1/5,
12:u0D:_x-1/1/5,
12:u09:_x-1/∼,
9:u0A:∼/7,
7:u0B:7/4,
17:u0D:_x-2/_x-1/∼,
11:u0E:∼/7/4,
9:u09:∼/7,
7:u0A:7/4,
12:u0C:_x-1/∼,
14:u0D:_x-1/∼/7,
9:u0E:7/4/0,
7:u09:7/4,
9:u0C:∼/7,
11:u0D:∼/7/4,
7:u0C:7/4,
9:u0D:7/4/0,
9:u0A:∼/6,
7:u0B:6/6,
11:u0E:∼/6/6,
9:u09:∼/6,
7:u0A:6/6,
7:u0B:6/0,
14:u0D:_x-1/∼/6,
9:u0E:6/6/0,
7:u09:6/6,
9:u0C:∼/6,
11:u0D:∼/6/6,
12:u0E:6/0/_x+1,
7:u0C:6/6,
9:u0D:6/6/0,
9:u0E:0/./2,
12:u0E:./2/_x+1,
9:u0D:0/./2,
9:u0E:0/./9,
9:u0D:0/./9,
7:u0B:4/3,
9:u0E:./4/3,
7:u0A:4/3,
12:u0E:4/3/_x+1,
7:u09:4/3,
9:u0D:./4/3,
12:u0D:_x-1/3/1,
9:u0E:2/./2,
9:u0D:2/./2,
7:u0B:3/0,
11:u0E:∼/3/0,
7:u0A:3/0,
14:u0D:_x-1/∼/3,
12:u0E:3/0/_x+1,
7:u09:3/0,
11:u0D:∼/3/0,
10:u09:_x-1/7,
15:u0D:_x-2/_x-1/7,
9:u0E:./0/9,
9:u0D:./0/9,
5:u05:n,
10:u09:_x-1/o,
7:u0A:o/n,
7:u0B:n/e,
15:u0D:_x-2/_x-1/o,
9:u0E:o/n/e,
5:u04:n,
7:u09:o/n,
7:u0A:n/e,
10:u0B:e/_x+1,
10:u0C:_x-1/o,
12:u0D:_x-1/o/n,
12:u0E:n/e/_x+1,
5:u03:n,
7:u09:n/e,
10:u0A:e/_x+1,
7:u0C:o/n,
9:u0D:o/n/e,
15:u0E:e/_x+1/_x+2,
7:u0B:1/5,
9:u0E:./1/5,
9:u0D:./1/5,
9:u0E:./2/0,
12:u0E:2/0/_x+1,
9:u0D:./2/0,
7:u0B:2/8,
9:u0E:./2/8,
7:u0A:2/8,
12:u0E:2/8/_x+1,
7:u09:2/8,
9:u0D:./2/8,
9:u0E:./0/1,
12:u0E:0/1/_x+1,
9:u0D:./0/1,
9:u0E:3/./0,
9:u0D:3/./0,
9:u0E:0/./6,
9:u0D:0/./6,
7:u0B:4/5,
9:u0E:./4/5,
7:u0A:4/5,
12:u0E:4/5/_x+1,
7:u09:4/5,
9:u0D:./4/5,
9:u0E:0/0/5,
9:u0D:0/0/5,
5:u05:i,
5:u06:v,
7:u0A:f/i,
7:u0B:i/v,
9:u0E:f/i/v,
5:u04:i,
5:u05:v,
7:u09:f/i,
7:u0A:i/v,
7:u0B:v/e,
12:u0D:_x-1/f/i,
9:u0E:i/v/e,
5:u03:i,
5:u04:v,
7:u09:i/v,
7:u0A:v/e,
7:u0C:f/i,
9:u0D:f/i/v,
12:u0E:v/e/_x+1,
5:u02:i,
5:u03:v,
7:u09:v/e,
7:u0C:i/v,
9:u0D:i/v/e,
9:u0E:0/0/1,
9:u0E:0/1/5,
9:u0D:0/0/1,
9:u0D:0/1/5,
9:u0E:./0/2,
12:u0E:0/2/_x+1,
9:u0D:./0/2,
10:u0C:_x-1/8,
12:u0D:_x-1/8/0,
7:u0A:9/0,
9:u0E:9/0/0,
7:u09:9/0,
12:u0D:_x-1/9/0,
7:u0C:9/0,
9:u0D:9/0/0,
9:u0E:5/2/5,
12:u0D:_x-1/5/2,
7:u0C:5/2,
9:u0D:5/2/5,
7:u0A:6/5,
9:u0E:6/5/0,
7:u09:6/5,
12:u0D:_x-1/6/5,
7:u0C:6/5,
9:u0D:6/5/0,
12:u0D:_x-1/3/0,
7:u0A:7/0,
12:u0E:7/0/_x+1,
7:u09:7/0,
10:u0C:_x-1/7,
12:u0D:_x-1/7/0,
7:u0A:5/4,
9:u0E:5/4/0,
7:u09:5/4,
12:u0D:_x-1/5/4,
7:u0C:5/4,
9:u0D:5/4/0,
7:u0A:6/2,
9:u0E:6/2/5,
7:u09:6/2,
12:u0D:_x-1/6/2,
7:u0C:6/2,
9:u0D:6/2/5,
12:u0E:8/0/_x+1,
9:u0E:3/0/0,
7:u0C:3/0,
9:u0D:3/0/0,
9:u0E:0/2/5,
9:u0D:0/2/5,
9:u0E:5/./5,
9:u0D:5/./5,
7:u0A:6/.,
9:u0E:6/./5,
7:u09:6/.,
12:u0D:_x-1/6/.,
7:u0C:6/.,
9:u0D:6/./5,
9:u0E:5/./6,
9:u0D:5/./6,
9:u0E:6/./0,
9:u0D:6/./0,
5:u07:x,
5:u06:x,
7:u0B:0/x,
9:u0E:./0/x,
5:u05:x,
7:u0A:0/x,
7:u0B:x/1,
9:u0E:0/x/1,
5:u04:x,
7:u09:0/x,
7:u0A:x/1,
9:u0D:./0/x,
9:u0E:x/1/0,
5:u03:x,
7:u09:x/1,
7:u0C:0/x,
9:u0D:0/x/1,
5:u02:x,
7:u0C:x/1,
9:u0D:x/1/0,
5:u01:x,
9:u0E:1/./8,
9:u0D:1/./8,
9:u0E:1/9/.,
9:u0E:9/./0,
9:u0D:1/9/.,
9:u0D:9/./0,
7:u0A:2/4,
12:u0E:2/4/_x+1,
7:u09:2/4,
12:u0D:_x-1/2/4,
7:u0A:2/,,
9:u0E:2/,/0,
7:u09:2/,,
12:u0D:_x-1/2/,,
7:u0C:2/,,
9:u0D:2/,/0,
7:u0B:0/.,
9:u0E:2/0/.,
9:u0D:2/0/.,
5:u08:3,
9:u0E:0/0/3,
9:u0D:0/0/3,
7:u0B:0/6,
9:u0E:0/0/6,
7:u0A:0/6,
12:u0E:0/6/_x+1,
7:u09:0/6,
9:u0D:0/0/6,
7:u0A:5/,,
9:u0E:5/,/0,
7:u09:5/,,
12:u0D:_x-1/5/,,
7:u0C:5/,,
9:u0D:5/,/0,
7:u0A:9/9,
7:u0B:9/0,
9:u0E:9/9/0,
7:u09:9/9,
12:u0D:_x-1/9/9,
12:u0E:9/0/_x+1,
7:u0C:9/9,
9:u0D:9/9/0,
12:u0D:_x-1/2/1,
7:u0A:8/5,
9:u0E:8/5/0,
7:u09:8/5,
12:u0D:_x-1/8/5,
7:u0C:8/5,
9:u0D:8/5/0,
7:u0A:1/,,
7:u0B:,/1,
9:u0E:1/,/1,
7:u09:1/,,
7:u0A:,/1,
12:u0D:_x-1/1/,,
9:u0E:,/1/5,
7:u09:,/1,
7:u0C:1/,,
9:u0D:1/,/1,
9:u0E:1/5/0,
7:u0C:,/1,
9:u0D:,/1/5,
7:u0C:1/5,
9:u0D:1/5/0,
7:u0A:8/4,
9:u0E:8/4/0,
7:u09:8/4,
12:u0D:_x-1/8/4,
7:u0C:8/4,
9:u0D:8/4/0,
9:u0E:5/7/5,
12:u0D:_x-1/5/7,
7:u0C:5/7,
9:u0D:5/7/5,
7:u0A:5/9,
9:u0E:5/9/0,
7:u09:5/9,
12:u0D:_x-1/5/9,
7:u0C:5/9,
9:u0D:5/9/0,
7:u0A:3/2,
12:u0E:3/2/_x+1,
7:u09:3/2,
12:u0D:_x-1/3/2,
12:u0D:_x-1/1/2,
7:u0A:8/2,
9:u0E:8/2/0,
7:u09:8/2,
12:u0D:_x-1/8/2,
7:u0C:8/2,
9:u0D:8/2/0,
12:u0D:_x-1/3/4,
7:u0A:6/3,
9:u0E:6/3/5,
7:u09:6/3,
12:u0D:_x-1/6/3,
7:u0C:6/3,
9:u0D:6/3/5,
9:u0E:1/2/0,
7:u0C:1/2,
9:u0D:1/2/0,
7:u0A:7/8,
12:u0E:7/8/_x+1,
7:u09:7/8,
12:u0D:_x-1/7/8,
9:u0E:./6/0,
9:u0D:./6/0,
9:u0E:2/./1,
9:u0D:2/./1,
9:u0E:./5/0,
9:u0D:./5/0,
12:u0D:_x-1/9/3,
9:u0E:./1/7,
12:u0E:1/7/_x+1,
9:u0D:./1/7,
9:u0E:4/./0,
9:u0D:4/./0,
7:u0B:1/3,
9:u0E:./1/3,
9:u0D:./1/3,
7:u0B:1/8,
9:u0E:0/1/8,
7:u0A:1/8,
12:u0E:1/8/_x+1,
7:u09:1/8,
9:u0D:0/1/8,
9:u0E:1/./6,
7:u0B:6/5,
9:u0E:./6/5,
9:u0D:1/./6,
12:u0E:6/5/_x+1,
9:u0D:./6/5,
9:u0E:7/0/0,
7:u0C:7/0,
9:u0D:7/0/0,
9:u0E:7/0/x,
5:u08:-,
5:u07:-,
9:u0D:7/0/x,
5:u06:-,
7:u0B:0/-,
9:u0E:1/0/-,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u05:-,
7:u0A:0/-,
7:u0B:-/4,
9:u0E:0/-/4,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u04:-,
7:u09:0/-,
7:u0A:-/4,
9:u0D:1/0/-,
12:u0E:-/4/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u00:x,
5:u03:-,
7:u09:-/4,
7:u0C:0/-,
9:u0D:0/-/4,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
7:u0B:,/2,
9:u0E:1/,/2,
7:u0A:,/2,
9:u0E:,/2/0,
7:u09:,/2,
9:u0D:1/,/2,
7:u0C:,/2,
9:u0D:,/2/0,
12:u0E:8/2/_x+1,
12:u0E:4/4/_x+1,
12:u0D:_x-1/3/,,
7:u0B:,/6,
9:u0E:3/,/6,
7:u0A:,/6,
9:u0E:,/6/0,
7:u09:,/6,
9:u0D:3/,/6,
7:u0C:,/6,
9:u0D:,/6/0,
7:u0B:,/5,
9:u0E:1/,/5,
7:u0A:,/5,
9:u0E:,/5/0,
7:u09:,/5,
9:u0D:1/,/5,
7:u0C:,/5,
9:u0D:,/5/0,
7:u0B:,/8,
9:u0E:1/,/8,
7:u0A:,/8,
9:u0E:,/8/0,
7:u09:,/8,
9:u0D:1/,/8,
7:u0C:,/8,
9:u0D:,/8/0,
9:u0E:1/,/0,
9:u0D:1/,/0,
7:u0A:1/1,
9:u0E:1/1/5,
7:u09:1/1,
12:u0D:_x-1/1/1,
7:u0C:1/1,
9:u0D:1/1/5,
9:u0E:1/2/5,
9:u0D:1/2/5,
12:u0E:2/3/_x+1,
9:u0E:,/1/2,
9:u0D:,/1/2,
5:u05:/,
7:u0A:1//,
7:u0B://2,
9:u0E:1///2,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:1//,
7:u0A://2,
12:u0D:_x-1/1//,
12:u0E://2/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://2,
7:u0C:1//,
9:u0D:1///2,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
9:u0E:1/./2,
9:u0D:1/./2,
9:u0E:./1/0,
9:u0D:./1/0,
9:u0E:0/4/7,
12:u0E:4/7/_x+1,
7:u0C:0/4,
9:u0D:0/4/7,
9:u0E:5/./8,
7:u0B:8/3,
9:u0E:./8/3,
7:u0A:8/3,
9:u0D:5/./8,
12:u0E:8/3/_x+1,
7:u09:8/3,
9:u0D:./8/3,
12:u0D:_x-1/1/8,
9:u0E:0/8/6,
7:u0C:0/8,
9:u0D:0/8/6,
7:u0B:9/8,
9:u0E:0/9/8,
7:u0A:9/8,
12:u0E:9/8/_x+1,
7:u09:9/8,
7:u0C:0/9,
9:u0D:0/9/8,
12:u0E:7/4/_x+1,
12:u0D:_x-1/7/4,
12:u0D:_x-1/0/0,
12:u0D:_x-1/0/,,
9:u0E:,/0/5,
9:u0D:,/0/5,
9:u0E:,/0/2,
9:u0D:,/0/2,
12:u0D:_x-1/0/2,
9:u0E:0/,/1,
9:u0D:0/,/1,
7:u0B:,/3,
9:u0E:0/,/3,
7:u0A:,/3,
12:u0E:,/3/_x+1,
7:u09:,/3,
9:u0D:0/,/3,
9:u0E:0/,/5,
12:u0E:,/5/_x+1,
9:u0D:0/,/5,
9:u0E:3/,/5,
9:u0D:3/,/5,
9:u0E:,/0/3,
9:u0D:,/0/3,
9:u0E:,/3/5,
7:u0C:,/3,
9:u0D:,/3/5,
5:u00:,,
9:u0E:,/0/8,
7:u0B:8/1,
9:u0E:0/8/1,
7:u0A:8/1,
9:u0D:,/0/8,
12:u0E:8/1/_x+1,
7:u09:8/1,
9:u0D:0/8/1,
9:u0E:2/,/6,
12:u0E:,/6/_x+1,
9:u0D:2/,/6,
10:u09:_x-1/s,
7:u0A:s/i,
7:u0B:i/x,
15:u0D:_x-2/_x-1/s,
9:u0E:s/i/x,
7:u09:s/i,
7:u0A:i/x,
10:u0B:x/_x+1,
10:u0C:_x-1/s,
12:u0D:_x-1/s/i,
12:u0E:i/x/_x+1,
7:u09:i/x,
10:u0A:x/_x+1,
7:u0C:s/i,
9:u0D:s/i/x,
15:u0E:x/_x+1/_x+2,
7:u0B:h/r,
9:u0E:t/h/r,
7:u0A:h/r,
7:u0B:r/e,
12:u0D:_x-1/t/h,
9:u0E:h/r/e,
7:u09:h/r,
7:u0A:r/e,
7:u0B:e/e,
9:u0D:t/h/r,
9:u0E:r/e/e,
7:u09:r/e,
7:u0A:e/e,
7:u0C:h/r,
9:u0D:h/r/e,
12:u0E:e/e/_x+1,
7:u09:e/e,
7:u0C:r/e,
9:u0D:r/e/e,
7:u0A:5/3,
12:u0E:5/3/_x+1,
7:u09:5/3,
12:u0D:_x-1/5/3,
7:u0A:6/7,
9:u0E:6/7/5,
7:u09:6/7,
12:u0D:_x-1/6/7,
7:u0C:6/7,
9:u0D:6/7/5,
9:u0E:1/4/0,
9:u0D:1/4/0,
7:u0B:5/9,
9:u0E:1/5/9,
12:u0E:5/9/_x+1,
9:u0D:1/5/9,
5:u05:a,
5:u07:f,
10:u09:_x-1/h,
7:u0A:h/a,
7:u0B:a/l,
15:u0D:_x-2/_x-1/h,
9:u0E:h/a/l,
5:u04:a,
5:u06:f,
7:u09:h/a,
7:u0A:a/l,
7:u0B:l/f,
10:u0C:_x-1/h,
12:u0D:_x-1/h/a,
9:u0E:a/l/f,
5:u03:a,
5:u05:f,
7:u09:a/l,
7:u0A:l/f,
10:u0B:f/_x+1,
7:u0C:h/a,
9:u0D:h/a/l,
12:u0E:l/f/_x+1,
5:u02:a,
7:u09:l/f,
10:u0A:f/_x+1,
7:u0C:a/l,
9:u0D:a/l/f,
15:u0E:f/_x+1/_x+2,
5:u08:l,
7:u0B:0/f,
9:u0E:4/0/f,
5:u07:l,
5:u08:d,
7:u0A:0/f,
7:u0B:f/o,
9:u0E:0/f/o,
5:u07:d,
7:u09:0/f,
7:u0B:o/l,
9:u0D:4/0/f,
9:u0E:f/o/l,
5:u06:d,
7:u0A:o/l,
7:u0B:l/d,
7:u0C:0/f,
9:u0D:0/f/o,
9:u0E:o/l/d,
5:u05:d,
7:u09:o/l,
7:u0A:l/d,
10:u0B:d/_x+1,
9:u0D:f/o/l,
12:u0E:l/d/_x+1,
5:u04:d,
7:u09:l/d,
10:u0A:d/_x+1,
7:u0C:o/l,
9:u0D:o/l/d,
15:u0E:d/_x+1/_x+2,
9:u0E:1/4/5,
9:u0D:1/4/5,
12:u0E:5/5/_x+1,
5:u08:n,
7:u0A:s/e,
7:u0B:e/v,
9:u0E:s/e/v,
5:u07:n,
5:u08:f,
7:u09:s/e,
7:u0A:e/v,
12:u0D:_x-1/s/e,
9:u0E:e/v/e,
5:u06:n,
5:u08:o,
7:u09:e/v,
7:u0B:e/n,
7:u0C:s/e,
9:u0D:s/e/v,
9:u0E:v/e/n,
7:u0A:e/n,
7:u0B:n/f,
7:u0C:e/v,
9:u0D:e/v/e,
9:u0E:e/n/f,
5:u02:v,
7:u09:e/n,
7:u0A:n/f,
7:u0C:v/e,
9:u0D:v/e/n,
9:u0E:n/f/o,
5:u01:v,
7:u09:n/f,
7:u0C:e/n,
9:u0D:e/n/f,
5:u00:v,
5:u02:n,
7:u0C:n/f,
9:u0D:n/f/o,
5:u01:n,
5:u00:n,
12:u0E:1/1/_x+1,
10:u09:_x-1/T,
7:u0A:T/h,
15:u0D:_x-2/_x-1/T,
9:u0E:T/h/r,
7:u09:T/h,
10:u0C:_x-1/T,
12:u0D:_x-1/T/h,
5:u02:T,
7:u0C:T/h,
9:u0D:T/h/r,
5:u01:T,
5:u00:T,
5:u08:a,
5:u07:a,
9:u0E:v/e/r,
5:u06:a,
7:u0B:r/a,
9:u0E:e/r/a,
7:u0A:r/a,
9:u0D:v/e/r,
9:u0E:r/a/l,
7:u09:r/a,
10:u0B:l/_x+1,
9:u0D:e/r/a,
12:u0E:a/l/_x+1,
10:u0A:l/_x+1,
7:u0C:r/a,
9:u0D:r/a/l,
15:u0E:l/_x+1/_x+2,
5:u06:/,
7:u0B:4//,
9:u0E:1/4//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
7:u0A:4//,
7:u0B://4,
9:u0E:4///4,
7:u09:4//,
7:u0A://4,
9:u0D:1/4//,
9:u0E://4/7,
7:u09://4,
7:u0C:4//,
9:u0D:4///4,
5:u02:/,
7:u0C://4,
9:u0D://4/7,
9:u50:SLASH,
12:u0D:_x-1/3/5,
9:u0E:9/:/1,
12:u0D:_x-1/9/:,
12:u0E::/1/_x+1,
9:u0D:9/:/1,
5:u07:m,
5:u08:i,
5:u06:m,
5:u07:i,
7:u0B:0/m,
9:u0E:5/0/m,
5:u05:m,
5:u06:i,
7:u0A:0/m,
7:u0B:m/i,
9:u0E:0/m/i,
5:u04:m,
7:u09:0/m,
7:u0A:m/i,
7:u0B:i/l,
9:u0D:5/0/m,
9:u0E:m/i/l,
5:u03:m,
7:u09:m/i,
7:u0A:i/l,
7:u0B:l/l,
7:u0C:0/m,
9:u0D:0/m/i,
9:u0E:i/l/l,
5:u02:m,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
7:u0C:m/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
5:u01:m,
7:u09:l/l,
7:u0A:l/i,
7:u0B:i/o,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/o,
5:u00:m,
5:u01:i,
7:u09:l/i,
7:u0A:i/o,
7:u0B:o/n,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/o/n,
5:u00:i,
7:u09:i/o,
10:u0B:n/_x+1,
7:u0C:l/i,
9:u0D:l/i/o,
12:u0E:o/n/_x+1,
10:u0A:n/_x+1,
7:u0C:i/o,
9:u0D:i/o/n,
15:u0E:n/_x+1/_x+2,
9:u0E:,/0/9,
9:u0D:,/0/9,
5:u07:,,
9:u0E:7/5/0,
12:u0D:_x-1/7/5,
9:u0E:5/0/,,
7:u0C:7/5,
9:u0D:7/5/0,
9:u0D:5/0/,,
12:u0E:8/5/_x+1,
7:u0B:8/5,
9:u0E:4/8/5,
7:u0B:5/,,
9:u0E:8/5/,,
9:u0D:4/8/5,
9:u0D:8/5/,,
7:u0B:5/3,
9:u0E:7/5/3,
9:u0D:7/5/3,
7:u0B:1/1,
9:u0E:3/1/1,
7:u0C:3/1,
9:u0D:3/1/1,
12:u0E:1/9/_x+1,
12:u0E:2/9/_x+1,
9:u0E:8/2/5,
9:u0D:8/2/5,
7:u0A:T/w,
9:u0E:T/w/o,
7:u09:T/w,
12:u0D:_x-1/T/w,
7:u0C:T/w,
9:u0D:T/w/o,
9:u0E:4/./3,
9:u0D:4/./3,
6:u05:·,
8:u0A:2/·,
8:u0B:·/1,
10:u0E:2/·/1,
6:u04:·,
8:u09:2/·,
8:u0A:·/1,
13:u0D:_x-1/2/·,
10:u0E:·/1/0,
6:u03:·,
8:u09:·/1,
8:u0C:2/·,
10:u0D:2/·/1,
6:u02:·,
8:u0C:·/1,
10:u0D:·/1/0,
9:u0E:0/1/0,
6:u01:·,
6:u00:·,
9:u0D:0/1/0,
9:u0E:./0/4,
9:u0D:./0/4,
9:u0E:0/4/3,
9:u0E:4/3/5,
9:u0D:0/4/3,
7:u0C:4/3,
9:u0D:4/3/5,
7:u0B:8/.,
9:u0E:2/8/.,
7:u0A:8/.,
12:u0D:_x-1/2/8,
9:u0E:8/./8,
7:u09:8/.,
7:u0C:2/8,
9:u0D:2/8/.,
7:u0C:8/.,
9:u0D:8/./8,
7:u0A:3/9,
9:u0E:3/9/.,
7:u09:3/9,
12:u0D:_x-1/3/9,
9:u0E:9/./7,
7:u0C:3/9,
9:u0D:3/9/.,
9:u0D:9/./7,
7:u0B:4/.,
9:u0E:3/4/.,
9:u0E:4/./9,
7:u0C:3/4,
9:u0D:3/4/.,
9:u0D:4/./9,
7:u0B:3/.,
9:u0E:1/3/.,
7:u0B:6/7,
7:u0C:1/3,
9:u0D:1/3/.,
9:u0E:./6/7,
12:u0E:6/7/_x+1,
9:u0D:./6/7,
7:u0A:t/e,
9:u0E:t/e/n,
7:u09:t/e,
12:u0D:_x-1/t/e,
12:u0E:e/n/_x+1,
7:u0C:t/e,
9:u0D:t/e/n,
9:u0E:./8/5,
9:u0D:./8/5,
9:u0E:5/3/.,
7:u0C:5/3,
9:u0D:5/3/.,
9:u0E:./9/0,
9:u0D:./9/0,
9:u0E:3/./7,
9:u0D:3/./7,
7:u0B:9/9,
9:u0E:1/9/9,
9:u0E:9/9/9,
9:u0D:1/9/9,
12:u0E:9/9/_x+1,
9:u0D:9/9/9,
7:u0A:7/7,
12:u0E:7/7/_x+1,
7:u09:7/7,
12:u0D:_x-1/7/7,
12:u0D:_x-1/4/2,
9:u0E:5/4/.,
9:u0D:5/4/.,
9:u0E:4/5/.,
12:u0D:_x-1/4/5,
7:u0C:4/5,
9:u0D:4/5/.,
12:u0D:_x-1/4/3,
7:u0A:9/5,
9:u0E:9/5/2,
7:u09:9/5,
12:u0D:_x-1/9/5,
7:u0C:9/5,
9:u0D:9/5/2,
7:u0A:7/3,
12:u0E:7/3/_x+1,
7:u09:7/3,
12:u0D:_x-1/7/3,
9:u0E:8/./3,
12:u0D:_x-1/8/.,
9:u0D:8/./3,
7:u0B:2/6,
9:u0E:1/2/6,
9:u0D:1/2/6,
12:u0E:9/5/_x+1,
7:u0B:8/9,
9:u0E:./8/9,
7:u0A:8/9,
12:u0E:8/9/_x+1,
7:u09:8/9,
9:u0D:./8/9,
10:u09:_x-1/-,
7:u0A:-/0,
15:u0D:_x-2/_x-1/-,
9:u0E:-/0/.,
15:u55:_x-1/HYPHEN,
7:u09:-/0,
10:u0C:_x-1/-,
12:u0D:_x-1/-/0,
5:u02:-,
7:u0C:-/0,
9:u0D:-/0/.,
9:u0E:./2/2,
10:u50:HYPHEN,
5:u01:-,
5:u00:-,
9:u0D:./2/2,
9:u0E:3/./9,
9:u0E:./9/9,
9:u0D:3/./9,
9:u0D:./9/9,
7:u0A:7/.,
9:u0E:7/./1,
7:u09:7/.,
12:u0D:_x-1/7/.,
9:u0E:./1/8,
7:u0C:7/.,
9:u0D:7/./1,
9:u0D:./1/8,
9:u0E:9/./1,
9:u0D:9/./1,
9:u0E:2/4/.,
9:u0E:4/./4,
7:u0B:4/1,
7:u0C:2/4,
9:u0D:2/4/.,
9:u0E:./4/1,
7:u0A:4/1,
9:u0D:4/./4,
12:u0E:4/1/_x+1,
7:u09:4/1,
9:u0D:./4/1,
7:u0A:-/7,
7:u0B:7/.,
9:u0E:-/7/.,
7:u09:-/7,
12:u0D:_x-1/-/7,
7:u0C:-/7,
9:u0D:-/7/.,
7:u0B:1/.,
9:u0E:2/1/.,
7:u0C:2/1,
9:u0D:2/1/.,
12:u0D:_x-1/7/6,
7:u0A:8/7,
12:u0E:8/7/_x+1,
7:u09:8/7,
12:u0D:_x-1/8/7,
9:u0E:./3/1,
9:u0D:./3/1,
7:u0B:4/9,
9:u0E:./4/9,
7:u0A:4/9,
12:u0E:4/9/_x+1,
7:u09:4/9,
9:u0D:./4/9,
12:u0D:_x-1/4/7,
7:u0A:3/3,
12:u0E:3/3/_x+1,
7:u09:3/3,
12:u0D:_x-1/3/3,
7:u0A:2/x,
9:u0E:2/x/1,
7:u09:2/x,
12:u0D:_x-1/2/x,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
9:u0D:1/0/3,
5:u07:E,
5:u06:E,
7:u0B:2/E,
9:u0E:./2/E,
5:u05:E,
7:u0A:2/E,
7:u0B:E/-,
9:u0E:2/E/-,
5:u04:E,
7:u09:2/E,
7:u0A:E/-,
7:u0B:-/3,
9:u0D:./2/E,
9:u0E:E/-/3,
5:u03:E,
7:u09:E/-,
7:u0A:-/3,
7:u0C:2/E,
9:u0D:2/E/-,
12:u0E:-/3/_x+1,
5:u02:E,
7:u09:-/3,
7:u0C:E/-,
9:u0D:E/-/3,
7:u0B:2/e,
9:u0E:0/2/e,
7:u0A:2/e,
7:u0B:e/-,
9:u0E:2/e/-,
7:u09:2/e,
7:u0A:e/-,
9:u0D:0/2/e,
9:u0E:e/-/3,
7:u09:e/-,
7:u0C:2/e,
9:u0D:2/e/-,
9:u0E:-/3/0,
7:u0C:e/-,
9:u0D:e/-/3,
7:u0C:-/3,
9:u0D:-/3/0,
7:u0B:w/e,
9:u0E:t/w/e,
5:u08:y,
7:u0A:w/e,
9:u0E:w/e/n,
7:u09:w/e,
7:u0B:n/t,
9:u0D:t/w/e,
9:u0E:e/n/t,
5:u02:w,
5:u08:w,
7:u0A:n/t,
7:u0B:t/y,
7:u0C:w/e,
9:u0D:w/e/n,
9:u0E:n/t/y,
5:u01:w,
5:u07:w,
7:u09:n/t,
7:u0A:t/y,
7:u0B:y/t,
9:u0D:e/n/t,
9:u0E:t/y/t,
5:u00:w,
7:u09:t/y,
7:u0A:y/t,
7:u0B:t/w,
7:u0C:n/t,
9:u0D:n/t/y,
9:u0E:y/t/w,
7:u09:y/t,
7:u0C:t/y,
9:u0D:t/y/t,
7:u0B:o/t,
7:u0C:y/t,
9:u0D:y/t/w,
9:u0E:w/o/t,
7:u0A:o/t,
9:u0E:o/t/w,
7:u09:o/t,
7:u0C:w/o,
9:u0D:w/o/t,
7:u0C:o/t,
9:u0D:o/t/w,
7:u0B:y/-,
9:u0E:t/y/-,
7:u0A:y/-,
7:u0B:-/t,
9:u0E:y/-/t,
7:u09:y/-,
7:u0A:-/t,
9:u0D:t/y/-,
9:u0E:-/t/w,
7:u09:-/t,
7:u0C:y/-,
9:u0D:y/-/t,
7:u0C:-/t,
9:u0D:-/t/w,
7:u0B:-/1,
9:u0E:0/-/1,
7:u0A:-/1,
12:u0E:-/1/_x+1,
7:u09:-/1,
9:u0D:0/-/1,
10:u09:_x-1/e,
15:u0D:_x-2/_x-1/e,
9:u0E:e/-/1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/-,
9:u0D:e/-/1,
9:u0E:1/4/9,
9:u0D:1/4/9,
7:u0B:5/5,
9:u0E:1/5/5,
9:u0D:1/5/5,
7:u0B:2/.,
9:u0E:1/2/.,
9:u0E:2/./3,
9:u0D:1/2/.,
9:u0D:2/./3,
7:u0B:2/7,
9:u0E:./2/7,
9:u0D:./2/7,
9:u0E:6/./2,
9:u0D:6/./2,
7:u0B:y/2,
9:u0E:l/y/2,
7:u0A:y/2,
9:u0E:y/2/0,
7:u09:y/2,
9:u0D:l/y/2,
7:u0C:y/2,
9:u0D:y/2/0,
7:u0B:t/2,
9:u0E:s/t/2,
7:u0A:t/2,
9:u0E:t/2/0,
7:u09:t/2,
9:u0D:s/t/2,
7:u0C:t/2,
9:u0D:t/2/0,
12:u0E:4/8/_x+1,
9:u0E:5/5/0,
9:u0D:5/5/0,
7:u0A:4/6,
9:u0E:4/6/6,
7:u09:4/6,
12:u0D:_x-1/4/6,
12:u0E:6/6/_x+1,
7:u0C:4/6,
9:u0D:4/6/6,
12:u0D:_x-1/4/1,
7:u0B:5/4,
9:u0E:./5/4,
12:u0E:5/4/_x+1,
9:u0D:./5/4,
9:u0E:9/./2,
7:u0B:2/3,
9:u0E:./2/3,
9:u0D:9/./2,
9:u0D:./2/3,
9:u0E:./1/9,
9:u0D:./1/9,
9:u0E:./3/0,
9:u0D:./3/0,
9:u0E:./7/5,
9:u0D:./7/5,
9:u0E:0/1/1,
9:u0D:0/1/1,
5:u07:/,
7:u0B:3/2,
9:u0E:2/3/2,
7:u0B:2//,
9:u0E:3/2//,
7:u0A:2//,
9:u0D:2/3/2,
9:u0E:2///2,
7:u09:2//,
7:u0C:3/2,
9:u0D:3/2//,
9:u0E://2/5,
7:u0C:2//,
9:u0D:2///2,
7:u0C://2,
9:u0D://2/5,
5:u01:/,
9:u0E:0/0/9,
9:u0D:0/0/9,
9:u0E:8/,/3,
7:u0B:3/7,
12:u0D:_x-1/8/,,
9:u0E:,/3/7,
7:u0A:3/7,
7:u0B:7/9,
9:u0D:8/,/3,
9:u0E:3/7/9,
7:u09:3/7,
7:u0A:7/9,
9:u0D:,/3/7,
12:u0E:7/9/_x+1,
7:u09:7/9,
7:u0C:3/7,
9:u0D:3/7/9,
9:u0E:5/2/.,
9:u0D:5/2/.,
9:u0E:1/8/.,
7:u0C:1/8,
9:u0D:1/8/.,
7:u0B:9/1,
9:u0E:4/9/1,
7:u0A:9/1,
12:u0D:_x-1/4/9,
12:u0E:9/1/_x+1,
7:u09:9/1,
7:u0C:4/9,
9:u0D:4/9/1,
7:u0B:7/8,
9:u0E:4/7/8,
9:u0D:4/7/8,
7:u0B:9/7,
9:u0E:./9/7,
7:u0A:9/7,
12:u0E:9/7/_x+1,
7:u09:9/7,
9:u0D:./9/7,
7:u0B:8/8,
9:u0E:./8/8,
7:u0A:8/8,
12:u0E:8/8/_x+1,
7:u09:8/8,
9:u0D:./8/8,
9:u0E:8/./6,
7:u0B:6/4,
9:u0E:./6/4,
7:u0A:6/4,
9:u0D:8/./6,
12:u0E:6/4/_x+1,
7:u09:6/4,
9:u0D:./6/4,
7:u0A:3/6,
9:u0E:3/6/5,
7:u09:3/6,
12:u0D:_x-1/3/6,
7:u0C:3/6,
9:u0D:3/6/5,
9:u0E:9/./3,
9:u0D:9/./3,
9:u0E:8/1/2,
7:u0B:2/,,
12:u0D:_x-1/8/1,
9:u0E:1/2/,,
7:u0C:8/1,
9:u0D:8/1/2,
9:u0E:2/,/3,
9:u0D:1/2/,,
9:u0E:,/3/1,
9:u0D:2/,/3,
9:u0E:3/1/4,
9:u0D:,/3/1,
9:u0D:3/1/4,
9:u0E:1/3/2,
9:u0E:3/2/,,
7:u0B:,/9,
9:u0D:1/3/2,
9:u0E:2/,/9,
7:u0A:,/9,
7:u0B:9/2,
9:u0D:3/2/,,
9:u0E:,/9/2,
7:u09:,/9,
7:u0A:9/2,
9:u0D:2/,/9,
9:u0E:9/2/7,
7:u09:9/2,
7:u0C:,/9,
9:u0D:,/9/2,
7:u0C:9/2,
9:u0D:9/2/7,
7:u0A:6/9,
12:u0E:6/9/_x+1,
7:u09:6/9,
12:u0D:_x-1/6/9,
7:u0B:6/9,
9:u0E:9/6/9,
12:u0D:_x-1/9/6,
7:u0C:9/6,
9:u0D:9/6/9,
9:u0E:./1/1,
9:u0D:./1/1,
7:u0B:6/1,
9:u0E:./6/1,
7:u0A:6/1,
12:u0E:6/1/_x+1,
7:u09:6/1,
9:u0D:./6/1,
9:u0E:./9/3,
9:u0D:./9/3,
9:u0E:./8/1,
9:u0D:./8/1,
7:u0B:9/5,
9:u0E:./9/5,
9:u0D:./9/5,
7:u0B:3/6,
9:u0E:./3/6,
12:u0E:3/6/_x+1,
9:u0D:./3/6,
9:u0E:2/2/.,
12:u0D:_x-1/2/2,
7:u0C:2/2,
9:u0D:2/2/.,
9:u0E:4/./7,
9:u0D:4/./7,
9:u0E:8/./7,
7:u0B:7/7,
9:u0E:./7/7,
9:u0D:8/./7,
9:u0D:./7/7,
9:u0E:3/./4,
9:u0E:./4/7,
9:u0D:3/./4,
9:u0D:./4/7,
5:u04:F,
10:u09:_x-1/F,
7:u0A:F/i,
15:u0D:_x-2/_x-1/F,
9:u0E:F/i/v,
5:u03:F,
7:u09:F/i,
10:u0C:_x-1/F,
12:u0D:_x-1/F/i,
5:u02:F,
7:u0C:F/i,
9:u0D:F/i/v,
5:u01:F,
9:u0E:2/2/0,
9:u0D:2/2/0,
9:u0E:3/2/0,
9:u0D:3/2/0,
9:u0E:0/0/.,
9:u0D:0/0/.,
9:u0E:0/1/.,
9:u0D:0/1/.,
9:u0E:./5/7,
9:u0D:./5/7,
12:u0D:_x-1/8/6,
7:u0B:4/6,
9:u0E:5/4/6,
9:u0E:4/6/0,
9:u0D:5/4/6,
9:u0D:4/6/0,
9:u0E:5/4/5,
9:u0E:4/5/0,
9:u0D:5/4/5,
9:u0D:4/5/0,
9:u0E:2/5/5,
9:u0D:2/5/5,
7:u0A:3/8,
7:u0B:8/4,
9:u0E:3/8/4,
7:u09:3/8,
12:u0D:_x-1/3/8,
12:u0E:8/4/_x+1,
7:u0C:3/8,
9:u0D:3/8/4,
5:u08:u,
7:u0B:e/o,
9:u0E:e/e/o,
7:u0A:e/o,
9:u0E:e/o/u,
7:u09:e/o,
7:u0B:u/t,
7:u0C:e/e,
9:u0D:e/e/o,
9:u0E:o/u/t,
7:u0A:u/t,
7:u0C:e/o,
9:u0D:e/o/u,
9:u0E:u/t/o,
7:u09:u/t,
7:u0B:o/f,
9:u0D:o/u/t,
9:u0E:t/o/f,
7:u0A:o/f,
7:u0B:f/f,
7:u0C:u/t,
9:u0D:u/t/o,
9:u0E:o/f/f,
7:u09:o/f,
7:u0A:f/f,
9:u0D:t/o/f,
9:u0E:f/f/o,
7:u09:f/f,
7:u0C:o/f,
9:u0D:o/f/f,
7:u0C:f/f,
9:u0D:f/f/o,
5:u00:f,
7:u0B:h/o,
9:u0E:t/h/o,
7:u0A:h/o,
9:u0E:h/o/u,
7:u09:h/o,
9:u0D:t/h/o,
9:u0E:o/u/s,
7:u0B:s/a,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/s/a,
7:u0A:s/a,
7:u0B:a/n,
9:u0D:o/u/s,
9:u0E:s/a/n,
7:u09:s/a,
7:u0A:a/n,
7:u0B:n/d,
9:u0D:u/s/a,
9:u0E:a/n/d,
7:u09:a/n,
7:u0A:n/d,
7:u0B:d/s,
7:u0C:s/a,
9:u0D:s/a/n,
9:u0E:n/d/s,
7:u09:n/d,
7:u0A:d/s,
10:u0B:s/_x+1,
7:u0C:a/n,
9:u0D:a/n/d,
12:u0E:d/s/_x+1,
5:u01:a,
5:u03:d,
7:u09:d/s,
10:u0A:s/_x+1,
7:u0C:n/d,
9:u0D:n/d/s,
15:u0E:s/_x+1/_x+2,
10:u09:_x-1/m,
15:u0D:_x-2/_x-1/m,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
7:u0B:n/s,
9:u0E:o/n/s,
7:u0A:n/s,
12:u0E:n/s/_x+1,
7:u09:n/s,
9:u0D:o/n/s,
9:u0E:1/9/8,
9:u0E:9/8/4,
9:u0D:1/9/8,
7:u0C:9/8,
9:u0D:9/8/4,
9:u0E:8/2/.,
9:u0E:2/./9,
9:u0D:8/2/.,
9:u0D:2/./9,
9:u0E:5/./3,
9:u0D:5/./3,
12:u0E:9/2/_x+1,
12:u0D:_x-1/9/2,
7:u0A:T/e,
9:u0E:T/e/n,
7:u09:T/e,
12:u0D:_x-1/T/e,
7:u0C:T/e,
9:u0D:T/e/n,
10:u09:_x-1/n,
7:u0A:n/i,
7:u0B:i/n,
15:u0D:_x-2/_x-1/n,
9:u0E:n/i/n,
7:u09:n/i,
7:u0A:i/n,
10:u0C:_x-1/n,
12:u0D:_x-1/n/i,
9:u0E:i/n/e,
7:u09:i/n,
7:u0C:n/i,
9:u0D:n/i/n,
7:u0C:i/n,
9:u0D:i/n/e,
7:u0A:e/i,
7:u0B:i/g,
9:u0E:e/i/g,
7:u09:e/i,
7:u0A:i/g,
7:u0B:g/h,
12:u0D:_x-1/e/i,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
7:u0C:e/i,
9:u0D:e/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
10:u0B:t/_x+1,
7:u0C:i/g,
9:u0D:i/g/h,
12:u0E:h/t/_x+1,
7:u09:h/t,
10:u0A:t/_x+1,
7:u0C:g/h,
9:u0D:g/h/t,
15:u0E:t/_x+1/_x+2,
7:u0B:6/3,
9:u0E:./6/3,
12:u0E:6/3/_x+1,
9:u0D:./6/3,
9:u0E:8/./2,
9:u0D:8/./2,
5:u04:~,
10:u09:_x-1/~,
7:u0A:~/4,
15:u0D:_x-2/_x-1/~,
9:u0E:~/4/5,
5:u03:~,
7:u09:~/4,
10:u0C:_x-1/~,
12:u0D:_x-1/~/4,
5:u02:~,
7:u0C:~/4,
9:u0D:~/4/5,
9:u0E:7/./5,
9:u0D:7/./5,
12:u0D:_x-1/6/1,
9:u0E:1/8/0,
9:u0D:1/8/0,
9:u0E:8/0/.,
7:u0B:5/1,
9:u0D:8/0/.,
9:u0E:./5/1,
7:u0A:5/1,
12:u0E:5/1/_x+1,
7:u09:5/1,
9:u0D:./5/1,
9:u0E:6/./8,
7:u0B:8/2,
9:u0E:./8/2,
9:u0D:6/./8,
9:u0D:./8/2,
7:u0B:6/.,
9:u0E:7/6/.,
7:u0C:7/6,
9:u0D:7/6/.,
9:u0E:8/./4,
9:u0D:8/./4,
9:u0E:./7/1,
9:u0D:./7/1,
7:u0B:7/0,
9:u0E:./7/0,
9:u0D:./7/0,
9:u0E:./6/6,
9:u0D:./6/6,
9:u0E:1/4/3,
9:u0D:1/4/3,
9:u0E:6/./4,
9:u0D:6/./4,
9:u0E:4/5/1,
9:u0D:4/5/1,
9:u0E:2/0/3,
9:u0D:2/0/3,
9:u0E:0/8/5,
9:u0D:0/8/5,
9:u0E:5/1/5,
7:u0C:5/1,
9:u0D:5/1/5,
9:u0E:9/7/5,
7:u0C:9/7,
9:u0D:9/7/5,
9:u0E:./2/1,
9:u0D:./2/1,
12:u0D:_x-1/5/1,
9:u0E:8/7/.,
9:u0E:7/./4,
7:u0C:8/7,
9:u0D:8/7/.,
9:u0D:7/./4,
9:u0E:7/7/.,
7:u0C:7/7,
9:u0D:7/7/.,
7:u0B:e/f,
9:u0E:e/e/f,
7:u0A:e/f,
9:u0E:e/f/o,
7:u09:e/f,
9:u0D:e/e/f,
7:u0C:e/f,
9:u0D:e/f/o,
7:u0A:4/,,
9:u0E:4/,/8,
7:u09:4/,,
12:u0D:_x-1/4/,,
7:u0C:4/,,
9:u0D:4/,/8,
9:u0E:1/8/8,
9:u0E:8/8/1,
9:u0D:1/8/8,
7:u0C:8/8,
9:u0D:8/8/1,
9:u0E:2/3/4,
9:u0E:3/4/1,
9:u0D:2/3/4,
9:u0D:3/4/1,
7:u0B:1/6,
9:u0E:3/1/6,
9:u0E:1/6/0,
9:u0D:3/1/6,
7:u0C:1/6,
9:u0D:1/6/0,
7:u0B:,/4,
9:u0E:8/,/4,
7:u0A:,/4,
9:u0E:,/4/0,
7:u09:,/4,
9:u0D:8/,/4,
7:u0C:,/4,
9:u0D:,/4/0,
9:u0E:3/9/9,
7:u0B:9/4,
9:u0E:9/9/4,
9:u0D:3/9/9,
12:u0E:9/4/_x+1,
9:u0D:9/9/4,
9:u0E:4/0/9,
9:u0E:0/9/0,
9:u0D:4/0/9,
9:u0D:0/9/0,
7:u0A:F/o,
9:u0E:F/o/u,
7:u09:F/o,
12:u0D:_x-1/F/o,
7:u0C:F/o,
9:u0D:F/o/u,
5:u04:S,
10:u09:_x-1/S,
7:u0A:S/e,
15:u0D:_x-2/_x-1/S,
9:u0E:S/e/v,
5:u03:S,
7:u09:S/e,
10:u0C:_x-1/S,
12:u0D:_x-1/S/e,
5:u02:S,
7:u0C:S/e,
9:u0D:S/e/v,
5:u01:S,
5:u00:S,
10:u0B:y/_x+1,
12:u0E:t/y/_x+1,
10:u0A:y/_x+1,
15:u0E:y/_x+1/_x+2,
9:u0E:5/./4,
9:u0D:5/./4,
9:u0E:7/./2,
9:u0D:7/./2,
7:u0B:i/f,
9:u0E:F/i/f,
7:u0A:i/f,
7:u0B:f/t,
9:u0E:i/f/t,
7:u09:i/f,
7:u0A:f/t,
9:u0D:F/i/f,
9:u0E:f/t/y,
7:u09:f/t,
7:u0C:i/f,
9:u0D:i/f/t,
5:u00:F,
7:u0C:f/t,
9:u0D:f/t/y,
9:u0E:-/t/h,
9:u0D:-/t/h,
9:u0E:1/7/6,
12:u0D:_x-1/1/7,
9:u0D:1/7/6,
12:u0E:7/2/_x+1,
12:u0D:_x-1/7/2,
12:u0E:5/8/_x+1,
12:u0E:3/7/_x+1,
12:u0D:_x-1/3/7,
9:u0E:1/7/5,
9:u0D:1/7/5,
9:u0E:2/4/1,
9:u0E:4/1/6,
9:u0D:2/4/1,
7:u0C:4/1,
9:u0D:4/1/6,
9:u0E:6/9/6,
7:u0C:6/9,
9:u0D:6/9/6,
12:u0E:4/6/_x+1,
12:u0D:_x-1/8/3,
7:u0A:O/n,
9:u0E:O/n/e,
7:u09:O/n,
7:u0B:e/t,
12:u0D:_x-1/O/n,
9:u0E:n/e/t,
7:u0A:e/t,
7:u0C:O/n,
9:u0D:O/n/e,
9:u0E:e/t/h,
7:u09:e/t,
7:u0B:h/i,
7:u0C:n/e,
9:u0D:n/e/t,
9:u0E:t/h/i,
7:u0A:h/i,
7:u0B:i/r,
7:u0C:e/t,
9:u0D:e/t/h,
9:u0E:h/i/r,
7:u09:h/i,
7:u0A:i/r,
7:u0B:r/d,
9:u0D:t/h/i,
9:u0E:i/r/d,
7:u09:i/r,
7:u0A:r/d,
7:u0C:h/i,
9:u0D:h/i/r,
12:u0E:r/d/_x+1,
7:u09:r/d,
7:u0C:i/r,
9:u0D:i/r/d,
9:u0E:0/4/9,
9:u0D:0/4/9,
9:u0E:./0/6,
9:u0E:0/6/1,
9:u0D:./0/6,
7:u0C:0/6,
9:u0D:0/6/1,
9:u0E:0/0/7,
9:u0D:0/0/7,
7:u0B:4/4,
9:u0E:0/4/4,
9:u0D:0/4/4,
7:u0B:2/9,
9:u0E:./2/9,
9:u0D:./2/9,
12:u0E:3/8/_x+1,
5:u08:v,
9:u0E:T/w/e,
5:u07:v,
7:u0B:e/l,
9:u0E:w/e/l,
7:u0A:e/l,
7:u0B:l/v,
9:u0D:T/w/e,
9:u0E:e/l/v,
7:u09:e/l,
7:u0A:l/v,
9:u0D:w/e/l,
9:u0E:l/v/e,
7:u09:l/v,
7:u0C:e/l,
9:u0D:e/l/v,
7:u0C:l/v,
9:u0D:l/v/e,
7:u0A:S/i,
9:u0E:S/i/x,
7:u09:S/i,
12:u0D:_x-1/S/i,
7:u0C:S/i,
9:u0D:S/i/x,
10:u09:_x-1/a,
7:u0A:a/t,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/h,
7:u09:a/t,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
7:u0C:a/t,
9:u0D:a/t/h,
5:u00:a,
9:u0E:1/5/.,
9:u0D:1/5/.,
9:u0E:3/./2,
9:u0D:3/./2,
5:u04:H,
10:u09:_x-1/H,
7:u0A:H/a,
15:u0D:_x-2/_x-1/H,
9:u0E:H/a/l,
5:u03:H,
7:u09:H/a,
10:u0C:_x-1/H,
12:u0D:_x-1/H/a,
5:u02:H,
7:u0C:H/a,
9:u0D:H/a/l,
5:u01:H,
9:u0E:1/4/4,
9:u0D:1/4/4,
7:u0B:3/9,
9:u0E:./3/9,
12:u0E:3/9/_x+1,
9:u0D:./3/9,
9:u0E:3/0/.,
9:u0D:3/0/.,
9:u0E:./4/6,
9:u0D:./4/6,
5:u08:J,
5:u07:J,
5:u06:J,
7:u0B:4/J,
9:u0E:1/4/J,
5:u05:J,
7:u0A:4/J,
7:u0B:J/a,
9:u0E:4/J/a,
7:u09:4/J,
7:u0A:J/a,
9:u0D:1/4/J,
9:u0E:J/a/n,
7:u09:J/a,
7:u0C:4/J,
9:u0D:4/J/a,
12:u0E:a/n/_x+1,
7:u0C:J/a,
9:u0D:J/a/n,
10:u09:_x-1/.,
7:u0A:./J,
7:u0B:J/u,
15:u0D:_x-2/_x-1/.,
9:u0E:./J/u,
12:u55:_x-1/DOT,
7:u09:./J,
10:u0C:_x-1/.,
12:u0D:_x-1/./J,
7:u0C:./J,
9:u0D:./J/u,
12:u0E:u/l/_x+1,
5:u05:S,
5:u07:p,
7:u0A:./S,
7:u0B:S/e,
9:u0E:./S/e,
5:u06:p,
7:u09:./S,
7:u0B:e/p,
12:u0D:_x-1/./S,
9:u0E:S/e/p,
5:u05:p,
7:u0A:e/p,
10:u0B:p/_x+1,
7:u0C:./S,
9:u0D:./S/e,
12:u0E:e/p/_x+1,
5:u04:p,
7:u09:e/p,
10:u0A:p/_x+1,
9:u0D:S/e/p,
15:u0E:p/_x+1/_x+2,
9:u0E:./3/.,
12:u0D:_x-1/./3,
9:u0D:./3/.,
7:u0B:4/8,
9:u0E:./4/8,
9:u0D:./4/8,
12:u0D:_x-1/J/a,
12:u0D:_x-1/./4,
5:u08:O,
5:u07:O,
5:u08:c,
5:u06:O,
5:u07:c,
7:u0B:4/O,
9:u0E:1/4/O,
5:u05:O,
5:u06:c,
5:u08:.,
7:u0A:4/O,
7:u0B:O/c,
9:u0E:4/O/c,
7:u09:4/O,
9:u0D:1/4/O,
7:u0B:t/.,
7:u0C:4/O,
9:u0D:4/O/c,
9:u0E:c/t/.,
7:u0A:t/.,
9:u0E:t/./1,
7:u09:t/.,
9:u0D:c/t/.,
7:u0C:t/.,
9:u0D:t/./1,
9:u0E:1/3/5,
9:u0E:3/5/,,
9:u0D:1/3/5,
7:u0C:3/5,
9:u0D:3/5/,,
7:u0A:./f,
9:u0E:./f/o,
7:u09:./f,
12:u0D:_x-1/./f,
7:u0C:./f,
9:u0D:./f/o,
7:u0B:n/u,
9:u0E:a/n/u,
7:u0A:n/u,
7:u0B:u/a,
9:u0E:n/u/a,
7:u09:n/u,
7:u0A:u/a,
7:u0B:a/r,
9:u0D:a/n/u,
9:u0E:u/a/r,
7:u09:u/a,
7:u0A:a/r,
7:u0B:r/y,
7:u0C:n/u,
9:u0D:n/u/a,
9:u0E:a/r/y,
7:u09:a/r,
7:u0A:r/y,
7:u0C:u/a,
9:u0D:u/a/r,
12:u0E:r/y/_x+1,
7:u09:r/y,
7:u0C:a/r,
9:u0D:a/r/y,
5:u08:,,
7:u0A:F/e,
7:u0B:e/b,
9:u0E:F/e/b,
7:u09:F/e,
7:u0A:e/b,
7:u0B:b/1,
12:u0D:_x-1/F/e,
9:u0E:e/b/1,
7:u09:e/b,
7:u0A:b/1,
7:u0B:1/,,
7:u0C:F/e,
9:u0D:F/e/b,
9:u0E:b/1/,,
7:u09:b/1,
7:u0C:e/b,
9:u0D:e/b/1,
7:u0C:b/1,
9:u0D:b/1/,,
5:u04:D,
10:u09:_x-1/D,
7:u0A:D/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/D,
9:u0E:D/e/c,
5:u03:D,
7:u09:D/e,
7:u0A:e/c,
7:u0B:c/2,
10:u0C:_x-1/D,
12:u0D:_x-1/D/e,
9:u0E:e/c/2,
5:u02:D,
7:u09:e/c,
7:u0A:c/2,
7:u0C:D/e,
9:u0D:D/e/c,
9:u0E:c/2/0,
5:u01:D,
7:u09:c/2,
7:u0C:e/c,
9:u0D:e/c/2,
5:u00:D,
7:u0C:c/2,
9:u0D:c/2/0,
9:u0E:0/1/3,
9:u0D:0/1/3,
9:u0E:7/./7,
9:u0D:7/./7,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/a,
15:u0D:_x-2/_x-1/M,
9:u0E:M/a/r,
5:u03:M,
7:u09:M/a,
7:u0B:r/c,
10:u0C:_x-1/M,
12:u0D:_x-1/M/a,
9:u0E:a/r/c,
5:u02:M,
7:u0A:r/c,
7:u0B:c/h,
7:u0C:M/a,
9:u0D:M/a/r,
9:u0E:r/c/h,
5:u01:M,
7:u09:r/c,
7:u0A:c/h,
9:u0D:a/r/c,
9:u0E:c/h/2,
5:u00:M,
7:u09:c/h,
7:u0C:r/c,
9:u0D:r/c/h,
7:u0C:c/h,
9:u0D:c/h/2,
7:u0B:l/.,
9:u0E:u/l/.,
7:u0A:l/.,
9:u0E:l/./2,
7:u09:l/.,
9:u0D:u/l/.,
7:u0C:l/.,
9:u0D:l/./2,
7:u0B:p/.,
9:u0E:e/p/.,
7:u0A:p/.,
9:u0E:p/./2,
5:u03:p,
7:u09:p/.,
7:u0C:e/p,
9:u0D:e/p/.,
5:u02:p,
7:u0C:p/.,
9:u0D:p/./2,
5:u01:p,
7:u0B:w/t,
9:u0E:e/w/t,
7:u0A:w/t,
7:u0B:t/e,
9:u0E:w/t/e,
7:u09:w/t,
7:u0C:e/w,
9:u0D:e/w/t,
7:u0C:w/t,
9:u0D:w/t/e,
9:u0E:n/t/h,
7:u0B:h/s,
9:u0E:t/h/s,
7:u0A:h/s,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
9:u0D:t/h/s,
9:u0E:4/3/2,
9:u0D:4/3/2,
9:u0E:./7/2,
12:u0D:_x-1/./7,
9:u0E:7/2/6,
9:u0D:./7/2,
9:u0D:7/2/6,
7:u0B:2/4,
9:u0E:7/2/4,
9:u0D:7/2/4,
9:u0E:./2/6,
9:u0D:./2/6,
6:u08:×,
10:u0E:4/6/×,
10:u0D:4/6/×,
9:u0B:−/4,
11:u0E:0/−/4,
9:u0A:−/4,
14:u0E:−/4/_x+1,
9:u09:−/4,
11:u0D:0/−/4,
9:u0E:2/./8,
9:u0D:2/./8,
10:u0E:8/6/×,
7:u0C:8/6,
10:u0D:8/6/×,
9:u0B:−/3,
11:u0E:0/−/3,
9:u0A:−/3,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:0/−/3,
8:u0B:2/×,
10:u0E:./2/×,
12:u0D:_x-1/./2,
10:u0D:./2/×,
9:u0E:1/0/2,
9:u0E:0/2/7,
9:u0D:1/0/2,
9:u0D:0/2/7,
9:u0A:∼/1,
11:u0E:∼/1/3,
9:u09:∼/1,
14:u0D:_x-1/∼/1,
9:u0C:∼/1,
11:u0D:∼/1/3,
7:u00:∼,
5:u08:m,
7:u0B:p/t,
9:u0E:e/p/t,
7:u0A:p/t,
9:u0E:p/t/e,
7:u09:p/t,
7:u0B:e/m,
9:u0D:e/p/t,
9:u0E:t/e/m,
7:u0A:e/m,
7:u0B:m/b,
7:u0C:p/t,
9:u0D:p/t/e,
9:u0E:e/m/b,
7:u09:e/m,
7:u0A:m/b,
9:u0D:t/e/m,
9:u0E:m/b/e,
5:u00:p,
7:u09:m/b,
7:u0C:e/m,
9:u0D:e/m/b,
7:u0B:r/,,
7:u0C:m/b,
9:u0D:m/b/e,
9:u0E:e/r/,,
7:u0A:r/,,
9:u0E:r/,/2,
7:u09:r/,,
9:u0D:e/r/,,
7:u0C:r/,,
9:u0D:r/,/2,
12:u0E:l/y/_x+1,
12:u0E:e/r/_x+1,
9:u0B:−/1,
11:u0E:0/−/1,
11:u0E:−/1/0,
11:u0D:0/−/1,
11:u0D:−/1/0,
9:u0E:0/5/2,
7:u0C:0/5,
9:u0D:0/5/2,
9:u0E:6/./7,
9:u0D:6/./7,
9:u0E:0/2/6,
9:u0E:2/6/5,
9:u0D:0/2/6,
7:u0C:2/6,
9:u0D:2/6/5,
9:u0E:0/2/3,
9:u0D:0/2/3,
9:u0E:0/2/2,
9:u0E:2/2/9,
9:u0D:0/2/2,
9:u0D:2/2/9,
9:u0E:1/0/.,
9:u0D:1/0/.,
7:u0B:9/,,
9:u0E:1/9/,,
7:u0A:9/,,
9:u0E:9/,/2,
7:u09:9/,,
9:u0D:1/9/,,
7:u0C:9/,,
9:u0D:9/,/2,
7:u0B:l/1,
9:u0E:a/l/1,
7:u0A:l/1,
9:u0E:l/1/0,
7:u09:l/1,
9:u0D:a/l/1,
7:u0C:l/1,
9:u0D:l/1/0,
7:u0B:r/1,
9:u0E:e/r/1,
7:u0A:r/1,
9:u0E:r/1/9,
7:u09:r/1,
9:u0D:e/r/1,
7:u0C:r/1,
9:u0D:r/1/9,
7:u0B:4/a,
9:u0E:1/4/a,
5:u08:p,
7:u0A:4/a,
7:u0B:a/t,
9:u0E:4/a/t,
7:u09:4/a,
7:u0B:t/a,
9:u0D:1/4/a,
9:u0E:a/t/a,
7:u0A:t/a,
7:u0B:a/p,
7:u0C:4/a,
9:u0D:4/a/t,
9:u0E:t/a/p,
7:u09:t/a,
7:u0A:a/p,
7:u0B:p/p,
9:u0D:a/t/a,
9:u0E:a/p/p,
5:u08:x,
7:u09:a/p,
7:u0A:p/p,
7:u0B:p/r,
7:u0C:t/a,
9:u0D:t/a/p,
9:u0E:p/p/r,
7:u09:p/p,
7:u0A:p/r,
7:u0C:a/p,
9:u0D:a/p/p,
9:u0E:p/r/o,
7:u09:p/r,
7:u0B:o/x,
7:u0C:p/p,
9:u0D:p/p/r,
9:u0E:r/o/x,
7:u0A:o/x,
7:u0B:x/i,
7:u0C:p/r,
9:u0D:p/r/o,
9:u0E:o/x/i,
7:u09:o/x,
7:u0A:x/i,
7:u0B:i/m,
7:u0C:r/o,
9:u0D:r/o/x,
9:u0E:x/i/m,
7:u09:x/i,
7:u0A:i/m,
7:u0B:m/a,
7:u0C:o/x,
9:u0D:o/x/i,
9:u0E:i/m/a,
7:u09:i/m,
7:u0A:m/a,
7:u0C:x/i,
9:u0D:x/i/m,
9:u0E:m/a/t,
7:u09:m/a,
7:u0C:i/m,
9:u0D:i/m/a,
9:u0E:a/t/e,
7:u0C:m/a,
9:u0D:m/a/t,
9:u0E:t/e/l,
9:u0D:a/t/e,
9:u0E:e/l/y,
5:u08::,
9:u0D:t/e/l,
5:u07::,
9:u0D:e/l/y,
9:u0E:y/1/8,
7:u0B:8/:,
9:u0E:1/8/:,
7:u0A:8/:,
7:u0B::/2,
9:u0D:y/1/8,
9:u0E:8/:/2,
7:u09:8/:,
7:u0A::/2,
9:u0D:1/8/:,
9:u0E::/2/9,
7:u09::/2,
7:u0B:9/U,
7:u0C:8/:,
9:u0D:8/:/2,
9:u0E:2/9/U,
7:u0A:9/U,
7:u0C::/2,
9:u0D::/2/9,
9:u0E:9/U/T,
7:u09:9/U,
10:u0B:T/_x+1,
9:u0D:2/9/U,
12:u0E:U/T/_x+1,
10:u0A:T/_x+1,
7:u0C:9/U,
9:u0D:9/U/T,
15:u0E:T/_x+1/_x+2,
9:u0E:1/3/4,
7:u0B:4/,,
9:u0E:3/4/,,
9:u0D:1/3/4,
9:u0E:4/,/0,
9:u0D:3/4/,,
9:u0D:4/,/0,
7:u0B:h/1,
9:u0E:c/h/1,
7:u0A:h/1,
9:u0E:h/1/7,
7:u09:h/1,
7:u0B:7/,,
9:u0D:c/h/1,
9:u0E:1/7/,,
7:u0A:7/,,
7:u0C:h/1,
9:u0D:h/1/7,
9:u0E:7/,/2,
7:u09:7/,,
9:u0D:1/7/,,
7:u0C:7/,,
9:u0D:7/,/2,
9:u0E:1/2/9,
9:u0D:1/2/9,
9:u0E:2/7/,,
9:u0E:7/,/0,
9:u0D:2/7/,,
9:u0D:7/,/0,
8:u0B:0/×,
10:u0E:0/0/×,
8:u0A:0/×,
8:u0B:×/7,
10:u0E:0/×/7,
8:u09:0/×,
8:u0A:×/7,
10:u0D:0/0/×,
10:u0E:×/7/0,
8:u09:×/7,
8:u0C:0/×,
10:u0D:0/×/7,
8:u0C:×/7,
10:u0D:×/7/0,
9:u0E:r/2/9,
9:u0E:2/9/,,
9:u0D:r/2/9,
9:u0D:2/9/,,
7:u0B:n/2,
9:u0E:a/n/2,
7:u0A:n/2,
9:u0E:n/2/1,
7:u09:n/2,
9:u0D:a/n/2,
9:u0E:2/1/,,
7:u0C:n/2,
9:u0D:n/2/1,
9:u0D:2/1/,,
9:u0E:h/1/1,
9:u0E:1/1/,,
9:u0D:h/1/1,
9:u0D:1/1/,,
9:u0E:./5/9,
9:u0D:./5/9,
7:u0B:n/1,
9:u0E:a/n/1,
7:u0A:n/1,
9:u0E:n/1/6,
7:u09:n/1,
7:u0B:6/,,
9:u0D:a/n/1,
9:u0E:1/6/,,
7:u0A:6/,,
7:u0C:n/1,
9:u0D:n/1/6,
9:u0E:6/,/2,
7:u09:6/,,
9:u0D:1/6/,,
7:u0C:6/,,
9:u0D:6/,/2,
9:u0E:1/./7,
9:u0D:1/./7,
7:u0B:w/h,
9:u0E:e/w/h,
7:u0A:w/h,
7:u0B:h/u,
9:u0E:w/h/u,
7:u09:w/h,
7:u0A:h/u,
7:u0B:u/n,
9:u0D:e/w/h,
9:u0E:h/u/n,
7:u09:h/u,
7:u0A:u/n,
7:u0C:w/h,
9:u0D:w/h/u,
9:u0E:u/n/d,
7:u09:u/n,
7:u0B:d/r,
7:u0C:h/u,
9:u0D:h/u/n,
9:u0E:n/d/r,
7:u0A:d/r,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d/r/e,
7:u09:d/r,
7:u0B:e/d,
9:u0D:n/d/r,
9:u0E:r/e/d,
5:u02:d,
7:u0A:e/d,
7:u0C:d/r,
9:u0D:d/r/e,
12:u0E:e/d/_x+1,
5:u01:d,
7:u09:e/d,
9:u0D:r/e/d,
9:u0E:w/t/h,
9:u0D:w/t/h,
12:u0E:n/d/_x+1,
10:u0E:7/6/×,
10:u0D:7/6/×,
9:u0E:3/,/4,
9:u0D:3/,/4,
9:u0E:v/e/m,
9:u0E:e/m/i,
9:u0D:v/e/m,
9:u0D:e/m/i,
7:u0B:d/3,
9:u0E:n/d/3,
7:u0A:d/3,
9:u0E:d/3/,,
7:u09:d/3,
9:u0D:n/d/3,
7:u0C:d/3,
9:u0D:d/3/,,
5:u00:d,
14:u0E:−/1/_x+1,
9:u0B:−/2,
11:u0E:0/−/2,
9:u0A:−/2,
14:u0E:−/2/_x+1,
9:u09:−/2,
11:u0D:0/−/2,
9:u0E:4/1/.,
9:u0D:4/1/.,
11:u0E:−/1/5,
11:u0D:−/1/5,
9:u0E::/5/9,
9:u0D::/5/9,
7:u0B::/0,
9:u0E:0/:/0,
7:u0A::/0,
9:u0E::/0/9,
7:u09::/0,
9:u0D:0/:/0,
9:u0E:0/9/U,
7:u0C::/0,
9:u0D::/0/9,
7:u0B:T/o,
9:u0D:0/9/U,
9:u0E:U/T/o,
7:u0A:T/o,
9:u0E:T/o/f,
7:u09:T/o,
7:u0B:f/O,
9:u0D:U/T/o,
9:u0E:o/f/O,
5:u01:U,
7:u0A:f/O,
7:u0C:T/o,
9:u0D:T/o/f,
9:u0E:f/O/c,
5:u00:U,
7:u09:f/O,
9:u0D:o/f/O,
7:u0C:f/O,
9:u0D:f/O/c,
7:u0B:7/o,
9:u0E:4/7/o,
7:u0A:7/o,
9:u0E:7/o/u,
7:u09:7/o,
9:u0D:4/7/o,
7:u0C:7/o,
9:u0D:7/o/u,
9:u0E:o/f/t,
9:u0E:f/t/h,
7:u0B:h/e,
9:u0D:o/f/t,
9:u0E:t/h/e,
7:u0A:h/e,
7:u0B:e/7,
9:u0D:f/t/h,
9:u0E:h/e/7,
7:u09:h/e,
7:u0A:e/7,
9:u0D:t/h/e,
9:u0E:e/7/6,
7:u09:e/7,
7:u0C:h/e,
9:u0D:h/e/7,
7:u0C:e/7,
9:u0D:e/7/6,
9:u0E:T/h/i,
7:u0B:r/t,
9:u0D:T/h/i,
9:u0E:i/r/t,
7:u0A:r/t,
9:u0E:r/t/y,
7:u09:r/t,
9:u0D:i/r/t,
7:u0B:-/f,
7:u0C:r/t,
9:u0D:r/t/y,
9:u0E:y/-/f,
7:u0A:-/f,
9:u0E:-/f/o,
7:u09:-/f,
9:u0D:y/-/f,
7:u0C:-/f,
9:u0D:-/f/o,
5:u04:{,
10:u09:_x-1/{,
7:u0A:{/0,
15:u0D:_x-2/_x-1/{,
9:u0E:{/0/.,
15:u52:OPENBRACKET,
20:u55:_x-1/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:{,
7:u09:{/0,
10:u0C:_x-1/{,
12:u0D:_x-1/{/0,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u02:{,
7:u0C:{/0,
9:u0D:{/0/.,
15:u50:OPENBRACKET,
5:u01:{,
5:u00:{,
12:u0D:_x-1/6/6,
12:u0D:_x-1/7/9,
10:u09:_x-1/E,
7:u0A:E/l,
7:u0B:l/e,
15:u0D:_x-2/_x-1/E,
9:u0E:E/l/e,
7:u09:E/l,
7:u0A:l/e,
10:u0C:_x-1/E,
12:u0D:_x-1/E/l,
9:u0E:l/e/v,
7:u09:l/e,
7:u0C:E/l,
9:u0D:E/l/e,
5:u01:E,
7:u0C:l/e,
9:u0D:l/e/v,
5:u00:E,
9:u0E:2/1/5,
9:u0D:2/1/5,
7:u0B:6/2,
9:u0E:./6/2,
12:u0E:6/2/_x+1,
9:u0D:./6/2,
5:u04:%,
10:u09:_x-1/%,
7:u0A:%/1,
15:u0D:_x-2/_x-1/%,
9:u0E:%/1/7,
5:u03:%,
7:u09:%/1,
10:u0C:_x-1/%,
12:u0D:_x-1/%/1,
9:u0E:1/7/4,
5:u02:%,
7:u0C:%/1,
9:u0D:%/1/7,
5:u01:%,
9:u0D:1/7/4,
7:u0A:%/2,
9:u0E:%/2/6,
7:u09:%/2,
12:u0D:_x-1/%/2,
9:u0E:2/6/4,
7:u0C:%/2,
9:u0D:%/2/6,
9:u0D:2/6/4,
7:u0A:%/3,
7:u0B:3/3,
9:u0E:%/3/3,
7:u09:%/3,
12:u0D:_x-1/%/3,
9:u0E:3/3/3,
7:u0C:%/3,
9:u0D:%/3/3,
7:u0C:3/3,
9:u0D:3/3/3,
7:u0A:%/5,
9:u0E:%/5/1,
7:u09:%/5,
12:u0D:_x-1/%/5,
9:u0E:5/1/2,
7:u0C:%/5,
9:u0D:%/5/1,
9:u0D:5/1/2,
9:u0E:%/1/3,
9:u0E:1/3/3,
9:u0D:%/1/3,
9:u0D:1/3/3,
9:u0E:%/5/7,
9:u0E:5/7/2,
9:u0D:%/5/7,
9:u0D:5/7/2,
9:u0E:5/6/5,
7:u0C:5/6,
9:u0D:5/6/5,
9:u0E:9/9/2,
9:u0E:9/2/0,
9:u0D:9/9/2,
9:u0D:9/2/0,
9:u0E:8/8/,,
12:u0D:_x-1/8/8,
9:u0D:8/8/,,
9:u0E:5/8/,,
9:u0E:8/,/2,
9:u0D:5/8/,,
12:u0E:,/2/_x+1,
9:u0D:8/,/2,
9:u0E:3/7/,,
9:u0E:7/,/1,
9:u0D:3/7/,,
12:u0E:,/1/_x+1,
9:u0D:7/,/1,
9:u0E:7/1/,,
7:u0B:,/7,
12:u0D:_x-1/7/1,
9:u0E:1/,/7,
7:u0A:,/7,
7:u0C:7/1,
9:u0D:7/1/,,
12:u0E:,/7/_x+1,
7:u09:,/7,
9:u0D:1/,/7,
9:u0E:3/6/,,
9:u0E:6/,/6,
9:u0D:3/6/,,
9:u0D:6/,/6,
9:u0E:8/1/.,
9:u0D:8/1/.,
9:u0E:7/0/.,
9:u0D:7/0/.,
9:u0E:5/7/.,
9:u0D:5/7/.,
7:u0B:8/7,
9:u0E:./8/7,
9:u0D:./8/7,
9:u0E:6/,/7,
12:u0D:_x-1/6/,,
9:u0E:,/7/4,
9:u0D:6/,/7,
9:u0E:7/4/2,
7:u0C:,/7,
9:u0D:,/7/4,
9:u0D:7/4/2,
9:u0E:1/1/8,
9:u0D:1/1/8,
9:u0E:./5/3,
9:u0D:./5/3,
9:u0E:,/4/8,
9:u0E:4/8/1,
9:u0D:,/4/8,
9:u0D:4/8/1,
9:u0E:1/7/9,
9:u0D:1/7/9,
7:u0B:6/8,
9:u0E:./6/8,
7:u0A:6/8,
12:u0E:6/8/_x+1,
7:u09:6/8,
9:u0D:./6/8,
9:u0E:6/0/8,
9:u0D:6/0/8,
9:u0E:3/,/8,
9:u0E:,/8/8,
9:u0D:3/,/8,
9:u0E:8/8/7,
9:u0D:,/8/8,
9:u0D:8/8/7,
9:u0E:8/,/5,
9:u0E:,/5/7,
9:u0D:8/,/5,
9:u0D:,/5/7,
9:u0E:1/8/1,
9:u0D:1/8/1,
9:u0E:./3/3,
9:u0D:./3/3,
9:u0E:7/,/8,
12:u0D:_x-1/7/,,
9:u0E:,/8/7,
9:u0D:7/,/8,
9:u0E:8/7/4,
9:u0D:,/8/7,
9:u0D:8/7/4,
9:u0E:5/0/4,
9:u0D:5/0/4,
9:u0E:3/3/6,
9:u0D:3/3/6,
9:u0E:3/0/6,
9:u0D:3/0/6,
7:u0B:3/8,
9:u0E:2/3/8,
9:u0D:2/3/8,
9:u0E:9/,/3,
12:u0D:_x-1/9/,,
9:u0E:,/3/2,
9:u0D:9/,/3,
9:u0E:3/2/4,
9:u0D:,/3/2,
9:u0D:3/2/4,
9:u0E:2/0/2,
9:u0D:2/0/2,
9:u0E:7/4/,,
9:u0E:4/,/4,
9:u0D:7/4/,,
9:u0D:4/,/4,
9:u0E:4/8/9,
9:u0D:4/8/9,
9:u0E:2/1/9,
9:u0D:2/1/9,
9:u0E:5/3/,,
9:u0E:3/,/9,
9:u0D:5/3/,,
9:u0E:,/9/9,
9:u0D:3/,/9,
9:u0D:,/9/9,
12:u0E:,/9/_x+1,
9:u0E:6/7/,,
9:u0D:6/7/,,
9:u0E:2/0/,,
9:u0D:2/0/,,
9:u0E:3/0/,,
9:u0D:3/0/,,
9:u0E:5/6/,,
9:u0E:6/,/5,
9:u0D:5/6/,,
9:u0D:6/,/5,
9:u0E:6/9/,,
9:u0E:9/,/4,
9:u0D:6/9/,,
12:u0E:,/4/_x+1,
9:u0D:9/,/4,
9:u0E:6/4/.,
12:u0D:_x-1/6/4,
7:u0C:6/4,
9:u0D:6/4/.,
9:u0E:7/5/,,
9:u0E:5/,/3,
9:u0D:7/5/,,
9:u0D:5/,/3,
9:u0E:8/7/,,
9:u0E:7/,/9,
9:u0D:8/7/,,
9:u0D:7/,/9,
9:u0E:2/,/2,
9:u0E:,/2/3,
9:u0D:2/,/2,
9:u0D:,/2/3,
9:u0E:5/9/,,
9:u0E:9/,/8,
9:u0D:5/9/,,
12:u0E:,/8/_x+1,
9:u0D:9/,/8,
12:u0D:_x-1/9/7,
9:u0E:7/8/,,
9:u0E:8/,/6,
7:u0C:7/8,
9:u0D:7/8/,,
9:u0D:8/,/6,
9:u0E:6/,/8,
9:u0E:,/8/9,
9:u0D:6/,/8,
9:u0E:8/9/8,
9:u0D:,/8/9,
7:u0C:8/9,
9:u0D:8/9/8,
9:u0E:3/5/4,
9:u0D:3/5/4,
9:u0E:6/8/,,
12:u0D:_x-1/6/8,
7:u0C:6/8,
9:u0D:6/8/,,
9:u0E:1/8/7,
9:u0D:1/8/7,
9:u0E:7/6/,,
9:u0E:6/,/9,
9:u0D:7/6/,,
9:u0D:6/,/9,
9:u0E:4/2/,,
9:u0E:2/,/1,
7:u0C:4/2,
9:u0D:4/2/,,
9:u0D:2/,/1,
9:u0E:6/0/,,
9:u0E:0/,/8,
9:u0D:6/0/,,
9:u0D:0/,/8,
9:u0E:h/t/o,
9:u0E:t/o/u,
7:u0C:h/t,
9:u0D:h/t/o,
9:u0D:t/o/u,
7:u0B:f/n,
9:u0E:o/f/n,
7:u0A:f/n,
7:u0B:n/i,
9:u0E:f/n/i,
7:u09:f/n,
9:u0D:o/f/n,
7:u0C:f/n,
9:u0D:f/n/i,
9:u0E:a/t/2,
9:u0D:a/t/2,
9:u0E:1/3/0,
9:u0D:1/3/0,
9:u0E:r/y/2,
7:u0C:r/y,
9:u0D:r/y/2,
9:u0E:h/1/5,
9:u0E:1/5/,,
9:u0D:h/1/5,
9:u0E:5/,/2,
9:u0D:1/5/,,
9:u0D:5/,/2,
9:u0E:5/9/7,
9:u0D:5/9/7,
9:u0E:1/7/1,
9:u0D:1/7/1,
9:u0E:1/8/6,
9:u0D:1/8/6,
7:u0B:a/y,
9:u0E:M/a/y,
7:u0A:a/y,
7:u0B:y/7,
9:u0E:a/y/7,
7:u09:a/y,
7:u0A:y/7,
9:u0D:M/a/y,
9:u0E:y/7/,,
7:u09:y/7,
7:u0C:a/y,
9:u0D:a/y/7,
7:u0C:y/7,
9:u0D:y/7/,,
8:u0B:3/×,
10:u0E:4/3/×,
8:u0A:3/×,
10:u0E:3/×/1,
8:u09:3/×,
10:u0D:4/3/×,
8:u0C:3/×,
10:u0D:3/×/1,
9:u0E:4/1/8,
9:u0D:4/1/8,
9:u0E:c/t/1,
9:u0D:c/t/1,
7:u0B::/3,
9:u0E:8/:/3,
7:u0A::/3,
9:u0E::/3/0,
7:u09::/3,
9:u0D:8/:/3,
7:u0C::/3,
9:u0D::/3/0,
7:u0B:8/b,
9:u0E:./8/b,
7:u0A:8/b,
7:u0B:b/i,
9:u0E:8/b/i,
7:u09:8/b,
7:u0A:b/i,
9:u0D:./8/b,
9:u0E:b/i/l,
7:u09:b/i,
7:u0C:8/b,
9:u0D:8/b/i,
7:u0C:b/i,
9:u0D:b/i/l,
12:u0D:_x-1/0/-,
9:u0E:-/1/.,
7:u0C:-/1,
9:u0D:-/1/.,
9:u0E:./5/,,
9:u0D:./5/,,
9:u0E:,/3/0,
9:u0D:,/3/0,
9:u0E:2/2/6,
9:u0D:2/2/6,
9:u0E:1/2/3,
9:u0D:1/2/3,
9:u0E:3/7/5,
9:u0D:3/7/5,
9:u0E:2/9/1,
9:u0D:2/9/1,
9:u0E:2/8/0,
9:u0D:2/8/0,
9:u0E:2/2/5,
9:u0D:2/2/5,
9:u0E:3/4/5,
9:u0D:3/4/5,
9:u0E:3/2/5,
9:u0D:3/2/5,
9:u0E:3/2/9,
9:u0D:3/2/9,
9:u0E:2/9/5,
9:u0D:2/9/5,
9:u0E:3/1/8,
9:u0D:3/1/8,
9:u0E:8/./0,
9:u0D:8/./0,
9:u0E:3/4/0,
9:u0D:3/4/0,
9:u0E:3/6/3,
9:u0D:3/6/3,
9:u0E:3/5/0,
9:u0D:3/5/0,
9:u0E:./6/9,
9:u0D:./6/9,
9:u0E:1/1/3,
9:u0D:1/1/3,
7:u0B:1/o,
9:u0E:2/1/o,
7:u0A:1/o,
9:u0E:1/o/u,
7:u09:1/o,
9:u0D:2/1/o,
7:u0C:1/o,
9:u0D:1/o/u,
7:u0B:f/2,
9:u0E:o/f/2,
7:u0A:f/2,
9:u0E:f/2/2,
7:u09:f/2,
9:u0D:o/f/2,
7:u0C:f/2,
9:u0D:f/2/2,
7:u0A:4/b,
9:u0E:4/b/i,
7:u09:4/b,
12:u0D:_x-1/4/b,
7:u0C:4/b,
9:u0D:4/b/i,
5:u08:A,
5:u07:A,
5:u06:A,
5:u08:g,
7:u0B:1/A,
9:u0E:0/1/A,
5:u05:A,
5:u07:g,
7:u0A:1/A,
7:u0B:A/u,
9:u0E:1/A/u,
7:u09:1/A,
9:u0D:0/1/A,
7:u0C:1/A,
9:u0D:1/A/u,
12:u0E:s/t/_x+1,
9:u0A:∼/4,
11:u0E:∼/4/5,
9:u09:∼/4,
14:u0D:_x-1/∼/4,
9:u0C:∼/4,
11:u0D:∼/4/5,
9:u0E:1/4/.,
9:u0D:1/4/.,
9:u0E:8/./9,
9:u0E:./9/8,
9:u0D:8/./9,
9:u0D:./9/8,
10:u0E:1/0/×,
10:u0E:0/×/1,
10:u0D:1/0/×,
10:u0D:0/×/1,
9:u0B:−/5,
11:u0E:0/−/5,
14:u0E:−/5/_x+1,
11:u0D:0/−/5,
9:u0E:9/5/3,
9:u0D:9/5/3,
9:u0E:./9/4,
9:u0E:9/4/1,
9:u0D:./9/4,
9:u0D:9/4/1,
7:u0B:1/J,
9:u0E:0/1/J,
7:u0A:1/J,
9:u0E:1/J/u,
7:u09:1/J,
9:u0D:0/1/J,
7:u0C:1/J,
9:u0D:1/J/u,
9:u0E:1/4/6,
9:u0D:1/4/6,
7:u0B:0/A,
9:u0E:9/0/A,
7:u0A:0/A,
7:u0B:A/p,
9:u0E:0/A/p,
7:u09:0/A,
7:u0A:A/p,
9:u0D:9/0/A,
9:u0E:A/p/r,
7:u09:A/p,
7:u0B:r/i,
7:u0C:0/A,
9:u0D:0/A/p,
9:u0E:p/r/i,
7:u0A:r/i,
7:u0C:A/p,
9:u0D:A/p/r,
9:u0E:r/i/l,
7:u09:r/i,
7:u0B:l/2,
9:u0D:p/r/i,
9:u0E:i/l/2,
7:u0A:l/2,
7:u0C:r/i,
9:u0D:r/i/l,
9:u0E:l/2/8,
7:u09:l/2,
9:u0D:i/l/2,
7:u0C:l/2,
9:u0D:l/2/8,
9:u0E:2/4/0,
9:u0D:2/4/0,
9:u0E:7/./3,
9:u0D:7/./3,
11:u0E:−/2/8,
14:u0D:_x-1/−/2,
9:u0C:−/2,
11:u0D:−/2/8,
9:u0E:1/2/8,
9:u0D:1/2/8,
9:u0E:2/0/7,
9:u0D:2/0/7,
9:u0E:9/8/5,
9:u0D:9/8/5,
9:u0A:∼/0,
11:u0E:∼/0/.,
9:u09:∼/0,
14:u0D:_x-1/∼/0,
9:u0C:∼/0,
11:u0D:∼/0/.,
11:u0E:−/3/0,
14:u0D:_x-1/−/3,
9:u0C:−/3,
11:u0D:−/3/0,
9:u0E:./5/5,
9:u0D:./5/5,
9:u0E:1/9/6,
9:u0E:9/6/6,
9:u0D:1/9/6,
9:u0D:9/6/6,
9:u0E:9/./6,
9:u0D:9/./6,
9:u0E:9/6/5,
9:u0D:9/6/5,
9:u0E:9/9/5,
9:u0D:9/9/5,
9:u0E:0/1/9,
9:u0D:0/1/9,
9:u0E:9/6/2,
9:u0D:9/6/2,
9:u0E:1/9/7,
9:u0E:9/7/7,
9:u0D:1/9/7,
9:u0D:9/7/7,
9:u0E:./1/6,
9:u0E:1/6/7,
9:u0D:./1/6,
9:u0D:1/6/7,
9:u0E:9/6/8,
9:u0D:9/6/8,
7:u0B:2/J,
9:u0E:0/2/J,
7:u0A:2/J,
9:u0E:2/J/a,
7:u09:2/J,
9:u0D:0/2/J,
7:u0C:2/J,
9:u0D:2/J/a,
9:u0E:9/8/7,
9:u0D:9/8/7,
9:u0E:./3/2,
9:u0D:./3/2,
9:u0E:4/0/8,
9:u0D:4/0/8,
9:u0E:9/6/7,
9:u0D:9/6/7,
9:u0E:9/8/6,
9:u0D:9/8/6,
7:u0B:6/A,
9:u0E:8/6/A,
7:u0A:6/A,
9:u0E:6/A/u,
7:u09:6/A,
9:u0D:8/6/A,
7:u0C:6/A,
9:u0D:6/A/u,
7:u0B:8/J,
9:u0E:0/8/J,
7:u0A:8/J,
9:u0E:8/J/a,
7:u09:8/J,
9:u0D:0/8/J,
7:u0C:8/J,
9:u0D:8/J/a,
9:u0A:−/0,
11:u0E:−/0/.,
9:u09:−/0,
14:u0D:_x-1/−/0,
9:u0C:−/0,
11:u0D:−/0/.,
7:u0B:7/3,
9:u0E:./7/3,
9:u0D:./7/3,
9:u0E:3/5/3,
9:u0D:3/5/3,
9:u0E:6/6/6,
9:u0D:6/6/6,
12:u0D:_x-1/8/9,
9:u0E:2/3/0,
9:u0D:2/3/0,
9:u0E:1/6/.,
9:u0E:6/./6,
9:u0D:1/6/.,
9:u0D:6/./6,
9:u0E:1/4/8,
9:u0E:4/8/.,
9:u0D:1/4/8,
9:u0D:4/8/.,
9:u0E:8/./5,
9:u0D:8/./5,
7:u0A:-/2,
9:u0E:-/2/1,
7:u09:-/2,
12:u0D:_x-1/-/2,
7:u0C:-/2,
9:u0D:-/2/1,
9:u0E:9/7/0,
9:u0D:9/7/0,
9:u0E:9/8/0,
9:u0D:9/8/0,
9:u0E:6/0/.,
9:u0D:6/0/.,
9:u0E:9/5/.,
9:u0D:9/5/.,
9:u0E:5/./2,
9:u0D:5/./2,
9:u0E:1/9/1,
9:u0D:1/9/1,
9:u0E:1/5/3,
10:u0E:5/3/×,
9:u0D:1/5/3,
10:u0D:5/3/×,
9:u0E:4/8/2,
10:u0E:8/2/×,
9:u0D:4/8/2,
10:u0D:8/2/×,
9:u0E:1/1/6,
9:u0D:1/1/6,
10:u0E:0/6/×,
10:u0D:0/6/×,
9:u0E:./4/4,
9:u0D:./4/4,
9:u0E:1/2/2,
9:u0D:1/2/2,
7:u0A:3//,
9:u0E:3///2,
7:u09:3//,
12:u0D:_x-1/3//,
7:u0C:3//,
9:u0D:3///2,
9:u0E:./4/0,
9:u0D:./4/0,
9:u0E:2/9/2,
9:u0D:2/9/2,
9:u0E:1/3/,,
9:u0E:3/,/1,
9:u0D:1/3/,,
9:u0E:,/1/4,
9:u0D:3/,/1,
9:u0D:,/1/4,
9:u0E:0/3/0,
7:u0C:0/3,
9:u0D:0/3/0,
9:u0E:1/1/1,
9:u0D:1/1/1,
9:u0E:2/6/3,
9:u0E:6/3/.,
9:u0D:2/6/3,
7:u0B:5/6,
9:u0D:6/3/.,
9:u0E:./5/6,
9:u0D:./5/6,
9:u0E:0/1/6,
9:u0D:0/1/6,
9:u0E:6/7/1,
9:u0D:6/7/1,
9:u0E:5/1/3,
9:u0D:5/1/3,
9:u0E:./8/4,
9:u0E:8/4/9,
9:u0D:./8/4,
9:u0D:8/4/9,
9:u0E:./3/8,
9:u0E:3/8/7,
9:u0D:./3/8,
9:u0D:3/8/7,
9:u0E:2/0/5,
9:u0E:0/5/6,
9:u0D:2/0/5,
9:u0D:0/5/6,
9:u0E:0/6/6,
9:u0D:0/6/6,
9:u0E:5/9/1,
9:u0E:9/1/.,
9:u0D:5/9/1,
7:u0C:9/1,
9:u0D:9/1/.,
9:u0E:7/0/1,
9:u0D:7/0/1,
9:u0E:1/6/2,
9:u0D:1/6/2,
9:u0E:5/2/3,
9:u0D:5/2/3,
9:u0E:4/1/0,
9:u0D:4/1/0,
7:u0B:5/8,
9:u0E:./5/8,
9:u0E:5/8/7,
9:u0D:./5/8,
9:u0D:5/8/7,
5:u08:',
5:u07:',
5:u06:',
7:u0B:0/',
9:u0E:8/0/',
9:u54:QUOTE,
17:u57:NOPUNCT/QUOTE,
5:u05:',
7:u0A:0/',
7:u0B:'/s,
9:u0E:0/'/s,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u04:',
7:u09:0/',
7:u0A:'/s,
9:u0D:8/0/',
12:u0E:'/s/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u03:',
7:u09:'/s,
7:u0C:0/',
9:u0D:0/'/s,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
9:u0E:1///4,
12:u0E://4/_x+1,
9:u0D:1///4,
7:u0B:3//,
9:u0E:0/3//,
5:u08:/,
12:u0D:_x-1/0/3,
9:u0D:0/3//,
9:u0E://2/3,
9:u0E:2/3//,
7:u0B://0,
9:u0D://2/3,
9:u0E:3///0,
7:u0A://0,
9:u0D:2/3//,
9:u0E://0/9,
5:u00:/,
7:u09://0,
9:u0D:3///0,
9:u0E:0/9/,,
7:u0C://0,
9:u0D://0/9,
9:u0E:9/,/1,
9:u0D:0/9/,,
9:u0E:,/1/8,
9:u0D:9/,/1,
9:u0D:,/1/8,
9:u0E:8/:/0,
9:u0E::/0/0,
9:u0D:8/:/0,
9:u0D::/0/0,
9:u0E://2/8,
7:u0B:8//,
9:u0E:2/8//,
7:u0A:8//,
9:u0D://2/8,
9:u0E:8///0,
7:u09:8//,
9:u0D:2/8//,
7:u0C:8//,
9:u0D:8///0,
9:u0E:,/1/1,
7:u0B:1/:,
9:u0E:1/1/:,
5:u08:G,
7:u0A:1/:,
9:u0D:,/1/1,
9:u0E:1/:/0,
5:u07:G,
5:u08:M,
7:u09:1/:,
9:u0D:1/1/:,
5:u06:G,
5:u07:M,
7:u0B:0/G,
7:u0C:1/:,
9:u0D:1/:/0,
9:u0E:0/0/G,
5:u05:G,
5:u06:M,
7:u0A:0/G,
7:u0B:G/M,
9:u0E:0/G/M,
5:u04:G,
5:u05:M,
7:u09:0/G,
7:u0A:G/M,
7:u0B:M/T,
9:u0D:0/0/G,
9:u0E:G/M/T,
5:u03:G,
7:u09:G/M,
7:u0A:M/T,
7:u0C:0/G,
9:u0D:0/G/M,
12:u0E:M/T/_x+1,
5:u02:G,
7:u09:M/T,
7:u0C:G/M,
9:u0D:G/M/T,
9:u0E:1/6/5,
9:u0D:1/6/5,
7:u0B:9/h,
9:u0E:1/9/h,
7:u0A:9/h,
7:u0B:h/4,
9:u0E:9/h/4,
7:u09:9/h,
7:u0A:h/4,
9:u0D:1/9/h,
9:u0E:h/4/4,
7:u09:h/4,
7:u0C:9/h,
9:u0D:9/h/4,
7:u0C:h/4,
9:u0D:h/4/4,
9:u0E:1/6/1,
9:u0D:1/6/1,
7:u0B:0/s,
9:u0E:8/0/s,
7:u0A:0/s,
12:u0E:0/s/_x+1,
7:u09:0/s,
9:u0D:8/0/s,
9:u0E:,/2/9,
9:u0D:,/2/9,
9:u0E:,/8/2,
9:u0D:,/8/2,
9:u0E:7/,/4,
9:u0E:,/4/6,
9:u0D:7/,/4,
9:u0E:4/6/8,
9:u0D:,/4/6,
9:u0D:4/6/8,
9:u0E:1/1/.,
9:u0D:1/1/.,
9:u0E:1/7/.,
9:u0E:7/./8,
9:u0D:1/7/.,
9:u0D:7/./8,
9:u0E:8/:/5,
12:u0D:_x-1/8/:,
9:u0E::/5/4,
7:u0B:4/:,
9:u0D:8/:/5,
9:u0E:5/4/:,
7:u0A:4/:,
9:u0D::/5/4,
9:u0E:4/:/2,
7:u09:4/:,
9:u0D:5/4/:,
9:u0E::/2/0,
7:u0C:4/:,
9:u0D:4/:/2,
9:u0D::/2/0,
9:u0E::/0/4,
9:u0E:0/4/:,
9:u0D::/0/4,
9:u0E:4/:/0,
9:u0D:0/4/:,
9:u0E::/0/8,
9:u0D:4/:/0,
9:u0D::/0/8,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N/i,
15:u0D:_x-2/_x-1/N,
9:u0E:N/i/n,
5:u03:N,
7:u09:N/i,
10:u0C:_x-1/N,
12:u0D:_x-1/N/i,
5:u02:N,
7:u0C:N/i,
9:u0D:N/i/n,
5:u01:N,
7:u0B://3,
9:u0E:1///3,
7:u0A://3,
12:u0E://3/_x+1,
7:u09://3,
9:u0D:1///3,
9:u0E:0/5/0,
12:u0D:_x-1/0/5,
9:u0E:5/0/1,
9:u0D:0/5/0,
9:u0D:5/0/1,
12:u0D:_x-1/h/u,
2=0x1.5afc392df817dp-3
10=-0x1.15a274d596534p-3
15=0x1.5afc392df81cfp-3
23=-0x1.15a274d596534p-3
28=0x1.5afc392df8208p-3
36=-0x1.15a274d596534p-3
41=0x1.5afc392df80b7p-3
49=-0x1.15a274d596534p-3
65=0x1.78eb6e01e4288p-1
66=0x1.0ae175edec466p+1
87=-0x1.17a573c7f17bp-2
88=-0x1.4c9f9bd341b1ep-5
100=-0x1.7e0112e70b2bdp-3
130=0x1.ffe6db4fb1066p-1
143=0x1.ffe6db4fb1066p-1
158=0x1.5afc392df81a1p-3
166=-0x1.15a274d596549p-3
182=0x1.ffe6db4fb1066p-1
197=0x1.5afc392df80ebp-3
205=-0x1.15a274d596546p-3
210=0x1.5afc392df80f9p-3
218=-0x1.15a274d596546p-3
222=-0x1.2bb73744e2b4p-1
223=0x1.3442a839cc84dp+1
229=-0x1.d090681ebf22p-3
230=-0x1.9496db9e9b79ep+0
243=0x1.139c3553d2573p-2
244=0x1.ea0a01cd737acp-1
250=-0x1.dcd738c09a645p+1
256=0x1.74071f6c7dea6p+2
262=0x1.5afc392df812fp-3
270=-0x1.15a274d596546p-3
275=0x1.5afc392df80a8p-3
283=-0x1.15a274d596546p-3
287=0x1.d111ffc8d6036p-6
289=-0x1.e0de1543fdb1dp-3
294=0x1.71401c38aff18p+0
299=0x1.2b319f4fd96ffp-2
300=0x1.69ace0e45a814p-2
302=-0x1.bec2d6fae01bbp-1
305=-0x1.b0a9778196646p-1
309=0x1.51d45338a3f84p-5
312=0x1.52a07e12715d9p+0
313=0x1.db7ecdff39be6p-2
314=-0x1.0d7547793dfafp+1
327=0x1.5afc392df82ep-3
335=-0x1.15a274d596546p-3
340=0x1.5afc392df82a7p-3
348=-0x1.15a274d596546p-3
357=0x1.120c74ce4a5f6p-1
371=-0x1.8c548d4a28912p-4
378=0x1.b01238b811f0fp-2
380=-0x1.557d3a9d570b8p-1
381=0x1.400c35e6de042p+0
385=0x1.5931021b8908dp+1
386=0x1.ed1ece9b8d55cp-5
389=-0x1.8169b8883b6a9p-4
390=0x1.359a44d6ee808p+1
392=0x1.7da4820fc4bb6p+1
399=0x1.fcb02a63a4783p+1
404=0x1.60f5523578d72p-1
406=-0x1.8420001d3e04p+0
411=0x1.42546f69e5a48p+1
416=0x1.a9f5e5ab3e4a4p+1
417=0x1.7bd745ef8ac8p-1
418=-0x1.246cff7101f6cp+1
419=-0x1.8a04153ddb294p-1
424=0x1.4edf0ca9c1829p-4
426=-0x1.25c00b788ff96p-2
432=0x1.fc3003a9ed94dp-2
439=0x1.493c090e204dcp-3
445=0x1.fc3003a9ed913p-2
452=0x1.493c090e205e2p-3
458=0x1.fc3003a9ed918p-2
465=0x1.493c090e2050ep-3
482=0x1.7ef88a7706338p+1
508=-0x1.88c90487cfafp-3
516=0x1.000e0fec970fbp+0
517=0x1.3e21d12841b96p-2
521=0x1.f30772c3b4abcp+0
542=0x1.ddb3c3b6cbfacp-1
627=0x1.fc3003a9ed815p-2
634=0x1.493c090e203b8p-3
638=0x1.05e5bda82198ep-2
640=0x1.79f982c605f5ep+1
641=-0x1.7fd096fa0883cp-1
645=-0x1.26a3e50ef9dbdp+1
646=-0x1.336f4e0dbc4e6p-2
650=-0x1.6657f48a0f234p+1
651=0x1.b8e6a3faa4784p-17
658=0x1.d3180acdfd6a8p-3
660=0x1.0dca61a221f9bp+2
666=0x1.fc3003a9ed741p-2
673=0x1.493c090e2056cp-3
676=-0x1.bb94a47534877p-3
677=0x1.1335018d3f156p-2
684=-0x1.4e21260b3f734p+0
692=0x1.fc3003a9ed749p-2
699=0x1.493c090e2062fp-3
702=-0x1.2281fc31ce651p+0
703=0x1.22a5824f9a5d3p-1
711=-0x1.522479eb8a278p+1
712=0x1.6f8069be709a5p+0
716=0x1.508623fdafd1fp+1
718=-0x1.0716886f918bdp+0
723=0x1.5fba1deb05abdp+0
729=-0x1.72e5bdfafc054p+0
731=0x1.7af87c3a36057p+0
736=-0x1.0905e01a9deddp-2
738=0x1.946c958b0a0bp-4
742=-0x1.72e5bdfafc054p+0
744=0x1.7af87c3a36058p+0
749=-0x1.0905e01a9deddp-2
751=0x1.946c958b09fdcp-4
768=0x1.6fcbefff9c145p+1
790=-0x1.0f34be0c01ccp+0
794=-0x1.469d02bc434c4p-2
803=0x1.76956910922bfp-1
819=-0x1.0d81201e49a04p-1
827=-0x1.5072b1ad55578p-7
828=0x1.5d26c3bcbba63p-1
833=0x1.3921962c881e6p+0
924=0x1.42ef636c92e75p-1
925=-0x1.b7efd4a95aa57p-2
926=0x1.2765efc9ddfcbp-1
931=-0x1.7756358ce402p-2
946=0x1.f3b07653cd828p+0
950=0x1.a2288e4bfc504p-1
952=-0x1.3c8751cbc9495p-2
954=0x1.cc25a8d7035cep-2
961=0x1.2cdc857ba8157p+1
962=-0x1.c1dfa6befa26bp-2
963=0x1.a744e3a03b04cp+1
964=-0x1.00ea6c07618dep+0
965=-0x1.89c69fc5562c9p+0
976=-0x1.4266ef7992479p-3
978=0x1.daa5ce93d66fep+0
983=0x1.b2445f77e2fbap-1
985=0x1.36a2c332b1ea2p-1
1002=0x1.1ecdb50f9bce7p+2
1028=-0x1.669ec69720b04p+0
1037=0x1.cc1f3969f7a2ep-3
1041=0x1.bd67a6c62ac3dp-1
1075=0x1.2d167415b8795p+0
1076=-0x1.ea2288973ef2ap-2
1079=-0x1.25103a6fa77e9p+0
1080=0x1.4075c90df9ef2p-1
1119=0x1.6fa0b28a26f67p-2
1173=-0x1.3356d8e5f0db6p+0
1178=0x1.bdbc88970ea56p+0
1180=0x1.573ab9548ae8p+1
1197=0x1.ca22cbd746a44p+1
1217=0x1.541e8f38f5892p-1
1223=-0x1.d076517d9e859p-1
1232=0x1.342e2627cabcdp-3
1236=0x1.ae0f61df5fefap-1
1248=0x1.3deb74f8cbe44p+0
1249=-0x1.a1d28320a5c11p-2
1258=0x1.522c96a7a84f2p-1
1269=-0x1.1836e5f889a58p-1
1274=0x1.41a3a372af95ap+0
1287=0x1.20cc484cf188ap-4
1288=-0x1.feba42f1d2a5ap-3
1289=0x1.02c02b1d7cf87p+0
1295=0x1.b03be937fb71ep-2
1297=-0x1.09fdd07161dccp+1
1336=-0x1.cf8b893d15f27p+0
1379=0x1.a12968f9db009p+1
1392=-0x1.4550a48451447p-2
1401=0x1.3546af61e8599p-4
1414=0x1.7d87ca3537a1p-1
1418=0x1.3c6327c296e8ep+1
1440=0x1.2c31b61d22566p-5
1470=-0x1.61d1149b0b28fp-1
1471=0x1.7de1eb329e006p-5
1472=0x1.cdd15c823ea4cp-2
1475=0x1.5b67c4ae5158ep-1
1477=0x1.9b1cf7811cda3p-2
1483=0x1.3df32b095b064p-3
1492=-0x1.06bd7ef8c65edp+1
1496=0x1.de649186757f5p-2
1574=0x1.b17195abcb0fdp+0
1577=0x1.05ad5a4a0b1b1p+0
1581=0x1.e5cb50fb91c46p-2
1594=0x1.eb35936dd30fp-3
1596=-0x1.1426bd3047807p+0
1607=0x1.110016cfc49ffp-2
1622=0x1.ac2172cfa49d7p-4
1626=0x1.d2bc6dad9607bp-1
1652=0x1.10187367447ecp-7
1666=0x1.d0a3c374e5e2ap-2
1667=0x1.f4380fcb377bep-2
1677=0x1.1a196ed2c32cap-2
1678=-0x1.e9d3589a2c1b4p-2
1679=0x1.cc4f67ac5ba24p+0
1690=0x1.bc8d6dcb801f1p-3
1699=-0x1.47d85250eac37p+0
1700=-0x1.659263a15f8f9p-2
1743=0x1.95385ae70f552p-2
1756=0x1.a85923e2e584fp+0
1769=0x1.a85923e2e584fp+0
1799=0x1.34edbe0a4fb52p-3
1802=0x1.361887ce229bp+0
1807=-0x1.cc5ad6da6ec04p-2
1809=0x1.3db149428ca5p-2
1813=0x1.c1a8109d13ff3p-3
1830=0x1.67ce8ec6e0d9dp-1
1834=0x1.5bab017e0402ep-2
1875=0x1.298fa7e46f54ep-1
1888=0x1.a7d8bb05564b4p-3
1889=0x1.57015b767d916p+0
1906=0x1.e4c0571d16479p-4
1908=-0x1.fbefebee1d049p-4
1911=0x1.c671564ebeefp-4
1913=-0x1.34c95939b2b7bp-4
1925=-0x1.0764817699f7p+0
1926=-0x1.99142373e3eb2p-3
1927=0x1.4b8784b48ec0cp-2
1928=0x1.5e3e328a8cb38p-1
1932=-0x1.a998c440b0d2dp-1
1933=0x1.921605ee7e199p-1
1934=0x1.6731874348b9p+0
1950=0x1.209104d48a17ep+2
1951=0x1.9aa0deb120f2bp+0
2002=0x1.44cb94bf50b54p-1
2003=0x1.418fec15620fep+1
2004=-0x1.f47a0bca8a5fbp+0
2015=-0x1.7bd43c2826376p-3
2016=-0x1.7f22771247afcp+0
2017=0x1.ac63124b9dad2p+1
2018=0x1.12068b5509fa1p+1
2023=-0x1.290e9093641ffp+1
2044=-0x1.2d902a6bbca4bp+1
2051=0x1.529be1d1d08a6p-1
2064=0x1.076931b18f447p+0
2075=0x1.f18c42f65b40cp-3
2077=0x1.2e3e564f55ffdp-2
2085=0x1.007d779c50df6p+1
2086=-0x1.6c4be210919cp+1
2095=0x1.0acf753b739b3p-1
2096=-0x1.f333291d608acp-3
2108=0x1.d2dda77bef8fep-3
2119=-0x1.1e7f606113da7p+1
2120=-0x1.7914db88e03a6p-1
2121=0x1.e6e7bdb245333p-3
2124=0x1.7c7af50cafc35p-2
2127=-0x1.31b4f2c95a726p+0
2129=0x1.ddfa80c09f416p-3
2132=-0x1.1e7f606113da7p+1
2133=-0x1.7914db88e0397p-1
2134=0x1.e6e7bdb24531p-3
2137=0x1.7c7af50cafbep-2
2140=-0x1.31b4f2c95a726p+0
2142=0x1.ddfa80c09f47bp-3
2146=0x1.b16418f39e1e6p+1
2159=0x1.c9d62e6187a2dp+0
2225=-0x1.84a4868c4a698p+1
2226=0x1.caeb9f4f85de6p+1
2228=0x1.5a227355d8e52p-3
2233=0x1.7a4198ca3c956p-2
2239=-0x1.88b9cfd46540fp+0
2246=0x1.0ed46e3a5234ep-2
2263=-0x1.aace7f1fb9949p-6
2278=-0x1.621f5a1b97456p-1
2280=0x1.34df4f2e5d24ap+0
2282=-0x1.fdc6465dc1261p-1
2283=0x1.21bb9a1d5345cp-2
2294=0x1.4d5d587e3c1d4p-4
2296=-0x1.6f3dd58716936p-2
2314=-0x1.694b742e1468fp-4
2318=-0x1.549cace6c2be7p-3
2319=0x1.777bd3000a69ep-3
2320=0x1.383d23f890c95p-3
2322=-0x1.b678d94f2824dp-3
2327=-0x1.694b742e1468fp-4
2331=-0x1.549cace6c2be7p-3
2332=0x1.777bd3000a6ap-3
2333=0x1.383d23f890cd7p-3
2335=-0x1.b678d94f28242p-3
2340=-0x1.694b742e1468fp-4
2344=-0x1.549cace6c2be7p-3
2345=0x1.777bd3000a687p-3
2346=0x1.383d23f890ccp-3
2348=-0x1.b678d94f28253p-3
2393=0x1.5370d691762edp+2
2406=0x1.56902f3e4e976p+1
2431=-0x1.694b742e146abp-4
2435=-0x1.549cace6c2c05p-3
2436=0x1.777bd3000a69cp-3
2437=0x1.383d23f890cc7p-3
2439=-0x1.b678d94f28256p-3
2446=-0x1.93a3f00d9d727p+0
2450=0x1.8337b01322e16p-4
2457=-0x1.694b742e146abp-4
2461=-0x1.549cace6c2c05p-3
2462=0x1.777bd3000a69ap-3
2463=0x1.383d23f890ccp-3
2465=-0x1.b678d94f28256p-3
2470=-0x1.694b742e146aap-4
2474=-0x1.549cace6c2c05p-3
2475=0x1.777bd3000a6efp-3
2476=0x1.383d23f890d1dp-3
2478=-0x1.b678d94f2825p-3
2483=-0x1.694b742e146aap-4
2487=-0x1.549cace6c2be7p-3
2488=0x1.777bd3000a66p-3
2489=0x1.383d23f890cfbp-3
2491=-0x1.b678d94f2825p-3
2497=0x1.47ac126ecf81dp-2
2510=0x1.1976bdc1b6cedp+1
2512=-0x1.bb21dd6bf4c9cp-1
2523=0x1.834b989373c93p-5
2525=-0x1.921524552e2e3p-2
2529=0x1.2ddd5ccce7d49p+1
2542=0x1.284e93512c1c3p+1
2550=0x1.da54df5aa46cp-3
2551=0x1.5825248881cfdp-3
2568=0x1.41043051108c6p-4
2573=0x1.0332e9305004cp-6
2581=0x1.4104305110906p-4
2586=0x1.0332e93050016p-6
2594=0x1.41043051108e6p-4
2599=0x1.0332e93050023p-6
2607=0x1.4104305110841p-4
2612=0x1.0332e93050022p-6
2646=0x1.4104305110908p-4
2651=0x1.0332e9305001fp-6
2653=0x1.9eb237cbd2e19p+1
2698=0x1.410430511090fp-4
2703=0x1.0332e9305007fp-6
2711=0x1.410430511093ep-4
2716=0x1.0332e9305006ap-6
2724=0x1.41043051108dbp-4
2729=0x1.0332e9305008fp-6
2737=0x1.41043051108e4p-4
2742=0x1.0332e9305003ep-6
2750=0x1.410430511090ap-4
2755=0x1.0332e930500d7p-6
2763=0x1.41043051108d7p-4
2768=0x1.0332e93050084p-6
2776=0x1.41043051108f9p-4
2781=0x1.0332e93050097p-6
2789=0x1.41043051108e9p-4
2794=0x1.0332e930500bfp-6
2803=-0x1.a77583da7767dp-4
2811=-0x1.7d7946b8eead3p-3
2812=0x1.3179fc7a4d18dp+2
2822=-0x1.a4603595a1a9dp-4
2824=0x1.e552842264d9ep-1
2826=0x1.6b6e2bbfdfcc2p-3
2842=-0x1.a77583da77679p-4
2850=-0x1.2f64241933a4ap+1
2852=0x1.a1a4ef6154c07p+0
2853=0x1.393b97bd26beep-4
2865=0x1.3ed0e729ab8f9p+2
2867=0x1.9aa3d9db440b9p-2
2874=-0x1.8cd977ce9b3e9p-3
2876=0x1.ab65174fac41ap-3
2880=0x1.34c121c8a70dap-3
2888=-0x1.d63709097e2c2p-3
2889=0x1.d979e32b155f9p-2
2913=-0x1.8cd977ce9b4a7p-3
2915=0x1.ab65174fac3f8p-3
2919=0x1.34c121c8a70dap-3
2929=0x1.43583bbd69fcp-1
2939=-0x1.bb48af15750b9p-3
2955=0x1.43583bbd69fcp-1
2968=0x1.43583bbd69fcp-1
2982=0x1.8fa7fd635e627p+0
3008=0x1.8fa7fd635e627p+0
3056=-0x1.6414a7770bf19p-1
3057=0x1.b9634a835b938p-1
3069=-0x1.2d87e446dc969p-3
3076=0x1.56c940a69224p-5
3121=-0x1.01a3ad15e958bp-1
3126=0x1.f18edd473058ep+2
3160=0x1.0caba936497bep-2
3166=0x1.e6eb18ab1d924p+1
3173=-0x1.620385acf80cfp+0
3186=-0x1.225759363703bp-2
3188=-0x1.dc2f7e70cc006p-3
3214=-0x1.fefb5f222f771p-8
3231=0x1.806c2d432fbbdp+0
3253=-0x1.fefb5f222f6efp-8
3266=0x1.aa38a9eedaef6p+0
3268=-0x1.0c7ce8c637fd4p+0
3278=0x1.99e80ea87c563p-1
3290=0x1.b788e2361979ap+0
3303=-0x1.2fb8382cf5bb8p-3
3305=0x1.65bfe561a7ffep+0
3318=0x1.481cac77a1bf2p+0
3333=0x1.a8ede882f3597p+1
3343=0x1.037f5a8b31e21p-5
3344=0x1.d8aafdb540effp-3
3346=-0x1.5361f1f1fc32ep-6
3357=-0x1.838f5afa4ea7cp-1
3362=0x1.564bf97066d7ep+1
3369=0x1.5c135b0f2d0d8p-2
3370=0x1.575b51d47f3f9p-3
3375=-0x1.0386174126921p-7
3395=0x1.a60ee72370009p-3
3421=0x1.1ade291ed45bcp-3
3422=0x1.d32564d635679p-3
3424=-0x1.6b011a63ebdc6p-6
3434=0x1.1ade291ed4525p-3
3435=0x1.d32564d635671p-3
3437=-0x1.6b011a63ebdc6p-6
3447=0x1.1ade291ed4538p-3
3448=0x1.d32564d635671p-3
3450=-0x1.6b011a63ebdc6p-6
3461=0x1.f88be8ba29a79p+1
3472=-0x1.d1414c0f9790ap-2
3473=0x1.5120a64b74f6bp-6
3474=-0x1.96ae3e70e0eafp-2
3487=0x1.086741b5cfe2ap-1
3604=0x1.55eead7659d92p+2
3616=0x1.2c9e00f807ec6p-2
3630=0x1.48b4262dd7197p-3
3635=0x1.0cfef80bf4c33p-3
3669=-0x1.11699b21fcf78p-2
3747=0x1.bbe8e2ede3edcp-1
3758=-0x1.9cbeb624f45d7p-2
3760=0x1.edeb5e1710d0ap-4
3772=0x1.4fc459f90991ap-3
3797=0x1.8522337ca3ff5p-6
3836=0x1.8522337ca400fp-6
3851=0x1.15b57d26d42cdp-1
3863=-0x1.f54e156d6455bp-3
3902=-0x1.f54e156d6454ep-3
3983=0x1.df1c4204a5c36p-1
4007=0x1.8f180136b0bdep-1
4059=-0x1.1382ad094d97cp+0
4070=-0x1.e3fec36aa757ap-1
4098=0x1.5716560d9f593p+0
4125=0x1.6fddb09c5fef7p-1
4140=0x1.1ee887ef86a38p-1
4149=0x1.07177d9549012p-1
4155=0x1.d42081401075ap-1
4168=0x1.f7f89250205c2p-2
4214=-0x1.3413d0afb1359p-2
4253=0x1.07177d9549012p-1
4259=0x1.d42081401075ap-1
4266=0x1.07177d9549012p-1
4272=0x1.d42081401075ap-1
4280=0x1.8eccca40f4819p-2
4410=-0x1.2a79d261fe1fp-1
4514=0x1.64ea32fce05d9p-7
4531=0x1.6ee5bc7f5dc33p-2
4532=0x1.748f46e0c14a4p+0
4564=0x1.73de924369034p-2
4644=-0x1.cb9326945427bp-3
4648=0x1.76170029a80eap-1
4683=-0x1.a738fac79ddc8p-6
4690=0x1.c419307743a5cp-2
4722=-0x1.a738fac79de5cp-6
4729=0x1.c419307743a5cp-2
4813=0x1.0dc2ab9e5353p+1
4902=-0x1.2a0221abf8ff1p+0
4903=0x1.df053df6054b1p-3
4904=0x1.23874585dbfdep+1
4942=0x1.facafcf8f9313p-3
5013=0x1.18dd3a76765e5p+1
5047=-0x1.f0d4f134cc9a3p+0
5049=0x1.cfa48aae93ce9p+0
5052=0x1.91c708eb93464p+1
5110=-0x1.d84b76757a5ebp+1
5112=0x1.33e53e2eba8b3p+2
5139=0x1.c3aa359398d9fp+1
5214=-0x1.1a3097defc95p+1
5216=0x1.7a66cff2f98b4p+0
5244=0x1.4c95b11997a94p+1
5318=-0x1.514bb93cd2899p-2
5320=-0x1.cbd1c23ad3ebap-1
5325=0x1.6f875a9cb2fp-1
5356=0x1.801cfee53fd1ap-5
5357=0x1.a32f40862e033p-4
5396=0x1.96f855a48c5c7p+1
5448=0x1.18d3f3671b2dap+1
5474=0x1.98116ad6b5c8ep-1
5682=0x1.94730a4d2a8c9p+1
5803=0x1.b2044946f2dd5p+0
5963=0x1.8fbd42c834bfep-3
6063=-0x1.2bf9a84492f03p-5
6274=0x1.d845e376838b2p+0
6302=0x1.2e84f956b7678p+0
6380=0x1.60be74880de76p-2
6391=0x1.d69dec0d6a609p-2
6419=0x1.60be74880de76p-2
6437=-0x1.662989a831fcfp-6
6439=0x1.25ece80f7ab84p+1
6477=-0x1.15d253fc0e2f6p+1
6490=-0x1.211006785d085p+1
6540=-0x1.05f656ae65b4p-1
6548=0x1.7992b8f2f368bp+0
6549=0x1.10b11cbae48dep+0
6600=0x1.0a9841324e406p-10
6640=0x1.261f74865d13ap+1
6643=0x1.bedb9c99de783p+1
6744=0x1.1a7c74861ae68p+1
6748=0x1.3d83dc4c11dcbp+1
6761=-0x1.0e1f062499a37p+2
6848=0x1.d513137e6f594p+1
6852=0x1.b06b44d73cccap+0
6891=-0x1.0ab9ad06e9731p+1
7203=0x1.e16669b251b2dp-2
7281=0x1.b8d998890eafep+0
7346=0x1.0c4f0b8aeb6edp+0
7385=0x1.8fa8b5fb1f482p-1
7432=0x1.5b6b538284847p-3
7445=0x1.5b6b538284847p-3
7580=-0x1.4bef400fab4dcp-3
7582=0x1.8d92751fff782p-2
7593=-0x1.4bef400fab4dcp-3
7595=0x1.8d92751fff789p-2
7647=0x1.c22ed37aef728p-1
7725=0x1.6e53238ace31dp+0
7907=0x1.61c05c69109adp-2
8400=0x1.0d8086cc14a55p+2
8440=0x1.13374c6c71125p+1
8516=0x1.08b87035d514ep+1
8518=-0x1.fecc314e7fd65p+0
8531=0x1.338c827a8f58cp-2
8687=0x1.047c874936a49p-1
8790=0x1.fe342a522ac69p-1
8803=0x1.eb6bb5cf38a2ep-2
8829=0x1.fe342a522ac69p-1
8895=0x1.d8a55aa5b317dp+0
9272=0x1.3ca24fc9b312fp+1
9323=-0x1.05f99dc1007c3p-1
9329=0x1.3124d81b77e69p+1
9360=0x1.c0e1d638af354p+0
9362=-0x1.1283b98a02479p-1
9703=0x1.7d52fb61d214bp-1
9716=0x1.7d52fb61d214bp-1
9730=0x1.1e3fa94a13387p-2
9909=0x1.44e826b3ba246p-1
9974=0x1.44e826b3ba246p-1
9987=0x1.44e826b3ba246p-1
10000=0x1.44e826b3ba246p-1
10013=0x1.e7a255ae57852p+0
10026=0x1.2284909318437p-8
10078=0x1.e7a255ae57852p+0
10091=0x1.e7a255ae57852p+0
10104=0x1.d3f7e2a054bd1p-1
10143=0x1.d3f7e2a054bd1p-1
10156=0x1.4f8e6ac2231e4p+2
10323=0x1.5e246f045e00ap+0
10468=0x1.868c095234ea1p-2
10598=0x1.eafba685930c5p-4
10806=0x1.b45d8735391c3p-2
10874=0x1.a44aed0ec0665p-2
10973=0x1.a11df4dab1dcdp-1
11025=0x1.18d9b4d68f5d2p-3
11339=0x1.422c2c692c267p-4
11459=0x1.5de2ffd4671eap+1
11466=0x1.9e91cf5ca592dp+1
11468=-0x1.b88e621b59b7bp+1
11506=0x1.ff201b3b2d4d2p+1
11508=-0x1.cc3d1623dd7dep-2
11547=-0x1.51f616251571ep+1
11610=0x1.e5f1fc19996fbp+1
11612=-0x1.0b85799d0fe67p+2
11897=0x1.03baebaf7318p+2
12068=0x1.7250ae849bf9fp+1
12082=0x1.82be4e3239591p+1
12718=0x1.3da694a632d21p+0
12733=0x1.406daed4562c3p-1
12930=0x1.db1ba05cf3445p+0
12937=0x1.51b1f7ee31675p+0
13047=0x1.2171cb026c989p-1
13132=0x1.49974a04e419cp+0
13471=0x1.ea0a026196639p-1
13827=0x1.8ad51f22da005p+0
14029=0x1.13770087d03b2p-3
14264=0x1.6c0697007fd31p-3
14313=0x1.69059e47379a1p-1
14327=-0x1.44ccfea06836ap-2
14336=0x1.3f445b2457a44p-4
14352=0x1.9048d2206031fp+0
14391=0x1.9048d2206031fp+0
14418=0x1.4e62553e3a5b7p+0
14496=0x1.dae38c032a20ep-1
14535=0x1.3c80cf1791869p+1
14557=0x1.14353fe57d6a9p-6
14581=0x1.09faaf94efa3fp+0
14583=-0x1.40de431783301p-3
14665=0x1.1f69d66a0243ep+1
14678=0x1.468c875cb3edap+1
14704=0x1.0ce2d7b114237p-2
14808=0x1.eb9de2da05e35p-1
14821=0x1.0ce1eae7cf53dp+1
14867=-0x1.5d8030eb2e75dp-4
14938=0x1.5f3b66b985874p-2
14940=-0x1.c1908242f2f87p-1
14951=0x1.d2e9ef91069cfp-2
14953=-0x1.12fb663a45c64p+0
14985=-0x1.5fbb5ff82c8d7p-1
15089=0x1.09270e824a71fp-5
15180=0x1.553513782d898p+0
15181=-0x1.2eb061607e4c6p-2
15415=-0x1.8aa3a4bf78351p-3
15571=-0x1.6f82bae3f1913p-1
15653=0x1.ba9e8afa1178p+0
15777=0x1.2693b93ecc619p-1
15779=-0x1.f53954c03bf17p-2
15887=0x1.36b3a41aefd7bp-3
15939=0x1.36b3a41aefd7bp-3
16056=-0x1.ebd887e3251fap+0
16121=-0x1.221874640c3ccp+1
16247=0x1.3db07bc7f45dcp+0
16289=0x1.8756b77fe7e0cp+1
16303=0x1.5538cc53d6542p+0
16325=0x1.b7a28c5ac52f3p-1
16368=-0x1.65cf6510bfb6fp+0
16377=0x1.0a897c554590ap+0
16381=0x1.6eb40016f1603p+0
17136=-0x1.05ad460eca929p+0
17150=-0x1.78cf57e945a96p-3
17226=-0x1.30e1a95de6ad7p+0
17273=0x1.921ef9f20ecf3p-2
17304=-0x1.0298503f8a4b5p+0
17313=0x1.d89a2d58cd6cap-4
17395=-0x1.7e966c739e119p+0
17603=0x1.16769e812210ap+1
17616=0x1.091b3182440abp-1
17727=0x1.257875ae62e68p-1
17832=0x1.d801ab24d9a29p-1
17833=0x1.7bd097f738eb6p+0
17898=0x1.0e9d9bba20d13p-2
17911=0x1.6a1a3978ff169p-1
17950=0x1.6a1a3978ff14fp-1
17993=-0x1.beec6bf8c7869p-3
18019=-0x1.beec6bf8c7869p-3
18259=0x1.51937bccaae3p+0
18502=-0x1.ab5377c0bdcbdp-1
18527=0x1.1fda40eb2284bp+0
18956=0x1.3f868ec909f76p-5
19458=-0x1.ab790b65d0742p-1
19644=-0x1.8b73ef811d8a7p-5
19651=0x1.e5daf054f338p-2
19663=0x1.79c0d470831f7p-2
19676=0x1.30682099d55f8p+1
19690=0x1.0893f0403efc1p+2
19715=0x1.84838a547b8e7p+0
19724=-0x1.a26d437541ea7p-2
20948=0x1.ce2f7f80d33ap+0
20958=0x1.4154b71342c06p-5
21012=0x1.3b9181dcb8a07p-3
21025=0x1.b51d392d57e1dp-2
21038=0x1.b51d392d57e1dp-2
21051=0x1.3b9181dcb8a07p-3
21064=0x1.3b9181dcb8a07p-3
21076=-0x1.e7f1abf2d657ep-2
21081=0x1.7450dbb348d79p-3
21128=-0x1.e7f1abf2d657ep-2
21133=0x1.7450dbb348d79p-3
21141=-0x1.e7f1abf2d657ep-2
21146=0x1.7450dbb348d79p-3
21154=-0x1.e7f1abf2d657ep-2
21159=0x1.7450dbb348d79p-3
21167=-0x1.076e12bc0bbcdp-4
21172=-0x1.ea612844cc28ep-3
21232=-0x1.076e12bc0bbcdp-4
21237=-0x1.ea612844cc28ep-3
21253=0x1.81472e4f8116dp+2
21258=-0x1.076e12bc0bbdbp-4
21263=-0x1.ea612844cc28ep-3
21283=-0x1.5e17c8c4b5ad7p-2
21293=0x1.336bc9e0181d5p+0
21335=-0x1.5e17c8c4b5ad7p-2
21345=0x1.336bc9e0181d5p+0
21348=-0x1.5e17c8c4b5ad7p-2
21358=0x1.336bc9e0181d5p+0
21399=0x1.f4b7f68a2d0d2p+0
21412=0x1.bd62e97cdfccbp+0
21984=0x1.62bbbe2adb7d5p-1
22036=0x1.62bbbe2adb7d5p-1
22049=0x1.62bbbe2adb7d5p-1
22062=0x1.62bbbe2adb7d5p-1
22287=0x1.c57af1cd7855p+0
22300=0x1.de744b09adb61p-4
22516=0x1.538dac0dd934fp-2
23371=0x1.5873e4b6eba31p+0
23787=-0x1.92aa98fa307d6p+0
23800=0x1.3965a7e492ef9p+0
23869=0x1.a1a30cb6b2cffp-1
23876=0x1.8a47e0e82c1fp-1
23878=-0x1.c181cb7f29d38p-2
23891=0x1.7a444450a6a5bp-1
23908=-0x1.970f7be57a899p+0
23982=-0x1.a54a04b864196p-1
23995=0x1.a6504e2de41f3p+1
24077=0x1.453bcdff3ca0fp-5
24086=-0x1.62d2533bc5189p+1
24157=-0x1.5f34dac79c057p+0
24164=0x1.88feb2d112d7fp-1
24203=0x1.d7120e018aa42p-2
24324=-0x1.01f5dd57464cp+1
24402=-0x1.bf69cadcfa316p+0
24605=0x1.e869857c82131p+0
24656=0x1.4eb32cd077c3dp-4
24671=0x1.e8ce4e809f2d1p-1
24749=0x1.360bac9b7c49dp+0
24961=-0x1.adaf4206432d4p-2
25112=0x1.2316a2f0cfadep-2
25138=0x1.2316a2f0cfadep-2
25178=0x1.4392672c4232fp-4
25267=0x1.16703cd00cbf9p-1
25280=0x1.79357693ef161p-2
25282=-0x1.5e9e12918b305p-5
25308=-0x1.e33272a51e94cp-1
25807=-0x1.436b626fb8186p+2
25814=0x1.1869d9d506593p+2
25815=0x1.050f3cc78dad1p+1
25841=0x1.e937f59092ab2p+1
25893=0x1.0c39cdf5292b5p+2
26014=0x1.10a741ba2f7ap+0
26105=0x1.57e38b3ee7cb4p+0
26426=0x1.1f3e15ab98ffcp-3
27223=0x1.4c7281c34b3e4p-1
27958=0x1.1541bda5dbe81p+1
27969=0x1.1eb819c14f251p+2
27996=0x1.767a8e4ed75cbp+0
28485=0x1.203c302a8b995p+0
28511=0x1.203c302a8b995p+0
28537=0x1.203c302a8b995p+0
28564=0x1.78fbe2da7f35ep-4
29716=0x1.f667d890baf5p-2
29895=0x1.379c1e5ae4201p+0
29990=0x1.c8ee0c137879p-1
30016=0x1.be1b4189c2536p+0
30029=0x1.be1b4189c2536p+0
30051=0x1.46d63d854e85ap-1
30066=-0x1.27d6cfe669a51p-2
30090=0x1.3b68bf716406ep-5
30168=0x1.47148ff4e0495p+1
30248=0x1.01232bcd164a1p-2
30259=0x1.459d9b3a4b618p+1
30376=0x1.43e2c99efd7d2p+1
30546=0x1.091a6dab53b6ep+1
30559=0x1.091a6dab53b6ep+1
30572=0x1.091a6dab53b6ep+1
30742=0x1.6acb6a634217ap+0
33021=-0x1.8d22f2f1f12bep-3
33060=-0x1.9de7c58cf5f0ep+1
33216=0x1.3293eae931156p+0
34251=-0x1.fd23c447dbc5bp-1
34382=0x1.8a5b7472f1c23p-5
34421=0x1.8a5b7472f1c23p-5
34668=0x1.3cf1e1d94109cp+0
34679=0x1.c4eedde688773p-4
34692=0x1.c4eedde688773p-4
35097=-0x1.e64af5c8917fap+0
35308=0x1.e424ce73c282dp-2
35335=0x1.50189fa3c7429p-5
35348=0x1.11a4036966acfp+1
36895=0x1.cb3f4f9f7fd92p-2
37961=0x1.9436a94c6a0b9p-7
37974=0x1.9436a94c6a0b9p-7
39541=0x1.13f67f8af6fd4p-2
39554=0x1.13f67f8af6fd4p-2
39580=0x1.fa5273e26fb9bp-3
39595=-0x1.4360702e16498p+1
40204=0x1.bc371f8ccc3eap+0
40243=0x1.bc371f8ccc3eap+0
40269=0x1.bc371f8ccc3eap+0
40289=0x1.369df1847479ap+1
40290=-0x1.e0631386e2b4fp+2
40297=-0x1.c29d4da8ab3f5p-3
40417=0x1.109285ee51586p-3
40443=0x1.7100218258f28p+1
40469=0x1.7100218258f28p+1
40483=0x1.52a7ac3fcf213p+2
40496=0x1.5d6d685394f22p-1
40561=0x1.296de3bf439e7p+2
40574=0x1.7c9c284747435p-1
40600=0x1.7c9c284747435p-1
40834=0x1.c43361394da09p-1
41341=0x1.b047582922e26p-2
42159=0x1.c799912117fb3p-1
42172=0x1.d8731e3842c87p-1
42185=0x1.d8731e3842c87p-1
42198=0x1.d8731e3842c87p-1
42680=0x1.1edd25d24eeb1p+1
42732=0x1.dc9309ca70eafp+1
42771=0x1.8ec378802d1cdp+2
43863=0x1.fa4159d9960efp+0
44115=0x1.681088f1060a2p+1
44129=0x1.79c9d83274caep+2
44396=0x1.383a14866e35dp+0
45565=0x1.76329a8942e46p+1
45566=0x1.94f23c4477fap-2
45592=0x1.be4e6d94a2ef6p+0
45630=0x1.ed7e1edc2acd7p-2
45643=0x1.ed7e1edc2acd7p-2
45656=0x1.654ae2a37626ap+0
46387=0x1.92f7da811192cp-5
48973=0x1.a79ea412b67dcp-2
48986=0x1.a79ea412b67dcp-2
48999=0x1.a79ea412b67dcp-2
49012=0x1.a79ea412b67dcp-2
49025=0x1.a79ea412b67dcp-2
49038=0x1.a79ea412b67dcp-2
49460=0x1.1257bfa500a75p-2
49473=0x1.1257bfa500a75p-2
49499=0x1.1257bfa500a75p-2
49525=0x1.d95b340919befp+1
49551=0x1.d95b340919befp+1
49584=0x1.122b766389e36p+3
50565=0x1.74ada2af7449bp+1
57422=0x1.8ca29820362e8p+1
57448=0x1.e724e42b29461p+1
57474=0x1.3948c6ed0e437p+0
57643=0x1.4909fa4a1731dp-2
58682=0x1.4466aab5255d5p-5
58695=0x1.602d198ea8c65p+1
58735=0x1.980ccfc78c17fp-2
