#mdl#2#790
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#13
8:I-<time>,
6:<time>,
10:I-<number>,
8:<number>,
9:I-<alpha>,
7:<alpha>,
8:I-<base>,
6:<base>,
7:I-<pow>,
5:<pow>,
7:<other>,
7:I-<exp>,
5:<exp>,
#qrk#4495
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:2,
5:u05:0,
5:u06:1,
5:u07:1,
8:u08:_x+1,
10:u09:_x-1/2,
7:u0A:2/0,
7:u0B:0/1,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/2,
9:u0E:2/0/1,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
5:u13:1,
5:u14:1,
8:u20:_x-2,
8:u21:_x-1,
5:u22:1,
5:u23:1,
5:u24:1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:2,
5:u04:0,
5:u05:1,
8:u07:_x+1,
8:u08:_x+2,
7:u09:2/0,
7:u0A:0/1,
7:u0B:1/1,
10:u0C:_x-1/2,
12:u0D:_x-1/2/0,
9:u0E:0/1/1,
8:u10:_x-1,
5:u11:1,
8:u20:_x-1,
5:u21:1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:2,
5:u03:0,
5:u04:1,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:0/1,
7:u0A:1/1,
10:u0B:1/_x+1,
7:u0C:2/0,
9:u0D:2/0/1,
12:u0E:1/1/_x+1,
5:u10:1,
8:u14:_x+1,
5:u20:1,
8:u24:_x+1,
11:u50:NOPUNCT,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
8:u00:_x-1,
5:u01:2,
5:u02:0,
5:u03:1,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:1/1,
10:u0A:1/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:0/1,
9:u0D:0/1/1,
15:u0E:1/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u05:3,
5:u06:2,
5:u07:/,
5:u08:2,
7:u0A:2/3,
7:u0B:3/2,
9:u0E:2/3/2,
5:u04:3,
5:u05:2,
5:u06:/,
5:u07:2,
5:u08:5,
7:u09:2/3,
7:u0A:3/2,
7:u0B:2//,
12:u0D:_x-1/2/3,
9:u0E:3/2//,
5:u24:0,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u03:3,
5:u05:/,
5:u07:5,
5:u08:0,
7:u09:3/2,
7:u0A:2//,
7:u0B://2,
7:u0C:2/3,
9:u0D:2/3/2,
9:u0E:2///2,
5:u23:0,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u02:3,
5:u04:/,
5:u06:5,
5:u07:0,
7:u09:2//,
7:u0A://2,
7:u0B:2/5,
7:u0C:3/2,
9:u0D:3/2//,
9:u0E://2/5,
5:u22:0,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u00:2,
5:u01:3,
5:u03:/,
5:u05:5,
5:u06:0,
7:u09://2,
7:u0A:2/5,
7:u0B:5/0,
7:u0C:2//,
9:u0D:2///2,
9:u0E:2/5/0,
5:u21:0,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
5:u00:3,
5:u02:/,
5:u04:5,
7:u09:2/5,
7:u0A:5/0,
10:u0B:0/_x+1,
7:u0C://2,
9:u0D://2/5,
12:u0E:5/0/_x+1,
5:u20:0,
9:u50:SLASH,
5:u01:/,
5:u03:5,
7:u09:5/0,
10:u0A:0/_x+1,
7:u0C:2/5,
9:u0D:2/5/0,
15:u0E:0/_x+1/_x+2,
5:u07:9,
7:u0B:0/0,
9:u0E:2/0/0,
5:u06:9,
7:u0A:0/0,
7:u0B:0/9,
9:u0E:0/0/9,
5:u05:9,
7:u09:0/0,
7:u0A:0/9,
10:u0B:9/_x+1,
9:u0D:2/0/0,
12:u0E:0/9/_x+1,
5:u04:9,
7:u09:0/9,
10:u0A:9/_x+1,
7:u0C:0/0,
9:u0D:0/0/9,
15:u0E:9/_x+1/_x+2,
5:u04:o,
5:u05:n,
5:u06:e,
10:u09:_x-1/o,
7:u0A:o/n,
7:u0B:n/e,
15:u0D:_x-2/_x-1/o,
9:u0E:o/n/e,
5:u12:0,
5:u13:0,
5:u14:0,
5:u03:o,
5:u04:n,
5:u05:e,
7:u09:o/n,
7:u0A:n/e,
10:u0B:e/_x+1,
10:u0C:_x-1/o,
12:u0D:_x-1/o/n,
12:u0E:n/e/_x+1,
5:u11:0,
5:u02:o,
5:u03:n,
5:u04:e,
7:u09:n/e,
10:u0A:e/_x+1,
7:u0C:o/n,
9:u0D:o/n/e,
15:u0E:e/_x+1/_x+2,
5:u10:0,
5:u04:8,
5:u05:,,
5:u06:3,
5:u07:7,
5:u08:9,
10:u09:_x-1/8,
7:u0A:8/,,
7:u0B:,/3,
15:u0D:_x-2/_x-1/8,
9:u0E:8/,/3,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u03:8,
5:u04:,,
5:u06:7,
7:u09:8/,,
7:u0A:,/3,
7:u0B:3/7,
10:u0C:_x-1/8,
12:u0D:_x-1/8/,,
9:u0E:,/3/7,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u02:8,
5:u03:,,
5:u05:7,
7:u09:,/3,
7:u0A:3/7,
7:u0B:7/9,
7:u0C:8/,,
9:u0D:8/,/3,
9:u0E:3/7/9,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u01:8,
5:u02:,,
5:u04:7,
7:u09:3/7,
7:u0A:7/9,
7:u0C:,/3,
9:u0D:,/3/7,
12:u0E:7/9/_x+1,
9:u50:COMMA,
5:u00:8,
5:u01:,,
5:u03:7,
7:u09:7/9,
7:u0C:3/7,
9:u0D:3/7/9,
5:u06:.,
10:u09:_x-1/5,
7:u0A:5/2,
7:u0B:2/.,
15:u0D:_x-2/_x-1/5,
9:u0E:5/2/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u05:.,
7:u09:5/2,
7:u0A:2/.,
7:u0B:./7,
10:u0C:_x-1/5,
12:u0D:_x-1/5/2,
9:u0E:2/./7,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u02:5,
5:u04:.,
7:u09:2/.,
7:u0A:./7,
10:u0B:7/_x+1,
7:u0C:5/2,
9:u0D:5/2/.,
12:u0E:./7/_x+1,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u01:5,
5:u03:.,
7:u09:./7,
10:u0A:7/_x+1,
7:u0C:2/.,
9:u0D:2/./7,
15:u0E:7/_x+1/_x+2,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u05:8,
5:u07:8,
10:u09:_x-1/1,
7:u0A:1/8,
7:u0B:8/.,
15:u0D:_x-2/_x-1/1,
9:u0E:1/8/.,
5:u06:8,
7:u09:1/8,
7:u0A:8/.,
7:u0B:./8,
10:u0C:_x-1/1,
12:u0D:_x-1/1/8,
9:u0E:8/./8,
5:u02:1,
7:u09:8/.,
7:u0A:./8,
10:u0B:8/_x+1,
7:u0C:1/8,
9:u0D:1/8/.,
12:u0E:./8/_x+1,
5:u01:1,
7:u09:./8,
10:u0A:8/_x+1,
7:u0C:8/.,
9:u0D:8/./8,
15:u0E:8/_x+1/_x+2,
7:u0A:1/.,
7:u0B:./2,
9:u0E:1/./2,
7:u09:1/.,
7:u0A:./2,
7:u0B:2/7,
12:u0D:_x-1/1/.,
9:u0E:./2/7,
7:u09:./2,
7:u0A:2/7,
7:u0C:1/.,
9:u0D:1/./2,
12:u0E:2/7/_x+1,
5:u02:.,
7:u09:2/7,
7:u0C:./2,
9:u0D:./2/7,
7:u50:DOT,
5:u04:4,
10:u09:_x-1/4,
7:u0A:4/9,
7:u0B:9/1,
15:u0D:_x-2/_x-1/4,
9:u0E:4/9/1,
5:u03:4,
7:u09:4/9,
7:u0A:9/1,
10:u0C:_x-1/4,
12:u0D:_x-1/4/9,
12:u0E:9/1/_x+1,
5:u02:4,
5:u03:9,
7:u09:9/1,
7:u0C:4/9,
9:u0D:4/9/1,
7:u0A:4/7,
7:u0B:7/8,
9:u0E:4/7/8,
7:u09:4/7,
7:u0A:7/8,
12:u0D:_x-1/4/7,
12:u0E:7/8/_x+1,
7:u09:7/8,
7:u0C:4/7,
9:u0D:4/7/8,
10:u09:_x-1/9,
7:u0A:9/5,
10:u0B:5/_x+1,
15:u0D:_x-2/_x-1/9,
12:u0E:9/5/_x+1,
7:u09:9/5,
10:u0A:5/_x+1,
10:u0C:_x-1/9,
12:u0D:_x-1/9/5,
15:u0E:5/_x+1/_x+2,
10:u09:_x-1/0,
7:u0A:0/.,
7:u0B:./9,
15:u0D:_x-2/_x-1/0,
9:u0E:0/./9,
7:u09:0/.,
7:u0A:./9,
7:u0B:9/7,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
9:u0E:./9/7,
7:u09:./9,
7:u0A:9/7,
7:u0C:0/.,
9:u0D:0/./9,
12:u0E:9/7/_x+1,
5:u01:0,
7:u09:9/7,
7:u0C:./9,
9:u0D:./9/7,
5:u07:6,
9:u0E:0/./8,
5:u06:6,
7:u0B:8/6,
9:u0E:./8/6,
5:u05:6,
7:u0A:8/6,
10:u0B:6/_x+1,
9:u0D:0/./8,
12:u0E:8/6/_x+1,
5:u04:6,
7:u09:8/6,
10:u0A:6/_x+1,
7:u0C:./8,
9:u0D:./8/6,
15:u0E:6/_x+1/_x+2,
7:u0B:./1,
9:u0E:1/./1,
7:u0A:./1,
7:u0B:1/0,
9:u0E:./1/0,
7:u09:./1,
7:u0A:1/0,
9:u0D:1/./1,
12:u0E:1/0/_x+1,
7:u09:1/0,
7:u0C:./1,
9:u0D:./1/0,
5:u04:f,
5:u05:o,
5:u06:u,
5:u07:r,
10:u09:_x-1/f,
7:u0A:f/o,
7:u0B:o/u,
15:u0D:_x-2/_x-1/f,
9:u0E:f/o/u,
5:u03:f,
5:u05:u,
5:u06:r,
7:u09:f/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/f,
12:u0D:_x-1/f/o,
9:u0E:o/u/r,
5:u02:f,
5:u04:u,
5:u05:r,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:f/o,
9:u0D:f/o/u,
12:u0E:u/r/_x+1,
5:u01:f,
5:u03:u,
5:u04:r,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
7:u0A:1/2,
10:u0B:2/_x+1,
12:u0E:1/2/_x+1,
7:u09:1/2,
10:u0A:2/_x+1,
12:u0D:_x-1/1/2,
15:u0E:2/_x+1/_x+2,
10:u0B:3/_x+1,
12:u0E:2/3/_x+1,
10:u0A:3/_x+1,
15:u0E:3/_x+1/_x+2,
7:u0B:7/5,
12:u0D:_x-1/2/.,
9:u0E:./7/5,
7:u0A:7/5,
12:u0E:7/5/_x+1,
7:u09:7/5,
7:u0C:./7,
9:u0D:./7/5,
7:u0B:8/8,
9:u0E:./8/8,
7:u0A:8/8,
12:u0E:8/8/_x+1,
7:u09:8/8,
9:u0D:./8/8,
5:u07:4,
7:u0B:./6,
9:u0E:8/./6,
5:u06:4,
7:u0A:./6,
7:u0B:6/4,
12:u0D:_x-1/8/.,
9:u0E:./6/4,
5:u05:4,
7:u09:./6,
7:u0A:6/4,
10:u0B:4/_x+1,
9:u0D:8/./6,
12:u0E:6/4/_x+1,
5:u03:6,
7:u09:6/4,
10:u0A:4/_x+1,
7:u0C:./6,
9:u0D:./6/4,
15:u0E:4/_x+1/_x+2,
7:u0B:1/9,
9:u0E:./1/9,
7:u0A:1/9,
12:u0E:1/9/_x+1,
7:u09:1/9,
9:u0D:./1/9,
7:u0B:./3,
9:u0E:0/./3,
7:u0A:./3,
7:u0B:3/5,
9:u0E:./3/5,
7:u09:./3,
7:u0A:3/5,
9:u0D:0/./3,
12:u0E:3/5/_x+1,
7:u09:3/5,
7:u0C:./3,
9:u0D:./3/5,
10:u09:_x-1/3,
15:u0D:_x-2/_x-1/3,
7:u0A:3/6,
7:u0B:6/5,
9:u0E:3/6/5,
7:u09:3/6,
7:u0A:6/5,
10:u0C:_x-1/3,
12:u0D:_x-1/3/6,
12:u0E:6/5/_x+1,
7:u09:6/5,
7:u0C:3/6,
9:u0D:3/6/5,
5:u04:t,
5:u05:w,
5:u06:o,
10:u09:_x-1/t,
7:u0A:t/w,
7:u0B:w/o,
15:u0D:_x-2/_x-1/t,
9:u0E:t/w/o,
5:u03:t,
5:u04:w,
7:u09:t/w,
7:u0A:w/o,
10:u0B:o/_x+1,
10:u0C:_x-1/t,
12:u0D:_x-1/t/w,
12:u0E:w/o/_x+1,
5:u02:t,
5:u03:w,
7:u09:w/o,
10:u0A:o/_x+1,
7:u0C:t/w,
9:u0D:t/w/o,
15:u0E:o/_x+1/_x+2,
7:u0A:9/.,
9:u0E:9/./3,
7:u09:9/.,
12:u0D:_x-1/9/.,
12:u0E:./3/_x+1,
5:u02:9,
7:u0C:9/.,
9:u0D:9/./3,
7:u0A:2/8,
12:u0E:2/8/_x+1,
7:u09:2/8,
12:u0D:_x-1/2/8,
5:u07:,,
5:u08:3,
7:u0A:8/1,
7:u0B:1/2,
9:u0E:8/1/2,
5:u06:,,
5:u07:3,
5:u08:1,
7:u09:8/1,
7:u0B:2/,,
12:u0D:_x-1/8/1,
9:u0E:1/2/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u08:4,
7:u0A:2/,,
7:u0C:8/1,
9:u0D:8/1/2,
9:u0E:2/,/3,
7:u09:2/,,
7:u0B:3/1,
7:u0C:1/2,
9:u0D:1/2/,,
9:u0E:,/3/1,
7:u0A:3/1,
7:u0B:1/4,
7:u0C:2/,,
9:u0D:2/,/3,
9:u0E:3/1/4,
5:u00:1,
7:u09:3/1,
7:u0A:1/4,
9:u0D:,/3/1,
12:u0E:1/4/_x+1,
7:u09:1/4,
7:u0C:3/1,
9:u0D:3/1/4,
7:u0A:1/3,
9:u0E:1/3/2,
7:u09:1/3,
12:u0D:_x-1/1/3,
9:u0E:3/2/,,
5:u08:7,
7:u0B:,/9,
7:u0C:1/3,
9:u0D:1/3/2,
9:u0E:2/,/9,
7:u0A:,/9,
7:u0B:9/2,
9:u0D:3/2/,,
9:u0E:,/9/2,
7:u09:,/9,
7:u0A:9/2,
9:u0D:2/,/9,
9:u0E:9/2/7,
7:u09:9/2,
7:u0C:,/9,
9:u0D:,/9/2,
7:u0C:9/2,
9:u0D:9/2/7,
12:u0E:5/2/_x+1,
7:u0A:4/0,
12:u0E:4/0/_x+1,
7:u09:4/0,
12:u0D:_x-1/4/0,
10:u09:_x-1/6,
7:u0A:6/9,
15:u0D:_x-2/_x-1/6,
12:u0E:6/9/_x+1,
7:u09:6/9,
10:u0C:_x-1/6,
12:u0D:_x-1/6/9,
7:u0A:9/6,
7:u0B:6/9,
9:u0E:9/6/9,
7:u09:9/6,
12:u0D:_x-1/9/6,
7:u0C:9/6,
9:u0D:9/6/9,
7:u0A:9/3,
12:u0E:9/3/_x+1,
7:u09:9/3,
12:u0D:_x-1/9/3,
9:u0E:./2/5,
12:u0E:2/5/_x+1,
9:u0D:./2/5,
9:u0E:0/./1,
9:u0E:./1/1,
9:u0D:0/./1,
9:u0D:./1/1,
7:u0B:9/0,
9:u0E:./9/0,
7:u0A:9/0,
12:u0E:9/0/_x+1,
7:u09:9/0,
9:u0D:./9/0,
9:u0E:1/./6,
7:u0B:6/1,
9:u0E:./6/1,
7:u0A:6/1,
9:u0D:1/./6,
12:u0E:6/1/_x+1,
7:u09:6/1,
9:u0D:./6/1,
7:u0B:9/3,
9:u0E:./9/3,
9:u0D:./9/3,
7:u0B:8/1,
9:u0E:./8/1,
12:u0E:8/1/_x+1,
9:u0D:./8/1,
7:u0B:./0,
9:u0E:1/./0,
7:u0A:./0,
7:u0B:0/7,
9:u0E:./0/7,
7:u09:./0,
7:u0A:0/7,
9:u0D:1/./0,
12:u0E:0/7/_x+1,
7:u09:0/7,
7:u0C:./0,
9:u0D:./0/7,
7:u0B:9/5,
9:u0E:./9/5,
9:u0D:./9/5,
9:u0E:1/./3,
7:u0B:3/6,
9:u0E:./3/6,
9:u0D:1/./3,
12:u0E:3/6/_x+1,
9:u0D:./3/6,
12:u0D:_x-1/2/5,
7:u0A:2/2,
9:u0E:2/2/.,
7:u09:2/2,
7:u0B:./4,
12:u0D:_x-1/2/2,
9:u0E:2/./4,
7:u0A:./4,
7:u0C:2/2,
9:u0D:2/2/.,
12:u0E:./4/_x+1,
7:u09:./4,
9:u0D:2/./4,
7:u0A:2/4,
7:u0B:4/.,
9:u0E:2/4/.,
7:u09:2/4,
7:u0A:4/.,
12:u0D:_x-1/2/4,
9:u0E:4/./7,
7:u09:4/.,
7:u0C:2/4,
9:u0D:2/4/.,
7:u0C:4/.,
9:u0D:4/./7,
7:u0B:3/0,
9:u0E:./3/0,
7:u0A:3/0,
12:u0E:3/0/_x+1,
7:u09:3/0,
9:u0D:./3/0,
7:u0B:1/8,
9:u0E:./1/8,
12:u0E:1/8/_x+1,
9:u0D:./1/8,
9:u0E:0/./0,
9:u0E:./0/0,
9:u0D:0/./0,
9:u0E:0/0/0,
9:u0D:./0/0,
9:u0E:0/0/1,
5:u00:0,
5:u01:.,
9:u0D:0/0/0,
12:u0E:0/1/_x+1,
5:u00:.,
9:u0D:0/0/1,
5:u05:h,
5:u07:e,
5:u08:e,
7:u0A:t/h,
7:u0B:h/r,
9:u0E:t/h/r,
5:u04:h,
7:u09:t/h,
7:u0A:h/r,
7:u0B:r/e,
12:u0D:_x-1/t/h,
9:u0E:h/r/e,
5:u03:h,
7:u09:h/r,
7:u0A:r/e,
7:u0B:e/e,
7:u0C:t/h,
9:u0D:t/h/r,
9:u0E:r/e/e,
5:u01:t,
5:u02:h,
5:u03:r,
7:u09:r/e,
7:u0A:e/e,
7:u0C:h/r,
9:u0D:h/r/e,
12:u0E:e/e/_x+1,
5:u00:t,
5:u01:h,
5:u02:r,
5:u03:e,
7:u09:e/e,
7:u0C:r/e,
9:u0D:r/e/e,
12:u0E:2/4/_x+1,
12:u0D:_x-1/9/0,
12:u0D:_x-1/1/0,
12:u0E:4/7/_x+1,
12:u0D:_x-1/5/0,
7:u0A:8/0,
12:u0E:8/0/_x+1,
7:u09:8/0,
12:u0D:_x-1/8/0,
5:u05:a,
5:u06:l,
5:u07:f,
10:u09:_x-1/h,
7:u0A:h/a,
7:u0B:a/l,
15:u0D:_x-2/_x-1/h,
9:u0E:h/a/l,
5:u04:a,
5:u05:l,
5:u06:f,
7:u09:h/a,
7:u0A:a/l,
7:u0B:l/f,
10:u0C:_x-1/h,
12:u0D:_x-1/h/a,
9:u0E:a/l/f,
5:u03:a,
5:u04:l,
5:u05:f,
7:u09:a/l,
7:u0A:l/f,
10:u0B:f/_x+1,
7:u0C:h/a,
9:u0D:h/a/l,
12:u0E:l/f/_x+1,
5:u02:a,
5:u03:l,
7:u09:l/f,
10:u0A:f/_x+1,
7:u0C:a/l,
9:u0D:a/l/f,
15:u0E:f/_x+1/_x+2,
7:u0B:0/2,
9:u0E:./0/2,
7:u0A:0/2,
7:u0B:2/1,
9:u0E:0/2/1,
7:u09:0/2,
7:u0A:2/1,
9:u0D:./0/2,
12:u0E:2/1/_x+1,
7:u09:2/1,
7:u0C:0/2,
9:u0D:0/2/1,
7:u06:−,
9:u0B:0/−,
11:u0E:1/0/−,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
7:u05:−,
9:u0A:0/−,
9:u0B:−/1,
11:u0E:0/−/1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
7:u04:−,
9:u09:0/−,
9:u0A:−/1,
7:u0C:1/0,
11:u0D:1/0/−,
11:u0E:−/1/0,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
7:u03:−,
9:u09:−/1,
9:u0C:0/−,
11:u0D:0/−/1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
7:u02:−,
9:u0C:−/1,
11:u0D:−/1/0,
10:u50:HYPHEN,
5:u04:s,
5:u06:v,
5:u08:r,
10:u09:_x-1/s,
7:u0A:s/e,
7:u0B:e/v,
15:u0D:_x-2/_x-1/s,
9:u0E:s/e/v,
5:u03:s,
5:u05:v,
5:u08:a,
7:u09:s/e,
7:u0A:e/v,
7:u0B:v/e,
10:u0C:_x-1/s,
12:u0D:_x-1/s/e,
9:u0E:e/v/e,
5:u02:s,
5:u04:v,
5:u07:a,
5:u08:l,
7:u09:e/v,
7:u0A:v/e,
7:u0B:e/r,
7:u0C:s/e,
9:u0D:s/e/v,
9:u0E:v/e/r,
5:u01:s,
5:u02:e,
5:u03:v,
5:u06:a,
5:u07:l,
7:u09:v/e,
7:u0A:e/r,
7:u0B:r/a,
7:u0C:e/v,
9:u0D:e/v/e,
9:u0E:e/r/a,
5:u00:s,
5:u01:e,
5:u02:v,
7:u09:e/r,
7:u0A:r/a,
7:u0C:v/e,
9:u0D:v/e/r,
9:u0E:r/a/l,
5:u00:e,
5:u01:v,
7:u09:r/a,
10:u0B:l/_x+1,
7:u0C:e/r,
9:u0D:e/r/a,
12:u0E:a/l/_x+1,
5:u00:v,
10:u0A:l/_x+1,
7:u0C:r/a,
9:u0D:r/a/l,
15:u0E:l/_x+1/_x+2,
9:u0E:5/0/0,
12:u0E:0/0/_x+1,
7:u0C:5/0,
9:u0D:5/0/0,
9:u0E:8/./2,
7:u0B:2/8,
9:u0E:./2/8,
9:u0D:8/./2,
9:u0D:./2/8,
7:u0B:0/5,
9:u0E:./0/5,
7:u0A:0/5,
7:u0B:5/2,
9:u0E:0/5/2,
7:u09:0/5,
9:u0D:./0/5,
7:u0C:0/5,
9:u0D:0/5/2,
7:u0A:3/.,
9:u0E:3/./4,
7:u09:3/.,
7:u0B:4/2,
12:u0D:_x-1/3/.,
9:u0E:./4/2,
7:u0A:4/2,
7:u0C:3/.,
9:u0D:3/./4,
12:u0E:4/2/_x+1,
7:u09:4/2,
7:u0C:./4,
9:u0D:./4/2,
9:u0E:1/./4,
7:u0B:4/7,
9:u0E:./4/7,
9:u0D:1/./4,
9:u0D:./4/7,
7:u0A:6/.,
9:u0E:6/./7,
7:u09:6/.,
12:u0D:_x-1/6/.,
5:u02:6,
7:u0C:6/.,
9:u0D:6/./7,
5:u01:6,
12:u0D:_x-1/1/9,
12:u0E:2/0/_x+1,
12:u0E:2/2/_x+1,
5:u08:6,
7:u0B:2/6,
9:u0E:0/2/6,
7:u0A:2/6,
9:u0E:2/6/5,
7:u09:2/6,
9:u0D:0/2/6,
7:u0C:2/6,
9:u0D:2/6/5,
7:u0B:2/3,
9:u0E:0/2/3,
7:u0B:3/4,
9:u0E:2/3/4,
7:u0A:3/4,
9:u0D:0/2/3,
12:u0E:3/4/_x+1,
7:u09:3/4,
9:u0D:2/3/4,
7:u0B:2/2,
9:u0E:0/2/2,
7:u0B:2/9,
9:u0E:2/2/9,
7:u0A:2/9,
9:u0D:0/2/2,
12:u0E:2/9/_x+1,
7:u09:2/9,
9:u0D:2/2/9,
7:u0B:3/.,
9:u0E:1/3/.,
9:u0E:3/./3,
9:u0D:1/3/.,
9:u0D:3/./3,
7:u0B:0/.,
9:u0E:1/0/.,
9:u0D:1/0/.,
12:u0E:./0/_x+1,
12:u0E:1/3/_x+1,
12:u0D:_x-1/1/1,
7:u0A:6/7,
12:u0E:6/7/_x+1,
7:u09:6/7,
12:u0D:_x-1/6/7,
10:u09:_x-1/7,
7:u0A:7/.,
7:u0B:./5,
15:u0D:_x-2/_x-1/7,
9:u0E:7/./5,
7:u09:7/.,
7:u0A:./5,
10:u0C:_x-1/7,
12:u0D:_x-1/7/.,
12:u0E:./5/_x+1,
5:u02:7,
7:u09:./5,
7:u0C:7/.,
9:u0D:7/./5,
12:u0E:0/5/_x+1,
9:u0E:./0/9,
9:u0D:./0/9,
7:u0A:1/7,
12:u0E:1/7/_x+1,
7:u09:1/7,
12:u0D:_x-1/1/7,
7:u0A:7/6,
9:u0E:7/6/9,
7:u09:7/6,
12:u0D:_x-1/7/6,
7:u0C:7/6,
9:u0D:7/6/9,
9:u0E:./0/1,
9:u0D:./0/1,
9:u0E:7/./0,
9:u0D:7/./0,
12:u0E:./1/_x+1,
9:u0E:1/0/2,
12:u0E:0/2/_x+1,
9:u0D:1/0/2,
12:u0D:_x-1/7/5,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/h,
15:u0D:_x-2/_x-1/T,
9:u0E:T/h/r,
5:u03:T,
7:u09:T/h,
10:u0C:_x-1/T,
12:u0D:_x-1/T/h,
5:u02:T,
7:u0C:T/h,
9:u0D:T/h/r,
5:u01:T,
5:u00:T,
9:u0E:2/./1,
9:u0D:2/./1,
12:u0E:./2/_x+1,
7:u0A:7/4,
12:u0E:7/4/_x+1,
7:u09:7/4,
12:u0D:_x-1/7/4,
5:u04:z,
5:u07:o,
10:u09:_x-1/z,
7:u0A:z/e,
15:u0D:_x-2/_x-1/z,
9:u0E:z/e/r,
5:u03:z,
7:u09:z/e,
7:u0B:r/o,
10:u0C:_x-1/z,
12:u0D:_x-1/z/e,
9:u0E:e/r/o,
5:u02:z,
7:u0A:r/o,
7:u0C:z/e,
9:u0D:z/e/r,
12:u0E:r/o/_x+1,
5:u01:z,
7:u09:r/o,
9:u0D:e/r/o,
7:u0A:1/5,
12:u0E:1/5/_x+1,
7:u09:1/5,
12:u0D:_x-1/1/5,
5:u04:J,
5:u06:n,
10:u09:_x-1/J,
7:u0A:J/u,
7:u0B:u/n,
15:u0D:_x-2/_x-1/J,
9:u0E:J/u/n,
5:u03:J,
7:u09:J/u,
7:u0A:u/n,
10:u0C:_x-1/J,
12:u0D:_x-1/J/u,
9:u0E:u/n/e,
5:u02:J,
7:u09:u/n,
7:u0B:e/2,
7:u0C:J/u,
9:u0D:J/u/n,
9:u0E:n/e/2,
5:u01:J,
5:u02:u,
7:u0A:e/2,
7:u0B:2/0,
7:u0C:u/n,
9:u0D:u/n/e,
9:u0E:e/2/0,
5:u00:J,
5:u01:u,
5:u02:n,
7:u09:e/2,
7:u0C:n/e,
9:u0D:n/e/2,
5:u00:u,
5:u01:n,
7:u0C:e/2,
9:u0D:e/2/0,
9:u0E:0/0/7,
5:u00:n,
9:u0D:0/0/7,
5:u08:8,
7:u0B:0/8,
9:u0E:0/0/8,
7:u0A:0/8,
12:u0E:0/8/_x+1,
7:u09:0/8,
9:u0D:0/0/8,
12:u0E:9/6/_x+1,
7:u0A:7/2,
12:u0E:7/2/_x+1,
7:u09:7/2,
12:u0D:_x-1/7/2,
7:u0A:T/w,
9:u0E:T/w/o,
7:u09:T/w,
12:u0D:_x-1/T/w,
7:u0C:T/w,
9:u0D:T/w/o,
5:u04:S,
5:u05:i,
5:u06:x,
5:u07:t,
5:u08:y,
10:u09:_x-1/S,
7:u0A:S/i,
7:u0B:i/x,
15:u0D:_x-2/_x-1/S,
9:u0E:S/i/x,
5:u03:S,
5:u04:i,
5:u05:x,
5:u06:t,
5:u07:y,
5:u08:-,
7:u09:S/i,
7:u0A:i/x,
7:u0B:x/t,
10:u0C:_x-1/S,
12:u0D:_x-1/S/i,
9:u0E:i/x/t,
5:u02:S,
5:u03:i,
5:u04:x,
5:u05:t,
5:u06:y,
5:u07:-,
5:u08:s,
7:u09:i/x,
7:u0A:x/t,
7:u0B:t/y,
7:u0C:S/i,
9:u0D:S/i/x,
9:u0E:x/t/y,
5:u01:S,
5:u02:i,
5:u03:x,
5:u05:y,
5:u06:-,
5:u07:s,
7:u09:x/t,
7:u0A:t/y,
7:u0B:y/-,
7:u0C:i/x,
9:u0D:i/x/t,
9:u0E:t/y/-,
5:u00:S,
5:u01:i,
5:u02:x,
5:u04:y,
5:u05:-,
5:u06:s,
5:u08:v,
7:u09:t/y,
7:u0A:y/-,
7:u0B:-/s,
7:u0C:x/t,
9:u0D:x/t/y,
9:u0E:y/-/s,
5:u00:i,
5:u01:x,
5:u03:y,
5:u04:-,
5:u05:s,
5:u07:v,
7:u09:y/-,
7:u0A:-/s,
7:u0B:s/e,
7:u0C:t/y,
9:u0D:t/y/-,
9:u0E:-/s/e,
5:u00:x,
5:u02:y,
5:u03:-,
5:u08:n,
7:u09:-/s,
7:u0C:y/-,
9:u0D:y/-/s,
5:u01:y,
5:u02:-,
5:u07:n,
7:u0C:-/s,
9:u0D:-/s/e,
5:u00:y,
5:u01:-,
7:u0B:e/n,
9:u0E:v/e/n,
5:u00:-,
7:u0A:e/n,
10:u0B:n/_x+1,
12:u0E:e/n/_x+1,
7:u09:e/n,
10:u0A:n/_x+1,
9:u0D:v/e/n,
15:u0E:n/_x+1/_x+2,
7:u0A:6/3,
12:u0E:6/3/_x+1,
7:u09:6/3,
12:u0D:_x-1/6/3,
7:u0A:9/4,
12:u0E:9/4/_x+1,
7:u09:9/4,
12:u0D:_x-1/9/4,
5:u04:F,
10:u09:_x-1/F,
7:u0A:F/i,
7:u0B:i/f,
15:u0D:_x-2/_x-1/F,
9:u0E:F/i/f,
5:u03:F,
7:u09:F/i,
7:u0A:i/f,
7:u0B:f/t,
10:u0C:_x-1/F,
12:u0D:_x-1/F/i,
9:u0E:i/f/t,
5:u02:F,
5:u08:f,
7:u09:i/f,
7:u0A:f/t,
7:u0C:F/i,
9:u0D:F/i/f,
9:u0E:f/t/y,
5:u01:F,
5:u08:i,
7:u09:f/t,
7:u0C:i/f,
9:u0D:i/f/t,
5:u00:F,
5:u07:i,
7:u0B:-/f,
7:u0C:f/t,
9:u0D:f/t/y,
9:u0E:y/-/f,
5:u06:i,
7:u0A:-/f,
7:u0B:f/i,
9:u0E:-/f/i,
5:u00:f,
7:u09:-/f,
7:u0A:f/i,
7:u0B:i/v,
9:u0D:y/-/f,
9:u0E:f/i/v,
7:u09:f/i,
7:u0A:i/v,
7:u0C:-/f,
9:u0D:-/f/i,
9:u0E:i/v/e,
7:u09:i/v,
7:u0C:f/i,
9:u0D:f/i/v,
12:u0E:v/e/_x+1,
7:u0C:i/v,
9:u0D:i/v/e,
7:u0A:8/2,
12:u0E:8/2/_x+1,
7:u09:8/2,
12:u0D:_x-1/8/2,
12:u0D:_x-1/2/7,
7:u0A:1/6,
12:u0E:1/6/_x+1,
7:u09:1/6,
12:u0D:_x-1/1/6,
9:u0E:0/./4,
9:u0D:0/./4,
9:u0E:1/4/.,
12:u0D:_x-1/1/4,
7:u0C:1/4,
9:u0D:1/4/.,
7:u0B:1/.,
9:u0E:1/1/.,
9:u0E:1/./9,
7:u0C:1/1,
9:u0D:1/1/.,
12:u0E:./9/_x+1,
9:u0D:1/./9,
9:u0E:8/./3,
9:u0D:8/./3,
5:u08:t,
7:u0B:w/e,
9:u0E:T/w/e,
7:u0A:w/e,
9:u0E:w/e/n,
7:u09:w/e,
7:u0B:n/t,
9:u0D:T/w/e,
9:u0E:e/n/t,
5:u02:w,
7:u0A:n/t,
7:u0C:w/e,
9:u0D:w/e/n,
9:u0E:n/t/y,
5:u01:w,
7:u09:n/t,
7:u0C:e/n,
9:u0D:e/n/t,
5:u00:w,
5:u08:g,
7:u0B:-/e,
7:u0C:n/t,
9:u0D:n/t/y,
9:u0E:y/-/e,
5:u07:g,
5:u08:h,
7:u0A:-/e,
7:u0B:e/i,
9:u0E:-/e/i,
5:u06:g,
5:u07:h,
7:u09:-/e,
7:u0A:e/i,
7:u0B:i/g,
9:u0D:y/-/e,
9:u0E:e/i/g,
5:u05:g,
5:u06:h,
5:u08:o,
7:u09:e/i,
7:u0A:i/g,
7:u0B:g/h,
7:u0C:-/e,
9:u0D:-/e/i,
9:u0E:i/g/h,
5:u04:g,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
7:u0C:e/i,
9:u0D:e/i/g,
9:u0E:g/h/t,
5:u03:g,
7:u09:g/h,
7:u0A:h/t,
7:u0B:t/o,
7:u0C:i/g,
9:u0D:i/g/h,
9:u0E:h/t/o,
5:u02:g,
7:u09:h/t,
7:u0A:t/o,
7:u0B:o/f,
7:u0C:g/h,
9:u0D:g/h/t,
9:u0E:t/o/f,
5:u01:g,
7:u09:t/o,
7:u0A:o/f,
7:u0B:f/5,
7:u0C:h/t,
9:u0D:h/t/o,
9:u0E:o/f/5,
5:u00:g,
7:u09:o/f,
7:u0A:f/5,
7:u0C:t/o,
9:u0D:t/o/f,
9:u0E:f/5/0,
5:u00:h,
7:u09:f/5,
7:u0C:o/f,
9:u0D:o/f/5,
5:u01:o,
7:u0C:f/5,
9:u0D:f/5/0,
7:u0A:5/6,
12:u0E:5/6/_x+1,
7:u09:5/6,
12:u0D:_x-1/5/6,
7:u0B:9/6,
9:u0E:4/9/6,
9:u0D:4/9/6,
12:u0D:_x-1/6/5,
7:u0A:7/1,
12:u0E:7/1/_x+1,
7:u09:7/1,
12:u0D:_x-1/7/1,
12:u0D:_x-1/4/2,
12:u0E:3/2/_x+1,
12:u0D:_x-1/3/2,
12:u0E:7/6/_x+1,
12:u0D:_x-1/3/5,
7:u0A:5/4,
12:u0E:5/4/_x+1,
7:u09:5/4,
12:u0D:_x-1/5/4,
7:u0B:0/3,
9:u0E:./0/3,
7:u0A:0/3,
12:u0E:0/3/_x+1,
7:u09:0/3,
9:u0D:./0/3,
7:u0B:0/4,
9:u0E:./0/4,
7:u0A:0/4,
12:u0E:0/4/_x+1,
7:u09:0/4,
9:u0D:./0/4,
9:u0E:0/0/3,
9:u0D:0/0/3,
7:u0A:5/9,
12:u0E:5/9/_x+1,
7:u09:5/9,
12:u0D:_x-1/5/9,
12:u0E:2/6/_x+1,
12:u0D:_x-1/2/6,
7:u0A:3/3,
9:u0E:3/3/5,
7:u09:3/3,
12:u0D:_x-1/3/3,
7:u0C:3/3,
9:u0D:3/3/5,
7:u0B:1/3,
9:u0E:0/1/3,
9:u0D:0/1/3,
7:u0B:0/6,
9:u0E:./0/6,
7:u0A:0/6,
12:u0E:0/6/_x+1,
7:u09:0/6,
9:u0D:./0/6,
9:u0E:0/./5,
7:u0B:5/9,
9:u0E:./5/9,
9:u0D:0/./5,
7:u0C:./5,
9:u0D:./5/9,
7:u0B:8/5,
9:u0E:./8/5,
7:u0A:8/5,
12:u0E:8/5/_x+1,
7:u09:8/5,
9:u0D:./8/5,
10:u09:_x-1/a,
7:u0A:a/t,
7:u0B:t/h,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/h,
5:u08:d,
7:u09:a/t,
7:u0B:h/i,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
9:u0E:t/h/i,
5:u07:d,
7:u0A:h/i,
7:u0B:i/r,
7:u0C:a/t,
9:u0D:a/t/h,
9:u0E:h/i/r,
5:u01:a,
5:u06:d,
7:u09:h/i,
7:u0A:i/r,
7:u0B:r/d,
9:u0D:t/h/i,
9:u0E:i/r/d,
5:u00:a,
5:u05:d,
7:u09:i/r,
7:u0A:r/d,
10:u0B:d/_x+1,
7:u0C:h/i,
9:u0D:h/i/r,
12:u0E:r/d/_x+1,
5:u04:d,
7:u09:r/d,
10:u0A:d/_x+1,
7:u0C:i/r,
9:u0D:i/r/d,
15:u0E:d/_x+1/_x+2,
7:u0A:0/,,
7:u0B:,/0,
9:u0E:0/,/0,
7:u09:0/,,
7:u0A:,/0,
12:u0D:_x-1/0/,,
9:u0E:,/0/5,
7:u09:,/0,
7:u0C:0/,,
9:u0D:0/,/0,
7:u0C:,/0,
9:u0D:,/0/5,
7:u0A:7/0,
12:u0E:7/0/_x+1,
7:u09:7/0,
12:u0D:_x-1/7/0,
12:u0E:3/3/_x+1,
12:u0D:_x-1/2/1,
12:u0D:_x-1/3/0,
12:u0D:_x-1/9/1,
9:u0E:1/0/0,
9:u0D:1/0/0,
7:u0A:4/3,
9:u0E:4/3/0,
7:u09:4/3,
12:u0D:_x-1/4/3,
7:u0C:4/3,
9:u0D:4/3/0,
7:u0A:4/6,
7:u0B:6/7,
9:u0E:4/6/7,
7:u09:4/6,
12:u0D:_x-1/4/6,
7:u0C:4/6,
9:u0D:4/6/7,
5:u04:+,
10:u09:_x-1/+,
7:u0A:+/5,
15:u0D:_x-2/_x-1/+,
9:u0E:+/5/0,
5:u03:+,
7:u09:+/5,
10:u0C:_x-1/+,
12:u0D:_x-1/+/5,
5:u02:+,
7:u0C:+/5,
9:u0D:+/5/0,
9:u0E:1/./5,
9:u0D:1/./5,
10:u09:_x-1/e,
15:u0D:_x-2/_x-1/e,
10:u0C:_x-1/e,
12:u0D:_x-1/e/i,
10:u0B:t/_x+1,
12:u0E:h/t/_x+1,
10:u0A:t/_x+1,
15:u0E:t/_x+1/_x+2,
9:u0E:3/./8,
9:u0D:3/./8,
7:u0B:8/0,
9:u0E:1/8/0,
9:u0D:1/8/0,
5:u08:",
9:u0E:1/9/7,
5:u07:",
7:u0B:7/0,
9:u0E:9/7/0,
5:u06:",
7:u0B:0/",
7:u0C:1/9,
9:u0D:1/9/7,
9:u0E:7/0/",
9:u54:QUOTE,
17:u57:NOPUNCT/QUOTE,
5:u05:",
7:u0A:0/",
7:u0B:"/s,
7:u0C:9/7,
9:u0D:9/7/0,
9:u0E:0/"/s,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u01:9,
5:u04:",
7:u09:0/",
7:u0A:"/s,
10:u0B:s/_x+1,
7:u0C:7/0,
9:u0D:7/0/",
12:u0E:"/s/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u00:9,
5:u01:7,
5:u03:",
7:u09:"/s,
10:u0A:s/_x+1,
7:u0C:0/",
9:u0D:0/"/s,
15:u0E:s/_x+1/_x+2,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
9:u0E:9/7/8,
9:u0D:9/7/8,
9:u0E:1/7/0,
9:u0E:7/0/0,
7:u0C:1/7,
9:u0D:1/7/0,
9:u0D:7/0/0,
7:u0B:e/o,
9:u0E:n/e/o,
7:u0A:e/o,
9:u0E:e/o/f,
7:u09:e/o,
7:u0B:f/2,
9:u0D:n/e/o,
9:u0E:o/f/2,
5:u00:o,
7:u0A:f/2,
7:u0C:e/o,
9:u0D:e/o/f,
9:u0E:f/2/5,
7:u09:f/2,
9:u0D:o/f/2,
7:u0C:f/2,
9:u0D:f/2/5,
7:u0B:9/8,
9:u0E:1/9/8,
7:u0A:9/8,
7:u0B:8/9,
9:u0E:9/8/9,
7:u09:9/8,
7:u0A:8/9,
9:u0D:1/9/8,
12:u0E:8/9/_x+1,
7:u09:8/9,
7:u0C:9/8,
9:u0D:9/8/9,
9:u0E:7/./6,
12:u0E:./6/_x+1,
9:u0D:7/./6,
7:u0B:6/0,
9:u0E:3/6/0,
7:u0A:6/0,
12:u0E:6/0/_x+1,
7:u09:6/0,
9:u0D:3/6/0,
7:u0A:8/4,
12:u0E:8/4/_x+1,
7:u09:8/4,
12:u0D:_x-1/8/4,
7:u0A:3/8,
12:u0E:3/8/_x+1,
7:u09:3/8,
12:u0D:_x-1/3/8,
9:u0E:8/0/0,
7:u0C:8/0,
9:u0D:8/0/0,
9:u0E:4/2/0,
7:u0C:4/2,
9:u0D:4/2/0,
9:u0E:9/8/0,
9:u0E:8/0/",
9:u0D:9/8/0,
9:u0D:8/0/",
9:u0E:9/8/5,
9:u0D:9/8/5,
9:u0E:0/1/0,
9:u0D:0/1/0,
9:u0E:9/8/1,
9:u0D:9/8/1,
9:u0E:4/7/0,
9:u0D:4/7/0,
7:u0B:9/9,
9:u0E:1/9/9,
7:u0A:9/9,
9:u0E:9/9/5,
7:u09:9/9,
9:u0D:1/9/9,
7:u0C:9/9,
9:u0D:9/9/5,
9:u0E:1/6/1,
7:u0C:1/6,
9:u0D:1/6/1,
9:u0E:9/9/0,
9:u0E:9/0/",
9:u0D:9/9/0,
7:u0C:9/0,
9:u0D:9/0/",
9:u0E:9/9/7,
9:u0D:9/9/7,
5:u06:w,
7:u0A:f/e,
7:u0B:e/w,
9:u0E:f/e/w,
7:u09:f/e,
7:u0A:e/w,
10:u0B:w/_x+1,
12:u0D:_x-1/f/e,
12:u0E:e/w/_x+1,
7:u09:e/w,
10:u0A:w/_x+1,
7:u0C:f/e,
9:u0D:f/e/w,
15:u0E:w/_x+1/_x+2,
9:u0E:9/9/2,
12:u0E:9/2/_x+1,
9:u0D:9/9/2,
12:u0E:3/1/_x+1,
12:u0D:_x-1/3/1,
12:u0D:_x-1/3/4,
5:u04:O,
10:u09:_x-1/O,
7:u0A:O/n,
15:u0D:_x-2/_x-1/O,
9:u0E:O/n/e,
5:u03:O,
7:u09:O/n,
10:u0C:_x-1/O,
12:u0D:_x-1/O/n,
5:u02:O,
7:u0C:O/n,
9:u0D:O/n/e,
5:u04:$,
5:u08:,,
10:u09:_x-1/$,
7:u0A:$/1,
7:u0B:1/5,
15:u0D:_x-2/_x-1/$,
9:u0E:$/1/5,
5:u03:$,
7:u09:$/1,
7:u0B:5/1,
10:u0C:_x-1/$,
12:u0D:_x-1/$/1,
9:u0E:1/5/1,
5:u02:$,
7:u0A:5/1,
7:u0B:1/,,
7:u0C:$/1,
9:u0D:$/1/5,
9:u0E:5/1/,,
5:u01:$,
7:u09:5/1,
7:u0A:1/,,
7:u0C:1/5,
9:u0D:1/5/1,
9:u0E:1/,/0,
5:u00:$,
7:u09:1/,,
7:u0C:5/1,
9:u0D:5/1/,,
9:u0E:,/0/0,
7:u0C:1/,,
9:u0D:1/,/0,
5:u00:5,
9:u0D:,/0/0,
9:u0E:0/1/2,
9:u0D:0/1/2,
9:u0E:4/./1,
9:u0D:4/./1,
9:u0E:1/5/0,
9:u0D:1/5/0,
9:u0E:2/./3,
9:u0D:2/./3,
7:u04:,
12:u09:_x-1/,
9:u0A:/1,
17:u0D:_x-2/_x-1/,
11:u0E:/1/1,
7:u03:,
9:u09:/1,
12:u0C:_x-1/,
14:u0D:_x-1//1,
7:u02:,
9:u0C:/1,
11:u0D:/1/1,
7:u0A:3/9,
12:u0E:3/9/_x+1,
7:u09:3/9,
12:u0D:_x-1/3/9,
7:u0A:4/5,
12:u0E:4/5/_x+1,
7:u09:4/5,
12:u0D:_x-1/4/5,
9:u0E:9/8/8,
9:u0D:9/8/8,
9:u0E:7/./3,
9:u0D:7/./3,
9:u0E:2/./6,
9:u0D:2/./6,
7:u0A:8/h,
7:u0B:h/1,
9:u0E:8/h/1,
7:u09:8/h,
7:u0A:h/1,
12:u0D:_x-1/8/h,
9:u0E:h/1/8,
7:u09:h/1,
7:u0C:8/h,
9:u0D:8/h/1,
7:u0C:h/1,
9:u0D:h/1/8,
7:u0A:4/1,
12:u0E:4/1/_x+1,
7:u09:4/1,
12:u0D:_x-1/4/1,
9:u0E:1/2/.,
9:u0D:1/2/.,
7:u0A:5/.,
9:u0E:5/./8,
7:u09:5/.,
12:u0D:_x-1/5/.,
7:u0C:5/.,
9:u0D:5/./8,
12:u0D:_x-1/f/i,
9:u0A:/3,
11:u0E:/3/.,
9:u09:/3,
14:u0D:_x-1//3,
9:u0E:3/./1,
9:u0C:/3,
11:u0D:/3/.,
7:u01:,
9:u0D:3/./1,
9:u0A:/5,
7:u0B:5/.,
11:u0E:/5/.,
9:u09:/5,
14:u0D:_x-1//5,
9:u0E:5/./7,
9:u0C:/5,
11:u0D:/5/.,
9:u0D:5/./7,
9:u0E:2/./2,
9:u0D:2/./2,
9:u0E:4/./6,
12:u0D:_x-1/4/.,
9:u0D:4/./6,
7:u0A:5/5,
12:u0E:5/5/_x+1,
7:u09:5/5,
12:u0D:_x-1/5/5,
7:u0A:8/3,
12:u0E:8/3/_x+1,
7:u09:8/3,
12:u0D:_x-1/8/3,
12:u0D:_x-1/8/9,
12:u0D:_x-1/9/2,
12:u0D:_x-1/9/7,
7:u0A:4/4,
12:u0E:4/4/_x+1,
7:u09:4/4,
12:u0D:_x-1/4/4,
7:u0B:4/h,
9:u0E:1/4/h,
7:u0A:4/h,
9:u0E:4/h/1,
7:u09:4/h,
9:u0D:1/4/h,
7:u0C:4/h,
9:u0D:4/h/1,
5:u01:4,
7:u0B:1/h,
9:u0E:1/1/h,
7:u0A:1/h,
9:u0E:1/h/1,
7:u09:1/h,
7:u0B:1/6,
9:u0D:1/1/h,
9:u0E:h/1/6,
7:u0C:1/h,
9:u0D:1/h/1,
9:u0D:h/1/6,
12:u0D:_x-1/6/0,
12:u0D:_x-1/6/4,
7:u0B:h/3,
9:u0E:1/h/3,
7:u0A:h/3,
9:u0E:h/3/0,
7:u09:h/3,
9:u0D:1/h/3,
7:u0C:h/3,
9:u0D:h/3/0,
7:u0B:2/h,
9:u0E:1/2/h,
7:u0A:2/h,
7:u0B:h/4,
9:u0E:2/h/4,
7:u09:2/h,
7:u0A:h/4,
7:u0B:4/1,
9:u0D:1/2/h,
9:u0E:h/4/1,
7:u09:h/4,
7:u0C:2/h,
9:u0D:2/h/4,
7:u0C:h/4,
9:u0D:h/4/1,
9:u0E:1/h/4,
7:u0B:4/5,
9:u0E:h/4/5,
9:u0D:1/h/4,
9:u0D:h/4/5,
9:u0E:9/8/6,
9:u0D:9/8/6,
9:u0E:1/1/4,
9:u0D:1/1/4,
7:u0B:9/4,
9:u0E:1/9/4,
9:u0D:1/9/4,
9:u0E:1/0/6,
9:u0D:1/0/6,
9:u0E:1/7/9,
9:u0D:1/7/9,
7:u0A:t/e,
9:u0E:t/e/n,
7:u09:t/e,
12:u0D:_x-1/t/e,
7:u0C:t/e,
9:u0D:t/e/n,
9:u0E:1/0/8,
9:u0D:1/0/8,
9:u0E:7/./9,
9:u0D:7/./9,
7:u0B:7/.,
9:u0E:1/7/.,
9:u0D:1/7/.,
9:u0E:2/./9,
9:u0D:2/./9,
9:u0E:4/6/0,
9:u0E:6/0/0,
9:u0D:4/6/0,
7:u0C:6/0,
9:u0D:6/0/0,
7:u0A:+/1,
12:u0E:+/1/_x+1,
7:u09:+/1,
12:u0D:_x-1/+/1,
12:u0D:_x-1/2/9,
12:u0D:_x-1/7/8,
12:u0D:_x-1/6/1,
9:u0E:0/0/5,
9:u0D:0/0/5,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N/i,
7:u0B:i/n,
15:u0D:_x-2/_x-1/N,
9:u0E:N/i/n,
5:u03:N,
7:u09:N/i,
7:u0A:i/n,
10:u0C:_x-1/N,
12:u0D:_x-1/N/i,
9:u0E:i/n/e,
5:u02:N,
7:u09:i/n,
7:u0C:N/i,
9:u0D:N/i/n,
5:u01:N,
7:u0C:i/n,
9:u0D:i/n/e,
10:u09:_x-1/n,
7:u0A:n/i,
15:u0D:_x-2/_x-1/n,
9:u0E:n/i/n,
7:u09:n/i,
10:u0C:_x-1/n,
12:u0D:_x-1/n/i,
7:u0C:n/i,
9:u0D:n/i/n,
7:u0A:s/i,
9:u0E:s/i/x,
7:u09:s/i,
10:u0B:x/_x+1,
12:u0D:_x-1/s/i,
12:u0E:i/x/_x+1,
10:u0A:x/_x+1,
7:u0C:s/i,
9:u0D:s/i/x,
15:u0E:x/_x+1/_x+2,
7:u0B:4/0,
9:u0E:1/4/0,
9:u0D:1/4/0,
9:u0E:1/7/5,
9:u0D:1/7/5,
7:u0A:1//,
7:u0B://3,
9:u0E:1///3,
7:u09:1//,
7:u0A://3,
12:u0D:_x-1/1//,
12:u0E://3/_x+1,
7:u09://3,
7:u0C:1//,
9:u0D:1///3,
9:u0E:5/9/1,
7:u0C:5/9,
9:u0D:5/9/1,
9:u0E:6/5/0,
7:u0C:6/5,
9:u0D:6/5/0,
9:u0E:1/3/0,
9:u0E:3/0/0,
9:u0D:1/3/0,
7:u0C:3/0,
9:u0D:3/0/0,
9:u0E:0/5/0,
12:u0D:_x-1/0/5,
9:u0E:5/0/1,
9:u0D:0/5/0,
9:u0D:5/0/1,
9:u0E:7/./2,
9:u0D:7/./2,
9:u0E:4/./5,
9:u0D:4/./5,
9:u0E:0/0/6,
9:u0D:0/0/6,
9:u0E:3/./7,
9:u0D:3/./7,
7:u0A:h/u,
9:u0E:h/u/n,
7:u09:h/u,
7:u0B:n/d,
12:u0D:_x-1/h/u,
9:u0E:u/n/d,
7:u0A:n/d,
7:u0B:d/r,
7:u0C:h/u,
9:u0D:h/u/n,
9:u0E:n/d/r,
7:u09:n/d,
7:u0A:d/r,
9:u0D:u/n/d,
9:u0E:d/r/e,
5:u03:d,
7:u09:d/r,
7:u0B:e/d,
7:u0C:n/d,
9:u0D:n/d/r,
9:u0E:r/e/d,
5:u02:d,
7:u0A:e/d,
7:u0C:d/r,
9:u0D:d/r/e,
12:u0E:e/d/_x+1,
5:u01:d,
7:u09:e/d,
9:u0D:r/e/d,
9:u0E:0/1/4,
9:u0D:0/1/4,
5:u08:J,
5:u07:J,
5:u06:J,
7:u0B:4/J,
9:u0E:1/4/J,
5:u05:J,
7:u0A:4/J,
7:u0B:J/a,
9:u0E:4/J/a,
7:u09:4/J,
7:u0A:J/a,
7:u0B:a/n,
9:u0D:1/4/J,
9:u0E:J/a/n,
7:u09:J/a,
7:u0A:a/n,
7:u0C:4/J,
9:u0D:4/J/a,
12:u0E:a/n/_x+1,
7:u09:a/n,
7:u0C:J/a,
9:u0D:J/a/n,
10:u09:_x-1/.,
7:u0A:./J,
7:u0B:J/u,
15:u0D:_x-2/_x-1/.,
9:u0E:./J/u,
12:u55:_x-1/DOT,
7:u09:./J,
7:u0B:u/l,
10:u0C:_x-1/.,
12:u0D:_x-1/./J,
9:u0E:J/u/l,
7:u0A:u/l,
7:u0C:./J,
9:u0D:./J/u,
12:u0E:u/l/_x+1,
7:u09:u/l,
9:u0D:J/u/l,
5:u05:S,
5:u07:p,
7:u0A:./S,
7:u0B:S/e,
9:u0E:./S/e,
5:u06:p,
7:u09:./S,
7:u0A:S/e,
7:u0B:e/p,
12:u0D:_x-1/./S,
9:u0E:S/e/p,
5:u05:p,
7:u09:S/e,
7:u0A:e/p,
10:u0B:p/_x+1,
7:u0C:./S,
9:u0D:./S/e,
12:u0E:e/p/_x+1,
5:u04:p,
7:u09:e/p,
10:u0A:p/_x+1,
7:u0C:S/e,
9:u0D:S/e/p,
15:u0E:p/_x+1/_x+2,
9:u0E:./3/.,
12:u0D:_x-1/./3,
7:u0B:8/2,
9:u0D:./3/.,
9:u0E:./8/2,
9:u0D:./8/2,
9:u0E:1/./8,
9:u0D:1/./8,
7:u0B:4/8,
9:u0E:./4/8,
7:u0A:4/8,
12:u0E:4/8/_x+1,
7:u09:4/8,
9:u0D:./4/8,
12:u0D:_x-1/J/a,
12:u0D:_x-1/./4,
5:u08:O,
5:u07:O,
5:u08:c,
5:u06:O,
5:u07:c,
7:u0B:4/O,
9:u0E:1/4/O,
5:u05:O,
5:u06:c,
5:u08:.,
7:u0A:4/O,
7:u0B:O/c,
9:u0E:4/O/c,
5:u05:c,
5:u07:.,
7:u09:4/O,
7:u0A:O/c,
7:u0B:c/t,
9:u0D:1/4/O,
9:u0E:O/c/t,
5:u04:c,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/.,
7:u0C:4/O,
9:u0D:4/O/c,
9:u0E:c/t/.,
5:u03:c,
7:u09:c/t,
7:u0A:t/.,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/./1,
5:u00:4,
5:u01:O,
5:u02:c,
7:u09:t/.,
7:u0C:c/t,
9:u0D:c/t/.,
5:u00:O,
5:u01:c,
7:u0C:t/.,
9:u0D:t/./1,
5:u00:c,
9:u0E:1/3/5,
7:u0B:5/,,
9:u0E:3/5/,,
7:u0A:5/,,
9:u0D:1/3/5,
9:u0E:5/,/0,
7:u09:5/,,
7:u0C:3/5,
9:u0D:3/5/,,
7:u0C:5/,,
9:u0D:5/,/0,
5:u07:u,
7:u0A:./f,
7:u0B:f/o,
9:u0E:./f/o,
7:u09:./f,
12:u0D:_x-1/./f,
7:u0C:./f,
9:u0D:./f/o,
7:u0B:n/u,
9:u0E:a/n/u,
7:u0A:n/u,
7:u0B:u/a,
9:u0E:n/u/a,
7:u09:n/u,
7:u0A:u/a,
7:u0B:a/r,
7:u0C:a/n,
9:u0D:a/n/u,
9:u0E:u/a/r,
7:u09:u/a,
7:u0A:a/r,
7:u0B:r/y,
7:u0C:n/u,
9:u0D:n/u/a,
9:u0E:a/r/y,
7:u09:a/r,
7:u0A:r/y,
10:u0B:y/_x+1,
7:u0C:u/a,
9:u0D:u/a/r,
12:u0E:r/y/_x+1,
7:u09:r/y,
10:u0A:y/_x+1,
7:u0C:a/r,
9:u0D:a/r/y,
15:u0E:y/_x+1/_x+2,
5:u04:A,
10:u09:_x-1/A,
7:u0A:A/u,
7:u0B:u/g,
15:u0D:_x-2/_x-1/A,
9:u0E:A/u/g,
5:u03:A,
7:u09:A/u,
7:u0A:u/g,
7:u0B:g/u,
10:u0C:_x-1/A,
12:u0D:_x-1/A/u,
9:u0E:u/g/u,
5:u02:A,
7:u09:u/g,
7:u0A:g/u,
7:u0B:u/s,
7:u0C:A/u,
9:u0D:A/u/g,
9:u0E:g/u/s,
5:u01:A,
7:u09:g/u,
7:u0A:u/s,
7:u0B:s/t,
7:u0C:u/g,
9:u0D:u/g/u,
9:u0E:u/s/t,
5:u00:A,
7:u09:u/s,
7:u0A:s/t,
7:u0B:t/2,
7:u0C:g/u,
9:u0D:g/u/s,
9:u0E:s/t/2,
7:u09:s/t,
7:u0A:t/2,
7:u0C:u/s,
9:u0D:u/s/t,
9:u0E:t/2/0,
7:u09:t/2,
7:u0C:s/t,
9:u0D:s/t/2,
7:u0C:t/2,
9:u0D:t/2/0,
9:u0E:3/./6,
9:u0D:3/./6,
5:u06:b,
7:u0A:F/e,
7:u0B:e/b,
9:u0E:F/e/b,
5:u05:b,
7:u09:F/e,
7:u0A:e/b,
7:u0B:b/1,
12:u0D:_x-1/F/e,
9:u0E:e/b/1,
5:u04:b,
7:u09:e/b,
7:u0A:b/1,
7:u0C:F/e,
9:u0D:F/e/b,
9:u0E:b/1/,,
5:u03:b,
7:u09:b/1,
7:u0B:,/2,
7:u0C:e/b,
9:u0D:e/b/1,
9:u0E:1/,/2,
5:u02:b,
7:u0A:,/2,
7:u0C:b/1,
9:u0D:b/1/,,
9:u0E:,/2/0,
5:u01:b,
7:u09:,/2,
9:u0D:1/,/2,
5:u00:b,
7:u0C:,/2,
9:u0D:,/2/0,
5:u00:,,
5:u04:D,
10:u09:_x-1/D,
7:u0A:D/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/D,
9:u0E:D/e/c,
5:u03:D,
7:u09:D/e,
7:u0A:e/c,
7:u0B:c/2,
10:u0C:_x-1/D,
12:u0D:_x-1/D/e,
9:u0E:e/c/2,
5:u02:D,
7:u09:e/c,
7:u0A:c/2,
7:u0C:D/e,
9:u0D:D/e/c,
9:u0E:c/2/0,
5:u01:D,
7:u09:c/2,
7:u0C:e/c,
9:u0D:e/c/2,
5:u00:D,
7:u0C:c/2,
9:u0D:c/2/0,
9:u0E:7/./7,
9:u0D:7/./7,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/a,
15:u0D:_x-2/_x-1/M,
9:u0E:M/a/r,
5:u03:M,
7:u09:M/a,
7:u0B:r/c,
10:u0C:_x-1/M,
12:u0D:_x-1/M/a,
9:u0E:a/r/c,
5:u02:M,
7:u0A:r/c,
7:u0B:c/h,
7:u0C:M/a,
9:u0D:M/a/r,
9:u0E:r/c/h,
5:u01:M,
7:u09:r/c,
7:u0A:c/h,
7:u0B:h/2,
9:u0D:a/r/c,
9:u0E:c/h/2,
5:u00:M,
7:u09:c/h,
7:u0A:h/2,
7:u0C:r/c,
9:u0D:r/c/h,
9:u0E:h/2/0,
5:u01:r,
7:u09:h/2,
7:u0C:c/h,
9:u0D:c/h/2,
5:u00:r,
7:u0C:h/2,
9:u0D:h/2/0,
9:u0E:0/1/5,
9:u0D:0/1/5,
7:u0B:l/.,
9:u0E:u/l/.,
7:u0A:l/.,
9:u0E:l/./2,
7:u09:l/.,
7:u0C:u/l,
9:u0D:u/l/.,
5:u02:l,
7:u0C:l/.,
9:u0D:l/./2,
5:u01:l,
7:u0B:p/.,
12:u0D:_x-1/S/e,
9:u0E:e/p/.,
7:u0A:p/.,
9:u0E:p/./2,
5:u03:p,
7:u09:p/.,
7:u0C:e/p,
9:u0D:e/p/.,
9:u0E:./2/1,
5:u02:p,
7:u0C:p/.,
9:u0D:p/./2,
5:u01:p,
9:u0D:./2/1,
7:u0B:w/t,
9:u0E:e/w/t,
7:u0A:w/t,
7:u0B:t/e,
9:u0E:w/t/e,
7:u09:w/t,
7:u0C:e/w,
9:u0D:e/w/t,
7:u0C:w/t,
9:u0D:w/t/e,
9:u0E:n/t/h,
7:u0B:h/s,
9:u0E:t/h/s,
7:u0A:h/s,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
9:u0D:t/h/s,
9:u0E:4/3/2,
9:u0D:4/3/2,
7:u0B:7/2,
9:u0E:./7/2,
12:u0D:_x-1/./7,
9:u0E:7/2/6,
9:u0D:./7/2,
7:u0C:7/2,
9:u0D:7/2/6,
7:u0B:2/4,
9:u0E:7/2/4,
9:u0D:7/2/4,
9:u0E:4/./2,
9:u0E:./2/6,
9:u0D:4/./2,
9:u0D:./2/6,
9:u0E:./6/7,
9:u0D:./6/7,
6:u08:×,
6:u07:×,
7:u0B:4/6,
9:u0E:./4/6,
6:u06:×,
8:u0B:6/×,
10:u0E:4/6/×,
6:u05:×,
7:u08:−,
8:u0A:6/×,
8:u0B:×/1,
9:u0D:./4/6,
10:u0E:6/×/1,
6:u04:×,
7:u07:−,
8:u09:6/×,
8:u0A:×/1,
10:u0D:4/6/×,
10:u0E:×/1/0,
6:u03:×,
8:u09:×/1,
8:u0C:6/×,
10:u0D:6/×/1,
6:u02:×,
9:u0B:−/4,
8:u0C:×/1,
10:u0D:×/1/0,
11:u0E:0/−/4,
5:u00:6,
6:u01:×,
9:u0A:−/4,
14:u0E:−/4/_x+1,
6:u00:×,
9:u09:−/4,
11:u0D:0/−/4,
9:u0E:2/./8,
9:u0D:2/./8,
10:u0E:8/6/×,
7:u0C:8/6,
10:u0D:8/6/×,
9:u0B:−/3,
11:u0E:0/−/3,
9:u0A:−/3,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:0/−/3,
9:u0E:0/./6,
9:u0D:0/./6,
9:u0E:3/./5,
9:u0D:3/./5,
8:u0B:2/×,
10:u0E:./2/×,
8:u0A:2/×,
12:u0D:_x-1/./2,
10:u0E:2/×/1,
8:u09:2/×,
10:u0D:./2/×,
8:u0C:2/×,
10:u0D:2/×/1,
9:u0E:0/2/7,
9:u0D:0/2/7,
9:u0E:2/./5,
9:u0D:2/./5,
7:u04:∼,
12:u09:_x-1/∼,
9:u0A:∼/1,
17:u0D:_x-2/_x-1/∼,
11:u0E:∼/1/3,
7:u03:∼,
9:u09:∼/1,
12:u0C:_x-1/∼,
14:u0D:_x-1/∼/1,
7:u02:∼,
9:u0C:∼/1,
11:u0D:∼/1/3,
7:u01:∼,
7:u00:∼,
5:u08:m,
7:u0B:p/t,
9:u0E:e/p/t,
5:u07:m,
5:u08:b,
7:u0A:p/t,
9:u0E:p/t/e,
5:u06:m,
5:u07:b,
7:u09:p/t,
7:u0B:e/m,
9:u0D:e/p/t,
9:u0E:t/e/m,
5:u05:m,
7:u0A:e/m,
7:u0B:m/b,
7:u0C:p/t,
9:u0D:p/t/e,
9:u0E:e/m/b,
5:u04:m,
7:u09:e/m,
7:u0A:m/b,
7:u0B:b/e,
9:u0D:t/e/m,
9:u0E:m/b/e,
5:u00:p,
5:u03:m,
7:u09:m/b,
7:u0A:b/e,
7:u0C:e/m,
9:u0D:e/m/b,
9:u0E:b/e/r,
5:u02:m,
7:u09:b/e,
7:u0B:r/,,
7:u0C:m/b,
9:u0D:m/b/e,
9:u0E:e/r/,,
5:u01:m,
7:u0A:r/,,
7:u0C:b/e,
9:u0D:b/e/r,
9:u0E:r/,/2,
5:u00:m,
7:u09:r/,,
9:u0D:e/r/,,
7:u0C:r/,,
9:u0D:r/,/2,
7:u0B:l/y,
9:u0E:u/l/y,
7:u0A:l/y,
12:u0E:l/y/_x+1,
7:u09:l/y,
9:u0D:u/l/y,
12:u0E:e/r/_x+1,
7:u0B:9/,,
9:u0E:1/9/,,
7:u0A:9/,,
9:u0E:9/,/2,
7:u09:9/,,
9:u0D:1/9/,,
7:u0C:9/,,
9:u0D:9/,/2,
7:u0B:l/1,
9:u0E:a/l/1,
7:u0A:l/1,
9:u0E:l/1/0,
7:u09:l/1,
9:u0D:a/l/1,
9:u0B:−/7,
7:u0C:l/1,
9:u0D:l/1/0,
11:u0E:0/−/7,
9:u0A:−/7,
14:u0E:−/7/_x+1,
5:u00:l,
9:u09:−/7,
11:u0D:0/−/7,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
7:u0B:o/b,
9:u0E:t/o/b,
7:u0A:o/b,
9:u0D:c/t/o,
9:u0E:o/b/e,
7:u09:o/b,
9:u0D:t/o/b,
7:u0B:r/1,
7:u0C:o/b,
9:u0D:o/b/e,
9:u0E:e/r/1,
7:u0A:r/1,
9:u0E:r/1/9,
7:u09:r/1,
9:u0D:e/r/1,
7:u0C:r/1,
9:u0D:r/1/9,
7:u0B:4/a,
9:u0E:1/4/a,
5:u08:p,
7:u0A:4/a,
7:u0B:a/t,
9:u0E:4/a/t,
7:u09:4/a,
7:u0B:t/a,
9:u0D:1/4/a,
9:u0E:a/t/a,
7:u0A:t/a,
7:u0B:a/p,
7:u0C:4/a,
9:u0D:4/a/t,
9:u0E:t/a/p,
7:u09:t/a,
7:u0A:a/p,
7:u0B:p/p,
9:u0D:a/t/a,
9:u0E:a/p/p,
5:u08:x,
7:u09:a/p,
7:u0A:p/p,
7:u0B:p/r,
7:u0C:t/a,
9:u0D:t/a/p,
9:u0E:p/p/r,
5:u07:x,
7:u09:p/p,
7:u0A:p/r,
7:u0C:a/p,
9:u0D:a/p/p,
9:u0E:p/r/o,
7:u09:p/r,
7:u0B:o/x,
7:u0C:p/p,
9:u0D:p/p/r,
9:u0E:r/o/x,
7:u0A:o/x,
7:u0B:x/i,
7:u0C:p/r,
9:u0D:p/r/o,
9:u0E:o/x/i,
7:u09:o/x,
7:u0A:x/i,
7:u0B:i/m,
7:u0C:r/o,
9:u0D:r/o/x,
9:u0E:x/i/m,
7:u09:x/i,
7:u0A:i/m,
7:u0B:m/a,
7:u0C:o/x,
9:u0D:o/x/i,
9:u0E:i/m/a,
7:u09:i/m,
7:u0A:m/a,
7:u0C:x/i,
9:u0D:x/i/m,
9:u0E:m/a/t,
7:u09:m/a,
7:u0C:i/m,
9:u0D:i/m/a,
9:u0E:a/t/e,
7:u0B:e/l,
7:u0C:m/a,
9:u0D:m/a/t,
9:u0E:t/e/l,
7:u0A:e/l,
9:u0D:a/t/e,
9:u0E:e/l/y,
5:u08::,
7:u09:e/l,
7:u0B:y/1,
9:u0D:t/e/l,
9:u0E:l/y/1,
5:u07::,
7:u0A:y/1,
7:u0C:e/l,
9:u0D:e/l/y,
9:u0E:y/1/8,
5:u06::,
7:u09:y/1,
7:u0B:8/:,
7:u0C:l/y,
9:u0D:l/y/1,
9:u0E:1/8/:,
5:u05::,
5:u08:U,
7:u0A:8/:,
7:u0B::/2,
7:u0C:y/1,
9:u0D:y/1/8,
9:u0E:8/:/2,
5:u04::,
5:u07:U,
5:u08:T,
7:u09:8/:,
7:u0A::/2,
9:u0D:1/8/:,
9:u0E::/2/9,
5:u03::,
5:u06:U,
5:u07:T,
7:u09::/2,
7:u0B:9/U,
7:u0C:8/:,
9:u0D:8/:/2,
9:u0E:2/9/U,
5:u02::,
5:u05:U,
5:u06:T,
7:u0A:9/U,
7:u0B:U/T,
7:u0C::/2,
9:u0D::/2/9,
9:u0E:9/U/T,
5:u01::,
5:u04:U,
5:u05:T,
7:u09:9/U,
7:u0A:U/T,
10:u0B:T/_x+1,
7:u0C:2/9,
9:u0D:2/9/U,
12:u0E:U/T/_x+1,
5:u00::,
5:u03:U,
7:u09:U/T,
10:u0A:T/_x+1,
7:u0C:9/U,
9:u0D:9/U/T,
15:u0E:T/_x+1/_x+2,
9:u0E:1/3/4,
7:u0B:4/,,
9:u0E:3/4/,,
7:u0A:4/,,
9:u0D:1/3/4,
9:u0E:4/,/0,
7:u09:4/,,
7:u0C:3/4,
9:u0D:3/4/,,
7:u0C:4/,,
9:u0D:4/,/0,
9:u0E:c/h/1,
7:u0B:1/7,
9:u0E:h/1/7,
7:u0B:7/,,
9:u0D:c/h/1,
9:u0E:1/7/,,
7:u0A:7/,,
9:u0D:h/1/7,
9:u0E:7/,/2,
7:u09:7/,,
9:u0D:1/7/,,
7:u0C:7/,,
9:u0D:7/,/2,
5:u00:7,
9:u0E:1/2/9,
9:u0D:1/2/9,
9:u0E:2/7/,,
9:u0E:7/,/0,
7:u0C:2/7,
9:u0D:2/7/,,
9:u0D:7/,/0,
9:u0E:1/6/0,
8:u0B:0/×,
9:u0D:1/6/0,
10:u0E:0/0/×,
8:u0A:0/×,
8:u0B:×/7,
10:u0E:0/×/7,
8:u09:0/×,
8:u0A:×/7,
10:u0D:0/0/×,
10:u0E:×/7/0,
8:u09:×/7,
8:u0C:0/×,
10:u0D:0/×/7,
8:u0C:×/7,
10:u0D:×/7/0,
7:u0B:r/2,
9:u0E:e/r/2,
7:u0A:r/2,
9:u0E:r/2/9,
7:u09:r/2,
9:u0D:e/r/2,
9:u0E:2/9/,,
7:u0C:r/2,
9:u0D:r/2/9,
9:u0D:2/9/,,
7:u0B:n/2,
9:u0E:a/n/2,
7:u0A:n/2,
9:u0E:n/2/1,
7:u09:n/2,
9:u0D:a/n/2,
9:u0E:2/1/,,
7:u0C:n/2,
9:u0D:n/2/1,
7:u0C:2/1,
9:u0D:2/1/,,
9:u0E:h/1/1,
9:u0E:1/1/,,
9:u0D:h/1/1,
9:u0D:1/1/,,
12:u0E:4/6/_x+1,
7:u0B:7/7,
9:u0E:./7/7,
7:u0A:7/7,
12:u0E:7/7/_x+1,
7:u09:7/7,
9:u0D:./7/7,
12:u0D:_x-1/4/8,
9:u0E:3/./2,
9:u0D:3/./2,
7:u0B:n/1,
9:u0E:a/n/1,
7:u0A:n/1,
9:u0E:n/1/6,
7:u09:n/1,
7:u0B:6/,,
9:u0D:a/n/1,
9:u0E:1/6/,,
7:u0A:6/,,
7:u0C:n/1,
9:u0D:n/1/6,
9:u0E:6/,/2,
7:u09:6/,,
9:u0D:1/6/,,
7:u0C:6/,,
9:u0D:6/,/2,
9:u0E:1/./7,
9:u0D:1/./7,
5:u08:u,
7:u0B:w/h,
9:u0E:e/w/h,
7:u0A:w/h,
7:u0B:h/u,
9:u0E:w/h/u,
7:u09:w/h,
9:u0D:e/w/h,
7:u0C:w/h,
9:u0D:w/h/u,
9:u0E:w/t/h,
7:u0B:h/o,
9:u0E:t/h/o,
7:u0A:h/o,
9:u0D:w/t/h,
9:u0E:h/o/u,
7:u09:h/o,
9:u0D:t/h/o,
9:u0E:o/u/s,
7:u0B:s/a,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/s/a,
7:u0A:s/a,
9:u0D:o/u/s,
9:u0E:s/a/n,
7:u09:s/a,
9:u0D:u/s/a,
9:u0E:a/n/d,
7:u0C:s/a,
9:u0D:s/a/n,
12:u0E:n/d/_x+1,
9:u0D:a/n/d,
7:u0B:7/6,
9:u0E:./7/6,
10:u0E:7/6/×,
9:u0D:./7/6,
10:u0D:7/6/×,
7:u0A:3/,,
7:u0B:,/4,
9:u0E:3/,/4,
7:u09:3/,,
7:u0A:,/4,
12:u0D:_x-1/3/,,
9:u0E:,/4/0,
7:u09:,/4,
7:u0C:3/,,
9:u0D:3/,/4,
9:u0E:4/0/0,
7:u0C:,/4,
9:u0D:,/4/0,
7:u0C:4/0,
9:u0D:4/0/0,
9:u0E:0/./2,
9:u0D:0/./2,
9:u0E:v/e/m,
7:u0B:m/i,
9:u0E:e/m/i,
7:u0A:m/i,
7:u0B:i/l,
9:u0D:v/e/m,
9:u0E:m/i/l,
7:u09:m/i,
7:u0A:i/l,
7:u0B:l/l,
9:u0D:e/m/i,
9:u0E:i/l/l,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
7:u0C:m/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
7:u09:l/l,
7:u0A:l/i,
7:u0B:i/o,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/o,
7:u09:l/i,
7:u0A:i/o,
7:u0B:o/n,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/o/n,
7:u09:i/o,
7:u0C:l/i,
9:u0D:l/i/o,
12:u0E:o/n/_x+1,
7:u0C:i/o,
9:u0D:i/o/n,
7:u0B:d/3,
9:u0E:n/d/3,
7:u0A:d/3,
7:u0B:3/,,
9:u0E:d/3/,,
7:u09:d/3,
9:u0D:n/d/3,
7:u0C:d/3,
9:u0D:d/3/,,
5:u00:d,
9:u0B:−/6,
11:u0E:0/−/6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
9:u09:−/6,
11:u0D:0/−/6,
14:u0E:−/1/_x+1,
9:u0B:−/2,
11:u0E:0/−/2,
9:u0A:−/2,
14:u0E:−/2/_x+1,
9:u09:−/2,
11:u0D:0/−/2,
9:u0E:3/./0,
9:u0D:3/./0,
9:u0E:9/./1,
9:u0D:9/./1,
9:u0E:2/./0,
9:u0D:2/./0,
9:u0E:4/1/.,
7:u0C:4/1,
9:u0D:4/1/.,
12:u09:_x-1/−,
17:u0D:_x-2/_x-1/−,
11:u0E:−/1/5,
15:u55:_x-1/HYPHEN,
12:u0C:_x-1/−,
14:u0D:_x-1/−/1,
9:u0E:1/5/.,
11:u0D:−/1/5,
9:u0E:5/./5,
7:u01:−,
9:u0D:1/5/.,
7:u00:−,
9:u0D:5/./5,
9:u0E:./1/5,
9:u0D:./1/5,
7:u0B:9/:,
9:u0E:1/9/:,
7:u0A:9/:,
7:u0B::/5,
9:u0E:9/:/5,
7:u09:9/:,
7:u0A::/5,
9:u0D:1/9/:,
9:u0E::/5/9,
7:u09::/5,
7:u0C:9/:,
9:u0D:9/:/5,
7:u0C::/5,
9:u0D::/5/9,
7:u0B:0/:,
9:u0E:2/0/:,
7:u0A:0/:,
7:u0B::/0,
9:u0E:0/:/0,
7:u09:0/:,
7:u0A::/0,
9:u0D:2/0/:,
9:u0E::/0/9,
7:u09::/0,
7:u0C:0/:,
9:u0D:0/:/0,
9:u0E:0/9/U,
7:u0C::/0,
9:u0D::/0/9,
7:u0B:T/o,
7:u0C:0/9,
9:u0D:0/9/U,
9:u0E:U/T/o,
7:u0A:T/o,
9:u0E:T/o/f,
5:u02:U,
7:u09:T/o,
7:u0B:f/O,
7:u0C:U/T,
9:u0D:U/T/o,
9:u0E:o/f/O,
5:u01:U,
7:u0A:f/O,
7:u0C:T/o,
9:u0D:T/o/f,
9:u0E:f/O/c,
5:u00:U,
7:u09:f/O,
9:u0D:o/f/O,
7:u0C:f/O,
9:u0D:f/O/c,
9:u0E:1/1/1,
9:u0D:1/1/1,
9:u0E:3/7/5,
12:u0D:_x-1/3/7,
9:u0E:7/5/0,
9:u0D:3/7/5,
7:u0C:7/5,
9:u0D:7/5/0,
9:u0E:./5/1,
9:u0E:5/1/9,
9:u0D:./5/1,
9:u0D:5/1/9,
9:u0E:./5/0,
9:u0D:./5/0,
9:u0E:2/3/1,
9:u0E:3/1/.,
9:u0D:2/3/1,
9:u0D:3/1/.,
9:u0E:./6/5,
9:u0D:./6/5,
9:u0E:0/7/6,
7:u0C:0/7,
9:u0D:0/7/6,
9:u0E:2/0/4,
9:u0E:0/4/.,
9:u0D:2/0/4,
9:u0E:4/./8,
7:u0C:0/4,
9:u0D:0/4/.,
9:u0D:4/./8,
9:u0E:./0/8,
7:u0B:8/4,
9:u0E:0/8/4,
9:u0D:./0/8,
7:u0C:0/8,
9:u0D:0/8/4,
9:u0E:1/3/6,
9:u0D:1/3/6,
9:u0E:0/./7,
9:u0D:0/./7,
9:u0E:5/1/7,
9:u0D:5/1/7,
9:u0E:./4/5,
9:u0D:./4/5,
9:u0B:−/8,
11:u0E:0/−/8,
9:u0A:−/8,
14:u0E:−/8/_x+1,
9:u09:−/8,
11:u0D:0/−/8,
9:u0E:9/./5,
9:u0D:9/./5,
10:u09:_x-1/p,
7:u0B:p/m,
15:u0D:_x-2/_x-1/p,
9:u0E:p/p/m,
7:u0A:p/m,
7:u0B:m/1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/p,
9:u0E:p/m/1,
7:u09:p/m,
7:u0A:m/1,
9:u0D:p/p/m,
9:u0E:m/1/1,
7:u09:m/1,
7:u0C:p/m,
9:u0D:p/m/1,
9:u0E:1/1/5,
7:u0C:m/1,
9:u0D:m/1/1,
9:u0D:1/1/5,
7:u0B:m/2,
9:u0E:p/m/2,
7:u0A:m/2,
9:u0E:m/2/9,
7:u09:m/2,
9:u0D:p/m/2,
7:u0C:m/2,
9:u0D:m/2/9,
7:u0B:m/0,
9:u0E:p/m/0,
7:u0A:m/0,
12:u0E:m/0/_x+1,
7:u09:m/0,
9:u0D:p/m/0,
7:u0B:0/m,
9:u0E:2/0/m,
7:u0A:0/m,
9:u0E:0/m/i,
7:u09:0/m,
9:u0D:2/0/m,
7:u0C:0/m,
9:u0D:0/m/i,
9:u0E:t/w/e,
9:u0D:t/w/e,
12:u0E:t/y/_x+1,
9:u0E:9/9/8,
12:u0E:9/8/_x+1,
9:u0D:9/9/8,
9:u0E:1/9/1,
9:u0E:9/1/9,
9:u0D:1/9/1,
7:u0C:9/1,
9:u0D:9/1/9,
9:u0E:1/9/2,
9:u0E:9/2/0,
9:u0D:1/9/2,
9:u0D:9/2/0,
9:u0E:2/,/4,
12:u0D:_x-1/2/,,
9:u0E:,/4/2,
9:u0D:2/,/4,
9:u0E:4/2/8,
9:u0D:,/4/2,
9:u0D:4/2/8,
9:u0E:1/9/0,
9:u0E:9/0/3,
9:u0D:1/9/0,
9:u0D:9/0/3,
7:u0B:,/7,
9:u0E:5/,/7,
7:u0A:,/7,
7:u0B:7/4,
12:u0D:_x-1/5/,,
9:u0E:,/7/4,
7:u09:,/7,
9:u0D:5/,/7,
9:u0E:7/4/5,
7:u0C:,/7,
9:u0D:,/7/4,
7:u0C:7/4,
9:u0D:7/4/5,
9:u0E:9/2/6,
9:u0D:9/2/6,
9:u0E:1/9/6,
9:u0E:9/6/0,
9:u0D:1/9/6,
9:u0D:9/6/0,
9:u0E:9/0/5,
9:u0D:9/0/5,
12:u0D:_x-1/1/,,
9:u0E:2/5/.,
9:u0D:2/5/.,
7:u0A:6/2,
12:u0E:6/2/_x+1,
7:u09:6/2,
12:u0D:_x-1/6/2,
9:u0E:1/9/3,
9:u0E:9/3/0,
9:u0D:1/9/3,
7:u0C:9/3,
9:u0D:9/3/0,
9:u0E:1/2/6,
9:u0D:1/2/6,
7:u0B:6/2,
9:u0E:1/6/2,
9:u0D:1/6/2,
9:u0E:7/7/.,
12:u0D:_x-1/7/7,
9:u0E:7/./8,
7:u0C:7/7,
9:u0D:7/7/.,
9:u0D:7/./8,
7:u0B:5/m,
9:u0E:1/5/m,
7:u0A:5/m,
9:u0E:5/m/i,
7:u09:5/m,
9:u0D:1/5/m,
7:u0C:5/m,
9:u0D:5/m/i,
7:u0B:,/1,
9:u0E:3/,/1,
7:u0A:,/1,
9:u0E:,/1/1,
7:u09:,/1,
9:u0D:3/,/1,
7:u0C:,/1,
9:u0D:,/1/1,
9:u0E:1/5/,,
7:u0B:,/8,
9:u0E:5/,/8,
7:u0A:,/8,
9:u0D:1/5/,,
9:u0E:,/8/0,
7:u09:,/8,
9:u0D:5/,/8,
7:u0C:,/8,
9:u0D:,/8/0,
9:u0E:9/4/8,
7:u0C:9/4,
9:u0D:9/4/8,
9:u0E:1/9/5,
7:u0B:5/8,
9:u0E:9/5/8,
7:u0A:5/8,
9:u0D:1/9/5,
12:u0E:5/8/_x+1,
7:u09:5/8,
7:u0C:9/5,
9:u0D:9/5/8,
7:u0B:4/m,
9:u0E:2/4/m,
7:u0A:4/m,
9:u0E:4/m/i,
7:u09:4/m,
9:u0D:2/4/m,
7:u0C:4/m,
9:u0D:4/m/i,
7:u0A:6/6,
7:u0B:6/8,
9:u0E:6/6/8,
7:u09:6/6,
7:u0A:6/8,
7:u0B:8/m,
12:u0D:_x-1/6/6,
9:u0E:6/8/m,
7:u09:6/8,
7:u0A:8/m,
7:u0C:6/6,
9:u0D:6/6/8,
9:u0E:8/m/i,
7:u09:8/m,
7:u0C:6/8,
9:u0D:6/8/m,
7:u0C:8/m,
9:u0D:8/m/i,
9:u0E:5/0/m,
9:u0D:5/0/m,
7:u0A:a/1,
9:u0E:a/1/9,
7:u09:a/1,
12:u0D:_x-1/a/1,
7:u0C:a/1,
9:u0D:a/1/9,
7:u0B:0/s,
9:u0E:8/0/s,
7:u0A:0/s,
12:u0E:0/s/_x+1,
7:u09:0/s,
9:u0D:8/0/s,
12:u0D:_x-1/5/m,
7:u04:€,
12:u09:_x-1/€,
9:u0A:€/2,
17:u0D:_x-2/_x-1/€,
11:u0E:€/2/5,
7:u03:€,
9:u09:€/2,
12:u0C:_x-1/€,
14:u0D:_x-1/€/2,
7:u02:€,
7:u0B:0/,,
9:u0C:€/2,
11:u0D:€/2/5,
9:u0E:5/0/,,
7:u01:€,
7:u00:€,
9:u0D:5/0/,,
7:u0B:6/m,
9:u0E:1/6/m,
7:u0A:6/m,
9:u0E:6/m/i,
7:u09:6/m,
9:u0D:1/6/m,
7:u0C:6/m,
9:u0D:6/m/i,
7:u0B:7/m,
9:u0E:7/7/m,
7:u0A:7/m,
9:u0E:7/m/i,
7:u09:7/m,
9:u0D:7/7/m,
7:u0C:7/m,
9:u0D:7/m/i,
10:u09:_x-1/i,
15:u0D:_x-2/_x-1/i,
9:u0E:i/n/2,
10:u0C:_x-1/i,
12:u0D:_x-1/i/n,
9:u0E:n/2/0,
9:u0D:i/n/2,
9:u0D:n/2/0,
9:u0E:3/0/m,
9:u0D:3/0/m,
9:u0E:9/2/5,
9:u0D:9/2/5,
12:u0E:5/1/_x+1,
12:u0D:_x-1/5/1,
9:u0E:0/0/,,
9:u0D:0/0/,,
9:u0E:9/5/2,
9:u0D:9/5/2,
7:u0A:2/m,
9:u0E:2/m/i,
7:u09:2/m,
12:u0D:_x-1/2/m,
7:u0C:2/m,
9:u0D:2/m/i,
9:u0A:€/4,
11:u0E:€/4/5,
9:u09:€/4,
14:u0D:_x-1/€/4,
9:u0E:4/5/0,
9:u0C:€/4,
11:u0D:€/4/5,
7:u0C:4/5,
9:u0D:4/5/0,
11:u0E:€/2/0,
11:u0D:€/2/0,
9:u0A:€/1,
11:u0E:€/1/0,
9:u09:€/1,
14:u0D:_x-1/€/1,
9:u0C:€/1,
11:u0D:€/1/0,
7:u0B:,/5,
9:u0E:1/,/5,
7:u0A:,/5,
9:u0E:,/5/0,
7:u09:,/5,
9:u0D:1/,/5,
7:u0C:,/5,
9:u0D:,/5/0,
9:u0E:2/5/,,
9:u0D:2/5/,,
9:u0E:2/0/,,
9:u0D:2/0/,,
9:u0E:9/9/9,
12:u0E:9/9/_x+1,
9:u0D:9/9/9,
9:u0E:6/8/.,
12:u0D:_x-1/6/8,
9:u0D:6/8/.,
7:u0A:2/x,
7:u0B:x/1,
9:u0E:2/x/1,
7:u09:2/x,
7:u0A:x/1,
12:u0D:_x-1/2/x,
9:u0E:x/1/0,
7:u09:x/1,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
7:u0C:x/1,
9:u0D:x/1/0,
9:u0D:1/0/3,
5:u07:E,
5:u06:E,
7:u0B:2/E,
9:u0E:./2/E,
5:u05:E,
7:u0A:2/E,
7:u0B:E/-,
9:u0E:2/E/-,
5:u04:E,
7:u09:2/E,
7:u0A:E/-,
7:u0B:-/3,
9:u0D:./2/E,
9:u0E:E/-/3,
5:u03:E,
7:u09:E/-,
7:u0A:-/3,
7:u0C:2/E,
9:u0D:2/E/-,
12:u0E:-/3/_x+1,
5:u02:E,
7:u09:-/3,
7:u0C:E/-,
9:u0D:E/-/3,
9:u0E:0/0/2,
7:u0B:2/e,
9:u0E:0/2/e,
7:u0A:2/e,
7:u0B:e/-,
9:u0D:0/0/2,
9:u0E:2/e/-,
7:u09:2/e,
7:u0A:e/-,
9:u0D:0/2/e,
9:u0E:e/-/3,
7:u09:e/-,
7:u0C:2/e,
9:u0D:2/e/-,
9:u0E:-/3/0,
7:u0C:e/-,
9:u0D:e/-/3,
7:u0C:-/3,
9:u0D:-/3/0,
5:u08:w,
5:u07:w,
7:u0B:y/t,
9:u0E:t/y/t,
7:u0A:y/t,
7:u0B:t/w,
9:u0E:y/t/w,
7:u09:y/t,
9:u0D:t/y/t,
7:u0B:o/t,
7:u0C:y/t,
9:u0D:y/t/w,
9:u0E:w/o/t,
7:u0A:o/t,
9:u0E:o/t/w,
7:u09:o/t,
7:u0C:w/o,
9:u0D:w/o/t,
7:u0C:o/t,
9:u0D:o/t/w,
7:u0B:-/t,
9:u0E:y/-/t,
7:u0A:-/t,
9:u0E:-/t/w,
7:u09:-/t,
9:u0D:y/-/t,
7:u0C:-/t,
9:u0D:-/t/w,
7:u0B:0/-,
9:u0E:1/0/-,
7:u0A:0/-,
7:u0B:-/1,
9:u0E:0/-/1,
7:u09:0/-,
7:u0A:-/1,
9:u0D:1/0/-,
12:u0E:-/1/_x+1,
7:u09:-/1,
7:u0C:0/-,
9:u0D:0/-/1,
9:u0E:e/-/1,
12:u0D:_x-1/e/-,
9:u0D:e/-/1,
9:u0E:1/2/2,
9:u0D:1/2/2,
7:u0B:5/3,
9:u0E:./5/3,
7:u0A:5/3,
12:u0E:5/3/_x+1,
7:u09:5/3,
9:u0D:./5/3,
9:u0E:./5/8,
9:u0D:./5/8,
9:u0E:./6/2,
9:u0E:6/2/5,
9:u0D:./6/2,
7:u0C:6/2,
9:u0D:6/2/5,
12:u0D:_x-1/5/3,
12:u0D:_x-1/5/8,
9:u0E:6/2/.,
9:u0D:6/2/.,
7:u0A:5//,
9:u0E:5///2,
7:u09:5//,
12:u0D:_x-1/5//,
12:u0E://2/_x+1,
7:u0C:5//,
9:u0D:5///2,
9:u0E:3/5/.,
9:u0E:5/./1,
9:u0D:3/5/.,
9:u0D:5/./1,
9:u0E:1///2,
9:u0D:1///2,
7:u0B:4/4,
9:u0E:./4/4,
9:u0D:./4/4,
9:u0E:./1/4,
9:u0D:./1/4,
9:u0E:./2/0,
9:u0D:./2/0,
7:u0A:3//,
9:u0E:3///2,
7:u09:3//,
12:u0D:_x-1/3//,
7:u0C:3//,
9:u0D:3///2,
9:u0E:./4/0,
9:u0D:./4/0,
9:u0E:./2/9,
9:u0E:2/9/2,
9:u0D:./2/9,
9:u0D:2/9/2,
9:u0E:1/3/,,
9:u0D:1/3/,,
9:u0E:,/1/4,
9:u0D:,/1/4,
9:u0E:0/1/8,
9:u0D:0/1/8,
9:u0E:0/3/0,
7:u0C:0/3,
9:u0D:0/3/0,
9:u0E:0/4/4,
9:u0D:0/4/4,
5:u04:P,
7:u05:∼,
10:u09:_x-1/P,
9:u0A:P/∼,
9:u0B:∼/9,
15:u0D:_x-2/_x-1/P,
11:u0E:P/∼/9,
5:u03:P,
9:u09:P/∼,
9:u0A:∼/9,
7:u0B:9/.,
10:u0C:_x-1/P,
14:u0D:_x-1/P/∼,
11:u0E:∼/9/.,
5:u02:P,
9:u09:∼/9,
9:u0C:P/∼,
11:u0D:P/∼/9,
5:u01:P,
9:u0C:∼/9,
11:u0D:∼/9/.,
5:u00:P,
9:u0E:./1/2,
9:u0D:./1/2,
9:u0E:2/7/5,
9:u0D:2/7/5,
9:u0E:5/8/0,
7:u0C:5/8,
9:u0D:5/8/0,
9:u0A:−/5,
11:u0E:−/5/.,
9:u09:−/5,
14:u0D:_x-1/−/5,
9:u0E:5/./0,
9:u0C:−/5,
11:u0D:−/5/.,
9:u0D:5/./0,
9:u0A:2/∼,
9:u0B:∼/3,
11:u0E:2/∼/3,
9:u09:2/∼,
9:u0A:∼/3,
14:u0D:_x-1/2/∼,
11:u0E:∼/3/1,
9:u09:∼/3,
9:u0C:2/∼,
11:u0D:2/∼/3,
9:u0C:∼/3,
11:u0D:∼/3/1,
9:u0E:y/1/4,
7:u0B:4/t,
9:u0E:1/4/t,
7:u0A:4/t,
9:u0D:y/1/4,
9:u0E:4/t/h,
7:u09:4/t,
10:u0B:h/_x+1,
9:u0D:1/4/t,
12:u0E:t/h/_x+1,
10:u0A:h/_x+1,
7:u0C:4/t,
9:u0D:4/t/h,
15:u0E:h/_x+1/_x+2,
7:u0B:t/1,
9:u0E:s/t/1,
7:u0A:t/1,
9:u0E:t/1/9,
7:u09:t/1,
7:u0B:9/t,
9:u0D:s/t/1,
9:u0E:1/9/t,
7:u0A:9/t,
7:u0C:t/1,
9:u0D:t/1/9,
9:u0E:9/t/h,
7:u09:9/t,
9:u0D:1/9/t,
9:u0E:t/h/2,
7:u0C:9/t,
9:u0D:9/t/h,
9:u0D:t/h/2,
9:u0E:0/0/4,
9:u0D:0/0/4,
9:u0A:∼/7,
11:u0E:∼/7/4,
9:u09:∼/7,
14:u0D:_x-1/∼/7,
9:u0E:7/4/0,
9:u0C:∼/7,
11:u0D:∼/7/4,
9:u0D:7/4/0,
9:u0A:∼/6,
7:u0B:6/6,
11:u0E:∼/6/6,
9:u09:∼/6,
14:u0D:_x-1/∼/6,
9:u0E:6/6/0,
9:u0C:∼/6,
11:u0D:∼/6/6,
9:u0D:6/6/0,
7:u0B:4/3,
9:u0E:./4/3,
12:u0E:4/3/_x+1,
9:u0D:./4/3,
11:u0E:∼/3/0,
14:u0D:_x-1/∼/3,
11:u0D:∼/3/0,
9:u0E:5/6/5,
7:u0C:5/6,
9:u0D:5/6/5,
7:u0B:8/,,
9:u0E:8/8/,,
12:u0D:_x-1/8/8,
7:u0C:8/8,
9:u0D:8/8/,,
12:u0E:,/3/_x+1,
9:u0E:5/8/,,
9:u0E:8/,/2,
9:u0D:5/8/,,
12:u0E:,/2/_x+1,
9:u0D:8/,/2,
7:u0B:e/t,
9:u0E:n/e/t,
7:u0A:e/t,
9:u0E:e/t/h,
7:u09:e/t,
9:u0D:n/e/t,
7:u0C:e/t,
9:u0D:e/t/h,
9:u0E:3/7/,,
9:u0E:7/,/1,
9:u0D:3/7/,,
12:u0E:,/1/_x+1,
9:u0D:7/,/1,
9:u0E:7/1/,,
9:u0E:1/,/7,
7:u0C:7/1,
9:u0D:7/1/,,
12:u0E:,/7/_x+1,
9:u0D:1/,/7,
9:u0E:3/6/,,
7:u0B:,/6,
9:u0E:6/,/6,
7:u0A:,/6,
9:u0D:3/6/,,
12:u0E:,/6/_x+1,
7:u09:,/6,
9:u0D:6/,/6,
9:u0E:8/1/.,
9:u0D:8/1/.,
9:u0E:7/0/.,
9:u0D:7/0/.,
7:u0A:5/7,
9:u0E:5/7/.,
7:u09:5/7,
12:u0D:_x-1/5/7,
7:u0C:5/7,
9:u0D:5/7/.,
7:u0B:8/7,
9:u0E:./8/7,
7:u0A:8/7,
12:u0E:8/7/_x+1,
7:u09:8/7,
9:u0D:./8/7,
9:u0E:6/,/7,
12:u0D:_x-1/6/,,
9:u0D:6/,/7,
9:u0E:7/4/2,
9:u0D:7/4/2,
9:u0E:1/1/8,
9:u0D:1/1/8,
9:u0E:./1/7,
9:u0D:./1/7,
9:u0E:8/,/4,
9:u0E:,/4/8,
9:u0D:8/,/4,
9:u0E:4/8/1,
9:u0D:,/4/8,
7:u0C:4/8,
9:u0D:4/8/1,
9:u0E:./6/8,
12:u0E:6/8/_x+1,
9:u0D:./6/8,
9:u0E:,/6/0,
9:u0E:6/0/8,
7:u0C:,/6,
9:u0D:,/6/0,
9:u0D:6/0/8,
9:u0E:./3/1,
9:u0D:./3/1,
9:u0E:3/,/8,
9:u0E:,/8/8,
9:u0D:3/,/8,
9:u0E:8/8/7,
9:u0D:,/8/8,
9:u0D:8/8/7,
7:u0B:5/5,
9:u0E:1/5/5,
9:u0D:1/5/5,
9:u0E:8/,/5,
7:u0B:5/7,
9:u0E:,/5/7,
9:u0D:8/,/5,
9:u0E:5/7/5,
9:u0D:,/5/7,
9:u0D:5/7/5,
9:u0E:1/8/1,
9:u0D:1/8/1,
7:u0B:3/3,
9:u0E:./3/3,
9:u0D:./3/3,
9:u0E:7/,/8,
12:u0D:_x-1/7/,,
9:u0E:,/8/7,
9:u0D:7/,/8,
9:u0E:8/7/4,
9:u0D:,/8/7,
7:u0C:8/7,
9:u0D:8/7/4,
9:u0E:5/0/4,
9:u0D:5/0/4,
9:u0E:3/3/6,
9:u0D:3/3/6,
9:u0E:3/0/6,
9:u0D:3/0/6,
7:u0B:3/8,
9:u0E:2/3/8,
9:u0D:2/3/8,
9:u0E:9/,/3,
12:u0D:_x-1/9/,,
9:u0E:,/3/2,
9:u0D:9/,/3,
9:u0E:3/2/4,
9:u0D:,/3/2,
9:u0D:3/2/4,
9:u0E:2/0/2,
9:u0D:2/0/2,
9:u0E:7/4/,,
9:u0E:4/,/4,
9:u0D:7/4/,,
9:u0D:4/,/4,
9:u0E:4/8/9,
9:u0D:4/8/9,
9:u0E:2/1/9,
9:u0D:2/1/9,
9:u0E:5/3/,,
9:u0E:3/,/9,
7:u0C:5/3,
9:u0D:5/3/,,
9:u0E:,/9/9,
9:u0D:3/,/9,
9:u0D:,/9/9,
12:u0E:,/9/_x+1,
9:u0E:6/7/,,
7:u0C:6/7,
9:u0D:6/7/,,
9:u0E:0/,/5,
12:u0E:,/5/_x+1,
9:u0D:0/,/5,
9:u0E:3/0/,,
9:u0D:3/0/,,
9:u0E:5/6/,,
9:u0E:6/,/5,
9:u0D:5/6/,,
9:u0D:6/,/5,
9:u0E:6/9/,,
9:u0E:9/,/4,
7:u0C:6/9,
9:u0D:6/9/,,
12:u0E:,/4/_x+1,
9:u0D:9/,/4,
9:u0E:6/4/.,
9:u0E:4/./9,
7:u0C:6/4,
9:u0D:6/4/.,
9:u0D:4/./9,
9:u0E:7/5/,,
9:u0E:5/,/3,
9:u0D:7/5/,,
9:u0D:5/,/3,
12:u0D:_x-1/7/9,
12:u0D:_x-1/8/6,
9:u0E:8/7/,,
12:u0D:_x-1/8/7,
9:u0E:7/,/9,
9:u0D:8/7/,,
9:u0D:7/,/9,
9:u0E:2/,/2,
9:u0E:,/2/3,
9:u0D:2/,/2,
9:u0D:,/2/3,
9:u0E:5/9/,,
9:u0E:9/,/8,
9:u0D:5/9/,,
12:u0E:,/8/_x+1,
9:u0D:9/,/8,
9:u0E:7/8/,,
9:u0E:8/,/6,
7:u0C:7/8,
9:u0D:7/8/,,
9:u0D:8/,/6,
9:u0E:6/,/8,
9:u0E:,/8/9,
9:u0D:6/,/8,
9:u0E:8/9/8,
9:u0D:,/8/9,
7:u0C:8/9,
9:u0D:8/9/8,
9:u0E:,/3/5,
7:u0B:5/4,
9:u0E:3/5/4,
9:u0D:,/3/5,
9:u0D:3/5/4,
9:u0E:6/8/,,
9:u0D:6/8/,,
9:u0E:1/8/7,
9:u0D:1/8/7,
9:u0E:7/6/,,
9:u0E:6/,/9,
9:u0D:7/6/,,
9:u0D:6/,/9,
9:u0E:1/0/4,
9:u0D:1/0/4,
9:u0E:0/,/1,
9:u0E:,/1/5,
9:u0D:0/,/1,
9:u0D:,/1/5,
9:u0E:4/2/,,
9:u0E:2/,/1,
9:u0D:4/2/,,
9:u0D:2/,/1,
9:u0E:6/0/,,
9:u0E:0/,/8,
9:u0D:6/0/,,
9:u0D:0/,/8,
9:u0E:t/o/u,
7:u0B:u/t,
9:u0E:o/u/t,
7:u0A:u/t,
9:u0D:t/o/u,
9:u0E:u/t/o,
7:u09:u/t,
9:u0D:o/u/t,
7:u0B:f/n,
7:u0C:u/t,
9:u0D:u/t/o,
9:u0E:o/f/n,
7:u0A:f/n,
7:u0B:n/i,
9:u0E:f/n/i,
7:u09:f/n,
9:u0D:o/f/n,
7:u0C:f/n,
9:u0D:f/n/i,
7:u0B:6/3,
9:u0E:2/6/3,
9:u0E:6/3/.,
9:u0D:2/6/3,
7:u0B:5/6,
7:u0C:6/3,
9:u0D:6/3/.,
9:u0E:./5/6,
9:u0D:./5/6,
9:u0E:0/1/6,
9:u0E:1/6/7,
7:u0B:7/1,
9:u0D:0/1/6,
9:u0E:6/7/1,
9:u0D:1/6/7,
9:u0D:6/7/1,
9:u0E:5/1/3,
9:u0D:5/1/3,
9:u0E:./8/4,
7:u0B:4/9,
9:u0E:8/4/9,
9:u0D:./8/4,
12:u0E:4/9/_x+1,
7:u0C:8/4,
9:u0D:8/4/9,
9:u0E:./6/6,
12:u0E:6/6/_x+1,
9:u0D:./6/6,
9:u0E:./3/8,
9:u0E:3/8/7,
9:u0D:./3/8,
7:u0C:3/8,
9:u0D:3/8/7,
9:u0E:2/0/5,
9:u0E:0/5/6,
9:u0D:2/0/5,
9:u0D:0/5/6,
9:u0E:0/6/6,
7:u0C:0/6,
9:u0D:0/6/6,
9:u0E:9/1/.,
9:u0D:9/1/.,
9:u0E:./7/0,
9:u0E:7/0/1,
9:u0D:./7/0,
9:u0D:7/0/1,
9:u0E:./1/6,
9:u0D:./1/6,
9:u0E:./5/2,
9:u0E:5/2/3,
9:u0D:./5/2,
9:u0D:5/2/3,
9:u0E:5/./2,
9:u0D:5/./2,
9:u0E:2/0/3,
9:u0D:2/0/3,
9:u0E:4/1/0,
9:u0D:4/1/0,
9:u0E:5/8/7,
9:u0D:5/8/7,
9:u0E:1/4/4,
9:u0D:1/4/4,
9:u0E:1/2/0,
9:u0D:1/2/0,
7:u0B:3/9,
9:u0E:./3/9,
9:u0D:./3/9,
9:u0E:3/0/.,
9:u0D:3/0/.,
9:u0E:2/9/.,
9:u0E:9/./7,
9:u0D:2/9/.,
9:u0D:9/./7,
9:u0E:3/./9,
9:u0D:3/./9,
7:u0B:0/f,
9:u0E:4/0/f,
7:u0A:0/f,
9:u0E:0/f/o,
7:u09:0/f,
7:u0B:o/l,
9:u0D:4/0/f,
9:u0E:f/o/l,
7:u0A:o/l,
7:u0B:l/d,
7:u0C:0/f,
9:u0D:0/f/o,
9:u0E:o/l/d,
7:u09:o/l,
7:u0A:l/d,
9:u0D:f/o/l,
12:u0E:l/d/_x+1,
7:u09:l/d,
7:u0C:o/l,
9:u0D:o/l/d,
9:u0E:1/4/5,
9:u0D:1/4/5,
7:u0B:n/f,
9:u0E:e/n/f,
7:u0A:n/f,
9:u0E:n/f/o,
7:u09:n/f,
9:u0D:e/n/f,
7:u0C:n/f,
9:u0D:n/f/o,
7:u0B:4//,
9:u0E:1/4//,
7:u0A:4//,
7:u0B://4,
9:u0E:4///4,
7:u09:4//,
7:u0A://4,
9:u0D:1/4//,
9:u0E://4/7,
7:u09://4,
7:u0C:4//,
9:u0D:4///4,
7:u0C://4,
9:u0D://4/7,
7:u0B::/1,
9:u0E:9/:/1,
7:u0A::/1,
12:u0D:_x-1/9/:,
12:u0E::/1/_x+1,
7:u09::/1,
9:u0D:9/:/1,
9:u0E:,/0/9,
9:u0E:0/9/8,
9:u0D:,/0/9,
9:u0D:0/9/8,
12:u0D:_x-1/8/5,
9:u0E:4/8/5,
9:u0E:8/5/,,
9:u0D:4/8/5,
7:u0C:8/5,
9:u0D:8/5/,,
9:u0E:7/5/3,
9:u0D:7/5/3,
9:u0E:3/1/1,
9:u0D:3/1/1,
9:u0E:5/4/6,
7:u0C:5/4,
9:u0D:5/4/6,
9:u0E:5/4/5,
9:u0D:5/4/5,
9:u0E:2/5/5,
9:u0D:2/5/5,
9:u0E:3/8/4,
9:u0D:3/8/4,
9:u0E:e/e/o,
9:u0E:e/o/u,
7:u0C:e/e,
9:u0D:e/e/o,
9:u0D:e/o/u,
7:u0B:f/f,
9:u0E:o/f/f,
7:u0A:f/f,
9:u0E:f/f/o,
7:u09:f/f,
9:u0D:o/f/f,
7:u0C:f/f,
9:u0D:f/f/o,
7:u0B:d/s,
9:u0E:n/d/s,
7:u0A:d/s,
12:u0E:d/s/_x+1,
7:u09:d/s,
9:u0D:n/d/s,
10:u09:_x-1/m,
15:u0D:_x-2/_x-1/m,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
7:u0B:n/s,
9:u0E:o/n/s,
7:u0A:n/s,
12:u0E:n/s/_x+1,
7:u09:n/s,
9:u0D:o/n/s,
9:u0E:5/4/.,
9:u0D:5/4/.,
9:u0E:4/5/.,
9:u0D:4/5/.,
7:u0A:7/3,
12:u0E:7/3/_x+1,
7:u09:7/3,
12:u0D:_x-1/7/3,
9:u0E:./8/9,
9:u0D:./8/9,
10:u09:_x-1/-,
7:u0A:-/0,
15:u0D:_x-2/_x-1/-,
9:u0E:-/0/.,
7:u09:-/0,
10:u0C:_x-1/-,
12:u0D:_x-1/-/0,
7:u0C:-/0,
9:u0D:-/0/.,
9:u0E:./2/2,
9:u0D:./2/2,
9:u0E:./9/9,
9:u0D:./9/9,
9:u0E:7/./1,
9:u0D:7/./1,
9:u0E:4/./4,
9:u0E:./4/1,
9:u0D:4/./4,
9:u0D:./4/1,
7:u0A:-/7,
9:u0E:-/7/.,
7:u09:-/7,
12:u0D:_x-1/-/7,
7:u0C:-/7,
9:u0D:-/7/.,
9:u0E:2/1/.,
9:u0D:2/1/.,
9:u0E:./4/9,
9:u0D:./4/9,
9:u0E:8/2/5,
7:u0C:8/2,
9:u0D:8/2/5,
9:u0E:4/./3,
9:u0D:4/./3,
6:u05:·,
8:u0A:2/·,
8:u0B:·/1,
10:u0E:2/·/1,
6:u04:·,
8:u09:2/·,
8:u0A:·/1,
13:u0D:_x-1/2/·,
10:u0E:·/1/0,
6:u03:·,
8:u09:·/1,
8:u0C:2/·,
10:u0D:2/·/1,
9:u0E:1/0/1,
6:u02:·,
8:u0C:·/1,
10:u0D:·/1/0,
6:u01:·,
9:u0D:1/0/1,
6:u00:·,
9:u0E:0/4/3,
9:u0E:4/3/5,
9:u0D:0/4/3,
9:u0D:4/3/5,
9:u0E:2/8/.,
7:u0C:2/8,
9:u0D:2/8/.,
9:u0E:3/9/.,
7:u0C:3/9,
9:u0D:3/9/.,
9:u0E:3/4/.,
9:u0D:3/4/.,
9:u0E:5/3/.,
7:u0B:8/3,
9:u0D:5/3/.,
9:u0E:./8/3,
9:u0D:./8/3,
9:u0E:5/5/.,
9:u0E:5/./9,
7:u0C:5/5,
9:u0D:5/5/.,
9:u0D:5/./9,
7:u0B:9/h,
9:u0E:1/9/h,
7:u0A:9/h,
9:u0E:9/h/4,
7:u09:9/h,
9:u0D:1/9/h,
9:u0E:h/4/4,
7:u0C:9/h,
9:u0D:9/h/4,
9:u0D:h/4/4,
9:u0E:5/,/2,
9:u0E:,/2/9,
9:u0D:5/,/2,
9:u0E:2/9/3,
9:u0D:,/2/9,
9:u0D:2/9/3,
9:u0E:,/8/2,
9:u0D:,/8/2,
9:u0E:7/,/4,
9:u0E:,/4/6,
9:u0D:7/,/4,
9:u0E:4/6/8,
9:u0D:,/4/6,
9:u0D:4/6/8,
9:u0E:9/9/4,
9:u0D:9/9/4,
9:u0E:8/:/5,
12:u0D:_x-1/8/:,
9:u0E::/5/4,
7:u0B:4/:,
9:u0D:8/:/5,
9:u0E:5/4/:,
7:u0A:4/:,
9:u0D::/5/4,
9:u0E:4/:/2,
7:u09:4/:,
9:u0D:5/4/:,
9:u0E::/2/0,
7:u0C:4/:,
9:u0D:4/:/2,
9:u0D::/2/0,
9:u0E:8/:/0,
9:u0E::/0/4,
9:u0D:8/:/0,
9:u0E:0/4/:,
9:u0D::/0/4,
9:u0E:4/:/0,
9:u0D:0/4/:,
9:u0E::/0/8,
9:u0D:4/:/0,
9:u0D::/0/8,
9:u0E:5/4/0,
9:u0D:5/4/0,
7:u0B:6/.,
9:u0E:2/6/.,
9:u0E:6/./6,
9:u0D:2/6/.,
9:u0D:6/./6,
9:u0E:1/,/8,
9:u0D:1/,/8,
9:u0E:4/./0,
9:u0D:4/./0,
9:u0E:4/2/.,
9:u0D:4/2/.,
12:u0E:3/7/_x+1,
9:u0E:4/2/3,
9:u0D:4/2/3,
9:u0E:1/1/9,
9:u0D:1/1/9,
9:u0E:3/8/.,
9:u0E:8/./0,
9:u0D:3/8/.,
9:u0D:8/./0,
9:u0E:6/./8,
9:u0D:6/./8,
9:u0E:8/./5,
9:u0D:8/./5,
9:u0E:6/5/.,
9:u0D:6/5/.,
9:u0E:2/0/9,
9:u0E:0/9/.,
9:u0D:2/0/9,
9:u0E:9/./9,
9:u0D:0/9/.,
9:u0D:9/./9,
9:u0E:1/5/8,
9:u0D:1/5/8,
9:u0E:1/7/6,
9:u0D:1/7/6,
9:u0E:,/0/3,
9:u0D:,/0/3,
9:u0E:7/5/9,
9:u0D:7/5/9,
9:u0E:2/,/0,
9:u0E:,/0/6,
9:u0D:2/,/0,
9:u0E:0/6/9,
9:u0D:,/0/6,
9:u0D:0/6/9,
9:u0E:3/2/.,
9:u0D:3/2/.,
9:u0E:8/./1,
9:u0D:8/./1,
9:u0E:7/3/2,
7:u0C:7/3,
9:u0D:7/3/2,
9:u0E:,/7/5,
9:u0E:7/5/8,
9:u0D:,/7/5,
9:u0D:7/5/8,
9:u0E:2/4/7,
9:u0D:2/4/7,
9:u0E:0/5/5,
9:u0D:0/5/5,
9:u0E:8/0/7,
9:u0D:8/0/7,
9:u0E:6/1/6,
7:u0C:6/1,
9:u0D:6/1/6,
9:u0E:7/1/.,
9:u0D:7/1/.,
9:u0E:5/6/.,
9:u0D:5/6/.,
9:u0E:4/2/2,
9:u0D:4/2/2,
9:u0E:./9/1,
9:u0E:9/1/5,
9:u0D:./9/1,
9:u0D:9/1/5,
9:u0E:9/8/3,
9:u0D:9/8/3,
9:u0E:4/8/.,
9:u0D:4/8/.,
9:u0E:4/7/.,
9:u0D:4/7/.,
9:u0E:8/./9,
9:u0D:8/./9,
9:u0E:8/./4,
9:u0D:8/./4,
9:u0E:r/2/0,
9:u0D:r/2/0,
9:u0E:1/0/5,
9:u0D:1/0/5,
9:u0E:./9/6,
9:u0D:./9/6,
8:u0B:7/×,
10:u0E:./7/×,
8:u0A:7/×,
10:u0E:7/×/1,
8:u09:7/×,
10:u0D:./7/×,
8:u0C:7/×,
10:u0D:7/×/1,
9:u0E:0/:/1,
9:u0E::/1/0,
5:u08:C,
7:u0B:0/U,
9:u0D:0/:/1,
9:u0E:1/0/U,
5:u07:C,
7:u0A:0/U,
7:u0C::/1,
9:u0D::/1/0,
9:u0E:0/U/T,
5:u06:C,
7:u09:0/U,
7:u0B:T/C,
9:u0D:1/0/U,
9:u0E:U/T/C,
5:u05:C,
7:u0A:T/C,
10:u0B:C/_x+1,
7:u0C:0/U,
9:u0D:0/U/T,
12:u0E:T/C/_x+1,
5:u04:C,
7:u09:T/C,
10:u0A:C/_x+1,
9:u0D:U/T/C,
15:u0E:C/_x+1/_x+2,
9:u0E:1/0/9,
9:u0D:1/0/9,
9:u0E:9/./8,
9:u0D:9/./8,
9:u0E:4/4/7,
9:u0E:4/7/1,
7:u0C:4/4,
9:u0D:4/4/7,
9:u0D:4/7/1,
11:u0E:−/1/7,
9:u0E:1/7/2,
11:u0D:−/1/7,
9:u0E:7/2/2,
9:u0D:1/7/2,
9:u0D:7/2/2,
9:u0E:1/0/,,
9:u0D:1/0/,,
9:u0E:9/4/0,
9:u0D:9/4/0,
9:u0E:2/3/,,
9:u0E:3/,/0,
9:u0D:2/3/,,
9:u0D:3/,/0,
9:u0E:4/8/,,
9:u0E:8/,/0,
9:u0D:4/8/,,
9:u0D:8/,/0,
8:u0A:1/×,
10:u0E:1/×/1,
8:u09:1/×,
13:u0D:_x-1/1/×,
8:u0C:1/×,
10:u0D:1/×/1,
9:u0E::/5/7,
12:u0E:5/7/_x+1,
9:u0D::/5/7,
9:u0E::/1/7,
7:u0B:7/U,
9:u0E:1/7/U,
7:u0A:7/U,
9:u0D::/1/7,
9:u0E:7/U/T,
7:u09:7/U,
9:u0D:1/7/U,
7:u0C:7/U,
9:u0D:7/U/T,
9:u0E:./3/4,
9:u0D:./3/4,
10:u0E:./6/×,
10:u0D:./6/×,
13:u0D:_x-1/2/×,
9:u0E::/5/2,
9:u0D::/5/2,
9:u0E:1/0/7,
9:u0D:1/0/7,
9:u0E:a/t/2,
9:u0D:a/t/2,
7:u0B:y/2,
9:u0E:r/y/2,
7:u0A:y/2,
9:u0E:y/2/0,
7:u09:y/2,
7:u0C:r/y,
9:u0D:r/y/2,
7:u0C:y/2,
9:u0D:y/2/0,
9:u0E:h/1/5,
9:u0D:h/1/5,
9:u0E:5/9/7,
9:u0D:5/9/7,
12:u0D:_x-1/9/9,
9:u0E:1/7/1,
9:u0D:1/7/1,
9:u0E:1/8/6,
9:u0D:1/8/6,
7:u0B:a/y,
9:u0E:M/a/y,
7:u0A:a/y,
7:u0B:y/7,
9:u0E:a/y/7,
7:u09:a/y,
7:u0A:y/7,
9:u0D:M/a/y,
9:u0E:y/7/,,
7:u09:y/7,
7:u0C:a/y,
9:u0D:a/y/7,
7:u0C:y/7,
9:u0D:y/7/,,
8:u0B:3/×,
10:u0E:4/3/×,
8:u0A:3/×,
10:u0E:3/×/1,
8:u09:3/×,
10:u0D:4/3/×,
8:u0C:3/×,
10:u0D:3/×/1,
9:u0E:4/1/8,
9:u0D:4/1/8,
9:u0E:c/t/1,
9:u0D:c/t/1,
7:u0B::/3,
9:u0E:8/:/3,
7:u0A::/3,
9:u0E::/3/0,
7:u09::/3,
9:u0D:8/:/3,
7:u0C::/3,
9:u0D::/3/0,
9:u0E:l/y/2,
9:u0D:l/y/2,
9:u0E:1/4/9,
9:u0D:1/4/9,
9:u0E:6/./2,
9:u0D:6/./2,
9:u0E:5/5/0,
9:u0D:5/5/0,
9:u0E:4/6/6,
9:u0D:4/6/6,
9:u0E:./5/4,
9:u0D:./5/4,
9:u0E:9/./2,
9:u0E:./2/3,
9:u0D:9/./2,
9:u0D:./2/3,
2=0x1.373ddbcfa1971p-2
4=0x1.9e4b7dc6105f2p-7
15=0x1.373ddbcfa19dep-2
17=0x1.9e4b7dc610556p-7
28=0x1.373ddbcfa1495p-2
30=0x1.9e4b7dc61066ap-7
41=0x1.373ddbcfa1499p-2
43=0x1.9e4b7dc610609p-7
66=0x1.c66254eabb34bp-3
71=0x1.0e706b0e4c05p+1
72=-0x1.030cdaf10bd4fp+0
75=-0x1.fcfa7b7a7d5e2p-5
79=0x1.350bc8c896a28p-1
80=-0x1.6717aa5d9b211p-3
88=0x1.10836dae4b2b6p-3
91=0x1.cf669f0ec737cp-1
92=0x1.e7433000a7245p-1
94=-0x1.6daf8f3c14764p-17
96=-0x1.a3dada88b0ea5p-4
101=0x1.a6b6a2a7122c9p-1
105=-0x1.dfe536cd08e2bp-6
106=-0x1.286061ee7ad91p-1
108=0x1.728fbd78d1111p-2
109=0x1.b64361d10468bp+0
114=-0x1.5fdd0e0deb377p-1
130=0x1.70e8ffbc1c317p+1
131=0x1.527ce48830caep-1
145=-0x1.8bddf0589e374p-4
158=0x1.373ddbcfa1a14p-2
160=0x1.9e4b7dc61028p-7
182=0x1.37aaea11eb80bp+1
183=0x1.52f0b41efc1ep+1
184=-0x1.c78fff075db0fp-1
197=0x1.373ddbcfa198ep-2
199=0x1.9e4b7dc6102a5p-7
210=0x1.373ddbcfa199bp-2
212=0x1.9e4b7dc61045dp-7
222=-0x1.35e5ba75acfa3p-2
223=0x1.5afa68ce7ce6cp+1
224=0x1.070c6fcb3c5b6p+0
225=-0x1.6c8db3145db0dp+0
226=-0x1.175488626237ep-1
234=-0x1.d1e38a2e0da9fp-1
237=0x1.3fe3876b45d02p-15
241=0x1.c6c24316b237ep-2
243=-0x1.2211f081639ddp-1
244=0x1.56aae3316d7dfp+0
248=0x1.4c9bd02e98316p-6
249=0x1.976607ca0d289p-8
252=-0x1.83229f207b813p+0
253=0x1.56800255ca466p-1
262=0x1.373ddbcfa1a3ap-2
264=0x1.9e4b7dc61017fp-7
275=0x1.373ddbcfa1a4dp-2
277=0x1.9e4b7dc610194p-7
286=-0x1.6560e507f766ap-2
287=-0x1.5291ec975dcdfp+0
288=0x1.2d96d67756808p+2
289=0x1.f171a272247ebp+0
296=-0x1.3bc6ba099214p+1
298=0x1.5b7ed4abafcb9p-7
299=-0x1.fe13cc41fc203p-3
300=-0x1.2190fd42bb616p-2
301=0x1.d5d609e5ca19dp-2
302=0x1.98d8ba03a5af6p-15
304=-0x1.3b596ebe5b617p-1
314=0x1.39479e2dfdff8p+0
317=-0x1.3864f6f36319ap+0
318=0x1.31f71af093e1bp+0
327=0x1.373ddbcfa147fp-2
329=0x1.9e4b7dc6101d1p-7
340=0x1.373ddbcfa14cdp-2
342=0x1.9e4b7dc6103b7p-7
373=-0x1.7030c15ee63f1p-2
377=0x1.3e761cfc35054p+0
380=-0x1.069cf66a6337cp-2
387=0x1.afde314fc8b7ap+1
390=0x1.59e28c7a5d92fp+1
394=0x1.ddc546530ba35p+1
404=0x1.117618562b754p+0
406=-0x1.7dca4be428eacp+0
413=0x1.39f23caf370c6p+1
416=0x1.ba2bf97a02199p+1
417=0x1.e8077e72580e4p+0
418=-0x1.9d9252cbfa84cp+1
419=-0x1.6c7419af052ecp+0
420=0x1.6e75ea8c375aep+0
421=-0x1.6fac97bd16df5p-4
422=0x1.3e81d9ab28b2ap-2
432=0x1.318e52771aa3ep-1
434=0x1.2f06f64d2de3ep-3
445=0x1.318e52771aa3ap-1
447=0x1.2f06f64d2de35p-3
458=0x1.318e52771aa36p-1
460=0x1.2f06f64d2de6ap-3
478=0x1.4abedb3937421p+0
488=0x1.78ce4ac5ef1e3p+1
489=-0x1.be4cb88b9bbdap-2
495=0x1.85841b3432513p-2
496=0x1.0a1437007ef5p+0
497=-0x1.a9c2904d1f5cbp-2
507=-0x1.e8bf5904a44a7p+0
508=-0x1.87d42077b2e23p-3
509=0x1.2e890b70a3d9bp-1
512=0x1.5154797b7fba5p-1
517=-0x1.3a81f624b1629p+0
520=-0x1.e8bf5904a44a7p+0
521=-0x1.87d42077b2e14p-3
522=0x1.2e890b70a3da7p-1
525=0x1.5154797b7fba5p-1
530=-0x1.3a81f624b1629p+0
534=0x1.9bd8d2e68e67p+1
575=-0x1.7d5c3a630216fp-2
582=0x1.28736cfd3bb1bp-4
586=0x1.b29cf4677087p+0
614=0x1.318e52771aa38p-1
616=0x1.2f06f64d2de63p-3
625=0x1.27284fdab7dc7p-2
627=0x1.aab033cdfd517p+1
628=-0x1.7fa24cfa034fp-2
634=-0x1.76f95bb3dc433p+1
640=0x1.318e52771aa5p-1
642=0x1.2f06f64d2de32p-3
651=-0x1.8d6cc21f5a24p-4
652=-0x1.85ccadb3e69ddp+2
653=0x1.8154528919b22p+1
655=0x1.4e28dffbb4357p-1
656=-0x1.ea339c1c63e81p-2
657=0x1.4dd1ce17eab79p-3
666=0x1.318e52771aa63p-1
668=0x1.2f06f64d2de6ap-3
676=-0x1.db77fbbb857afp-1
677=0x1.a66634e5d69e8p-1
680=-0x1.26d971e8ec936p+1
681=0x1.d885cbbed73ep+0
690=0x1.67b0a81c1d23p+1
691=0x1.750414f276662p-4
692=-0x1.12d5005b195b2p+1
693=-0x1.5b286ebb21f24p-2
694=0x1.7d5642c103a48p-2
699=0x1.e9ad07ce7a001p-1
703=-0x1.3850564b1373cp+0
705=0x1.599b396c00228p+0
716=-0x1.3850564b1373cp+0
718=0x1.599b396c00228p+0
744=-0x1.684156aca2767p-1
750=-0x1.743171221a9a5p-3
755=0x1.cdfcb2853aed2p-4
756=-0x1.b7d50e2e38599p-3
759=-0x1.763756c9813ccp-4
773=-0x1.464bc32862261p-3
775=0x1.5ec26d30ed4dep-4
777=-0x1.7862e6c403366p-4
786=-0x1.464bc32862261p-3
788=0x1.5ec26d30ed4d2p-4
790=-0x1.7862e6c40335dp-4
799=-0x1.464bc32862261p-3
801=0x1.5ec26d30ed4dcp-4
803=-0x1.7862e6c403325p-4
846=0x1.b60ccae81e814p+1
848=-0x1.308d7d0917d3ap-1
859=0x1.bffafc1651431p+1
885=0x1.72f1bcaaab896p-17
886=-0x1.82d91e5d57961p+0
887=0x1.80f928b1e62d6p+0
889=-0x1.138daa5065a42p-1
894=-0x1.c255291bf5c92p-1
903=-0x1.464bc3286227ap-3
905=0x1.5ec26d30ed534p-4
907=-0x1.7862e6c40335dp-4
911=-0x1.c4ade34ea26b8p-18
929=-0x1.464bc3286227ap-3
931=0x1.5ec26d30ed532p-4
933=-0x1.7862e6c40332dp-4
937=0x1.16916b6055bd3p+2
938=-0x1.5cdec5a692dd8p+1
939=-0x1.722c241432687p-1
955=-0x1.464bc32862279p-3
957=0x1.5ec26d30ecee9p-4
959=-0x1.7862e6c40332dp-4
968=-0x1.464bc3286228cp-3
970=0x1.5ec26d30ecee7p-4
972=-0x1.7862e6c40335bp-4
976=-0x1.30076d12e83f3p-1
978=0x1.4eb1abf158671p+0
984=-0x1.1129a6e7917cfp-2
985=0x1.087045c09275ap-1
989=0x1.3fffce5cf66bfp+1
991=-0x1.12d2e4531f265p+0
997=-0x1.3864bfa60a02cp-3
1004=-0x1.489cf814a6058p-2
1010=0x1.c57255101284bp+1
1015=0x1.d21e6f7287148p-2
1023=0x1.6240d5c6375b1p+0
1034=-0x1.33365d6f5cb8p-4
1039=0x1.3960cd8eb8ep-4
1047=-0x1.33365d6f5cb8p-4
1052=0x1.3960cd8eb8ep-4
1060=-0x1.33365d6f5cb02p-4
1065=0x1.3960cd8eb8ep-4
1073=-0x1.33365d6f5cb02p-4
1078=0x1.3960cd8eb8ep-4
1095=0x1.4a1787b2717a8p-3
1112=-0x1.33365d6f5cb26p-4
1117=0x1.3960cd8eb8ep-4
1119=0x1.0fef21886299dp+0
1121=-0x1.3df508bab78a2p+0
1147=0x1.4a1787b2717aap-3
1164=-0x1.33365d6f5cb4ep-4
1169=0x1.3960cd8eb8ep-4
1177=-0x1.33365d6f5cb4ep-4
1182=0x1.3960cd8eb8ep-4
1190=-0x1.33365d6f5cb9cp-4
1195=0x1.3960cd8eb8dffp-4
1203=-0x1.33365d6f5cb9cp-4
1208=0x1.3960cd8eb8dffp-4
1216=-0x1.33365d6f5cb9cp-4
1221=0x1.3960cd8eb8e01p-4
1229=-0x1.33365d6f5cb9cp-4
1234=0x1.3960cd8eb8e01p-4
1242=-0x1.33365d6f5cb9cp-4
1247=0x1.3960cd8eb8e01p-4
1255=-0x1.33365d6f5cb9cp-4
1260=0x1.3960cd8eb8e01p-4
1262=-0x1.d7db067ad550dp-1
1271=0x1.5cc0a7a2228a5p-3
1275=0x1.17c8517ebf57ap+0
1300=-0x1.acff72ac6d40dp-1
1301=0x1.09e2ab031fdcp+1
1353=-0x1.549951ebd3de6p+0
1354=0x1.1c8b8aceeef33p-1
1367=0x1.5db6359b4878cp-9
1391=0x1.10ec30881823fp+0
1392=0x1.a3922582fdf83p-1
1393=-0x1.f676f78a55ff4p-5
1482=0x1.e295eb7cb0ed4p+0
1484=-0x1.c71f8295bd75ep+0
1522=-0x1.df01e4e66197dp-6
1524=0x1.0c89ce7db033bp-1
1560=0x1.b4ede358ce064p-2
1561=-0x1.336704975dd73p-2
1563=0x1.2e6d7c45ba91fp+0
1565=-0x1.063d68ade9af3p+0
1570=0x1.c696f1b35cfcap-2
1652=0x1.9b698c803497fp-13
1654=-0x1.5d628dfafd67dp-6
1656=0x1.4936bbb5bef34p-1
1706=0x1.b28860eb20921p-1
1730=-0x1.79cbb238b6484p-2
1742=0x1.b6404106f9bacp-7
1743=-0x1.56f988cecaf98p+0
1744=0x1.6c16264df3ef9p-4
1745=0x1.6f122bbeca3fep-1
1748=-0x1.f67869aa872adp-3
1752=0x1.549a36eec937p-1
1836=-0x1.d69c643463b8fp-4
1838=0x1.9d449fad4dd8dp-3
1843=0x1.3a370e7d74a02p+1
1901=0x1.379901ec3aacp+0
1925=-0x1.90a91cb1ff936p-1
1926=-0x1.e5c4856e818ap-4
1927=0x1.90068304b3b7fp-4
1934=0x1.0769b5daeb891p-4
1938=-0x1.9a59eb0142cb9p-2
1939=0x1.1c080dfc9c586p-1
2028=-0x1.5945a4822eb4p-1
2029=0x1.a88068a78f8b4p-6
2038=-0x1.00e5790874a2cp+1
2070=0x1.6fe696ab6e5dap-2
2095=0x1.4abfbe948479ep-1
2096=-0x1.8e60ab5c53d36p-4
2120=-0x1.caeb7d188b4f2p-2
2135=0x1.e8fd96ea385adp-1
2184=-0x1.58d8d25ec007dp-2
2185=0x1.0bfc9d1efd48fp-2
2196=0x1.c2b9c16fc19f4p+0
2224=-0x1.edb0df8763fbcp-3
2226=0x1.676d3a2a02cep-6
2250=-0x1.5223631cce089p-3
2252=0x1.1297a136e90dp-1
2289=-0x1.5223631cce089p-3
2291=0x1.1297a136e90dp-1
2303=-0x1.5d5083cc0c918p-3
2311=0x1.b07cf7cefe2cap-1
2315=-0x1.cdad32e3340b5p-3
2316=0x1.16228ddf06048p+0
2317=0x1.1bd1f8a47248dp+1
2327=0x1.27c8116511289p+2
2340=-0x1.db8d59c5f623fp-1
2354=0x1.79d5e07ae613bp-1
2356=0x1.56a8ea421794p-17
2392=0x1.e55be6c808441p-2
2393=-0x1.6a0773739af4dp-11
2408=0x1.7ebcf49e8a449p-1
2434=-0x1.a248091d27ad6p-2
2445=0x1.0f9caa81ec0e9p+1
2447=-0x1.6d6063ad9336ep-2
2460=-0x1.06c3eb4c35ad2p+1
2464=0x1.5dc20c76168b6p-2
2480=0x1.194a8a230ae31p+1
2486=-0x1.5496f6c1ac2dap+0
2510=0x1.4da87bcad94dcp+0
2549=-0x1.179e2b406cb2p-1
2562=-0x1.3aca8397b2044p+0
2617=0x1.ec7675c726b46p-4
2652=-0x1.07c33374b262p+2
2656=0x1.497fb5abc6833p-1
2657=0x1.7d3285bf56f52p+1
2662=0x1.bfccb6d982355p-2
2668=-0x1.a475e6ad3374ep+1
2669=0x1.0400d58e03582p-3
2670=0x1.559db6230413bp-3
2678=0x1.04bbe3b66f6bfp+0
2681=-0x1.c62277447c887p-1
2682=0x1.593f718a79cbcp+2
2696=0x1.85cd49aab9f78p-8
2701=-0x1.4ab882f04ba0cp-7
2705=-0x1.405d6a42728cfp+0
2709=0x1.246d8139f1d3fp-2
2717=0x1.032752a29d8f6p-1
2722=0x1.f782faaf9b684p-2
2809=-0x1.4051d591a6a4bp-7
2813=0x1.7e70830493234p+1
2826=0x1.ce8060ade89e3p-5
2835=-0x1.9e7d35daeb77bp-1
2852=0x1.52cba4d7134e5p-3
2857=0x1.ffd739a03e01p-7
2928=-0x1.37b75121c5431p+0
2930=0x1.a32de141190c1p+1
2935=0x1.e4fe83682ad09p+0
2939=0x1.e5fc55fb1a52dp-3
2974=0x1.607971c840e3p+1
3003=0x1.de80be74775c8p-1
3042=0x1.de80be74775c8p-1
3108=0x1.c5e77111e7d57p-1
3123=0x1.52c57e21ea72ap-1
3227=0x1.52c57e21ea72ap-1
3240=0x1.52c57e21ea72ap-1
3253=0x1.52c57e21ea72ap-1
3264=0x1.d7e092d5c134p-1
3279=0x1.ada82e4de9dd8p+0
3290=-0x1.01de7732f143dp-1
3383=0x1.ada82e4de9dd8p+0
3396=0x1.ada82e4de9dd8p+0
3422=0x1.1927970281affp-1
3433=-0x1.8f01a8dd04c8cp-1
3513=0x1.1927970281affp-1
3539=0x1.21c64b05512dcp+2
3602=-0x1.8af0c31064a9cp-3
3603=0x1.c87a452cdcd37p-2
3611=0x1.390bb06234c96p-3
3680=-0x1.8af0c31064a9cp-3
3681=0x1.c87a452cdccfdp-2
3689=0x1.390bb06234c96p-3
3693=-0x1.8af0c31064a9cp-3
3694=0x1.c87a452cdccfdp-2
3702=0x1.390bb06234c98p-3
3708=0x1.156569f59bee7p-3
3799=0x1.106f1ac307eacp-3
3812=0x1.106f1ac307e6bp-3
3825=0x1.106f1ac307e6bp-3
3851=0x1.9f7ad676ef72ep+1
3981=0x1.19491f5350e25p-4
3994=0x1.c52b5f3859e69p+1
4020=-0x1.7aa7c3275f50ap-2
4059=-0x1.7aa7c3275f50ap-2
4096=0x1.3bf530c9aba11p-2
4110=0x1.f156abefe69e2p-2
4121=0x1.0165b832b3dc4p-3
4160=0x1.0165b832b3dc4p-3
4188=0x1.3bf29f251d1acp-3
4200=0x1.32fec6e5c52a5p+0
4239=0x1.2ec1fbe2e9e5dp-2
4278=0x1.290cc6783cc23p-3
4285=0x1.c215d38e9063fp-10
4369=0x1.16769f4a6f4e8p+0
4373=-0x1.74690ec96618ap-4
4377=0x1.137b1031e2511p+2
4395=0x1.94893947c43b6p-4
4434=0x1.94893947c43b6p-4
4551=0x1.80b832c982a3p+0
4618=0x1.190b6837368dfp+0
4642=0x1.9d15e91685579p+0
4644=-0x1.e1a87a6feda7ep-1
4761=0x1.ccb19dff6092fp-2
4852=-0x1.979eb9c84703dp-4
5112=-0x1.56121313b42d1p-4
5151=-0x1.56121313b429cp-4
5333=0x1.765c2705f43b7p-2
5370=-0x1.81876fc538ec3p+0
5423=-0x1.bb692e05d227p-2
5554=0x1.0646caddf7e9dp-2
5578=0x1.c4ff21597f964p-3
5617=0x1.c4ff21597f964p-3
5671=-0x1.034728e26b25p+1
5678=0x1.a7e148bef5d8ap+0
5710=-0x1.a981609a20be5p-1
5713=0x1.2a3f7a72fdc86p+2
5747=-0x1.7ffd249796b85p-3
5753=0x1.2278e281a9b3ap+2
5755=0x1.3535d2d108dc4p+1
5786=-0x1.6630f0cc593dep-2
5789=0x1.5467833f41e8p+0
5790=0x1.16c9a01a7c999p+0
5799=-0x1.9cd0fb4aef944p-5
5816=-0x1.368d291b8b064p-17
5829=-0x1.1938c23b46e41p-3
5907=0x1.2f3e93dfb4201p+0
5915=0x1.2695e0e13cf3ap+1
5932=0x1.83fd773715712p-3
5938=-0x1.4af0c6a6de26bp-2
6024=0x1.4ce65944e7bbcp+1
6033=0x1.5714f58422932p+0
6046=0x1.253946b35828ap-1
6059=-0x1.07f6e38bd62c1p+0
6141=0x1.0d9193b144dafp+0
6150=0x1.1e1715ddad035p-1
6202=-0x1.8a088b8f7e758p-2
6332=-0x1.df30c79fedeap+0
6358=-0x1.60723a0ef9ce6p-6
6371=-0x1.60723a0ef9ce6p-6
6565=0x1.238ae30fd650fp-5
6566=0x1.2ce0c6a850184p-2
6567=-0x1.2a2cece52f5bcp+0
6605=0x1.191b968dd5cap+0
6851=0x1.1b374a1cac044p+2
6852=0x1.c56b78580ff8dp-1
6853=-0x1.33fe01bc2cd72p-1
6878=0x1.95aada9013796p+1
6880=-0x1.1043905a5e5e6p+0
7232=0x1.01e9cba28101ep+0
7233=-0x1.764191e835027p-2
7259=0x1.4c6556382751ep-3
7290=0x1.4b6e8bc51a591p-6
7342=0x1.9ca893d8f86ffp-3
7346=-0x1.3a531d37492f3p-1
7368=0x1.1e24de254c243p-1
7389=0x1.16a8837957505p+0
7446=0x1.216fbb60142p-1
7450=-0x1.4318b36bedd7ap-1
7480=0x1.67ea7368f1362p-2
7498=0x1.764b31cdea7d3p-1
7519=0x1.67ea7368f1362p-2
7593=0x1.7677112f4a38fp+0
7595=-0x1.856416e402a55p+1
7608=0x1.7a823014ed98dp-2
7685=0x1.986a9d52ca1e8p+1
7701=-0x1.19017e294d5edp-5
7706=0x1.fde05f9deb9d6p-1
7749=0x1.1202fc41a1a08p-8
7763=0x1.25efbe5924f27p+1
7771=0x1.228f70932ddbfp-1
7775=0x1.e956494fff37bp+0
7779=-0x1.e64a229b9707p+0
7784=0x1.088c4bfe7d78cp-1
7840=0x1.1202fc41a1a12p-8
7853=0x1.1202fc41a1a12p-8
8061=0x1.2709e3a248f3ep-5
8065=-0x1.f314bb9c0dcf9p-1
8076=0x1.049959f1f0357p-2
8398=0x1.2dc0f98795497p-1
8401=-0x1.a0ccc6e5475efp-3
8853=0x1.6377db1036d8ap-4
9207=-0x1.2999af332beafp-3
9233=-0x1.125577d989a1bp+0
9246=-0x1.16735e5c1d8f4p-3
9765=-0x1.73997b6441032p+0
9779=-0x1.e14bf9da80d9fp+0
9894=0x1.030102e9c82c6p+0
9933=-0x1.c2f9daa44c145p-2
9939=0x1.db0fc769b32bcp+1
9946=-0x1.8c31fd7690683p+1
9948=0x1.0d10a7632f1f5p+2
9959=0x1.7068e69d4e645p-5
9974=0x1.60472620424f4p-3
9985=-0x1.979f5f56db3a6p+1
9987=0x1.98473dc663c02p-2
10011=0x1.524c3a3a3b07dp-2
10037=0x1.03bbdb85123a5p-4
10046=-0x1.a01303e8d206ep-5
10066=0x1.06c7c03677ce7p+0
10093=0x1.c46e69cf372a3p-4
10098=-0x1.6d39bec53f367p-2
10132=0x1.41d322e5e32f2p+0
10171=0x1.80d5ba68184ecp-1
10258=-0x1.45d83549fe61dp-3
10262=0x1.421db202b7366p-3
10275=0x1.02ee08c65e25fp-1
10301=0x1.0d07fcc591b99p-2
10375=-0x1.7b899d5c35c59p+0
10379=0x1.a623b8df37837p-1
10405=-0x1.14fcb876f54ap-3
10574=-0x1.480e01b6e2b7p+1
10583=-0x1.ca527cb9b7bacp+0
10587=0x1.2ebea81f21aacp-4
10678=-0x1.d8eb5b1524519p-3
10683=0x1.2f1c93c2a72f8p+0
10704=0x1.abffa1194306cp-1
10795=-0x1.abf21ce195f12p-2
10821=0x1.3e58b98f26d09p+1
10908=0x1.9ac2ad72b9932p-1
10912=-0x1.ecc46d6f4bbdep+0
11027=0x1.a3e33fbb54bcdp-1
11066=0x1.93091079666f2p-1
11199=0x1.1fab8aeb3e79fp+1
11212=0x1.1fab8aeb3e79fp+1
11226=0x1.aef66a397b597p-4
11239=0x1.aef66a397b597p-4
11274=-0x1.3e227dbf24736p+0
11278=0x1.62ce6c965bee9p-1
11287=-0x1.3e227dbf24736p+0
11291=0x1.62ce6c965bee9p-1
11300=-0x1.3e227dbf24736p+0
11304=0x1.62ce6c965bee9p-1
11338=0x1.caacc12c0c224p+0
11357=0x1.27861865834b5p+3
11391=-0x1.9989811d08188p+0
11398=-0x1.763eb591862aep-6
11404=-0x1.aed187a64fefbp-1
11412=0x1.d44fecab8fee8p+1
11417=-0x1.9989811d08188p+0
11424=-0x1.763eb591862aep-6
11482=-0x1.9405dd1dc3b2fp-4
11488=0x1.d54a4809d3492p+0
11491=0x1.d6f6e5415e0cep-8
11495=-0x1.9405dd1dc3b2fp-4
11501=0x1.d54a4809d3492p+0
11504=0x1.d6f6e5415e0cep-8
11540=0x1.dd118de83e9b1p+1
11547=-0x1.658876a753578p+1
11584=0x1.8c4693e475c35p+0
11697=0x1.b8d97dab7b95p-4
11788=0x1.dbb7584573e04p-2
11809=-0x1.af48d11218683p-3
11814=0x1.fd47040169ae1p-4
11817=-0x1.cc7ed1e788262p+0
11821=0x1.100a789b333c4p+0
11822=0x1.590405cf5d1a8p+0
11861=-0x1.95f93bbc755e3p+0
11909=-0x1.bac0818e0e62dp-1
11918=0x1.2ff4b49c8ed2p+0
11922=-0x1.048b45abeeaa5p-2
11926=0x1.d2c1922c0bd62p-5
11952=-0x1.d46d59fc9438bp-3
11957=0x1.0674e40c28c5p-1
11961=-0x1.32517a8180439p-1
11965=0x1.64db1aaddd8f3p+0
12052=-0x1.cf0a627349b85p-1
12067=-0x1.bb8fbfa4e040ep-1
12069=0x1.8dfa8b0e255e5p-1
12158=-0x1.7697944565293p+1
12160=0x1.3c0730a48889ap-5
12327=0x1.445cd72f86823p+0
12416=0x1.028b95af30c7dp+1
12430=-0x1.223e076a68993p-1
12501=0x1.4fd8c7a026d65p-3
12832=-0x1.c95c67bdb79b7p-2
12834=0x1.5b8ee86ce27dap-4
12871=-0x1.c9f3fa35fd7dep-4
12884=0x1.b64927a790b2cp-1
12886=-0x1.a0e777ad8af66p-3
13653=-0x1.38e0b95dcdc2ap+1
13940=0x1.6cc737edca5fp-1
13953=0x1.9125c59b2383fp-1
13979=0x1.9125c59b2383fp-1
14032=0x1.d9e3a5b99460dp-2
14535=-0x1.0bbb918c73a31p+0
14547=0x1.ff9f0c7633c31p-1
14586=0x1.ff9f0c7633c31p-1
14613=0x1.9ac6ccb5de119p+0
14652=0x1.9d46e552dbbbdp-1
14665=0x1.5247a1899457p-3
14691=0x1.7d584df8372b7p+1
14730=0x1.2e7055fcd7e57p-11
14769=0x1.fcdfab211ab6p+0
14782=0x1.19145c7316427p+1
14786=-0x1.a57305343cdaep-2
14808=0x1.27de4b4fb74dep+1
14860=0x1.2de68a00aaaf4p+0
14873=0x1.790c41ca9e405p+0
14940=-0x1.feb0079fe79afp-1
15275=-0x1.c02863360e375p-2
15279=0x1.f503d93914cap+0
15280=0x1.5107de176a3bep+1
15319=-0x1.d58e9548a288dp-1
15410=0x1.29ddb41ed70b9p+0
15436=-0x1.4816e43b593e9p-4
15462=0x1.176fc3c87fc27p-1
15566=0x1.b5474ac7c9a5fp-2
15618=0x1.dead4792e4b77p-1
15874=0x1.ad5d9e805b081p-1
15891=0x1.cbb07f9acd662p-5
15913=0x1.2b32930ba1f6ap-1
16092=0x1.5e7564cb25974p+1
16125=0x1.e4773de6c0423p-5
16177=0x1.e4773de6c0423p-5
16236=0x1.55af48f803048p+2
16238=-0x1.65f10aa495ca8p-3
16268=0x1.14b8fd9bc8331p+1
16316=-0x1.1f2cd115fd83bp+0
16325=0x1.77637725291bap-1
16358=0x1.00ed0f88b204ep+0
16437=0x1.7726b9ffc383bp-6
16801=0x1.689d02d155413p-1
16889=-0x1.c537d3b2e7f8ap-1
16891=0x1.de1e61dc07ae8p-1
16892=0x1.b72e2c9831401p+0
16956=0x1.3fc6ddc042e2dp+0
16957=0x1.2b3426809def5p+2
17022=0x1.f3b5f90b2a33dp+1
17607=-0x1.18d2f589ab5d5p+0
17612=0x1.12727420eae4fp-1
18083=0x1.10f526b7b9f79p+0
18087=-0x1.8a8ba4590e582p+0
18101=0x1.54be723df8236p-3
19022=-0x1.4b31b25159981p-7
19035=-0x1.58cdd4483bde9p-2
19334=0x1.2ed32f11beaffp-1
19347=0x1.2a298e517c2d1p-1
19360=0x1.0b423b75399e2p-2
19618=0x1.25ed4f8f59203p+1
19670=-0x1.3b983ec2059e1p-2
19687=-0x1.36e4cce12b56cp-1
19731=0x1.3132e71ea554ep+0
19809=0x1.59755675b54c8p+0
19830=-0x1.3d18027c1f817p+1
19839=-0x1.72089e8e6aed4p+0
19917=0x1.73dc6caab33b5p-1
19921=-0x1.0d2ee1d19b50ap+1
19930=-0x1.a00e16325bc49p-2
20360=0x1.ed33637c6432p+0
20374=0x1.c84a523b656ecp+0
20996=0x1.49590dc846e1dp+2
20998=-0x1.252101f1dbc0ap+1
21178=0x1.f35bfdc7e9531p-2
21180=-0x1.70f37ec93a72ap-1
21245=-0x1.e0c936b324322p-2
21321=0x1.e23514368a51ap+0
21535=0x1.0dac2880d0d0bp+0
21763=-0x1.b20599afe2c9dp-1
21765=0x1.e5c868080ab83p-4
21830=0x1.c4b17a896d56ap-3
22309=0x1.1fc9553f0d3dfp+1
22383=0x1.73cd3d158f8c8p+1
22409=0x1.a1319c95262e4p+0
22435=0x1.66afce9bcce82p+2
22451=0x1.0b38c5fe8cb4cp-1
22815=0x1.4762a53f770c3p-1
23579=0x1.1fbf4815c228dp-3
23592=0x1.1fbf4815c228dp-3
23618=0x1.1fbf4815c228dp-3
24364=-0x1.237d5f20c915p-1
24372=0x1.5d93c7fb6447cp+0
24584=-0x1.17336c90ad003p-3
24586=0x1.76acca749e457p-1
24597=-0x1.17336c90ad003p-3
24599=0x1.76acca749e457p-1
24612=0x1.809d50decef98p+0
24870=0x1.cb7fc7fa27d82p-1
25455=-0x1.0261b61d39fdep-16
25457=0x1.d13cce81cb4c2p-1
25520=0x1.6c3ede39aca57p-3
27596=0x1.af68fd5887216p+0
27635=0x1.af68fd5887216p+0
27661=0x1.af68fd5887216p+0
27692=0x1.0bcde2d7598e2p+1
27693=-0x1.5cedb0c1867c1p+2
27872=0x1.12b9dfe48d089p+0
27898=0x1.1752ea4de7fd4p+0
27911=0x1.1752ea4de7fd4p+0
27937=0x1.1752ea4de7fd4p+0
27951=0x1.218a726fb8cd1p+2
27964=0x1.b204881fdbe3ep-2
27977=0x1.b204881fdbe3ep-2
28042=0x1.8c3a9c94dd7fcp-2
28046=-0x1.be5f9875dc8a3p-2
28051=0x1.7300c293f1991p+1
28055=0x1.9c4a9561ce983p+0
28081=0x1.9c4a9561ce983p+0
28094=0x1.9c4a9561ce983p+0
28496=0x1.528563b11f186p-2
28497=0x1.41a70799b49b2p+0
28511=0x1.5ad3175aeddfp+0
28535=0x1.2cf58ae50aa34p-1
28548=0x1.2cf58ae50aa34p-1
28574=0x1.2cf58ae50aa34p-1
28588=0x1.cb4de28e4857cp+0
28679=0x1.42bb49e60293bp+0
28783=0x1.a61ee4860e681p-1
28848=0x1.124fd2cbdadecp+1
28887=0x1.b206a3a31593fp+1
29303=0x1.f4a761cc6a687p-3
29459=0x1.c16fd2b3c30e1p-4
29463=-0x1.3af4413446f59p-12
29498=0x1.c16fd2b3c30e1p-4
29502=-0x1.3af4413446f59p-12
30161=0x1.82bec35825fc1p+0
30239=0x1.970147089f655p-1
30317=0x1.ba6790262209dp+1
30343=0x1.460cc409a5aap+0
30395=0x1.41be98840078fp+0
30408=0x1.0e20a2fb9cce2p-17
30447=0x1.7eed76491844fp-1
30473=0x1.5880af631df12p-1
30914=0x1.d883a80b54a8ep-2
30927=0x1.d883a80b54a8ep-2
30940=0x1.d883a80b54a8ep-2
30953=0x1.d883a80b54a8ep-2
31541=-0x1.4494f325a14ap+0
31621=-0x1.23a79dc006d4bp+1
31643=0x1.581966f74c0f2p-2
31686=-0x1.54f1869b6e011p+1
31721=0x1.be1f7b44ca1efp-5
31722=0x1.269d4c3294becp-1
31725=-0x1.78176e1464a63p+0
31734=0x1.03b4dd6e4a85dp+1
31786=0x1.a37f24828ff95p-6
32306=-0x1.182f58d357c56p+0
32307=0x1.b926ef8c8186p-5
32346=0x1.ba4f8eb433cfep-5
32393=0x1.ac856b5d3cc82p+1
32467=0x1.38877946bf2dp+1
32520=0x1.915430fe47b0ep+1
32594=-0x1.daa91ab1b1166p-1
32598=0x1.d6cb66e1c9a4cp-1
32639=0x1.424399119d4b4p-6
33035=0x1.66c66e6e97839p+1
33256=-0x1.b9a71e2bc5e95p-1
33258=0x1.1d431b792a121p+2
33320=0x1.edbdb9b9bcbd6p+0
33502=0x1.e5853c4853156p-1
33543=0x1.02a330a2dd2c1p+2
33545=-0x1.86766c3d0155p+1
33555=0x1.aebf39b7c4ed7p+0
33636=-0x1.20bcbc6f88a6fp-3
33645=0x1.4fdfb450ba13ep-4
33710=0x1.212e9134d99a8p-1
33736=0x1.ae620b1ac5197p-1
33749=0x1.ae620b1ac5197p-1
33970=0x1.97f851d8e08d7p-3
34529=0x1.abdb471ab5caap-2
35399=0x1.042885fbc50f6p+0
35530=0x1.cafc53d1a9d5p-4
35607=0x1.ce42fac54845p-23
35608=0x1.3b131d27c7437p+1
35633=0x1.26d3756dd8a7ep-8
35738=0x1.9932635d8701ep-1
35894=0x1.ad4cbeb22cb26p+1
37866=0x1.57402fcd83929p-3
37879=0x1.57402fcd83929p-3
37892=0x1.57402fcd83929p-3
39158=0x1.dcdf9bdb6089fp-2
39445=0x1.d588d37dec39ap-4
40661=0x1.69104f44cb397p-2
40674=0x1.69104f44cb397p-2
40687=0x1.69104f44cb397p-2
40700=0x1.69104f44cb397p-2
40778=0x1.752432419ab21p-1
40804=0x1.752432419ab21p-1
40835=0x1.afb0c8501294dp+0
41207=0x1.0da8db5f1539dp-1
41239=0x1.8692d1fa6cb2p+0
41252=0x1.9c702442f5a58p+1
41265=0x1.0d2170a62f8afp+1
41363=0x1.2be6b8298f829p+1
41483=0x1.072d02474b2c1p-1
44938=0x1.798ee06e85aa8p-1
45057=0x1.1da937df66544p+0
45070=0x1.1da937df66544p+0
45081=0x1.93e0d4b5a5c15p+1
45094=0x1.92c6a95c128f3p+1
45146=0x1.68e93b0eacf02p+1
45270=0x1.b30e3ed29f648p+0
45283=0x1.b30e3ed29f648p+0
45296=0x1.b30e3ed29f648p+0
46459=0x1.e12bdb3362f05p-1
47023=0x1.31acbb9f08eb3p-2
47036=0x1.31acbb9f08eb3p-2
52653=0x1.98749a72bacdep-2
52666=0x1.db7ceb99315bcp-2
54356=0x1.20fa82480453cp+1
56150=0x1.14269336b8a6cp+1
56163=0x1.6d81e0b9eef6cp+0
56309=0x1.c5b0da9dc9ef7p+0
56319=-0x1.547b922cc946p-2
56324=0x1.0c5d209cf92b6p+0
56812=-0x1.20548ac3d233fp-1
56816=0x1.246611d3ad9d1p+1
56831=0x1.01bbf302d2c15p+0
57505=0x1.3eba8e148d1e6p+0
