#mdl#2#332
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#9
10:I-<number>,
8:<number>,
9:I-<alpha>,
7:<other>,
8:I-<base>,
7:I-<pow>,
5:<pow>,
7:<alpha>,
6:<base>,
#qrk#5642
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
6:u04:11,
5:u05:.,
5:u06:4,
8:u07:_x+1,
8:u08:_x+2,
11:u09:_x-1/11,
8:u0A:11/.,
7:u0B:./4,
13:u0C:_x-2/_x-1,
16:u0D:_x-2/_x-1/11,
10:u0E:11/./4,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
5:u13:1,
5:u14:1,
8:u20:_x-2,
8:u21:_x-1,
5:u22:1,
5:u23:0,
5:u24:1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
7:u53:DOT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
6:u03:11,
5:u04:.,
5:u05:4,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
8:u09:11/.,
7:u0A:./4,
10:u0B:4/_x+1,
11:u0C:_x-1/11,
13:u0D:_x-1/11/.,
12:u0E:./4/_x+1,
8:u10:_x-1,
5:u11:1,
8:u14:_x+1,
8:u20:_x-1,
5:u21:1,
5:u22:0,
5:u23:1,
8:u24:_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
7:u52:DOT,
11:u53:NOPUNCT,
8:u54:_x+1,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-2,
8:u01:_x-1,
6:u02:11,
5:u03:.,
5:u04:4,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:./4,
10:u0A:4/_x+1,
13:u0B:_x+1/_x+2,
8:u0C:11/.,
10:u0D:11/./4,
15:u0E:4/_x+1/_x+2,
5:u10:1,
8:u13:_x+1,
8:u14:_x+2,
5:u20:1,
5:u21:0,
8:u23:_x+1,
8:u24:_x+2,
11:u50:NOPUNCT,
7:u51:DOT,
8:u53:_x+1,
8:u54:_x+2,
15:u55:DOT/NOPUNCT,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
7:u04:540,
12:u09:_x-1/540,
12:u0A:540/_x+1,
17:u0D:_x-2/_x-1/540,
17:u0E:540/_x+1/_x+2,
7:u04:126,
5:u06:6,
12:u09:_x-1/126,
9:u0A:126/.,
7:u0B:./6,
17:u0D:_x-2/_x-1/126,
11:u0E:126/./6,
7:u03:126,
5:u05:6,
9:u09:126/.,
7:u0A:./6,
10:u0B:6/_x+1,
12:u0C:_x-1/126,
14:u0D:_x-1/126/.,
12:u0E:./6/_x+1,
7:u02:126,
5:u04:6,
7:u09:./6,
10:u0A:6/_x+1,
9:u0C:126/.,
11:u0D:126/./6,
15:u0E:6/_x+1/_x+2,
6:u04:38,
11:u09:_x-1/38,
11:u0A:38/_x+1,
16:u0D:_x-2/_x-1/38,
16:u0E:38/_x+1/_x+2,
5:u04:1,
5:u05:,,
7:u06:800,
10:u09:_x-1/1,
7:u0A:1/,,
9:u0B:,/800,
15:u0D:_x-2/_x-1/1,
11:u0E:1/,/800,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u03:1,
5:u04:,,
7:u05:800,
7:u09:1/,,
9:u0A:,/800,
12:u0B:800/_x+1,
10:u0C:_x-1/1,
12:u0D:_x-1/1/,,
14:u0E:,/800/_x+1,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u02:1,
5:u03:,,
7:u04:800,
9:u09:,/800,
12:u0A:800/_x+1,
7:u0C:1/,,
11:u0D:1/,/800,
17:u0E:800/_x+1/_x+2,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
7:u04:420,
12:u09:_x-1/420,
12:u0A:420/_x+1,
17:u0D:_x-2/_x-1/420,
17:u0E:420/_x+1/_x+2,
6:u04:40,
11:u09:_x-1/40,
11:u0A:40/_x+1,
16:u0D:_x-2/_x-1/40,
16:u0E:40/_x+1/_x+2,
8:u04:half,
13:u09:_x-1/half,
13:u0A:half/_x+1,
18:u0D:_x-2/_x-1/half,
18:u0E:half/_x+1/_x+2,
5:u12:0,
6:u04:30,
11:u09:_x-1/30,
11:u0A:30/_x+1,
16:u0D:_x-2/_x-1/30,
16:u0E:30/_x+1/_x+2,
6:u04:35,
11:u09:_x-1/35,
11:u0A:35/_x+1,
16:u0D:_x-2/_x-1/35,
16:u0E:35/_x+1/_x+2,
6:u04:50,
11:u09:_x-1/50,
11:u0A:50/_x+1,
16:u0D:_x-2/_x-1/50,
16:u0E:50/_x+1/_x+2,
6:u04:60,
11:u09:_x-1/60,
11:u0A:60/_x+1,
16:u0D:_x-2/_x-1/60,
16:u0E:60/_x+1/_x+2,
6:u04:70,
11:u09:_x-1/70,
11:u0A:70/_x+1,
16:u0D:_x-2/_x-1/70,
16:u0E:70/_x+1/_x+2,
6:u04:75,
11:u09:_x-1/75,
11:u0A:75/_x+1,
16:u0D:_x-2/_x-1/75,
16:u0E:75/_x+1/_x+2,
7:u04:161,
12:u09:_x-1/161,
12:u0A:161/_x+1,
17:u0D:_x-2/_x-1/161,
17:u0E:161/_x+1/_x+2,
6:u04:39,
11:u09:_x-1/39,
11:u0A:39/_x+1,
16:u0D:_x-2/_x-1/39,
16:u0E:39/_x+1/_x+2,
6:u04:49,
11:u09:_x-1/49,
11:u0A:49/_x+1,
16:u0D:_x-2/_x-1/49,
16:u0E:49/_x+1/_x+2,
5:u06:0,
10:u09:_x-1/4,
7:u0A:4/.,
7:u0B:./0,
15:u0D:_x-2/_x-1/4,
9:u0E:4/./0,
5:u03:4,
5:u05:0,
7:u09:4/.,
7:u0A:./0,
10:u0B:0/_x+1,
10:u0C:_x-1/4,
12:u0D:_x-1/4/.,
12:u0E:./0/_x+1,
5:u02:4,
5:u04:0,
7:u09:./0,
10:u0A:0/_x+1,
7:u0C:4/.,
9:u0D:4/./0,
15:u0E:0/_x+1/_x+2,
9:u04:three,
14:u09:_x-1/three,
14:u0A:three/_x+1,
19:u0D:_x-2/_x-1/three,
19:u0E:three/_x+1/_x+2,
5:u06:5,
7:u0A:1/.,
7:u0B:./5,
9:u0E:1/./5,
5:u05:5,
7:u09:1/.,
7:u0A:./5,
10:u0B:5/_x+1,
12:u0D:_x-1/1/.,
12:u0E:./5/_x+1,
5:u04:5,
7:u09:./5,
10:u0A:5/_x+1,
7:u0C:1/.,
9:u0D:1/./5,
15:u0E:5/_x+1/_x+2,
6:u04:10,
11:u09:_x-1/10,
11:u0A:10/_x+1,
16:u0D:_x-2/_x-1/10,
16:u0E:10/_x+1/_x+2,
5:u04:3,
5:u06:8,
10:u09:_x-1/3,
7:u0A:3/.,
7:u0B:./8,
15:u0D:_x-2/_x-1/3,
9:u0E:3/./8,
5:u03:3,
5:u05:8,
7:u09:3/.,
7:u0A:./8,
10:u0B:8/_x+1,
10:u0C:_x-1/3,
12:u0D:_x-1/3/.,
12:u0E:./8/_x+1,
5:u02:3,
5:u04:8,
7:u09:./8,
10:u0A:8/_x+1,
7:u0C:3/.,
9:u0D:3/./8,
15:u0E:8/_x+1/_x+2,
7:u04:180,
12:u09:_x-1/180,
12:u0A:180/_x+1,
17:u0D:_x-2/_x-1/180,
17:u0E:180/_x+1/_x+2,
6:u04:42,
5:u06:2,
11:u09:_x-1/42,
8:u0A:42/.,
7:u0B:./2,
16:u0D:_x-2/_x-1/42,
10:u0E:42/./2,
6:u03:42,
5:u05:2,
8:u09:42/.,
7:u0A:./2,
10:u0B:2/_x+1,
11:u0C:_x-1/42,
13:u0D:_x-1/42/.,
12:u0E:./2/_x+1,
6:u02:42,
5:u04:2,
7:u09:./2,
10:u0A:2/_x+1,
8:u0C:42/.,
10:u0D:42/./2,
15:u0E:2/_x+1/_x+2,
6:u04:37,
11:u09:_x-1/37,
11:u0A:37/_x+1,
16:u0D:_x-2/_x-1/37,
16:u0E:37/_x+1/_x+2,
6:u04:45,
11:u09:_x-1/45,
11:u0A:45/_x+1,
16:u0D:_x-2/_x-1/45,
16:u0E:45/_x+1/_x+2,
6:u04:55,
11:u09:_x-1/55,
11:u0A:55/_x+1,
16:u0D:_x-2/_x-1/55,
16:u0E:55/_x+1/_x+2,
7:u04:423,
12:u09:_x-1/423,
12:u0A:423/_x+1,
17:u0D:_x-2/_x-1/423,
17:u0E:423/_x+1/_x+2,
7:u04:119,
12:u09:_x-1/119,
12:u0A:119/_x+1,
17:u0D:_x-2/_x-1/119,
17:u0E:119/_x+1/_x+2,
6:u04:23,
11:u09:_x-1/23,
11:u0A:23/_x+1,
16:u0D:_x-2/_x-1/23,
16:u0E:23/_x+1/_x+2,
5:u04:9,
10:u09:_x-1/9,
10:u0A:9/_x+1,
15:u0D:_x-2/_x-1/9,
15:u0E:9/_x+1/_x+2,
5:u04:7,
10:u09:_x-1/7,
10:u0A:7/_x+1,
15:u0D:_x-2/_x-1/7,
15:u0E:7/_x+1/_x+2,
11:u0A:11/_x+1,
16:u0E:11/_x+1/_x+2,
10:u09:_x-1/5,
15:u0D:_x-2/_x-1/5,
6:u04:44,
11:u09:_x-1/44,
11:u0A:44/_x+1,
16:u0D:_x-2/_x-1/44,
16:u0E:44/_x+1/_x+2,
8:u0A:35/.,
10:u0E:35/./8,
6:u03:35,
8:u09:35/.,
11:u0C:_x-1/35,
13:u0D:_x-1/35/.,
6:u02:35,
8:u0C:35/.,
10:u0D:35/./8,
9:u0E:4/./5,
9:u0D:4/./5,
6:u04:31,
11:u09:_x-1/31,
11:u0A:31/_x+1,
16:u0D:_x-2/_x-1/31,
16:u0E:31/_x+1/_x+2,
6:u04:46,
11:u09:_x-1/46,
11:u0A:46/_x+1,
16:u0D:_x-2/_x-1/46,
16:u0E:46/_x+1/_x+2,
8:u0A:38/.,
10:u0E:38/./0,
6:u03:38,
8:u09:38/.,
11:u0C:_x-1/38,
13:u0D:_x-1/38/.,
6:u02:38,
8:u0C:38/.,
10:u0D:38/./0,
10:u09:_x-1/6,
7:u0A:6/.,
15:u0D:_x-2/_x-1/6,
9:u0E:6/./8,
5:u03:6,
7:u09:6/.,
10:u0C:_x-1/6,
12:u0D:_x-1/6/.,
5:u02:6,
7:u0C:6/.,
9:u0D:6/./8,
6:u04:27,
11:u09:_x-1/27,
11:u0A:27/_x+1,
16:u0D:_x-2/_x-1/27,
16:u0E:27/_x+1/_x+2,
6:u04:41,
5:u06:3,
11:u09:_x-1/41,
8:u0A:41/.,
7:u0B:./3,
16:u0D:_x-2/_x-1/41,
10:u0E:41/./3,
6:u03:41,
5:u05:3,
8:u09:41/.,
7:u0A:./3,
10:u0B:3/_x+1,
11:u0C:_x-1/41,
13:u0D:_x-1/41/.,
12:u0E:./3/_x+1,
6:u02:41,
7:u09:./3,
10:u0A:3/_x+1,
8:u0C:41/.,
10:u0D:41/./3,
15:u0E:3/_x+1/_x+2,
5:u06:1,
7:u0B:./1,
9:u0E:3/./1,
5:u05:1,
7:u0A:./1,
10:u0B:1/_x+1,
12:u0E:./1/_x+1,
7:u09:./1,
10:u0A:1/_x+1,
9:u0D:3/./1,
15:u0E:1/_x+1/_x+2,
10:u0E:38/./5,
10:u0D:38/./5,
9:u0E:3/./3,
9:u0D:3/./3,
7:u04:ten,
12:u09:_x-1/ten,
12:u0A:ten/_x+1,
17:u0D:_x-2/_x-1/ten,
17:u0E:ten/_x+1/_x+2,
6:u04:62,
11:u09:_x-1/62,
8:u0A:62/.,
16:u0D:_x-2/_x-1/62,
10:u0E:62/./4,
6:u03:62,
8:u09:62/.,
11:u0C:_x-1/62,
13:u0D:_x-1/62/.,
6:u02:62,
8:u0C:62/.,
10:u0D:62/./4,
6:u06:01,
10:u09:_x-1/0,
7:u0A:0/.,
8:u0B:./01,
15:u0D:_x-2/_x-1/0,
10:u0E:0/./01,
5:u03:0,
6:u05:01,
7:u09:0/.,
8:u0A:./01,
11:u0B:01/_x+1,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
13:u0E:./01/_x+1,
5:u02:0,
6:u04:01,
8:u09:./01,
11:u0A:01/_x+1,
7:u0C:0/.,
10:u0D:0/./01,
16:u0E:01/_x+1/_x+2,
6:u04:65,
5:u06:7,
11:u09:_x-1/65,
8:u0A:65/.,
7:u0B:./7,
16:u0D:_x-2/_x-1/65,
10:u0E:65/./7,
6:u03:65,
5:u05:7,
8:u09:65/.,
7:u0A:./7,
10:u0B:7/_x+1,
11:u0C:_x-1/65,
13:u0D:_x-1/65/.,
12:u0E:./7/_x+1,
6:u02:65,
7:u09:./7,
8:u0C:65/.,
10:u0D:65/./7,
7:u04:209,
5:u06:9,
12:u09:_x-1/209,
9:u0A:209/.,
7:u0B:./9,
17:u0D:_x-2/_x-1/209,
11:u0E:209/./9,
7:u03:209,
5:u05:9,
9:u09:209/.,
7:u0A:./9,
10:u0B:9/_x+1,
12:u0C:_x-1/209,
14:u0D:_x-1/209/.,
12:u0E:./9/_x+1,
7:u02:209,
7:u09:./9,
9:u0C:209/.,
11:u0D:209/./9,
7:u04:158,
12:u09:_x-1/158,
12:u0A:158/_x+1,
17:u0D:_x-2/_x-1/158,
17:u0E:158/_x+1/_x+2,
7:u04:176,
12:u09:_x-1/176,
12:u0A:176/_x+1,
17:u0D:_x-2/_x-1/176,
17:u0E:176/_x+1/_x+2,
6:u04:25,
11:u09:_x-1/25,
11:u0A:25/_x+1,
16:u0D:_x-2/_x-1/25,
16:u0E:25/_x+1/_x+2,
6:u04:34,
11:u09:_x-1/34,
11:u0A:34/_x+1,
16:u0D:_x-2/_x-1/34,
16:u0E:34/_x+1/_x+2,
7:u06:030,
9:u0B:,/030,
11:u0E:1/,/030,
7:u05:030,
9:u0A:,/030,
12:u0B:030/_x+1,
14:u0E:,/030/_x+1,
7:u04:030,
9:u09:,/030,
12:u0A:030/_x+1,
11:u0D:1/,/030,
17:u0E:030/_x+1/_x+2,
6:u04:24,
11:u09:_x-1/24,
11:u0A:24/_x+1,
16:u0D:_x-2/_x-1/24,
16:u0E:24/_x+1/_x+2,
7:u04:759,
12:u09:_x-1/759,
12:u0A:759/_x+1,
17:u0D:_x-2/_x-1/759,
17:u0E:759/_x+1/_x+2,
7:u06:069,
10:u09:_x-1/2,
7:u0A:2/,,
9:u0B:,/069,
15:u0D:_x-2/_x-1/2,
11:u0E:2/,/069,
5:u03:2,
7:u05:069,
7:u09:2/,,
9:u0A:,/069,
12:u0B:069/_x+1,
10:u0C:_x-1/2,
12:u0D:_x-1/2/,,
14:u0E:,/069/_x+1,
5:u02:2,
7:u04:069,
9:u09:,/069,
12:u0A:069/_x+1,
7:u0C:2/,,
11:u0D:2/,/069,
17:u0E:069/_x+1/_x+2,
6:u04:92,
11:u09:_x-1/92,
11:u0A:92/_x+1,
16:u0D:_x-2/_x-1/92,
16:u0E:92/_x+1/_x+2,
6:u04:54,
11:u09:_x-1/54,
11:u0A:54/_x+1,
16:u0D:_x-2/_x-1/54,
16:u0E:54/_x+1/_x+2,
6:u04:32,
11:u09:_x-1/32,
8:u0A:32/.,
16:u0D:_x-2/_x-1/32,
10:u0E:32/./2,
6:u03:32,
8:u09:32/.,
11:u0C:_x-1/32,
13:u0D:_x-1/32/.,
6:u02:32,
8:u0C:32/.,
10:u0D:32/./2,
6:u04:28,
11:u09:_x-1/28,
8:u0A:28/.,
16:u0D:_x-2/_x-1/28,
10:u0E:28/./1,
6:u03:28,
8:u09:28/.,
11:u0C:_x-1/28,
13:u0D:_x-1/28/.,
6:u02:28,
8:u0C:28/.,
10:u0D:28/./1,
6:u04:12,
11:u09:_x-1/12,
8:u0A:12/.,
16:u0D:_x-2/_x-1/12,
10:u0E:12/./7,
6:u03:12,
8:u09:12/.,
11:u0C:_x-1/12,
13:u0D:_x-1/12/.,
6:u02:12,
8:u0C:12/.,
10:u0D:12/./7,
6:u04:22,
11:u09:_x-1/22,
8:u0A:22/.,
16:u0D:_x-2/_x-1/22,
10:u0E:22/./2,
6:u03:22,
8:u09:22/.,
11:u0C:_x-1/22,
13:u0D:_x-1/22/.,
6:u02:22,
8:u0C:22/.,
10:u0D:22/./2,
7:u04:732,
12:u09:_x-1/732,
12:u0A:732/_x+1,
17:u0D:_x-2/_x-1/732,
17:u0E:732/_x+1/_x+2,
11:u0A:41/_x+1,
16:u0E:41/_x+1/_x+2,
7:u06:758,
7:u0A:5/,,
9:u0B:,/758,
11:u0E:5/,/758,
5:u03:5,
7:u05:758,
7:u09:5/,,
9:u0A:,/758,
12:u0B:758/_x+1,
10:u0C:_x-1/5,
12:u0D:_x-1/5/,,
14:u0E:,/758/_x+1,
5:u02:5,
7:u04:758,
9:u09:,/758,
12:u0A:758/_x+1,
7:u0C:5/,,
11:u0D:5/,/758,
17:u0E:758/_x+1/_x+2,
7:u04:247,
12:u09:_x-1/247,
12:u0A:247/_x+1,
17:u0D:_x-2/_x-1/247,
17:u0E:247/_x+1/_x+2,
7:u06:055,
9:u0B:,/055,
11:u0E:5/,/055,
7:u05:055,
9:u0A:,/055,
12:u0B:055/_x+1,
14:u0E:,/055/_x+1,
7:u04:055,
9:u09:,/055,
12:u0A:055/_x+1,
11:u0D:5/,/055,
17:u0E:055/_x+1/_x+2,
7:u04:807,
12:u09:_x-1/807,
12:u0A:807/_x+1,
17:u0D:_x-2/_x-1/807,
17:u0E:807/_x+1/_x+2,
7:u06:292,
8:u0A:12/,,
9:u0B:,/292,
12:u0E:12/,/292,
7:u05:292,
8:u09:12/,,
9:u0A:,/292,
12:u0B:292/_x+1,
13:u0D:_x-1/12/,,
14:u0E:,/292/_x+1,
7:u04:292,
9:u09:,/292,
12:u0A:292/_x+1,
8:u0C:12/,,
12:u0D:12/,/292,
17:u0E:292/_x+1/_x+2,
7:u04:616,
12:u09:_x-1/616,
12:u0A:616/_x+1,
17:u0D:_x-2/_x-1/616,
17:u0E:616/_x+1/_x+2,
6:u04:73,
11:u09:_x-1/73,
11:u0A:73/_x+1,
16:u0D:_x-2/_x-1/73,
16:u0E:73/_x+1/_x+2,
6:u04:68,
11:u09:_x-1/68,
11:u0A:68/_x+1,
16:u0D:_x-2/_x-1/68,
16:u0E:68/_x+1/_x+2,
7:u06:000,
9:u0B:,/000,
11:u0E:2/,/000,
7:u05:000,
9:u0A:,/000,
12:u0B:000/_x+1,
14:u0E:,/000/_x+1,
7:u04:000,
9:u09:,/000,
12:u0A:000/_x+1,
11:u0D:2/,/000,
17:u0E:000/_x+1/_x+2,
12:u0E:12/,/000,
12:u0D:12/,/000,
6:u04:15,
11:u09:_x-1/15,
11:u0A:15/_x+1,
16:u0D:_x-2/_x-1/15,
16:u0E:15/_x+1/_x+2,
6:u04:20,
11:u09:_x-1/20,
11:u0A:20/_x+1,
16:u0D:_x-2/_x-1/20,
16:u0E:20/_x+1/_x+2,
6:u04:29,
11:u09:_x-1/29,
11:u0A:29/_x+1,
16:u0D:_x-2/_x-1/29,
16:u0E:29/_x+1/_x+2,
8:u04:four,
13:u09:_x-1/four,
13:u0A:four/_x+1,
18:u0D:_x-2/_x-1/four,
18:u0E:four/_x+1/_x+2,
9:u04:eight,
14:u09:_x-1/eight,
14:u0A:eight/_x+1,
19:u0D:_x-2/_x-1/eight,
19:u0E:eight/_x+1/_x+2,
10:u09:_x-1/8,
15:u0D:_x-2/_x-1/8,
6:u04:16,
11:u09:_x-1/16,
11:u0A:16/_x+1,
16:u0D:_x-2/_x-1/16,
16:u0E:16/_x+1/_x+2,
6:u04:71,
11:u09:_x-1/71,
8:u0A:71/.,
16:u0D:_x-2/_x-1/71,
10:u0E:71/./4,
6:u03:71,
8:u09:71/.,
11:u0C:_x-1/71,
13:u0D:_x-1/71/.,
6:u02:71,
8:u0C:71/.,
10:u0D:71/./4,
10:u0E:41/./8,
10:u0D:41/./8,
6:u04:56,
11:u09:_x-1/56,
8:u0A:56/.,
16:u0D:_x-2/_x-1/56,
10:u0E:56/./6,
6:u03:56,
8:u09:56/.,
11:u0C:_x-1/56,
13:u0D:_x-1/56/.,
6:u02:56,
8:u0C:56/.,
10:u0D:56/./6,
9:u0E:3/./5,
9:u0D:3/./5,
9:u0E:1/./8,
9:u0D:1/./8,
7:u04:100,
12:u09:_x-1/100,
12:u0A:100/_x+1,
17:u0D:_x-2/_x-1/100,
17:u0E:100/_x+1/_x+2,
7:u04:two,
12:u09:_x-1/two,
12:u0A:two/_x+1,
17:u0D:_x-2/_x-1/two,
17:u0E:two/_x+1/_x+2,
7:u04:one,
12:u09:_x-1/one,
12:u0A:one/_x+1,
17:u0D:_x-2/_x-1/one,
17:u0E:one/_x+1/_x+2,
10:u0E:11/./6,
10:u0D:11/./6,
6:u04:67,
11:u09:_x-1/67,
11:u0A:67/_x+1,
16:u0D:_x-2/_x-1/67,
16:u0E:67/_x+1/_x+2,
6:u04:96,
11:u09:_x-1/96,
11:u0A:96/_x+1,
16:u0D:_x-2/_x-1/96,
16:u0E:96/_x+1/_x+2,
6:u06:31,
8:u0B:./31,
10:u0E:1/./31,
6:u05:31,
8:u0A:./31,
11:u0B:31/_x+1,
13:u0E:./31/_x+1,
8:u09:./31,
10:u0D:1/./31,
6:u04:58,
11:u09:_x-1/58,
11:u0A:58/_x+1,
16:u0D:_x-2/_x-1/58,
16:u0E:58/_x+1/_x+2,
7:u04:422,
12:u09:_x-1/422,
12:u0A:422/_x+1,
17:u0D:_x-2/_x-1/422,
17:u0E:422/_x+1/_x+2,
7:u06:915,
9:u0B:./915,
11:u0E:1/./915,
7:u05:915,
9:u0A:./915,
12:u0B:915/_x+1,
14:u0E:./915/_x+1,
7:u04:915,
9:u09:./915,
12:u0A:915/_x+1,
11:u0D:1/./915,
17:u0E:915/_x+1/_x+2,
6:u04:95,
11:u09:_x-1/95,
11:u0A:95/_x+1,
16:u0D:_x-2/_x-1/95,
16:u0E:95/_x+1/_x+2,
7:u04:250,
12:u09:_x-1/250,
12:u0A:250/_x+1,
17:u0D:_x-2/_x-1/250,
17:u0E:250/_x+1/_x+2,
6:u04:59,
11:u09:_x-1/59,
11:u0A:59/_x+1,
16:u0D:_x-2/_x-1/59,
16:u0E:59/_x+1/_x+2,
6:u04:64,
11:u09:_x-1/64,
11:u0A:64/_x+1,
16:u0D:_x-2/_x-1/64,
16:u0E:64/_x+1/_x+2,
11:u0A:65/_x+1,
16:u0E:65/_x+1/_x+2,
6:u04:69,
11:u09:_x-1/69,
11:u0A:69/_x+1,
16:u0D:_x-2/_x-1/69,
16:u0E:69/_x+1/_x+2,
6:u04:19,
11:u09:_x-1/19,
11:u0A:19/_x+1,
16:u0D:_x-2/_x-1/19,
16:u0E:19/_x+1/_x+2,
6:u06:05,
8:u0B:./05,
10:u0E:0/./05,
6:u05:05,
8:u0A:./05,
11:u0B:05/_x+1,
13:u0E:./05/_x+1,
6:u04:05,
8:u09:./05,
11:u0A:05/_x+1,
10:u0D:0/./05,
16:u0E:05/_x+1/_x+2,
11:u04:October,
8:u05:2014,
6:u06:10,
16:u09:_x-1/October,
16:u0A:October/2014,
11:u0B:2014/10,
21:u0D:_x-2/_x-1/October,
19:u0E:October/2014/10,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
11:u03:October,
8:u04:2014,
6:u05:10,
16:u09:October/2014,
11:u0A:2014/10,
11:u0B:10/_x+1,
16:u0C:_x-1/October,
21:u0D:_x-1/October/2014,
16:u0E:2014/10/_x+1,
5:u11:0,
19:u55:NOPUNCT/NOPUNCT,
11:u02:October,
8:u03:2014,
11:u09:2014/10,
16:u0C:October/2014,
19:u0D:October/2014/10,
5:u10:0,
5:u20:0,
7:u05:−,
10:u0A:10/−,
9:u0B:−/7,
12:u0E:10/−/7,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
6:u03:10,
7:u04:−,
10:u09:10/−,
9:u0A:−/7,
11:u0C:_x-1/10,
15:u0D:_x-1/10/−,
14:u0E:−/7/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
6:u02:10,
7:u03:−,
9:u09:−/7,
10:u0C:10/−,
12:u0D:10/−/7,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
6:u06:35,
8:u0B:./35,
10:u0E:1/./35,
6:u05:35,
8:u0A:./35,
11:u0B:35/_x+1,
13:u0E:./35/_x+1,
8:u09:./35,
10:u0D:1/./35,
8:u0A:10/5,
13:u0E:10/5/_x+1,
8:u09:10/5,
13:u0D:_x-1/10/5,
6:u06:96,
8:u0A:55/.,
8:u0B:./96,
11:u0E:55/./96,
6:u03:55,
6:u05:96,
8:u09:55/.,
8:u0A:./96,
11:u0B:96/_x+1,
11:u0C:_x-1/55,
13:u0D:_x-1/55/.,
13:u0E:./96/_x+1,
6:u02:55,
8:u09:./96,
8:u0C:55/.,
11:u0D:55/./96,
6:u07:×,
6:u08:10,
7:u0A:2/.,
9:u0E:2/./7,
6:u06:×,
6:u07:10,
5:u08:4,
7:u09:2/.,
8:u0B:7/×,
12:u0D:_x-1/2/.,
10:u0E:./7/×,
5:u24:0,
6:u05:×,
5:u07:4,
8:u08:_x+1,
8:u0A:7/×,
9:u0B:×/10,
7:u0C:2/.,
9:u0D:2/./7,
11:u0E:7/×/10,
8:u00:_x-1,
5:u01:2,
5:u02:.,
5:u03:7,
6:u04:×,
8:u09:7/×,
9:u0A:×/10,
8:u0B:10/4,
7:u0C:./7,
10:u0D:./7/×,
11:u0E:×/10/4,
7:u50:DOT,
5:u00:2,
5:u01:.,
5:u02:7,
6:u03:×,
9:u09:×/10,
8:u0A:10/4,
8:u0C:7/×,
11:u0D:7/×/10,
13:u0E:10/4/_x+1,
5:u00:.,
5:u01:7,
6:u02:×,
8:u09:10/4,
9:u0C:×/10,
11:u0D:×/10/4,
5:u07:x,
5:u06:x,
7:u0B:7/x,
9:u0E:./7/x,
5:u14:0,
5:u05:x,
7:u0A:7/x,
8:u0B:x/10,
10:u0E:7/x/10,
5:u13:0,
5:u04:x,
7:u09:7/x,
8:u0A:x/10,
9:u0D:./7/x,
10:u0E:x/10/4,
5:u03:x,
8:u09:x/10,
7:u0C:7/x,
10:u0D:7/x/10,
5:u02:x,
8:u0C:x/10,
10:u0D:x/10/4,
8:u0A:10/9,
13:u0E:10/9/_x+1,
8:u09:10/9,
13:u0D:_x-1/10/9,
8:u04:zero,
13:u09:_x-1/zero,
13:u0A:zero/_x+1,
18:u0D:_x-2/_x-1/zero,
18:u0E:zero/_x+1/_x+2,
7:u06:008,
9:u0B:./008,
11:u0E:1/./008,
7:u05:008,
9:u0A:./008,
12:u0B:008/_x+1,
14:u0E:./008/_x+1,
7:u04:008,
9:u09:./008,
12:u0A:008/_x+1,
11:u0D:1/./008,
17:u0E:008/_x+1/_x+2,
6:u04:13,
11:u09:_x-1/13,
11:u0A:13/_x+1,
16:u0D:_x-2/_x-1/13,
16:u0E:13/_x+1/_x+2,
9:u0E:1/./9,
9:u0D:1/./9,
13:u0D:_x-1/10/4,
9:u0E:4/./6,
9:u0D:4/./6,
6:u06:42,
8:u0B:./42,
10:u0E:0/./42,
6:u05:42,
8:u0A:./42,
11:u0B:42/_x+1,
13:u0E:./42/_x+1,
8:u09:./42,
11:u0A:42/_x+1,
10:u0D:0/./42,
16:u0E:42/_x+1/_x+2,
6:u06:76,
8:u0B:./76,
10:u0E:0/./76,
6:u05:76,
8:u0A:./76,
11:u0B:76/_x+1,
13:u0E:./76/_x+1,
6:u04:76,
8:u09:./76,
11:u0A:76/_x+1,
10:u0D:0/./76,
16:u0E:76/_x+1/_x+2,
9:u0E:2/./0,
9:u0D:2/./0,
8:u0A:29/.,
10:u0E:29/./8,
6:u03:29,
8:u09:29/.,
11:u0C:_x-1/29,
13:u0D:_x-1/29/.,
6:u02:29,
8:u0C:29/.,
10:u0D:29/./8,
8:u04:4471,
13:u09:_x-1/4471,
13:u0A:4471/_x+1,
18:u0D:_x-2/_x-1/4471,
18:u0E:4471/_x+1/_x+2,
8:u05:1722,
12:u09:_x-1/−,
12:u0A:−/1722,
13:u0B:1722/_x+1,
17:u0D:_x-2/_x-1/−,
17:u0E:−/1722/_x+1,
15:u55:_x-1/HYPHEN,
8:u04:1722,
12:u09:−/1722,
13:u0A:1722/_x+1,
12:u0C:_x-1/−,
17:u0D:_x-1/−/1722,
18:u0E:1722/_x+1/_x+2,
6:u06:52,
8:u0B:./52,
10:u0E:3/./52,
6:u05:52,
8:u0A:./52,
11:u0B:52/_x+1,
13:u0E:./52/_x+1,
6:u04:52,
8:u09:./52,
11:u0A:52/_x+1,
10:u0D:3/./52,
16:u0E:52/_x+1/_x+2,
6:u06:03,
8:u0B:./03,
10:u0E:0/./03,
6:u05:03,
8:u0A:./03,
11:u0B:03/_x+1,
13:u0E:./03/_x+1,
6:u04:03,
8:u09:./03,
11:u0A:03/_x+1,
10:u0D:0/./03,
16:u0E:03/_x+1/_x+2,
6:u04:26,
11:u09:_x-1/26,
11:u0A:26/_x+1,
16:u0D:_x-2/_x-1/26,
16:u0E:26/_x+1/_x+2,
9:u0E:2/./5,
9:u0D:2/./5,
9:u0E:1/./4,
9:u0D:1/./4,
6:u06:07,
8:u0B:./07,
10:u0E:0/./07,
6:u05:07,
8:u0A:./07,
11:u0B:07/_x+1,
13:u0E:./07/_x+1,
6:u04:07,
8:u09:./07,
11:u0A:07/_x+1,
10:u0D:0/./07,
16:u0E:07/_x+1/_x+2,
8:u0A:10/,,
12:u0E:10/,/000,
8:u09:10/,,
13:u0D:_x-1/10/,,
8:u0C:10/,,
12:u0D:10/,/000,
8:u04:9400,
13:u09:_x-1/9400,
13:u0A:9400/_x+1,
18:u0D:_x-2/_x-1/9400,
18:u0E:9400/_x+1/_x+2,
8:u04:6000,
13:u09:_x-1/6000,
13:u0A:6000/_x+1,
18:u0D:_x-2/_x-1/6000,
18:u0E:6000/_x+1/_x+2,
8:u04:5000,
13:u09:_x-1/5000,
13:u0A:5000/_x+1,
18:u0D:_x-2/_x-1/5000,
18:u0E:5000/_x+1/_x+2,
8:u0A:25/.,
10:u0E:25/./7,
6:u03:25,
8:u09:25/.,
11:u0C:_x-1/25,
13:u0D:_x-1/25/.,
6:u02:25,
8:u0C:25/.,
10:u0D:25/./7,
8:u0A:23/,,
12:u0E:23/,/000,
6:u03:23,
8:u09:23/,,
11:u0C:_x-1/23,
13:u0D:_x-1/23/,,
6:u02:23,
8:u0C:23/,,
12:u0D:23/,/000,
6:u04:48,
11:u09:_x-1/48,
8:u0A:48/,,
16:u0D:_x-2/_x-1/48,
12:u0E:48/,/000,
6:u03:48,
8:u09:48/,,
11:u0C:_x-1/48,
13:u0D:_x-1/48/,,
6:u02:48,
8:u0C:48/,,
12:u0D:48/,/000,
7:u04:few,
12:u09:_x-1/few,
12:u0A:few/_x+1,
17:u0D:_x-2/_x-1/few,
17:u0E:few/_x+1/_x+2,
9:u0E:0/./7,
9:u0D:0/./7,
9:u0E:3/./6,
9:u0D:3/./6,
7:u07:−,
5:u08:7,
8:u0A:1/×,
11:u0E:1/×/10,
7:u06:−,
5:u07:7,
8:u09:1/×,
10:u0B:10/−,
13:u0D:_x-1/1/×,
13:u0E:×/10/−,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
8:u0C:1/×,
11:u0D:1/×/10,
5:u01:1,
13:u0D:×/10/−,
5:u00:1,
6:u01:×,
7:u0A:1/x,
10:u0E:1/x/10,
7:u09:1/x,
12:u0D:_x-1/1/x,
12:u0E:x/10/−,
7:u0C:1/x,
10:u0D:1/x/10,
12:u0D:x/10/−,
5:u01:x,
9:u0E:0/./3,
9:u0D:0/./3,
6:u06:34,
8:u0B:./34,
10:u0E:0/./34,
6:u05:34,
8:u0A:./34,
11:u0B:34/_x+1,
13:u0E:./34/_x+1,
8:u09:./34,
10:u0D:0/./34,
9:u0E:0/./5,
9:u0D:0/./5,
6:u04:14,
11:u09:_x-1/14,
11:u0A:14/_x+1,
16:u0D:_x-2/_x-1/14,
16:u0E:14/_x+1/_x+2,
9:u0E:0/./1,
9:u0D:0/./1,
9:u0E:2/./6,
7:u08:−,
8:u0B:6/×,
10:u0E:./6/×,
5:u08:6,
8:u0A:6/×,
9:u0D:2/./6,
11:u0E:6/×/10,
5:u07:6,
8:u09:6/×,
7:u0C:./6,
10:u0D:./6/×,
9:u0B:−/6,
8:u0C:6/×,
11:u0D:6/×/10,
12:u0E:10/−/6,
5:u01:6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
5:u00:6,
9:u09:−/6,
12:u0D:10/−/6,
7:u0B:6/x,
9:u0E:./6/x,
7:u0A:6/x,
10:u0E:6/x/10,
7:u09:6/x,
9:u0D:./6/x,
7:u0C:6/x,
10:u0D:6/x/10,
9:u0E:1/./0,
9:u0D:1/./0,
8:u0A:2/×,
11:u0E:2/×/10,
8:u09:2/×,
13:u0D:_x-1/2/×,
8:u0C:2/×,
11:u0D:2/×/10,
7:u0A:2/x,
10:u0E:2/x/10,
7:u09:2/x,
12:u0D:_x-1/2/x,
7:u0C:2/x,
10:u0D:2/x/10,
8:u06:0021,
10:u0B:./0021,
12:u0E:0/./0021,
8:u05:0021,
10:u0A:./0021,
13:u0B:0021/_x+1,
15:u0E:./0021/_x+1,
8:u04:0021,
10:u09:./0021,
13:u0A:0021/_x+1,
12:u0D:0/./0021,
18:u0E:0021/_x+1/_x+2,
11:u0A:56/_x+1,
16:u0E:56/_x+1/_x+2,
7:u04:293,
12:u09:_x-1/293,
12:u0A:293/_x+1,
17:u0D:_x-2/_x-1/293,
17:u0E:293/_x+1/_x+2,
8:u0A:10/7,
13:u0E:10/7/_x+1,
8:u09:10/7,
13:u0D:_x-1/10/7,
7:u04:600,
12:u09:_x-1/600,
12:u0A:600/_x+1,
17:u0D:_x-2/_x-1/600,
17:u0E:600/_x+1/_x+2,
6:u05:12,
9:u0A:10/12,
11:u0B:12/_x+1,
14:u0E:10/12/_x+1,
9:u09:10/12,
11:u0A:12/_x+1,
14:u0D:_x-1/10/12,
16:u0E:12/_x+1/_x+2,
7:u04:six,
12:u09:_x-1/six,
12:u0A:six/_x+1,
17:u0D:_x-2/_x-1/six,
17:u0E:six/_x+1/_x+2,
6:u04:53,
11:u09:_x-1/53,
11:u0A:53/_x+1,
16:u0D:_x-2/_x-1/53,
16:u0E:53/_x+1/_x+2,
8:u04:five,
13:u09:_x-1/five,
13:u0A:five/_x+1,
18:u0D:_x-2/_x-1/five,
18:u0E:five/_x+1/_x+2,
7:u04:675,
12:u09:_x-1/675,
12:u0A:675/_x+1,
17:u0D:_x-2/_x-1/675,
17:u0E:675/_x+1/_x+2,
7:u04:140,
12:u09:_x-1/140,
12:u0A:140/_x+1,
17:u0D:_x-2/_x-1/140,
17:u0E:140/_x+1/_x+2,
7:u04:159,
12:u09:_x-1/159,
12:u0A:159/_x+1,
17:u0D:_x-2/_x-1/159,
17:u0E:159/_x+1/_x+2,
6:u04:21,
11:u09:_x-1/21,
11:u0A:21/_x+1,
16:u0D:_x-2/_x-1/21,
16:u0E:21/_x+1/_x+2,
8:u05:fold,
11:u0A:40/fold,
13:u0B:fold/_x+1,
16:u0E:40/fold/_x+1,
6:u03:40,
8:u04:fold,
11:u09:40/fold,
13:u0A:fold/_x+1,
11:u0C:_x-1/40,
16:u0D:_x-1/40/fold,
18:u0E:fold/_x+1/_x+2,
7:u04:200,
12:u09:_x-1/200,
12:u0A:200/_x+1,
17:u0D:_x-2/_x-1/200,
17:u0E:200/_x+1/_x+2,
7:u04:145,
12:u09:_x-1/145,
12:u0A:145/_x+1,
17:u0D:_x-2/_x-1/145,
17:u0E:145/_x+1/_x+2,
13:u04:sevenfold,
18:u09:_x-1/sevenfold,
18:u0A:sevenfold/_x+1,
23:u0D:_x-2/_x-1/sevenfold,
23:u0E:sevenfold/_x+1/_x+2,
9:u04:Three,
14:u09:_x-1/Three,
14:u0A:Three/_x+1,
19:u0D:_x-2/_x-1/Three,
19:u0E:Three/_x+1/_x+2,
11:u04:several,
16:u09:_x-1/several,
16:u0A:several/_x+1,
21:u0D:_x-2/_x-1/several,
21:u0E:several/_x+1/_x+2,
5:u05:/,
6:u06:47,
8:u0A:14//,
8:u0B://47,
11:u0E:14///47,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
6:u03:14,
5:u04:/,
6:u05:47,
8:u09:14//,
8:u0A://47,
11:u0B:47/_x+1,
11:u0C:_x-1/14,
13:u0D:_x-1/14//,
13:u0E://47/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
6:u02:14,
5:u03:/,
6:u04:47,
8:u09://47,
11:u0A:47/_x+1,
8:u0C:14//,
11:u0D:14///47,
16:u0E:47/_x+1/_x+2,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
5:u05::,
7:u0A:9/:,
7:u0B::/1,
9:u0E:9/:/1,
5:u03:9,
5:u04::,
7:u09:9/:,
7:u0A::/1,
10:u0C:_x-1/9,
12:u0D:_x-1/9/:,
12:u0E::/1/_x+1,
5:u02:9,
5:u03::,
7:u09::/1,
7:u0C:9/:,
9:u0D:9/:/1,
7:u04:150,
11:u05:million,
12:u09:_x-1/150,
15:u0A:150/million,
16:u0B:million/_x+1,
17:u0D:_x-2/_x-1/150,
20:u0E:150/million/_x+1,
7:u03:150,
11:u04:million,
15:u09:150/million,
16:u0A:million/_x+1,
12:u0C:_x-1/150,
20:u0D:_x-1/150/million,
21:u0E:million/_x+1/_x+2,
7:u06:098,
9:u0B:,/098,
11:u0E:1/,/098,
7:u05:098,
9:u0A:,/098,
12:u0B:098/_x+1,
14:u0E:,/098/_x+1,
7:u04:098,
9:u09:,/098,
12:u0A:098/_x+1,
11:u0D:1/,/098,
17:u0E:098/_x+1/_x+2,
7:u04:750,
12:u09:_x-1/750,
9:u0A:750/,,
17:u0D:_x-2/_x-1/750,
13:u0E:750/,/000,
7:u03:750,
9:u09:750/,,
12:u0C:_x-1/750,
14:u0D:_x-1/750/,,
7:u02:750,
9:u0C:750/,,
13:u0D:750/,/000,
6:u04:85,
11:u09:_x-1/85,
11:u0A:85/_x+1,
16:u0D:_x-2/_x-1/85,
16:u0E:85/_x+1/_x+2,
6:u04:18,
11:u09:_x-1/18,
11:u0A:18/_x+1,
16:u0D:_x-2/_x-1/18,
16:u0E:18/_x+1/_x+2,
7:u04:485,
12:u09:_x-1/485,
9:u0A:485/,,
17:u0D:_x-2/_x-1/485,
13:u0E:485/,/000,
7:u03:485,
9:u09:485/,,
12:u0C:_x-1/485,
14:u0D:_x-1/485/,,
7:u02:485,
9:u0C:485/,,
13:u0D:485/,/000,
7:u04:753,
12:u09:_x-1/753,
12:u0A:753/_x+1,
17:u0D:_x-2/_x-1/753,
17:u0E:753/_x+1/_x+2,
7:u04:311,
12:u09:_x-1/311,
12:u0A:311/_x+1,
17:u0D:_x-2/_x-1/311,
17:u0E:311/_x+1/_x+2,
8:u04:1700,
13:u09:_x-1/1700,
13:u0A:1700/_x+1,
18:u0D:_x-2/_x-1/1700,
18:u0E:1700/_x+1/_x+2,
6:u05:of,
6:u06:25,
10:u0A:one/of,
9:u0B:of/25,
13:u0E:one/of/25,
7:u03:one,
6:u04:of,
6:u05:25,
10:u09:one/of,
9:u0A:of/25,
11:u0B:25/_x+1,
12:u0C:_x-1/one,
15:u0D:_x-1/one/of,
14:u0E:of/25/_x+1,
7:u02:one,
6:u03:of,
9:u09:of/25,
10:u0C:one/of,
13:u0D:one/of/25,
7:u0A:7/.,
9:u0E:7/./6,
7:u09:7/.,
10:u0C:_x-1/7,
12:u0D:_x-1/7/.,
7:u0C:7/.,
9:u0D:7/./6,
7:u04:360,
12:u09:_x-1/360,
12:u0A:360/_x+1,
17:u0D:_x-2/_x-1/360,
17:u0E:360/_x+1/_x+2,
6:u04:84,
11:u09:_x-1/84,
11:u0A:84/_x+1,
16:u0D:_x-2/_x-1/84,
16:u0E:84/_x+1/_x+2,
8:u04:1800,
13:u09:_x-1/1800,
13:u0A:1800/_x+1,
18:u0D:_x-2/_x-1/1800,
18:u0E:1800/_x+1/_x+2,
7:u04:470,
12:u09:_x-1/470,
12:u0A:470/_x+1,
17:u0D:_x-2/_x-1/470,
17:u0E:470/_x+1/_x+2,
6:u04:17,
11:u09:_x-1/17,
11:u0A:17/_x+1,
16:u0D:_x-2/_x-1/17,
16:u0E:17/_x+1/_x+2,
6:u04:33,
11:u09:_x-1/33,
11:u0A:33/_x+1,
16:u0D:_x-2/_x-1/33,
16:u0E:33/_x+1/_x+2,
6:u04:90,
11:u09:_x-1/90,
11:u0A:90/_x+1,
16:u0D:_x-2/_x-1/90,
16:u0E:90/_x+1/_x+2,
6:u04:80,
11:u09:_x-1/80,
11:u0A:80/_x+1,
16:u0D:_x-2/_x-1/80,
16:u0E:80/_x+1/_x+2,
7:u04:One,
12:u09:_x-1/One,
12:u0A:One/_x+1,
17:u0D:_x-2/_x-1/One,
17:u0E:One/_x+1/_x+2,
5:u04:$,
7:u05:151,
5:u06:,,
7:u07:000,
10:u09:_x-1/$,
9:u0A:$/151,
9:u0B:151/,,
15:u0D:_x-2/_x-1/$,
11:u0E:$/151/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u03:$,
7:u04:151,
9:u09:$/151,
9:u0A:151/,,
10:u0C:_x-1/$,
14:u0D:_x-1/$/151,
13:u0E:151/,/000,
5:u02:$,
7:u03:151,
9:u09:151/,,
9:u0C:$/151,
11:u0D:$/151/,,
5:u01:$,
7:u02:151,
9:u0C:151/,,
13:u0D:151/,/000,
10:u0E:11/./3,
10:u0D:11/./3,
8:u0A:14/.,
10:u0E:14/./1,
8:u09:14/.,
13:u0D:_x-1/14/.,
8:u0C:14/.,
10:u0D:14/./1,
7:u0A:9/.,
9:u0E:9/./3,
7:u09:9/.,
12:u0D:_x-1/9/.,
7:u0C:9/.,
9:u0D:9/./3,
8:u04:1500,
13:u09:_x-1/1500,
13:u0A:1500/_x+1,
18:u0D:_x-2/_x-1/1500,
18:u0E:1500/_x+1/_x+2,
9:u0E:6/./7,
9:u0D:6/./7,
11:u0A:32/_x+1,
16:u0E:32/_x+1/_x+2,
9:u0E:2/./3,
9:u0D:2/./3,
7:u04:,
6:u05:11,
12:u09:_x-1/,
10:u0A:/11,
11:u0B:11/_x+1,
17:u0D:_x-2/_x-1/,
15:u0E:/11/_x+1,
7:u03:,
10:u09:/11,
12:u0C:_x-1/,
15:u0D:_x-1//11,
8:u04:1000,
13:u09:_x-1/1000,
13:u0A:1000/_x+1,
18:u0D:_x-2/_x-1/1000,
18:u0E:1000/_x+1/_x+2,
11:u0A:28/_x+1,
16:u0E:28/_x+1/_x+2,
8:u0A:13/.,
10:u0E:13/./3,
6:u03:13,
8:u09:13/.,
11:u0C:_x-1/13,
13:u0D:_x-1/13/.,
6:u02:13,
8:u0C:13/.,
10:u0D:13/./3,
9:u0E:0/./8,
9:u0D:0/./8,
9:u0E:7/./3,
9:u0D:7/./3,
10:u0E:12/./3,
10:u0D:12/./3,
7:u0A:8/.,
9:u0E:8/./6,
5:u03:8,
7:u09:8/.,
10:u0C:_x-1/8,
12:u0D:_x-1/8/.,
5:u02:8,
7:u0C:8/.,
9:u0D:8/./6,
7:u0A:5/.,
9:u0E:5/./8,
7:u09:5/.,
12:u0D:_x-1/5/.,
7:u0C:5/.,
9:u0D:5/./8,
9:u0E:7/./5,
9:u0D:7/./5,
5:u06:.,
5:u07:1,
9:u0A:/3,
7:u0B:3/.,
11:u0E:/3/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
9:u09:/3,
14:u0D:_x-1//3,
7:u02:,
9:u0C:/3,
11:u0D:/3/.,
7:u01:,
9:u0A:/5,
7:u0B:5/.,
11:u0E:/5/.,
9:u09:/5,
14:u0D:_x-1//5,
9:u0E:5/./7,
9:u0C:/5,
11:u0D:/5/.,
9:u0D:5/./7,
10:u0E:12/./2,
10:u0D:12/./2,
6:u04:83,
11:u09:_x-1/83,
11:u0A:83/_x+1,
16:u0D:_x-2/_x-1/83,
16:u0E:83/_x+1/_x+2,
6:u04:89,
11:u09:_x-1/89,
11:u0A:89/_x+1,
16:u0D:_x-2/_x-1/89,
16:u0E:89/_x+1/_x+2,
6:u04:93,
11:u09:_x-1/93,
11:u0A:93/_x+1,
16:u0D:_x-2/_x-1/93,
16:u0E:93/_x+1/_x+2,
6:u04:94,
11:u09:_x-1/94,
11:u0A:94/_x+1,
16:u0D:_x-2/_x-1/94,
16:u0E:94/_x+1/_x+2,
6:u04:97,
11:u09:_x-1/97,
11:u0A:97/_x+1,
16:u0D:_x-2/_x-1/97,
16:u0E:97/_x+1/_x+2,
6:u04:74,
11:u09:_x-1/74,
11:u0A:74/_x+1,
16:u0D:_x-2/_x-1/74,
16:u0E:74/_x+1/_x+2,
7:u04:114,
12:u09:_x-1/114,
12:u0A:114/_x+1,
17:u0D:_x-2/_x-1/114,
17:u0E:114/_x+1/_x+2,
7:u04:194,
12:u09:_x-1/194,
12:u0A:194/_x+1,
17:u0D:_x-2/_x-1/194,
17:u0E:194/_x+1/_x+2,
7:u04:106,
12:u09:_x-1/106,
12:u0A:106/_x+1,
17:u0D:_x-2/_x-1/106,
17:u0E:106/_x+1/_x+2,
7:u04:179,
12:u09:_x-1/179,
12:u0A:179/_x+1,
17:u0D:_x-2/_x-1/179,
17:u0E:179/_x+1/_x+2,
7:u04:108,
12:u09:_x-1/108,
12:u0A:108/_x+1,
17:u0D:_x-2/_x-1/108,
17:u0E:108/_x+1/_x+2,
9:u0E:7/./9,
9:u0D:7/./9,
8:u0A:17/.,
10:u0E:17/./3,
6:u03:17,
8:u09:17/.,
11:u0C:_x-1/17,
13:u0D:_x-1/17/.,
6:u02:17,
8:u0C:17/.,
10:u0D:17/./3,
9:u0E:2/./9,
9:u0D:2/./9,
6:u06:09,
8:u0B:./09,
10:u0E:0/./09,
6:u05:09,
8:u0A:./09,
11:u0B:09/_x+1,
13:u0E:./09/_x+1,
6:u04:09,
8:u09:./09,
11:u0A:09/_x+1,
10:u0D:0/./09,
16:u0E:09/_x+1/_x+2,
7:u04:769,
12:u09:_x-1/769,
12:u0A:769/_x+1,
17:u0D:_x-2/_x-1/769,
17:u0E:769/_x+1/_x+2,
9:u0E:7/./0,
9:u0D:7/./0,
7:u06:001,
9:u0B:./001,
11:u0E:0/./001,
7:u05:001,
9:u0A:./001,
12:u0B:001/_x+1,
14:u0E:./001/_x+1,
7:u04:001,
9:u09:./001,
12:u0A:001/_x+1,
11:u0D:0/./001,
17:u0E:001/_x+1/_x+2,
8:u0A:10/.,
10:u0E:10/./1,
8:u09:10/.,
13:u0D:_x-1/10/.,
8:u0C:10/.,
10:u0D:10/./1,
7:u04:102,
12:u09:_x-1/102,
12:u0A:102/_x+1,
17:u0D:_x-2/_x-1/102,
17:u0E:102/_x+1/_x+2,
9:u0E:2/./1,
9:u0D:2/./1,
9:u0E:8/./2,
9:u0D:8/./2,
6:u04:72,
11:u09:_x-1/72,
11:u0A:72/_x+1,
16:u0D:_x-2/_x-1/72,
16:u0E:72/_x+1/_x+2,
7:u04:Two,
12:u09:_x-1/Two,
12:u0A:Two/_x+1,
17:u0D:_x-2/_x-1/Two,
17:u0E:Two/_x+1/_x+2,
9:u04:Sixty,
5:u05:-,
9:u06:seven,
14:u09:_x-1/Sixty,
11:u0A:Sixty/-,
11:u0B:-/seven,
19:u0D:_x-2/_x-1/Sixty,
17:u0E:Sixty/-/seven,
9:u03:Sixty,
5:u04:-,
9:u05:seven,
11:u09:Sixty/-,
11:u0A:-/seven,
14:u0B:seven/_x+1,
14:u0C:_x-1/Sixty,
16:u0D:_x-1/Sixty/-,
16:u0E:-/seven/_x+1,
9:u02:Sixty,
5:u03:-,
9:u04:seven,
11:u09:-/seven,
14:u0A:seven/_x+1,
11:u0C:Sixty/-,
17:u0D:Sixty/-/seven,
19:u0E:seven/_x+1/_x+2,
6:u04:63,
11:u09:_x-1/63,
11:u0A:63/_x+1,
16:u0D:_x-2/_x-1/63,
16:u0E:63/_x+1/_x+2,
9:u04:Fifty,
8:u06:five,
14:u09:_x-1/Fifty,
11:u0A:Fifty/-,
10:u0B:-/five,
19:u0D:_x-2/_x-1/Fifty,
16:u0E:Fifty/-/five,
9:u03:Fifty,
8:u05:five,
11:u09:Fifty/-,
10:u0A:-/five,
13:u0B:five/_x+1,
14:u0C:_x-1/Fifty,
16:u0D:_x-1/Fifty/-,
15:u0E:-/five/_x+1,
9:u02:Fifty,
10:u09:-/five,
11:u0C:Fifty/-,
16:u0D:Fifty/-/five,
6:u04:82,
11:u09:_x-1/82,
11:u0A:82/_x+1,
16:u0D:_x-2/_x-1/82,
16:u0E:82/_x+1/_x+2,
9:u0E:8/./8,
9:u0D:8/./8,
9:u0E:0/./4,
9:u0D:0/./4,
10:u0E:14/./7,
10:u0D:14/./7,
10:u0E:11/./9,
10:u0D:11/./9,
9:u0E:8/./3,
9:u0D:8/./3,
10:u04:Twenty,
9:u06:eight,
6:u07:of,
6:u08:50,
15:u09:_x-1/Twenty,
12:u0A:Twenty/-,
11:u0B:-/eight,
20:u0D:_x-2/_x-1/Twenty,
18:u0E:Twenty/-/eight,
10:u03:Twenty,
9:u05:eight,
6:u06:of,
6:u07:50,
12:u09:Twenty/-,
11:u0A:-/eight,
12:u0B:eight/of,
15:u0C:_x-1/Twenty,
17:u0D:_x-1/Twenty/-,
14:u0E:-/eight/of,
10:u02:Twenty,
6:u06:50,
11:u09:-/eight,
12:u0A:eight/of,
9:u0B:of/50,
12:u0C:Twenty/-,
18:u0D:Twenty/-/eight,
15:u0E:eight/of/50,
10:u01:Twenty,
5:u02:-,
9:u03:eight,
6:u05:50,
12:u09:eight/of,
9:u0A:of/50,
11:u0B:50/_x+1,
11:u0C:-/eight,
14:u0D:-/eight/of,
14:u0E:of/50/_x+1,
10:u50:HYPHEN,
10:u00:Twenty,
5:u01:-,
9:u02:eight,
9:u09:of/50,
12:u0C:eight/of,
15:u0D:eight/of/50,
7:u04:496,
12:u09:_x-1/496,
12:u0A:496/_x+1,
17:u0D:_x-2/_x-1/496,
17:u0E:496/_x+1/_x+2,
11:u0A:71/_x+1,
16:u0E:71/_x+1/_x+2,
11:u09:_x-1/76,
16:u0D:_x-2/_x-1/76,
11:u0A:22/_x+1,
16:u0E:22/_x+1/_x+2,
6:u06:04,
8:u0B:./04,
10:u0E:0/./04,
6:u05:04,
8:u0A:./04,
11:u0B:04/_x+1,
13:u0E:./04/_x+1,
6:u04:04,
8:u09:./04,
11:u0A:04/_x+1,
10:u0D:0/./04,
16:u0E:04/_x+1/_x+2,
7:u06:003,
9:u0B:./003,
11:u0E:0/./003,
7:u05:003,
9:u0A:./003,
12:u0B:003/_x+1,
14:u0E:./003/_x+1,
7:u04:003,
9:u09:./003,
12:u0A:003/_x+1,
11:u0D:0/./003,
17:u0E:003/_x+1/_x+2,
7:u04:335,
12:u09:_x-1/335,
12:u0A:335/_x+1,
17:u0D:_x-2/_x-1/335,
17:u0E:335/_x+1/_x+2,
7:u06:013,
9:u0B:./013,
11:u0E:0/./013,
7:u05:013,
9:u0A:./013,
12:u0B:013/_x+1,
14:u0E:./013/_x+1,
7:u04:013,
9:u09:./013,
12:u0A:013/_x+1,
11:u0D:0/./013,
17:u0E:013/_x+1/_x+2,
6:u06:11,
8:u0B:./11,
10:u0E:0/./11,
8:u0A:./11,
13:u0E:./11/_x+1,
8:u09:./11,
10:u0D:0/./11,
6:u06:06,
8:u0B:./06,
10:u0E:0/./06,
6:u05:06,
8:u0A:./06,
11:u0B:06/_x+1,
13:u0E:./06/_x+1,
6:u04:06,
8:u09:./06,
11:u0A:06/_x+1,
10:u0D:0/./06,
16:u0E:06/_x+1/_x+2,
6:u06:59,
8:u0B:./59,
10:u0E:0/./59,
6:u05:59,
8:u0A:./59,
11:u0B:59/_x+1,
13:u0E:./59/_x+1,
8:u09:./59,
10:u0D:0/./59,
6:u06:85,
8:u0B:./85,
10:u0E:0/./85,
6:u05:85,
8:u0A:./85,
11:u0B:85/_x+1,
13:u0E:./85/_x+1,
8:u09:./85,
10:u0D:0/./85,
5:u04:a,
9:u05:third,
10:u09:_x-1/a,
11:u0A:a/third,
14:u0B:third/_x+1,
15:u0D:_x-2/_x-1/a,
16:u0E:a/third/_x+1,
5:u03:a,
9:u04:third,
11:u09:a/third,
14:u0A:third/_x+1,
10:u0C:_x-1/a,
16:u0D:_x-1/a/third,
19:u0E:third/_x+1/_x+2,
7:u0A:0/,,
8:u0B:,/05,
10:u0E:0/,/05,
7:u09:0/,,
8:u0A:,/05,
12:u0D:_x-1/0/,,
13:u0E:,/05/_x+1,
8:u09:,/05,
7:u0C:0/,,
10:u0D:0/,/05,
6:u04:91,
11:u09:_x-1/91,
11:u0A:91/_x+1,
16:u0D:_x-2/_x-1/91,
16:u0E:91/_x+1/_x+2,
7:u04:430,
12:u09:_x-1/430,
12:u0A:430/_x+1,
17:u0D:_x-2/_x-1/430,
17:u0E:430/_x+1/_x+2,
7:u04:467,
12:u09:_x-1/467,
12:u0A:467/_x+1,
17:u0D:_x-2/_x-1/467,
17:u0E:467/_x+1/_x+2,
5:u04:+,
10:u09:_x-1/+,
8:u0A:+/50,
15:u0D:_x-2/_x-1/+,
13:u0E:+/50/_x+1,
5:u03:+,
8:u09:+/50,
10:u0C:_x-1/+,
13:u0D:_x-1/+/50,
5:u07:3,
8:u0B:10/3,
10:u0E:x/10/3,
8:u0A:10/3,
13:u0E:10/3/_x+1,
8:u09:10/3,
10:u0D:x/10/3,
11:u0E:×/10/3,
11:u0D:×/10/3,
7:u06:002,
9:u0B:./002,
11:u0E:0/./002,
7:u05:002,
9:u0A:./002,
12:u0B:002/_x+1,
14:u0E:./002/_x+1,
7:u04:002,
9:u09:./002,
12:u0A:002/_x+1,
11:u0D:0/./002,
17:u0E:002/_x+1/_x+2,
13:u04:twentytwo,
18:u09:_x-1/twentytwo,
18:u0A:twentytwo/_x+1,
23:u0D:_x-2/_x-1/twentytwo,
23:u0E:twentytwo/_x+1/_x+2,
10:u04:twenty,
7:u06:two,
15:u09:_x-1/twenty,
12:u0A:twenty/-,
9:u0B:-/two,
20:u0D:_x-2/_x-1/twenty,
16:u0E:twenty/-/two,
10:u03:twenty,
7:u05:two,
12:u09:twenty/-,
9:u0A:-/two,
12:u0B:two/_x+1,
15:u0C:_x-1/twenty,
17:u0D:_x-1/twenty/-,
14:u0E:-/two/_x+1,
10:u02:twenty,
9:u09:-/two,
12:u0C:twenty/-,
16:u0D:twenty/-/two,
8:u0A:10/-,
7:u0B:-/1,
10:u0E:10/-/1,
8:u09:10/-,
7:u0A:-/1,
13:u0D:_x-1/10/-,
12:u0E:-/1/_x+1,
7:u09:-/1,
8:u0C:10/-,
10:u0D:10/-/1,
10:u0E:3/./35,
10:u0D:3/./35,
7:u04:149,
12:u09:_x-1/149,
12:u0A:149/_x+1,
17:u0D:_x-2/_x-1/149,
17:u0E:149/_x+1/_x+2,
6:u06:14,
8:u0B:./14,
10:u0E:1/./14,
6:u05:14,
8:u0A:./14,
11:u0B:14/_x+1,
13:u0E:./14/_x+1,
8:u09:./14,
10:u0D:1/./14,
7:u04:155,
12:u09:_x-1/155,
12:u0A:155/_x+1,
17:u0D:_x-2/_x-1/155,
17:u0E:155/_x+1/_x+2,
6:u06:27,
8:u0B:./27,
10:u0E:0/./27,
6:u05:27,
8:u0A:./27,
11:u0B:27/_x+1,
13:u0E:./27/_x+1,
8:u09:./27,
10:u0D:0/./27,
9:u0E:6/./2,
9:u0D:6/./2,
11:u0A:48/_x+1,
16:u0E:48/_x+1/_x+2,
7:u04:550,
12:u09:_x-1/550,
12:u0A:550/_x+1,
17:u0D:_x-2/_x-1/550,
17:u0E:550/_x+1/_x+2,
7:u04:466,
12:u09:_x-1/466,
12:u0A:466/_x+1,
17:u0D:_x-2/_x-1/466,
17:u0E:466/_x+1/_x+2,
6:u06:54,
8:u0B:./54,
10:u0E:5/./54,
6:u05:54,
8:u0A:./54,
11:u0B:54/_x+1,
13:u0E:./54/_x+1,
8:u09:./54,
10:u0D:5/./54,
8:u0B:./25,
10:u0E:0/./25,
8:u0A:./25,
13:u0E:./25/_x+1,
8:u09:./25,
10:u0D:0/./25,
6:u06:23,
8:u0B:./23,
10:u0E:9/./23,
6:u05:23,
8:u0A:./23,
11:u0B:23/_x+1,
13:u0E:./23/_x+1,
8:u09:./23,
10:u0D:9/./23,
6:u06:86,
8:u0B:./86,
10:u0E:0/./86,
6:u05:86,
8:u0A:./86,
11:u0B:86/_x+1,
13:u0E:./86/_x+1,
6:u04:86,
8:u09:./86,
11:u0A:86/_x+1,
10:u0D:0/./86,
16:u0E:86/_x+1/_x+2,
10:u0E:1/./54,
10:u0D:1/./54,
6:u06:12,
8:u0B:./12,
10:u0E:0/./12,
8:u0A:./12,
13:u0E:./12/_x+1,
8:u09:./12,
10:u0D:0/./12,
6:u06:02,
8:u0B:./02,
10:u0E:0/./02,
6:u05:02,
8:u0A:./02,
11:u0B:02/_x+1,
13:u0E:./02/_x+1,
6:u04:02,
8:u09:./02,
11:u0A:02/_x+1,
10:u0D:0/./02,
16:u0E:02/_x+1/_x+2,
6:u06:19,
8:u0B:./19,
10:u0E:0/./19,
6:u05:19,
8:u0A:./19,
11:u0B:19/_x+1,
13:u0E:./19/_x+1,
8:u09:./19,
10:u0D:0/./19,
6:u06:30,
8:u0B:./30,
10:u0E:0/./30,
6:u05:30,
8:u0A:./30,
11:u0B:30/_x+1,
13:u0E:./30/_x+1,
8:u09:./30,
10:u0D:0/./30,
9:u0E:5/./5,
9:u0D:5/./5,
6:u06:75,
8:u0B:./75,
10:u0E:0/./75,
6:u05:75,
8:u0A:./75,
11:u0B:75/_x+1,
13:u0E:./75/_x+1,
8:u09:./75,
10:u0D:0/./75,
7:u04:122,
12:u09:_x-1/122,
12:u0A:122/_x+1,
17:u0D:_x-2/_x-1/122,
17:u0E:122/_x+1/_x+2,
9:u0E:0/./2,
9:u0D:0/./2,
9:u0E:0/./6,
9:u0D:0/./6,
6:u06:53,
8:u0B:./53,
10:u0E:0/./53,
6:u05:53,
8:u0A:./53,
11:u0B:53/_x+1,
13:u0E:./53/_x+1,
8:u09:./53,
10:u0D:0/./53,
6:u06:58,
8:u0B:./58,
10:u0E:0/./58,
6:u05:58,
8:u0A:./58,
11:u0B:58/_x+1,
13:u0E:./58/_x+1,
8:u09:./58,
10:u0D:0/./58,
7:u06:625,
9:u0B:./625,
11:u0E:0/./625,
7:u05:625,
9:u0A:./625,
12:u0B:625/_x+1,
14:u0E:./625/_x+1,
7:u04:625,
9:u09:./625,
12:u0A:625/_x+1,
11:u0D:0/./625,
17:u0E:625/_x+1/_x+2,
8:u0B:./50,
10:u0E:0/./50,
8:u0A:./50,
13:u0E:./50/_x+1,
8:u09:./50,
10:u0D:0/./50,
10:u0E:62/./5,
10:u0D:62/./5,
7:u0A:5//,
7:u0B://2,
9:u0E:5///2,
7:u09:5//,
7:u0A://2,
12:u0D:_x-1/5//,
12:u0E://2/_x+1,
7:u09://2,
7:u0C:5//,
9:u0D:5///2,
10:u0E:35/./1,
10:u0D:35/./1,
7:u0A:1//,
9:u0E:1///2,
7:u09:1//,
12:u0D:_x-1/1//,
7:u0C:1//,
9:u0D:1///2,
9:u0E:1/./3,
9:u0D:1/./3,
9:u0E:2/./4,
9:u0D:2/./4,
6:u06:36,
8:u0B:./36,
10:u0E:0/./36,
6:u05:36,
8:u0A:./36,
11:u0B:36/_x+1,
13:u0E:./36/_x+1,
6:u04:36,
8:u09:./36,
11:u0A:36/_x+1,
10:u0D:0/./36,
16:u0E:36/_x+1/_x+2,
9:u0E:0/./9,
9:u0D:0/./9,
8:u04:2011,
7:u05:232,
5:u06:/,
7:u07:250,
13:u09:_x-1/2011,
12:u0A:2011/232,
9:u0B:232//,
18:u0D:_x-2/_x-1/2011,
14:u0E:2011/232//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
8:u03:2011,
7:u04:232,
7:u06:250,
12:u09:2011/232,
9:u0A:232//,
9:u0B://250,
13:u0C:_x-1/2011,
17:u0D:_x-1/2011/232,
13:u0E:232///250,
8:u02:2011,
7:u03:232,
7:u05:250,
9:u09:232//,
9:u0A://250,
12:u0B:250/_x+1,
12:u0C:2011/232,
14:u0D:2011/232//,
14:u0E://250/_x+1,
8:u01:2011,
7:u02:232,
9:u09://250,
9:u0C:232//,
13:u0D:232///250,
7:u06:379,
7:u0A:8/,,
9:u0B:,/379,
11:u0E:8/,/379,
7:u05:379,
7:u09:8/,,
9:u0A:,/379,
12:u0B:379/_x+1,
12:u0D:_x-1/8/,,
14:u0E:,/379/_x+1,
7:u04:379,
9:u09:,/379,
12:u0A:379/_x+1,
7:u0C:8/,,
11:u0D:8/,/379,
17:u0E:379/_x+1/_x+2,
11:u09:_x-1/52,
8:u0A:52/.,
16:u0D:_x-2/_x-1/52,
10:u0E:52/./7,
6:u03:52,
8:u09:52/.,
11:u0C:_x-1/52,
13:u0D:_x-1/52/.,
6:u02:52,
8:u0C:52/.,
10:u0D:52/./7,
8:u0A:18/.,
10:u0E:18/./8,
6:u03:18,
8:u09:18/.,
11:u0C:_x-1/18,
13:u0D:_x-1/18/.,
6:u02:18,
8:u0C:18/.,
10:u0D:18/./8,
10:u0E:1/./27,
10:u0D:1/./27,
7:u04:491,
12:u09:_x-1/491,
12:u0A:491/_x+1,
17:u0D:_x-2/_x-1/491,
17:u0E:491/_x+1/_x+2,
7:u04:478,
12:u09:_x-1/478,
12:u0A:478/_x+1,
17:u0D:_x-2/_x-1/478,
17:u0E:478/_x+1/_x+2,
6:u06:97,
8:u0B:./97,
10:u0E:0/./97,
6:u05:97,
8:u0A:./97,
11:u0B:97/_x+1,
13:u0E:./97/_x+1,
8:u09:./97,
10:u0D:0/./97,
8:u0B:./10,
10:u0E:1/./10,
8:u0A:./10,
13:u0E:./10/_x+1,
8:u09:./10,
10:u0D:1/./10,
10:u0E:2/./75,
10:u0D:2/./75,
6:u06:88,
8:u0B:./88,
10:u0E:0/./88,
6:u05:88,
8:u0A:./88,
11:u0B:88/_x+1,
13:u0E:./88/_x+1,
6:u04:88,
8:u09:./88,
11:u0A:88/_x+1,
10:u0D:0/./88,
16:u0E:88/_x+1/_x+2,
6:u06:64,
8:u0B:./64,
10:u0E:8/./64,
6:u05:64,
8:u0A:./64,
11:u0B:64/_x+1,
13:u0E:./64/_x+1,
8:u09:./64,
10:u0D:8/./64,
10:u0E:1/./19,
10:u0D:1/./19,
10:u0E:0/./35,
10:u0D:0/./35,
7:u04:365,
12:u09:_x-1/365,
12:u0A:365/_x+1,
17:u0D:_x-2/_x-1/365,
17:u0E:365/_x+1/_x+2,
7:u04:812,
7:u06:314,
12:u09:_x-1/812,
9:u0A:812/,,
9:u0B:,/314,
17:u0D:_x-2/_x-1/812,
13:u0E:812/,/314,
7:u03:812,
7:u05:314,
9:u09:812/,,
9:u0A:,/314,
12:u0B:314/_x+1,
12:u0C:_x-1/812,
14:u0D:_x-1/812/,,
14:u0E:,/314/_x+1,
7:u02:812,
7:u04:314,
9:u09:,/314,
12:u0A:314/_x+1,
9:u0C:812/,,
13:u0D:812/,/314,
17:u0E:314/_x+1/_x+2,
7:u04:132,
7:u06:927,
12:u09:_x-1/132,
9:u0A:132/,,
9:u0B:,/927,
17:u0D:_x-2/_x-1/132,
13:u0E:132/,/927,
7:u03:132,
7:u05:927,
9:u09:132/,,
9:u0A:,/927,
12:u0B:927/_x+1,
12:u0C:_x-1/132,
14:u0D:_x-1/132/,,
14:u0E:,/927/_x+1,
7:u02:132,
7:u04:927,
9:u09:,/927,
12:u0A:927/_x+1,
9:u0C:132/,,
13:u0D:132/,/927,
17:u0E:927/_x+1/_x+2,
7:u04:969,
12:u09:_x-1/969,
12:u0A:969/_x+1,
17:u0D:_x-2/_x-1/969,
17:u0E:969/_x+1/_x+2,
10:u0E:1/./25,
10:u0D:1/./25,
6:u06:90,
8:u0B:./90,
10:u0E:0/./90,
6:u05:90,
8:u0A:./90,
11:u0B:90/_x+1,
13:u0E:./90/_x+1,
8:u09:./90,
10:u0D:0/./90,
6:u06:61,
8:u0B:./61,
10:u0E:1/./61,
6:u05:61,
8:u0A:./61,
11:u0B:61/_x+1,
13:u0E:./61/_x+1,
6:u04:61,
8:u09:./61,
11:u0A:61/_x+1,
10:u0D:1/./61,
16:u0E:61/_x+1/_x+2,
6:u06:93,
8:u0B:./93,
10:u0E:0/./93,
6:u05:93,
8:u0A:./93,
11:u0B:93/_x+1,
13:u0E:./93/_x+1,
8:u09:./93,
10:u0D:0/./93,
6:u06:81,
8:u0B:./81,
10:u0E:0/./81,
6:u05:81,
8:u0A:./81,
11:u0B:81/_x+1,
13:u0E:./81/_x+1,
6:u04:81,
8:u09:./81,
11:u0A:81/_x+1,
10:u0D:0/./81,
16:u0E:81/_x+1/_x+2,
10:u0E:1/./07,
10:u0D:1/./07,
6:u06:95,
8:u0B:./95,
10:u0E:0/./95,
6:u05:95,
8:u0A:./95,
11:u0B:95/_x+1,
13:u0E:./95/_x+1,
8:u09:./95,
10:u0D:0/./95,
10:u0E:1/./36,
10:u0D:1/./36,
10:u0E:22/./4,
10:u0D:22/./4,
8:u0A:24/.,
10:u0E:24/./7,
6:u03:24,
8:u09:24/.,
11:u0C:_x-1/24,
13:u0D:_x-1/24/.,
6:u02:24,
8:u0C:24/.,
10:u0D:24/./7,
10:u0E:1/./30,
10:u0D:1/./30,
6:u06:18,
8:u0B:./18,
10:u0E:1/./18,
6:u05:18,
8:u0A:./18,
11:u0B:18/_x+1,
13:u0E:./18/_x+1,
8:u09:./18,
10:u0D:1/./18,
8:u06:0001,
10:u0B:./0001,
12:u0E:0/./0001,
8:u05:0001,
10:u0A:./0001,
13:u0B:0001/_x+1,
15:u0E:./0001/_x+1,
8:u04:0001,
10:u09:./0001,
13:u0A:0001/_x+1,
12:u0D:0/./0001,
18:u0E:0001/_x+1/_x+2,
8:u04:4600,
13:u09:_x-1/4600,
13:u0A:4600/_x+1,
18:u0D:_x-2/_x-1/4600,
18:u0E:4600/_x+1/_x+2,
7:u04:170,
12:u09:_x-1/170,
12:u0A:170/_x+1,
17:u0D:_x-2/_x-1/170,
17:u0E:170/_x+1/_x+2,
7:u0A:+/1,
12:u0E:+/1/_x+1,
7:u09:+/1,
12:u0D:_x-1/+/1,
6:u04:78,
11:u09:_x-1/78,
11:u0A:78/_x+1,
16:u0D:_x-2/_x-1/78,
16:u0E:78/_x+1/_x+2,
11:u09:_x-1/61,
16:u0D:_x-2/_x-1/61,
6:u06:77,
8:u0B:./77,
10:u0E:8/./77,
6:u05:77,
8:u0A:./77,
11:u0B:77/_x+1,
13:u0E:./77/_x+1,
6:u04:77,
8:u09:./77,
11:u0A:77/_x+1,
10:u0D:8/./77,
16:u0E:77/_x+1/_x+2,
8:u0B:./47,
10:u0E:3/./47,
8:u0A:./47,
13:u0E:./47/_x+1,
8:u09:./47,
10:u0D:3/./47,
7:u04:500,
12:u09:_x-1/500,
12:u0A:500/_x+1,
17:u0D:_x-2/_x-1/500,
17:u0E:500/_x+1/_x+2,
8:u04:Five,
13:u09:_x-1/Five,
13:u0A:Five/_x+1,
18:u0D:_x-2/_x-1/Five,
18:u0E:Five/_x+1/_x+2,
7:u04:220,
12:u09:_x-1/220,
12:u0A:220/_x+1,
17:u0D:_x-2/_x-1/220,
17:u0E:220/_x+1/_x+2,
7:u04:320,
12:u09:_x-1/320,
12:u0A:320/_x+1,
17:u0D:_x-2/_x-1/320,
17:u0E:320/_x+1/_x+2,
9:u0A:100/.,
12:u0E:100/./14,
7:u03:100,
9:u09:100/.,
12:u0C:_x-1/100,
14:u0D:_x-1/100/.,
7:u02:100,
9:u0C:100/.,
12:u0D:100/./14,
7:u04:101,
12:u09:_x-1/101,
9:u0A:101/.,
17:u0D:_x-2/_x-1/101,
12:u0E:101/./25,
7:u03:101,
9:u09:101/.,
12:u0C:_x-1/101,
14:u0D:_x-1/101/.,
7:u02:101,
9:u0C:101/.,
12:u0D:101/./25,
6:u06:57,
8:u0B:./57,
10:u0E:0/./57,
6:u05:57,
8:u0A:./57,
11:u0B:57/_x+1,
13:u0E:./57/_x+1,
6:u04:57,
8:u09:./57,
11:u0A:57/_x+1,
10:u0D:0/./57,
16:u0E:57/_x+1/_x+2,
10:u0E:0/./18,
10:u0D:0/./18,
10:u0E:18/./6,
10:u0D:18/./6,
11:u09:_x-1/86,
16:u0D:_x-2/_x-1/86,
11:u09:_x-1/47,
16:u0D:_x-2/_x-1/47,
6:u04:43,
11:u09:_x-1/43,
11:u0A:43/_x+1,
16:u0D:_x-2/_x-1/43,
16:u0E:43/_x+1/_x+2,
8:u04:many,
13:u09:_x-1/many,
13:u0A:many/_x+1,
18:u0D:_x-2/_x-1/many,
18:u0E:many/_x+1/_x+2,
11:u07:million,
11:u06:million,
13:u0B:5/million,
15:u0E:./5/million,
13:u0A:5/million,
18:u0E:5/million/_x+1,
5:u01:4,
13:u09:5/million,
7:u0C:./5,
15:u0D:./5/million,
12:u04:thirties,
17:u09:_x-1/thirties,
17:u0A:thirties/_x+1,
22:u0D:_x-2/_x-1/thirties,
22:u0E:thirties/_x+1/_x+2,
10:u0E:3/./59,
10:u0D:3/./59,
6:u06:72,
8:u0B:./72,
10:u0E:5/./72,
6:u05:72,
8:u0A:./72,
11:u0B:72/_x+1,
13:u0E:./72/_x+1,
8:u09:./72,
10:u0D:5/./72,
11:u09:_x-1/57,
16:u0D:_x-2/_x-1/57,
10:u0A:−/11,
15:u0E:−/11/_x+1,
10:u09:−/11,
15:u0D:_x-1/−/11,
8:u0A:+/11,
13:u0E:+/11/_x+1,
8:u09:+/11,
13:u0D:_x-1/+/11,
6:u05:22,
8:u0A:+/22,
11:u0B:22/_x+1,
13:u0E:+/22/_x+1,
8:u09:+/22,
13:u0D:_x-1/+/22,
7:u04:∼,
12:u09:_x-1/∼,
9:u0A:∼/0,
7:u0B:0/.,
17:u0D:_x-2/_x-1/∼,
11:u0E:∼/0/.,
7:u03:∼,
9:u09:∼/0,
12:u0C:_x-1/∼,
14:u0D:_x-1/∼/0,
7:u02:∼,
9:u0C:∼/0,
11:u0D:∼/0/.,
7:u01:∼,
9:u04:54600,
14:u09:_x-1/54600,
14:u0A:54600/_x+1,
19:u0D:_x-2/_x-1/54600,
19:u0E:54600/_x+1/_x+2,
9:u04:54500,
14:u09:_x-1/54500,
14:u0A:54500/_x+1,
19:u0D:_x-2/_x-1/54500,
19:u0E:54500/_x+1/_x+2,
7:u04:104,
12:u09:_x-1/104,
12:u0A:104/_x+1,
17:u0D:_x-2/_x-1/104,
17:u0E:104/_x+1/_x+2,
7:u04:255,
12:u09:_x-1/255,
12:u0A:255/_x+1,
17:u0D:_x-2/_x-1/255,
17:u0E:255/_x+1/_x+2,
7:u04:384,
12:u09:_x-1/384,
12:u0A:384/_x+1,
17:u0D:_x-2/_x-1/384,
17:u0E:384/_x+1/_x+2,
7:u05:out,
8:u07:four,
13:u0A:three/out,
10:u0B:out/of,
16:u0E:three/out/of,
9:u03:three,
7:u04:out,
8:u06:four,
13:u09:three/out,
10:u0A:out/of,
11:u0B:of/four,
14:u0C:_x-1/three,
18:u0D:_x-1/three/out,
15:u0E:out/of/four,
9:u02:three,
7:u03:out,
8:u05:four,
10:u09:out/of,
11:u0A:of/four,
13:u0B:four/_x+1,
13:u0C:three/out,
16:u0D:three/out/of,
16:u0E:of/four/_x+1,
9:u01:three,
7:u02:out,
11:u09:of/four,
10:u0C:out/of,
15:u0D:out/of/four,
13:u04:thousands,
18:u09:_x-1/thousands,
18:u0A:thousands/_x+1,
23:u0D:_x-2/_x-1/thousands,
23:u0E:thousands/_x+1/_x+2,
12:u04:millions,
17:u09:_x-1/millions,
17:u0A:millions/_x+1,
22:u0D:_x-2/_x-1/millions,
22:u0E:millions/_x+1/_x+2,
7:u04:111,
12:u09:_x-1/111,
12:u0A:111/_x+1,
17:u0D:_x-2/_x-1/111,
17:u0E:111/_x+1/_x+2,
8:u04:3750,
13:u09:_x-1/3750,
13:u0A:3750/_x+1,
18:u0D:_x-2/_x-1/3750,
18:u0E:3750/_x+1/_x+2,
7:u06:519,
9:u0B:./519,
11:u0E:1/./519,
7:u05:519,
9:u0A:./519,
12:u0B:519/_x+1,
14:u0E:./519/_x+1,
7:u04:519,
9:u09:./519,
12:u0A:519/_x+1,
11:u0D:1/./519,
17:u0E:519/_x+1/_x+2,
7:u06:500,
9:u0B:./500,
11:u0E:0/./500,
7:u05:500,
9:u0A:./500,
12:u0B:500/_x+1,
14:u0E:./500/_x+1,
9:u09:./500,
11:u0D:0/./500,
7:u04:231,
6:u06:65,
12:u09:_x-1/231,
9:u0A:231/.,
8:u0B:./65,
17:u0D:_x-2/_x-1/231,
12:u0E:231/./65,
7:u03:231,
6:u05:65,
9:u09:231/.,
8:u0A:./65,
11:u0B:65/_x+1,
12:u0C:_x-1/231,
14:u0D:_x-1/231/.,
13:u0E:./65/_x+1,
7:u02:231,
8:u09:./65,
9:u0C:231/.,
12:u0D:231/./65,
7:u06:076,
9:u0B:./076,
11:u0E:0/./076,
7:u05:076,
9:u0A:./076,
12:u0B:076/_x+1,
14:u0E:./076/_x+1,
7:u04:076,
9:u09:./076,
12:u0A:076/_x+1,
11:u0D:0/./076,
17:u0E:076/_x+1/_x+2,
7:u04:204,
12:u09:_x-1/204,
9:u0A:204/.,
17:u0D:_x-2/_x-1/204,
12:u0E:204/./85,
7:u03:204,
9:u09:204/.,
12:u0C:_x-1/204,
14:u0D:_x-1/204/.,
7:u02:204,
9:u0C:204/.,
12:u0D:204/./85,
7:u06:084,
9:u0B:./084,
11:u0E:0/./084,
7:u05:084,
9:u0A:./084,
12:u0B:084/_x+1,
14:u0E:./084/_x+1,
7:u04:084,
9:u09:./084,
12:u0A:084/_x+1,
11:u0D:0/./084,
17:u0E:084/_x+1/_x+2,
8:u04:1360,
13:u09:_x-1/1360,
13:u0A:1360/_x+1,
18:u0D:_x-2/_x-1/1360,
18:u0E:1360/_x+1/_x+2,
8:u06:5179,
10:u0B:./5179,
12:u0E:0/./5179,
8:u05:5179,
10:u0A:./5179,
13:u0B:5179/_x+1,
15:u0E:./5179/_x+1,
8:u04:5179,
10:u09:./5179,
13:u0A:5179/_x+1,
12:u0D:0/./5179,
18:u0E:5179/_x+1/_x+2,
6:u06:45,
8:u0B:./45,
10:u0E:0/./45,
6:u05:45,
8:u0A:./45,
11:u0B:45/_x+1,
13:u0E:./45/_x+1,
8:u09:./45,
10:u0D:0/./45,
9:u0B:−/8,
12:u0E:10/−/8,
9:u0A:−/8,
14:u0E:−/8/_x+1,
9:u09:−/8,
12:u0D:10/−/8,
9:u0E:9/./5,
9:u0D:9/./5,
7:u04:ppm,
7:u05:115,
12:u09:_x-1/ppm,
11:u0A:ppm/115,
12:u0B:115/_x+1,
17:u0D:_x-2/_x-1/ppm,
16:u0E:ppm/115/_x+1,
7:u03:ppm,
7:u04:115,
11:u09:ppm/115,
12:u0A:115/_x+1,
12:u0C:_x-1/ppm,
16:u0D:_x-1/ppm/115,
17:u0E:115/_x+1/_x+2,
6:u05:29,
10:u0A:ppm/29,
11:u0B:29/_x+1,
15:u0E:ppm/29/_x+1,
10:u09:ppm/29,
15:u0D:_x-1/ppm/29,
9:u0A:ppm/0,
14:u0E:ppm/0/_x+1,
9:u09:ppm/0,
14:u0D:_x-1/ppm/0,
9:u0E:4/./3,
9:u0D:4/./3,
8:u0A:82/.,
10:u0E:82/./9,
6:u03:82,
8:u09:82/.,
11:u0C:_x-1/82,
13:u0D:_x-1/82/.,
6:u02:82,
8:u0C:82/.,
10:u0D:82/./9,
9:u0E:5/./3,
9:u0D:5/./3,
7:u04:Ten,
12:u09:_x-1/Ten,
12:u0A:Ten/_x+1,
17:u0D:_x-2/_x-1/Ten,
17:u0E:Ten/_x+1/_x+2,
8:u04:nine,
13:u09:_x-1/nine,
13:u0A:nine/_x+1,
18:u0D:_x-2/_x-1/nine,
18:u0E:nine/_x+1/_x+2,
10:u0E:2/./57,
10:u0D:2/./57,
6:u06:63,
8:u0B:./63,
10:u0E:4/./63,
6:u05:63,
8:u0A:./63,
11:u0B:63/_x+1,
13:u0E:./63/_x+1,
8:u09:./63,
10:u0D:4/./63,
10:u0E:5/./14,
10:u0D:5/./14,
10:u0E:8/./23,
10:u0D:8/./23,
5:u04:~,
10:u09:_x-1/~,
8:u0A:~/45,
15:u0D:_x-2/_x-1/~,
13:u0E:~/45/_x+1,
5:u03:~,
8:u09:~/45,
10:u0C:_x-1/~,
13:u0D:_x-1/~/45,
6:u06:51,
8:u0A:80/.,
8:u0B:./51,
11:u0E:80/./51,
6:u03:80,
6:u05:51,
8:u09:80/.,
8:u0A:./51,
11:u0B:51/_x+1,
11:u0C:_x-1/80,
13:u0D:_x-1/80/.,
13:u0E:./51/_x+1,
6:u02:80,
6:u04:51,
8:u09:./51,
11:u0A:51/_x+1,
8:u0C:80/.,
11:u0D:80/./51,
16:u0E:51/_x+1/_x+2,
6:u06:82,
8:u0B:./82,
10:u0E:6/./82,
6:u05:82,
8:u0A:./82,
11:u0B:82/_x+1,
13:u0E:./82/_x+1,
8:u09:./82,
10:u0D:6/./82,
6:u06:20,
8:u0A:76/.,
8:u0B:./20,
11:u0E:76/./20,
6:u03:76,
6:u05:20,
8:u09:76/.,
8:u0A:./20,
11:u0B:20/_x+1,
11:u0C:_x-1/76,
13:u0D:_x-1/76/.,
13:u0E:./20/_x+1,
6:u02:76,
8:u09:./20,
8:u0C:76/.,
11:u0D:76/./20,
10:u0E:8/./47,
10:u0D:8/./47,
6:u06:71,
8:u0B:./71,
10:u0E:0/./71,
6:u05:71,
8:u0A:./71,
11:u0B:71/_x+1,
13:u0E:./71/_x+1,
8:u09:./71,
10:u0D:0/./71,
6:u06:70,
8:u0B:./70,
10:u0E:0/./70,
6:u05:70,
8:u0A:./70,
11:u0B:70/_x+1,
13:u0E:./70/_x+1,
8:u09:./70,
10:u0D:0/./70,
6:u06:66,
8:u0B:./66,
10:u0E:0/./66,
6:u05:66,
8:u0A:./66,
11:u0B:66/_x+1,
13:u0E:./66/_x+1,
6:u04:66,
8:u09:./66,
11:u0A:66/_x+1,
10:u0D:0/./66,
16:u0E:66/_x+1/_x+2,
6:u06:43,
8:u0B:./43,
10:u0E:0/./43,
6:u05:43,
8:u0A:./43,
11:u0B:43/_x+1,
13:u0E:./43/_x+1,
8:u09:./43,
10:u0D:0/./43,
7:u04:143,
12:u09:_x-1/143,
12:u0A:143/_x+1,
17:u0D:_x-2/_x-1/143,
17:u0E:143/_x+1/_x+2,
10:u0E:12/./5,
10:u0D:12/./5,
10:u0E:6/./43,
10:u0D:6/./43,
7:u06:451,
9:u0B:./451,
11:u0E:0/./451,
7:u05:451,
9:u0A:./451,
12:u0B:451/_x+1,
14:u0E:./451/_x+1,
7:u04:451,
9:u09:./451,
12:u0A:451/_x+1,
11:u0D:0/./451,
17:u0E:451/_x+1/_x+2,
7:u06:203,
9:u0B:./203,
11:u0E:0/./203,
7:u05:203,
9:u0A:./203,
12:u0B:203/_x+1,
14:u0E:./203/_x+1,
7:u04:203,
9:u09:./203,
12:u0A:203/_x+1,
11:u0D:0/./203,
17:u0E:203/_x+1/_x+2,
7:u06:085,
9:u0B:./085,
11:u0E:0/./085,
7:u05:085,
9:u0A:./085,
12:u0B:085/_x+1,
14:u0E:./085/_x+1,
7:u04:085,
9:u09:./085,
12:u0A:085/_x+1,
11:u0D:0/./085,
17:u0E:085/_x+1/_x+2,
7:u06:515,
9:u0B:./515,
11:u0E:0/./515,
7:u05:515,
9:u0A:./515,
12:u0B:515/_x+1,
14:u0E:./515/_x+1,
7:u04:515,
9:u09:./515,
12:u0A:515/_x+1,
11:u0D:0/./515,
17:u0E:515/_x+1/_x+2,
7:u06:006,
9:u0B:./006,
11:u0E:0/./006,
7:u05:006,
9:u0A:./006,
12:u0B:006/_x+1,
14:u0E:./006/_x+1,
7:u04:006,
9:u09:./006,
12:u0A:006/_x+1,
11:u0D:0/./006,
17:u0E:006/_x+1/_x+2,
7:u06:975,
9:u0B:./975,
11:u0E:0/./975,
7:u05:975,
9:u0A:./975,
12:u0B:975/_x+1,
14:u0E:./975/_x+1,
7:u04:975,
9:u09:./975,
12:u0A:975/_x+1,
11:u0D:0/./975,
17:u0E:975/_x+1/_x+2,
10:u0E:7/./14,
10:u0D:7/./14,
6:u06:21,
8:u0B:./21,
10:u0E:0/./21,
6:u05:21,
8:u0A:./21,
11:u0B:21/_x+1,
13:u0E:./21/_x+1,
8:u09:./21,
10:u0D:0/./21,
10:u0E:5/./18,
10:u0D:5/./18,
10:u0E:3/./01,
10:u0D:3/./01,
11:u09:_x-1/51,
16:u0D:_x-2/_x-1/51,
6:u07:71,
10:u09:_x-1/-,
7:u0A:-/0,
15:u0D:_x-2/_x-1/-,
9:u0E:-/0/.,
7:u09:-/0,
10:u0C:_x-1/-,
12:u0D:_x-1/-/0,
7:u0C:-/0,
9:u0D:-/0/.,
10:u0E:0/./51,
10:u0D:0/./51,
10:u0E:80/./5,
10:u0D:80/./5,
10:u0E:76/./2,
10:u0D:76/./2,
6:u04:87,
11:u09:_x-1/87,
8:u0A:87/.,
16:u0D:_x-2/_x-1/87,
10:u0E:87/./4,
6:u03:87,
8:u09:87/.,
11:u0C:_x-1/87,
13:u0D:_x-1/87/.,
6:u02:87,
8:u0C:87/.,
10:u0D:87/./4,
11:u09:_x-1/77,
8:u0A:77/.,
16:u0D:_x-2/_x-1/77,
10:u0E:77/./1,
6:u03:77,
8:u09:77/.,
11:u0C:_x-1/77,
13:u0D:_x-1/77/.,
6:u02:77,
8:u0C:77/.,
10:u0D:77/./1,
10:u0E:80/./2,
10:u0D:80/./2,
13:u04:threefold,
18:u09:_x-1/threefold,
18:u0A:threefold/_x+1,
23:u0D:_x-2/_x-1/threefold,
23:u0E:threefold/_x+1/_x+2,
9:u0E:6/./5,
9:u0D:6/./5,
7:u0A:4/,,
11:u0E:4/,/800,
7:u09:4/,,
12:u0D:_x-1/4/,,
7:u0C:4/,,
11:u0D:4/,/800,
8:u04:1881,
13:u09:_x-1/1881,
13:u0A:1881/_x+1,
18:u0D:_x-2/_x-1/1881,
18:u0E:1881/_x+1/_x+2,
8:u04:2341,
13:u09:_x-1/2341,
13:u0A:2341/_x+1,
18:u0D:_x-2/_x-1/2341,
18:u0E:2341/_x+1/_x+2,
8:u04:3160,
13:u09:_x-1/3160,
13:u0A:3160/_x+1,
18:u0D:_x-2/_x-1/3160,
18:u0E:3160/_x+1/_x+2,
7:u06:400,
9:u0B:,/400,
11:u0E:8/,/400,
7:u05:400,
9:u0A:,/400,
12:u0B:400/_x+1,
14:u0E:,/400/_x+1,
7:u04:400,
9:u09:,/400,
12:u0A:400/_x+1,
11:u0D:8/,/400,
17:u0E:400/_x+1/_x+2,
8:u04:3994,
13:u09:_x-1/3994,
13:u0A:3994/_x+1,
18:u0D:_x-2/_x-1/3994,
18:u0E:3994/_x+1/_x+2,
8:u04:4090,
13:u09:_x-1/4090,
13:u0A:4090/_x+1,
18:u0D:_x-2/_x-1/4090,
18:u0E:4090/_x+1/_x+2,
8:u04:3650,
13:u09:_x-1/3650,
13:u0A:3650/_x+1,
18:u0D:_x-2/_x-1/3650,
18:u0E:3650/_x+1/_x+2,
8:u04:Four,
13:u09:_x-1/Four,
13:u0A:Four/_x+1,
18:u0D:_x-2/_x-1/Four,
18:u0E:Four/_x+1/_x+2,
11:u04:Seventy,
16:u09:_x-1/Seventy,
16:u0A:Seventy/_x+1,
21:u0D:_x-2/_x-1/Seventy,
21:u0E:Seventy/_x+1/_x+2,
9:u0E:5/./4,
9:u0D:5/./4,
9:u0E:7/./2,
9:u0D:7/./2,
9:u06:three,
11:u0B:-/three,
17:u0E:Fifty/-/three,
9:u05:three,
11:u0A:-/three,
14:u0B:three/_x+1,
16:u0E:-/three/_x+1,
11:u09:-/three,
17:u0D:Fifty/-/three,
14:u09:_x-1/seven,
19:u0D:_x-2/_x-1/seven,
7:u04:175,
12:u09:_x-1/175,
12:u0A:175/_x+1,
17:u0D:_x-2/_x-1/175,
17:u0E:175/_x+1/_x+2,
8:u04:2416,
13:u09:_x-1/2416,
13:u0A:2416/_x+1,
18:u0D:_x-2/_x-1/2416,
18:u0E:2416/_x+1/_x+2,
7:u04:696,
12:u09:_x-1/696,
12:u0A:696/_x+1,
17:u0D:_x-2/_x-1/696,
17:u0E:696/_x+1/_x+2,
13:u0A:One/third,
18:u0E:One/third/_x+1,
7:u03:One,
13:u09:One/third,
12:u0C:_x-1/One,
18:u0D:_x-1/One/third,
7:u06:049,
9:u0B:./049,
11:u0E:0/./049,
7:u05:049,
9:u0A:./049,
12:u0B:049/_x+1,
14:u0E:./049/_x+1,
7:u04:049,
9:u09:./049,
12:u0A:049/_x+1,
11:u0D:0/./049,
17:u0E:049/_x+1/_x+2,
7:u06:061,
9:u0B:./061,
11:u0E:0/./061,
7:u05:061,
9:u0A:./061,
12:u0B:061/_x+1,
14:u0E:./061/_x+1,
7:u04:061,
9:u09:./061,
12:u0A:061/_x+1,
11:u0D:0/./061,
17:u0E:061/_x+1/_x+2,
7:u06:007,
9:u0B:./007,
11:u0E:0/./007,
7:u05:007,
9:u0A:./007,
12:u0B:007/_x+1,
14:u0E:./007/_x+1,
7:u04:007,
9:u09:./007,
12:u0A:007/_x+1,
11:u0D:0/./007,
17:u0E:007/_x+1/_x+2,
7:u06:010,
9:u0B:./010,
11:u0E:0/./010,
7:u05:010,
9:u0A:./010,
12:u0B:010/_x+1,
14:u0E:./010/_x+1,
7:u04:010,
9:u09:./010,
12:u0A:010/_x+1,
11:u0D:0/./010,
17:u0E:010/_x+1/_x+2,
7:u06:043,
9:u0B:./043,
11:u0E:0/./043,
7:u05:043,
9:u0A:./043,
12:u0B:043/_x+1,
14:u0E:./043/_x+1,
7:u04:043,
9:u09:./043,
12:u0A:043/_x+1,
11:u0D:0/./043,
17:u0E:043/_x+1/_x+2,
7:u06:044,
9:u0B:./044,
11:u0E:0/./044,
7:u05:044,
9:u0A:./044,
12:u0B:044/_x+1,
14:u0E:./044/_x+1,
7:u04:044,
9:u09:./044,
12:u0A:044/_x+1,
11:u0D:0/./044,
17:u0E:044/_x+1/_x+2,
6:u06:29,
8:u0B:./29,
10:u0E:0/./29,
8:u0A:./29,
13:u0E:./29/_x+1,
8:u09:./29,
10:u0D:0/./29,
10:u0E:0/./14,
10:u0D:0/./14,
7:u06:005,
9:u0B:./005,
11:u0E:0/./005,
7:u05:005,
9:u0A:./005,
12:u0B:005/_x+1,
14:u0E:./005/_x+1,
7:u04:005,
9:u09:./005,
12:u0A:005/_x+1,
11:u0D:0/./005,
17:u0E:005/_x+1/_x+2,
10:u04:Twelve,
15:u09:_x-1/Twelve,
15:u0A:Twelve/_x+1,
20:u0D:_x-2/_x-1/Twelve,
20:u0E:Twelve/_x+1/_x+2,
7:u04:Six,
12:u09:_x-1/Six,
12:u0A:Six/_x+1,
17:u0D:_x-2/_x-1/Six,
17:u0E:Six/_x+1/_x+2,
9:u0E:4/./9,
9:u0D:4/./9,
9:u0E:1/./2,
9:u0D:1/./2,
9:u0E:4/./4,
9:u0D:4/./4,
9:u0E:2/./2,
9:u0D:2/./2,
11:u09:_x-1/36,
16:u0D:_x-2/_x-1/36,
10:u0E:12/./4,
10:u0D:12/./4,
8:u0A:15/.,
10:u0E:15/./4,
6:u03:15,
8:u09:15/.,
11:u0C:_x-1/15,
13:u0D:_x-1/15/.,
6:u02:15,
8:u0C:15/.,
10:u0D:15/./4,
9:u0E:3/./2,
9:u0D:3/./2,
8:u04:Half,
13:u09:_x-1/Half,
13:u0A:Half/_x+1,
18:u0D:_x-2/_x-1/Half,
18:u0E:Half/_x+1/_x+2,
12:u0A:150/_x+1,
17:u0E:150/_x+1/_x+2,
7:u04:144,
12:u09:_x-1/144,
12:u0A:144/_x+1,
17:u0D:_x-2/_x-1/144,
17:u0E:144/_x+1/_x+2,
12:u09:_x-1/400,
17:u0D:_x-2/_x-1/400,
7:u04:120,
12:u09:_x-1/120,
12:u0A:120/_x+1,
17:u0D:_x-2/_x-1/120,
17:u0E:120/_x+1/_x+2,
6:u06:39,
8:u0B:./39,
10:u0E:0/./39,
6:u05:39,
8:u0A:./39,
11:u0B:39/_x+1,
13:u0E:./39/_x+1,
8:u09:./39,
10:u0D:0/./39,
10:u0E:2/./12,
10:u0D:2/./12,
8:u0A:30/.,
10:u0E:30/./9,
6:u03:30,
8:u09:30/.,
11:u0C:_x-1/30,
13:u0D:_x-1/30/.,
6:u02:30,
8:u0C:30/.,
10:u0D:30/./9,
10:u0E:29/./7,
10:u0D:29/./7,
9:u0E:5/./1,
9:u0D:5/./1,
9:u0E:3/./9,
9:u0D:3/./9,
6:u06:46,
8:u0B:./46,
10:u0E:0/./46,
6:u05:46,
8:u0A:./46,
11:u0B:46/_x+1,
13:u0E:./46/_x+1,
8:u09:./46,
10:u0D:0/./46,
9:u0E:3/./4,
9:u0D:3/./4,
7:u04:Jul,
12:u09:_x-1/Jul,
12:u0A:Jul/_x+1,
17:u0D:_x-2/_x-1/Jul,
17:u0E:Jul/_x+1/_x+2,
6:u07:82,
10:u09:_x-1/.,
15:u0D:_x-2/_x-1/.,
9:u0E:./3/.,
12:u55:_x-1/DOT,
10:u0C:_x-1/.,
12:u0D:_x-1/./3,
10:u0E:3/./82,
7:u0C:./3,
9:u0D:./3/.,
10:u0D:3/./82,
10:u0E:1/./88,
10:u0D:1/./88,
6:u06:48,
8:u0B:./48,
10:u0E:1/./48,
6:u05:48,
8:u0A:./48,
11:u0B:48/_x+1,
13:u0E:./48/_x+1,
8:u09:./48,
10:u0D:1/./48,
7:u04:Jan,
12:u09:_x-1/Jan,
12:u0A:Jan/_x+1,
17:u0D:_x-2/_x-1/Jan,
17:u0E:Jan/_x+1/_x+2,
7:u05:Jul,
9:u0A:./Jul,
12:u0B:Jul/_x+1,
14:u0E:./Jul/_x+1,
9:u09:./Jul,
14:u0D:_x-1/./Jul,
12:u0D:_x-1/./4,
7:u04:135,
12:u09:_x-1/135,
9:u0A:135/,,
17:u0D:_x-2/_x-1/135,
13:u0E:135/,/000,
7:u03:135,
9:u09:135/,,
12:u0C:_x-1/135,
14:u0D:_x-1/135/,,
7:u02:135,
9:u0C:135/,,
13:u0D:135/,/000,
9:u0E:7/./7,
9:u0D:7/./7,
10:u05:tenths,
14:u0A:few/tenths,
15:u0B:tenths/_x+1,
19:u0E:few/tenths/_x+1,
7:u03:few,
10:u04:tenths,
14:u09:few/tenths,
15:u0A:tenths/_x+1,
12:u0C:_x-1/few,
19:u0D:_x-1/few/tenths,
20:u0E:tenths/_x+1/_x+2,
7:u04:432,
12:u09:_x-1/432,
12:u0A:432/_x+1,
17:u0D:_x-2/_x-1/432,
17:u0E:432/_x+1/_x+2,
7:u04:726,
12:u09:_x-1/726,
12:u0A:726/_x+1,
17:u0D:_x-2/_x-1/726,
17:u0E:726/_x+1/_x+2,
7:u04:724,
12:u09:_x-1/724,
12:u0A:724/_x+1,
17:u0D:_x-2/_x-1/724,
17:u0E:724/_x+1/_x+2,
6:u06:26,
8:u0B:./26,
10:u0E:4/./26,
6:u05:26,
8:u0A:./26,
11:u0B:26/_x+1,
13:u0E:./26/_x+1,
8:u09:./26,
10:u0D:4/./26,
6:u06:67,
8:u0B:./67,
10:u0E:4/./67,
6:u05:67,
8:u0A:./67,
11:u0B:67/_x+1,
13:u0E:./67/_x+1,
8:u09:./67,
10:u0D:4/./67,
10:u0E:2/./46,
9:u0B:46/×,
11:u0E:./46/×,
9:u0A:46/×,
10:u0D:2/./46,
12:u0E:46/×/10,
6:u03:46,
9:u09:46/×,
8:u0C:./46,
11:u0D:./46/×,
6:u02:46,
9:u0B:−/4,
9:u0C:46/×,
12:u0D:46/×/10,
12:u0E:10/−/4,
6:u01:46,
9:u0A:−/4,
14:u0E:−/4/_x+1,
6:u00:46,
9:u09:−/4,
12:u0D:10/−/4,
8:u0B:46/x,
10:u0E:./46/x,
8:u0A:46/x,
11:u0E:46/x/10,
8:u09:46/x,
10:u0D:./46/x,
8:u0C:46/x,
11:u0D:46/x/10,
10:u0E:2/./86,
9:u0B:86/×,
11:u0E:./86/×,
5:u08:3,
9:u0A:86/×,
10:u0D:2/./86,
12:u0E:86/×/10,
6:u03:86,
9:u09:86/×,
8:u0C:./86,
11:u0D:./86/×,
6:u02:86,
9:u0B:−/3,
9:u0C:86/×,
12:u0D:86/×/10,
12:u0E:10/−/3,
6:u01:86,
9:u0A:−/3,
14:u0E:−/3/_x+1,
6:u00:86,
9:u09:−/3,
12:u0D:10/−/3,
8:u0B:86/x,
10:u0E:./86/x,
8:u0A:86/x,
11:u0E:86/x/10,
8:u09:86/x,
10:u0D:./86/x,
8:u0C:86/x,
11:u0D:86/x/10,
6:u07:27,
9:u0B:10/27,
12:u0E:×/10/27,
9:u0A:10/27,
14:u0E:10/27/_x+1,
9:u09:10/27,
12:u0D:×/10/27,
7:u05:135,
11:u0A:∼/135,
9:u0B:135/,,
13:u0E:∼/135/,,
11:u09:∼/135,
16:u0D:_x-1/∼/135,
11:u0C:∼/135,
13:u0D:∼/135/,,
7:u06:021,
9:u0B:./021,
11:u0E:0/./021,
7:u05:021,
9:u0A:./021,
12:u0B:021/_x+1,
14:u0E:./021/_x+1,
7:u04:021,
9:u09:./021,
12:u0A:021/_x+1,
11:u0D:0/./021,
17:u0E:021/_x+1/_x+2,
10:u0B:−/10,
13:u0E:10/−/10,
10:u0A:−/10,
15:u0E:−/10/_x+1,
10:u09:−/10,
13:u0D:10/−/10,
6:u06:28,
8:u0B:./28,
10:u0E:8/./28,
6:u05:28,
8:u0A:./28,
11:u0B:28/_x+1,
13:u0E:./28/_x+1,
8:u09:./28,
10:u0D:8/./28,
7:u06:052,
9:u0B:./052,
11:u0E:1/./052,
7:u05:052,
9:u0A:./052,
12:u0B:052/_x+1,
14:u0E:./052/_x+1,
7:u04:052,
9:u09:./052,
12:u0A:052/_x+1,
11:u0D:1/./052,
17:u0E:052/_x+1/_x+2,
10:u0E:3/./42,
10:u0D:3/./42,
10:u0E:1/./47,
10:u0D:1/./47,
10:u0E:6/./75,
10:u0D:6/./75,
8:u06:0265,
10:u0B:./0265,
12:u0E:0/./0265,
8:u05:0265,
10:u0A:./0265,
13:u0B:0265/_x+1,
15:u0E:./0265/_x+1,
8:u04:0265,
10:u09:./0265,
13:u0A:0265/_x+1,
12:u0D:0/./0265,
18:u0E:0265/_x+1/_x+2,
8:u06:0234,
10:u0B:./0234,
12:u0E:0/./0234,
8:u05:0234,
10:u0A:./0234,
13:u0B:0234/_x+1,
15:u0E:./0234/_x+1,
8:u04:0234,
10:u09:./0234,
13:u0A:0234/_x+1,
12:u0D:0/./0234,
18:u0E:0234/_x+1/_x+2,
8:u06:0229,
10:u0B:./0229,
12:u0E:0/./0229,
8:u05:0229,
10:u0A:./0229,
13:u0B:0229/_x+1,
15:u0E:./0229/_x+1,
8:u04:0229,
10:u09:./0229,
13:u0A:0229/_x+1,
12:u0D:0/./0229,
18:u0E:0229/_x+1/_x+2,
10:u0E:10/./0,
10:u0D:10/./0,
8:u06:2014,
7:u07:few,
8:u0A:19/,,
10:u0B:,/2014,
13:u0E:19/,/2014,
6:u03:19,
7:u06:few,
8:u09:19/,,
10:u0A:,/2014,
12:u0B:2014/few,
11:u0C:_x-1/19,
13:u0D:_x-1/19/,,
14:u0E:,/2014/few,
6:u02:19,
7:u05:few,
10:u09:,/2014,
12:u0A:2014/few,
12:u0B:few/_x+1,
8:u0C:19/,,
13:u0D:19/,/2014,
17:u0E:2014/few/_x+1,
6:u01:19,
5:u02:,,
12:u09:2014/few,
10:u0C:,/2014,
14:u0D:,/2014/few,
9:u50:COMMA,
7:u04:134,
12:u09:_x-1/134,
9:u0A:134/,,
17:u0D:_x-2/_x-1/134,
13:u0E:134/,/000,
7:u03:134,
9:u09:134/,,
12:u0C:_x-1/134,
14:u0D:_x-1/134/,,
7:u02:134,
9:u0C:134/,,
13:u0D:134/,/000,
7:u04:129,
12:u09:_x-1/129,
12:u0A:129/_x+1,
17:u0D:_x-2/_x-1/129,
17:u0E:129/_x+1/_x+2,
8:u0A:27/,,
12:u0E:27/,/000,
6:u03:27,
8:u09:27/,,
11:u0C:_x-1/27,
13:u0D:_x-1/27/,,
6:u02:27,
8:u0C:27/,,
12:u0D:27/,/000,
8:u04:1600,
7:u06:700,
13:u09:_x-1/1600,
11:u0A:1600/×,
10:u0B:×/700,
18:u0D:_x-2/_x-1/1600,
15:u0E:1600/×/700,
8:u03:1600,
7:u05:700,
11:u09:1600/×,
10:u0A:×/700,
12:u0B:700/_x+1,
13:u0C:_x-1/1600,
16:u0D:_x-1/1600/×,
15:u0E:×/700/_x+1,
8:u02:1600,
7:u04:700,
10:u09:×/700,
12:u0A:700/_x+1,
11:u0C:1600/×,
15:u0D:1600/×/700,
17:u0E:700/_x+1/_x+2,
10:u0A:1600/x,
9:u0B:x/700,
14:u0E:1600/x/700,
10:u09:1600/x,
9:u0A:x/700,
15:u0D:_x-1/1600/x,
14:u0E:x/700/_x+1,
9:u09:x/700,
10:u0C:1600/x,
14:u0D:1600/x/700,
10:u0E:4/./59,
10:u0D:4/./59,
10:u0E:3/./77,
10:u0D:3/./77,
10:u0E:3/./28,
10:u0D:3/./28,
9:u0E:1/./7,
9:u0D:1/./7,
11:u05:hundred,
15:u0A:few/hundred,
16:u0B:hundred/_x+1,
20:u0E:few/hundred/_x+1,
11:u04:hundred,
15:u09:few/hundred,
16:u0A:hundred/_x+1,
20:u0D:_x-1/few/hundred,
21:u0E:hundred/_x+1/_x+2,
12:u05:thousand,
16:u0A:few/thousand,
17:u0B:thousand/_x+1,
21:u0E:few/thousand/_x+1,
12:u04:thousand,
16:u09:few/thousand,
17:u0A:thousand/_x+1,
21:u0D:_x-1/few/thousand,
22:u0E:thousand/_x+1/_x+2,
10:u0E:5/./76,
9:u0B:76/×,
11:u0E:./76/×,
9:u0A:76/×,
10:u0D:5/./76,
12:u0E:76/×/10,
5:u01:5,
9:u09:76/×,
8:u0C:./76,
11:u0D:./76/×,
5:u00:5,
9:u0C:76/×,
12:u0D:76/×/10,
6:u01:76,
6:u00:76,
8:u0B:76/x,
10:u0E:./76/x,
8:u0A:76/x,
11:u0E:76/x/10,
8:u09:76/x,
10:u0D:./76/x,
8:u0C:76/x,
11:u0D:76/x/10,
7:u0A:3/,,
11:u0E:3/,/400,
7:u09:3/,,
12:u0D:_x-1/3/,,
7:u0C:3/,,
11:u0D:3/,/400,
16:u0A:five/million,
21:u0E:five/million/_x+1,
8:u03:five,
16:u09:five/million,
13:u0C:_x-1/five,
21:u0D:_x-1/five/million,
14:u0A:a/thousand,
19:u0E:a/thousand/_x+1,
14:u09:a/thousand,
19:u0D:_x-1/a/thousand,
9:u0B:−/1,
12:u0E:10/−/1,
9:u0A:−/1,
14:u0E:−/1/_x+1,
9:u09:−/1,
12:u0D:10/−/1,
9:u0B:−/2,
12:u0E:10/−/2,
9:u0A:−/2,
14:u0E:−/2/_x+1,
9:u09:−/2,
12:u0D:10/−/2,
9:u0E:3/./0,
9:u0D:3/./0,
9:u0E:9/./1,
9:u0D:9/./1,
10:u0E:41/./1,
10:u0D:41/./1,
6:u05:15,
5:u07:5,
10:u0A:−/15,
8:u0B:15/.,
12:u0E:−/15/.,
10:u09:−/15,
15:u0D:_x-1/−/15,
10:u0E:15/./5,
7:u02:−,
10:u0C:−/15,
12:u0D:−/15/.,
7:u01:−,
10:u0D:15/./5,
6:u06:15,
8:u0B:./15,
10:u0E:0/./15,
8:u0A:./15,
11:u0B:15/_x+1,
13:u0E:./15/_x+1,
8:u09:./15,
10:u0D:0/./15,
7:u07:the,
6:u08:76,
10:u0A:47/out,
13:u0E:47/out/of,
6:u03:47,
7:u06:the,
6:u07:76,
10:u09:47/out,
10:u0B:of/the,
11:u0C:_x-1/47,
15:u0D:_x-1/47/out,
14:u0E:out/of/the,
6:u02:47,
7:u05:the,
10:u0A:of/the,
10:u0B:the/76,
10:u0C:47/out,
13:u0D:47/out/of,
13:u0E:of/the/76,
6:u01:47,
7:u04:the,
10:u09:of/the,
10:u0A:the/76,
14:u0D:out/of/the,
15:u0E:the/76/_x+1,
6:u00:47,
7:u01:out,
6:u02:of,
7:u03:the,
10:u09:the/76,
10:u0C:of/the,
13:u0D:of/the/76,
10:u04:Thirty,
15:u09:_x-1/Thirty,
12:u0A:Thirty/-,
10:u0B:-/four,
20:u0D:_x-2/_x-1/Thirty,
17:u0E:Thirty/-/four,
10:u03:Thirty,
12:u09:Thirty/-,
10:u0A:-/four,
15:u0C:_x-1/Thirty,
17:u0D:_x-1/Thirty/-,
15:u0E:-/four/_x+1,
10:u02:Thirty,
10:u09:-/four,
12:u0C:Thirty/-,
17:u0D:Thirty/-/four,
10:u0E:0/./10,
10:u0D:0/./10,
14:u0D:_x-1/−/1,
9:u0E:3/./7,
9:u0D:3/./7,
5:u04:{,
6:u07:05,
10:u09:_x-1/{,
7:u0A:{/0,
15:u0D:_x-2/_x-1/{,
9:u0E:{/0/.,
15:u52:OPENBRACKET,
20:u55:_x-1/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:{,
7:u09:{/0,
10:u0C:_x-1/{,
12:u0D:_x-1/{/0,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u02:{,
7:u0C:{/0,
9:u0D:{/0/.,
15:u50:OPENBRACKET,
5:u01:{,
10:u0E:0/./20,
10:u0D:0/./20,
11:u09:_x-1/66,
16:u0D:_x-2/_x-1/66,
11:u09:_x-1/81,
16:u0D:_x-2/_x-1/81,
6:u04:79,
11:u09:_x-1/79,
11:u0A:79/_x+1,
16:u0D:_x-2/_x-1/79,
16:u0E:79/_x+1/_x+2,
10:u04:Eleven,
15:u09:_x-1/Eleven,
15:u0A:Eleven/_x+1,
20:u0D:_x-2/_x-1/Eleven,
20:u0E:Eleven/_x+1/_x+2,
7:u04:215,
12:u09:_x-1/215,
12:u0A:215/_x+1,
17:u0D:_x-2/_x-1/215,
17:u0E:215/_x+1/_x+2,
7:u04:300,
12:u09:_x-1/300,
12:u0A:300/_x+1,
17:u0D:_x-2/_x-1/300,
17:u0E:300/_x+1/_x+2,
6:u06:62,
8:u0B:./62,
10:u0E:0/./62,
6:u05:62,
8:u0A:./62,
11:u0B:62/_x+1,
13:u0E:./62/_x+1,
8:u09:./62,
11:u0A:62/_x+1,
10:u0D:0/./62,
16:u0E:62/_x+1/_x+2,
10:u0E:22/./5,
10:u0D:22/./5,
5:u04:%,
6:u06:74,
10:u09:_x-1/%,
7:u0A:%/1,
8:u0B:1/74,
15:u0D:_x-2/_x-1/%,
10:u0E:%/1/74,
5:u03:%,
6:u05:74,
7:u09:%/1,
8:u0A:1/74,
11:u0B:74/_x+1,
10:u0C:_x-1/%,
12:u0D:_x-1/%/1,
13:u0E:1/74/_x+1,
5:u02:%,
8:u09:1/74,
7:u0C:%/1,
10:u0D:%/1/74,
7:u0A:%/2,
8:u0B:2/64,
10:u0E:%/2/64,
7:u09:%/2,
8:u0A:2/64,
12:u0D:_x-1/%/2,
13:u0E:2/64/_x+1,
8:u09:2/64,
7:u0C:%/2,
10:u0D:%/2/64,
6:u06:33,
7:u0A:%/3,
8:u0B:3/33,
10:u0E:%/3/33,
6:u05:33,
7:u09:%/3,
8:u0A:3/33,
11:u0B:33/_x+1,
12:u0D:_x-1/%/3,
13:u0E:3/33/_x+1,
8:u09:3/33,
7:u0C:%/3,
10:u0D:%/3/33,
7:u0A:%/5,
8:u0B:5/12,
10:u0E:%/5/12,
7:u09:%/5,
8:u0A:5/12,
12:u0D:_x-1/%/5,
13:u0E:5/12/_x+1,
8:u09:5/12,
7:u0C:%/5,
10:u0D:%/5/12,
8:u0B:1/33,
10:u0E:%/1/33,
8:u0A:1/33,
13:u0E:1/33/_x+1,
8:u09:1/33,
10:u0D:%/1/33,
8:u0B:5/72,
10:u0E:%/5/72,
8:u0A:5/72,
13:u0E:5/72/_x+1,
8:u09:5/72,
10:u0D:%/5/72,
8:u04:1983,
13:u09:_x-1/1983,
13:u0A:1983/_x+1,
18:u0D:_x-2/_x-1/1983,
18:u0E:1983/_x+1/_x+2,
10:u0E:15/./2,
10:u0D:15/./2,
10:u0E:13/./5,
10:u0D:13/./5,
9:u0E:8/./1,
9:u0D:8/./1,
8:u0A:21/.,
10:u0E:21/./1,
6:u03:21,
8:u09:21/.,
11:u0C:_x-1/21,
13:u0D:_x-1/21/.,
6:u02:21,
8:u0C:21/.,
10:u0D:21/./1,
8:u04:1998,
13:u09:_x-1/1998,
13:u0A:1998/_x+1,
18:u0D:_x-2/_x-1/1998,
18:u0E:1998/_x+1/_x+2,
8:u0A:48/.,
10:u0E:48/./0,
8:u09:48/.,
13:u0D:_x-1/48/.,
8:u0C:48/.,
10:u0D:48/./0,
8:u0A:47/.,
10:u0E:47/./6,
8:u09:47/.,
13:u0D:_x-1/47/.,
8:u0C:47/.,
10:u0D:47/./6,
10:u0E:18/./9,
10:u0D:18/./9,
10:u0E:28/./3,
10:u0D:28/./3,
10:u0E:18/./4,
10:u0D:18/./4,
10:u0E:11/./5,
10:u0D:11/./5,
8:u0A:70/.,
10:u0E:70/./3,
6:u03:70,
8:u09:70/.,
11:u0C:_x-1/70,
13:u0D:_x-1/70/.,
6:u02:70,
8:u0C:70/.,
10:u0D:70/./3,
7:u04:565,
12:u09:_x-1/565,
12:u0A:565/_x+1,
17:u0D:_x-2/_x-1/565,
17:u0E:565/_x+1/_x+2,
11:u09:_x-1/88,
8:u0A:88/,,
7:u0B:,/3,
16:u0D:_x-2/_x-1/88,
10:u0E:88/,/3,
6:u03:88,
8:u09:88/,,
7:u0A:,/3,
11:u0C:_x-1/88,
13:u0D:_x-1/88/,,
12:u0E:,/3/_x+1,
6:u02:88,
7:u09:,/3,
8:u0C:88/,,
10:u0D:88/,/3,
8:u0A:58/,,
7:u0B:,/2,
10:u0E:58/,/2,
6:u03:58,
8:u09:58/,,
7:u0A:,/2,
11:u0C:_x-1/58,
13:u0D:_x-1/58/,,
12:u0E:,/2/_x+1,
6:u02:58,
7:u09:,/2,
8:u0C:58/,,
10:u0D:58/,/2,
13:u0A:one/third,
18:u0E:one/third/_x+1,
13:u09:one/third,
18:u0D:_x-1/one/third,
8:u0A:37/,,
7:u0B:,/1,
10:u0E:37/,/1,
6:u03:37,
8:u09:37/,,
7:u0A:,/1,
11:u0C:_x-1/37,
13:u0D:_x-1/37/,,
12:u0E:,/1/_x+1,
6:u02:37,
7:u09:,/1,
8:u0C:37/,,
10:u0D:37/,/1,
8:u0A:71/,,
7:u0B:,/7,
10:u0E:71/,/7,
8:u09:71/,,
7:u0A:,/7,
13:u0D:_x-1/71/,,
12:u0E:,/7/_x+1,
7:u09:,/7,
8:u0C:71/,,
10:u0D:71/,/7,
8:u0A:36/,,
7:u0B:,/6,
10:u0E:36/,/6,
6:u03:36,
8:u09:36/,,
7:u0A:,/6,
11:u0C:_x-1/36,
13:u0D:_x-1/36/,,
12:u0E:,/6/_x+1,
6:u02:36,
7:u09:,/6,
8:u0C:36/,,
10:u0D:36/,/6,
8:u0A:81/.,
10:u0E:81/./9,
6:u03:81,
8:u09:81/.,
11:u0C:_x-1/81,
13:u0D:_x-1/81/.,
6:u02:81,
8:u0C:81/.,
10:u0D:81/./9,
10:u0E:70/./0,
10:u0D:70/./0,
8:u0A:57/.,
10:u0E:57/./7,
6:u03:57,
8:u09:57/.,
11:u0C:_x-1/57,
13:u0D:_x-1/57/.,
6:u02:57,
8:u0C:57/.,
10:u0D:57/./7,
9:u0B:,/001,
11:u0E:0/,/001,
9:u0A:,/001,
14:u0E:,/001/_x+1,
9:u09:,/001,
11:u0D:0/,/001,
6:u06:87,
8:u0B:./87,
10:u0E:1/./87,
6:u05:87,
8:u0A:./87,
11:u0B:87/_x+1,
13:u0E:./87/_x+1,
8:u09:./87,
11:u0A:87/_x+1,
10:u0D:1/./87,
16:u0E:87/_x+1/_x+2,
10:u0E:0/./82,
10:u0D:0/./82,
7:u06:742,
7:u0A:6/,,
9:u0B:,/742,
11:u0E:6/,/742,
7:u05:742,
7:u09:6/,,
9:u0A:,/742,
12:u0B:742/_x+1,
12:u0D:_x-1/6/,,
14:u0E:,/742/_x+1,
7:u04:742,
9:u09:,/742,
12:u0A:742/_x+1,
7:u0C:6/,,
11:u0D:6/,/742,
17:u0E:742/_x+1/_x+2,
7:u04:118,
12:u09:_x-1/118,
12:u0A:118/_x+1,
17:u0D:_x-2/_x-1/118,
17:u0E:118/_x+1/_x+2,
10:u0E:2/./53,
10:u0D:2/./53,
6:u06:17,
8:u0B:./17,
10:u0E:1/./17,
6:u05:17,
8:u0A:./17,
11:u0B:17/_x+1,
13:u0E:./17/_x+1,
8:u09:./17,
10:u0D:1/./17,
7:u06:481,
9:u0B:,/481,
11:u0E:8/,/481,
7:u05:481,
9:u0A:,/481,
12:u0B:481/_x+1,
14:u0E:,/481/_x+1,
7:u04:481,
9:u09:,/481,
12:u0A:481/_x+1,
11:u0D:8/,/481,
17:u0E:481/_x+1/_x+2,
6:u06:68,
8:u0B:./68,
10:u0E:2/./68,
6:u05:68,
8:u0A:./68,
11:u0B:68/_x+1,
13:u0E:./68/_x+1,
8:u09:./68,
10:u0D:2/./68,
7:u06:608,
9:u0B:,/608,
11:u0E:6/,/608,
7:u05:608,
9:u0A:,/608,
12:u0B:608/_x+1,
14:u0E:,/608/_x+1,
7:u04:608,
9:u09:,/608,
12:u0A:608/_x+1,
11:u0D:6/,/608,
17:u0E:608/_x+1/_x+2,
10:u0E:0/./31,
10:u0D:0/./31,
7:u06:887,
9:u0B:,/887,
11:u0E:3/,/887,
7:u05:887,
9:u0A:,/887,
12:u0B:887/_x+1,
14:u0E:,/887/_x+1,
7:u04:887,
9:u09:,/887,
12:u0A:887/_x+1,
11:u0D:3/,/887,
17:u0E:887/_x+1/_x+2,
7:u06:575,
9:u0B:,/575,
11:u0E:8/,/575,
7:u05:575,
9:u0A:,/575,
12:u0B:575/_x+1,
14:u0E:,/575/_x+1,
7:u04:575,
9:u09:,/575,
12:u0A:575/_x+1,
11:u0D:8/,/575,
17:u0E:575/_x+1/_x+2,
7:u04:181,
12:u09:_x-1/181,
12:u0A:181/_x+1,
17:u0D:_x-2/_x-1/181,
17:u0E:181/_x+1/_x+2,
10:u0E:1/./05,
10:u0D:1/./05,
8:u0B:./33,
10:u0E:0/./33,
8:u0A:./33,
13:u0E:./33/_x+1,
8:u09:./33,
10:u0D:0/./33,
7:u06:874,
7:u0A:7/,,
9:u0B:,/874,
11:u0E:7/,/874,
7:u05:874,
7:u09:7/,,
9:u0A:,/874,
12:u0B:874/_x+1,
12:u0D:_x-1/7/,,
14:u0E:,/874/_x+1,
7:u04:874,
9:u09:,/874,
12:u0A:874/_x+1,
7:u0C:7/,,
11:u0D:7/,/874,
17:u0E:874/_x+1/_x+2,
7:u04:504,
12:u09:_x-1/504,
12:u0A:504/_x+1,
17:u0D:_x-2/_x-1/504,
17:u0E:504/_x+1/_x+2,
7:u04:336,
12:u09:_x-1/336,
12:u0A:336/_x+1,
17:u0D:_x-2/_x-1/336,
17:u0E:336/_x+1/_x+2,
7:u04:306,
12:u09:_x-1/306,
12:u0A:306/_x+1,
17:u0D:_x-2/_x-1/306,
17:u0E:306/_x+1/_x+2,
7:u04:238,
12:u09:_x-1/238,
12:u0A:238/_x+1,
17:u0D:_x-2/_x-1/238,
17:u0E:238/_x+1/_x+2,
7:u06:324,
7:u0A:9/,,
9:u0B:,/324,
11:u0E:9/,/324,
7:u05:324,
7:u09:9/,,
9:u0A:,/324,
12:u0B:324/_x+1,
12:u0D:_x-1/9/,,
14:u0E:,/324/_x+1,
7:u04:324,
9:u09:,/324,
12:u0A:324/_x+1,
7:u0C:9/,,
11:u0D:9/,/324,
17:u0E:324/_x+1/_x+2,
7:u04:202,
12:u09:_x-1/202,
12:u0A:202/_x+1,
17:u0D:_x-2/_x-1/202,
17:u0E:202/_x+1/_x+2,
7:u06:489,
8:u0A:74/,,
9:u0B:,/489,
12:u0E:74/,/489,
6:u03:74,
7:u05:489,
8:u09:74/,,
9:u0A:,/489,
12:u0B:489/_x+1,
11:u0C:_x-1/74,
13:u0D:_x-1/74/,,
14:u0E:,/489/_x+1,
6:u02:74,
7:u04:489,
9:u09:,/489,
12:u0A:489/_x+1,
8:u0C:74/,,
12:u0D:74/,/489,
17:u0E:489/_x+1/_x+2,
7:u04:219,
12:u09:_x-1/219,
12:u0A:219/_x+1,
17:u0D:_x-2/_x-1/219,
17:u0E:219/_x+1/_x+2,
7:u06:992,
8:u0A:53/,,
9:u0B:,/992,
12:u0E:53/,/992,
6:u03:53,
7:u05:992,
8:u09:53/,,
9:u0A:,/992,
12:u0B:992/_x+1,
11:u0C:_x-1/53,
13:u0D:_x-1/53/,,
14:u0E:,/992/_x+1,
6:u02:53,
7:u04:992,
9:u09:,/992,
12:u0A:992/_x+1,
8:u0C:53/,,
12:u0D:53/,/992,
17:u0E:992/_x+1/_x+2,
8:u0A:32/,,
7:u0B:,/9,
10:u0E:32/,/9,
8:u09:32/,,
7:u0A:,/9,
13:u0D:_x-1/32/,,
12:u0E:,/9/_x+1,
7:u09:,/9,
8:u0C:32/,,
10:u0D:32/,/9,
8:u0A:67/,,
10:u0E:67/,/1,
6:u03:67,
8:u09:67/,,
11:u0C:_x-1/67,
13:u0D:_x-1/67/,,
6:u02:67,
8:u0C:67/,,
10:u0D:67/,/1,
8:u0A:20/,,
7:u0B:,/5,
10:u0E:20/,/5,
6:u03:20,
8:u09:20/,,
7:u0A:,/5,
11:u0C:_x-1/20,
13:u0D:_x-1/20/,,
12:u0E:,/5/_x+1,
6:u02:20,
7:u09:,/5,
8:u0C:20/,,
10:u0D:20/,/5,
8:u0A:30/,,
10:u0E:30/,/5,
8:u09:30/,,
13:u0D:_x-1/30/,,
8:u0C:30/,,
10:u0D:30/,/5,
8:u0A:56/,,
10:u0E:56/,/5,
8:u09:56/,,
13:u0D:_x-1/56/,,
8:u0C:56/,,
10:u0D:56/,/5,
8:u0A:69/,,
7:u0B:,/4,
10:u0E:69/,/4,
6:u03:69,
8:u09:69/,,
7:u0A:,/4,
11:u0C:_x-1/69,
13:u0D:_x-1/69/,,
12:u0E:,/4/_x+1,
6:u02:69,
7:u09:,/4,
8:u0C:69/,,
10:u0D:69/,/4,
8:u0A:64/.,
10:u0E:64/./9,
6:u03:64,
8:u09:64/.,
11:u0C:_x-1/64,
13:u0D:_x-1/64/.,
6:u02:64,
8:u0C:64/.,
10:u0D:64/./9,
8:u0A:75/,,
10:u0E:75/,/3,
6:u03:75,
8:u09:75/,,
11:u0C:_x-1/75,
13:u0D:_x-1/75/,,
6:u02:75,
8:u0C:75/,,
10:u0D:75/,/3,
8:u0A:87/,,
10:u0E:87/,/9,
8:u09:87/,,
13:u0D:_x-1/87/,,
8:u0C:87/,,
10:u0D:87/,/9,
12:u0A:132/_x+1,
17:u0E:132/_x+1/_x+2,
7:u06:232,
9:u0B:,/232,
12:u0E:12/,/232,
9:u0A:,/232,
12:u0B:232/_x+1,
14:u0E:,/232/_x+1,
9:u09:,/232,
12:u0A:232/_x+1,
12:u0D:12/,/232,
17:u0E:232/_x+1/_x+2,
8:u0A:59/,,
7:u0B:,/8,
10:u0E:59/,/8,
6:u03:59,
8:u09:59/,,
7:u0A:,/8,
11:u0C:_x-1/59,
13:u0D:_x-1/59/,,
12:u0E:,/8/_x+1,
6:u02:59,
7:u09:,/8,
8:u0C:59/,,
10:u0D:59/,/8,
8:u0A:78/,,
10:u0E:78/,/6,
6:u03:78,
8:u09:78/,,
11:u0C:_x-1/78,
13:u0D:_x-1/78/,,
6:u02:78,
8:u0C:78/,,
10:u0D:78/,/6,
7:u04:229,
12:u09:_x-1/229,
12:u0A:229/_x+1,
17:u0D:_x-2/_x-1/229,
17:u0E:229/_x+1/_x+2,
7:u06:898,
9:u0B:,/898,
11:u0E:6/,/898,
7:u05:898,
9:u0A:,/898,
12:u0B:898/_x+1,
14:u0E:,/898/_x+1,
7:u04:898,
9:u09:,/898,
12:u0A:898/_x+1,
11:u0D:6/,/898,
17:u0E:898/_x+1/_x+2,
7:u06:354,
9:u0B:,/354,
11:u0E:2/,/354,
7:u05:354,
9:u0A:,/354,
12:u0B:354/_x+1,
14:u0E:,/354/_x+1,
7:u04:354,
9:u09:,/354,
12:u0A:354/_x+1,
11:u0D:2/,/354,
17:u0E:354/_x+1/_x+2,
8:u0A:68/,,
10:u0E:68/,/4,
6:u03:68,
8:u09:68/,,
11:u0C:_x-1/68,
13:u0D:_x-1/68/,,
6:u02:68,
8:u0C:68/,,
10:u0D:68/,/4,
7:u04:187,
12:u09:_x-1/187,
12:u0A:187/_x+1,
17:u0D:_x-2/_x-1/187,
17:u0E:187/_x+1/_x+2,
8:u0A:76/,,
10:u0E:76/,/9,
8:u09:76/,,
13:u0D:_x-1/76/,,
8:u0C:76/,,
10:u0D:76/,/9,
7:u06:150,
9:u0B:,/150,
11:u0E:0/,/150,
7:u05:150,
9:u0A:,/150,
12:u0B:150/_x+1,
14:u0E:,/150/_x+1,
9:u09:,/150,
11:u0D:0/,/150,
10:u0E:76/,/5,
10:u0D:76/,/5,
8:u0A:42/,,
10:u0E:42/,/1,
8:u09:42/,,
13:u0D:_x-1/42/,,
8:u0C:42/,,
10:u0D:42/,/1,
8:u0A:60/,,
10:u0E:60/,/8,
6:u03:60,
8:u09:60/,,
11:u0C:_x-1/60,
13:u0D:_x-1/60/,,
6:u02:60,
8:u0C:60/,,
10:u0D:60/,/8,
8:u07:nine,
13:u0A:eight/out,
16:u0E:eight/out/of,
8:u06:nine,
13:u09:eight/out,
11:u0B:of/nine,
14:u0C:_x-1/eight,
18:u0D:_x-1/eight/out,
15:u0E:out/of/nine,
8:u05:nine,
11:u0A:of/nine,
13:u0B:nine/_x+1,
13:u0C:eight/out,
16:u0D:eight/out/of,
16:u0E:of/nine/_x+1,
9:u01:eight,
11:u09:of/nine,
15:u0D:out/of/nine,
11:u07:billion,
11:u06:billion,
13:u0B:8/billion,
15:u0E:./8/billion,
11:u05:billion,
13:u0A:8/billion,
16:u0B:billion/_x+1,
18:u0E:8/billion/_x+1,
5:u01:3,
11:u04:billion,
13:u09:8/billion,
16:u0A:billion/_x+1,
7:u0C:./8,
15:u0D:./8/billion,
21:u0E:billion/_x+1/_x+2,
8:u04:4000,
13:u09:_x-1/4000,
13:u0A:4000/_x+1,
18:u0D:_x-2/_x-1/4000,
18:u0E:4000/_x+1/_x+2,
9:u0B:./000,
12:u0E:13/./000,
9:u0A:./000,
14:u0E:./000/_x+1,
9:u09:./000,
12:u0D:13/./000,
5:u07:.,
5:u08:5,
7:u0A:0/-,
9:u0E:0/-/1,
7:u09:0/-,
7:u0B:1/.,
12:u0D:_x-1/0/-,
9:u0E:-/1/.,
7:u0C:0/-,
9:u0D:0/-/1,
5:u01:0,
7:u0C:-/1,
9:u0D:-/1/.,
5:u00:0,
5:u07:,,
7:u08:300,
7:u07:300,
7:u0B:5/,,
9:u0E:./5/,,
7:u06:300,
9:u0B:,/300,
11:u0E:5/,/300,
7:u05:300,
9:u0A:,/300,
12:u0B:300/_x+1,
9:u0D:./5/,,
14:u0E:,/300/_x+1,
5:u00:7,
9:u09:,/300,
11:u0D:5/,/300,
7:u04:226,
12:u09:_x-1/226,
12:u0A:226/_x+1,
17:u0D:_x-2/_x-1/226,
17:u0E:226/_x+1/_x+2,
7:u04:123,
12:u09:_x-1/123,
12:u0A:123/_x+1,
17:u0D:_x-2/_x-1/123,
17:u0E:123/_x+1/_x+2,
7:u04:375,
12:u09:_x-1/375,
12:u0A:375/_x+1,
17:u0D:_x-2/_x-1/375,
17:u0E:375/_x+1/_x+2,
7:u04:291,
12:u09:_x-1/291,
12:u0A:291/_x+1,
17:u0D:_x-2/_x-1/291,
17:u0E:291/_x+1/_x+2,
10:u0E:13/./9,
10:u0D:13/./9,
9:u0E:4/./7,
9:u0D:4/./7,
7:u04:280,
12:u09:_x-1/280,
12:u0A:280/_x+1,
17:u0D:_x-2/_x-1/280,
17:u0E:280/_x+1/_x+2,
8:u04:6500,
13:u09:_x-1/6500,
13:u0A:6500/_x+1,
18:u0D:_x-2/_x-1/6500,
18:u0E:6500/_x+1/_x+2,
7:u04:225,
12:u09:_x-1/225,
12:u0A:225/_x+1,
17:u0D:_x-2/_x-1/225,
17:u0E:225/_x+1/_x+2,
7:u04:345,
12:u09:_x-1/345,
12:u0A:345/_x+1,
17:u0D:_x-2/_x-1/345,
17:u0E:345/_x+1/_x+2,
7:u04:325,
12:u09:_x-1/325,
12:u0A:325/_x+1,
17:u0D:_x-2/_x-1/325,
17:u0E:325/_x+1/_x+2,
7:u04:329,
12:u09:_x-1/329,
12:u0A:329/_x+1,
17:u0D:_x-2/_x-1/329,
17:u0E:329/_x+1/_x+2,
7:u04:295,
12:u09:_x-1/295,
12:u0A:295/_x+1,
17:u0D:_x-2/_x-1/295,
17:u0E:295/_x+1/_x+2,
7:u04:318,
12:u09:_x-1/318,
12:u0A:318/_x+1,
17:u0D:_x-2/_x-1/318,
17:u0E:318/_x+1/_x+2,
9:u0E:8/./0,
9:u0D:8/./0,
7:u04:340,
12:u09:_x-1/340,
12:u0A:340/_x+1,
17:u0D:_x-2/_x-1/340,
17:u0E:340/_x+1/_x+2,
7:u04:363,
12:u09:_x-1/363,
12:u0A:363/_x+1,
17:u0D:_x-2/_x-1/363,
17:u0E:363/_x+1/_x+2,
7:u04:350,
12:u09:_x-1/350,
12:u0A:350/_x+1,
17:u0D:_x-2/_x-1/350,
17:u0E:350/_x+1/_x+2,
10:u0E:1/./43,
10:u0D:1/./43,
10:u0E:1/./68,
10:u0D:1/./68,
10:u0E:1/./52,
10:u0D:1/./52,
6:u06:69,
8:u0B:./69,
10:u0E:1/./69,
6:u05:69,
8:u0A:./69,
11:u0B:69/_x+1,
13:u0E:./69/_x+1,
8:u09:./69,
10:u0D:1/./69,
9:u0E:6/./0,
9:u0D:6/./0,
7:u04:113,
12:u09:_x-1/113,
12:u0A:113/_x+1,
17:u0D:_x-2/_x-1/113,
17:u0E:113/_x+1/_x+2,
7:u07:226,
10:u0A:21/out,
13:u0E:21/out/of,
7:u06:226,
10:u09:21/out,
10:u0B:of/226,
15:u0D:_x-1/21/out,
14:u0E:out/of/226,
7:u05:226,
10:u0A:of/226,
12:u0B:226/_x+1,
10:u0C:21/out,
13:u0D:21/out/of,
15:u0E:of/226/_x+1,
6:u01:21,
10:u09:of/226,
14:u0D:out/of/226,
13:u0A:4/billion,
18:u0E:4/billion/_x+1,
13:u09:4/billion,
18:u0D:_x-1/4/billion,
9:u04:Seven,
14:u09:_x-1/Seven,
14:u0A:Seven/_x+1,
19:u0D:_x-2/_x-1/Seven,
19:u0E:Seven/_x+1/_x+2,
10:u0A:∼/45,
15:u0E:∼/45/_x+1,
10:u09:∼/45,
15:u0D:_x-1/∼/45,
10:u0E:24/./6,
10:u0D:24/./6,
10:u0E:14/./4,
10:u0D:14/./4,
6:u06:98,
8:u0B:./98,
10:u0E:8/./98,
6:u05:98,
8:u0A:./98,
11:u0B:98/_x+1,
13:u0E:./98/_x+1,
6:u04:98,
8:u09:./98,
11:u0A:98/_x+1,
10:u0D:8/./98,
16:u0E:98/_x+1/_x+2,
10:u0E:2/./10,
9:u0B:10/×,
11:u0E:./10/×,
9:u0A:10/×,
10:u0D:2/./10,
12:u0E:10/×/10,
9:u09:10/×,
8:u0C:./10,
11:u0D:./10/×,
9:u0B:−/5,
9:u0C:10/×,
12:u0D:10/×/10,
12:u0E:10/−/5,
6:u01:10,
9:u0A:−/5,
14:u0E:−/5/_x+1,
6:u00:10,
9:u09:−/5,
12:u0D:10/−/5,
9:u0E:1/./1,
9:u0D:1/./1,
7:u06:953,
9:u0B:./953,
11:u0E:0/./953,
7:u05:953,
9:u0A:./953,
12:u0B:953/_x+1,
14:u0E:./953/_x+1,
7:u04:953,
9:u09:./953,
12:u0A:953/_x+1,
11:u0D:0/./953,
17:u0E:953/_x+1/_x+2,
7:u06:941,
9:u0B:./941,
11:u0E:0/./941,
7:u05:941,
9:u0A:./941,
12:u0B:941/_x+1,
14:u0E:./941/_x+1,
7:u04:941,
9:u09:./941,
12:u0A:941/_x+1,
11:u0D:0/./941,
17:u0E:941/_x+1/_x+2,
7:u04:146,
12:u09:_x-1/146,
12:u0A:146/_x+1,
17:u0D:_x-2/_x-1/146,
17:u0E:146/_x+1/_x+2,
7:u04:240,
12:u09:_x-1/240,
12:u0A:240/_x+1,
17:u0D:_x-2/_x-1/240,
17:u0E:240/_x+1/_x+2,
10:u0E:2/./25,
10:u0D:2/./25,
9:u0E:2/./8,
9:u0D:2/./8,
10:u0E:13/./1,
10:u0D:13/./1,
10:u0A:−/28,
15:u0E:−/28/_x+1,
10:u09:−/28,
15:u0D:_x-1/−/28,
10:u0A:−/17,
15:u0E:−/17/_x+1,
10:u09:−/17,
15:u0D:_x-1/−/17,
7:u04:128,
12:u09:_x-1/128,
12:u0A:128/_x+1,
17:u0D:_x-2/_x-1/128,
17:u0E:128/_x+1/_x+2,
7:u04:207,
12:u09:_x-1/207,
12:u0A:207/_x+1,
17:u0D:_x-2/_x-1/207,
17:u0E:207/_x+1/_x+2,
5:u07:2,
10:u0A:−/30,
15:u0E:−/30/_x+1,
10:u09:−/30,
15:u0D:_x-1/−/30,
6:u06:55,
8:u0B:./55,
10:u0E:3/./55,
6:u05:55,
8:u0A:./55,
11:u0B:55/_x+1,
13:u0E:./55/_x+1,
8:u09:./55,
10:u0D:3/./55,
8:u04:1990,
13:u09:_x-1/1990,
13:u0A:1990/_x+1,
18:u0D:_x-2/_x-1/1990,
18:u0E:1990/_x+1/_x+2,
8:u0A:19/.,
10:u0E:19/./6,
8:u09:19/.,
13:u0D:_x-1/19/.,
8:u0C:19/.,
10:u0D:19/./6,
7:u04:512,
12:u09:_x-1/512,
12:u0A:512/_x+1,
17:u0D:_x-2/_x-1/512,
17:u0E:512/_x+1/_x+2,
7:u06:019,
9:u0B:./019,
11:u0E:0/./019,
7:u05:019,
9:u0A:./019,
12:u0B:019/_x+1,
14:u0E:./019/_x+1,
7:u04:019,
9:u09:./019,
12:u0A:019/_x+1,
11:u0D:0/./019,
17:u0E:019/_x+1/_x+2,
12:u09:_x-1/927,
17:u0D:_x-2/_x-1/927,
7:u06:167,
9:u0B:./167,
11:u0E:0/./167,
7:u05:167,
9:u0A:./167,
12:u0B:167/_x+1,
14:u0E:./167/_x+1,
7:u04:167,
9:u09:./167,
12:u0A:167/_x+1,
11:u0D:0/./167,
17:u0E:167/_x+1/_x+2,
7:u06:015,
9:u0B:./015,
11:u0E:0/./015,
7:u05:015,
9:u0A:./015,
12:u0B:015/_x+1,
14:u0E:./015/_x+1,
7:u04:015,
9:u09:./015,
12:u0A:015/_x+1,
11:u0D:0/./015,
17:u0E:015/_x+1/_x+2,
6:u06:32,
8:u0B:./32,
10:u0E:0/./32,
6:u05:32,
8:u0A:./32,
11:u0B:32/_x+1,
13:u0E:./32/_x+1,
8:u09:./32,
10:u0D:0/./32,
7:u04:408,
12:u09:_x-1/408,
12:u0A:408/_x+1,
17:u0D:_x-2/_x-1/408,
17:u0E:408/_x+1/_x+2,
6:u07:53,
9:u0A:−/0,
11:u0E:−/0/.,
9:u09:−/0,
14:u0D:_x-1/−/0,
9:u0C:−/0,
11:u0D:−/0/.,
7:u07:167,
6:u07:22,
6:u06:22,
8:u0B:./22,
10:u0E:0/./22,
8:u0A:./22,
13:u0E:./22/_x+1,
8:u09:./22,
10:u0D:0/./22,
10:u0E:1/./20,
10:u0D:1/./20,
6:u06:13,
8:u0B:./13,
10:u0E:2/./13,
6:u05:13,
8:u0A:./13,
11:u0B:13/_x+1,
13:u0E:./13/_x+1,
8:u09:./13,
10:u0D:2/./13,
6:u07:73,
6:u06:73,
8:u0B:./73,
10:u0E:0/./73,
6:u05:73,
8:u0A:./73,
11:u0B:73/_x+1,
13:u0E:./73/_x+1,
8:u09:./73,
10:u0D:0/./73,
11:u0E:22/./29,
11:u0D:22/./29,
7:u04:353,
12:u09:_x-1/353,
12:u0A:353/_x+1,
17:u0D:_x-2/_x-1/353,
17:u0E:353/_x+1/_x+2,
7:u04:545,
12:u09:_x-1/545,
12:u0A:545/_x+1,
17:u0D:_x-2/_x-1/545,
17:u0E:545/_x+1/_x+2,
7:u04:666,
12:u09:_x-1/666,
12:u0A:666/_x+1,
17:u0D:_x-2/_x-1/666,
17:u0E:666/_x+1/_x+2,
10:u0E:4/./15,
10:u0D:4/./15,
6:u06:89,
8:u0B:./89,
10:u0E:2/./89,
6:u05:89,
8:u0A:./89,
11:u0B:89/_x+1,
13:u0E:./89/_x+1,
8:u09:./89,
10:u0D:2/./89,
7:u04:230,
12:u09:_x-1/230,
12:u0A:230/_x+1,
17:u0D:_x-2/_x-1/230,
17:u0E:230/_x+1/_x+2,
10:u0E:14/./5,
10:u0D:14/./5,
8:u0A:16/.,
10:u0E:16/./6,
6:u03:16,
8:u09:16/.,
11:u0C:_x-1/16,
13:u0D:_x-1/16/.,
6:u02:16,
8:u0C:16/.,
10:u0D:16/./6,
7:u04:148,
12:u09:_x-1/148,
9:u0A:148/.,
17:u0D:_x-2/_x-1/148,
11:u0E:148/./8,
7:u03:148,
9:u09:148/.,
12:u0C:_x-1/148,
14:u0D:_x-1/148/.,
7:u02:148,
9:u0C:148/.,
11:u0D:148/./8,
11:u0E:148/./5,
11:u0D:148/./5,
10:u0E:24/./1,
10:u0D:24/./1,
8:u0A:-/21,
13:u0E:-/21/_x+1,
8:u09:-/21,
13:u0D:_x-1/-/21,
10:u0E:2/./54,
10:u0D:2/./54,
10:u0E:10/./6,
10:u0D:10/./6,
8:u0A:60/.,
10:u0E:60/./8,
8:u09:60/.,
13:u0D:_x-1/60/.,
8:u0C:60/.,
10:u0D:60/./8,
10:u0E:19/./3,
10:u0D:19/./3,
8:u0A:95/.,
10:u0E:95/./8,
6:u03:95,
8:u09:95/.,
11:u0C:_x-1/95,
13:u0D:_x-1/95/.,
6:u02:95,
8:u0C:95/.,
10:u0D:95/./8,
9:u0E:5/./2,
9:u0D:5/./2,
7:u04:191,
12:u09:_x-1/191,
12:u0A:191/_x+1,
17:u0D:_x-2/_x-1/191,
17:u0E:191/_x+1/_x+2,
7:u04:186,
12:u09:_x-1/186,
12:u0A:186/_x+1,
17:u0D:_x-2/_x-1/186,
17:u0E:186/_x+1/_x+2,
7:u04:174,
12:u09:_x-1/174,
12:u0A:174/_x+1,
17:u0D:_x-2/_x-1/174,
17:u0E:174/_x+1/_x+2,
7:u06:153,
9:u0B:./153,
11:u0E:7/./153,
7:u05:153,
9:u0A:./153,
10:u0B:153/×,
12:u0E:./153/×,
7:u04:153,
9:u09:./153,
10:u0A:153/×,
11:u0D:7/./153,
13:u0E:153/×/10,
7:u03:153,
10:u09:153/×,
9:u0C:./153,
12:u0D:./153/×,
7:u02:153,
10:u0C:153/×,
13:u0D:153/×/10,
7:u01:153,
7:u00:153,
9:u0B:153/x,
11:u0E:./153/x,
9:u0A:153/x,
12:u0E:153/x/10,
9:u09:153/x,
11:u0D:./153/x,
9:u0C:153/x,
12:u0D:153/x/10,
7:u06:482,
9:u0B:./482,
11:u0E:2/./482,
7:u05:482,
9:u0A:./482,
10:u0B:482/×,
12:u0E:./482/×,
7:u04:482,
9:u09:./482,
10:u0A:482/×,
11:u0D:2/./482,
13:u0E:482/×/10,
7:u03:482,
10:u09:482/×,
9:u0C:./482,
12:u0D:./482/×,
7:u02:482,
10:u0C:482/×,
13:u0D:482/×/10,
7:u01:482,
7:u00:482,
9:u0B:482/x,
11:u0E:./482/x,
9:u0A:482/x,
12:u0E:482/x/10,
9:u09:482/x,
11:u0D:./482/x,
9:u0C:482/x,
12:u0D:482/x/10,
10:u0E:19/./0,
10:u0D:19/./0,
7:u04:107,
12:u09:_x-1/107,
12:u0A:107/_x+1,
17:u0D:_x-2/_x-1/107,
17:u0E:107/_x+1/_x+2,
7:u04:116,
12:u09:_x-1/116,
12:u0A:116/_x+1,
17:u0D:_x-2/_x-1/116,
17:u0E:116/_x+1/_x+2,
11:u0E:1/./006,
10:u0B:006/×,
12:u0E:./006/×,
10:u0A:006/×,
11:u0D:1/./006,
13:u0E:006/×/10,
7:u03:006,
10:u09:006/×,
9:u0C:./006,
12:u0D:./006/×,
7:u02:006,
10:u0C:006/×,
13:u0D:006/×/10,
7:u01:006,
7:u00:006,
9:u0B:006/x,
11:u0E:./006/x,
9:u0A:006/x,
12:u0E:006/x/10,
9:u09:006/x,
11:u0D:./006/x,
9:u0C:006/x,
12:u0D:006/x/10,
10:u0E:29/./0,
10:u0D:29/./0,
7:u04:263,
6:u06:56,
12:u09:_x-1/263,
9:u0A:263/.,
8:u0B:./56,
17:u0D:_x-2/_x-1/263,
12:u0E:263/./56,
7:u03:263,
6:u05:56,
9:u09:263/.,
8:u0A:./56,
11:u0B:56/_x+1,
12:u0C:_x-1/263,
14:u0D:_x-1/263/.,
13:u0E:./56/_x+1,
7:u02:263,
8:u09:./56,
9:u0C:263/.,
12:u0D:263/./56,
9:u06:01671,
11:u0B:./01671,
13:u0E:0/./01671,
9:u05:01671,
11:u0A:./01671,
14:u0B:01671/_x+1,
16:u0E:./01671/_x+1,
9:u04:01671,
11:u09:./01671,
14:u0A:01671/_x+1,
13:u0D:0/./01671,
19:u0E:01671/_x+1/_x+2,
7:u04:513,
12:u09:_x-1/513,
9:u0A:513/.,
17:u0D:_x-2/_x-1/513,
12:u0E:513/./15,
7:u03:513,
9:u09:513/.,
12:u0C:_x-1/513,
14:u0D:_x-1/513/.,
7:u02:513,
9:u0C:513/.,
12:u0D:513/./15,
7:u06:849,
9:u0B:./849,
11:u0E:1/./849,
7:u05:849,
9:u0A:./849,
12:u0B:849/_x+1,
14:u0E:./849/_x+1,
7:u04:849,
9:u09:./849,
12:u0A:849/_x+1,
11:u0D:1/./849,
17:u0E:849/_x+1/_x+2,
7:u06:387,
9:u0B:./387,
11:u0E:0/./387,
7:u05:387,
9:u0A:./387,
12:u0B:387/_x+1,
14:u0E:./387/_x+1,
7:u04:387,
9:u09:./387,
12:u0A:387/_x+1,
11:u0D:0/./387,
17:u0E:387/_x+1/_x+2,
8:u06:2056,
10:u0B:./2056,
12:u0E:0/./2056,
8:u05:2056,
10:u0A:./2056,
13:u0B:2056/_x+1,
15:u0E:./2056/_x+1,
8:u04:2056,
10:u09:./2056,
13:u0A:2056/_x+1,
12:u0D:0/./2056,
18:u0E:2056/_x+1/_x+2,
7:u06:066,
9:u0B:./066,
11:u0E:0/./066,
7:u05:066,
9:u0A:./066,
12:u0B:066/_x+1,
14:u0E:./066/_x+1,
7:u04:066,
9:u09:./066,
12:u0A:066/_x+1,
11:u0D:0/./066,
17:u0E:066/_x+1/_x+2,
7:u04:591,
12:u09:_x-1/591,
9:u0A:591/.,
17:u0D:_x-2/_x-1/591,
11:u0E:591/./5,
7:u03:591,
9:u09:591/.,
12:u0C:_x-1/591,
14:u0D:_x-1/591/.,
7:u02:591,
9:u0C:591/.,
11:u0D:591/./5,
8:u06:7012,
10:u0B:./7012,
12:u0E:3/./7012,
8:u05:7012,
10:u0A:./7012,
13:u0B:7012/_x+1,
15:u0E:./7012/_x+1,
8:u04:7012,
10:u09:./7012,
13:u0A:7012/_x+1,
12:u0D:3/./7012,
18:u0E:7012/_x+1/_x+2,
7:u06:162,
9:u0B:./162,
11:u0E:1/./162,
7:u05:162,
9:u0A:./162,
12:u0B:162/_x+1,
14:u0E:./162/_x+1,
7:u04:162,
9:u09:./162,
12:u0A:162/_x+1,
11:u0D:1/./162,
17:u0E:162/_x+1/_x+2,
7:u06:523,
9:u0B:./523,
11:u0E:1/./523,
7:u05:523,
9:u0A:./523,
12:u0B:523/_x+1,
14:u0E:./523/_x+1,
7:u04:523,
9:u09:./523,
12:u0A:523/_x+1,
11:u0D:1/./523,
17:u0E:523/_x+1/_x+2,
11:u0E:5/./203,
11:u0D:5/./203,
7:u04:410,
12:u09:_x-1/410,
12:u0A:410/_x+1,
17:u0D:_x-2/_x-1/410,
17:u0E:410/_x+1/_x+2,
8:u06:5874,
10:u0B:./5874,
12:u0E:1/./5874,
8:u05:5874,
10:u0A:./5874,
13:u0B:5874/_x+1,
15:u0E:./5874/_x+1,
8:u04:5874,
10:u09:./5874,
13:u0A:5874/_x+1,
12:u0D:1/./5874,
18:u0E:5874/_x+1/_x+2,
9:u04:10000,
14:u09:_x-1/10000,
14:u0A:10000/_x+1,
19:u0D:_x-2/_x-1/10000,
19:u0E:10000/_x+1/_x+2,
7:u0B://4,
9:u0E:1///4,
7:u0A://4,
12:u0E://4/_x+1,
7:u09://4,
9:u0D:1///4,
7:u04:165,
12:u09:_x-1/165,
12:u0A:165/_x+1,
17:u0D:_x-2/_x-1/165,
17:u0E:165/_x+1/_x+2,
7:u06:293,
8:u0A:35/,,
9:u0B:,/293,
12:u0E:35/,/293,
7:u05:293,
8:u09:35/,,
9:u0A:,/293,
12:u0B:293/_x+1,
13:u0D:_x-1/35/,,
14:u0E:,/293/_x+1,
9:u09:,/293,
8:u0C:35/,,
12:u0D:35/,/293,
7:u06:825,
9:u0B:,/825,
11:u0E:7/,/825,
7:u05:825,
9:u0A:,/825,
12:u0B:825/_x+1,
14:u0E:,/825/_x+1,
7:u04:825,
9:u09:,/825,
12:u0A:825/_x+1,
11:u0D:7/,/825,
17:u0E:825/_x+1/_x+2,
7:u06:468,
9:u0B:,/468,
12:u0E:27/,/468,
7:u05:468,
9:u0A:,/468,
12:u0B:468/_x+1,
14:u0E:,/468/_x+1,
7:u04:468,
9:u09:,/468,
12:u0A:468/_x+1,
12:u0D:27/,/468,
17:u0E:468/_x+1/_x+2,
10:u0E:11/./8,
10:u0D:11/./8,
10:u0E:17/./8,
10:u0D:17/./8,
10:u0E:10/./3,
10:u0D:10/./3,
8:u04:2005,
8:u05:Nine,
13:u09:_x-1/2005,
13:u0A:2005/Nine,
13:u0B:Nine/_x+1,
18:u0D:_x-2/_x-1/2005,
18:u0E:2005/Nine/_x+1,
8:u03:2005,
8:u04:Nine,
13:u09:2005/Nine,
13:u0A:Nine/_x+1,
13:u0C:_x-1/2005,
18:u0D:_x-1/2005/Nine,
18:u0E:Nine/_x+1/_x+2,
7:u0B://3,
9:u0E:1///3,
7:u0A://3,
12:u0E://3/_x+1,
7:u09://3,
9:u0D:1///3,
12:u0A:591/_x+1,
17:u0E:591/_x+1/_x+2,
7:u04:650,
12:u09:_x-1/650,
12:u0A:650/_x+1,
17:u0D:_x-2/_x-1/650,
17:u0E:650/_x+1/_x+2,
8:u04:1300,
13:u09:_x-1/1300,
13:u0A:1300/_x+1,
18:u0D:_x-2/_x-1/1300,
18:u0E:1300/_x+1/_x+2,
8:u04:0501,
13:u09:_x-1/0501,
13:u0A:0501/_x+1,
18:u0D:_x-2/_x-1/0501,
18:u0E:0501/_x+1/_x+2,
12:u09:_x-1/700,
17:u0D:_x-2/_x-1/700,
16:u09:_x-1/hundred,
21:u0D:_x-2/_x-1/hundred,
0=0x1.23a7f0e6519f2p-2
1=-0x1.577867a245df2p-4
3=0x1.11e8bebfcd2f3p-4
7=-0x1.c83bcbe434e37p-3
9=0x1.23a7d968070c5p-2
10=-0x1.577867a245de3p-4
12=0x1.11e8bebfcd2cp-4
16=-0x1.c83bcbe434e43p-3
18=0x1.23a7dcfab80bfp-2
19=-0x1.577867a245df2p-4
21=0x1.11e8bebfcd1e5p-4
25=-0x1.c83bcbe434e43p-3
27=0x1.23a7996065b21p-2
28=-0x1.577867a245dcep-4
30=0x1.11e8bebfcd369p-4
34=-0x1.c83bcbe434e37p-3
64=-0x1.1ec2b88bc1b37p+1
65=-0x1.6e24187186247p+0
66=0x1.c27219ba8fb8p-7
70=0x1.035125429bb75p-3
73=-0x1.1ec2b88bc1b37p+1
74=-0x1.6e24187186247p+0
75=0x1.c27219ba90137p-7
79=0x1.035125429bb75p-3
108=0x1.23a7e1e9f68c2p-2
109=-0x1.577867a245dd3p-4
111=0x1.11e8bebfccfb2p-4
115=-0x1.c83bcbe434e5ep-3
135=0x1.23a7cd05d6ed4p-2
136=-0x1.577867a245dd2p-4
138=0x1.11e8bebfcd196p-4
142=-0x1.c83bcbe434e31p-3
144=0x1.23a7f0bc4f55cp-2
145=-0x1.577867a245dd2p-4
147=0x1.11e8bebfcd16ap-4
151=-0x1.c83bcbe434e37p-3
153=0x1.50fe81b9a45f5p+1
154=0x1.7b71030a6b147p+0
155=-0x1.dd39dd4b5d741p+0
163=0x1.3abfd13f33215p-1
164=-0x1.3c3d11c7a6107p-12
165=0x1.867a031f2d399p-1
166=0x1.7bbf8a81de60dp-1
168=-0x1.969a0b9cff337p-6
171=0x1.7e276803c2f2ap+0
172=0x1.26c81dd071973p+0
174=0x1.a49eecd55b204p-9
180=0x1.23a798c847caep-2
181=-0x1.577867a245dd2p-4
183=0x1.11e8bebfccf4fp-4
187=-0x1.c83bcbe434e31p-3
189=0x1.23a7975eb248bp-2
190=-0x1.577867a245dd7p-4
192=0x1.11e8bebfccf4ap-4
196=-0x1.c83bcbe434e31p-3
198=0x1.55adf338d55c2p+1
202=0x1.8559da58cc16bp+0
203=0x1.f192c01fa792ep-2
209=0x1.956e851de163p+1
217=0x1.638cbfea338c4p+0
225=0x1.23a7bfdeb88bbp-2
226=-0x1.577867a245e26p-4
228=0x1.11e8bebfcce5cp-4
232=-0x1.c83bcbe434e34p-3
234=0x1.23a7b2def1c7ap-2
235=-0x1.577867a245dd4p-4
237=0x1.11e8bebfcd084p-4
241=-0x1.c83bcbe434e36p-3
272=0x1.076fbfbebd9abp+2
298=0x1.4d2d9c6308487p-3
307=0x1.4d2d9c63084bep-3
316=0x1.4d2d9c630847dp-3
351=-0x1.084558dbfebb1p-2
355=0x1.054b19d0d2e94p-4
360=-0x1.084558dbfebb8p-2
364=0x1.054b19d0d2e8fp-4
369=-0x1.084558dbfeba1p-2
373=0x1.054b19d0d2e9fp-4
433=0x1.4d2d9c6308438p-3
442=0x1.4678630e78627p+2
445=-0x1.6ef75f5c5ac5dp+0
450=-0x1.084558dbfebb9p-2
454=0x1.054b19d0d2e9dp-4
460=0x1.4d2d9c6308482p-3
477=-0x1.06a3f6b5518bfp+0
480=0x1.a200cd79cce77p-1
482=-0x1.786e4af09070ap-3
488=-0x1.e8184c031386ep+1
489=0x1.1bf49cc6b8ab6p+0
495=-0x1.084558dbfebabp-2
499=0x1.054b19d0d2e88p-4
505=0x1.4d2d9c6308415p-3
515=-0x1.4f6dc4f17b256p-1
520=0x1.7951a07c02ef6p-1
531=-0x1.732fc4455e69ap-2
534=0x1.0fb17846b0c4ep+0
540=-0x1.084558dbfeba2p-2
544=0x1.054b19d0d2ebp-4
550=0x1.363848b851813p+0
552=-0x1.2ed1b1189ee48p+1
556=0x1.4280a8aa373eep-2
567=-0x1.084558dbfebcp-2
571=0x1.054b19d0d2eaep-4
581=-0x1.1ae28f86482c7p-1
590=-0x1.1ae28f86482c7p-1
604=0x1.59cfbf0fc101dp-2
606=-0x1.fa1cc984b0a8dp-5
614=0x1.b8db2052fc4bp-4
621=0x1.d262d63feef49p-4
624=-0x1.f763e191ea9f3p-6
626=0x1.32c3c66a19618p-4
630=0x1.d262d63fedebfp-4
633=-0x1.f763e191ea997p-6
635=0x1.32c3c66a195bcp-4
639=0x1.d262d63fee8fbp-4
642=-0x1.f763e191eaa0fp-6
644=0x1.32c3c66a195d8p-4
648=0x1.d262d63feeaccp-4
651=-0x1.f763e191eaa0fp-6
653=0x1.32c3c66a195b2p-4
675=0x1.d262d63fedd8ep-4
678=-0x1.f763e191eaa43p-6
680=0x1.32c3c66a19655p-4
720=0x1.d262d63fee564p-4
723=-0x1.f763e191ea9f1p-6
725=0x1.32c3c66a195ebp-4
729=0x1.d262d63fedf64p-4
732=-0x1.f763e191ea9ffp-6
734=0x1.32c3c66a195ddp-4
738=-0x1.547637adf5755p+2
739=0x1.a6abf08e087b5p-1
754=0x1.7025ce5457a1ap-2
756=0x1.d262d63fee6b9p-4
759=-0x1.f763e191ea9ddp-6
761=0x1.32c3c66a195aep-4
765=0x1.d262d63fee4abp-4
768=-0x1.f763e191eaa75p-6
770=0x1.32c3c66a195a6p-4
774=-0x1.a356384946c5ep-1
784=0x1.59cfbf0fc1048p-2
786=-0x1.fa1cc984b0a8fp-5
792=0x1.d262d63fef3cp-4
795=-0x1.f763e191eaa6bp-6
797=0x1.32c3c66a19653p-4
801=0x1.d262d63fef2f8p-4
804=-0x1.f763e191eaa71p-6
806=0x1.32c3c66a19642p-4
811=0x1.59cfbf0fc0f97p-2
813=-0x1.fa1cc984b0a7bp-5
819=0x1.d262d63feebd1p-4
822=-0x1.f763e191eaa37p-6
824=0x1.32c3c66a195f9p-4
828=0x1.d262d63feebd8p-4
831=-0x1.f763e191eaa37p-6
833=0x1.32c3c66a195d5p-4
1152=0x1.f6e87b78f1dfep-4
1179=0x1.f6e87b78f1e9ap-4
1234=0x1.b57e7cf0423f6p-3
1306=0x1.b57e7cf0423f6p-3
1315=0x1.b57e7cf0423f6p-3
1324=0x1.b57e7cf0423f6p-3
1557=-0x1.237b19aab1f5fp+0
1559=0x1.609a23c8ad132p+2
1564=0x1.1bcbd17ff9a5fp+2
1982=0x1.90a9206a547b5p-2
2009=0x1.90a9206a547b5p-2
2032=0x1.c47c375245fefp-2
2077=0x1.c47c375245fefp-2
2350=-0x1.ce455c7b6622fp-2
2352=-0x1.69d003494e2ep+0
2353=0x1.45b3abb25e12cp+2
2367=0x1.c56580c35db86p-3
2368=-0x1.6aaa00e763afep-12
2371=-0x1.21c7c707e342ap+0
2385=0x1.c56580c35db8fp-3
2386=-0x1.6aaa00e763af2p-12
2389=-0x1.21c7c707e342ap+0
2581=0x1.05f585fdaab4ep-3
3373=0x1.14a8ff123a657p-2
3927=-0x1.2483c47d4a472p+2
4274=0x1.2550735c7a508p-1
4283=0x1.0a83393100058p+0
5085=0x1.d300a1eec6749p+0
5112=0x1.d300a1eec6749p+0
7186=0x1.6d8a4c8001f9p-1
7195=0x1.6d8a4c8001f9p-1
7204=0x1.58d49f87fb48cp+0
7213=0x1.6d8a4c8001f9p-1
7222=0x1.58d49f87fb48cp+0
7959=0x1.49d82fed14933p-2
7977=0x1.49d82fed14933p-2
8172=-0x1.0a2fe6bb72ca6p+0
8173=-0x1.374b9d651f4efp+0
8175=0x1.69d41abe46752p+1
8176=0x1.b27003a20d266p-2
8202=0x1.f2b638e498407p-1
8211=0x1.b46c19a813ffdp+1
8216=0x1.08ca59aa6969cp-1
8243=0x1.afdf66fa5f2f6p-1
8278=0x1.974449cfd1b35p+1
8281=-0x1.d6d810355b3c3p+1
8282=-0x1.316dd386c6053p-2
8284=0x1.99ef4953f8ba7p-3
8305=-0x1.95a3357fd1a51p-1
8341=0x1.c8ee383e21404p+1
8344=-0x1.6e4f9839cbc25p-5
8350=0x1.42b1f0087710ep-2
8356=0x1.72e4f6c9c3263p-2
8365=0x1.72e4f6c9c3263p-2
8388=-0x1.091912b232336p-2
8392=0x1.5fce9a0f15ce9p+0
8397=-0x1.091912b232336p-2
8401=0x1.5fce9a0f15ce9p+0
8406=-0x1.091912b232336p-2
8410=0x1.5fce9a0f15ce9p+0
8415=-0x1.2cc3832361ef6p+0
8420=0x1.c63c97761ba2dp+2
8425=-0x1.d3647e1b6a27dp-2
8434=-0x1.9c65c1d9fc75p-2
8465=0x1.8e5c26dbe1b46p-2
8478=0x1.123603b76503bp-1
8479=-0x1.b3fb0dbf03cdbp-1
8483=0x1.2ffe3443890b3p-2
8488=-0x1.94d924bef8ef4p-2
8492=0x1.e3cb2ee7c79a6p-1
8496=0x1.123603b765053p-1
8497=-0x1.b3fb0dbf03cdbp-1
8501=0x1.2ffe3443890b3p-2
8506=-0x1.98c240c7ec171p+0
8511=0x1.a4585be8e1699p+1
8533=-0x1.ac3ae400f4c9p+1
8550=-0x1.743ea782fc4c7p+0
8556=0x1.89b05aa645714p+0
8559=-0x1.743ea782fc4c7p+0
8565=0x1.89b05aa645714p+0
8929=-0x1.dc8d3f2d470fbp-1
8955=-0x1.051500bb69d03p+2
8958=0x1.4df3c09d3b8aep-17
9148=0x1.4cba07c8a3e5dp-2
9201=0x1.92a81ed65a4fep-12
9289=-0x1.1d5a007030ebbp+0
9295=0x1.f0dc4041b50c1p+0
9333=-0x1.69f1b8d779f18p-1
9334=-0x1.1a07dedfd5d65p+1
9335=0x1.f0731983e7a0ep-2
9340=0x1.e2d77708a406p+1
10134=0x1.2136709c0eb8cp+2
10171=0x1.daa979d645a5dp-2
11063=0x1.5415a7391d2f6p-2
13417=0x1.51ec53125f8f7p-3
13435=0x1.51ec53125f8f7p-3
13462=0x1.51ec53125f8f7p-3
17579=0x1.6b7b7ee47214ap-2
22342=0x1.c4334e94614d6p+0
22364=0x1.d6dee5d43024fp+0
22373=0x1.2c23a548c7cdbp+1
22382=0x1.41f8d082f2ecp+0
24030=0x1.ad267f52a7facp-1
24039=0x1.ad267f52a7facp-1
24049=0x1.74dcee357d80dp+0
24058=0x1.74dcee357d80dp+0
24973=0x1.ca1820bcab515p-2
24982=0x1.ca1820bcab515p-2
25661=0x1.895ddaf0673d3p-2
25688=0x1.895ddaf0673d3p-2
27084=0x1.9f3c0ca7168e9p-5
27102=0x1.9f3c0ca7168e9p-5
27129=0x1.9f3c0ca7168e9p-5
32340=0x1.56ce1f30b6deap-2
32349=0x1.56ce1f30b6deap-2
32367=0x1.56ce1f30b6deap-2
32374=-0x1.69dea06ccc2a2p+1
33971=0x1.cfd44bd1dd33cp+0
33980=0x1.cfd44bd1dd33cp+0
34572=0x1.b6f8ae715ae97p-1
34581=0x1.b6f8ae715ae97p-1
34590=0x1.b6f8ae715ae97p-1
34599=0x1.b6f8ae715ae97p-1
34608=0x1.b6f8ae715ae97p-1
35185=0x1.3b46f381a5555p+0
35194=0x1.e95a477c524c1p-1
35212=0x1.e95a477c524c1p-1
35239=0x1.e95a477c524c1p-1
36706=0x1.c33eb487a49e9p+1
36719=0x1.219b9cac3a657p+2
36828=0x1.39d1af79b5d9bp-3
36837=0x1.39d1af79b5d9bp-3
36846=0x1.39d1af79b5d9bp-3
36855=0x1.39d1af79b5d9bp-3
36864=0x1.39d1af79b5d9bp-3
36873=0x1.39d1af79b5d9bp-3
37344=0x1.044d5d8f39333p-2
37389=0x1.044d5d8f39333p-2
43058=0x1.2a74c07145587p-1
43072=0x1.0a9dd1f1df92fp-5
43081=0x1.0a9dd1f1df92fp-5
43090=0x1.0a9dd1f1df92fp-5
43099=0x1.7baf0ee24bfd8p-15
43108=0x1.09f49d2d06f23p-1
43117=0x1.7baf0ee24bfd8p-15
43126=0x1.09f49d2d06f23p-1
43144=0x1.5b33973afcbb4p-7
43162=0x1.5b33973afcbb4p-7
43189=0x1.5b33973afcbb4p-7
45738=-0x1.61c69ce039b31p-2
45743=0x1.575cbeedd8f84p+0
45747=-0x1.61c69ce039b31p-2
45752=0x1.575cbeedd8f84p+0
45756=-0x1.61c69ce039b31p-2
45761=0x1.575cbeedd8f84p+0
45765=-0x1.61c69ce039b31p-2
45770=0x1.575cbeedd8f84p+0
45774=-0x1.61c69ce039b31p-2
45779=0x1.575cbeedd8f84p+0
48036=0x1.34287c51710c8p+1
48047=0x1.3609510d63f3p+1
48351=0x1.34287c51710c8p+1
48362=0x1.3609510d63f3p+1
50412=0x1.c64689959af17p-3
50421=0x1.c64689959af17p-3
50430=0x1.c64689959af17p-3
50439=0x1.c64689959af17p-3
50448=0x1.c64689959af17p-3
50457=0x1.c64689959af17p-3
50466=0x1.c64689959af17p-3
50474=0x1.a156c64b1c57ep-4
50483=0x1.a156c64b1c57ep-4
50492=0x1.a156c64b1c57ep-4
50501=0x1.a156c64b1c57ep-4
50510=0x1.a156c64b1c57ep-4
50519=0x1.a156c64b1c57ep-4
50528=0x1.a156c64b1c57ep-4
