#mdl#2#912
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#11
9:I-<alpha>,
7:<alpha>,
10:I-<number>,
8:<number>,
8:I-<time>,
6:<time>,
7:<other>,
8:I-<base>,
6:<base>,
7:I-<pow>,
5:<pow>,
#qrk#5183
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:s,
5:u05:e,
5:u06:v,
5:u07:e,
5:u08:n,
10:u09:_x-1/s,
7:u0A:s/e,
7:u0B:e/v,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/s,
9:u0E:s/e/v,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:s,
5:u04:e,
5:u05:v,
5:u06:e,
5:u07:n,
8:u08:_x+1,
7:u09:s/e,
7:u0A:e/v,
7:u0B:v/e,
10:u0C:_x-1/s,
12:u0D:_x-1/s/e,
9:u0E:e/v/e,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:s,
5:u03:e,
5:u04:v,
5:u06:n,
8:u07:_x+1,
8:u08:_x+2,
7:u09:e/v,
7:u0A:v/e,
7:u0B:e/n,
7:u0C:s/e,
9:u0D:s/e/v,
9:u0E:v/e/n,
5:u10:0,
5:u20:0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:s,
5:u02:e,
5:u03:v,
5:u05:n,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:v/e,
7:u0A:e/n,
10:u0B:n/_x+1,
7:u0C:e/v,
9:u0D:e/v/e,
12:u0E:e/n/_x+1,
8:u14:_x+1,
8:u24:_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:s,
5:u01:e,
5:u02:v,
5:u04:n,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:e/n,
10:u0A:n/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:v/e,
9:u0D:v/e/n,
15:u0E:n/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/e,
15:u0D:_x-2/_x-1/T,
9:u0E:T/e/n,
5:u12:1,
5:u03:T,
7:u09:T/e,
10:u0C:_x-1/T,
12:u0D:_x-1/T/e,
5:u11:1,
5:u02:T,
7:u0C:T/e,
9:u0D:T/e/n,
5:u10:1,
5:u04:f,
5:u05:i,
10:u09:_x-1/f,
7:u0A:f/i,
7:u0B:i/v,
15:u0D:_x-2/_x-1/f,
9:u0E:f/i/v,
5:u03:f,
5:u04:i,
7:u09:f/i,
7:u0A:i/v,
10:u0C:_x-1/f,
12:u0D:_x-1/f/i,
9:u0E:i/v/e,
5:u02:f,
5:u03:i,
7:u09:i/v,
10:u0B:e/_x+1,
7:u0C:f/i,
9:u0D:f/i/v,
12:u0E:v/e/_x+1,
5:u01:f,
5:u02:i,
10:u0A:e/_x+1,
7:u0C:i/v,
9:u0D:i/v/e,
15:u0E:e/_x+1/_x+2,
5:u04:2,
5:u05:3,
10:u09:_x-1/2,
7:u0A:2/3,
10:u0B:3/_x+1,
15:u0D:_x-2/_x-1/2,
12:u0E:2/3/_x+1,
5:u13:1,
5:u22:1,
5:u23:1,
5:u03:2,
5:u04:3,
7:u09:2/3,
10:u0A:3/_x+1,
10:u0C:_x-1/2,
12:u0D:_x-1/2/3,
15:u0E:3/_x+1/_x+2,
5:u21:1,
5:u04:9,
5:u05:4,
10:u09:_x-1/9,
7:u0A:9/4,
10:u0B:4/_x+1,
15:u0D:_x-2/_x-1/9,
12:u0E:9/4/_x+1,
5:u03:9,
5:u04:4,
7:u09:9/4,
10:u0A:4/_x+1,
10:u0C:_x-1/9,
12:u0D:_x-1/9/4,
15:u0E:4/_x+1/_x+2,
5:u04:0,
5:u05:.,
5:u06:2,
10:u09:_x-1/0,
7:u0A:0/.,
7:u0B:./2,
15:u0D:_x-2/_x-1/0,
9:u0E:0/./2,
5:u14:1,
5:u24:1,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u03:0,
5:u04:.,
5:u05:2,
7:u09:0/.,
7:u0A:./2,
10:u0B:2/_x+1,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
12:u0E:./2/_x+1,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u02:0,
5:u03:.,
7:u09:./2,
10:u0A:2/_x+1,
7:u0C:0/.,
9:u0D:0/./2,
15:u0E:2/_x+1/_x+2,
5:u20:1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u06:4,
7:u0B:./4,
9:u0E:0/./4,
7:u0A:./4,
12:u0E:./4/_x+1,
7:u09:./4,
9:u0D:0/./4,
5:u05:5,
5:u06:0,
10:u09:_x-1/3,
7:u0A:3/5,
7:u0B:5/0,
15:u0D:_x-2/_x-1/3,
9:u0E:3/5/0,
5:u03:3,
5:u04:5,
5:u05:0,
7:u09:3/5,
7:u0A:5/0,
10:u0B:0/_x+1,
10:u0C:_x-1/3,
12:u0D:_x-1/3/5,
12:u0E:5/0/_x+1,
5:u02:3,
5:u03:5,
7:u09:5/0,
10:u0A:0/_x+1,
7:u0C:3/5,
9:u0D:3/5/0,
15:u0E:0/_x+1/_x+2,
5:u04:S,
10:u09:_x-1/S,
7:u0A:S/e,
15:u0D:_x-2/_x-1/S,
9:u0E:S/e/v,
5:u03:S,
7:u09:S/e,
10:u0C:_x-1/S,
12:u0D:_x-1/S/e,
5:u02:S,
7:u0C:S/e,
9:u0D:S/e/v,
5:u01:S,
5:u00:S,
10:u09:_x-1/4,
15:u0D:_x-2/_x-1/4,
5:u05:1,
7:u0A:4/1,
10:u0B:1/_x+1,
12:u0E:4/1/_x+1,
5:u03:4,
5:u04:1,
7:u09:4/1,
10:u0A:1/_x+1,
10:u0C:_x-1/4,
12:u0D:_x-1/4/1,
15:u0E:1/_x+1/_x+2,
5:u04:6,
10:u09:_x-1/6,
7:u0A:6/1,
15:u0D:_x-2/_x-1/6,
12:u0E:6/1/_x+1,
5:u03:6,
7:u09:6/1,
10:u0C:_x-1/6,
12:u0D:_x-1/6/1,
5:u04:8,
10:u09:_x-1/8,
10:u0A:8/_x+1,
15:u0D:_x-2/_x-1/8,
15:u0E:8/_x+1/_x+2,
7:u0A:3/0,
12:u0E:3/0/_x+1,
7:u09:3/0,
12:u0D:_x-1/3/0,
10:u09:_x-1/1,
15:u0D:_x-2/_x-1/1,
5:u05:o,
5:u06:u,
5:u07:r,
7:u0A:f/o,
7:u0B:o/u,
9:u0E:f/o/u,
5:u04:o,
5:u05:u,
5:u06:r,
7:u09:f/o,
7:u0A:o/u,
7:u0B:u/r,
12:u0D:_x-1/f/o,
9:u0E:o/u/r,
5:u03:o,
5:u04:u,
5:u05:r,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:f/o,
9:u0D:f/o/u,
12:u0E:u/r/_x+1,
5:u02:o,
5:u03:u,
5:u04:r,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
5:u06:x,
7:u0A:s/i,
7:u0B:i/x,
9:u0E:s/i/x,
5:u05:x,
7:u09:s/i,
7:u0A:i/x,
10:u0B:x/_x+1,
12:u0D:_x-1/s/i,
12:u0E:i/x/_x+1,
5:u04:x,
7:u09:i/x,
10:u0A:x/_x+1,
7:u0C:s/i,
9:u0D:s/i/x,
15:u0E:x/_x+1/_x+2,
5:u04:t,
5:u05:w,
5:u06:o,
10:u09:_x-1/t,
7:u0A:t/w,
7:u0B:w/o,
15:u0D:_x-2/_x-1/t,
9:u0E:t/w/o,
5:u03:t,
5:u04:w,
7:u09:t/w,
7:u0A:w/o,
10:u0B:o/_x+1,
10:u0C:_x-1/t,
12:u0D:_x-1/t/w,
12:u0E:w/o/_x+1,
5:u02:t,
5:u03:w,
7:u09:w/o,
10:u0A:o/_x+1,
7:u0C:t/w,
9:u0D:t/w/o,
15:u0E:o/_x+1/_x+2,
5:u07:1,
5:u08:A,
7:u0A:2/0,
7:u0B:0/0,
9:u0E:2/0/0,
5:u06:1,
5:u07:A,
5:u08:u,
7:u09:2/0,
7:u0A:0/0,
7:u0B:0/1,
12:u0D:_x-1/2/0,
9:u0E:0/0/1,
5:u02:2,
5:u06:A,
5:u07:u,
5:u08:g,
7:u09:0/0,
7:u0A:0/1,
7:u0B:1/A,
7:u0C:2/0,
9:u0D:2/0/0,
9:u0E:0/1/A,
5:u01:2,
5:u05:A,
5:u07:g,
7:u09:0/1,
7:u0A:1/A,
7:u0B:A/u,
7:u0C:0/0,
9:u0D:0/0/1,
9:u0E:1/A/u,
5:u00:2,
5:u01:0,
5:u03:1,
5:u04:A,
5:u06:g,
5:u08:s,
7:u09:1/A,
7:u0A:A/u,
7:u0B:u/g,
7:u0C:0/1,
9:u0D:0/1/A,
9:u0E:A/u/g,
5:u00:0,
5:u02:1,
5:u03:A,
5:u05:g,
5:u07:s,
5:u08:t,
7:u09:A/u,
7:u0A:u/g,
7:u0B:g/u,
7:u0C:1/A,
9:u0D:1/A/u,
9:u0E:u/g/u,
5:u01:1,
5:u02:A,
5:u04:g,
5:u06:s,
5:u07:t,
7:u09:u/g,
7:u0A:g/u,
7:u0B:u/s,
7:u0C:A/u,
9:u0D:A/u/g,
9:u0E:g/u/s,
5:u00:1,
5:u01:A,
5:u02:u,
5:u03:g,
5:u05:s,
5:u06:t,
7:u09:g/u,
7:u0A:u/s,
7:u0B:s/t,
7:u0C:u/g,
9:u0D:u/g/u,
9:u0E:u/s/t,
5:u00:A,
5:u01:u,
5:u02:g,
5:u05:t,
7:u09:u/s,
7:u0A:s/t,
10:u0B:t/_x+1,
7:u0C:g/u,
9:u0D:g/u/s,
12:u0E:s/t/_x+1,
5:u00:u,
5:u01:g,
7:u09:s/t,
10:u0A:t/_x+1,
7:u0C:u/s,
9:u0D:u/s/t,
15:u0E:t/_x+1/_x+2,
7:u0A:1/4,
7:u0B:4/0,
9:u0E:1/4/0,
7:u09:1/4,
7:u0A:4/0,
10:u0C:_x-1/1,
12:u0D:_x-1/1/4,
12:u0E:4/0/_x+1,
7:u09:4/0,
7:u0C:1/4,
9:u0D:1/4/0,
7:u0A:1/0,
12:u0E:1/0/_x+1,
7:u09:1/0,
12:u0D:_x-1/1/0,
7:u0A:3/3,
12:u0E:3/3/_x+1,
7:u09:3/3,
12:u0D:_x-1/3/3,
10:u09:_x-1/o,
7:u0A:o/n,
7:u0B:n/e,
15:u0D:_x-2/_x-1/o,
9:u0E:o/n/e,
7:u09:o/n,
7:u0A:n/e,
10:u0C:_x-1/o,
12:u0D:_x-1/o/n,
12:u0E:n/e/_x+1,
5:u03:n,
7:u09:n/e,
7:u0C:o/n,
9:u0D:o/n/e,
12:u0E:2/0/_x+1,
5:u06:9,
7:u0B:./9,
9:u0E:0/./9,
5:u05:9,
7:u0A:./9,
10:u0B:9/_x+1,
12:u0E:./9/_x+1,
7:u09:./9,
10:u0A:9/_x+1,
9:u0D:0/./9,
15:u0E:9/_x+1/_x+2,
7:u0A:4/5,
10:u0B:5/_x+1,
12:u0E:4/5/_x+1,
7:u09:4/5,
10:u0A:5/_x+1,
12:u0D:_x-1/4/5,
15:u0E:5/_x+1/_x+2,
7:u04:∼,
5:u06:5,
12:u09:_x-1/∼,
9:u0A:∼/4,
7:u0B:4/5,
17:u0D:_x-2/_x-1/∼,
11:u0E:∼/4/5,
7:u03:∼,
9:u09:∼/4,
12:u0C:_x-1/∼,
14:u0D:_x-1/∼/4,
7:u02:∼,
9:u0C:∼/4,
11:u0D:∼/4/5,
7:u0A:6/0,
12:u0E:6/0/_x+1,
7:u09:6/0,
12:u0D:_x-1/6/0,
7:u0A:9/0,
12:u0E:9/0/_x+1,
7:u09:9/0,
12:u0D:_x-1/9/0,
5:u08:r,
5:u08:a,
5:u07:a,
5:u08:l,
7:u0B:e/r,
9:u0E:v/e/r,
5:u06:a,
5:u07:l,
7:u0A:e/r,
7:u0B:r/a,
9:u0E:e/r/a,
5:u05:a,
5:u06:l,
7:u09:e/r,
7:u0A:r/a,
7:u0B:a/l,
9:u0D:v/e/r,
9:u0E:r/a/l,
5:u00:e,
5:u01:v,
5:u03:r,
5:u04:a,
5:u05:l,
7:u09:r/a,
7:u0A:a/l,
10:u0B:l/_x+1,
7:u0C:e/r,
9:u0D:e/r/a,
12:u0E:a/l/_x+1,
5:u00:v,
5:u02:r,
5:u03:a,
5:u04:l,
7:u09:a/l,
10:u0A:l/_x+1,
7:u0C:r/a,
9:u0D:r/a/l,
15:u0E:l/_x+1/_x+2,
5:u04:7,
10:u09:_x-1/7,
10:u0A:7/_x+1,
15:u0D:_x-2/_x-1/7,
15:u0E:7/_x+1/_x+2,
10:u0A:6/_x+1,
15:u0E:6/_x+1/_x+2,
5:u06:.,
5:u07:6,
7:u0A:2/4,
7:u0B:4/.,
9:u0E:2/4/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u06:6,
7:u09:2/4,
7:u0A:4/.,
7:u0B:./6,
12:u0D:_x-1/2/4,
9:u0E:4/./6,
5:u05:6,
7:u09:4/.,
7:u0A:./6,
10:u0B:6/_x+1,
7:u0C:2/4,
9:u0D:2/4/.,
12:u0E:./6/_x+1,
5:u02:4,
7:u09:./6,
7:u0C:4/.,
9:u0D:4/./6,
5:u07:4,
9:u0E:1/4/.,
9:u0E:4/./4,
9:u0D:1/4/.,
9:u0D:4/./4,
5:u07:8,
7:u0A:8/.,
9:u0E:8/./9,
5:u03:8,
5:u06:8,
7:u09:8/.,
7:u0B:9/8,
10:u0C:_x-1/8,
12:u0D:_x-1/8/.,
9:u0E:./9/8,
5:u02:8,
5:u05:8,
7:u0A:9/8,
10:u0B:8/_x+1,
7:u0C:8/.,
9:u0D:8/./9,
12:u0E:9/8/_x+1,
5:u01:8,
5:u02:.,
7:u09:9/8,
7:u0C:./9,
9:u0D:./9/8,
7:u50:DOT,
5:u07:0,
6:u08:×,
7:u0A:2/.,
7:u0B:./1,
9:u0E:2/./1,
6:u07:×,
5:u08:1,
7:u09:2/.,
7:u0A:./1,
7:u0B:1/0,
12:u0D:_x-1/2/.,
9:u0E:./1/0,
6:u06:×,
5:u08:0,
7:u09:./1,
8:u0B:0/×,
7:u0C:2/.,
9:u0D:2/./1,
10:u0E:1/0/×,
6:u05:×,
7:u08:−,
8:u0A:0/×,
8:u0B:×/1,
7:u0C:./1,
9:u0D:./1/0,
10:u0E:0/×/1,
5:u01:.,
6:u04:×,
7:u07:−,
5:u08:5,
8:u09:0/×,
8:u0A:×/1,
7:u0C:1/0,
10:u0D:1/0/×,
10:u0E:×/1/0,
5:u00:.,
6:u03:×,
7:u06:−,
5:u07:5,
8:u09:×/1,
9:u0B:0/−,
8:u0C:0/×,
10:u0D:0/×/1,
11:u0E:1/0/−,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
6:u02:×,
7:u05:−,
9:u0A:0/−,
9:u0B:−/5,
8:u0C:×/1,
10:u0D:×/1/0,
11:u0E:0/−/5,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
6:u01:×,
7:u04:−,
9:u09:0/−,
9:u0A:−/5,
11:u0D:1/0/−,
14:u0E:−/5/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
6:u00:×,
7:u03:−,
9:u09:−/5,
9:u0C:0/−,
11:u0D:0/−/5,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
9:u0E:2/./2,
9:u0D:2/./2,
7:u0B:./0,
9:u0E:2/./0,
7:u0A:./0,
12:u0E:./0/_x+1,
7:u09:./0,
9:u0D:2/./0,
7:u0A:1/.,
9:u0E:1/./9,
7:u09:1/.,
12:u0D:_x-1/1/.,
7:u0C:1/.,
9:u0D:1/./9,
7:u0B:./5,
9:u0E:1/./5,
7:u0A:./5,
12:u0E:./5/_x+1,
7:u09:./5,
9:u0D:1/./5,
9:u0E:1/./1,
12:u0E:./1/_x+1,
9:u0D:1/./1,
12:u0D:_x-1/4/0,
5:u06:3,
7:u0B:./3,
9:u0E:0/./3,
7:u0A:./3,
12:u0E:./3/_x+1,
7:u09:./3,
9:u0D:0/./3,
9:u0E:0/./5,
9:u0D:0/./5,
5:u05:h,
5:u08:e,
7:u0A:t/h,
7:u0B:h/r,
9:u0E:t/h/r,
5:u04:h,
7:u09:t/h,
7:u0A:h/r,
7:u0B:r/e,
12:u0D:_x-1/t/h,
9:u0E:h/r/e,
5:u03:h,
7:u09:h/r,
7:u0A:r/e,
7:u0B:e/e,
7:u0C:t/h,
9:u0D:t/h/r,
9:u0E:r/e/e,
5:u01:t,
5:u02:h,
7:u09:r/e,
7:u0A:e/e,
7:u0C:h/r,
9:u0D:h/r/e,
12:u0E:e/e/_x+1,
5:u00:t,
5:u01:h,
7:u09:e/e,
7:u0C:r/e,
9:u0D:r/e/e,
7:u0A:1/5,
12:u0E:1/5/_x+1,
7:u09:1/5,
12:u0D:_x-1/1/5,
7:u0A:2/2,
12:u0E:2/2/_x+1,
7:u09:2/2,
12:u0D:_x-1/2/2,
10:u09:_x-1/5,
15:u0D:_x-2/_x-1/5,
9:u0E:0/./6,
9:u0D:0/./6,
5:u06:w,
7:u0A:f/e,
7:u0B:e/w,
9:u0E:f/e/w,
7:u09:f/e,
7:u0A:e/w,
10:u0B:w/_x+1,
12:u0D:_x-1/f/e,
12:u0E:e/w/_x+1,
7:u09:e/w,
10:u0A:w/_x+1,
7:u0C:f/e,
9:u0D:f/e/w,
15:u0E:w/_x+1/_x+2,
7:u0A:3/.,
9:u0E:3/./2,
7:u09:3/.,
12:u0D:_x-1/3/.,
7:u0C:3/.,
9:u0D:3/./2,
5:u08:3,
5:u07:3,
7:u0B:9/5,
9:u0E:./9/5,
7:u0A:9/5,
7:u0B:5/3,
9:u0E:9/5/3,
7:u09:9/5,
7:u0A:5/3,
9:u0D:./9/5,
12:u0E:5/3/_x+1,
5:u02:9,
7:u09:5/3,
7:u0C:9/5,
9:u0D:9/5/3,
7:u0B:9/4,
9:u0E:./9/4,
7:u0B:4/1,
9:u0E:9/4/1,
9:u0D:./9/4,
7:u0C:9/4,
9:u0D:9/4/1,
7:u0A:7/.,
9:u0E:7/./5,
5:u03:7,
7:u09:7/.,
10:u0C:_x-1/7,
12:u0D:_x-1/7/.,
5:u02:7,
7:u0C:7/.,
9:u0D:7/./5,
5:u08:J,
5:u07:J,
5:u06:J,
7:u0B:1/J,
9:u0E:0/1/J,
5:u05:J,
5:u08:y,
7:u0A:1/J,
7:u0B:J/u,
9:u0E:1/J/u,
5:u04:J,
5:u07:y,
7:u09:1/J,
7:u0A:J/u,
7:u0B:u/l,
9:u0D:0/1/J,
9:u0E:J/u/l,
5:u03:J,
5:u06:y,
7:u09:J/u,
7:u0A:u/l,
7:u0B:l/y,
7:u0C:1/J,
9:u0D:1/J/u,
9:u0E:u/l/y,
5:u02:J,
5:u05:y,
7:u09:u/l,
7:u0A:l/y,
10:u0B:y/_x+1,
7:u0C:J/u,
9:u0D:J/u/l,
12:u0E:l/y/_x+1,
5:u01:J,
5:u03:l,
5:u04:y,
7:u09:l/y,
10:u0A:y/_x+1,
7:u0C:u/l,
9:u0D:u/l/y,
15:u0E:y/_x+1/_x+2,
5:u04:O,
5:u05:c,
5:u07:o,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u03:O,
5:u04:c,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u03:c,
5:u06:b,
7:u09:c/t,
7:u0A:t/o,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u02:c,
5:u05:b,
7:u09:t/o,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u01:c,
5:u04:b,
7:u09:o/b,
7:u0A:b/e,
7:u0C:t/o,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u00:c,
5:u03:b,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
12:u0E:e/r/_x+1,
5:u01:o,
5:u02:b,
7:u0C:b/e,
9:u0D:b/e/r,
10:u0C:_x-1/5,
12:u0D:_x-1/5/0,
7:u0A:1/8,
7:u0B:8/0,
9:u0E:1/8/0,
7:u09:1/8,
7:u0A:8/0,
12:u0D:_x-1/1/8,
12:u0E:8/0/_x+1,
7:u09:8/0,
7:u0C:1/8,
9:u0D:1/8/0,
7:u0B:4/6,
9:u0E:1/4/6,
7:u0A:4/6,
12:u0E:4/6/_x+1,
7:u09:4/6,
9:u0D:1/4/6,
7:u0A:1/9,
7:u0B:9/9,
9:u0E:1/9/9,
5:u08:p,
7:u09:1/9,
7:u0A:9/9,
7:u0B:9/0,
12:u0D:_x-1/1/9,
9:u0E:9/9/0,
5:u07:p,
7:u09:9/9,
7:u0B:0/A,
7:u0C:1/9,
9:u0D:1/9/9,
9:u0E:9/0/A,
5:u06:p,
5:u08:i,
7:u0A:0/A,
7:u0B:A/p,
7:u0C:9/9,
9:u0D:9/9/0,
9:u0E:0/A/p,
5:u01:9,
5:u05:p,
5:u07:i,
7:u09:0/A,
7:u0A:A/p,
7:u0B:p/r,
7:u0C:9/0,
9:u0D:9/0/A,
9:u0E:A/p/r,
5:u00:9,
5:u04:p,
5:u06:i,
5:u08:2,
7:u09:A/p,
7:u0A:p/r,
7:u0B:r/i,
7:u0C:0/A,
9:u0D:0/A/p,
9:u0E:p/r/i,
5:u03:p,
5:u07:2,
5:u08:8,
7:u09:p/r,
7:u0A:r/i,
7:u0B:i/l,
7:u0C:A/p,
9:u0D:A/p/r,
9:u0E:r/i/l,
5:u02:p,
7:u09:r/i,
7:u0A:i/l,
7:u0B:l/2,
7:u0C:p/r,
9:u0D:p/r/i,
9:u0E:i/l/2,
5:u01:p,
7:u09:i/l,
7:u0A:l/2,
7:u0B:2/8,
7:u0C:r/i,
9:u0D:r/i/l,
9:u0E:l/2/8,
5:u00:p,
5:u01:r,
7:u09:l/2,
7:u0A:2/8,
7:u0C:i/l,
9:u0D:i/l/2,
12:u0E:2/8/_x+1,
5:u00:r,
5:u01:i,
5:u02:l,
7:u09:2/8,
7:u0C:l/2,
9:u0D:l/2/8,
7:u0B:e/p,
9:u0E:S/e/p,
5:u08:m,
7:u0A:e/p,
7:u0B:p/t,
9:u0E:e/p/t,
5:u07:m,
7:u09:e/p,
7:u0A:p/t,
7:u0B:t/e,
9:u0D:S/e/p,
9:u0E:p/t/e,
5:u06:m,
7:u09:p/t,
7:u0A:t/e,
7:u0B:e/m,
7:u0C:e/p,
9:u0D:e/p/t,
9:u0E:t/e/m,
5:u05:m,
7:u09:t/e,
7:u0A:e/m,
7:u0B:m/b,
7:u0C:p/t,
9:u0D:p/t/e,
9:u0E:e/m/b,
5:u04:m,
7:u09:e/m,
7:u0A:m/b,
7:u0C:t/e,
9:u0D:t/e/m,
9:u0E:m/b/e,
5:u03:m,
7:u09:m/b,
7:u0C:e/m,
9:u0D:e/m/b,
5:u02:m,
7:u0B:r/2,
7:u0C:m/b,
9:u0D:m/b/e,
9:u0E:e/r/2,
5:u01:m,
7:u0A:r/2,
7:u0B:2/0,
9:u0E:r/2/0,
5:u00:m,
5:u01:b,
7:u09:r/2,
9:u0D:e/r/2,
5:u00:b,
7:u0C:r/2,
9:u0D:r/2/0,
7:u0A:1/2,
12:u0E:1/2/_x+1,
7:u09:1/2,
12:u0D:_x-1/1/2,
7:u0A:2/5,
12:u0E:2/5/_x+1,
7:u09:2/5,
12:u0D:_x-1/2/5,
9:u0E:1/0/0,
12:u0E:0/0/_x+1,
9:u0D:1/0/0,
9:u0E:2/4/0,
9:u0D:2/4/0,
9:u0E:3/./3,
9:u0D:3/./3,
9:u0E:1/./2,
9:u0D:1/./2,
7:u0B:2/5,
9:u0E:./2/5,
7:u0C:./2,
9:u0D:./2/5,
7:u0B:./8,
9:u0E:2/./8,
7:u0A:./8,
12:u0E:./8/_x+1,
7:u09:./8,
9:u0D:2/./8,
9:u0E:4/./9,
12:u0D:_x-1/4/.,
9:u0D:4/./9,
9:u0E:7/./3,
9:u0D:7/./3,
7:u0A:9/.,
9:u0E:9/./1,
7:u09:9/.,
12:u0D:_x-1/9/.,
7:u0C:9/.,
9:u0D:9/./1,
7:u0A:1/3,
7:u0B:3/.,
9:u0E:1/3/.,
7:u09:1/3,
12:u0D:_x-1/1/3,
9:u0E:3/./1,
7:u0C:1/3,
9:u0D:1/3/.,
9:u0D:3/./1,
9:u0E:3/./6,
9:u0D:3/./6,
12:u0E:1/3/_x+1,
12:u09:_x-1/−,
9:u0A:−/2,
17:u0D:_x-2/_x-1/−,
11:u0E:−/2/8,
15:u55:_x-1/HYPHEN,
9:u09:−/2,
12:u0C:_x-1/−,
14:u0D:_x-1/−/2,
7:u02:−,
9:u0C:−/2,
11:u0D:−/2/8,
10:u50:HYPHEN,
5:u06:7,
9:u0A:−/1,
7:u0B:1/7,
11:u0E:−/1/7,
5:u05:7,
9:u09:−/1,
7:u0A:1/7,
10:u0B:7/_x+1,
14:u0D:_x-1/−/1,
12:u0E:1/7/_x+1,
7:u09:1/7,
9:u0C:−/1,
11:u0D:−/1/7,
7:u0A:T/w,
9:u0E:T/w/o,
7:u09:T/w,
12:u0D:_x-1/T/w,
7:u0C:T/w,
9:u0D:T/w/o,
9:u0E:t/e/n,
12:u0D:_x-1/t/e,
9:u0D:t/e/n,
9:u0E:2/./5,
9:u0D:2/./5,
9:u0E:1/./3,
9:u0D:1/./3,
5:u07:f,
10:u09:_x-1/h,
7:u0A:h/a,
15:u0D:_x-2/_x-1/h,
9:u0E:h/a/l,
5:u06:f,
7:u09:h/a,
7:u0B:l/f,
10:u0C:_x-1/h,
12:u0D:_x-1/h/a,
9:u0E:a/l/f,
5:u05:f,
7:u0A:l/f,
10:u0B:f/_x+1,
7:u0C:h/a,
9:u0D:h/a/l,
12:u0E:l/f/_x+1,
5:u02:a,
7:u09:l/f,
10:u0A:f/_x+1,
7:u0C:a/l,
9:u0D:a/l/f,
15:u0E:f/_x+1/_x+2,
12:u0E:2/4/_x+1,
7:u0A:7/0,
12:u0E:7/0/_x+1,
7:u09:7/0,
12:u0D:_x-1/7/0,
9:u0E:1/2/8,
7:u0C:1/2,
9:u0D:1/2/8,
7:u0B:0/7,
9:u0E:2/0/7,
7:u0A:0/7,
12:u0E:0/7/_x+1,
7:u09:0/7,
9:u0D:2/0/7,
9:u0E:3/0/0,
7:u0C:3/0,
9:u0D:3/0/0,
7:u0A:8/4,
12:u0E:8/4/_x+1,
7:u09:8/4,
12:u0D:_x-1/8/4,
9:u0E:1/9/8,
7:u0B:8/5,
9:u0E:9/8/5,
7:u0A:8/5,
9:u0D:1/9/8,
12:u0E:8/5/_x+1,
7:u09:8/5,
7:u0C:9/8,
9:u0D:9/8/5,
9:u0A:∼/0,
7:u0B:0/.,
11:u0E:∼/0/.,
9:u09:∼/0,
14:u0D:_x-1/∼/0,
9:u0C:∼/0,
11:u0D:∼/0/.,
7:u01:∼,
9:u0A:−/3,
7:u0B:3/0,
11:u0E:−/3/0,
9:u09:−/3,
14:u0D:_x-1/−/3,
9:u0C:−/3,
11:u0D:−/3/0,
9:u0E:3/./5,
7:u0B:5/5,
9:u0E:./5/5,
7:u0A:5/5,
9:u0D:3/./5,
12:u0E:5/5/_x+1,
5:u01:3,
7:u09:5/5,
7:u0C:./5,
9:u0D:./5/5,
7:u0B:9/6,
9:u0E:1/9/6,
7:u0A:9/6,
7:u0B:6/6,
9:u0E:9/6/6,
7:u09:9/6,
7:u0A:6/6,
9:u0D:1/9/6,
12:u0E:6/6/_x+1,
7:u09:6/6,
7:u0C:9/6,
9:u0D:9/6/6,
5:u04:F,
10:u09:_x-1/F,
7:u0A:F/i,
15:u0D:_x-2/_x-1/F,
9:u0E:F/i/v,
5:u03:F,
7:u09:F/i,
10:u0C:_x-1/F,
12:u0D:_x-1/F/i,
5:u02:F,
7:u0C:F/i,
9:u0D:F/i/v,
5:u01:F,
7:u0B:./7,
9:u0E:0/./7,
7:u0A:./7,
12:u0E:./7/_x+1,
7:u09:./7,
9:u0D:0/./7,
9:u0E:0/./1,
9:u0D:0/./1,
7:u0B:9/.,
9:u0E:1/9/.,
9:u0E:9/./6,
9:u0D:1/9/.,
9:u0D:9/./6,
7:u0B:2/.,
9:u0E:1/2/.,
9:u0D:1/2/.,
9:u0E:1/./4,
9:u0D:1/./4,
7:u0A:5/1,
7:u0B:1/2,
9:u0E:5/1/2,
7:u09:5/1,
12:u0D:_x-1/5/1,
5:u02:5,
7:u0C:5/1,
9:u0D:5/1/2,
9:u0E:3/./7,
9:u0D:3/./7,
7:u0B:6/5,
9:u0E:9/6/5,
7:u0A:6/5,
12:u0E:6/5/_x+1,
7:u09:6/5,
9:u0D:9/6/5,
9:u0E:9/9/5,
12:u0E:9/5/_x+1,
9:u0D:9/9/5,
5:u08:9,
9:u0E:0/./0,
5:u07:9,
9:u0E:./0/1,
7:u0B:1/9,
9:u0D:0/./0,
9:u0E:0/1/9,
7:u0C:./0,
9:u0D:./0/1,
12:u0E:1/9/_x+1,
9:u0D:0/1/9,
7:u0A:9/2,
7:u0B:2/7,
9:u0E:9/2/7,
7:u09:9/2,
7:u0A:2/7,
12:u0D:_x-1/9/2,
12:u0E:2/7/_x+1,
7:u09:2/7,
7:u0C:9/2,
9:u0D:9/2/7,
7:u0B:6/2,
9:u0E:9/6/2,
7:u0A:6/2,
12:u0E:6/2/_x+1,
7:u09:6/2,
9:u0D:9/6/2,
5:u07:7,
7:u0B:9/7,
9:u0E:1/9/7,
7:u0A:9/7,
7:u0B:7/7,
9:u0E:9/7/7,
7:u09:9/7,
7:u0A:7/7,
9:u0D:1/9/7,
12:u0E:7/7/_x+1,
7:u09:7/7,
7:u0C:9/7,
9:u0D:9/7/7,
5:u08:7,
7:u0B:1/6,
9:u0E:./1/6,
7:u0A:1/6,
7:u0B:6/7,
9:u0E:1/6/7,
7:u09:1/6,
7:u0A:6/7,
9:u0D:./1/6,
12:u0E:6/7/_x+1,
7:u09:6/7,
7:u0C:1/6,
9:u0D:1/6/7,
7:u0B:1/5,
9:u0E:0/1/5,
9:u0D:0/1/5,
7:u0B:6/8,
9:u0E:9/6/8,
7:u0A:6/8,
12:u0E:6/8/_x+1,
7:u09:6/8,
9:u0D:9/6/8,
7:u0B:8/4,
9:u0E:9/8/4,
9:u0D:9/8/4,
7:u0B:0/2,
9:u0E:0/0/2,
7:u0A:0/2,
7:u0B:2/J,
9:u0E:0/2/J,
7:u09:0/2,
7:u0A:2/J,
7:u0B:J/a,
9:u0D:0/0/2,
9:u0E:2/J/a,
7:u09:2/J,
7:u0A:J/a,
7:u0B:a/n,
7:u0C:0/2,
9:u0D:0/2/J,
9:u0E:J/a/n,
7:u09:J/a,
7:u0A:a/n,
7:u0B:n/u,
7:u0C:2/J,
9:u0D:2/J/a,
9:u0E:a/n/u,
7:u09:a/n,
7:u0A:n/u,
7:u0B:u/a,
7:u0C:J/a,
9:u0D:J/a/n,
9:u0E:n/u/a,
7:u09:n/u,
7:u0A:u/a,
7:u0B:a/r,
7:u0C:a/n,
9:u0D:a/n/u,
9:u0E:u/a/r,
5:u00:J,
5:u01:a,
5:u02:n,
7:u09:u/a,
7:u0A:a/r,
7:u0B:r/y,
7:u0C:n/u,
9:u0D:n/u/a,
9:u0E:a/r/y,
5:u00:a,
5:u01:n,
7:u09:a/r,
7:u0A:r/y,
7:u0C:u/a,
9:u0D:u/a/r,
12:u0E:r/y/_x+1,
5:u00:n,
7:u09:r/y,
7:u0C:a/r,
9:u0D:a/r/y,
7:u0B:8/7,
9:u0E:9/8/7,
7:u0A:8/7,
12:u0E:8/7/_x+1,
7:u09:8/7,
9:u0D:9/8/7,
9:u0E:7/0/.,
7:u0B:3/2,
7:u0C:7/0,
9:u0D:7/0/.,
9:u0E:./3/2,
5:u01:7,
7:u0A:3/2,
12:u0E:3/2/_x+1,
5:u00:7,
7:u09:3/2,
7:u0C:./3,
9:u0D:./3/2,
7:u0B:0/8,
9:u0E:4/0/8,
7:u0A:0/8,
12:u0E:0/8/_x+1,
7:u09:0/8,
7:u0C:4/0,
9:u0D:4/0/8,
9:u0E:9/6/7,
9:u0D:9/6/7,
7:u0B:8/6,
9:u0E:9/8/6,
7:u0A:8/6,
12:u0E:8/6/_x+1,
7:u09:8/6,
9:u0D:9/8/6,
7:u0B:3/3,
9:u0E:./3/3,
9:u0D:./3/3,
9:u0E:1/./8,
9:u0D:1/./8,
9:u0E:2/./6,
9:u0D:2/./6,
7:u0B:6/A,
9:u0E:8/6/A,
7:u0A:6/A,
9:u0E:6/A/u,
7:u09:6/A,
7:u0C:8/6,
9:u0D:8/6/A,
5:u02:6,
7:u0C:6/A,
9:u0D:6/A/u,
5:u00:8,
5:u01:6,
5:u00:6,
7:u0A:4/3,
12:u0E:4/3/_x+1,
7:u09:4/3,
12:u0D:_x-1/4/3,
9:u0E:0/0/8,
7:u0B:8/J,
9:u0E:0/8/J,
7:u0A:8/J,
9:u0D:0/0/8,
9:u0E:8/J/a,
7:u09:8/J,
7:u0C:0/8,
9:u0D:0/8/J,
7:u0C:8/J,
9:u0D:8/J/a,
9:u0A:−/0,
11:u0E:−/0/.,
9:u09:−/0,
14:u0D:_x-1/−/0,
9:u0C:−/0,
11:u0D:−/0/.,
9:u0E:./5/3,
7:u01:−,
7:u00:−,
9:u0D:./5/3,
5:u08:6,
7:u0B:2/2,
9:u0E:./2/2,
9:u0D:./2/2,
9:u0E:./2/0,
9:u0D:./2/0,
7:u0B:1/3,
9:u0E:./1/3,
9:u0D:./1/3,
7:u0A:2/6,
12:u0E:2/6/_x+1,
7:u09:2/6,
12:u0D:_x-1/2/6,
12:u0D:_x-1/2/8,
7:u0A:8/3,
12:u0E:8/3/_x+1,
7:u09:8/3,
12:u0D:_x-1/8/3,
7:u0A:9/3,
12:u0E:9/3/_x+1,
7:u09:9/3,
12:u0D:_x-1/9/3,
5:u04:-,
10:u09:_x-1/-,
7:u0A:-/0,
15:u0D:_x-2/_x-1/-,
9:u0E:-/0/.,
5:u03:-,
7:u09:-/0,
10:u0C:_x-1/-,
12:u0D:_x-1/-/0,
5:u02:-,
7:u0B:7/3,
7:u0C:-/0,
9:u0D:-/0/.,
9:u0E:./7/3,
5:u01:-,
7:u0A:7/3,
12:u0E:7/3/_x+1,
5:u00:-,
7:u09:7/3,
7:u0C:./7,
9:u0D:./7/3,
9:u0E:2/2/.,
7:u0B:2/9,
7:u0C:2/2,
9:u0D:2/2/.,
9:u0E:./2/9,
7:u0A:2/9,
12:u0E:2/9/_x+1,
7:u09:2/9,
9:u0D:./2/9,
12:u0D:_x-1/3/2,
12:u0D:_x-1/8/6,
9:u0E:3/5/3,
9:u0D:3/5/3,
7:u0A:5/4,
9:u0E:5/4/5,
7:u09:5/4,
12:u0D:_x-1/5/4,
7:u0C:5/4,
9:u0D:5/4/5,
9:u0E:6/0/0,
7:u0C:6/0,
9:u0D:6/0/0,
9:u0E:6/6/6,
12:u0D:_x-1/6/6,
7:u0C:6/6,
9:u0D:6/6/6,
9:u0E:4/./1,
9:u0E:./1/5,
9:u0D:4/./1,
5:u01:4,
9:u0D:./1/5,
7:u0A:8/9,
12:u0E:8/9/_x+1,
7:u09:8/9,
12:u0D:_x-1/8/9,
7:u0B:8/9,
9:u0E:./8/9,
7:u0C:./8,
9:u0D:./8/9,
9:u0E:2/3/0,
7:u0C:2/3,
9:u0D:2/3/0,
9:u0E:4/./5,
9:u0D:4/./5,
7:u0B:6/.,
9:u0E:1/6/.,
7:u0A:6/.,
12:u0D:_x-1/1/6,
9:u0E:6/./6,
7:u09:6/.,
9:u0D:1/6/.,
7:u0C:6/.,
9:u0D:6/./6,
5:u07:.,
7:u0B:4/8,
9:u0E:1/4/8,
7:u0A:4/8,
7:u0B:8/.,
9:u0E:4/8/.,
7:u09:4/8,
9:u0D:1/4/8,
9:u0E:8/./8,
7:u0C:4/8,
9:u0D:4/8/.,
9:u0D:8/./8,
9:u0E:8/./5,
9:u0D:8/./5,
7:u0A:-/2,
7:u0B:2/1,
9:u0E:-/2/1,
7:u09:-/2,
7:u0A:2/1,
12:u0D:_x-1/-/2,
12:u0E:2/1/_x+1,
7:u09:2/1,
7:u0C:-/2,
9:u0D:-/2/1,
5:u07:h,
5:u06:h,
7:u0B:w/h,
9:u0E:e/w/h,
5:u08:d,
7:u0A:w/h,
7:u0B:h/u,
9:u0E:w/h/u,
5:u07:d,
7:u09:w/h,
7:u0A:h/u,
7:u0B:u/n,
7:u0C:e/w,
9:u0D:e/w/h,
9:u0E:h/u/n,
5:u00:f,
5:u02:w,
5:u06:d,
7:u09:h/u,
7:u0A:u/n,
7:u0B:n/d,
7:u0C:w/h,
9:u0D:w/h/u,
9:u0E:u/n/d,
5:u01:w,
5:u05:d,
7:u09:u/n,
7:u0A:n/d,
7:u0B:d/r,
7:u0C:h/u,
9:u0D:h/u/n,
9:u0E:n/d/r,
5:u00:w,
5:u04:d,
7:u09:n/d,
7:u0A:d/r,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d/r/e,
5:u00:h,
5:u03:d,
7:u09:d/r,
7:u0B:e/d,
7:u0C:n/d,
9:u0D:n/d/r,
9:u0E:r/e/d,
5:u02:d,
7:u0A:e/d,
10:u0B:d/_x+1,
7:u0C:d/r,
9:u0D:d/r/e,
12:u0E:e/d/_x+1,
5:u01:d,
7:u09:e/d,
10:u0A:d/_x+1,
9:u0D:r/e/d,
15:u0E:d/_x+1/_x+2,
12:u0D:_x-1/6/7,
7:u0B:5/4,
9:u0E:./5/4,
12:u0E:5/4/_x+1,
9:u0D:./5/4,
9:u0E:1/0/.,
9:u0D:1/0/.,
12:u0D:_x-1/1/7,
9:u0E:2/0/1,
9:u0E:0/1/0,
9:u0D:2/0/1,
9:u0D:0/1/0,
7:u0B:7/0,
9:u0E:9/7/0,
9:u0D:9/7/0,
9:u0E:9/8/0,
9:u0D:9/8/0,
9:u0E:6/0/.,
9:u0E:0/./8,
9:u0D:6/0/.,
9:u0D:0/./8,
9:u0E:9/./3,
9:u0D:9/./3,
7:u0B:5/.,
9:u0E:9/5/.,
7:u0A:5/.,
12:u0D:_x-1/9/5,
9:u0E:5/./8,
7:u09:5/.,
9:u0D:9/5/.,
7:u0C:5/.,
9:u0D:5/./8,
9:u0E:5/./4,
12:u0D:_x-1/5/.,
9:u0D:5/./4,
9:u0E:7/./2,
9:u0D:7/./2,
7:u0A:3/9,
12:u0E:3/9/_x+1,
7:u09:3/9,
12:u0D:_x-1/3/9,
9:u0E:5/./2,
9:u0D:5/./2,
9:u0E:9/./5,
9:u0D:9/./5,
12:u0D:_x-1/2/9,
7:u0B:9/1,
9:u0E:1/9/1,
7:u0A:9/1,
12:u0E:9/1/_x+1,
7:u09:9/1,
9:u0D:1/9/1,
9:u0E:1/8/6,
9:u0D:1/8/6,
7:u0B:7/4,
9:u0E:1/7/4,
7:u0A:7/4,
12:u0E:7/4/_x+1,
7:u09:7/4,
7:u0C:1/7,
9:u0D:1/7/4,
9:u0E:7/./1,
9:u0D:7/./1,
9:u0E:1/5/3,
8:u0B:3/×,
10:u0E:5/3/×,
8:u0A:3/×,
7:u0C:1/5,
9:u0D:1/5/3,
10:u0E:3/×/1,
8:u09:3/×,
7:u0C:5/3,
10:u0D:5/3/×,
5:u01:5,
8:u0C:3/×,
10:u0D:3/×/1,
5:u00:5,
9:u0B:−/1,
11:u0E:0/−/1,
5:u00:3,
11:u0E:−/1/0,
11:u0D:0/−/1,
11:u0D:−/1/0,
9:u0E:2/./4,
9:u0E:./4/8,
7:u0B:8/2,
9:u0D:2/./4,
9:u0E:4/8/2,
7:u0A:8/2,
8:u0B:2/×,
7:u0C:./4,
9:u0D:./4/8,
10:u0E:8/2/×,
7:u09:8/2,
8:u0A:2/×,
9:u0D:4/8/2,
10:u0E:2/×/1,
8:u09:2/×,
7:u0C:8/2,
10:u0D:8/2/×,
5:u00:4,
8:u0C:2/×,
10:u0D:2/×/1,
9:u0E:9/./0,
9:u0D:9/./0,
12:u0E:9/6/_x+1,
12:u0D:_x-1/9/6,
9:u0E:1/0/7,
9:u0D:1/0/7,
7:u0A:1/1,
9:u0E:1/1/6,
7:u09:1/1,
12:u0D:_x-1/1/1,
12:u0E:1/6/_x+1,
7:u0C:1/1,
9:u0D:1/1/6,
9:u0E:1/./0,
9:u0E:./0/0,
7:u0B:0/6,
9:u0D:1/./0,
9:u0E:0/0/6,
7:u0A:0/6,
8:u0B:6/×,
9:u0D:./0/0,
10:u0E:0/6/×,
7:u09:0/6,
8:u0A:6/×,
9:u0D:0/0/6,
10:u0E:6/×/1,
8:u09:6/×,
7:u0C:0/6,
10:u0D:0/6/×,
8:u0C:6/×,
10:u0D:6/×/1,
9:u0E:2/9/.,
7:u0C:2/9,
9:u0D:2/9/.,
5:u05:,,
7:u0A:4/,,
7:u0B:,/8,
9:u0E:4/,/8,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u04:,,
7:u09:4/,,
7:u0A:,/8,
12:u0D:_x-1/4/,,
9:u0E:,/8/0,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u03:,,
7:u09:,/8,
7:u0C:4/,,
9:u0D:4/,/8,
9:u0E:8/0/0,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u02:,,
7:u0C:,/8,
9:u0D:,/8/0,
9:u50:COMMA,
5:u01:,,
7:u0C:8/0,
9:u0D:8/0/0,
7:u0B:8/8,
9:u0E:1/8/8,
7:u0A:8/8,
7:u0B:8/1,
9:u0E:8/8/1,
7:u09:8/8,
7:u0A:8/1,
9:u0D:1/8/8,
12:u0E:8/1/_x+1,
7:u09:8/1,
7:u0C:8/8,
9:u0D:8/8/1,
7:u0B:3/4,
9:u0E:2/3/4,
7:u0A:3/4,
9:u0E:3/4/1,
7:u09:3/4,
9:u0D:2/3/4,
7:u0C:3/4,
9:u0D:3/4/1,
7:u0A:3/1,
9:u0E:3/1/6,
7:u09:3/1,
7:u0B:6/0,
12:u0D:_x-1/3/1,
9:u0E:1/6/0,
7:u0C:3/1,
9:u0D:3/1/6,
9:u0D:1/6/0,
12:u0E:3/5/_x+1,
7:u0A:8/,,
7:u0B:,/4,
9:u0E:8/,/4,
7:u09:8/,,
7:u0A:,/4,
12:u0D:_x-1/8/,,
9:u0E:,/4/0,
7:u09:,/4,
7:u0C:8/,,
9:u0D:8/,/4,
9:u0E:4/0/0,
7:u0C:,/4,
9:u0D:,/4/0,
9:u0D:4/0/0,
12:u0D:_x-1/5/3,
9:u0E:3/9/9,
9:u0E:9/9/4,
7:u0C:3/9,
9:u0D:3/9/9,
9:u0D:9/9/4,
7:u0B:0/9,
9:u0E:4/0/9,
7:u0A:0/9,
9:u0E:0/9/0,
7:u09:0/9,
9:u0D:4/0/9,
7:u0C:0/9,
9:u0D:0/9/0,
7:u0A:3/6,
9:u0E:3/6/5,
7:u09:3/6,
12:u0D:_x-1/3/6,
9:u0E:6/5/0,
7:u0C:3/6,
9:u0D:3/6/5,
7:u0C:6/5,
9:u0D:6/5/0,
7:u0A:F/o,
9:u0E:F/o/u,
7:u09:F/o,
12:u0D:_x-1/F/o,
7:u0C:F/o,
9:u0D:F/o/u,
7:u0B:n/t,
9:u0E:e/n/t,
7:u0A:n/t,
7:u0B:t/y,
9:u0E:n/t/y,
7:u09:n/t,
7:u0A:t/y,
7:u0C:e/n,
9:u0D:e/n/t,
12:u0E:t/y/_x+1,
7:u09:t/y,
7:u0C:n/t,
9:u0D:n/t/y,
9:u0E:0/1/2,
9:u0D:0/1/2,
7:u0B:i/f,
9:u0E:F/i/f,
5:u08:-,
7:u0A:i/f,
7:u0B:f/t,
9:u0E:i/f/t,
5:u07:-,
7:u09:i/f,
7:u0A:f/t,
9:u0D:F/i/f,
9:u0E:f/t/y,
5:u06:-,
5:u08:h,
7:u09:f/t,
7:u0B:y/-,
7:u0C:i/f,
9:u0D:i/f/t,
9:u0E:t/y/-,
5:u00:F,
5:u05:-,
7:u0A:y/-,
7:u0B:-/t,
7:u0C:f/t,
9:u0D:f/t/y,
9:u0E:y/-/t,
5:u00:i,
5:u03:y,
7:u09:y/-,
7:u0A:-/t,
7:u0B:t/h,
7:u0C:t/y,
9:u0D:t/y/-,
9:u0E:-/t/h,
5:u02:y,
7:u09:-/t,
7:u0C:y/-,
9:u0D:y/-/t,
5:u01:y,
7:u0C:-/t,
9:u0D:-/t/h,
5:u00:y,
7:u0B:7/6,
9:u0E:1/7/6,
7:u0A:7/6,
12:u0E:7/6/_x+1,
7:u09:7/6,
9:u0D:1/7/6,
12:u0D:_x-1/2/1,
7:u0A:7/2,
12:u0E:7/2/_x+1,
7:u09:7/2,
12:u0D:_x-1/7/2,
12:u0E:1/8/_x+1,
7:u0A:5/8,
12:u0E:5/8/_x+1,
7:u09:5/8,
12:u0D:_x-1/5/8,
7:u0A:5/6,
12:u0E:5/6/_x+1,
7:u09:5/6,
12:u0D:_x-1/5/6,
7:u0A:3/7,
12:u0E:3/7/_x+1,
7:u09:3/7,
12:u0D:_x-1/3/7,
7:u0B:7/5,
9:u0E:1/7/5,
7:u0A:7/5,
12:u0E:7/5/_x+1,
7:u09:7/5,
9:u0D:1/7/5,
12:u0E:1/1/_x+1,
7:u0B:0/5,
9:u0E:./0/5,
7:u0A:0/5,
12:u0E:0/5/_x+1,
7:u09:0/5,
9:u0D:./0/5,
9:u0E:2/4/1,
9:u0E:4/1/6,
9:u0D:2/4/1,
7:u0C:4/1,
9:u0D:4/1/6,
7:u0A:6/9,
9:u0E:6/9/6,
7:u09:6/9,
12:u0D:_x-1/6/9,
7:u0C:6/9,
9:u0D:6/9/6,
12:u0D:_x-1/4/6,
9:u0E:2/./7,
9:u0D:2/./7,
7:u0A:O/n,
9:u0E:O/n/e,
7:u09:O/n,
7:u0B:e/t,
12:u0D:_x-1/O/n,
9:u0E:n/e/t,
7:u0A:e/t,
7:u0C:O/n,
9:u0D:O/n/e,
9:u0E:e/t/h,
7:u09:e/t,
7:u0B:h/i,
7:u0C:n/e,
9:u0D:n/e/t,
9:u0E:t/h/i,
7:u0A:h/i,
7:u0B:i/r,
7:u0C:e/t,
9:u0D:e/t/h,
9:u0E:h/i/r,
7:u09:h/i,
7:u0A:i/r,
7:u0B:r/d,
9:u0D:t/h/i,
9:u0E:i/r/d,
7:u09:i/r,
7:u0A:r/d,
7:u0C:h/i,
9:u0D:h/i/r,
12:u0E:r/d/_x+1,
7:u09:r/d,
7:u0C:i/r,
9:u0D:i/r/d,
7:u0B:0/4,
9:u0E:./0/4,
7:u0A:0/4,
7:u0B:4/9,
9:u0E:0/4/9,
7:u09:0/4,
7:u0A:4/9,
9:u0D:./0/4,
12:u0E:4/9/_x+1,
7:u09:4/9,
7:u0C:0/4,
9:u0D:0/4/9,
9:u0E:./0/6,
7:u0B:6/1,
9:u0E:0/6/1,
9:u0D:./0/6,
9:u0D:0/6/1,
7:u0B:1/8,
9:u0E:./1/8,
9:u0D:./1/8,
9:u0E:0/0/7,
9:u0D:0/0/7,
12:u0E:0/1/_x+1,
7:u0B:4/3,
9:u0E:0/4/3,
9:u0D:0/4/3,
5:u08:4,
7:u0B:4/4,
9:u0E:0/4/4,
7:u0A:4/4,
12:u0E:4/4/_x+1,
7:u09:4/4,
9:u0D:0/4/4,
9:u0E:./1/9,
9:u0D:./1/9,
7:u0B:1/4,
9:u0E:./1/4,
12:u0E:1/4/_x+1,
9:u0D:./1/4,
7:u0B:1/1,
9:u0E:./1/1,
9:u0D:./1/1,
9:u0E:2/./3,
9:u0D:2/./3,
9:u0E:0/0/5,
9:u0D:0/0/5,
10:u09:_x-1/e,
7:u0A:e/i,
7:u0B:i/g,
15:u0D:_x-2/_x-1/e,
9:u0E:e/i/g,
7:u09:e/i,
7:u0A:i/g,
7:u0B:g/h,
10:u0C:_x-1/e,
12:u0D:_x-1/e/i,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
7:u0C:e/i,
9:u0D:e/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0C:i/g,
9:u0D:i/g/h,
12:u0E:h/t/_x+1,
7:u09:h/t,
7:u0C:g/h,
9:u0D:g/h/t,
7:u0A:3/8,
12:u0E:3/8/_x+1,
7:u09:3/8,
12:u0D:_x-1/3/8,
5:u08:v,
7:u0B:w/e,
9:u0E:T/w/e,
5:u07:v,
7:u0A:w/e,
7:u0B:e/l,
9:u0E:w/e/l,
7:u09:w/e,
7:u0A:e/l,
7:u0B:l/v,
9:u0D:T/w/e,
9:u0E:e/l/v,
5:u01:T,
7:u09:e/l,
7:u0A:l/v,
7:u0C:w/e,
9:u0D:w/e/l,
9:u0E:l/v/e,
5:u00:T,
7:u09:l/v,
7:u0C:e/l,
9:u0D:e/l/v,
7:u0C:l/v,
9:u0D:l/v/e,
7:u0A:5/7,
12:u0E:5/7/_x+1,
7:u09:5/7,
12:u0D:_x-1/5/7,
7:u0A:S/i,
9:u0E:S/i/x,
7:u09:S/i,
12:u0D:_x-1/S/i,
7:u0C:S/i,
9:u0D:S/i/x,
7:u0A:T/h,
9:u0E:T/h/r,
7:u09:T/h,
12:u0D:_x-1/T/h,
7:u0C:T/h,
9:u0D:T/h/r,
12:u0D:_x-1/5/5,
7:u0A:4/2,
12:u0E:4/2/_x+1,
7:u09:4/2,
12:u0D:_x-1/4/2,
12:u0E:3/6/_x+1,
12:u0E:4/8/_x+1,
12:u0D:_x-1/4/8,
10:u09:_x-1/a,
7:u0A:a/t,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/h,
7:u09:a/t,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
7:u0C:a/t,
9:u0D:a/t/h,
9:u0E:1/5/.,
9:u0D:1/5/.,
5:u04:H,
10:u09:_x-1/H,
7:u0A:H/a,
15:u0D:_x-2/_x-1/H,
9:u0E:H/a/l,
5:u03:H,
7:u09:H/a,
10:u0C:_x-1/H,
12:u0D:_x-1/H/a,
5:u02:H,
7:u0C:H/a,
9:u0D:H/a/l,
5:u01:H,
9:u0E:1/2/2,
9:u0D:1/2/2,
7:u0B:5/8,
9:u0E:./5/8,
9:u0D:./5/8,
9:u0E:./6/2,
9:u0E:6/2/5,
7:u0C:./6,
9:u0D:./6/2,
7:u0C:6/2,
9:u0D:6/2/5,
9:u0E:./3/0,
9:u0D:./3/0,
9:u0E:./5/0,
9:u0D:./5/0,
9:u0E:6/2/.,
12:u0D:_x-1/6/2,
9:u0D:6/2/.,
12:u0D:_x-1/7/5,
5:u05:/,
7:u0A:5//,
7:u0B://2,
9:u0E:5///2,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:5//,
7:u0A://2,
12:u0D:_x-1/5//,
12:u0E://2/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://2,
7:u0C:5//,
9:u0D:5///2,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
9:u0E:3/5/.,
9:u0E:5/./1,
9:u0D:3/5/.,
9:u0D:5/./1,
7:u0A:1//,
9:u0E:1///2,
7:u09:1//,
12:u0D:_x-1/1//,
7:u0C:1//,
9:u0D:1///2,
7:u0B:3/6,
9:u0E:./3/6,
9:u0D:./3/6,
12:u0E:0/4/_x+1,
5:u08:,,
7:u0B:r/1,
9:u0E:e/r/1,
5:u07:,,
7:u0A:r/1,
9:u0E:r/1/9,
5:u00:o,
5:u06:,,
7:u09:r/1,
7:u0B:9/,,
9:u0D:e/r/1,
9:u0E:1/9/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
7:u0A:9/,,
7:u0B:,/2,
7:u0C:r/1,
9:u0D:r/1/9,
9:u0E:9/,/2,
7:u09:9/,,
7:u0A:,/2,
9:u0D:1/9/,,
9:u0E:,/2/0,
7:u09:,/2,
7:u0C:9/,,
9:u0D:9/,/2,
7:u0C:,/2,
9:u0D:,/2/0,
9:u0E:0/1/4,
5:u00:,,
9:u0D:0/1/4,
7:u0B:3/5,
9:u0E:1/3/5,
7:u0B:5/,,
9:u0E:3/5/,,
7:u0A:5/,,
7:u0B:,/0,
9:u0D:1/3/5,
9:u0E:5/,/0,
7:u09:5/,,
7:u0A:,/0,
9:u0D:3/5/,,
9:u0E:,/0/0,
7:u09:,/0,
7:u0C:5/,,
9:u0D:5/,/0,
9:u0E:0/0/0,
7:u0C:,/0,
9:u0D:,/0/0,
9:u0D:0/0/0,
9:u0E:5/0/0,
7:u0C:5/0,
9:u0D:5/0/0,
7:u0B:4/a,
9:u0E:1/4/a,
7:u0A:4/a,
7:u0B:a/t,
9:u0E:4/a/t,
5:u08::,
7:u09:4/a,
7:u0B:t/2,
9:u0D:1/4/a,
9:u0E:a/t/2,
5:u07::,
7:u0A:t/2,
7:u0C:4/a,
9:u0D:4/a/t,
9:u0E:t/2/0,
5:u06::,
7:u09:t/2,
7:u0B:0/:,
9:u0D:a/t/2,
9:u0E:2/0/:,
5:u05::,
7:u0A:0/:,
7:u0B::/0,
7:u0C:t/2,
9:u0D:t/2/0,
9:u0E:0/:/0,
5:u04::,
7:u09:0/:,
7:u0A::/0,
9:u0D:2/0/:,
9:u0E::/0/9,
5:u03::,
7:u09::/0,
7:u0C:0/:,
9:u0D:0/:/0,
12:u0E:0/9/_x+1,
5:u02::,
7:u0C::/0,
9:u0D::/0/9,
9:u0E:1/3/0,
9:u0D:1/3/0,
10:u09:_x-1/J,
15:u0D:_x-2/_x-1/J,
10:u0C:_x-1/J,
12:u0D:_x-1/J/a,
7:u0B:y/2,
9:u0E:r/y/2,
7:u0A:y/2,
9:u0E:y/2/0,
7:u09:y/2,
7:u0C:r/y,
9:u0D:r/y/2,
7:u0C:y/2,
9:u0D:y/2/0,
9:u0E:0/1/3,
9:u0D:0/1/3,
5:u04:M,
5:u07:c,
10:u09:_x-1/M,
7:u0A:M/a,
15:u0D:_x-2/_x-1/M,
9:u0E:M/a/r,
5:u03:M,
5:u06:c,
7:u09:M/a,
7:u0B:r/c,
10:u0C:_x-1/M,
12:u0D:_x-1/M/a,
9:u0E:a/r/c,
5:u02:M,
7:u0A:r/c,
7:u0B:c/h,
7:u0C:M/a,
9:u0D:M/a/r,
9:u0E:r/c/h,
5:u01:M,
7:u09:r/c,
7:u0A:c/h,
7:u0B:h/1,
9:u0D:a/r/c,
9:u0E:c/h/1,
5:u00:M,
7:u09:c/h,
7:u0A:h/1,
7:u0C:r/c,
9:u0D:r/c/h,
9:u0E:h/1/5,
7:u09:h/1,
7:u0C:c/h,
9:u0D:c/h/1,
9:u0E:1/5/,,
7:u0C:h/1,
9:u0D:h/1/5,
9:u0E:5/,/2,
9:u0D:1/5/,,
9:u0D:5/,/2,
7:u0A:5/9,
9:u0E:5/9/7,
7:u09:5/9,
12:u0D:_x-1/5/9,
12:u0E:9/7/_x+1,
7:u0C:5/9,
9:u0D:5/9/7,
12:u0E:6/9/_x+1,
12:u0E:9/9/_x+1,
12:u0D:_x-1/9/9,
9:u0E:1/0/1,
9:u0D:1/0/1,
7:u0B:7/1,
9:u0E:1/7/1,
7:u0A:7/1,
12:u0E:7/1/_x+1,
7:u09:7/1,
9:u0D:1/7/1,
9:u0B:−/7,
11:u0E:0/−/7,
9:u0A:−/7,
14:u0E:−/7/_x+1,
9:u09:−/7,
11:u0D:0/−/7,
7:u0B:0/,,
9:u0E:3/0/,,
7:u0A:0/,,
9:u0E:0/,/0,
7:u09:0/,,
9:u0D:3/0/,,
7:u0C:0/,,
9:u0D:0/,/0,
7:u0B:a/y,
9:u0E:M/a/y,
7:u0A:a/y,
7:u0B:y/7,
9:u0E:a/y/7,
7:u09:a/y,
7:u0A:y/7,
7:u0B:7/,,
9:u0D:M/a/y,
9:u0E:y/7/,,
7:u09:y/7,
7:u0A:7/,,
7:u0C:a/y,
9:u0D:a/y/7,
9:u0E:7/,/2,
7:u09:7/,,
7:u0C:y/7,
9:u0D:y/7/,,
7:u0C:7/,,
9:u0D:7/,/2,
5:u04:z,
10:u09:_x-1/z,
7:u0A:z/e,
15:u0D:_x-2/_x-1/z,
9:u0E:z/e/r,
5:u03:z,
7:u09:z/e,
7:u0B:r/o,
10:u0C:_x-1/z,
12:u0D:_x-1/z/e,
9:u0E:e/r/o,
5:u02:z,
7:u0A:r/o,
7:u0C:z/e,
9:u0D:z/e/r,
12:u0E:r/o/_x+1,
5:u01:z,
7:u09:r/o,
9:u0D:e/r/o,
9:u0B:−/6,
11:u0E:0/−/6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
9:u09:−/6,
11:u0D:0/−/6,
9:u0E:./4/3,
10:u0E:4/3/×,
9:u0D:./4/3,
7:u0C:4/3,
10:u0D:4/3/×,
9:u0B:−/4,
11:u0E:0/−/4,
9:u0A:−/4,
14:u0E:−/4/_x+1,
9:u09:−/4,
11:u0D:0/−/4,
9:u0E:4/1/8,
9:u0D:4/1/8,
13:u0D:_x-1/2/×,
9:u0E:5/./7,
8:u0B:7/×,
10:u0E:./7/×,
8:u0A:7/×,
9:u0D:5/./7,
10:u0E:7/×/1,
8:u09:7/×,
10:u0D:./7/×,
8:u0C:7/×,
10:u0D:7/×/1,
7:u0B:t/1,
9:u0E:c/t/1,
7:u0A:t/1,
9:u0E:t/1/9,
7:u09:t/1,
9:u0D:c/t/1,
7:u0C:t/1,
9:u0D:t/1/9,
7:u0B:8/:,
9:u0E:1/8/:,
7:u0A:8/:,
7:u0B::/3,
9:u0E:8/:/3,
7:u09:8/:,
7:u0A::/3,
9:u0D:1/8/:,
9:u0E::/3/0,
7:u09::/3,
7:u0C:8/:,
9:u0D:8/:/3,
7:u0C::/3,
9:u0D::/3/0,
12:u0D:_x-1/J/u,
9:u0E:l/y/2,
7:u0C:l/y,
9:u0D:l/y/2,
5:u01:l,
5:u00:l,
7:u0B:l/1,
9:u0E:a/l/1,
7:u0A:l/1,
9:u0E:l/1/0,
7:u09:l/1,
9:u0D:a/l/1,
7:u0C:l/1,
9:u0D:l/1/0,
7:u0B:t/a,
9:u0E:a/t/a,
7:u0A:t/a,
7:u0B:a/p,
9:u0E:t/a/p,
5:u08:o,
7:u09:t/a,
7:u0A:a/p,
7:u0B:p/p,
9:u0D:a/t/a,
9:u0E:a/p/p,
5:u08:x,
7:u09:a/p,
7:u0A:p/p,
7:u0C:t/a,
9:u0D:t/a/p,
9:u0E:p/p/r,
5:u07:x,
7:u09:p/p,
7:u0C:a/p,
9:u0D:a/p/p,
9:u0E:p/r/o,
7:u0B:o/x,
7:u0C:p/p,
9:u0D:p/p/r,
9:u0E:r/o/x,
7:u0A:o/x,
7:u0B:x/i,
9:u0D:p/r/o,
9:u0E:o/x/i,
7:u09:o/x,
7:u0A:x/i,
7:u0B:i/m,
7:u0C:r/o,
9:u0D:r/o/x,
9:u0E:x/i/m,
5:u03:x,
7:u09:x/i,
7:u0A:i/m,
7:u0B:m/a,
7:u0C:o/x,
9:u0D:o/x/i,
9:u0E:i/m/a,
5:u02:x,
7:u09:i/m,
7:u0A:m/a,
7:u0C:x/i,
9:u0D:x/i/m,
9:u0E:m/a/t,
5:u01:x,
7:u09:m/a,
7:u0C:i/m,
9:u0D:i/m/a,
9:u0E:a/t/e,
5:u00:x,
7:u0C:m/a,
9:u0D:m/a/t,
9:u0E:t/e/l,
9:u0D:a/t/e,
9:u0E:e/l/y,
7:u0B:y/1,
9:u0D:t/e/l,
9:u0E:l/y/1,
7:u0A:y/1,
9:u0D:e/l/y,
9:u0E:y/1/8,
7:u09:y/1,
9:u0D:l/y/1,
5:u08:U,
7:u0B::/2,
7:u0C:y/1,
9:u0D:y/1/8,
9:u0E:8/:/2,
5:u07:U,
5:u08:T,
7:u0A::/2,
9:u0E::/2/9,
5:u06:U,
5:u07:T,
7:u09::/2,
7:u0B:9/U,
9:u0D:8/:/2,
9:u0E:2/9/U,
5:u05:U,
5:u06:T,
7:u0A:9/U,
7:u0B:U/T,
7:u0C::/2,
9:u0D::/2/9,
9:u0E:9/U/T,
5:u01::,
5:u04:U,
5:u05:T,
7:u09:9/U,
7:u0A:U/T,
10:u0B:T/_x+1,
9:u0D:2/9/U,
12:u0E:U/T/_x+1,
5:u00::,
5:u03:U,
7:u09:U/T,
10:u0A:T/_x+1,
7:u0C:9/U,
9:u0D:9/U/T,
15:u0E:T/_x+1/_x+2,
9:u0E:1/3/4,
7:u0B:4/,,
9:u0E:3/4/,,
9:u0D:1/3/4,
9:u0E:4/,/0,
9:u0D:3/4/,,
9:u0D:4/,/0,
9:u0E:h/1/7,
9:u0E:1/7/,,
9:u0D:h/1/7,
9:u0D:1/7/,,
9:u0E:1/2/9,
9:u0D:1/2/9,
9:u0E:2/7/,,
12:u0D:_x-1/2/7,
9:u0E:7/,/0,
7:u0C:2/7,
9:u0D:2/7/,,
9:u0D:7/,/0,
9:u0E:1/0/2,
12:u0E:0/2/_x+1,
9:u0D:1/0/2,
10:u0E:0/0/×,
8:u0B:×/7,
10:u0E:0/×/7,
8:u0A:×/7,
10:u0D:0/0/×,
10:u0E:×/7/0,
8:u09:×/7,
10:u0D:0/×/7,
9:u0E:7/0/0,
8:u0C:×/7,
10:u0D:×/7/0,
9:u0D:7/0/0,
9:u0E:r/2/9,
9:u0E:2/9/,,
9:u0D:r/2/9,
9:u0D:2/9/,,
7:u0B:n/2,
9:u0E:a/n/2,
7:u0A:n/2,
9:u0E:n/2/1,
7:u09:n/2,
7:u0B:1/,,
9:u0D:a/n/2,
9:u0E:2/1/,,
7:u0A:1/,,
7:u0C:n/2,
9:u0D:n/2/1,
9:u0E:1/,/2,
7:u09:1/,,
7:u0C:2/1,
9:u0D:2/1/,,
7:u0C:1/,,
9:u0D:1/,/2,
9:u0E:h/1/1,
9:u0E:1/1/,,
9:u0D:h/1/1,
9:u0D:1/1/,,
7:u0B:5/9,
9:u0E:./5/9,
12:u0E:5/9/_x+1,
9:u0D:./5/9,
12:u0D:_x-1/4/4,
12:u0D:_x-1/7/4,
9:u0E:./7/7,
9:u0D:./7/7,
12:u0D:_x-1/8/0,
9:u0E:./2/8,
9:u0D:./2/8,
7:u0B:n/1,
9:u0E:a/n/1,
7:u0A:n/1,
9:u0E:n/1/6,
7:u09:n/1,
7:u0B:6/,,
9:u0D:a/n/1,
9:u0E:1/6/,,
7:u0A:6/,,
7:u0C:n/1,
9:u0D:n/1/6,
9:u0E:6/,/2,
7:u09:6/,,
9:u0D:1/6/,,
7:u0C:6/,,
9:u0D:6/,/2,
9:u0E:3/./8,
9:u0E:./8/2,
9:u0D:3/./8,
12:u0E:8/2/_x+1,
9:u0D:./8/2,
9:u0E:1/./7,
9:u0D:1/./7,
7:u0B:w/t,
9:u0E:e/w/t,
7:u0A:w/t,
9:u0E:w/t/h,
7:u09:w/t,
7:u0B:h/o,
9:u0D:e/w/t,
9:u0E:t/h/o,
7:u0A:h/o,
7:u0C:w/t,
9:u0D:w/t/h,
9:u0E:h/o/u,
7:u09:h/o,
9:u0D:t/h/o,
9:u0E:o/u/s,
7:u0B:s/a,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/s/a,
7:u0A:s/a,
9:u0D:o/u/s,
9:u0E:s/a/n,
7:u09:s/a,
9:u0D:u/s/a,
9:u0E:a/n/d,
7:u0C:s/a,
9:u0D:s/a/n,
12:u0E:n/d/_x+1,
9:u0D:a/n/d,
9:u0E:./7/6,
10:u0E:7/6/×,
9:u0D:./7/6,
7:u0C:7/6,
10:u0D:7/6/×,
7:u0A:3/,,
9:u0E:3/,/4,
7:u09:3/,,
12:u0D:_x-1/3/,,
7:u0C:3/,,
9:u0D:3/,/4,
9:u0E:v/e/m,
7:u0B:m/i,
9:u0E:e/m/i,
7:u0A:m/i,
9:u0D:v/e/m,
9:u0E:m/i/l,
7:u09:m/i,
7:u0B:l/l,
9:u0D:e/m/i,
9:u0E:i/l/l,
7:u0A:l/l,
7:u0B:l/i,
7:u0C:m/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
7:u09:l/l,
7:u0A:l/i,
7:u0B:i/o,
9:u0D:i/l/l,
9:u0E:l/i/o,
7:u09:l/i,
7:u0A:i/o,
7:u0B:o/n,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/o/n,
7:u09:i/o,
7:u0C:l/i,
9:u0D:l/i/o,
12:u0E:o/n/_x+1,
7:u0C:i/o,
9:u0D:i/o/n,
7:u0B:d/3,
9:u0E:n/d/3,
7:u0A:d/3,
7:u0B:3/,,
9:u0E:d/3/,,
7:u09:d/3,
9:u0D:n/d/3,
7:u0C:d/3,
9:u0D:d/3/,,
5:u00:d,
14:u0E:−/1/_x+1,
9:u0B:−/2,
11:u0E:0/−/2,
14:u0E:−/2/_x+1,
11:u0D:0/−/2,
9:u0E:3/./0,
9:u0D:3/./0,
9:u0E:6/./7,
12:u0D:_x-1/6/.,
9:u0D:6/./7,
7:u0B:1/.,
9:u0E:4/1/.,
9:u0D:4/1/.,
11:u0E:−/1/5,
11:u0D:−/1/5,
9:u0E:5/./5,
9:u0D:5/./5,
7:u0B:9/:,
9:u0E:1/9/:,
7:u0A:9/:,
7:u0B::/5,
9:u0E:9/:/5,
7:u09:9/:,
7:u0A::/5,
9:u0D:1/9/:,
9:u0E::/5/9,
7:u09::/5,
7:u0C:9/:,
9:u0D:9/:/5,
7:u0C::/5,
9:u0D::/5/9,
9:u0E:0/9/U,
5:u08:f,
5:u08:O,
7:u0B:T/o,
9:u0D:0/9/U,
9:u0E:U/T/o,
5:u07:O,
5:u08:c,
7:u0A:T/o,
7:u0B:o/f,
9:u0E:T/o/f,
5:u02:U,
5:u06:O,
7:u09:T/o,
7:u0A:o/f,
7:u0B:f/O,
7:u0C:U/T,
9:u0D:U/T/o,
9:u0E:o/f/O,
5:u01:U,
5:u05:O,
7:u09:o/f,
7:u0A:f/O,
7:u0B:O/c,
7:u0C:T/o,
9:u0D:T/o/f,
9:u0E:f/O/c,
5:u00:U,
7:u09:f/O,
7:u0C:o/f,
9:u0D:o/f/O,
7:u0C:f/O,
9:u0D:f/O/c,
9:u0E:./3/5,
9:u0D:./3/5,
9:u0E:1/0/5,
9:u0D:1/0/5,
9:u0E:5/5/.,
9:u0E:5/./9,
7:u0C:5/5,
9:u0D:5/5/.,
9:u0E:./9/6,
9:u0D:5/./9,
9:u0D:./9/6,
9:u0E:1/0/4,
9:u0D:1/0/4,
7:u0B::/1,
9:u0E:0/:/1,
7:u0A::/1,
9:u0E::/1/0,
5:u08:C,
7:u09::/1,
7:u0B:0/U,
9:u0D:0/:/1,
9:u0E:1/0/U,
5:u07:C,
7:u0A:0/U,
7:u0C::/1,
9:u0D::/1/0,
9:u0E:0/U/T,
5:u06:C,
7:u09:0/U,
7:u0B:T/C,
9:u0D:1/0/U,
9:u0E:U/T/C,
5:u05:C,
7:u0A:T/C,
10:u0B:C/_x+1,
7:u0C:0/U,
9:u0D:0/U/T,
12:u0E:T/C/_x+1,
5:u04:C,
7:u09:T/C,
10:u0A:C/_x+1,
9:u0D:U/T/C,
15:u0E:C/_x+1/_x+2,
9:u0E:1/0/9,
9:u0D:1/0/9,
7:u0B:4/2,
9:u0E:./4/2,
9:u0D:./4/2,
9:u0E:9/./8,
9:u0D:9/./8,
7:u0B:4/7,
9:u0E:4/4/7,
7:u0A:4/7,
9:u0E:4/7/1,
7:u09:4/7,
7:u0C:4/4,
9:u0D:4/4/7,
7:u0C:4/7,
9:u0D:4/7/1,
7:u0B:7/2,
9:u0E:1/7/2,
9:u0E:7/2/2,
9:u0D:1/7/2,
7:u0C:7/2,
9:u0D:7/2/2,
7:u0B:5/2,
9:u0E:./5/2,
7:u0A:5/2,
12:u0E:5/2/_x+1,
7:u09:5/2,
9:u0D:./5/2,
7:u0B:0/3,
9:u0E:./0/3,
7:u0A:0/3,
12:u0E:0/3/_x+1,
7:u09:0/3,
9:u0D:./0/3,
9:u0E:./0/7,
9:u0D:./0/7,
9:u0E:1/0/,,
9:u0D:1/0/,,
9:u0E:9/4/0,
9:u0D:9/4/0,
9:u0E:2/5/.,
7:u0C:2/5,
9:u0D:2/5/.,
9:u0E:2/3/,,
9:u0E:3/,/0,
9:u0D:2/3/,,
9:u0D:3/,/0,
7:u0B:8/,,
9:u0E:4/8/,,
9:u0E:8/,/0,
9:u0D:4/8/,,
9:u0D:8/,/0,
8:u0A:1/×,
10:u0E:1/×/1,
8:u09:1/×,
13:u0D:_x-1/1/×,
8:u0C:1/×,
10:u0D:1/×/1,
7:u0B:5/7,
9:u0E::/5/7,
9:u0D::/5/7,
9:u0E::/1/7,
7:u0B:7/U,
9:u0E:1/7/U,
7:u0A:7/U,
9:u0D::/1/7,
9:u0E:7/U/T,
7:u09:7/U,
9:u0D:1/7/U,
7:u0C:7/U,
9:u0D:7/U/T,
9:u0E:./3/4,
12:u0E:3/4/_x+1,
9:u0D:./3/4,
10:u0E:./6/×,
10:u0D:./6/×,
9:u0E:0/2/1,
9:u0D:0/2/1,
7:u0B:9/3,
9:u0E:2/9/3,
9:u0D:2/9/3,
9:u0E::/5/2,
9:u0D::/5/2,
9:u0E:3/./4,
9:u0D:3/./4,
7:u0B:4/J,
9:u0E:1/4/J,
7:u0A:4/J,
9:u0E:4/J/a,
7:u09:4/J,
9:u0D:1/4/J,
7:u0C:4/J,
9:u0D:4/J/a,
12:u0E:a/n/_x+1,
10:u09:_x-1/.,
7:u0A:./J,
15:u0D:_x-2/_x-1/.,
9:u0E:./J/u,
12:u55:_x-1/DOT,
7:u09:./J,
10:u0C:_x-1/.,
12:u0D:_x-1/./J,
7:u0C:./J,
9:u0D:./J/u,
12:u0E:u/l/_x+1,
5:u05:S,
7:u0A:./S,
7:u0B:S/e,
9:u0E:./S/e,
7:u09:./S,
12:u0D:_x-1/./S,
10:u0B:p/_x+1,
7:u0C:./S,
9:u0D:./S/e,
12:u0E:e/p/_x+1,
10:u0A:p/_x+1,
15:u0E:p/_x+1/_x+2,
9:u0E:./3/.,
12:u0D:_x-1/./3,
9:u0D:./3/.,
9:u0E:./8/8,
12:u0E:8/8/_x+1,
9:u0D:./8/8,
12:u0D:_x-1/./4,
7:u0B:4/O,
9:u0E:1/4/O,
5:u08:.,
7:u0A:4/O,
9:u0E:4/O/c,
7:u09:4/O,
9:u0D:1/4/O,
7:u0B:t/.,
7:u0C:4/O,
9:u0D:4/O/c,
9:u0E:c/t/.,
7:u0A:t/.,
9:u0E:t/./1,
7:u09:t/.,
9:u0D:c/t/.,
7:u0C:t/.,
9:u0D:t/./1,
7:u0A:./f,
7:u0B:f/o,
9:u0E:./f/o,
7:u09:./f,
12:u0D:_x-1/./f,
7:u0C:./f,
9:u0D:./f/o,
10:u09:_x-1/A,
15:u0D:_x-2/_x-1/A,
10:u0C:_x-1/A,
12:u0D:_x-1/A/u,
9:u0E:s/t/2,
5:u00:g,
7:u0C:s/t,
9:u0D:s/t/2,
7:u0A:F/e,
7:u0B:e/b,
9:u0E:F/e/b,
7:u09:F/e,
7:u0A:e/b,
7:u0B:b/1,
12:u0D:_x-1/F/e,
9:u0E:e/b/1,
7:u09:e/b,
7:u0A:b/1,
7:u0C:F/e,
9:u0D:F/e/b,
9:u0E:b/1/,,
7:u09:b/1,
7:u0C:e/b,
9:u0D:e/b/1,
7:u0C:b/1,
9:u0D:b/1/,,
9:u0E:0/1/1,
9:u0D:0/1/1,
5:u04:D,
10:u09:_x-1/D,
7:u0A:D/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/D,
9:u0E:D/e/c,
5:u03:D,
7:u09:D/e,
7:u0A:e/c,
7:u0B:c/2,
10:u0C:_x-1/D,
12:u0D:_x-1/D/e,
9:u0E:e/c/2,
5:u02:D,
7:u09:e/c,
7:u0A:c/2,
7:u0C:D/e,
9:u0D:D/e/c,
9:u0E:c/2/0,
5:u01:D,
7:u09:c/2,
7:u0C:e/c,
9:u0D:e/c/2,
5:u00:D,
7:u0C:c/2,
9:u0D:c/2/0,
9:u0E:7/./7,
9:u0D:7/./7,
12:u0E:4/7/_x+1,
12:u0D:_x-1/4/7,
7:u0B:h/2,
9:u0E:c/h/2,
7:u0A:h/2,
9:u0E:h/2/0,
7:u09:h/2,
9:u0D:c/h/2,
7:u0C:h/2,
9:u0D:h/2/0,
7:u0B:l/.,
9:u0E:u/l/.,
7:u0A:l/.,
9:u0E:l/./2,
7:u09:l/.,
9:u0D:u/l/.,
7:u0C:l/.,
9:u0D:l/./2,
7:u0B:p/.,
9:u0E:e/p/.,
7:u0A:p/.,
9:u0E:p/./2,
7:u09:p/.,
9:u0D:e/p/.,
9:u0E:./2/1,
7:u0C:p/.,
9:u0D:p/./2,
9:u0D:./2/1,
9:u0E:./7/5,
9:u0D:./7/5,
9:u0E:w/t/e,
9:u0D:w/t/e,
9:u0E:n/t/h,
7:u0B:h/s,
9:u0E:t/h/s,
7:u0A:h/s,
10:u0B:s/_x+1,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
10:u0A:s/_x+1,
9:u0D:t/h/s,
15:u0E:s/_x+1/_x+2,
9:u0E:4/3/2,
9:u0D:4/3/2,
9:u0E:./7/2,
7:u0B:2/6,
12:u0D:_x-1/./7,
9:u0E:7/2/6,
9:u0D:./7/2,
9:u0D:7/2/6,
7:u0B:2/4,
9:u0E:7/2/4,
9:u0D:7/2/4,
9:u0E:4/./2,
9:u0E:./2/6,
9:u0D:4/./2,
9:u0D:./2/6,
9:u0E:./6/7,
9:u0D:./6/7,
9:u0E:./4/6,
10:u0E:4/6/×,
9:u0D:./4/6,
7:u0C:4/6,
10:u0D:4/6/×,
9:u0E:./8/6,
10:u0E:8/6/×,
9:u0D:./8/6,
10:u0D:8/6/×,
9:u0B:−/3,
11:u0E:0/−/3,
14:u0E:−/3/_x+1,
11:u0D:0/−/3,
10:u0E:./2/×,
12:u0D:_x-1/./2,
10:u0D:./2/×,
9:u0E:0/2/7,
9:u0D:0/2/7,
9:u0A:∼/1,
11:u0E:∼/1/3,
9:u09:∼/1,
14:u0D:_x-1/∼/1,
9:u0C:∼/1,
11:u0D:∼/1/3,
7:u00:∼,
7:u0B:r/,,
9:u0E:e/r/,,
7:u0A:r/,,
9:u0E:r/,/2,
7:u09:r/,,
9:u0D:e/r/,,
7:u0C:r/,,
9:u0D:r/,/2,
9:u0E:./4/4,
9:u0D:./4/4,
7:u0A:3//,
9:u0E:3///2,
7:u09:3//,
12:u0D:_x-1/3//,
7:u0C:3//,
9:u0D:3///2,
9:u0E:./4/0,
9:u0D:./4/0,
7:u0B:9/2,
9:u0E:2/9/2,
12:u0E:9/2/_x+1,
9:u0D:2/9/2,
9:u0E:1/3/,,
7:u0B:,/1,
9:u0E:3/,/1,
7:u0A:,/1,
9:u0D:1/3/,,
9:u0E:,/1/4,
7:u09:,/1,
9:u0D:3/,/1,
7:u0C:,/1,
9:u0D:,/1/4,
9:u0E:./0/2,
7:u0B:2/3,
9:u0E:0/2/3,
9:u0D:./0/2,
9:u0D:0/2/3,
9:u0E:0/1/8,
9:u0D:0/1/8,
9:u0E:0/3/0,
7:u0C:0/3,
9:u0D:0/3/0,
9:u0E:1/1/1,
9:u0D:1/1/1,
9:u0E:./4/5,
9:u0D:./4/5,
9:u0E:9/0/0,
9:u0D:9/0/0,
9:u0E:5/2/5,
12:u0D:_x-1/5/2,
7:u0C:5/2,
9:u0D:5/2/5,
12:u0D:_x-1/6/5,
9:u0E:5/4/0,
9:u0D:5/4/0,
9:u0E:0/2/5,
9:u0D:0/2/5,
9:u0E:6/./5,
9:u0D:6/./5,
9:u0E:5/./6,
9:u0D:5/./6,
9:u0E:6/./0,
9:u0D:6/./0,
7:u0B:0/x,
9:u0E:./0/x,
7:u0A:0/x,
7:u0B:x/1,
9:u0E:0/x/1,
7:u09:0/x,
7:u0A:x/1,
9:u0D:./0/x,
9:u0E:x/1/0,
7:u09:x/1,
7:u0C:0/x,
9:u0D:0/x/1,
7:u0C:x/1,
9:u0D:x/1/0,
9:u0E:./0/8,
9:u0D:./0/8,
9:u0E:./1/2,
9:u0D:./1/2,
7:u0A:2/,,
9:u0E:2/,/0,
7:u09:2/,,
12:u0D:_x-1/2/,,
7:u0C:2/,,
9:u0D:2/,/0,
9:u0E:2/0/.,
9:u0D:2/0/.,
9:u0E:0/0/3,
9:u0D:0/0/3,
12:u0E:0/6/_x+1,
9:u0E:0/0/4,
9:u0D:0/0/4,
12:u0D:_x-1/5/,,
9:u0E:8/5/0,
12:u0D:_x-1/8/5,
7:u0C:8/5,
9:u0D:8/5/0,
9:u0E:1/,/1,
12:u0D:_x-1/1/,,
9:u0E:,/1/5,
9:u0D:1/,/1,
9:u0E:1/5/0,
9:u0D:,/1/5,
9:u0D:1/5/0,
9:u0E:8/4/0,
7:u0C:8/4,
9:u0D:8/4/0,
9:u0E:5/7/5,
7:u0C:5/7,
9:u0D:5/7/5,
9:u0E:5/9/0,
9:u0D:5/9/0,
9:u0E:8/2/0,
12:u0D:_x-1/8/2,
9:u0D:8/2/0,
12:u0D:_x-1/3/4,
7:u0A:6/3,
9:u0E:6/3/5,
7:u09:6/3,
12:u0D:_x-1/6/3,
7:u0C:6/3,
9:u0D:6/3/5,
9:u0E:1/2/0,
9:u0D:1/2/0,
7:u0A:7/8,
12:u0E:7/8/_x+1,
7:u09:7/8,
12:u0D:_x-1/7/8,
9:u0E:./6/0,
9:u0D:./6/0,
9:u0E:./1/7,
9:u0D:./1/7,
9:u0E:4/./0,
9:u0D:4/./0,
9:u0E:1/./6,
9:u0E:./6/5,
9:u0D:1/./6,
9:u0D:./6/5,
9:u0E:7/0/x,
9:u0D:7/0/x,
7:u0B:0/-,
9:u0E:1/0/-,
7:u0A:0/-,
7:u0B:-/4,
9:u0E:0/-/4,
7:u09:0/-,
7:u0A:-/4,
9:u0D:1/0/-,
12:u0E:-/4/_x+1,
7:u09:-/4,
7:u0C:0/-,
9:u0D:0/-/4,
7:u0B:,/6,
9:u0E:3/,/6,
7:u0A:,/6,
9:u0E:,/6/0,
7:u09:,/6,
9:u0D:3/,/6,
7:u0C:,/6,
9:u0D:,/6/0,
7:u0B:,/5,
9:u0E:1/,/5,
7:u0A:,/5,
9:u0E:,/5/0,
7:u09:,/5,
9:u0D:1/,/5,
7:u0C:,/5,
9:u0D:,/5/0,
9:u0E:1/,/8,
9:u0D:1/,/8,
9:u0E:1/,/0,
9:u0D:1/,/0,
9:u0E:1/1/5,
9:u0D:1/1/5,
9:u0E:1/2/5,
9:u0D:1/2/5,
9:u0E:,/1/2,
9:u0D:,/1/2,
9:u0E:5/8/0,
7:u0C:5/8,
9:u0D:5/8/0,
9:u0E:0/4/7,
9:u0D:0/4/7,
7:u0B:8/3,
9:u0E:./8/3,
9:u0D:./8/3,
9:u0E:0/8/6,
9:u0D:0/8/6,
9:u0E:./0/9,
9:u0E:0/9/8,
9:u0D:./0/9,
9:u0D:0/9/8,
12:u0D:_x-1/0/0,
12:u0D:_x-1/0/,,
9:u0E:,/0/5,
9:u0D:,/0/5,
9:u0E:,/0/2,
9:u0D:,/0/2,
12:u0D:_x-1/0/2,
9:u0E:0/,/1,
9:u0D:0/,/1,
7:u0B:,/3,
9:u0E:0/,/3,
7:u0A:,/3,
12:u0E:,/3/_x+1,
7:u09:,/3,
9:u0D:0/,/3,
9:u0E:0/,/5,
12:u0E:,/5/_x+1,
9:u0D:0/,/5,
9:u0E:3/,/5,
9:u0D:3/,/5,
9:u0E:,/0/3,
9:u0D:,/0/3,
9:u0E:,/3/5,
7:u0C:,/3,
9:u0D:,/3/5,
9:u0E:,/0/8,
9:u0E:0/8/1,
9:u0D:,/0/8,
9:u0D:0/8/1,
9:u0E:2/,/6,
12:u0E:,/6/_x+1,
9:u0D:2/,/6,
5:u04:P,
7:u05:∼,
10:u09:_x-1/P,
9:u0A:P/∼,
9:u0B:∼/9,
15:u0D:_x-2/_x-1/P,
11:u0E:P/∼/9,
5:u03:P,
9:u09:P/∼,
9:u0A:∼/9,
10:u0C:_x-1/P,
14:u0D:_x-1/P/∼,
11:u0E:∼/9/.,
5:u02:P,
9:u09:∼/9,
9:u0C:P/∼,
11:u0D:P/∼/9,
5:u01:P,
9:u0C:∼/9,
11:u0D:∼/9/.,
5:u00:P,
9:u0E:2/7/5,
9:u0D:2/7/5,
11:u0E:−/5/.,
14:u0D:_x-1/−/5,
9:u0E:5/./0,
9:u0C:−/5,
11:u0D:−/5/.,
9:u0D:5/./0,
9:u0A:2/∼,
9:u0B:∼/3,
11:u0E:2/∼/3,
9:u09:2/∼,
9:u0A:∼/3,
7:u0B:3/1,
14:u0D:_x-1/2/∼,
11:u0E:∼/3/1,
9:u09:∼/3,
9:u0C:2/∼,
11:u0D:2/∼/3,
12:u0E:3/1/_x+1,
9:u0C:∼/3,
11:u0D:∼/3/1,
9:u0E:2/5/0,
9:u0D:2/5/0,
9:u0E:y/1/4,
7:u0B:4/t,
9:u0E:1/4/t,
7:u0A:4/t,
9:u0D:y/1/4,
9:u0E:4/t/h,
7:u09:4/t,
10:u0B:h/_x+1,
9:u0D:1/4/t,
12:u0E:t/h/_x+1,
10:u0A:h/_x+1,
7:u0C:4/t,
9:u0D:4/t/h,
15:u0E:h/_x+1/_x+2,
9:u0E:s/t/1,
7:u0B:9/t,
9:u0D:s/t/1,
9:u0E:1/9/t,
7:u0A:9/t,
9:u0E:9/t/h,
7:u09:9/t,
9:u0D:1/9/t,
9:u0E:t/h/2,
7:u0C:9/t,
9:u0D:9/t/h,
9:u0D:t/h/2,
9:u0A:∼/7,
11:u0E:∼/7/4,
9:u09:∼/7,
14:u0D:_x-1/∼/7,
9:u0E:7/4/0,
9:u0C:∼/7,
11:u0D:∼/7/4,
7:u0C:7/4,
9:u0D:7/4/0,
9:u0A:∼/6,
11:u0E:∼/6/6,
9:u09:∼/6,
14:u0D:_x-1/∼/6,
9:u0E:6/6/0,
9:u0C:∼/6,
11:u0D:∼/6/6,
9:u0D:6/6/0,
11:u0E:∼/3/0,
14:u0D:_x-1/∼/3,
11:u0D:∼/3/0,
9:u0E:1/4/9,
9:u0D:1/4/9,
9:u0E:1/5/5,
9:u0D:1/5/5,
9:u0E:./2/7,
9:u0D:./2/7,
9:u0E:6/./2,
9:u0D:6/./2,
9:u0E:5/5/0,
9:u0D:5/5/0,
9:u0E:4/6/6,
9:u0D:4/6/6,
9:u0E:9/./2,
9:u0E:./2/3,
9:u0D:9/./2,
9:u0D:./2/3,
9:u0E:5/6/5,
7:u0C:5/6,
9:u0D:5/6/5,
9:u0E:9/9/9,
9:u0E:9/9/2,
9:u0D:9/9/9,
9:u0E:9/2/0,
9:u0D:9/9/2,
9:u0D:9/2/0,
10:u09:_x-1/n,
7:u0A:n/i,
7:u0B:i/n,
15:u0D:_x-2/_x-1/n,
9:u0E:n/i/n,
7:u09:n/i,
7:u0A:i/n,
10:u0C:_x-1/n,
12:u0D:_x-1/n/i,
9:u0E:i/n/e,
7:u09:i/n,
7:u0C:n/i,
9:u0D:n/i/n,
7:u0C:i/n,
9:u0D:i/n/e,
9:u0E:8/8/,,
12:u0D:_x-1/8/8,
9:u0E:8/,/3,
9:u0D:8/8/,,
9:u0D:8/,/3,
9:u0E:5/8/,,
9:u0E:8/,/2,
9:u0D:5/8/,,
12:u0E:,/2/_x+1,
9:u0D:8/,/2,
9:u0E:3/7/,,
9:u0E:7/,/1,
7:u0C:3/7,
9:u0D:3/7/,,
12:u0E:,/1/_x+1,
9:u0D:7/,/1,
9:u0E:7/1/,,
7:u0B:,/7,
12:u0D:_x-1/7/1,
9:u0E:1/,/7,
7:u0A:,/7,
7:u0C:7/1,
9:u0D:7/1/,,
12:u0E:,/7/_x+1,
7:u09:,/7,
9:u0D:1/,/7,
9:u0E:3/6/,,
9:u0E:6/,/6,
9:u0D:3/6/,,
9:u0D:6/,/6,
9:u0E:8/1/.,
12:u0D:_x-1/8/1,
7:u0C:8/1,
9:u0D:8/1/.,
7:u0B:7/.,
9:u0E:5/7/.,
9:u0D:5/7/.,
9:u0E:./8/7,
9:u0D:./8/7,
9:u0E:6/,/7,
12:u0D:_x-1/6/,,
9:u0E:,/7/4,
9:u0D:6/,/7,
9:u0E:7/4/2,
7:u0C:,/7,
9:u0D:,/7/4,
9:u0D:7/4/2,
9:u0E:1/1/8,
9:u0D:1/1/8,
9:u0E:,/4/8,
9:u0E:4/8/1,
9:u0D:,/4/8,
9:u0D:4/8/1,
7:u0B:7/9,
9:u0E:1/7/9,
7:u0A:7/9,
12:u0E:7/9/_x+1,
7:u09:7/9,
9:u0D:1/7/9,
9:u0E:./6/8,
9:u0D:./6/8,
9:u0E:6/0/8,
9:u0D:6/0/8,
9:u0E:./3/1,
9:u0D:./3/1,
9:u0E:3/,/8,
9:u0E:,/8/8,
9:u0D:3/,/8,
9:u0E:8/8/7,
9:u0D:,/8/8,
9:u0D:8/8/7,
9:u0E:./8/5,
9:u0D:./8/5,
9:u0E:8/,/5,
9:u0E:,/5/7,
9:u0D:8/,/5,
9:u0D:,/5/7,
9:u0E:1/8/1,
9:u0D:1/8/1,
9:u0E:7/,/8,
12:u0D:_x-1/7/,,
9:u0E:,/8/7,
9:u0D:7/,/8,
9:u0E:8/7/4,
9:u0D:,/8/7,
7:u0C:8/7,
9:u0D:8/7/4,
9:u0E:5/0/4,
9:u0D:5/0/4,
9:u0E:3/3/6,
7:u0C:3/3,
9:u0D:3/3/6,
9:u0E:3/0/6,
9:u0D:3/0/6,
7:u0B:3/8,
9:u0E:2/3/8,
9:u0D:2/3/8,
9:u0E:9/,/3,
12:u0D:_x-1/9/,,
9:u0E:,/3/2,
9:u0D:9/,/3,
9:u0E:3/2/4,
9:u0D:,/3/2,
7:u0C:3/2,
9:u0D:3/2/4,
9:u0E:2/0/2,
9:u0D:2/0/2,
9:u0E:7/4/,,
9:u0E:4/,/4,
9:u0D:7/4/,,
9:u0D:4/,/4,
9:u0E:4/8/9,
9:u0D:4/8/9,
9:u0E:2/1/9,
9:u0D:2/1/9,
9:u0E:5/3/,,
7:u0B:,/9,
9:u0E:3/,/9,
7:u0A:,/9,
9:u0D:5/3/,,
9:u0E:,/9/9,
7:u09:,/9,
9:u0D:3/,/9,
7:u0C:,/9,
9:u0D:,/9/9,
7:u0B:2/,,
9:u0E:3/2/,,
9:u0E:2/,/9,
9:u0D:3/2/,,
12:u0E:,/9/_x+1,
9:u0D:2/,/9,
9:u0E:6/7/,,
7:u0C:6/7,
9:u0D:6/7/,,
9:u0E:2/0/,,
9:u0D:2/0/,,
9:u0E:5/6/,,
9:u0E:6/,/5,
9:u0D:5/6/,,
9:u0D:6/,/5,
9:u0E:6/9/,,
9:u0E:9/,/4,
9:u0D:6/9/,,
12:u0E:,/4/_x+1,
9:u0D:9/,/4,
7:u0A:6/4,
9:u0E:6/4/.,
7:u09:6/4,
12:u0D:_x-1/6/4,
7:u0C:6/4,
9:u0D:6/4/.,
9:u0E:7/5/,,
9:u0E:5/,/3,
7:u0C:7/5,
9:u0D:7/5/,,
9:u0D:5/,/3,
12:u0D:_x-1/7/9,
12:u0E:6/4/_x+1,
9:u0E:8/7/,,
12:u0D:_x-1/8/7,
9:u0E:7/,/9,
9:u0D:8/7/,,
9:u0D:7/,/9,
9:u0E:1/3/2,
9:u0D:1/3/2,
9:u0E:1/2/,,
9:u0E:2/,/2,
9:u0D:1/2/,,
9:u0E:,/2/3,
9:u0D:2/,/2,
9:u0E:2/3/2,
9:u0D:,/2/3,
9:u0D:2/3/2,
9:u0E:5/9/,,
9:u0E:9/,/8,
9:u0D:5/9/,,
12:u0E:,/8/_x+1,
9:u0D:9/,/8,
12:u0D:_x-1/9/7,
9:u0E:7/8/,,
9:u0E:8/,/6,
7:u0C:7/8,
9:u0D:7/8/,,
9:u0D:8/,/6,
9:u0E:2/2/9,
9:u0D:2/2/9,
9:u0E:6/,/8,
9:u0E:,/8/9,
9:u0D:6/,/8,
9:u0E:8/9/8,
9:u0D:,/8/9,
7:u0C:8/9,
9:u0D:8/9/8,
9:u0E:2/,/3,
9:u0D:2/,/3,
9:u0E:3/5/4,
9:u0D:3/5/4,
9:u0E:6/8/,,
12:u0D:_x-1/6/8,
7:u0C:6/8,
9:u0D:6/8/,,
9:u0E:1/8/7,
9:u0D:1/8/7,
9:u0E:7/6/,,
12:u0D:_x-1/7/6,
9:u0E:6/,/9,
9:u0D:7/6/,,
9:u0D:6/,/9,
12:u0E:5/1/_x+1,
9:u0E:4/2/,,
9:u0E:2/,/1,
7:u0C:4/2,
9:u0D:4/2/,,
9:u0D:2/,/1,
9:u0E:6/0/,,
9:u0E:0/,/8,
9:u0D:6/0/,,
9:u0D:0/,/8,
9:u0E:h/t/o,
9:u0E:t/o/u,
7:u0B:u/t,
7:u0C:h/t,
9:u0D:h/t/o,
9:u0E:o/u/t,
7:u0A:u/t,
9:u0D:t/o/u,
9:u0E:u/t/o,
7:u09:u/t,
9:u0D:o/u/t,
9:u0E:t/o/f,
7:u0B:f/n,
7:u0C:u/t,
9:u0D:u/t/o,
9:u0E:o/f/n,
7:u0A:f/n,
7:u0B:n/i,
9:u0D:t/o/f,
9:u0E:f/n/i,
7:u09:f/n,
9:u0D:o/f/n,
7:u0C:f/n,
9:u0D:f/n/i,
7:u0B:6/3,
9:u0E:2/6/3,
9:u0E:6/3/.,
7:u0C:2/6,
9:u0D:2/6/3,
7:u0B:5/6,
9:u0D:6/3/.,
9:u0E:./5/6,
9:u0D:./5/6,
9:u0E:0/1/6,
9:u0D:0/1/6,
9:u0E:6/7/1,
9:u0D:6/7/1,
9:u0E:5/1/3,
9:u0D:5/1/3,
9:u0E:./8/4,
9:u0E:8/4/9,
9:u0D:./8/4,
9:u0D:8/4/9,
9:u0E:./6/6,
9:u0D:./6/6,
9:u0E:./3/8,
9:u0E:3/8/7,
9:u0D:./3/8,
7:u0C:3/8,
9:u0D:3/8/7,
9:u0E:2/0/5,
9:u0E:0/5/6,
9:u0D:2/0/5,
7:u0C:0/5,
9:u0D:0/5/6,
9:u0E:0/6/6,
9:u0D:0/6/6,
9:u0E:5/9/1,
9:u0E:9/1/.,
9:u0D:5/9/1,
7:u0C:9/1,
9:u0D:9/1/.,
9:u0E:./7/0,
9:u0E:7/0/1,
9:u0D:./7/0,
9:u0D:7/0/1,
9:u0E:1/6/2,
9:u0D:1/6/2,
9:u0E:5/2/3,
9:u0D:5/2/3,
9:u0E:2/0/3,
9:u0D:2/0/3,
9:u0E:4/1/0,
9:u0D:4/1/0,
9:u0E:5/8/7,
9:u0D:5/8/7,
7:u0B:7/o,
9:u0E:4/7/o,
7:u0A:7/o,
9:u0E:7/o/u,
7:u09:7/o,
9:u0D:4/7/o,
7:u0C:7/o,
9:u0D:7/o/u,
9:u0E:o/f/t,
9:u0E:f/t/h,
7:u0B:h/e,
9:u0D:o/f/t,
9:u0E:t/h/e,
7:u0A:h/e,
7:u0B:e/7,
9:u0D:f/t/h,
9:u0E:h/e/7,
7:u09:h/e,
7:u0A:e/7,
9:u0D:t/h/e,
9:u0E:e/7/6,
7:u09:e/7,
7:u0C:h/e,
9:u0D:h/e/7,
7:u0C:e/7,
9:u0D:e/7/6,
9:u0E:T/h/i,
7:u0B:r/t,
9:u0D:T/h/i,
9:u0E:i/r/t,
7:u0A:r/t,
9:u0E:r/t/y,
7:u09:r/t,
9:u0D:i/r/t,
7:u0B:-/f,
7:u0C:r/t,
9:u0D:r/t/y,
9:u0E:y/-/f,
7:u0A:-/f,
9:u0E:-/f/o,
7:u09:-/f,
9:u0D:y/-/f,
7:u0C:-/f,
9:u0D:-/f/o,
5:u04:{,
10:u09:_x-1/{,
7:u0A:{/0,
15:u0D:_x-2/_x-1/{,
9:u0E:{/0/.,
15:u52:OPENBRACKET,
20:u55:_x-1/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:{,
7:u09:{/0,
10:u0C:_x-1/{,
12:u0D:_x-1/{/0,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u02:{,
7:u0C:{/0,
9:u0D:{/0/.,
15:u50:OPENBRACKET,
5:u01:{,
5:u00:{,
5:u04:E,
10:u09:_x-1/E,
7:u0A:E/l,
7:u0B:l/e,
15:u0D:_x-2/_x-1/E,
9:u0E:E/l/e,
5:u03:E,
7:u09:E/l,
7:u0A:l/e,
10:u0C:_x-1/E,
12:u0D:_x-1/E/l,
9:u0E:l/e/v,
5:u02:E,
7:u09:l/e,
7:u0C:E/l,
9:u0D:E/l/e,
5:u01:E,
7:u0C:l/e,
9:u0D:l/e/v,
5:u00:E,
9:u0E:2/1/5,
9:u0D:2/1/5,
12:u0D:_x-1/7/7,
12:u0E:6/3/_x+1,
5:u04:%,
10:u09:_x-1/%,
7:u0A:%/1,
15:u0D:_x-2/_x-1/%,
9:u0E:%/1/7,
5:u03:%,
7:u09:%/1,
10:u0C:_x-1/%,
12:u0D:_x-1/%/1,
5:u02:%,
7:u0C:%/1,
9:u0D:%/1/7,
5:u01:%,
7:u0A:%/2,
9:u0E:%/2/6,
7:u09:%/2,
7:u0B:6/4,
12:u0D:_x-1/%/2,
9:u0E:2/6/4,
7:u0C:%/2,
9:u0D:%/2/6,
9:u0D:2/6/4,
7:u0A:%/3,
9:u0E:%/3/3,
7:u09:%/3,
12:u0D:_x-1/%/3,
9:u0E:3/3/3,
7:u0C:%/3,
9:u0D:%/3/3,
9:u0D:3/3/3,
7:u0A:%/5,
7:u0B:5/1,
9:u0E:%/5/1,
7:u09:%/5,
12:u0D:_x-1/%/5,
7:u0C:%/5,
9:u0D:%/5/1,
9:u0E:%/1/3,
9:u0E:1/3/3,
9:u0D:%/1/3,
9:u0D:1/3/3,
9:u0E:%/5/7,
9:u0E:5/7/2,
9:u0D:%/5/7,
9:u0D:5/7/2,
9:u0E:4/./3,
9:u0D:4/./3,
9:u0E:8/2/.,
9:u0E:2/./9,
9:u0D:8/2/.,
9:u0D:2/./9,
9:u0E:5/./3,
9:u0D:5/./3,
9:u0E:./5/7,
9:u0D:./5/7,
9:u0E:./6/3,
9:u0D:./6/3,
9:u0E:8/./2,
9:u0D:8/./2,
5:u04:~,
10:u09:_x-1/~,
7:u0A:~/4,
15:u0D:_x-2/_x-1/~,
9:u0E:~/4/5,
5:u03:~,
7:u09:~/4,
10:u0C:_x-1/~,
12:u0D:_x-1/~/4,
5:u02:~,
7:u0C:~/4,
9:u0D:~/4/5,
9:u0E:8/0/.,
9:u0D:8/0/.,
9:u0E:./5/1,
9:u0D:./5/1,
9:u0E:6/./8,
9:u0D:6/./8,
9:u0E:7/6/.,
9:u0D:7/6/.,
9:u0E:8/./4,
9:u0E:./4/7,
9:u0D:8/./4,
9:u0D:./4/7,
9:u0E:./7/1,
9:u0D:./7/1,
9:u0E:1/4/3,
9:u0D:1/4/3,
9:u0E:6/./4,
9:u0D:6/./4,
9:u0E:4/5/1,
7:u0C:4/5,
9:u0D:4/5/1,
9:u0E:0/8/5,
9:u0D:0/8/5,
9:u0E:5/1/5,
9:u0D:5/1/5,
9:u0E:./9/7,
9:u0E:9/7/5,
9:u0D:./9/7,
9:u0D:9/7/5,
9:u0E:8/7/.,
9:u0E:7/./4,
9:u0D:8/7/.,
9:u0D:7/./4,
9:u0E:7/7/.,
7:u0C:7/7,
9:u0D:7/7/.,
7:u0B:e/f,
9:u0E:e/e/f,
7:u0A:e/f,
9:u0E:e/f/o,
7:u09:e/f,
7:u0B:o/l,
7:u0C:e/e,
9:u0D:e/e/f,
9:u0E:f/o/l,
7:u0A:o/l,
7:u0B:l/d,
7:u0C:e/f,
9:u0D:e/f/o,
9:u0E:o/l/d,
7:u09:o/l,
7:u0A:l/d,
9:u0D:f/o/l,
12:u0E:l/d/_x+1,
7:u09:l/d,
7:u0C:o/l,
9:u0D:o/l/d,
5:u08:',
5:u07:',
5:u06:',
7:u0B:0/',
9:u0E:8/0/',
9:u54:QUOTE,
17:u57:NOPUNCT/QUOTE,
5:u05:',
7:u0A:0/',
7:u0B:'/s,
9:u0E:0/'/s,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u04:',
7:u09:0/',
7:u0A:'/s,
9:u0D:8/0/',
12:u0E:'/s/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u03:',
7:u09:'/s,
7:u0C:0/',
9:u0D:0/'/s,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
7:u0B://4,
9:u0E:1///4,
7:u0A://4,
12:u0E://4/_x+1,
7:u09://4,
9:u0D:1///4,
5:u06:/,
7:u0B:3//,
9:u0E:0/3//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u08:/,
12:u0D:_x-1/0/3,
5:u07:/,
9:u0D:0/3//,
9:u0E://2/3,
9:u0E:2/3//,
5:u02:/,
7:u0B://0,
7:u0C://2,
9:u0D://2/3,
9:u0E:3///0,
9:u50:SLASH,
5:u01:/,
7:u0A://0,
9:u0D:2/3//,
9:u0E://0/9,
5:u00:/,
7:u09://0,
9:u0D:3///0,
9:u0E:0/9/,,
7:u0C://0,
9:u0D://0/9,
9:u0E:9/,/1,
9:u0D:0/9/,,
9:u0E:,/1/8,
9:u0D:9/,/1,
9:u0D:,/1/8,
9:u0E:8/:/0,
9:u0E::/0/0,
9:u0D:8/:/0,
9:u0D::/0/0,
9:u0E://2/8,
7:u0B:8//,
9:u0E:2/8//,
7:u0A:8//,
9:u0D://2/8,
9:u0E:8///0,
7:u09:8//,
7:u0C:2/8,
9:u0D:2/8//,
7:u0C:8//,
9:u0D:8///0,
9:u0E:,/1/1,
7:u0B:1/:,
9:u0E:1/1/:,
5:u08:G,
7:u0A:1/:,
9:u0D:,/1/1,
9:u0E:1/:/0,
5:u07:G,
5:u08:M,
7:u09:1/:,
9:u0D:1/1/:,
5:u06:G,
5:u07:M,
7:u0B:0/G,
7:u0C:1/:,
9:u0D:1/:/0,
9:u0E:0/0/G,
5:u05:G,
5:u06:M,
7:u0A:0/G,
7:u0B:G/M,
9:u0E:0/G/M,
5:u04:G,
5:u05:M,
7:u09:0/G,
7:u0A:G/M,
7:u0B:M/T,
9:u0D:0/0/G,
9:u0E:G/M/T,
5:u03:G,
7:u09:G/M,
7:u0A:M/T,
7:u0C:0/G,
9:u0D:0/G/M,
12:u0E:M/T/_x+1,
5:u02:G,
7:u09:M/T,
7:u0C:G/M,
9:u0D:G/M/T,
9:u0E:2/2/0,
9:u0D:2/2/0,
9:u0E:1/6/5,
9:u0D:1/6/5,
7:u0B:8/b,
9:u0E:./8/b,
7:u0A:8/b,
7:u0B:b/i,
9:u0E:8/b/i,
7:u09:8/b,
7:u0A:b/i,
9:u0D:./8/b,
9:u0E:b/i/l,
7:u09:b/i,
7:u0C:8/b,
9:u0D:8/b/i,
7:u0C:b/i,
9:u0D:b/i/l,
12:u0D:_x-1/4/9,
7:u0B:-/1,
9:u0E:0/-/1,
7:u0A:-/1,
12:u0D:_x-1/0/-,
9:u0E:-/1/.,
7:u09:-/1,
9:u0D:0/-/1,
7:u0C:-/1,
9:u0D:-/1/.,
9:u0E:./5/,,
9:u0D:./5/,,
9:u0E:,/3/0,
9:u0D:,/3/0,
9:u0E:2/2/6,
9:u0D:2/2/6,
9:u0E:1/2/3,
9:u0D:1/2/3,
9:u0E:3/7/5,
9:u0D:3/7/5,
9:u0E:2/9/1,
9:u0D:2/9/1,
9:u0E:3/./9,
9:u0D:3/./9,
9:u0E:4/./7,
9:u0D:4/./7,
9:u0E:3/2/0,
9:u0D:3/2/0,
9:u0E:2/8/0,
9:u0D:2/8/0,
9:u0E:2/2/5,
9:u0D:2/2/5,
9:u0E:3/4/5,
9:u0D:3/4/5,
9:u0E:3/2/5,
9:u0D:3/2/5,
9:u0E:3/2/9,
9:u0D:3/2/9,
9:u0E:2/9/5,
9:u0D:2/9/5,
9:u0E:3/1/8,
9:u0D:3/1/8,
9:u0E:8/./0,
9:u0D:8/./0,
9:u0E:3/4/0,
9:u0D:3/4/0,
9:u0E:3/6/3,
9:u0D:3/6/3,
7:u0B:6/9,
9:u0E:./6/9,
9:u0D:./6/9,
9:u0E:1/1/3,
9:u0D:1/1/3,
7:u0B:1/o,
9:u0E:2/1/o,
7:u0A:1/o,
9:u0E:1/o/u,
7:u09:1/o,
9:u0D:2/1/o,
7:u0C:1/o,
9:u0D:1/o/u,
7:u0B:f/2,
9:u0E:o/f/2,
7:u0A:f/2,
9:u0E:f/2/2,
7:u09:f/2,
9:u0D:o/f/2,
7:u0C:f/2,
9:u0D:f/2/2,
7:u0A:4/b,
9:u0E:4/b/i,
7:u09:4/b,
12:u0D:_x-1/4/b,
7:u0C:4/b,
9:u0D:4/b/i,
9:u0E:1/4/4,
9:u0D:1/4/4,
7:u0B:3/9,
9:u0E:./3/9,
9:u0D:./3/9,
9:u0E:3/0/.,
9:u0D:3/0/.,
9:u0E:9/./7,
9:u0D:9/./7,
7:u0B:0/f,
9:u0E:4/0/f,
7:u0A:0/f,
9:u0E:0/f/o,
7:u09:0/f,
9:u0D:4/0/f,
7:u0C:0/f,
9:u0D:0/f/o,
9:u0E:1/4/5,
9:u0D:1/4/5,
7:u0B:n/f,
9:u0E:e/n/f,
7:u0A:n/f,
9:u0E:n/f/o,
7:u09:n/f,
9:u0D:e/n/f,
7:u0C:n/f,
9:u0D:n/f/o,
7:u0B:4//,
9:u0E:1/4//,
7:u0A:4//,
9:u0E:4///4,
7:u09:4//,
9:u0D:1/4//,
9:u0E://4/7,
7:u0C:4//,
9:u0D:4///4,
7:u0C://4,
9:u0D://4/7,
9:u0E:9/:/1,
12:u0D:_x-1/9/:,
12:u0E::/1/_x+1,
9:u0D:9/:/1,
7:u0B:0/m,
9:u0E:5/0/m,
7:u0A:0/m,
9:u0E:0/m/i,
7:u09:0/m,
9:u0D:5/0/m,
7:u0C:0/m,
9:u0D:0/m/i,
9:u0E:,/0/9,
9:u0D:,/0/9,
9:u0E:7/5/0,
9:u0E:5/0/,,
9:u0D:7/5/0,
9:u0D:5/0/,,
9:u0E:4/8/5,
9:u0E:8/5/,,
9:u0D:4/8/5,
9:u0D:8/5/,,
9:u0E:7/5/3,
9:u0D:7/5/3,
9:u0E:3/1/1,
9:u0D:3/1/1,
9:u0E:5/1/9,
9:u0D:5/1/9,
9:u0E:2/3/1,
9:u0E:3/1/.,
9:u0D:2/3/1,
9:u0D:3/1/.,
9:u0E:0/7/6,
7:u0C:0/7,
9:u0D:0/7/6,
9:u0E:2/0/4,
9:u0E:0/4/.,
9:u0D:2/0/4,
9:u0E:4/./8,
9:u0D:0/4/.,
9:u0D:4/./8,
9:u0E:0/8/4,
9:u0D:0/8/4,
9:u0E:1/3/6,
9:u0E:3/6/0,
9:u0D:1/3/6,
9:u0D:3/6/0,
9:u0E:5/1/7,
9:u0D:5/1/7,
9:u0B:−/8,
11:u0E:0/−/8,
9:u0A:−/8,
14:u0E:−/8/_x+1,
9:u09:−/8,
11:u0D:0/−/8,
10:u09:_x-1/p,
7:u0B:p/m,
15:u0D:_x-2/_x-1/p,
9:u0E:p/p/m,
7:u0A:p/m,
7:u0B:m/1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/p,
9:u0E:p/m/1,
7:u09:p/m,
7:u0A:m/1,
9:u0D:p/p/m,
9:u0E:m/1/1,
7:u09:m/1,
7:u0C:p/m,
9:u0D:p/m/1,
7:u0C:m/1,
9:u0D:m/1/1,
7:u0B:m/2,
9:u0E:p/m/2,
7:u0A:m/2,
9:u0E:m/2/9,
7:u09:m/2,
9:u0D:p/m/2,
7:u0C:m/2,
9:u0D:m/2/9,
7:u0B:m/0,
9:u0E:p/m/0,
7:u0A:m/0,
12:u0E:m/0/_x+1,
7:u09:m/0,
9:u0D:p/m/0,
9:u0E:5/4/6,
9:u0E:4/6/0,
9:u0D:5/4/6,
9:u0D:4/6/0,
9:u0E:4/5/0,
9:u0D:4/5/0,
9:u0E:2/5/5,
9:u0D:2/5/5,
9:u0E:3/8/4,
9:u0D:3/8/4,
7:u0B:e/o,
9:u0E:e/e/o,
7:u0A:e/o,
9:u0E:e/o/u,
7:u09:e/o,
9:u0D:e/e/o,
7:u0C:e/o,
9:u0D:e/o/u,
7:u0B:f/f,
9:u0E:o/f/f,
7:u0A:f/f,
9:u0E:f/f/o,
7:u09:f/f,
9:u0D:o/f/f,
7:u0C:f/f,
9:u0D:f/f/o,
7:u0B:d/s,
9:u0E:n/d/s,
7:u0A:d/s,
12:u0E:d/s/_x+1,
7:u09:d/s,
9:u0D:n/d/s,
10:u09:_x-1/m,
15:u0D:_x-2/_x-1/m,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
7:u0B:n/s,
9:u0E:o/n/s,
7:u0A:n/s,
12:u0E:n/s/_x+1,
7:u09:n/s,
9:u0D:o/n/s,
9:u0E:6/7/5,
9:u0D:6/7/5,
9:u0E:1/5/9,
9:u0D:1/5/9,
9:u0E:5/4/.,
9:u0D:5/4/.,
9:u0E:4/5/.,
9:u0D:4/5/.,
9:u0E:9/5/2,
9:u0D:9/5/2,
12:u0D:_x-1/7/3,
9:u0E:8/./3,
9:u0D:8/./3,
9:u0E:1/2/6,
9:u0D:1/2/6,
9:u0E:./9/9,
9:u0D:./9/9,
9:u0E:./4/1,
9:u0D:./4/1,
7:u0A:-/7,
9:u0E:-/7/.,
7:u09:-/7,
12:u0D:_x-1/-/7,
7:u0C:-/7,
9:u0D:-/7/.,
9:u0E:2/1/.,
9:u0D:2/1/.,
9:u0E:./4/9,
9:u0D:./4/9,
7:u0B:2//,
9:u0E:3/2//,
7:u0A:2//,
9:u0E:2///2,
7:u09:2//,
9:u0D:3/2//,
9:u0E://2/5,
7:u0C:2//,
9:u0D:2///2,
9:u0D://2/5,
9:u0E:0/0/9,
9:u0D:0/0/9,
7:u0B:3/7,
9:u0E:,/3/7,
9:u0E:3/7/9,
9:u0D:,/3/7,
9:u0D:3/7/9,
9:u0E:5/2/.,
9:u0D:5/2/.,
9:u0E:1/8/.,
9:u0D:1/8/.,
9:u0E:4/9/1,
7:u0C:4/9,
9:u0D:4/9/1,
7:u0B:7/8,
9:u0E:4/7/8,
9:u0D:4/7/8,
9:u0E:8/./6,
9:u0E:./6/4,
9:u0D:8/./6,
9:u0D:./6/4,
9:u0E:8/1/2,
9:u0D:8/1/2,
9:u0E:,/3/1,
9:u0E:3/1/4,
9:u0D:,/3/1,
9:u0D:3/1/4,
9:u0E:,/9/2,
9:u0D:,/9/2,
9:u0E:9/6/9,
9:u0D:9/6/9,
9:u0E:./9/0,
9:u0D:./9/0,
9:u0E:./6/1,
9:u0D:./6/1,
9:u0E:./9/3,
9:u0D:./9/3,
9:u0E:./8/1,
9:u0D:./8/1,
9:u0E:8/2/5,
9:u0D:8/2/5,
6:u05:·,
8:u0A:2/·,
8:u0B:·/1,
10:u0E:2/·/1,
6:u04:·,
8:u09:2/·,
8:u0A:·/1,
13:u0D:_x-1/2/·,
10:u0E:·/1/0,
6:u03:·,
8:u09:·/1,
8:u0C:2/·,
10:u0D:2/·/1,
6:u02:·,
8:u0C:·/1,
10:u0D:·/1/0,
6:u01:·,
6:u00:·,
9:u0E:4/3/5,
9:u0D:4/3/5,
9:u0E:2/8/.,
9:u0D:2/8/.,
9:u0E:3/9/.,
9:u0D:3/9/.,
9:u0E:3/4/.,
9:u0D:3/4/.,
9:u0E:5/3/.,
9:u0D:5/3/.,
9:u0E:0/5/2,
9:u0D:0/5/2,
9:u0E:0/2/6,
9:u0E:2/6/5,
9:u0D:0/2/6,
9:u0D:2/6/5,
9:u0E:0/2/2,
9:u0D:0/2/2,
9:u0E:1/6/1,
9:u0D:1/6/1,
9:u0E:m/a/n,
7:u0B:n/y,
12:u0D:_x-1/m/a,
9:u0E:a/n/y,
7:u0A:n/y,
9:u0D:m/a/n,
12:u0E:n/y/_x+1,
7:u09:n/y,
9:u0D:a/n/y,
7:u0B:5/m,
9:u0E:./5/m,
7:u0A:5/m,
9:u0E:5/m/i,
7:u09:5/m,
9:u0D:./5/m,
7:u0C:5/m,
9:u0D:5/m/i,
7:u0B:t/i,
9:u0E:r/t/i,
7:u0A:t/i,
7:u0B:i/e,
9:u0E:t/i/e,
7:u09:t/i,
7:u0A:i/e,
7:u0B:e/s,
9:u0D:r/t/i,
9:u0E:i/e/s,
7:u09:i/e,
7:u0A:e/s,
7:u0C:t/i,
9:u0D:t/i/e,
12:u0E:e/s/_x+1,
7:u09:e/s,
7:u0C:i/e,
9:u0D:i/e/s,
7:u0A:3/h,
9:u0E:3/h/1,
7:u09:3/h,
12:u0D:_x-1/3/h,
7:u0C:3/h,
9:u0D:3/h/1,
11:u0E:−/1/1,
11:u0D:−/1/1,
5:u04:+,
10:u09:_x-1/+,
7:u0A:+/1,
15:u0D:_x-2/_x-1/+,
9:u0E:+/1/1,
5:u03:+,
7:u09:+/1,
10:u0C:_x-1/+,
12:u0D:_x-1/+/1,
5:u02:+,
7:u0C:+/1,
9:u0D:+/1/1,
7:u0A:+/2,
9:u0E:+/2/2,
7:u09:+/2,
12:u0D:_x-1/+/2,
7:u0C:+/2,
9:u0D:+/2/2,
9:u0E:2/0/m,
9:u0D:2/0/m,
9:u0E:t/w/e,
9:u0E:w/e/n,
9:u0D:t/w/e,
9:u0D:w/e/n,
9:u0E:9/9/8,
9:u0D:9/9/8,
9:u0E:9/1/9,
9:u0D:9/1/9,
9:u0E:1/9/2,
9:u0D:1/9/2,
9:u0E:2/,/4,
9:u0E:,/4/2,
9:u0D:2/,/4,
9:u0E:4/2/8,
9:u0D:,/4/2,
9:u0D:4/2/8,
9:u0E:1/9/0,
9:u0E:9/0/3,
9:u0D:1/9/0,
9:u0D:9/0/3,
9:u0E:5/,/7,
9:u0D:5/,/7,
9:u0E:7/4/5,
9:u0D:7/4/5,
9:u0E:9/2/6,
9:u0D:9/2/6,
9:u0E:9/6/0,
9:u0D:9/6/0,
9:u0E:9/0/5,
9:u0D:9/0/5,
9:u0E:1/9/3,
9:u0E:9/3/0,
9:u0D:1/9/3,
7:u0C:9/3,
9:u0D:9/3/0,
9:u0E:7/./8,
9:u0D:7/./8,
9:u0E:1/5/m,
9:u0D:1/5/m,
9:u0E:5/,/8,
9:u0D:5/,/8,
9:u0E:1/9/4,
9:u0E:9/4/8,
9:u0D:1/9/4,
9:u0D:9/4/8,
9:u0E:1/9/5,
9:u0E:9/5/8,
9:u0D:1/9/5,
9:u0D:9/5/8,
7:u0B:4/m,
9:u0E:2/4/m,
7:u0A:4/m,
9:u0E:4/m/i,
7:u09:4/m,
9:u0D:2/4/m,
7:u0C:4/m,
9:u0D:4/m/i,
9:u0E:6/6/8,
7:u0B:8/m,
9:u0E:6/8/m,
7:u0A:8/m,
9:u0D:6/6/8,
9:u0E:8/m/i,
7:u09:8/m,
9:u0D:6/8/m,
7:u0C:8/m,
9:u0D:8/m/i,
7:u0A:a/1,
9:u0E:a/1/9,
7:u09:a/1,
12:u0D:_x-1/a/1,
7:u0C:a/1,
9:u0D:a/1/9,
7:u0B:0/s,
9:u0E:8/0/s,
7:u0A:0/s,
12:u0E:0/s/_x+1,
7:u09:0/s,
9:u0D:8/0/s,
12:u0D:_x-1/5/m,
7:u04:€,
12:u09:_x-1/€,
9:u0A:€/2,
17:u0D:_x-2/_x-1/€,
11:u0E:€/2/5,
7:u03:€,
9:u09:€/2,
12:u0C:_x-1/€,
14:u0D:_x-1/€/2,
7:u02:€,
9:u0C:€/2,
11:u0D:€/2/5,
7:u01:€,
7:u00:€,
7:u0B:6/m,
9:u0E:1/6/m,
7:u0A:6/m,
9:u0E:6/m/i,
7:u09:6/m,
9:u0D:1/6/m,
7:u0C:6/m,
9:u0D:6/m/i,
7:u0B:7/m,
9:u0E:7/7/m,
7:u0A:7/m,
9:u0E:7/m/i,
7:u09:7/m,
9:u0D:7/7/m,
7:u0C:7/m,
9:u0D:7/m/i,
10:u09:_x-1/i,
15:u0D:_x-2/_x-1/i,
9:u0E:i/n/2,
10:u0C:_x-1/i,
12:u0D:_x-1/i/n,
9:u0E:n/2/0,
9:u0D:i/n/2,
9:u0D:n/2/0,
9:u0E:3/0/m,
9:u0D:3/0/m,
9:u0E:9/2/5,
9:u0D:9/2/5,
9:u0E:0/0/,,
9:u0D:0/0/,,
7:u0A:2/m,
9:u0E:2/m/i,
7:u09:2/m,
12:u0D:_x-1/2/m,
7:u0C:2/m,
9:u0D:2/m/i,
9:u0A:€/4,
11:u0E:€/4/5,
9:u09:€/4,
14:u0D:_x-1/€/4,
9:u0C:€/4,
11:u0D:€/4/5,
11:u0E:€/2/0,
11:u0D:€/2/0,
9:u0A:€/1,
11:u0E:€/1/0,
9:u09:€/1,
14:u0D:_x-1/€/1,
9:u0C:€/1,
11:u0D:€/1/0,
9:u0E:2/5/,,
9:u0D:2/5/,,
9:u0E:6/8/.,
9:u0D:6/8/.,
9:u0E:7/./6,
9:u0D:7/./6,
9:u0E:1/7/.,
9:u0D:1/7/.,
9:u0E:7/6/9,
9:u0D:7/6/9,
9:u0E:7/./0,
9:u0D:7/./0,
9:u0E:J/u/n,
9:u0E:u/n/e,
7:u0B:e/2,
9:u0D:J/u/n,
9:u0E:n/e/2,
7:u0A:e/2,
9:u0D:u/n/e,
9:u0E:e/2/0,
7:u09:e/2,
9:u0D:n/e/2,
7:u0C:e/2,
9:u0D:e/2/0,
7:u0B:x/t,
9:u0E:i/x/t,
7:u0A:x/t,
9:u0E:x/t/y,
7:u09:x/t,
7:u0C:i/x,
9:u0D:i/x/t,
7:u0B:-/s,
7:u0C:x/t,
9:u0D:x/t/y,
9:u0E:y/-/s,
7:u0A:-/s,
7:u0B:s/e,
9:u0E:-/s/e,
7:u09:-/s,
9:u0D:y/-/s,
7:u0C:-/s,
9:u0D:-/s/e,
7:u0B:f/i,
9:u0E:-/f/i,
9:u0D:-/f/i,
9:u0E:1/1/.,
9:u0D:1/1/.,
7:u0B:-/e,
9:u0E:y/-/e,
7:u0A:-/e,
7:u0B:e/i,
9:u0E:-/e/i,
7:u09:-/e,
9:u0D:y/-/e,
7:u0C:-/e,
9:u0D:-/e/i,
7:u0B:f/5,
9:u0E:o/f/5,
7:u0A:f/5,
9:u0E:f/5/0,
7:u09:f/5,
9:u0D:o/f/5,
7:u0C:f/5,
9:u0D:f/5/0,
9:u0E:4/9/6,
9:u0D:4/9/6,
9:u0E:3/3/5,
9:u0D:3/3/5,
12:u0D:_x-1/9/1,
9:u0E:4/3/0,
9:u0D:4/3/0,
9:u0E:4/6/7,
9:u0D:4/6/7,
7:u0A:+/5,
9:u0E:+/5/0,
7:u09:+/5,
12:u0D:_x-1/+/5,
7:u0C:+/5,
9:u0D:+/5/0,
7:u0B:9/h,
9:u0E:1/9/h,
7:u0A:9/h,
7:u0B:h/4,
9:u0E:9/h/4,
7:u09:9/h,
7:u0A:h/4,
9:u0D:1/9/h,
9:u0E:h/4/4,
7:u09:h/4,
7:u0C:9/h,
9:u0D:9/h/4,
7:u0C:h/4,
9:u0D:h/4/4,
9:u0E:,/2/9,
9:u0D:,/2/9,
9:u0E:,/8/2,
9:u0D:,/8/2,
9:u0E:7/,/4,
9:u0E:,/4/6,
9:u0D:7/,/4,
9:u0E:4/6/8,
9:u0D:,/4/6,
9:u0D:4/6/8,
9:u0E:8/:/5,
12:u0D:_x-1/8/:,
9:u0E::/5/4,
7:u0B:4/:,
9:u0D:8/:/5,
9:u0E:5/4/:,
7:u0A:4/:,
9:u0D::/5/4,
9:u0E:4/:/2,
7:u09:4/:,
9:u0D:5/4/:,
9:u0E::/2/0,
7:u0C:4/:,
9:u0D:4/:/2,
9:u0D::/2/0,
9:u0E::/0/4,
9:u0E:0/4/:,
9:u0D::/0/4,
9:u0E:4/:/0,
9:u0D:0/4/:,
9:u0E::/0/8,
9:u0D:4/:/0,
9:u0D::/0/8,
9:u0E:8/./7,
9:u0D:8/./7,
9:u0E:0/0/.,
9:u0D:0/0/.,
9:u0E:0/1/.,
9:u0D:0/1/.,
9:u0E:2/6/.,
9:u0D:2/6/.,
9:u0E:4/2/0,
9:u0D:4/2/0,
9:u0E:4/2/.,
9:u0D:4/2/.,
9:u0E:4/2/3,
9:u0D:4/2/3,
9:u0E:1/1/9,
9:u0D:1/1/9,
9:u0E:3/8/.,
9:u0D:3/8/.,
9:u0E:6/5/.,
9:u0D:6/5/.,
9:u0E:2/0/9,
9:u0E:0/9/.,
9:u0D:2/0/9,
9:u0E:9/./9,
9:u0D:0/9/.,
9:u0D:9/./9,
9:u0E:1/5/8,
9:u0D:1/5/8,
9:u0E:7/5/9,
9:u0D:7/5/9,
9:u0E:,/0/6,
9:u0E:0/6/9,
9:u0D:,/0/6,
9:u0D:0/6/9,
9:u0E:3/2/.,
9:u0D:3/2/.,
9:u0E:8/./1,
9:u0D:8/./1,
9:u0E:7/3/2,
7:u0C:7/3,
9:u0D:7/3/2,
9:u0E:,/7/5,
9:u0E:7/5/8,
9:u0D:,/7/5,
9:u0D:7/5/8,
9:u0E:2/4/7,
9:u0D:2/4/7,
9:u0E:0/5/5,
9:u0D:0/5/5,
9:u0E:8/0/7,
9:u0D:8/0/7,
9:u0E:6/1/6,
7:u0C:6/1,
9:u0D:6/1/6,
9:u0E:7/1/.,
9:u0D:7/1/.,
9:u0E:5/6/.,
9:u0D:5/6/.,
9:u0E:4/2/2,
9:u0D:4/2/2,
9:u0E:./9/1,
9:u0E:9/1/5,
9:u0D:./9/1,
9:u0D:9/1/5,
5:u08:",
5:u07:",
5:u06:",
7:u0B:0/",
9:u0E:7/0/",
5:u05:",
7:u0A:0/",
7:u0B:"/s,
9:u0E:0/"/s,
5:u04:",
7:u09:0/",
7:u0A:"/s,
9:u0D:7/0/",
12:u0E:"/s/_x+1,
5:u03:",
7:u09:"/s,
7:u0C:0/",
9:u0D:0/"/s,
9:u0E:9/7/8,
9:u0D:9/7/8,
9:u0E:1/7/0,
9:u0D:1/7/0,
9:u0E:n/e/o,
9:u0E:e/o/f,
9:u0D:n/e/o,
9:u0D:e/o/f,
9:u0E:f/2/5,
9:u0D:f/2/5,
9:u0E:9/8/9,
9:u0D:9/8/9,
9:u0E:8/0/",
9:u0D:8/0/",
9:u0E:9/8/1,
9:u0D:9/8/1,
9:u0E:4/7/0,
9:u0D:4/7/0,
9:u0E:9/0/",
9:u0D:9/0/",
9:u0E:9/9/7,
9:u0D:9/9/7,
5:u04:$,
10:u09:_x-1/$,
7:u0A:$/1,
15:u0D:_x-2/_x-1/$,
9:u0E:$/1/5,
5:u03:$,
7:u09:$/1,
10:u0C:_x-1/$,
12:u0D:_x-1/$/1,
9:u0E:1/5/1,
5:u02:$,
7:u0C:$/1,
9:u0D:$/1/5,
9:u0E:5/1/,,
5:u01:$,
9:u0D:1/5/1,
5:u00:$,
9:u0D:5/1/,,
7:u04:,
12:u09:_x-1/,
9:u0A:/1,
17:u0D:_x-2/_x-1/,
11:u0E:/1/1,
7:u03:,
9:u09:/1,
12:u0C:_x-1/,
14:u0D:_x-1//1,
7:u02:,
9:u0C:/1,
11:u0D:/1/1,
9:u0E:9/8/8,
9:u0D:9/8/8,
7:u0A:8/h,
9:u0E:8/h/1,
7:u09:8/h,
12:u0D:_x-1/8/h,
9:u0E:h/1/8,
7:u0C:8/h,
9:u0D:8/h/1,
9:u0D:h/1/8,
9:u0A:/3,
11:u0E:/3/.,
9:u09:/3,
14:u0D:_x-1//3,
9:u0C:/3,
11:u0D:/3/.,
7:u01:,
9:u0A:/5,
11:u0E:/5/.,
9:u09:/5,
14:u0D:_x-1//5,
9:u0C:/5,
11:u0D:/5/.,
7:u0B:4/h,
9:u0E:1/4/h,
7:u0A:4/h,
9:u0E:4/h/1,
7:u09:4/h,
9:u0D:1/4/h,
7:u0C:4/h,
9:u0D:4/h/1,
7:u0B:1/h,
9:u0E:1/1/h,
7:u0A:1/h,
9:u0E:1/h/1,
7:u09:1/h,
9:u0D:1/1/h,
9:u0E:h/1/6,
7:u0C:1/h,
9:u0D:1/h/1,
9:u0D:h/1/6,
7:u0B:h/3,
9:u0E:1/h/3,
7:u0A:h/3,
9:u0E:h/3/0,
7:u09:h/3,
9:u0D:1/h/3,
7:u0C:h/3,
9:u0D:h/3/0,
7:u0B:2/h,
9:u0E:1/2/h,
7:u0A:2/h,
9:u0E:2/h/4,
7:u09:2/h,
9:u0D:1/2/h,
9:u0E:h/4/1,
7:u0C:2/h,
9:u0D:2/h/4,
9:u0D:h/4/1,
9:u0E:1/h/4,
9:u0E:h/4/5,
9:u0D:1/h/4,
9:u0D:h/4/5,
9:u0E:1/1/4,
9:u0D:1/1/4,
9:u0E:1/0/6,
9:u0D:1/0/6,
9:u0E:1/0/8,
9:u0D:1/0/8,
9:u0E:7/./9,
9:u0D:7/./9,
9:u0E:9/8/3,
9:u0D:9/8/3,
9:u0E:4/7/.,
9:u0D:4/7/.,
12:u0E:+/1/_x+1,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N/i,
15:u0D:_x-2/_x-1/N,
9:u0E:N/i/n,
5:u03:N,
7:u09:N/i,
10:u0C:_x-1/N,
12:u0D:_x-1/N/i,
5:u02:N,
7:u0C:N/i,
9:u0D:N/i/n,
5:u01:N,
7:u0B://3,
9:u0E:1///3,
7:u0A://3,
12:u0E://3/_x+1,
7:u09://3,
9:u0D:1///3,
9:u0E:0/5/0,
12:u0D:_x-1/0/5,
9:u0E:5/0/1,
9:u0D:0/5/0,
9:u0D:5/0/1,
12:u0D:_x-1/h/u,
7:u0A:2/x,
9:u0E:2/x/1,
7:u09:2/x,
12:u0D:_x-1/2/x,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
9:u0D:1/0/3,
5:u08:w,
5:u07:w,
7:u0B:y/t,
9:u0E:t/y/t,
7:u0A:y/t,
7:u0B:t/w,
9:u0E:y/t/w,
7:u09:y/t,
9:u0D:t/y/t,
7:u0B:o/t,
7:u0C:y/t,
9:u0D:y/t/w,
9:u0E:w/o/t,
7:u0A:o/t,
9:u0E:o/t/w,
7:u09:o/t,
7:u0C:w/o,
9:u0D:w/o/t,
7:u0C:o/t,
9:u0D:o/t/w,
9:u0E:-/t/w,
9:u0D:-/t/w,
12:u0E:-/1/_x+1,
1=-0x1.3b9893fe3fd5ep-3
2=0x1.a4a0f26af1e5ep-2
3=-0x1.25fe4c87e40cbp-5
5=-0x1.f3100833a83c1p-8
12=-0x1.3b9893fe3fd5ep-3
13=0x1.a4a0f26af2514p-2
14=-0x1.25fe4c87e40cbp-5
16=-0x1.f3100833a83c1p-8
23=-0x1.3b9893fe3fd5ep-3
24=0x1.a4a0f26af2125p-2
25=-0x1.25fe4c87e40cbp-5
27=-0x1.f3100833a83c1p-8
34=-0x1.3b9893fe3fd5ep-3
35=0x1.a4a0f26af270ap-2
36=-0x1.25fe4c87e40cbp-5
38=-0x1.f3100833a83c1p-8
50=0x1.0089c30a2ae2fp-1
56=0x1.2b72afc8865e6p+0
59=0x1.297620847329bp+0
77=0x1.0adc920d001ebp+0
88=0x1.c985c14bf0fe3p+0
133=-0x1.3b9893fe3fd5ep-3
134=0x1.a4a0f26af2231p-2
135=-0x1.25fe4c87e40c3p-5
137=-0x1.f3100833a83bdp-8
166=-0x1.3b9893fe3fd5ep-3
167=0x1.a4a0f26af2776p-2
168=-0x1.25fe4c87e40c3p-5
170=-0x1.f3100833a83bdp-8
177=-0x1.3b9893fe3fd5ep-3
178=0x1.a4a0f26af2205p-2
179=-0x1.25fe4c87e40fcp-5
181=-0x1.f3100833a83bdp-8
188=0x1.a6da355bc6d5ep+1
191=-0x1.df7dc25777fc2p+1
198=0x1.9db205f852213p-4
199=0x1.17c91e17ff17ep+0
201=-0x1.666b8a487a477p+0
209=0x1.872376ffce1dap+2
212=-0x1.fab2ac7de00dfp+1
221=-0x1.3b9893fe3fd5ep-3
222=0x1.a4a0f26af279cp-2
223=-0x1.25fe4c87e40c3p-5
225=-0x1.f3100833a83c4p-8
232=-0x1.3b9893fe3fd5ep-3
233=0x1.a4a0f26af237p-2
234=-0x1.25fe4c87e40c3p-5
236=-0x1.f3100833a83c4p-8
243=0x1.06e712a5aafe3p-2
245=-0x1.02ddef40aa617p-1
248=0x1.011dbac9a7cf3p+0
253=0x1.2374e631515adp-2
254=0x1.76ce10cbe8cf7p-5
256=-0x1.251195e469f74p+0
258=0x1.6ee6fddaab5e3p-5
262=-0x1.ce81052c40a0ep-1
266=-0x1.43930ecef78c5p+1
268=0x1.d1b795536d8d3p+0
276=-0x1.3b9893fe3fd5ep-3
277=0x1.a4a0f26af227dp-2
278=-0x1.25fe4c87e40c3p-5
280=-0x1.f3100833a83ccp-8
287=-0x1.3b9893fe3fd5ep-3
288=0x1.a4a0f26af21fcp-2
289=-0x1.25fe4c87e40c3p-5
291=-0x1.f3100833a83ccp-8
322=-0x1.16b869b2b8d9ep+0
324=0x1.252f715761001p-2
328=-0x1.1ed20c825a62cp-6
330=0x1.d203479f5e7b9p+1
332=0x1.cb1184882c9b7p-6
334=0x1.0147d295bcb09p+1
344=-0x1.af4c7172d7ed9p-1
346=0x1.6a019fc02d58cp+0
347=0x1.8afe3b12f9656p+1
353=-0x1.e57c5acf5d6d3p-4
354=-0x1.7f0f586bf9939p+1
355=-0x1.7bde177c5e73p+0
356=0x1.ebabd1805256fp+1
357=0x1.f489c1ceed56bp-1
358=0x1.9b60d69b1b9f9p+1
364=0x1.34a24f7e888bdp-3
365=0x1.fb84188dd4806p-3
366=0x1.21a378db4e405p-1
375=0x1.34a24f7e8881ap-3
376=0x1.fb84188dd4804p-3
377=0x1.21a378db4e405p-1
386=0x1.34a24f7e88815p-3
387=0x1.fb84188dd4806p-3
388=0x1.21a378db4e42bp-1
408=0x1.21481cd4b3a94p-1
419=0x1.963e8312a5e3fp-2
445=-0x1.c6286a71512acp-2
451=0x1.11013a3f736ebp-2
452=0x1.9ad7bb40f97cap-1
456=-0x1.16b42d7a22a8ap+0
457=-0x1.845e18f0a8188p+0
458=0x1.b510091a43e24p-2
485=0x1.963e8312a5e3fp-2
529=0x1.34a24f7e88878p-3
530=0x1.fb84188dd4786p-3
531=0x1.21a378db4e3b7p-1
540=0x1.3f23363d27ff6p+1
551=0x1.34a24f7e887bap-3
552=0x1.fb84188dd483cp-3
553=0x1.21a378db4e3cdp-1
565=-0x1.a9d13943b5d59p-5
566=0x1.3f0595bfc0075p-3
567=-0x1.76012ca8a2ba2p-1
573=0x1.34a24f7e8888bp-3
574=0x1.fb84188dd4808p-3
575=0x1.21a378db4e3f9p-1
583=-0x1.3c01ddc9f63fcp+1
584=0x1.d766156879e7dp+0
587=-0x1.6f4c8828ba66ep-1
588=0x1.71275a177ecfdp-1
597=-0x1.85bbf4d3d1d51p+0
599=0x1.4f77c8ab1d4f2p+1
600=0x1.e2ba514ad5496p-1
608=0x1.5b59dcccc74e5p+0
610=-0x1.973d4ff15df41p+0
611=-0x1.37420aa075d1dp-4
619=0x1.5b59dcccc74eap+0
621=-0x1.973d4ff15df42p+0
622=-0x1.37420aa075d0dp-4
633=0x1.6eb47748b2c6fp-3
654=-0x1.1e1835396e9a3p-3
665=-0x1.360e6d5de96a4p-1
673=0x1.6d40815db0af3p-2
675=-0x1.26c9310d5a095p+1
676=-0x1.a6457e572bdc4p-1
677=-0x1.924cb3baeffa4p+0
678=0x1.e02b343bef78bp-6
680=-0x1.beb3ce95007d8p-6
684=0x1.6d40815db0b05p-2
686=-0x1.26c9310d5a095p+1
687=-0x1.a6457e572bdadp-1
688=-0x1.924cb3baeffa4p+0
689=0x1.e02b343bef82p-6
691=-0x1.beb3ce95007d8p-6
709=-0x1.1e1835396e9a3p-3
760=0x1.c7529e4d0ff4bp+1
762=-0x1.e18dfebe270c8p-1
765=0x1.4950e37a588ap+1
775=0x1.1d227d65fc825p+0
778=0x1.71c497165984p-1
784=-0x1.d2ebd561bb4fdp-1
785=-0x1.bfca8868adcc4p-4
786=0x1.16b5b60f53c5dp+2
793=0x1.b5c45c4fe18cfp-2
795=0x1.4020d5c7a1718p+0
797=-0x1.587a95f276f55p-1
798=0x1.5697aa87b0cf5p-1
808=-0x1.27796cf9a2c62p+1
815=0x1.705c9d825fca3p-6
841=-0x1.420789ed7201fp+0
848=0x1.680070ca9bab9p-11
853=-0x1.e2192d94bc1c9p-4
854=-0x1.1ab5a50313e33p-4
855=0x1.555fc17462e29p-3
856=0x1.3b8af705a7645p-2
859=0x1.680070ca9bf54p-11
864=-0x1.e2192d94bc1c9p-4
865=-0x1.1ab5a50313e33p-4
866=0x1.555fc17462d96p-3
867=0x1.3b8af705a7645p-2
870=0x1.680070ca9c1fap-11
875=-0x1.e2192d94bc1c9p-4
876=-0x1.1ab5a50313e33p-4
877=0x1.555fc17462e3p-3
878=0x1.3b8af705a7645p-2
903=0x1.bdac2e0b0b311p-3
947=0x1.680070ca9bee6p-11
952=-0x1.e2192d94bc1ccp-4
953=-0x1.1ab5a50313ed7p-4
954=0x1.555fc17462d36p-3
955=0x1.3b8af705a7662p-2
958=0x1.680070ca9c702p-11
963=-0x1.e2192d94bc196p-4
964=-0x1.1ab5a50313ed7p-4
965=0x1.555fc17462d8p-3
966=0x1.3b8af705a7662p-2
969=0x1.680070ca9c8b4p-11
974=-0x1.e2192d94bc196p-4
975=-0x1.1ab5a50313e33p-4
976=0x1.555fc17462d95p-3
977=0x1.3b8af705a7643p-2
980=0x1.680070ca9ce1ep-11
985=-0x1.e2192d94bc193p-4
986=-0x1.1ab5a50313e33p-4
987=0x1.555fc17462db7p-3
988=0x1.3b8af705a76a1p-2
995=-0x1.25cf9881d3237p+1
1002=0x1.1acc17a44de04p+0
1024=0x1.7d908d3a74195p-6
1028=-0x1.0dd260b4a479p+0
1039=-0x1.27c490678acfap-5
1044=0x1.ee91efacb4c67p-5
1050=-0x1.59a160a91ac6dp-8
1055=0x1.ee91efacb4c67p-5
1061=-0x1.7ee2411accb37p-8
1066=0x1.ee91efacb4c33p-5
1072=-0x1.126be6188997bp-5
1077=0x1.ee91efacb4c2fp-5
1105=-0x1.9c7a31920451ep-8
1110=0x1.ee91efacb4c39p-5
1149=-0x1.877585eced8ap-8
1154=0x1.ee91efacb4c1ep-5
1160=-0x1.8ed13ea03030ep-8
1165=0x1.ee91efacb4c34p-5
1171=-0x1.1306c87ed1111p-5
1176=0x1.ee91efacb4dabp-5
1182=-0x1.1af9d78a20447p-5
1187=0x1.ee91efacb4dadp-5
1193=-0x1.20841477c7d72p-5
1198=0x1.ee91efacb4c74p-5
1204=-0x1.2f30b1e1da2f8p-5
1209=0x1.ee91efacb4c6bp-5
1215=-0x1.281ebeeac9c3cp-5
1220=0x1.ee91efacb4dbp-5
1226=-0x1.9ce809c47068ep-8
1231=0x1.ee91efacb4dcp-5
1232=0x1.4c5e3b646235cp-2
1243=0x1.6410687c89a6ep-2
1265=0x1.6410687c89a6ep-2
1287=-0x1.0d31f195e9b2p+0
1289=0x1.7dd98007298f5p-1
1290=0x1.981ccf7a7a6f6p-1
1292=-0x1.732f9a03192f2p-2
1296=0x1.749665868c60cp-7
1321=0x1.fc26452f565c3p-4
1342=-0x1.4e6c788afb1c6p+0
1345=0x1.902c10169a6dp+1
1346=-0x1.3f68ee9a336fdp+0
1348=-0x1.4e34bf4f8dfffp+1
1349=-0x1.6bd49678fd5a5p-1
1354=0x1.018a002eea5bep-1
1389=0x1.fa8921ded42a7p-1
1391=0x1.6efa5e09da4d8p-4
1392=-0x1.4a5291b0c54cp-1
1397=0x1.0bf7d709c3fe6p+0
1398=0x1.c7d543ebfc435p-1
1402=-0x1.37ac7a1c645a9p+0
1408=0x1.cad6c3b1603fbp-1
1409=0x1.164056e7ea882p+1
1414=-0x1.50e86df89ee08p-2
1475=0x1.0caa07b055f84p+1
1486=0x1.4b7b5faebe982p+0
1552=0x1.9f2062492677ap+1
1563=0x1.4c18a272fe857p-1
1629=0x1.ca88aa4a49515p+1
1640=0x1.b1ce56109d2c6p-5
1699=0x1.883108257e09cp-4
1743=-0x1.2da161b0ff6e1p+1
1773=0x1.4e0b9caeed10bp-2
1775=-0x1.8f870d0d8bd0cp-5
1777=0x1.dc8aa1197ede1p+0
1781=-0x1.c349e56706012p-4
1784=0x1.4ee7d9f243c64p+2
1785=0x1.c1da938b9ba69p+0
1787=-0x1.5e4f74761c5f9p+0
1788=-0x1.a741925d6f8a1p+1
1791=0x1.647efab102ba8p-10
1795=0x1.802bfaf16fc0cp-1
1797=-0x1.cabc0b504701p-1
1801=0x1.8e0177c8fdc8dp-1
1805=0x1.fc69876a091aap-1
1809=-0x1.345a779d30178p-4
1817=0x1.e61158863978bp-4
1840=0x1.ae6c2d2c7ddc8p-2
1842=-0x1.86ffae0c467dep-1
1873=0x1.ae6c2d2c7ddc8p-2
1875=-0x1.86ffae0c467dep-1
1883=-0x1.3c3bad3ae9796p+2
1884=0x1.a9e1afbb4a3e3p+1
1888=-0x1.a777e2c0ad3efp-2
1898=0x1.c3c716dbcce09p+0
1902=0x1.54d53447dfabbp-1
1972=-0x1.c76eeb4ceb6bap-4
1979=0x1.d66a56ea53c86p-3
1982=0x1.a12f204d71389p-4
1983=0x1.b2dba5f16274fp-5
1994=0x1.7e816248dc00fp+0
2054=0x1.040c37bf591p+1
2055=-0x1.3721fafff74a7p+1
2059=0x1.321a42d0f37dcp-6
2060=0x1.2e014c7751764p-2
2062=-0x1.ee6e4ae262da4p-4
2073=0x1.cc2808659eeadp-2
2075=-0x1.1249111963652p-4
2081=-0x1.c7ec23b6d09ffp-3
2114=-0x1.c7ec23b6d0a1ep-3
2139=0x1.396b4b04266dfp+0
2140=0x1.1f4d380fa6c3cp-1
2141=0x1.2eb8b4065bc12p+0
2143=-0x1.8330ac0ad84a1p-9
2146=-0x1.954fd82d3da19p+0
2152=0x1.193788179f822p+0
2158=0x1.0af1673ed9d78p-5
2159=0x1.24f4418cfc276p-2
2161=-0x1.fca791a11991cp-4
2169=0x1.0af1673ed9d75p-5
2170=0x1.24f4418cfc248p-2
2172=-0x1.fca791a11991cp-4
2180=0x1.0af1673ed9d78p-5
2181=0x1.24f4418cfc249p-2
2183=-0x1.fca791a11991cp-4
2192=-0x1.ff0cdab705e4p-1
2195=0x1.73e01341b38e3p-1
2197=0x1.570f09603c23fp-1
2199=-0x1.8730ab263b32dp+0
2203=0x1.3639876f73f58p+2
2212=0x1.13c2c7c71c5f7p-2
2213=0x1.52ae5c9afc377p-2
2274=0x1.9362d18f94903p+0
2324=-0x1.052cabe37d086p+0
2331=0x1.427e5ef649d44p+1
2335=0x1.24f856032a1e6p+2
2348=0x1.8c923d333c7f6p-2
2368=0x1.b85cd31e4eb45p-3
2400=-0x1.8e6f2a5bc491fp+1
2407=0x1.0e17fe320359bp-2
2513=-0x1.6388c5c00a836p-7
2514=0x1.768f6794866a4p-1
2521=0x1.d6e7554ffcc73p+0
2523=0x1.1b7b98eab05aap+0
2524=-0x1.01286c8d9ed51p-1
2555=0x1.61d341dcad5a3p+0
2588=0x1.bb25296215653p-4
2598=0x1.0116c54bd28d8p-1
2610=0x1.4324b8057503cp-7
2614=0x1.abf4ee2599799p+0
2643=0x1.237f8950c928dp-1
2645=-0x1.feba998aa53ebp-2
2648=0x1.92c13ec972d6ep-3
2687=0x1.0a23aaa3cf4c1p-3
2698=0x1.ed70c5d2f2144p-4
2720=0x1.fa80aa0f8824cp-3
2722=-0x1.da513db58ac7bp-3
2727=0x1.da61ee5cd3177p-3
2753=0x1.fa80aa0f8824bp-3
2755=-0x1.da513db58ac7bp-3
2760=0x1.da61ee5cd3177p-3
2909=0x1.e83c8a07c1c3dp-2
2939=0x1.72ea81bd8edp-2
2940=-0x1.1573a4e07e7bbp-1
2942=0x1.d47ee670dce1ap-3
2962=0x1.cc408ed3c8a0ep-2
2984=0x1.ef04e3ef45c98p-1
2998=-0x1.7b70d5e308896p-1
3001=0x1.4b0aae4da5b4ap-2
3017=0x1.273374780d002p-1
3026=0x1.53905e6590726p-1
3050=0x1.273374780d002p-1
3059=0x1.323c26629b1cbp-4
3162=0x1.1db8483a3deb6p-2
3172=0x1.6029d7621d1b2p-1
3184=0x1.4cb2ddab243b7p-4
3194=0x1.6029d7621d1b2p-1
3206=0x1.4cb2ddab243b7p-4
3225=-0x1.889098ad3690fp-1
3239=0x1.15dde0887d433p-2
3260=0x1.6a3d93432a5afp-3
3262=-0x1.d3de417980deep-4
3271=0x1.6a3d93432a5bp-3
3273=-0x1.d3de417980deep-4
3279=0x1.14d8cd1766628p-1
3283=-0x1.db1bed3ad9ccdp-3
3300=0x1.e70f531595b6fp-1
3301=-0x1.144dee7efcdcap-1
3322=0x1.a0e61b4721fc5p-2
3345=0x1.1c4e7c2d0c06bp-1
3349=-0x1.4a72649e80edap+0
3359=0x1.e9ec427410ecap+1
3372=-0x1.09d5005015b6dp-1
3433=0x1.06a30a6691b4fp-1
3437=-0x1.f58d5356be9b4p-2
3448=0x1.f9e4b1058c28bp+0
3459=0x1.37ee12f6d5df9p-1
3470=-0x1.26d127bf86ee4p+2
3532=0x1.9a88953daefp-2
3536=-0x1.0a4c0c5a49605p-3
3547=0x1.8096205e65768p+0
3591=-0x1.a7601da054068p+0
3621=0x1.8cff1fe7ae812p-4
3795=0x1.771efd62fef46p-2
3796=-0x1.37a25626dcb3ep-1
3817=0x1.1143ded1ad8e4p-1
3845=0x1.3f658c05d894fp-5
3889=0x1.2c0485e773b6cp-1
3911=0x1.0f82b950b4f6bp+0
3928=0x1.bfb71475f4e97p+0
3977=0x1.3ef8f73c9cab9p-2
4005=0x1.82361754584p-4
4021=0x1.d726edee30a0bp-1
4038=0x1.82361754583dep-4
4048=-0x1.32a96adae6a9ep+0
4049=-0x1.20e00efb8a3fp-1
4052=0x1.648308d350896p-1
4074=0x1.b44028176a3b8p+1
4075=0x1.6ddf8c13b8ddep+0
4083=0x1.aa76285136cbbp-2
4084=0x1.5793224c2b3b4p+1
4096=0x1.0343d34655018p+2
4104=-0x1.3d0ca4b9f1d6fp-2
4108=0x1.9a2890bbd90c5p-4
4141=0x1.b5108ce795f7ap+1
4152=0x1.1bb5f156fb14fp+0
4155=-0x1.22a53f6e5ea24p-1
4160=-0x1.7f6b96a33d4ebp-2
4174=0x1.18ec11c181b8fp+1
4192=0x1.a24cc62724a35p-2
4196=-0x1.b155e5112f2dp-3
4238=0x1.3bdfa13442cdap+0
4251=0x1.c868699038232p-1
4273=0x1.22d4d3a6a9056p+2
4284=0x1.6726bd7b555cdp+1
4304=-0x1.fb5e69b6d7259p-2
4306=0x1.7bd812df86bf7p+1
4372=0x1.2ef7a15e67e19p-2
4416=-0x1.0fa88756f2dd2p+0
4419=0x1.04e48c8e9a8dap-6
4427=0x1.bcaadf4724ab7p-2
4432=0x1.0b3ab1159fedbp+1
4504=0x1.38b555aaaf877p+1
4540=0x1.5c42ced894fe9p+1
4588=-0x1.48e48d2735471p+0
4665=-0x1.0938fad510824p-1
4669=0x1.48e0f3234c641p-1
4674=0x1.bfba3043869b2p+1
4708=0x1.f543524a88c7fp-3
4712=-0x1.78856fd3b7b3bp-5
4742=-0x1.5b7d8dba567ffp-3
4786=-0x1.30e991b33318dp-5
4812=0x1.5481901af49d2p+1
4841=-0x1.389a7b99beap-2
4922=0x1.485beb77acbe4p-1
4933=0x1.e55230721e054p+0
4956=0x1.710846617e24cp-3
5030=-0x1.5f53e99af725ap+0
5032=0x1.c72ad88cddfa7p-3
5054=0x1.0ce74e98a4f56p-2
5072=-0x1.709fc9acaf389p-3
5087=0x1.0ce74e98a4f56p-2
5161=-0x1.0d4386d1f3bdbp-3
5162=0x1.f1b9386b6f259p-3
5164=0x1.600b799542101p-1
5228=-0x1.97c9b5a7bae3ap+0
5232=0x1.fea42ad98f5e7p+1
5239=-0x1.0feae2b1249ecp+0
5244=0x1.25cfe997a2d8ap+0
5245=0x1.aa21687160271p-8
5255=0x1.56cd0a395debdp+2
5257=0x1.48fc129536ab8p+0
5261=0x1.b272196766c46p-2
5335=0x1.00d22cadb2d2ap-2
5428=-0x1.4a4740bbcc12fp+0
5482=-0x1.33360e20c5c9bp+0
5514=-0x1.66c37382b79d6p-2
5516=-0x1.61e32bbcb784ep-3
5648=0x1.26fa2545af0b7p-3
5670=0x1.26fa2545af0b7p-3
5678=0x1.d2a12cad0ec3fp-1
5690=0x1.d7e695343fd7fp-2
5890=-0x1.c2b5dc814c025p-6
5895=0x1.9dacba1f38665p+1
5923=0x1.fb21880860774p+0
5930=-0x1.7df562dbb5dfbp-3
5941=-0x1.a02d53eae68a5p-1
5951=0x1.535ece2f0188ep-1
5952=0x1.bbe5ca455b413p+0
5954=-0x1.09065382a1cfep-1
5955=-0x1.ea587d155745p-2
5963=-0x1.0397369841501p+1
5985=-0x1.4f2d58d9bc062p+0
5996=0x1.57b2b6cd836c3p-1
6040=-0x1.24d5912598563p+1
6051=0x1.084c5850c9bd9p-2
6055=-0x1.0b37ded98b18ap-2
6117=0x1.b1637fbe5126bp-2
6119=-0x1.0892b35ad621ap+2
6132=-0x1.3ace01065aa7ep-1
6150=-0x1.201482c315d6fp-2
6155=0x1.60233478b2939p-1
6187=-0x1.427947c0b899cp-1
6260=-0x1.ec3f7418feb47p-2
6271=0x1.814048a461bcp-3
6339=-0x1.ec306cb3c3b04p-2
6341=-0x1.f4e1b345c60c1p-2
6361=-0x1.fc91de7fc36c3p-5
6383=-0x1.fc91de7fc36abp-5
6392=0x1.f966aaaffb5f9p-3
6394=-0x1.280d25ad338dbp-5
6403=0x1.f966aaaffb5f9p-3
6405=-0x1.280d25ad338e1p-5
6415=0x1.930613df22e6dp-2
6416=0x1.93756eedb7b6cp-3
6418=-0x1.619e4d706b19fp-6
6419=0x1.09f5033f3ab3ep+0
6426=-0x1.af60e46554085p-2
6428=0x1.28963778cd162p-3
6470=0x1.930613df22e68p-2
6471=0x1.93756eedb7b6cp-3
6473=-0x1.619e4d706b1b1p-6
6474=0x1.09f5033f3ab3ep+0
6481=0x1.930613df22ee4p-2
6482=0x1.93756eedb7b6cp-3
6484=-0x1.619e4d706b1b1p-6
6485=0x1.09f5033f3ab3ep+0
6636=0x1.fa92948a877cbp-1
6679=-0x1.a8e82d14b5b32p-2
6681=0x1.94f23ccd85476p-2
6734=0x1.030888512c1cp-2
6770=0x1.f543541deac88p-1
6778=0x1.3d53c74a93a41p-2
6801=0x1.850973cdced4ap-6
6803=-0x1.c59da5eee20ddp-4
6847=0x1.10342e1ecfa38p-2
6858=0x1.7a255fc3a36f1p-1
6911=0x1.d56500f426b7bp+1
6924=0x1.14da1bbbcdcabp-2
6933=0x1.8315c21bf932dp-1
6977=0x1.7040361f85b73p-1
6986=-0x1.2952c7f02f46bp-9
6988=0x1.f883396172a4fp-1
6989=0x1.9f2dc6f538294p-2
6990=-0x1.668d913d55255p+0
6991=0x1.6a62a961fb639p-1
6994=0x1.ef7b9d3ea3437p+0
7052=-0x1.5352145edd17p+1
7056=0x1.8229dd318295dp-2
7087=-0x1.ec1cb37bf06b3p+0
7090=0x1.c1f070dd1c081p+1
7092=0x1.4c5502e3c0b15p+0
7114=0x1.476450884791ap+1
7120=0x1.5409bc84fbd2fp+0
7128=-0x1.3ab49c25535dfp-3
7129=-0x1.04835139f15b3p+1
7130=0x1.3be53e1c8d4d4p-1
7131=0x1.d42791cc796a4p-2
7133=-0x1.0ffc2ecdee81fp-1
7134=0x1.b0871654bdb63p-3
7196=0x1.4cc593308b528p-1
7197=0x1.4275509f738a8p+1
7199=-0x1.63aa9dd183c84p-1
7229=0x1.4cf1ad0cc45d2p-1
7274=0x1.7363736e544ddp+2
7276=-0x1.92ad2ba3ad48dp+1
7288=0x1.f72a50e4629f1p+0
7340=-0x1.56d3d9127ef7fp+0
7342=-0x1.72db214038d71p+0
7346=0x1.9d456c811c6dp+2
7373=0x1.64a96abf13994p+0
7375=-0x1.7fb93dbf9906dp+1
7388=0x1.ab0a5c2e71e7ep+1
7406=0x1.5de13c365763ep-3
7407=0x1.b2f3b38aa4a22p-1
7476=0x1.53889261b311ap+1
7487=0x1.53889261b311ap+1
7499=0x1.56f10575e08b2p+1
7576=0x1.cc7fbb35fc465p+0
7587=0x1.cc7fbb35fc465p+0
7598=0x1.cc7fbb35fc465p+0
7604=-0x1.3cc4e3437ed3cp+0
7607=0x1.287bec323fd5cp+1
7636=-0x1.0858a0ec1b185p-20
7669=0x1.4dfc0a061ceb7p+0
7670=-0x1.48cee7bf521bfp-1
7681=-0x1.0f7d6d17a1895p-2
7691=0x1.4dfc0a061ceb7p+0
7692=-0x1.48cee7bf521bfp-1
7709=0x1.664f436847f86p+1
7736=-0x1.e60b08998794cp-1
7757=-0x1.672043c55341ap+0
7765=0x1.afad8113a89e7p-1
7768=-0x1.672043c55341ap+0
7776=0x1.afad8113a89e7p-1
7846=0x1.2a05a732b4dcep+0
8047=0x1.f4bff023b8caep+0
8065=0x1.b2326ca562fe5p+1
8142=-0x1.1b9bcb1a6a679p+0
8143=-0x1.57f93d09afc4p+0
8145=0x1.741dd333fd1b3p-2
8151=0x1.71ad3599e11cap-1
8157=-0x1.9db5a2a0df8dcp-2
8201=-0x1.db816ad28f91cp-3
8229=0x1.fd1a3b3b81a43p+0
8262=0x1.f09da645b6b0dp-2
8339=0x1.56a3d57a9dd12p-1
8343=-0x1.bb8d339f0a745p-2
8352=-0x1.364d3e32b73fp+0
8427=0x1.55c13535d0ad2p+0
8431=-0x1.717f3f81d4302p+0
8473=0x1.6e8b220b2e5e8p-7
8484=0x1.1697e8bc5008p-4
8519=-0x1.ca2ec203faa6p-2
8823=-0x1.28be7ff97afacp+0
8835=0x1.6b96152a55a5cp-1
8837=-0x1.35246c8048eccp-1
8839=0x1.db75059d550cap+0
8946=-0x1.680c329b6ff79p+1
8948=0x1.69040de1e527bp+1
9230=-0x1.02abc57c0782ep-1
9277=0x1.5782798f2c02ap-1
9355=0x1.b7de0e4f58296p+0
9443=0x1.3ef846a20095cp+1
9531=0x1.80d533b935267p+1
9630=0x1.1938086dce8cep+1
9636=-0x1.07fb67ea970b7p-4
9673=0x1.6b80da3916c65p+0
9684=0x1.6b80da3916c65p+0
9706=0x1.6b80da3916c65p+0
9729=0x1.3821f0f31b1b2p+1
9740=0x1.1b4a5e3db654cp+1
9828=0x1.02ae778142363p+1
9927=0x1.e5e154ae7388dp+0
9938=0x1.9f1c5c4598ebp+0
9971=0x1.189960e919d15p+1
9982=0x1.f9add36243f52p-2
10026=0x1.5353664f6081fp+1
10037=0x1.bb35d824a5357p+0
10103=0x1.bbce6ac3dd8a6p+1
10114=0x1.a252334a370a5p+1
10125=0x1.09137f0cc072bp-1
10180=0x1.5d48ee08a38b4p+0
10191=0x1.6bff20dba8801p+0
10202=0x1.6bff20dba8801p+0
10408=-0x1.205aa488009bep+1
10410=0x1.0802326dfdd1cp+2
10411=0x1.a7619f302743fp-2
10423=0x1.8fda3c24ac1dp+0
10426=0x1.2cebc791c62acp-4
10437=0x1.e067453232ec9p+1
10453=-0x1.0c698b58a241ap+0
10455=0x1.ce6f24054cd65p+1
10466=-0x1.451db5f643886p-3
10467=0x1.9e41dfe99f8f1p-1
10482=0x1.41c6e8773b2adp-1
10486=-0x1.07d7f48bc3cap+0
10504=0x1.6786f7bff365ap+1
10522=0x1.ec9e5fa597f79p+1
10541=-0x1.0447299f9574ep+2
10543=0x1.195188305f419p+2
10559=0x1.392f4f9604b69p+1
10575=0x1.dc70ed0fc2a68p-1
10582=0x1.571e31c3432d3p+2
10583=0x1.d30d4251b275p+1
10584=-0x1.0f9a0a8706a9ap+2
10620=-0x1.6337db6041f2dp-2
10621=0x1.3b3466b2e21dfp-2
10636=0x1.19071aa9b21bdp+0
10653=0x1.85d492e6d732cp+0
10664=0x1.e8f9deda92f8ep+1
10670=0x1.0720c177cabeap+1
10671=0x1.2d4fe99608013p+2
10752=0x1.4200a0005d571p+1
10759=-0x1.18b285d7e5931p-1
10763=0x1.9c62af80f6448p-1
10764=0x1.81e75f0ac78afp+1
10770=0x1.08af75befe02ep+2
10784=-0x1.c5587d7002e42p-1
10785=0x1.4c801bfe53bf6p-1
10858=-0x1.21af2ebbc5ed9p+1
10871=-0x1.6f7b5168bca41p-3
10872=0x1.d515e6c74fb66p+0
10957=-0x1.ba014457914p+1
10961=0x1.1107342b35dffp-4
11034=-0x1.12f98585ef746p+0
11111=-0x1.4fd6322a79485p+1
11113=0x1.2b5f8d244ed4dp+2
11192=0x1.29f061c19cb75p-1
11199=0x1.abf675b5e989fp-2
11225=0x1.9dc509580f452p+1
11257=0x1.5b24f8f1eb9b4p+1
11268=0x1.5b24f8f1eb9b4p+1
11291=0x1.53258a57d7fdep+1
11319=0x1.976ca207c5a3cp-1
11335=0x1.2167cc7a15d3p+1
11357=0x1.32979c9bf48fcp-3
11368=0x1.2167cc7a15d3p+1
11434=0x1.d856ad627af99p-1
11607=0x1.0d2db8a83fe7ep+1
11650=-0x1.72bb596b23f69p-3
11731=0x1.62ac710d01c53p+0
11764=0x1.1bccde71b2a2ep-1
11872=0x1.613052a20701fp-4
11927=0x1.42418cee36225p+0
11943=0x1.64dd69f1590f6p+1
12015=0x1.27b3249c87177p-1
12039=0x1.051ca76acae41p-1
12180=0x1.09d94b07d3137p+1
12224=0x1.48648201c079dp+0
12421=0x1.78dbecfb88df9p+0
12794=0x1.736435fd463dbp+0
12849=0x1.89b93ffdc856cp+0
12915=0x1.deddb7adcf3e4p+1
12981=-0x1.387b95c3b57f6p+1
12985=0x1.753ed5f109007p-1
13081=0x1.dac8dd980c4bbp-4
13082=-0x1.1d267a248f63fp-5
13092=0x1.858d97e89d908p-3
13164=0x1.c24f0dbfc28e8p-1
13175=0x1.ef66eaf09be4bp-1
13187=0x1.08b820ecdfca2p-2
13359=0x1.fd22e1b79e3bdp-6
13393=0x1.c2e123d8bf74bp-4
13481=-0x1.a90f42e516c26p-5
13610=0x1.2a9f736e5826p+0
13999=0x1.80f60b3cdf748p+1
14011=0x1.8df532810d1b6p+1
14016=0x1.e192200a7f108p+1
14338=0x1.7ccc85eb7c61p+0
14357=-0x1.464c2e11a3ddfp-2
14361=0x1.9263c7f50edeep-1
14413=0x1.ed0f3e318f1eap-1
14491=0x1.2ce89e7d5f023p+0
14634=0x1.911c2596c3cd9p-3
14635=-0x1.cff0b8f1edfd9p-4
14842=0x1.eeaef78bc16cbp-2
15073=0x1.2cc1230957ecdp-2
15106=0x1.1d121618d138ep-2
15427=0x1.1965030d35e17p+0
15434=-0x1.173ce4279c71ap+1
15471=0x1.095208ae94febp-1
15522=-0x1.401be82d4481fp+1
15526=0x1.ae6917fcbe6dp-1
15714=0x1.270e6c7f128f6p+1
16162=0x1.90270f94f3051p-3
16569=0x1.13b49c70330f1p+0
16624=-0x1.631961a8c8613p-2
16657=0x1.3d26d8086d8b5p+0
16668=0x1.3d26d8086d8b5p+0
16679=0x1.6afcf1ec28acdp+0
17558=0x1.ccc74b5aa09e5p+0
17759=0x1.92839ed4ae95ep-5
17831=-0x1.aafd1cc30d3fbp+0
17835=0x1.203348a94d23p+1
17986=0x1.1b1c085f320e7p+0
17996=0x1.efe77496e95a8p-17
18012=-0x1.d42c76f0cb568p+0
18085=0x1.3658e16473757p-2
18100=-0x1.2117614f6b02bp+1
18188=-0x1.23a8a877790b6p-2
18537=-0x1.77b38d2fa888ep-1
18539=0x1.396febf5ee131p+1
18540=0x1.337041d1a6e71p+1
18562=0x1.cedfe43afc56p+1
18573=0x1.709c123871b49p+0
19325=0x1.c218906d6ab43p-3
19347=0x1.06ddaf6e93e03p+1
19359=0x1.a9e5d87755a64p+2
19631=0x1.dccfc0cfd7795p+0
19644=0x1.fb46edb45d94ap-1
19673=0x1.03cedd784c6e6p-1
20034=0x1.c7c7364a3f792p-1
20089=0x1.c7c7364a3f792p-1
20100=0x1.c7c7364a3f792p-1
20111=0x1.c7c7364a3f792p-1
20122=0x1.ed7711aedbba1p+0
20177=0x1.ed7711aedbba1p+0
20188=0x1.ed7711aedbba1p+0
20199=0x1.ec07a629a1adbp-1
20232=0x1.ec07a629a1adbp-1
20243=0x1.75e69d8574d3ap+2
20495=0x1.46e5305563854p+0
20518=0x1.178c7889f797cp-2
20870=-0x1.14d738a4246dbp+1
21264=0x1.6f32c2c3e77b3p-2
21308=0x1.7fdb7c3e53fdfp-1
21627=0x1.b2a830296e671p-1
21681=0x1.308f18d8a2a3p+0
22069=-0x1.55f205d87af83p+0
23985=0x1.48aa697a829b4p+0
24014=-0x1.ea23e0e369ffbp-2
24041=0x1.c9d9b131d3c79p-2
24063=0x1.0849db9456532p-2
24447=0x1.16442c0f533eap-1
24491=0x1.16442c0f533eap-1
24502=0x1.16442c0f533eap-1
24513=0x1.16442c0f533eap-1
24832=0x1.d2454ce1c39abp-5
24862=0x1.232d4fa006e54p+1
24894=0x1.665d6532d426bp-2
24986=0x1.8815498cbe9f9p+0
25052=0x1.5bfefd6187c4cp-7
25074=0x1.e119f7f6cb906p-1
25085=0x1.71f4600f0c9bfp-1
25226=0x1.a8b69f3b3d9cap+0
25303=0x1.bde48cfb1e0e8p-1
25338=0x1.755e03c94affbp+0
25371=0x1.152f0fe4472dfp-2
25448=0x1.9f738c18198e7p-4
25469=0x1.826ad07f5d5eep+0
25525=0x1.d9b7a3b2ccd6ap+0
25579=0x1.bf088d75c7ffbp-3
25580=0x1.3e4e97482436cp+0
25635=0x1.b3ecd474c984fp+1
25701=0x1.8d24ef6153503p-1
25798=-0x1.51f073ab517bdp+1
25811=0x1.7d6c6c5575afdp+1
25865=0x1.a7670105af63ep+0
25876=0x1.a7670105af63ep+0
25888=0x1.f24af15f027dfp-1
26007=0x1.884f715c31ddep-1
26030=0x1.e9d4937ec6616p-1
26052=0x1.f4b64ddad2fc9p-1
26063=0x1.f4b64ddad2fc9p-1
26074=0x1.f4b64ddad2fc9p-1
26097=0x1.4e0b446c856b5p-1
26108=0x1.5958235bf5f2ap-2
26272=0x1.77285bc915b17p-1
26328=0x1.cc7e6477f6091p-1
26372=0x1.b8d772b850907p+0
26416=0x1.52e7743363b82p+0
26755=0x1.e0e3cf8c7aff5p+0
27669=0x1.fc3c81cdb58eap-2
27680=0x1.fc3c81cdb58eap-2
27824=0x1.5d74fe734f9f7p-16
27866=-0x1.9aca01b58cf87p+0
28029=0x1.256ec9adaab3ep-1
28462=0x1.829c06dcce446p-14
28473=0x1.e41e0f5ce5703p-15
28484=0x1.829c06dcce446p-14
28495=0x1.829c06dcce446p-14
28506=0x1.829c06dcce446p-14
29499=0x1.c2db088fbebcdp+0
29892=0x1.8125102398e83p-4
30212=0x1.507383dbf8fd9p-3
30234=0x1.507383dbf8fd9p-3
31353=0x1.0b1d816ac88eep-4
31406=0x1.78205b54a9849p+0
31626=0x1.eea06f65dd1fdp-2
31786=0x1.5333d32d92652p+0
31799=0x1.360c0314d24f7p+0
31958=0x1.26981837633d8p-3
32237=0x1.778740cb7ce5ap+1
32250=0x1.5e7e871d25364p-1
32562=-0x1.9ccfb44ae285cp-3
32564=0x1.97927271a21c4p+0
32585=-0x1.5d08b37bfbec3p+0
33270=0x1.dfaccc922288bp+0
33292=0x1.dfaccc922288bp+0
33314=0x1.dfaccc922288bp+0
33331=-0x1.cabc97f89a0cap-2
33332=0x1.e02b863cdaceap+0
33333=-0x1.79f4133365a15p+2
34160=0x1.ac65226acb706p-4
34754=0x1.88bcb2a637113p-1
34765=0x1.88bcb2a637113p-1
34776=0x1.011fad6e8541dp+2
35524=0x1.420b0c8ae0154p+1
35546=0x1.c244ececc9637p+1
35568=0x1.dc06985c4da76p+1
35579=0x1.c01e5b868aa45p-4
35854=0x1.e76fac7243e56p-3
36104=0x1.54eebc5042402p-1
36951=0x1.56200f4eae642p-1
37447=0x1.3b94970d946e1p+1
37912=0x1.1ff2651cf05e8p+1
38150=-0x1.028ee53ad7c6dp-20
38154=0x1.4d939a39df6f8p+1
38253=0x1.657a9b0ea0429p-2
38286=0x1.657a9b0ea0429p-2
38297=0x1.657a9b0ea0429p-2
38315=0x1.1f03a49628c95p-2
38326=0x1.1f03a49628c95p-2
38877=0x1.3fc647c7bc0ddp-1
39111=0x1.ab83c771c40bfp-1
39133=0x1.d8afaf4eaac48p-1
39144=0x1.daaf5f2d981fdp-1
39152=-0x1.3cc216746cea8p-3
39153=0x1.4afb8d9004b68p+1
40472=0x1.e921b117ffc38p-3
41933=0x1.7c836bb418c5dp-3
43144=0x1.bce583da6afabp-3
43155=0x1.bce583da6afabp-3
43166=0x1.bce583da6afabp-3
43177=0x1.bce583da6afabp-3
43188=0x1.bce583da6afabp-3
43199=0x1.bce583da6afabp-3
43599=0x1.2546c02f46b5bp+2
43621=0x1.2546c02f46b5bp+2
43639=0x1.2e3f7c0e32f8p+3
45325=0x1.64cbc9e60b59bp-4
45335=0x1.198520ceba128p-1
45346=0x1.5668a8d68788bp+1
45358=0x1.64cbc9e60b59bp-4
45369=0x1.64cbc9e60b59bp-4
45413=0x1.df949733863c3p-2
47743=0x1.683fd221062a3p-3
48318=0x1.c4fe9ac9fe17p-2
48329=0x1.c4fe9ac9fe17p-2
48340=0x1.c4fe9ac9fe17p-2
48351=0x1.c4fe9ac9fe17p-2
48417=0x1.f7983cbabb612p-3
48439=0x1.f7983cbabb612p-3
48468=0x1.0c91e89c78214p+1
51123=0x1.6e0f2dcb799e9p+0
51164=0x1.2e468e1b1764cp+1
51175=0x1.23429338d950fp+1
51297=0x1.ab534217def42p-4
55906=0x1.7c6f234419882p-7
55917=0x1.7c6f234419882p-7
55929=0x1.6017275d65584p-1
56345=0x1.2d2e2c62b07e1p+1
56356=0x1.d3b36f3204279p-1
56766=0x1.9d4940c781f03p+1
56777=0x1.a9d2bd1ec58aep+1
56821=0x1.5636427167842p+1
56925=0x1.260e378c2ca9ep+1
56936=0x1.260e378c2ca9ep+1
56947=0x1.260e378c2ca9ep+1
