#mdl#2#297
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#6
8:I-<base>,
6:<base>,
7:<other>,
10:I-<prefix>,
7:I-<pow>,
5:<pow>,
#qrk#2595
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:m,
5:u05:i,
5:u06:n,
8:u07:_x+1,
8:u08:_x+2,
10:u09:_x-1/m,
7:u0A:m/i,
7:u0B:i/n,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/m,
9:u0E:m/i/n,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:0,
5:u34:1,
10:u35:_x-1/1,
7:u36:1/0,
7:u37:0/1,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:0,
5:u44:1,
10:u45:_x-1/1,
7:u46:1/0,
7:u47:0/1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:m,
5:u04:i,
5:u05:n,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:m/i,
7:u0A:i/n,
10:u0B:n/_x+1,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
12:u0E:i/n/_x+1,
8:u10:_x-1,
5:u11:0,
8:u14:_x+1,
8:u20:_x-1,
5:u21:0,
8:u24:_x+1,
8:u30:_x-1,
5:u31:1,
5:u32:0,
5:u33:1,
8:u34:_x+1,
7:u35:1/0,
7:u36:0/1,
10:u37:1/_x+1,
8:u40:_x-1,
5:u41:1,
5:u42:0,
5:u43:1,
8:u44:_x+1,
7:u45:1/0,
7:u46:0/1,
10:u47:1/_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
8:u54:_x+1,
19:u55:NOPUNCT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-2,
8:u01:_x-1,
5:u02:m,
5:u03:i,
5:u04:n,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:i/n,
10:u0A:n/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:m/i,
9:u0D:m/i/n,
15:u0E:n/_x+1/_x+2,
5:u10:0,
8:u13:_x+1,
8:u14:_x+2,
5:u20:0,
8:u23:_x+1,
8:u24:_x+2,
5:u30:1,
5:u31:0,
8:u33:_x+1,
8:u34:_x+2,
7:u35:0/1,
10:u36:1/_x+1,
13:u37:_x+1/_x+2,
5:u40:1,
5:u41:0,
8:u43:_x+1,
8:u44:_x+2,
7:u45:0/1,
10:u46:1/_x+1,
13:u47:_x+1/_x+2,
11:u50:NOPUNCT,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
5:u12:1,
10:u35:_x-1/0,
10:u36:0/_x+1,
10:u45:_x-1/0,
10:u46:0/_x+1,
5:u04:),
5:u05:%,
10:u09:_x-1/),
7:u0A:)/%,
10:u0B:%/_x+1,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
5:u13:1,
7:u36:0/0,
10:u37:0/_x+1,
7:u46:0/0,
10:u47:0/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
5:u11:1,
7:u35:0/0,
7:u45:0/0,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
5:u04:y,
5:u05:e,
5:u06:a,
5:u07:r,
5:u08:s,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
5:u03:y,
5:u04:e,
5:u05:a,
5:u06:r,
5:u07:s,
8:u08:_x+1,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
5:u34:0,
7:u37:1/0,
5:u44:0,
7:u47:1/0,
5:u02:y,
5:u03:e,
5:u04:a,
5:u05:r,
5:u06:s,
7:u09:e/a,
7:u0A:a/r,
7:u0B:r/s,
7:u0C:y/e,
9:u0D:y/e/a,
9:u0E:a/r/s,
7:u47:0/0,
8:u00:_x-1,
5:u01:y,
5:u02:e,
5:u03:a,
5:u04:r,
5:u05:s,
7:u09:a/r,
7:u0A:r/s,
10:u0B:s/_x+1,
7:u0C:e/a,
9:u0D:e/a/r,
12:u0E:r/s/_x+1,
5:u30:0,
5:u40:0,
5:u00:y,
5:u01:e,
5:u02:a,
5:u03:r,
5:u04:s,
7:u09:r/s,
10:u0A:s/_x+1,
7:u0C:a/r,
9:u0D:a/r/s,
15:u0E:s/_x+1/_x+2,
5:u04:k,
5:u06:o,
5:u07:t,
10:u09:_x-1/k,
7:u0A:k/n,
7:u0B:n/o,
15:u0D:_x-2/_x-1/k,
9:u0E:k/n/o,
7:u36:1/1,
7:u46:1/1,
5:u03:k,
5:u05:o,
5:u06:t,
7:u09:k/n,
7:u0A:n/o,
7:u0B:o/t,
10:u0C:_x-1/k,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u35:1/1,
7:u45:1/1,
5:u02:k,
5:u03:n,
5:u04:o,
5:u05:t,
7:u09:n/o,
7:u0A:o/t,
7:u0B:t/s,
7:u0C:k/n,
9:u0D:k/n/o,
9:u0E:o/t/s,
7:u37:1/1,
5:u01:k,
5:u02:n,
5:u03:o,
5:u04:t,
7:u09:o/t,
7:u0A:t/s,
7:u0C:n/o,
9:u0D:n/o/t,
12:u0E:t/s/_x+1,
5:u00:k,
5:u01:n,
5:u02:o,
5:u03:t,
7:u09:t/s,
7:u0C:o/t,
9:u0D:o/t/s,
5:u04:d,
5:u06:y,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
7:u47:1/1,
5:u03:d,
5:u05:y,
7:u09:d/a,
7:u0A:a/y,
7:u0B:y/s,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
9:u0E:a/y/s,
5:u02:d,
7:u09:a/y,
7:u0A:y/s,
7:u0C:d/a,
9:u0D:d/a/y,
12:u0E:y/s/_x+1,
5:u01:d,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
6:u04:°,
11:u09:_x-1/°,
11:u0A:°/_x+1,
16:u0D:_x-2/_x-1/°,
16:u0E:°/_x+1/_x+2,
10:u09:_x-1/s,
15:u0D:_x-2/_x-1/s,
5:u04:H,
5:u05:z,
10:u09:_x-1/H,
7:u0A:H/z,
10:u0B:z/_x+1,
15:u0D:_x-2/_x-1/H,
12:u0E:H/z/_x+1,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
15:u0E:z/_x+1/_x+2,
5:u04:p,
5:u05:m,
10:u09:_x-1/p,
7:u0A:p/m,
10:u0B:m/_x+1,
15:u0D:_x-2/_x-1/p,
12:u0E:p/m/_x+1,
5:u03:p,
7:u09:p/m,
10:u0A:m/_x+1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/m,
15:u0E:m/_x+1/_x+2,
5:u05:C,
8:u0A:°/C,
10:u0B:C/_x+1,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
5:u07:u,
5:u08:t,
5:u06:u,
5:u08:e,
7:u0B:n/u,
9:u0E:i/n/u,
5:u05:u,
5:u07:e,
7:u0A:n/u,
7:u0B:u/t,
9:u0E:n/u/t,
5:u01:m,
5:u02:i,
5:u04:u,
5:u06:e,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u00:m,
5:u01:i,
5:u03:u,
7:u09:u/t,
7:u0A:t/e,
7:u0B:e/s,
7:u0C:n/u,
9:u0D:n/u/t,
9:u0E:t/e/s,
5:u00:i,
5:u02:u,
7:u09:t/e,
7:u0A:e/s,
7:u0C:u/t,
9:u0D:u/t/e,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
5:u02:t,
7:u09:e/s,
7:u0C:t/e,
9:u0D:t/e/s,
5:u07:c,
7:u0A:p/e,
7:u0B:e/r,
9:u0E:p/e/r,
7:u37:0/0,
5:u06:c,
5:u08:n,
7:u09:p/e,
7:u0A:e/r,
7:u0B:r/c,
12:u0D:_x-1/p/e,
9:u0E:e/r/c,
5:u02:p,
5:u05:c,
5:u07:n,
7:u09:e/r,
7:u0A:r/c,
7:u0B:c/e,
7:u0C:p/e,
9:u0D:p/e/r,
9:u0E:r/c/e,
5:u01:p,
5:u04:c,
7:u09:r/c,
7:u0A:c/e,
7:u0B:e/n,
7:u0C:e/r,
9:u0D:e/r/c,
9:u0E:c/e/n,
5:u00:p,
5:u02:r,
5:u03:c,
7:u09:c/e,
7:u0A:e/n,
7:u0B:n/t,
7:u0C:r/c,
9:u0D:r/c/e,
9:u0E:e/n/t,
5:u00:e,
5:u01:r,
5:u02:c,
7:u09:e/n,
7:u0A:n/t,
10:u0B:t/_x+1,
7:u0C:c/e,
9:u0D:c/e/n,
12:u0E:n/t/_x+1,
5:u00:r,
5:u01:c,
7:u09:n/t,
10:u0A:t/_x+1,
7:u0C:e/n,
9:u0D:e/n/t,
15:u0E:t/_x+1/_x+2,
5:u04:M,
5:u05:P,
10:u09:_x-1/M,
7:u0A:M/P,
7:u0B:P/a,
15:u0D:_x-2/_x-1/M,
9:u0E:M/P/a,
5:u03:M,
5:u04:P,
7:u09:M/P,
7:u0A:P/a,
10:u0B:a/_x+1,
10:u0C:_x-1/M,
12:u0D:_x-1/M/P,
12:u0E:P/a/_x+1,
5:u02:M,
5:u03:P,
7:u09:P/a,
10:u0A:a/_x+1,
7:u0C:M/P,
9:u0D:M/P/a,
15:u0E:a/_x+1/_x+2,
5:u10:1,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u08:h,
7:u0A:m/o,
7:u0B:o/n,
9:u0E:m/o/n,
5:u07:h,
7:u09:m/o,
7:u0A:o/n,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u06:h,
7:u09:o/n,
7:u0B:t/h,
7:u0C:m/o,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u05:h,
7:u0A:t/h,
7:u0B:h/s,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
5:u01:o,
5:u04:h,
7:u09:t/h,
7:u0A:h/s,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
5:u00:o,
5:u03:h,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
10:u09:_x-1/t,
7:u0A:t/o,
15:u0D:_x-2/_x-1/t,
9:u0E:t/o/n,
7:u09:t/o,
10:u0C:_x-1/t,
12:u0D:_x-1/t/o,
12:u0E:o/n/_x+1,
7:u0C:t/o,
9:u0D:t/o/n,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
7:u04:•,
12:u09:_x-1/•,
12:u0A:•/_x+1,
17:u0D:_x-2/_x-1/•,
17:u0E:•/_x+1/_x+2,
5:u05:/,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:m//,
7:u0A://s,
12:u0D:_x-1/m//,
12:u0E://s/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
7:u07:−,
5:u08:1,
10:u09:_x-1/c,
7:u0A:c/m,
7:u0B:m/s,
15:u0D:_x-2/_x-1/c,
9:u0E:c/m/s,
7:u06:−,
5:u07:1,
7:u09:c/m,
7:u0A:m/s,
9:u0B:s/−,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
11:u0E:m/s/−,
5:u14:1,
7:u05:−,
5:u06:1,
7:u09:m/s,
9:u0A:s/−,
9:u0B:−/1,
7:u0C:c/m,
9:u0D:c/m/s,
11:u0E:s/−/1,
5:u24:1,
5:u03:s,
7:u04:−,
5:u05:1,
9:u09:s/−,
9:u0A:−/1,
10:u0B:1/_x+1,
7:u0C:m/s,
11:u0D:m/s/−,
14:u0E:−/1/_x+1,
5:u23:1,
5:u00:c,
5:u02:s,
7:u03:−,
5:u04:1,
9:u09:−/1,
10:u0A:1/_x+1,
9:u0C:s/−,
11:u0D:s/−/1,
15:u0E:1/_x+1/_x+2,
5:u22:1,
12:u0D:_x-1/m/s,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/a,
7:u0B:a/s,
16:u0D:_x-2/_x-1/μ,
10:u0E:μ/a/s,
6:u03:μ,
8:u09:μ/a,
7:u0A:a/s,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/a,
12:u0E:a/s/_x+1,
6:u02:μ,
7:u09:a/s,
8:u0C:μ/a,
10:u0D:μ/a/s,
5:u06:H,
5:u07:g,
7:u0B:m/H,
9:u0E:m/m/H,
5:u05:H,
5:u06:g,
7:u0A:m/H,
7:u0B:H/g,
9:u0E:m/H/g,
5:u05:g,
7:u09:m/H,
7:u0A:H/g,
10:u0B:g/_x+1,
7:u0C:m/m,
9:u0D:m/m/H,
12:u0E:H/g/_x+1,
5:u04:g,
7:u09:H/g,
10:u0A:g/_x+1,
7:u0C:m/H,
9:u0D:m/H/g,
15:u0E:g/_x+1/_x+2,
8:u0A:μ/m,
13:u0E:μ/m/_x+1,
8:u09:μ/m,
13:u0D:_x-1/μ/m,
12:u0E:c/m/_x+1,
10:u09:_x-1/h,
7:u0A:h/o,
7:u0B:o/u,
15:u0D:_x-2/_x-1/h,
9:u0E:h/o/u,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
5:u01:h,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
10:u0B:y/_x+1,
12:u0E:a/y/_x+1,
10:u0A:y/_x+1,
15:u0E:y/_x+1/_x+2,
10:u0B:h/_x+1,
12:u0E:t/h/_x+1,
10:u0A:h/_x+1,
15:u0E:h/_x+1/_x+2,
10:u0B:r/_x+1,
12:u0E:u/r/_x+1,
10:u0A:r/_x+1,
15:u0E:r/_x+1/_x+2,
5:u06:/,
5:u07:m,
5:u08:2,
7:u0A:m/g,
7:u0B:g//,
9:u0E:m/g//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u06:m,
5:u07:2,
5:u08:/,
7:u09:m/g,
7:u0A:g//,
7:u0B://m,
12:u0D:_x-1/m/g,
9:u0E:g///m,
5:u03:g,
5:u06:2,
5:u07:/,
7:u09:g//,
7:u0A://m,
7:u0B:m/2,
7:u0C:m/g,
9:u0D:m/g//,
9:u0E://m/2,
5:u02:g,
5:u05:2,
7:u09://m,
7:u0A:m/2,
7:u0B:2//,
7:u0C:g//,
9:u0D:g///m,
9:u0E:m/2//,
5:u01:g,
5:u02:/,
5:u04:2,
7:u09:m/2,
7:u0A:2//,
7:u0B://h,
7:u0C://m,
9:u0D://m/2,
9:u0E:2///h,
9:u50:SLASH,
5:u00:g,
5:u01:/,
5:u03:2,
7:u09:2//,
7:u0A://h,
7:u0C:m/2,
9:u0D:m/2//,
12:u0E://h/_x+1,
5:u21:1,
5:u00:/,
5:u02:2,
7:u09://h,
7:u0C:2//,
9:u0D:2///h,
5:u20:1,
9:u0A:h/−,
11:u0E:h/−/1,
9:u09:h/−,
14:u0D:_x-1/h/−,
9:u0C:h/−,
11:u0D:h/−/1,
5:u04:w,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
7:u0B:e/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0A:e/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
5:u02:w,
5:u05:k,
7:u09:e/e,
7:u0A:e/k,
10:u0B:k/_x+1,
7:u0C:w/e,
9:u0D:w/e/e,
12:u0E:e/k/_x+1,
5:u01:w,
7:u09:e/k,
10:u0A:k/_x+1,
7:u0C:e/e,
9:u0D:e/e/k,
15:u0E:k/_x+1/_x+2,
5:u07:a,
5:u08:d,
7:u0A:d/e,
7:u0B:e/c,
9:u0E:d/e/c,
5:u07:d,
7:u09:d/e,
7:u0A:e/c,
7:u0B:c/a,
12:u0D:_x-1/d/e,
9:u0E:e/c/a,
5:u06:d,
7:u09:e/c,
7:u0A:c/a,
7:u0B:a/d,
7:u0C:d/e,
9:u0D:d/e/c,
9:u0E:c/a/d,
5:u05:d,
7:u09:c/a,
7:u0A:a/d,
7:u0B:d/e,
7:u0C:e/c,
9:u0D:e/c/a,
9:u0E:a/d/e,
5:u00:d,
7:u09:a/d,
7:u0C:c/a,
9:u0D:c/a/d,
9:u0E:d/e/s,
7:u0C:a/d,
9:u0D:a/d/e,
5:u01:a,
9:u0D:d/e/s,
5:u06:l,
5:u07:o,
5:u08:m,
7:u0A:k/i,
7:u0B:i/l,
9:u0E:k/i/l,
5:u05:l,
7:u09:k/i,
7:u0A:i/l,
7:u0B:l/o,
12:u0D:_x-1/k/i,
9:u0E:i/l/o,
5:u04:l,
7:u09:i/l,
7:u0A:l/o,
7:u0B:o/m,
7:u0C:k/i,
9:u0D:k/i/l,
9:u0E:l/o/m,
5:u03:l,
7:u09:l/o,
7:u0A:o/m,
7:u0B:m/e,
7:u0C:i/l,
9:u0D:i/l/o,
9:u0E:o/m/e,
5:u02:l,
5:u08:r,
7:u09:o/m,
7:u0A:m/e,
7:u0B:e/t,
7:u0C:l/o,
9:u0D:l/o/m,
9:u0E:m/e/t,
5:u01:l,
7:u09:m/e,
7:u0A:e/t,
7:u0C:o/m,
9:u0D:o/m/e,
9:u0E:e/t/e,
5:u00:l,
7:u09:e/t,
7:u0C:m/e,
9:u0D:m/e/t,
9:u0E:t/e/r,
7:u0C:e/t,
9:u0D:e/t/e,
9:u0E:e/r/s,
9:u0D:t/e/r,
5:u01:t,
9:u0D:e/r/s,
5:u08:p,
5:u07:p,
5:u06:p,
7:u0B:s/p,
9:u0E:r/s/p,
5:u05:p,
7:u0A:s/p,
7:u0B:p/e,
9:u0E:s/p/e,
5:u00:t,
5:u08:o,
7:u09:s/p,
7:u0C:r/s,
9:u0D:r/s/p,
5:u08:u,
7:u0B:r/h,
7:u0C:s/p,
9:u0D:s/p/e,
9:u0E:e/r/h,
5:u01:s,
7:u0A:r/h,
7:u0B:h/o,
9:u0E:r/h/o,
5:u00:s,
5:u08:(,
7:u09:r/h,
9:u0D:e/r/h,
5:u07:(,
5:u08:k,
7:u0C:r/h,
9:u0D:r/h/o,
5:u06:(,
7:u0B:r/(,
9:u0E:u/r/(,
15:u54:OPENBRACKET,
23:u57:NOPUNCT/OPENBRACKET,
5:u05:(,
7:u0A:r/(,
7:u0B:(/k,
9:u0E:r/(/k,
15:u53:OPENBRACKET,
23:u56:NOPUNCT/OPENBRACKET,
23:u57:OPENBRACKET/NOPUNCT,
5:u04:(,
7:u09:r/(,
7:u0A:(/k,
7:u0B:k/m,
9:u0D:u/r/(,
9:u0E:(/k/m,
15:u52:OPENBRACKET,
23:u55:NOPUNCT/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:(,
7:u09:(/k,
7:u0A:k/m,
7:u0B:m//,
7:u0C:r/(,
9:u0D:r/(/k,
9:u0E:k/m//,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u00:u,
5:u02:(,
7:u09:k/m,
7:u0C:(/k,
9:u0D:(/k/m,
9:u0E:m///h,
15:u50:OPENBRACKET,
5:u01:(,
7:u0C:k/m,
9:u0D:k/m//,
5:u00:(,
9:u0D:m///h,
12:u0D:_x-1/k/m,
7:u0B:k/s,
9:u0E:e/k/s,
7:u0A:k/s,
12:u0E:k/s/_x+1,
5:u00:w,
7:u09:k/s,
7:u0C:e/k,
9:u0D:e/k/s,
7:u04:€,
12:u09:_x-1/€,
12:u0A:€/_x+1,
17:u0D:_x-2/_x-1/€,
17:u0E:€/_x+1/_x+2,
7:u0A:m/l,
10:u0B:l/_x+1,
12:u0E:m/l/_x+1,
7:u09:m/l,
10:u0A:l/_x+1,
12:u0D:_x-1/m/l,
15:u0E:l/_x+1/_x+2,
5:u08:g,
7:u0B://k,
9:u0E:g///k,
7:u0A://k,
7:u0B:k/g,
9:u0E://k/g,
7:u09://k,
7:u0A:k/g,
9:u0D:g///k,
12:u0E:k/g/_x+1,
7:u09:k/g,
7:u0C://k,
9:u0D://k/g,
10:u09:_x-1/r,
7:u0A:r/o,
7:u0B:o/o,
15:u0D:_x-2/_x-1/r,
9:u0E:r/o/o,
7:u09:r/o,
7:u0A:o/o,
10:u0C:_x-1/r,
12:u0D:_x-1/r/o,
9:u0E:o/o/m,
7:u09:o/o,
7:u0B:m/t,
7:u0C:r/o,
9:u0D:r/o/o,
9:u0E:o/m/t,
7:u0A:m/t,
7:u0C:o/o,
9:u0D:o/o/m,
9:u0E:m/t/e,
7:u09:m/t,
7:u0B:e/m,
9:u0D:o/m/t,
9:u0E:t/e/m,
7:u0A:e/m,
7:u0B:m/p,
7:u0C:m/t,
9:u0D:m/t/e,
9:u0E:e/m/p,
5:u08:a,
7:u09:e/m,
7:u0A:m/p,
9:u0D:t/e/m,
9:u0E:m/p/e,
7:u09:m/p,
7:u0C:e/m,
9:u0D:e/m/p,
7:u0B:r/a,
7:u0C:m/p,
9:u0D:m/p/e,
9:u0E:e/r/a,
7:u0A:r/a,
7:u0B:a/t,
9:u0E:r/a/t,
7:u09:r/a,
7:u0A:a/t,
7:u0B:t/u,
9:u0D:e/r/a,
9:u0E:a/t/u,
7:u09:a/t,
7:u0A:t/u,
7:u0C:r/a,
9:u0D:r/a/t,
9:u0E:t/u/r,
7:u09:t/u,
7:u0B:r/e,
7:u0C:a/t,
9:u0D:a/t/u,
9:u0E:u/r/e,
7:u0A:r/e,
10:u0B:e/_x+1,
7:u0C:t/u,
9:u0D:t/u/r,
12:u0E:r/e/_x+1,
5:u00:a,
7:u09:r/e,
10:u0A:e/_x+1,
9:u0D:u/r/e,
15:u0E:e/_x+1/_x+2,
12:u0E:a/r/_x+1,
12:u0E:k/m/_x+1,
7:u0A:y/r,
9:u0E:y/r/s,
7:u09:y/r,
12:u0D:_x-1/y/r,
7:u0C:y/r,
9:u0D:y/r/s,
12:u0E:d/e/_x+1,
5:u08:L,
5:u07:L,
5:u06:L,
7:u0B:m/L,
9:u0E://m/L,
5:u05:L,
7:u0A:m/L,
10:u0B:L/_x+1,
12:u0E:m/L/_x+1,
5:u04:L,
7:u09:m/L,
10:u0A:L/_x+1,
9:u0D://m/L,
15:u0E:L/_x+1/_x+2,
12:u0D:_x-1/m/L,
7:u0B:L//,
9:u0E:m/L//,
7:u0A:L//,
9:u0E:L///h,
5:u03:L,
7:u09:L//,
7:u0C:m/L,
9:u0D:m/L//,
5:u02:L,
7:u0C:L//,
9:u0D:L///h,
12:u0D:_x-1/t/h,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
8:u0A:μ/g,
10:u0E:μ/g//,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
8:u0C:μ/g,
10:u0D:μ/g//,
6:u01:μ,
6:u00:μ,
7:u0B:t/r,
9:u0E:e/t/r,
7:u0A:t/r,
9:u0E:t/r/e,
7:u09:t/r,
9:u0D:e/t/r,
9:u0E:r/e/s,
7:u0C:t/r,
9:u0D:t/r/e,
7:u0C:r/e,
9:u0D:r/e/s,
6:u06:Á,
5:u08:i,
8:u0B:l/Á,
10:u0E:m/l/Á,
6:u05:Á,
5:u07:i,
8:u0A:l/Á,
8:u0B:Á/m,
10:u0E:l/Á/m,
6:u04:Á,
5:u06:i,
7:u08:−,
8:u09:l/Á,
8:u0A:Á/m,
7:u0B:m/i,
7:u0C:m/l,
10:u0D:m/l/Á,
10:u0E:Á/m/i,
6:u03:Á,
8:u09:Á/m,
8:u0C:l/Á,
10:u0D:l/Á/m,
6:u02:Á,
6:u08:Á,
9:u0B:n/−,
8:u0C:Á/m,
10:u0D:Á/m/i,
11:u0E:i/n/−,
6:u01:Á,
6:u07:Á,
9:u0A:n/−,
11:u0E:n/−/1,
6:u00:Á,
9:u09:n/−,
8:u0B:1/Á,
11:u0D:i/n/−,
12:u0E:−/1/Á,
8:u0A:1/Á,
8:u0B:Á/k,
9:u0C:n/−,
11:u0D:n/−/1,
10:u0E:1/Á/k,
7:u02:−,
5:u03:1,
8:u09:1/Á,
8:u0A:Á/k,
9:u0C:−/1,
12:u0D:−/1/Á,
10:u0E:Á/k/g,
7:u01:−,
5:u02:1,
8:u09:Á/k,
9:u0B:g/−,
8:u0C:1/Á,
10:u0D:1/Á/k,
11:u0E:k/g/−,
7:u00:−,
5:u01:1,
9:u0A:g/−,
8:u0C:Á/k,
10:u0D:Á/k/g,
11:u0E:g/−/1,
5:u00:1,
9:u09:g/−,
7:u0C:k/g,
11:u0D:k/g/−,
9:u0C:g/−,
11:u0D:g/−/1,
5:u05:3,
5:u06:",
5:u07:~,
10:u09:_x-1//,
7:u0A://3,
7:u0B:3/",
15:u0D:_x-2/_x-1//,
9:u0E://3/",
9:u54:QUOTE,
14:u55:_x-1/SLASH,
17:u57:NOPUNCT/QUOTE,
5:u04:3,
5:u05:",
5:u06:~,
7:u09://3,
7:u0A:3/",
7:u0B:"/~,
10:u0C:_x-1//,
12:u0D:_x-1///3,
9:u0E:3/"/~,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u03:3,
5:u04:",
5:u05:~,
7:u09:3/",
7:u0A:"/~,
10:u0B:~/_x+1,
7:u0C://3,
9:u0D://3/",
12:u0E:"/~/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u02:3,
5:u03:",
5:u04:~,
7:u09:"/~,
10:u0A:~/_x+1,
7:u0C:3/",
9:u0D:3/"/~,
15:u0E:~/_x+1/_x+2,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
10:u09:_x-1/a,
7:u0A:a/C,
15:u0D:_x-2/_x-1/a,
12:u0E:a/C/_x+1,
7:u09:a/C,
10:u0C:_x-1/a,
12:u0D:_x-1/a/C,
7:u0B:e/g,
9:u0E:d/e/g,
7:u0A:e/g,
7:u0B:g/r,
9:u0E:e/g/r,
7:u09:e/g,
7:u0A:g/r,
9:u0D:d/e/g,
9:u0E:g/r/e,
7:u09:g/r,
7:u0C:e/g,
9:u0D:e/g/r,
9:u0E:r/e/e,
7:u0C:g/r,
9:u0D:g/r/e,
9:u0E:e/e/s,
9:u0D:r/e/e,
9:u0D:e/e/s,
9:u0E:m/i/l,
7:u0B:l/e,
9:u0E:i/l/e,
7:u0A:l/e,
9:u0D:m/i/l,
9:u0E:l/e/s,
7:u09:l/e,
9:u0D:i/l/e,
7:u0C:l/e,
9:u0D:l/e/s,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/e,
15:u0D:_x-2/_x-1/f,
9:u0E:f/e/e,
5:u03:f,
7:u09:f/e,
10:u0C:_x-1/f,
12:u0D:_x-1/f/e,
9:u0E:e/e/t,
5:u02:f,
7:u0C:f/e,
9:u0D:f/e/e,
12:u0E:e/t/_x+1,
5:u01:f,
9:u0D:e/e/t,
5:u04:O,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u03:O,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u06:b,
7:u09:c/t,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u05:b,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u04:b,
7:u09:o/b,
7:u0A:b/e,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u03:b,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
12:u0E:e/r/_x+1,
5:u02:b,
7:u0C:b/e,
9:u0D:b/e/r,
7:u0B:s/2,
9:u0E://s/2,
7:u0A:s/2,
10:u0B:2/_x+1,
12:u0E:s/2/_x+1,
7:u09:s/2,
10:u0A:2/_x+1,
7:u0C://s,
9:u0D://s/2,
15:u0E:2/_x+1/_x+2,
9:u0E:c/m/2,
9:u0D:c/m/2,
9:u0E:2///s,
9:u0D:2///s,
12:u0D:_x-1/m/2,
5:u01:2,
12:u0D:_x-1/k/g,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
9:u0E:C///m,
6:u02:°,
5:u03:C,
7:u09:C//,
8:u0C:°/C,
10:u0D:°/C//,
6:u01:°,
5:u02:C,
7:u0C:C//,
9:u0D:C///m,
12:u0E:m/2/_x+1,
6:u00:°,
5:u01:C,
6:u06:°,
5:u07:C,
10:u09:_x-1/1,
7:u0A:1/2,
8:u0B:2/°,
15:u0D:_x-2/_x-1/1,
10:u0E:1/2/°,
6:u05:°,
5:u06:C,
7:u09:1/2,
8:u0A:2/°,
8:u0B:°/C,
10:u0C:_x-1/1,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
5:u00:2,
5:u05:J,
7:u0A:m/J,
7:u0B:J/y,
9:u0E:m/J/y,
5:u04:J,
7:u09:m/J,
7:u0A:J/y,
12:u0D:_x-1/m/J,
12:u0E:J/y/_x+1,
5:u03:J,
7:u09:J/y,
7:u0C:m/J,
9:u0D:m/J/y,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
7:u09:7/5,
7:u0A:5/%,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
5:u04:Y,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
5:u04:G,
10:u09:_x-1/G,
7:u0A:G/b,
7:u0B:b//,
15:u0D:_x-2/_x-1/G,
9:u0E:G/b//,
5:u03:G,
7:u09:G/b,
7:u0A:b//,
10:u0C:_x-1/G,
12:u0D:_x-1/G/b,
9:u0E:b///s,
5:u02:G,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
5:u06:z,
7:u0A:G/H,
7:u0B:H/z,
9:u0E:G/H/z,
7:u09:G/H,
12:u0D:_x-1/G/H,
7:u0C:G/H,
9:u0D:G/H/z,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
7:u0B:z/m,
12:u0D:_x-1/k/H,
9:u0E:H/z/m,
7:u0A:z/m,
7:u0B:m/g,
7:u0C:k/H,
9:u0D:k/H/z,
9:u0E:z/m/g,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
12:u0E:m/g/_x+1,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
5:u08:3,
5:u07:3,
5:u06:3,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
10:u0B:3/_x+1,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
10:u0A:3/_x+1,
9:u0D://s/3,
15:u0E:3/_x+1/_x+2,
5:u04:V,
10:u09:_x-1/V,
7:u0A:V//,
7:u0B://c,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
5:u03:V,
7:u09:V//,
7:u0A://c,
7:u0B:c/m,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
9:u0E://c/m,
5:u02:V,
7:u09://c,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
7:u0C://c,
9:u0D://c/m,
5:u07:4,
5:u08:5,
7:u0A:2/2,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u09:2/2,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
7:u0C:2/2,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
5:u08:c,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
5:u05:V,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
7:u0A:p/H,
10:u0B:H/_x+1,
12:u0E:p/H/_x+1,
7:u09:p/H,
10:u0A:H/_x+1,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
7:u0A:M/J,
10:u0B:J/_x+1,
12:u0E:M/J/_x+1,
7:u09:M/J,
10:u0A:J/_x+1,
12:u0D:_x-1/M/J,
15:u0E:J/_x+1/_x+2,
12:u0E:t/e/_x+1,
6:u06:·,
8:u0B:m/·,
10:u0E:k/m/·,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
6:u05:·,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
6:u04:·,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
6:u03:·,
8:u09:·/h,
8:u0C:m/·,
10:u0D:m/·/h,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
6:u02:·,
8:u0C:·/h,
12:u0D:·/h/−,
7:u50:DOT,
6:u01:·,
10:u09:_x-1/l,
15:u0D:_x-2/_x-1/l,
5:u07:l,
6:u08:·,
7:u0A:k/c,
9:u0E:k/c/a,
6:u07:·,
7:u09:k/c,
7:u0B:a/l,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
7:u0A:a/l,
8:u0B:l/·,
7:u0C:k/c,
9:u0D:k/c/a,
10:u0E:a/l/·,
5:u08:y,
7:u09:a/l,
8:u0A:l/·,
8:u0B:·/d,
9:u0D:c/a/l,
10:u0E:l/·/d,
5:u07:y,
8:u09:l/·,
8:u0A:·/d,
7:u0B:d/a,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
10:u0C:_x-1/l,
13:u0D:_x-1/l/·,
10:u09:_x-1/g,
15:u0D:_x-2/_x-1/g,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0A:c/r,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u0C:c/r,
9:u0D:c/r/o,
9:u0D:r/o/n,
7:u0B:t/m,
9:u0E:a/t/m,
7:u0A:t/m,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
9:u0D:a/t/m,
6:u07:³,
9:u0E:g///c,
6:u06:³,
8:u0B:c/³,
10:u0C:_x-1/g,
12:u0D:_x-1/g//,
10:u0E://c/³,
6:u05:³,
8:u0A:c/³,
11:u0B:³/_x+1,
9:u0D:g///c,
13:u0E:c/³/_x+1,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
9:u0E:k/g//,
9:u0D:k/g//,
6:u04:µ,
11:u09:_x-1/µ,
8:u0A:µ/m,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
6:u03:µ,
8:u09:µ/m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
7:u04:′,
12:u09:_x-1/′,
12:u0A:′/_x+1,
17:u0D:_x-2/_x-1/′,
17:u0E:′/_x+1/_x+2,
9:u0E:a/r/c,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
9:u0D:a/r/c,
9:u0E:c/m/i,
9:u0D:r/c/m,
9:u0D:c/m/i,
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
10:u0C:_x-1/s,
12:u0D:_x-1/s/r,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
5:u07:v,
7:u0A:K/e,
7:u0B:e/l,
9:u0E:K/e/l,
5:u03:K,
5:u06:v,
7:u09:K/e,
7:u0A:e/l,
7:u0B:l/v,
10:u0C:_x-1/K,
12:u0D:_x-1/K/e,
9:u0E:e/l/v,
5:u02:K,
5:u05:v,
7:u09:e/l,
7:u0A:l/v,
7:u0B:v/i,
7:u0C:K/e,
9:u0D:K/e/l,
9:u0E:l/v/i,
5:u01:K,
5:u04:v,
7:u09:l/v,
7:u0A:v/i,
7:u0C:e/l,
9:u0D:e/l/v,
9:u0E:v/i/n,
5:u00:K,
5:u03:v,
7:u09:v/i,
7:u0B:n/s,
7:u0C:l/v,
9:u0D:l/v/i,
9:u0E:i/n/s,
5:u02:v,
7:u0A:n/s,
7:u0C:v/i,
9:u0D:v/i/n,
12:u0E:n/s/_x+1,
5:u01:v,
7:u09:n/s,
9:u0D:i/n/s,
12:u0D:_x-1/c/e,
7:u0B:t/i,
9:u0E:n/t/i,
7:u0A:t/i,
7:u0B:i/m,
9:u0E:t/i/m,
7:u09:t/i,
7:u0A:i/m,
9:u0D:n/t/i,
9:u0E:i/m/e,
7:u09:i/m,
7:u0C:t/i,
9:u0D:t/i/m,
7:u0C:i/m,
9:u0D:i/m/e,
5:u05:K,
8:u0A:µ/K,
10:u0B:K/_x+1,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:m/K,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
7:u0A:M/H,
9:u0E:M/H/z,
7:u09:M/H,
12:u0D:_x-1/M/H,
7:u0C:M/H,
9:u0D:M/H/z,
10:u09:_x-1/J,
15:u0D:_x-2/_x-1/J,
10:u0C:_x-1/J,
12:u0D:_x-1/J/y,
7:u05:′,
11:u0A:′/′,
12:u0B:′/_x+1,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
9:u0E:r/a/d,
7:u0B:d/m,
12:u0D:_x-1/r/a,
9:u0E:a/d/m,
7:u0A:d/m,
9:u0B:m/−,
9:u0D:r/a/d,
11:u0E:d/m/−,
7:u09:d/m,
9:u0A:m/−,
9:u0B:−/2,
9:u0D:a/d/m,
11:u0E:m/−/2,
9:u09:m/−,
9:u0A:−/2,
7:u0C:d/m,
11:u0D:d/m/−,
14:u0E:−/2/_x+1,
9:u09:−/2,
9:u0C:m/−,
11:u0D:m/−/2,
10:u0E:m/l/·,
8:u0B:·/k,
10:u0E:l/·/k,
8:u0A:·/k,
10:u0D:m/l/·,
10:u0E:·/k/g,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/g,
8:u0B:1/·,
12:u0E:−/1/·,
8:u0A:1/·,
8:u0B:·/m,
10:u0E:1/·/m,
8:u09:1/·,
8:u0A:·/m,
12:u0D:−/1/·,
10:u0E:·/m/i,
8:u09:·/m,
8:u0C:1/·,
10:u0D:1/·/m,
8:u0C:·/m,
10:u0D:·/m/i,
7:u0B:l/k,
9:u0E:m/l/k,
7:u0A:l/k,
9:u0E:l/k/g,
7:u09:l/k,
9:u0D:m/l/k,
7:u0C:l/k,
9:u0D:l/k/g,
8:u0A:g/·,
10:u0E:g/·/k,
8:u09:g/·,
13:u0D:_x-1/g/·,
8:u0C:g/·,
10:u0D:g/·/k,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
7:u09:k/O,
7:u0A:O/e,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
7:u09:O/e,
7:u0C:k/O,
9:u0D:k/O/e,
8:u0A:µ/B,
10:u0B:B/_x+1,
13:u0E:µ/B/_x+1,
8:u09:µ/B,
10:u0A:B/_x+1,
13:u0D:_x-1/µ/B,
15:u0E:B/_x+1/_x+2,
7:u0B:c/s,
9:u0E:r/c/s,
7:u0A:c/s,
7:u0B:s/e,
9:u0E:c/s/e,
7:u09:c/s,
7:u0A:s/e,
9:u0D:r/c/s,
9:u0E:s/e/c,
7:u09:s/e,
7:u0B:c/o,
7:u0C:c/s,
9:u0D:c/s/e,
9:u0E:e/c/o,
7:u0A:c/o,
7:u0C:s/e,
9:u0D:s/e/c,
9:u0E:c/o/n,
7:u09:c/o,
7:u0B:n/d,
9:u0D:e/c/o,
9:u0E:o/n/d,
7:u0A:n/d,
10:u0B:d/_x+1,
7:u0C:c/o,
9:u0D:c/o/n,
12:u0E:n/d/_x+1,
7:u09:n/d,
10:u0A:d/_x+1,
9:u0D:o/n/d,
15:u0E:d/_x+1/_x+2,
7:u0A:a/u,
10:u0B:u/_x+1,
12:u0E:a/u/_x+1,
7:u09:a/u,
10:u0A:u/_x+1,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
7:u0B:u//,
9:u0E:a/u//,
7:u0A:u//,
7:u0B://d,
9:u0E:u///d,
7:u09:u//,
7:u0A://d,
7:u0B:d/2,
7:u0C:a/u,
9:u0D:a/u//,
9:u0E://d/2,
7:u09://d,
7:u0A:d/2,
7:u0C:u//,
9:u0D:u///d,
12:u0E:d/2/_x+1,
7:u09:d/2,
7:u0C://d,
9:u0D://d/2,
7:u0B:c/c,
9:u0E://c/c,
7:u0A:c/c,
10:u0B:c/_x+1,
12:u0E:c/c/_x+1,
7:u09:c/c,
10:u0A:c/_x+1,
9:u0D://c/c,
15:u0E:c/_x+1/_x+2,
7:u0B:l/l,
9:u0E:i/l/l,
7:u0A:l/l,
7:u0B:l/i,
9:u0E:l/l/i,
7:u09:l/l,
7:u0A:l/i,
9:u0D:i/l/l,
9:u0E:l/i/m,
7:u09:l/i,
7:u0C:l/l,
9:u0D:l/l/i,
7:u0C:l/i,
9:u0D:l/i/m,
9:u0E:g/r/a,
7:u0B:a/i,
12:u0D:_x-1/g/r,
9:u0E:r/a/i,
7:u0A:a/i,
9:u0D:g/r/a,
9:u0E:a/i/n,
7:u09:a/i,
9:u0D:r/a/i,
7:u0B:s//,
7:u0C:a/i,
9:u0D:a/i/n,
9:u0E:n/s//,
7:u0A:s//,
9:u0E:s///m,
7:u09:s//,
7:u0C:n/s,
9:u0D:n/s//,
7:u0C:s//,
9:u0D:s///m,
9:u0E:g///s,
9:u0D:g///s,
7:u0B:m/3,
9:u0E:c/m/3,
7:u0A:m/3,
12:u0E:m/3/_x+1,
7:u09:m/3,
9:u0D:c/m/3,
12:u0D:_x-1/m/e,
14:u0D:_x-1/m/−,
7:u0B:s/m,
9:u0E:n/s/m,
7:u0A:s/m,
11:u0E:s/m/−,
7:u09:s/m,
9:u0D:n/s/m,
7:u0C:s/m,
11:u0D:s/m/−,
9:u0E:k/m/s,
9:u0D:k/m/s,
12:u0E:y/r/_x+1,
7:u0A:g/c,
9:u0E:g/c/m,
7:u09:g/c,
12:u0D:_x-1/g/c,
11:u0E:c/m/−,
9:u0B:−/3,
7:u0C:g/c,
9:u0D:g/c/m,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:m/−/3,
7:u0A:m/a,
9:u0E:m/a/s,
7:u09:m/a,
12:u0D:_x-1/m/a,
9:u0E:a/s/p,
7:u0C:m/a,
9:u0D:m/a/s,
7:u0C:a/s,
9:u0D:a/s/p,
5:u08:x,
7:u0B:r/p,
9:u0E:e/r/p,
5:u07:x,
7:u0A:r/p,
7:u0B:p/i,
9:u0E:r/p/i,
5:u06:x,
5:u08:l,
7:u09:r/p,
7:u0A:p/i,
7:u0B:i/x,
9:u0D:e/r/p,
9:u0E:p/i/x,
5:u05:x,
7:u09:p/i,
7:u0A:i/x,
7:u0B:x/e,
7:u0C:r/p,
9:u0D:r/p/i,
9:u0E:i/x/e,
5:u04:x,
7:u09:i/x,
7:u0A:x/e,
7:u0C:p/i,
9:u0D:p/i/x,
9:u0E:x/e/l,
5:u03:x,
7:u09:x/e,
7:u0C:i/x,
9:u0D:i/x/e,
12:u0E:e/l/_x+1,
5:u02:x,
7:u0C:x/e,
9:u0D:x/e/l,
7:u0B:o/l,
9:u0E:m/o/l,
7:u0A:o/l,
9:u0E:o/l/e,
7:u09:o/l,
9:u0D:m/o/l,
9:u0E:l/e/c,
7:u0B:c/u,
7:u0C:o/l,
9:u0D:o/l/e,
9:u0E:e/c/u,
7:u0A:c/u,
7:u0B:u/l,
9:u0D:l/e/c,
9:u0E:c/u/l,
7:u09:c/u,
7:u0A:u/l,
9:u0D:e/c/u,
9:u0E:u/l/e,
7:u09:u/l,
7:u0C:c/u,
9:u0D:c/u/l,
7:u0B:s/s,
7:u0C:u/l,
9:u0D:u/l/e,
9:u0E:e/s/s,
7:u0A:s/s,
11:u0E:s/s/−,
7:u09:s/s,
7:u0C:e/s,
9:u0D:e/s/s,
7:u0C:s/s,
11:u0D:s/s/−,
9:u0E:r/s/e,
9:u0D:r/s/e,
10:u09:_x-1/e,
7:u0A:e/V,
10:u0B:V/_x+1,
15:u0D:_x-2/_x-1/e,
12:u0E:e/V/_x+1,
7:u09:e/V,
10:u0A:V/_x+1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/V,
15:u0E:V/_x+1/_x+2,
7:u0B:2/s,
11:u0E:−/2/s,
7:u0A:2/s,
11:u0E:2/s/−,
7:u09:2/s,
9:u0C:−/2,
11:u0D:−/2/s,
7:u0C:2/s,
11:u0D:2/s/−,
5:u04:W,
10:u09:_x-1/W,
7:u0A:W/m,
15:u0D:_x-2/_x-1/W,
11:u0E:W/m/−,
5:u03:W,
7:u09:W/m,
10:u0C:_x-1/W,
12:u0D:_x-1/W/m,
5:u02:W,
7:u0C:W/m,
11:u0D:W/m/−,
5:u01:W,
9:u0E:e/s/m,
9:u0D:e/s/m,
12:u0D:_x-1/p/i,
9:u0B:l/−,
11:u0E:e/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
5:u01:x,
9:u09:l/−,
11:u0D:e/l/−,
5:u00:x,
9:u0C:l/−,
11:u0D:l/−/1,
7:u0A:G/P,
9:u0E:G/P/a,
7:u09:G/P,
12:u0D:_x-1/G/P,
7:u0C:G/P,
9:u0D:G/P/a,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
7:u0B:n/n,
9:u0E:o/n/n,
7:u0A:n/n,
7:u0B:n/e,
9:u0E:n/n/e,
7:u09:n/n,
7:u0A:n/e,
9:u0D:o/n/n,
9:u0E:n/e/s,
7:u09:n/e,
7:u0C:n/n,
9:u0D:n/n/e,
7:u0C:n/e,
9:u0D:n/e/s,
7:u0B:m/m,
9:u0E://m/m,
9:u0E:m/m/2,
9:u0D://m/m,
9:u0D:m/m/2,
5:u06:A,
7:u0A:M/V,
7:u0B:V/A,
9:u0E:M/V/A,
5:u05:A,
7:u09:M/V,
7:u0A:V/A,
10:u0B:A/_x+1,
12:u0D:_x-1/M/V,
12:u0E:V/A/_x+1,
7:u09:V/A,
10:u0A:A/_x+1,
7:u0C:M/V,
9:u0D:M/V/A,
15:u0E:A/_x+1/_x+2,
5:u05:G,
7:u0A:k/G,
10:u0B:G/_x+1,
12:u0E:k/G/_x+1,
7:u09:k/G,
10:u0A:G/_x+1,
12:u0D:_x-1/k/G,
15:u0E:G/_x+1/_x+2,
7:u0B:p/m,
9:u0E:r/p/m,
12:u0D:_x-1/r/p,
9:u0D:r/p/m,
9:u0E:C///h,
9:u0E://h/o,
9:u0D:C///h,
7:u0C://h,
9:u0D://h/o,
5:u00:C,
7:u0B:t/g,
9:u0E:a/t/g,
7:u0A:t/g,
12:u0E:t/g/_x+1,
7:u09:t/g,
9:u0D:a/t/g,
10:u09:_x-1/U,
15:u0D:_x-2/_x-1/U,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
12:u0D:_x-1/m/3,
11:u0E:y/s/−,
7:u0C:y/s,
11:u0D:y/s/−,
5:u05:R,
5:u06:T,
7:u0A:M/R,
7:u0B:R/T,
9:u0E:M/R/T,
5:u04:R,
5:u05:T,
7:u09:M/R,
7:u0A:R/T,
10:u0B:T/_x+1,
12:u0D:_x-1/M/R,
12:u0E:R/T/_x+1,
5:u03:R,
5:u04:T,
7:u09:R/T,
10:u0A:T/_x+1,
7:u0C:M/R,
9:u0D:M/R/T,
15:u0E:T/_x+1/_x+2,
9:u0E:m/m//,
9:u0D:m/m//,
7:u0A:G/y,
7:u0B:y/r,
9:u0E:G/y/r,
7:u09:G/y,
12:u0D:_x-1/G/y,
7:u0C:G/y,
9:u0D:G/y/r,
7:u0B:i/t,
9:u0E:l/i/t,
7:u0A:i/t,
12:u0D:_x-1/l/i,
9:u0E:i/t/e,
7:u09:i/t,
9:u0D:l/i/t,
7:u0C:i/t,
9:u0D:i/t/e,
8:u0A:µ/g,
10:u0E:µ/g//,
8:u09:µ/g,
13:u0D:_x-1/µ/g,
6:u02:µ,
7:u0B:m/l,
8:u0C:µ/g,
10:u0D:µ/g//,
9:u0E://m/l,
6:u01:µ,
6:u00:µ,
9:u0D://m/l,
5:u05:M,
7:u0A:m/M,
10:u0B:M/_x+1,
12:u0E:m/M/_x+1,
7:u09:m/M,
10:u0A:M/_x+1,
12:u0D:_x-1/m/M,
15:u0E:M/_x+1/_x+2,
12:u0D:_x-1/s/e,
12:u0E:e/c/_x+1,
7:u0A:n/l,
12:u0E:n/l/_x+1,
7:u09:n/l,
12:u0D:_x-1/n/l,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
8:u0A:µ/M,
13:u0E:µ/M/_x+1,
8:u09:µ/M,
13:u0D:_x-1/µ/M,
5:u05:D,
7:u0A:k/D,
7:u0B:D/a,
9:u0E:k/D/a,
5:u04:D,
7:u09:k/D,
7:u0A:D/a,
12:u0D:_x-1/k/D,
12:u0E:D/a/_x+1,
5:u03:D,
7:u09:D/a,
7:u0C:k/D,
9:u0D:k/D/a,
6:u04:Å,
11:u09:_x-1/Å,
11:u0A:Å/_x+1,
16:u0D:_x-2/_x-1/Å,
16:u0E:Å/_x+1/_x+2,
7:u0A:k/J,
12:u0E:k/J/_x+1,
7:u09:k/J,
12:u0D:_x-1/k/J,
7:u0B:J/m,
9:u0E:k/J/m,
5:u08:-,
7:u0A:J/m,
7:u0B:m/o,
9:u0E:J/m/o,
5:u07:-,
7:u09:J/m,
7:u0C:k/J,
9:u0D:k/J/m,
5:u02:J,
5:u06:-,
7:u0B:l/-,
7:u0C:J/m,
9:u0D:J/m/o,
9:u0E:o/l/-,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u01:J,
5:u05:-,
7:u0A:l/-,
7:u0B:-/1,
9:u0E:l/-/1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:J,
5:u04:-,
7:u09:l/-,
7:u0A:-/1,
9:u0D:o/l/-,
12:u0E:-/1/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u03:-,
7:u09:-/1,
7:u0C:l/-,
9:u0D:l/-/1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
7:u0A:n/M,
12:u0E:n/M/_x+1,
7:u09:n/M,
12:u0D:_x-1/n/M,
12:u0E:m/s/_x+1,
7:u0B:i/g,
9:u0E:l/i/g,
7:u0A:i/g,
7:u0B:g/h,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
9:u0D:l/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0B:t/y,
7:u0C:i/g,
9:u0D:i/g/h,
9:u0E:h/t/y,
7:u09:h/t,
7:u0A:t/y,
7:u0B:y/e,
7:u0C:g/h,
9:u0D:g/h/t,
9:u0E:t/y/e,
7:u09:t/y,
7:u0C:h/t,
9:u0D:h/t/y,
7:u0C:t/y,
9:u0D:t/y/e,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
5:u01:A,
9:u0E://m/3,
9:u0D://m/3,
7:u0A:W//,
9:u0E:W///k,
7:u09:W//,
12:u0D:_x-1/W//,
7:u0C:W//,
9:u0D:W///k,
5:u06:.,
7:u0B:l/.,
9:u0E:m/l/.,
5:u05:.,
7:u0A:l/.,
7:u0B:./k,
9:u0E:l/./k,
5:u04:.,
7:u09:l/.,
7:u0A:./k,
9:u0D:m/l/.,
9:u0E:./k/g,
5:u03:.,
5:u08:.,
7:u09:./k,
7:u0C:l/.,
9:u0D:l/./k,
5:u02:.,
5:u07:.,
7:u0C:./k,
9:u0D:./k/g,
5:u01:.,
7:u0B:1/.,
11:u0E:−/1/.,
5:u00:.,
7:u0A:1/.,
7:u0B:./m,
9:u0E:1/./m,
7:u09:1/.,
7:u0A:./m,
11:u0D:−/1/.,
9:u0E:./m/i,
7:u09:./m,
7:u0C:1/.,
9:u0D:1/./m,
7:u0C:./m,
9:u0D:./m/i,
7:u0A:m/.,
7:u0B:./s,
9:u0E:m/./s,
7:u09:m/.,
7:u0A:./s,
12:u0D:_x-1/m/.,
11:u0E:./s/−,
7:u09:./s,
7:u0C:m/.,
9:u0D:m/./s,
7:u0C:./s,
11:u0D:./s/−,
3=0x1.0fc7d52459519p-11
9=0x1.0fc7d524594d3p-11
15=0x1.0fc7d524594e9p-11
21=0x1.0fc7d524594cp-11
24=0x1.abd54c2a1520ap-3
25=-0x1.2a64e699a224ep+2
45=0x1.009705a299fb7p-2
51=0x1.009705a299fbdp-2
54=-0x1.783d29a699e6ep-12
57=0x1.3f1ac21105703p-2
75=0x1.0fc7d52459495p-11
78=-0x1.783d29a699e98p-12
81=0x1.3f1ac21105703p-2
93=0x1.0fc7d524594adp-11
99=0x1.0fc7d524594a7p-11
102=0x1.830b8eddb00e4p+0
103=0x1.26f73c750f58fp-1
104=-0x1.0147628a58781p-1
106=-0x1.892655d431882p-2
108=0x1.822428509d944p-4
115=0x1.8a83c625714dap-3
123=0x1.0fc7d52459492p-11
129=0x1.0fc7d5245947dp-11
132=0x1.9fb9d185a6feap+1
137=-0x1.b90d5c5b9c5a8p-1
141=0x1.2271ab7dd47e8p+1
142=-0x1.a3935c299851ep+0
153=0x1.0fc7d52459493p-11
159=0x1.0fc7d5245946dp-11
162=0x1.94a5d8a38241p+1
168=0x1.6cb4d6a16ceb5p-4
169=-0x1.15786979795ffp-4
186=0x1.85890f248e01fp+0
192=0x1.cc6a71272bc3p-7
195=-0x1.c28656a75f298p+0
201=0x1.0fc7d52459482p-11
207=0x1.0fc7d52459472p-11
213=0x1.26a9b1f713c68p+0
231=0x1.7ba5ae44fdeb1p+0
234=-0x1.f83206ca29a54p-3
237=0x1.e70602797d1cap-1
249=0x1.0fc7d5245945ep-11
255=0x1.0fc7d5245948ap-11
258=0x1.b7aceddafd362p-1
260=-0x1.cc4abfb352e43p-1
264=-0x1.180fc85b5f338p+0
266=0x1.c62717ff029bcp-1
272=0x1.eb25af6e7cc91p-4
273=-0x1.e6e6f0152fd92p+0
276=0x1.432a4411d3766p+0
278=-0x1.4e9a9fbfdc036p-1
279=0x1.9e2470763a38fp-3
285=0x1.459f7f195842dp-11
289=0x1.4c68c2c2f43bcp-2
290=0x1.6d8f64381fff7p+0
318=0x1.3b2a6e863dd3fp-1
319=-0x1.3e97a55f1acf5p-1
400=0x1.867f9c329e03bp+1
415=0x1.92e6cea518839p+0
440=0x1.629043cd84989p-2
444=-0x1.62662fdb692ddp-3
447=0x1.886cc411426a7p-1
456=-0x1.8d50c3f5d8be6p+1
460=0x1.396ea4535ef1bp+1
480=0x1.5934bb66b2861p+1
483=-0x1.2b4a641ae6d42p+0
486=0x1.d760132381c52p-1
489=-0x1.4129da7c67a08p+1
505=-0x1.6157a74163a67p-3
508=0x1.66a027fa6b4f4p-2
512=0x1.1c41f72de8631p+0
529=0x1.280b9b63cfbc8p+1
531=-0x1.46fd16a9b57bbp-4
540=-0x1.3d44040879473p-2
541=0x1.f88ca4dab809p+2
553=0x1.5afe5e1b00fd4p-4
559=0x1.5afe5e1b0107p-4
565=-0x1.56469efa04ad5p-1
576=-0x1.24f0645d30f6cp+0
577=0x1.3190faa54b49ep+0
584=-0x1.60c608f7e795bp-6
590=-0x1.60c608f7e795bp-6
596=-0x1.60c608f7e7959p-6
602=-0x1.60c608f7e7959p-6
620=-0x1.60c608f7e7959p-6
642=-0x1.87783f5ded8adp+0
644=-0x1.3e85f4aca19f2p-6
647=0x1.c1f14f75d6c17p-2
650=-0x1.60c608f7e7944p-6
656=-0x1.60c608f7e7964p-6
660=-0x1.4c0b2f4c699a1p-1
661=0x1.0f9272bd32d38p-1
663=-0x1.3a8d71b817b68p+0
664=0x1.cf73a90301428p-2
668=-0x1.60c608f7e7944p-6
674=-0x1.60c608f7e7944p-6
680=-0x1.91dad1beab3a8p-2
683=0x1.7903fec7a97d9p+0
692=-0x1.60c608f7e7923p-6
698=-0x1.60c608f7e7923p-6
716=-0x1.60c608f7e7923p-6
720=-0x1.9e8810a4aa1dcp+0
734=-0x1.60c608f7e7923p-6
740=-0x1.60c608f7e7925p-6
747=0x1.0dabd5909964fp-3
758=-0x1.60c608f7e796ep-6
762=-0x1.13397b931b021p-2
765=-0x1.792d8250f5fe7p-6
770=-0x1.60c608f7e794cp-6
776=-0x1.60c608f7e794cp-6
782=-0x1.60c608f7e7936p-6
788=-0x1.60c608f7e7936p-6
792=0x1.56fc92d2aee3bp-1
804=0x1.56fc92d2aee3bp-1
816=0x1.56fc92d2aee3bp-1
823=-0x1.d7f58c45bea36p+1
824=0x1.74ae43b6ebb58p+0
840=0x1.4c129938f2cffp-5
860=0x1.ebefd64dbe85fp-2
878=0x1.ebefd64dbe85fp-2
894=-0x1.aeb8ac7b8291cp-2
895=-0x1.112ad69dd051p+0
897=0x1.f5eb2c537c021p+0
898=0x1.0accabedfc3d3p-8
901=-0x1.853935b1fe9c8p+0
902=0x1.284613655fd06p-2
906=0x1.2c0e4bc20051cp-2
907=-0x1.3a707a6508a16p-2
912=0x1.85a7bdf531802p-3
913=-0x1.d44fb6d2b9f7cp-2
915=-0x1.1f78df12f5949p+0
919=-0x1.de76f44c8bdefp-2
966=0x1.158f7dc565af6p-2
977=0x1.09ece021d8396p-1
1020=0x1.67690b587ed4bp-1
1023=-0x1.c3a3c27311ce5p-2
1056=-0x1.90356fee9c7efp+0
1057=0x1.36792715279cep-2
1068=0x1.628bd682f0ce5p-1
1080=-0x1.7fe34f9671192p-6
1089=-0x1.a93504304ae5dp-3
1130=0x1.21f699f6b6c97p-2
1142=0x1.b8ba8e1bfba79p-2
1159=0x1.2f621d6b186a2p+1
1167=-0x1.03fceeed3409bp+1
1218=-0x1.51657e3301355p-1
1225=-0x1.359e94a88f623p-2
1243=0x1.4962b048c4b87p+1
1321=0x1.ec05cc05992adp-5
1332=0x1.4550f9e316364p-3
1345=0x1.a4a0ae441eed3p-2
1363=0x1.a4a0ae441e986p-2
1371=0x1.9710cd43015d8p+1
1374=0x1.430a676793c38p+0
1377=-0x1.041526e9cca4fp-1
1383=-0x1.3e97a541b6b28p+0
1419=0x1.6586e93b472d8p+1
1441=0x1.143801e3b6ffp+1
1464=0x1.65540f0d9dae1p+1
1578=-0x1.d4d3b47e35d3dp-7
1579=0x1.ac9ff531c7ffp+0
1615=-0x1.348dafe1b9bcdp+0
1620=-0x1.a7c5a210c942p-3
1656=0x1.7a4e15f39fea1p-2
1659=-0x1.46c1429dc3614p+0
1674=0x1.36598c9c1591ap-2
1680=0x1.36598c9c1591ap-2
1692=0x1.36598c9c1591ap-2
1705=0x1.7ea6fd9c065a2p+0
1716=-0x1.b8222ff1620e7p-3
1717=0x1.13fcaf9aa0a8ep-1
1722=-0x1.b8222ff1620e7p-3
1723=0x1.13fcaf9aa0a8ep-1
1788=-0x1.51bde33380324p-1
1855=0x1.6b9e60be707d3p-8
1941=-0x1.81ef4182bd59p+2
1946=0x1.2df768fccfd3bp+0
1947=0x1.fc482a312d445p+1
1950=0x1.855e9f91878dep-1
1962=-0x1.69ac2387b9948p+0
1968=0x1.855e9f91878dep-1
1980=-0x1.513bcd6537c68p+1
1981=0x1.10ba72c5b7ed5p+2
1992=0x1.1c7e0c421365ap-1
2010=0x1.1c7e0c421365ap-1
2016=0x1.8a2b16b2ad16fp+1
2046=-0x1.3a97db0d66302p-1
2047=0x1.31e33d9440878p+1
2064=-0x1.9b66444325e78p-2
2065=0x1.02d8a2a2b863p+0
2070=-0x1.9b66444325e78p-2
2071=0x1.02d8a2a2b863p+0
2125=0x1.787f516fa3ea5p-3
2166=-0x1.17a64ecf0a3f5p+0
2208=0x1.f3d6f57aa06e2p-1
2364=-0x1.9e49834e11e9p-6
2366=0x1.33594ee66d1ebp+0
2475=0x1.53f86929dd4d2p+1
2527=-0x1.034f0f1a5a4e5p+0
2706=0x1.06f4353d36511p-1
2736=0x1.06f4353d36511p-1
2755=0x1.0cbe5d20640abp-1
2958=0x1.4dfd980e6ea1dp-2
3000=-0x1.1cbab6ae5854fp-10
3001=0x1.502e317fd0f72p-2
3280=0x1.061ef6889c409p+3
3300=0x1.000ccf7ae4139p-1
3325=-0x1.6607305d5e55ep+0
3331=-0x1.93742ae019d13p-1
3415=-0x1.6b8117db8d3d3p+1
3416=0x1.0f6cb9be18b57p-2
3420=0x1.e016ef3504f94p+0
3432=0x1.6ea08c43b58dap+0
3433=-0x1.0988c9d492d35p-1
3474=0x1.2857d53d1e5e3p+1
3475=-0x1.e155f12fb8ef9p-1
3484=0x1.936a68c383c6bp+1
3532=0x1.c40c37b991694p-2
3540=0x1.3a06de8e4203ep+0
3551=0x1.1ac502c6037f3p+2
3570=0x1.d9fa89935ff88p-3
3576=0x1.d9fa89935ff88p-3
3589=-0x1.c70687f31b132p+2
3603=0x1.2bd09e68f487ap+3
3636=0x1.db89e50acd314p+1
3637=-0x1.639ef9b7661d8p-3
3654=0x1.095e13e4a971ap+1
3655=-0x1.1494b39a00cadp-6
3696=0x1.7378d933396b2p-2
3699=-0x1.5990d092c9c32p-2
3708=0x1.7378d933396b2p-2
3711=-0x1.5990d092c9c32p-2
3714=0x1.7378d933396b2p-2
3717=-0x1.5990d092c9c32p-2
3721=0x1.788818abc063p-2
3733=0x1.bcb857adeae3bp-1
3739=0x1.bcb857adeae3bp-1
3745=0x1.bcb857adeae3bp-1
3753=0x1.2fd7323cb166bp+1
3792=0x1.617026bbe0f77p+1
3793=-0x1.f2ec34c27f334p-2
4227=0x1.3de8fac7fad8bp-3
4273=-0x1.44467910805f5p-11
4276=0x1.0b6f2b5634a3ap+0
4279=-0x1.e0e61fcb9418ap-3
4282=0x1.9467d92a72fdcp-2
4288=0x1.35ae16abb8b3cp-3
4327=-0x1.e0e61fcb9418ap-3
4330=0x1.9467d92a72fdcp-2
4380=0x1.beb2d89fbd65ap-5
4381=-0x1.a599c6f14b146p-1
4824=0x1.a3803677d2f25p-1
4825=-0x1.ba40f389a343fp-2
4872=-0x1.8b47659b6fbffp+1
4875=0x1.326c9d69b5296p-2
4908=0x1.45509f819e5eep+0
4952=0x1.a16cc3e15c3afp-1
5682=0x1.0509fdcd6d0e3p-2
5683=-0x1.937fc205b2443p-4
5688=0x1.028bfbd2e7c91p-1
5689=-0x1.b6ee85edbe261p-2
5700=0x1.028bfbd2e7c91p-1
5701=-0x1.b6ee85edbe261p-2
6620=0x1.37919f9f86a7ap+0
6655=-0x1.946c60ef27cbap+0
6673=-0x1.4bf3c73073275p-6
7112=-0x1.68102e2e7f7p-1
7242=0x1.df728d606cb82p-2
7254=0x1.df728d606cb82p-2
7548=0x1.b097d1c737d11p-1
7898=0x1.cecbab29ebc86p-1
8661=0x1.e970b64a3900ap-1
8667=0x1.0d9d79062e21bp+0
8685=0x1.0d9d79062e21bp+0
8694=0x1.241ed4845dce2p+1
8695=-0x1.52ae224225767p-7
8712=0x1.241ed4845dcdcp+1
8713=-0x1.52ae224225767p-7
10268=0x1.67750876e5684p-1
10274=0x1.67750876e5684p-1
10280=0x1.67750876e5684p-1
11004=0x1.1ef3ef450e449p-2
11016=0x1.1ef3ef450e449p-2
12486=0x1.31661cfcdd5d3p+0
12489=-0x1.043b5594edf98p-13
12492=0x1.b33341799fb96p-1
12495=-0x1.027f93c4bfb46p-10
12498=0x1.31661cfcdd5d3p+0
12501=-0x1.043b5594edf98p-13
14478=-0x1.7bc3626066529p-2
14481=0x1.1be7c9aa4b3bfp-1
14490=-0x1.7bc3626066529p-2
14493=0x1.1be7c9aa4b3bfp-1
14508=0x1.0bd3e348bfb19p+0
14520=0x1.0bd3e348bfb19p+0
15402=0x1.2db34f4b5750bp+1
15407=-0x1.c5d02e1b2dd37p+1
