#mdl#2#699
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#7
8:I-<base>,
10:I-<prefix>,
6:<base>,
7:I-<pow>,
5:<pow>,
8:<prefix>,
7:<other>,
#qrk#4646
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
6:u04:°,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
11:u09:_x-1/°,
11:u0A:°/_x+1,
13:u0B:_x+1/_x+2,
13:u0C:_x-2/_x-1,
16:u0D:_x-2/_x-1/°,
16:u0E:°/_x+1/_x+2,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
8:u13:_x+1,
8:u14:_x+2,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
8:u23:_x+1,
8:u24:_x+2,
8:u30:_x-2,
8:u31:_x-1,
5:u32:0,
8:u33:_x+1,
8:u34:_x+2,
10:u35:_x-1/0,
10:u36:0/_x+1,
13:u37:_x+1/_x+2,
8:u40:_x-2,
8:u41:_x-1,
5:u42:0,
8:u43:_x+1,
8:u44:_x+2,
10:u45:_x-1/0,
10:u46:0/_x+1,
13:u47:_x+1/_x+2,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
8:u53:_x+1,
8:u54:_x+2,
16:u55:_x-1/NOPUNCT,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u62:0,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
5:u04:c,
5:u05:m,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
10:u09:_x-1/c,
7:u0A:c/m,
10:u0B:m/_x+1,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
5:u12:0,
5:u13:0,
8:u14:_x+1,
5:u23:0,
8:u24:_x+1,
5:u32:1,
5:u33:1,
8:u34:_x+1,
10:u35:_x-1/1,
7:u36:1/1,
10:u37:1/_x+1,
5:u42:1,
5:u43:1,
8:u44:_x+1,
10:u45:_x-1/1,
7:u46:1/1,
10:u47:1/_x+1,
11:u53:NOPUNCT,
8:u54:_x+1,
19:u56:NOPUNCT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:c,
5:u04:m,
7:u09:c/m,
10:u0A:m/_x+1,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
15:u0E:m/_x+1/_x+2,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:1,
7:u35:1/1,
10:u36:1/_x+1,
8:u40:_x-1,
5:u41:1,
7:u45:1/1,
10:u46:1/_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
5:u04:G,
5:u05:H,
5:u06:z,
8:u07:_x+1,
8:u08:_x+2,
10:u09:_x-1/G,
7:u0A:G/H,
7:u0B:H/z,
15:u0D:_x-2/_x-1/G,
9:u0E:G/H/z,
5:u13:1,
5:u14:0,
5:u24:0,
5:u33:0,
5:u34:1,
7:u36:0/0,
7:u37:0/1,
5:u43:0,
5:u44:1,
7:u46:1/0,
7:u47:0/1,
11:u54:NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u03:G,
5:u04:H,
5:u05:z,
7:u09:G/H,
7:u0A:H/z,
10:u0B:z/_x+1,
10:u0C:_x-1/G,
12:u0D:_x-1/G/H,
12:u0E:H/z/_x+1,
5:u11:1,
5:u31:0,
7:u35:0/0,
7:u36:0/1,
7:u45:1/0,
7:u46:0/1,
8:u00:_x-2,
8:u01:_x-1,
5:u02:G,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:G/H,
9:u0D:G/H/z,
15:u0E:z/_x+1/_x+2,
5:u10:1,
5:u20:0,
5:u30:0,
7:u35:0/1,
5:u40:1,
5:u41:0,
7:u45:0/1,
11:u50:NOPUNCT,
5:u04:k,
10:u09:_x-1/k,
7:u0A:k/H,
15:u0D:_x-2/_x-1/k,
9:u0E:k/H/z,
7:u36:1/0,
5:u03:k,
7:u09:k/H,
10:u0C:_x-1/k,
12:u0D:_x-1/k/H,
7:u35:1/0,
5:u02:k,
7:u0C:k/H,
9:u0D:k/H/z,
5:u10:0,
5:u30:1,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/H,
15:u0D:_x-2/_x-1/M,
9:u0E:M/H/z,
5:u03:M,
7:u09:M/H,
10:u0C:_x-1/M,
12:u0D:_x-1/M/H,
5:u02:M,
7:u0C:M/H,
9:u0D:M/H/z,
10:u09:_x-1/m,
7:u0A:m/H,
15:u0D:_x-2/_x-1/m,
9:u0E:m/H/z,
5:u03:m,
7:u09:m/H,
10:u0C:_x-1/m,
12:u0D:_x-1/m/H,
5:u02:m,
7:u0C:m/H,
9:u0D:m/H/z,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u05:K,
7:u0A:m/K,
10:u0B:K/_x+1,
12:u0E:m/K/_x+1,
10:u37:0/_x+1,
10:u47:0/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
6:u04:µ,
11:u09:_x-1/µ,
8:u0A:µ/m,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
6:u03:µ,
8:u09:µ/m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
8:u0A:µ/K,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:k/m,
12:u0E:k/m/_x+1,
7:u09:k/m,
12:u0D:_x-1/k/m,
5:u04:a,
5:u05:u,
10:u09:_x-1/a,
7:u0A:a/u,
10:u0B:u/_x+1,
15:u0D:_x-2/_x-1/a,
12:u0E:a/u/_x+1,
5:u03:a,
5:u04:u,
7:u09:a/u,
10:u0A:u/_x+1,
10:u0C:_x-1/a,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
5:u06:/,
5:u07:s,
8:u08:_x+1,
7:u0B:m//,
9:u0E:k/m//,
5:u14:1,
5:u34:0,
7:u37:1/0,
5:u44:0,
7:u47:1/0,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u05:/,
5:u06:s,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
7:u47:0/0,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
5:u05:s,
7:u09:m//,
7:u0A://s,
10:u0B:s/_x+1,
7:u0C:k/m,
9:u0D:k/m//,
12:u0E://s/_x+1,
7:u46:0/0,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
8:u00:_x-1,
5:u01:k,
5:u03:/,
5:u04:s,
7:u09://s,
10:u0A:s/_x+1,
7:u0C:m//,
9:u0D:m///s,
15:u0E:s/_x+1/_x+2,
7:u45:0/0,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
7:u04:′,
7:u05:′,
12:u09:_x-1/′,
11:u0A:′/′,
12:u0B:′/_x+1,
17:u0D:_x-2/_x-1/′,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0A:′/_x+1,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
17:u0E:′/_x+1/_x+2,
12:u0D:_x-1/m//,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
7:u05:−,
5:u06:2,
9:u0A:m/−,
9:u0B:−/2,
11:u0E:m/−/2,
5:u24:1,
7:u37:0/0,
7:u04:−,
5:u05:2,
9:u09:m/−,
9:u0A:−/2,
10:u0B:2/_x+1,
14:u0D:_x-1/m/−,
14:u0E:−/2/_x+1,
5:u23:1,
7:u03:−,
5:u04:2,
9:u09:−/2,
10:u0A:2/_x+1,
9:u0C:m/−,
11:u0D:m/−/2,
15:u0E:2/_x+1/_x+2,
5:u22:1,
5:u04:g,
5:u05:c,
5:u06:m,
5:u07:3,
10:u09:_x-1/g,
7:u0A:g/c,
7:u0B:c/m,
15:u0D:_x-2/_x-1/g,
9:u0E:g/c/m,
7:u37:1/1,
7:u47:1/1,
5:u03:g,
5:u06:3,
7:u09:g/c,
7:u0B:m/3,
10:u0C:_x-1/g,
12:u0D:_x-1/g/c,
9:u0E:c/m/3,
5:u02:g,
5:u05:3,
7:u0A:m/3,
10:u0B:3/_x+1,
7:u0C:g/c,
9:u0D:g/c/m,
12:u0E:m/3/_x+1,
5:u40:0,
5:u01:g,
5:u02:c,
5:u04:3,
7:u09:m/3,
10:u0A:3/_x+1,
7:u0C:c/m,
9:u0D:c/m/3,
15:u0E:3/_x+1/_x+2,
7:u07:−,
5:u08:3,
7:u06:−,
9:u0B:m/−,
11:u0E:c/m/−,
9:u0B:−/3,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
5:u00:g,
5:u01:c,
9:u09:−/3,
11:u0D:m/−/3,
10:u09:_x-1/s,
15:u0D:_x-2/_x-1/s,
5:u05:r,
5:u06:c,
5:u07:m,
5:u08:i,
7:u0A:a/r,
7:u0B:r/c,
9:u0E:a/r/c,
5:u04:r,
5:u07:i,
5:u08:n,
7:u09:a/r,
7:u0A:r/c,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
5:u02:a,
5:u03:r,
5:u06:i,
5:u07:n,
5:u08:u,
7:u09:r/c,
7:u0B:m/i,
7:u0C:a/r,
9:u0D:a/r/c,
9:u0E:c/m/i,
5:u01:a,
5:u02:r,
5:u05:i,
5:u06:n,
5:u07:u,
5:u08:t,
7:u0A:m/i,
7:u0B:i/n,
7:u0C:r/c,
9:u0D:r/c/m,
9:u0E:m/i/n,
5:u00:a,
5:u01:r,
5:u04:i,
5:u05:n,
5:u06:u,
5:u07:t,
5:u08:e,
7:u09:m/i,
7:u0A:i/n,
7:u0B:n/u,
9:u0D:c/m/i,
9:u0E:i/n/u,
5:u00:r,
5:u03:i,
5:u04:n,
5:u06:t,
5:u07:e,
5:u08:s,
7:u09:i/n,
7:u0A:n/u,
7:u0B:u/t,
7:u0C:m/i,
9:u0D:m/i/n,
9:u0E:n/u/t,
5:u00:c,
5:u01:m,
5:u02:i,
5:u03:n,
5:u05:t,
5:u06:e,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u00:m,
5:u01:i,
5:u02:n,
5:u03:u,
5:u04:t,
5:u05:e,
7:u09:u/t,
7:u0A:t/e,
7:u0B:e/s,
7:u0C:n/u,
9:u0D:n/u/t,
9:u0E:t/e/s,
5:u00:i,
5:u01:n,
5:u02:u,
5:u03:t,
5:u04:e,
7:u09:t/e,
7:u0A:e/s,
7:u0C:u/t,
9:u0D:u/t/e,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
5:u02:t,
5:u03:e,
7:u09:e/s,
7:u0C:t/e,
9:u0D:t/e/s,
5:u05:J,
5:u06:y,
8:u0A:µ/J,
7:u0B:J/y,
10:u0E:µ/J/y,
5:u04:J,
5:u05:y,
8:u09:µ/J,
7:u0A:J/y,
10:u0B:y/_x+1,
13:u0D:_x-1/µ/J,
12:u0E:J/y/_x+1,
6:u02:µ,
5:u03:J,
5:u04:y,
7:u09:J/y,
10:u0A:y/_x+1,
8:u0C:µ/J,
10:u0D:µ/J/y,
15:u0E:y/_x+1/_x+2,
5:u08:1,
7:u0B:m/s,
9:u0E:k/m/s,
5:u07:1,
7:u0A:m/s,
9:u0B:s/−,
11:u0E:m/s/−,
5:u06:1,
7:u09:m/s,
9:u0A:s/−,
9:u0B:−/1,
9:u0D:k/m/s,
11:u0E:s/−/1,
5:u03:s,
5:u05:1,
9:u09:s/−,
9:u0A:−/1,
10:u0B:1/_x+1,
7:u0C:m/s,
11:u0D:m/s/−,
14:u0E:−/1/_x+1,
5:u00:k,
5:u02:s,
5:u04:1,
9:u09:−/1,
10:u0A:1/_x+1,
9:u0C:s/−,
11:u0D:s/−/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/z,
7:u0A:z/m,
15:u0D:_x-2/_x-1/z,
12:u0E:z/m/_x+1,
5:u03:z,
7:u09:z/m,
10:u0C:_x-1/z,
12:u0D:_x-1/z/m,
5:u04:Z,
10:u09:_x-1/Z,
7:u0A:Z/m,
15:u0D:_x-2/_x-1/Z,
12:u0E:Z/m/_x+1,
5:u03:Z,
7:u09:Z/m,
10:u0C:_x-1/Z,
12:u0D:_x-1/Z/m,
5:u04:d,
10:u09:_x-1/d,
7:u0A:d/m,
15:u0D:_x-2/_x-1/d,
12:u0E:d/m/_x+1,
5:u03:d,
7:u09:d/m,
10:u0C:_x-1/d,
12:u0D:_x-1/d/m,
5:u04:h,
10:u09:_x-1/h,
7:u0A:h/m,
15:u0D:_x-2/_x-1/h,
12:u0E:h/m/_x+1,
5:u03:h,
7:u09:h/m,
10:u0C:_x-1/h,
12:u0D:_x-1/h/m,
5:u04:p,
10:u09:_x-1/p,
7:u0A:p/m,
15:u0D:_x-2/_x-1/p,
12:u0E:p/m/_x+1,
5:u03:p,
7:u09:p/m,
10:u0C:_x-1/p,
12:u0D:_x-1/p/m,
5:u04:P,
10:u09:_x-1/P,
7:u0A:P/m,
15:u0D:_x-2/_x-1/P,
12:u0E:P/m/_x+1,
5:u03:P,
7:u09:P/m,
10:u0C:_x-1/P,
12:u0D:_x-1/P/m,
5:u05:a,
7:u0A:d/a,
7:u0B:a/m,
9:u0E:d/a/m,
7:u09:d/a,
7:u0A:a/m,
12:u0D:_x-1/d/a,
12:u0E:a/m/_x+1,
5:u02:d,
7:u09:a/m,
7:u0C:d/a,
9:u0D:d/a/m,
7:u0A:G/m,
12:u0E:G/m/_x+1,
7:u09:G/m,
12:u0D:_x-1/G/m,
7:u0A:M/m,
12:u0E:M/m/_x+1,
7:u09:M/m,
12:u0D:_x-1/M/m,
12:u0D:_x-1/a/m,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/m,
15:u0D:_x-2/_x-1/f,
12:u0E:f/m/_x+1,
5:u03:f,
7:u09:f/m,
10:u0C:_x-1/f,
12:u0D:_x-1/f/m,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
12:u0E:Y/m/_x+1,
5:u03:Y,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
10:u09:_x-1/y,
7:u0A:y/m,
15:u0D:_x-2/_x-1/y,
12:u0E:y/m/_x+1,
5:u03:y,
7:u09:y/m,
10:u0C:_x-1/y,
12:u0D:_x-1/y/m,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/m,
15:u0D:_x-2/_x-1/T,
12:u0E:T/m/_x+1,
5:u03:T,
7:u09:T/m,
10:u0C:_x-1/T,
12:u0D:_x-1/T/m,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
5:u04:E,
10:u09:_x-1/E,
7:u0A:E/m,
15:u0D:_x-2/_x-1/E,
12:u0E:E/m/_x+1,
5:u03:E,
7:u09:E/m,
10:u0C:_x-1/E,
12:u0D:_x-1/E/m,
5:u05:^,
7:u0A:m/^,
7:u0B:^/3,
9:u0E:m/^/3,
12:u53:EXPONENT,
20:u56:NOPUNCT/EXPONENT,
20:u57:EXPONENT/NOPUNCT,
5:u04:^,
7:u09:m/^,
7:u0A:^/3,
12:u0D:_x-1/m/^,
12:u0E:^/3/_x+1,
12:u52:EXPONENT,
20:u55:NOPUNCT/EXPONENT,
20:u56:EXPONENT/NOPUNCT,
5:u03:^,
7:u09:^/3,
7:u0C:m/^,
9:u0D:m/^/3,
12:u51:EXPONENT,
20:u55:EXPONENT/NOPUNCT,
5:u06:^,
7:u0B:m/^,
9:u0E:z/m/^,
12:u54:EXPONENT,
20:u57:NOPUNCT/EXPONENT,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/^,
5:u01:z,
9:u0E:Z/m/^,
5:u02:Z,
7:u0C:Z/m,
9:u0D:Z/m/^,
5:u01:Z,
9:u0E:d/m/^,
7:u0C:d/m,
9:u0D:d/m/^,
5:u01:d,
9:u0E:k/m/^,
9:u0D:k/m/^,
9:u0E:h/m/^,
5:u02:h,
7:u0C:h/m,
9:u0D:h/m/^,
5:u01:h,
9:u0E:c/m/^,
9:u0D:c/m/^,
9:u0E:p/m/^,
5:u02:p,
7:u0C:p/m,
9:u0D:p/m/^,
5:u01:p,
9:u0E:P/m/^,
5:u02:P,
7:u0C:P/m,
9:u0D:P/m/^,
5:u01:P,
5:u07:^,
9:u0E:a/m/^,
7:u0C:a/m,
9:u0D:a/m/^,
5:u00:d,
10:u0E:µ/m/^,
8:u0C:µ/m,
10:u0D:µ/m/^,
6:u01:µ,
9:u0E:G/m/^,
7:u0C:G/m,
9:u0D:G/m/^,
5:u01:G,
9:u0E:m/m/^,
7:u0C:m/m,
9:u0D:m/m/^,
9:u0E:M/m/^,
7:u0C:M/m,
9:u0D:M/m/^,
5:u01:M,
9:u0E:f/m/^,
5:u02:f,
7:u0C:f/m,
9:u0D:f/m/^,
5:u01:f,
9:u0E:Y/m/^,
5:u02:Y,
7:u0C:Y/m,
9:u0D:Y/m/^,
5:u01:Y,
9:u0E:y/m/^,
5:u02:y,
7:u0C:y/m,
9:u0D:y/m/^,
5:u01:y,
9:u0E:T/m/^,
5:u02:T,
7:u0C:T/m,
9:u0D:T/m/^,
5:u01:T,
9:u0E:n/m/^,
7:u0C:n/m,
9:u0D:n/m/^,
9:u0E:E/m/^,
5:u02:E,
7:u0C:E/m,
9:u0D:E/m/^,
5:u01:E,
6:u05:³,
8:u0A:m/³,
11:u0B:³/_x+1,
13:u0E:m/³/_x+1,
6:u04:³,
8:u09:m/³,
11:u0A:³/_x+1,
13:u0D:_x-1/m/³,
16:u0E:³/_x+1/_x+2,
6:u06:³,
8:u0B:m/³,
10:u0E:z/m/³,
10:u0D:z/m/³,
10:u0E:Z/m/³,
10:u0D:Z/m/³,
10:u0E:d/m/³,
10:u0D:d/m/³,
10:u0E:k/m/³,
10:u0D:k/m/³,
10:u0E:h/m/³,
10:u0D:h/m/³,
10:u0E:c/m/³,
10:u0D:c/m/³,
10:u0E:p/m/³,
10:u0D:p/m/³,
10:u0E:P/m/³,
10:u0D:P/m/³,
6:u07:³,
10:u0E:a/m/³,
10:u0D:a/m/³,
11:u0E:µ/m/³,
11:u0D:µ/m/³,
10:u0E:G/m/³,
10:u0D:G/m/³,
10:u0E:m/m/³,
10:u0D:m/m/³,
10:u0E:M/m/³,
10:u0D:M/m/³,
10:u0E:f/m/³,
10:u0D:f/m/³,
10:u0E:Y/m/³,
10:u0D:Y/m/³,
10:u0E:y/m/³,
10:u0D:y/m/³,
10:u0E:T/m/³,
10:u0D:T/m/³,
10:u0E:n/m/³,
10:u0D:n/m/³,
10:u0E:E/m/³,
10:u0D:E/m/³,
5:u05:h,
10:u09:_x-1/t,
7:u0A:t/h,
10:u0B:h/_x+1,
15:u0D:_x-2/_x-1/t,
12:u0E:t/h/_x+1,
7:u09:t/h,
10:u0A:h/_x+1,
10:u0C:_x-1/t,
12:u0D:_x-1/t/h,
15:u0E:h/_x+1/_x+2,
10:u09:_x-1/i,
10:u0B:n/_x+1,
15:u0D:_x-2/_x-1/i,
12:u0E:i/n/_x+1,
10:u0A:n/_x+1,
10:u0C:_x-1/i,
12:u0D:_x-1/i/n,
15:u0E:n/_x+1/_x+2,
7:u0A:f/t,
10:u0B:t/_x+1,
12:u0E:f/t/_x+1,
7:u09:f/t,
10:u0A:t/_x+1,
12:u0D:_x-1/f/t,
15:u0E:t/_x+1/_x+2,
5:u05:d,
7:u0A:y/d,
10:u0B:d/_x+1,
12:u0E:y/d/_x+1,
7:u09:y/d,
10:u0A:d/_x+1,
12:u0D:_x-1/y/d,
15:u0E:d/_x+1/_x+2,
7:u0A:c/h,
12:u0E:c/h/_x+1,
7:u09:c/h,
12:u0D:_x-1/c/h,
5:u06:r,
7:u0A:f/u,
7:u0B:u/r,
9:u0E:f/u/r,
7:u09:f/u,
7:u0A:u/r,
10:u0B:r/_x+1,
12:u0D:_x-1/f/u,
12:u0E:u/r/_x+1,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:f/u,
9:u0D:f/u/r,
15:u0E:r/_x+1/_x+2,
10:u0B:i/_x+1,
12:u0E:m/i/_x+1,
10:u0A:i/_x+1,
12:u0D:_x-1/m/i,
15:u0E:i/_x+1/_x+2,
5:u04:l,
5:u06:a,
10:u09:_x-1/l,
7:u0A:l/e,
7:u0B:e/a,
15:u0D:_x-2/_x-1/l,
9:u0E:l/e/a,
5:u03:l,
7:u09:l/e,
7:u0A:e/a,
10:u0B:a/_x+1,
10:u0C:_x-1/l,
12:u0D:_x-1/l/e,
12:u0E:e/a/_x+1,
5:u02:l,
7:u09:e/a,
10:u0A:a/_x+1,
7:u0C:l/e,
9:u0D:l/e/a,
15:u0E:a/_x+1/_x+2,
7:u0B:t/m,
9:u0E:f/t/m,
7:u0A:t/m,
12:u0E:t/m/_x+1,
7:u09:t/m,
7:u0C:f/t,
9:u0D:f/t/m,
10:u0A:g/_x+1,
15:u0E:g/_x+1/_x+2,
5:u05:g,
7:u0A:z/g,
10:u0B:g/_x+1,
12:u0E:z/g/_x+1,
7:u09:z/g,
12:u0D:_x-1/z/g,
7:u0A:Z/g,
12:u0E:Z/g/_x+1,
7:u09:Z/g,
12:u0D:_x-1/Z/g,
7:u0A:d/g,
12:u0E:d/g/_x+1,
7:u09:d/g,
12:u0D:_x-1/d/g,
7:u0A:k/g,
12:u0E:k/g/_x+1,
7:u09:k/g,
12:u0D:_x-1/k/g,
7:u0A:h/g,
12:u0E:h/g/_x+1,
7:u09:h/g,
12:u0D:_x-1/h/g,
7:u0A:c/g,
12:u0E:c/g/_x+1,
7:u09:c/g,
12:u0D:_x-1/c/g,
7:u0A:p/g,
12:u0E:p/g/_x+1,
7:u09:p/g,
12:u0D:_x-1/p/g,
7:u0A:P/g,
12:u0E:P/g/_x+1,
7:u09:P/g,
12:u0D:_x-1/P/g,
5:u06:g,
7:u0B:a/g,
9:u0E:d/a/g,
7:u0A:a/g,
12:u0E:a/g/_x+1,
7:u09:a/g,
9:u0D:d/a/g,
8:u0A:µ/g,
13:u0E:µ/g/_x+1,
8:u09:µ/g,
13:u0D:_x-1/µ/g,
7:u0A:G/g,
12:u0E:G/g/_x+1,
7:u09:G/g,
12:u0D:_x-1/G/g,
7:u0A:m/g,
12:u0E:m/g/_x+1,
7:u09:m/g,
12:u0D:_x-1/m/g,
7:u0A:M/g,
12:u0E:M/g/_x+1,
7:u09:M/g,
12:u0D:_x-1/M/g,
12:u0D:_x-1/a/g,
7:u0A:f/g,
12:u0E:f/g/_x+1,
7:u09:f/g,
12:u0D:_x-1/f/g,
7:u0A:Y/g,
12:u0E:Y/g/_x+1,
7:u09:Y/g,
12:u0D:_x-1/Y/g,
7:u0A:y/g,
12:u0E:y/g/_x+1,
7:u09:y/g,
12:u0D:_x-1/y/g,
7:u0A:T/g,
12:u0E:T/g/_x+1,
7:u09:T/g,
12:u0D:_x-1/T/g,
7:u0A:n/g,
12:u0E:n/g/_x+1,
7:u09:n/g,
12:u0D:_x-1/n/g,
7:u0A:E/g,
12:u0E:E/g/_x+1,
7:u09:E/g,
12:u0D:_x-1/E/g,
7:u0A:g/r,
12:u0E:g/r/_x+1,
7:u09:g/r,
12:u0D:_x-1/g/r,
7:u0A:d/r,
9:u0E:d/r/c,
7:u09:d/r,
10:u0B:c/_x+1,
12:u0D:_x-1/d/r,
12:u0E:r/c/_x+1,
10:u0A:c/_x+1,
7:u0C:d/r,
9:u0D:d/r/c,
15:u0E:c/_x+1/_x+2,
5:u04:o,
10:u09:_x-1/o,
7:u0A:o/z,
15:u0D:_x-2/_x-1/o,
12:u0E:o/z/_x+1,
5:u03:o,
7:u09:o/z,
10:u0C:_x-1/o,
12:u0D:_x-1/o/z,
5:u05:b,
7:u0A:l/b,
10:u0B:b/_x+1,
12:u0E:l/b/_x+1,
5:u04:b,
7:u09:l/b,
10:u0A:b/_x+1,
12:u0D:_x-1/l/b,
15:u0E:b/_x+1/_x+2,
7:u0A:s/t,
12:u0E:s/t/_x+1,
7:u09:s/t,
10:u0C:_x-1/s,
12:u0D:_x-1/s/t,
5:u04:q,
10:u09:_x-1/q,
7:u0A:q/t,
7:u0B:t/r,
15:u0D:_x-2/_x-1/q,
9:u0E:q/t/r,
5:u03:q,
7:u09:q/t,
7:u0A:t/r,
10:u0C:_x-1/q,
12:u0D:_x-1/q/t,
12:u0E:t/r/_x+1,
5:u02:q,
7:u09:t/r,
7:u0C:q/t,
9:u0D:q/t/r,
5:u05:w,
7:u0A:c/w,
7:u0B:w/t,
9:u0E:c/w/t,
5:u04:w,
7:u09:c/w,
7:u0A:w/t,
12:u0D:_x-1/c/w,
12:u0E:w/t/_x+1,
5:u03:w,
7:u09:w/t,
7:u0C:c/w,
9:u0D:c/w/t,
10:u0A:A/_x+1,
15:u0E:A/_x+1/_x+2,
5:u05:A,
7:u0A:z/A,
10:u0B:A/_x+1,
12:u0E:z/A/_x+1,
7:u09:z/A,
12:u0D:_x-1/z/A,
7:u0A:Z/A,
12:u0E:Z/A/_x+1,
7:u09:Z/A,
12:u0D:_x-1/Z/A,
7:u0A:d/A,
12:u0E:d/A/_x+1,
7:u09:d/A,
12:u0D:_x-1/d/A,
7:u0A:k/A,
12:u0E:k/A/_x+1,
7:u09:k/A,
12:u0D:_x-1/k/A,
7:u0A:h/A,
12:u0E:h/A/_x+1,
7:u09:h/A,
12:u0D:_x-1/h/A,
7:u0A:c/A,
12:u0E:c/A/_x+1,
7:u09:c/A,
12:u0D:_x-1/c/A,
7:u0A:p/A,
12:u0E:p/A/_x+1,
7:u09:p/A,
12:u0D:_x-1/p/A,
7:u0A:P/A,
12:u0E:P/A/_x+1,
7:u09:P/A,
12:u0D:_x-1/P/A,
5:u06:A,
7:u0B:a/A,
9:u0E:d/a/A,
7:u0A:a/A,
12:u0E:a/A/_x+1,
7:u09:a/A,
9:u0D:d/a/A,
8:u0A:µ/A,
13:u0E:µ/A/_x+1,
8:u09:µ/A,
13:u0D:_x-1/µ/A,
7:u0A:G/A,
12:u0E:G/A/_x+1,
7:u09:G/A,
12:u0D:_x-1/G/A,
7:u0A:m/A,
12:u0E:m/A/_x+1,
7:u09:m/A,
12:u0D:_x-1/m/A,
7:u0A:M/A,
12:u0E:M/A/_x+1,
7:u09:M/A,
12:u0D:_x-1/M/A,
12:u0D:_x-1/a/A,
7:u0A:f/A,
12:u0E:f/A/_x+1,
7:u09:f/A,
12:u0D:_x-1/f/A,
7:u0A:Y/A,
12:u0E:Y/A/_x+1,
7:u09:Y/A,
12:u0D:_x-1/Y/A,
7:u0A:y/A,
12:u0E:y/A/_x+1,
7:u09:y/A,
12:u0D:_x-1/y/A,
7:u0A:T/A,
12:u0E:T/A/_x+1,
7:u09:T/A,
12:u0D:_x-1/T/A,
7:u0A:n/A,
12:u0E:n/A/_x+1,
7:u09:n/A,
12:u0D:_x-1/n/A,
7:u0A:E/A,
12:u0E:E/A/_x+1,
7:u09:E/A,
12:u0D:_x-1/E/A,
7:u0A:z/s,
12:u0E:z/s/_x+1,
7:u09:z/s,
12:u0D:_x-1/z/s,
7:u0A:Z/s,
12:u0E:Z/s/_x+1,
7:u09:Z/s,
12:u0D:_x-1/Z/s,
7:u0A:d/s,
12:u0E:d/s/_x+1,
7:u09:d/s,
12:u0D:_x-1/d/s,
7:u0A:k/s,
12:u0E:k/s/_x+1,
7:u09:k/s,
12:u0D:_x-1/k/s,
7:u0A:h/s,
12:u0E:h/s/_x+1,
7:u09:h/s,
12:u0D:_x-1/h/s,
7:u0A:c/s,
12:u0E:c/s/_x+1,
7:u09:c/s,
12:u0D:_x-1/c/s,
7:u0A:p/s,
12:u0E:p/s/_x+1,
7:u09:p/s,
12:u0D:_x-1/p/s,
7:u0A:P/s,
12:u0E:P/s/_x+1,
7:u09:P/s,
12:u0D:_x-1/P/s,
7:u0B:a/s,
9:u0E:d/a/s,
7:u0A:a/s,
12:u0E:a/s/_x+1,
7:u09:a/s,
9:u0D:d/a/s,
8:u0A:µ/s,
13:u0E:µ/s/_x+1,
8:u09:µ/s,
13:u0D:_x-1/µ/s,
7:u0A:G/s,
12:u0E:G/s/_x+1,
7:u09:G/s,
12:u0D:_x-1/G/s,
12:u0E:m/s/_x+1,
12:u0D:_x-1/m/s,
7:u0A:M/s,
12:u0E:M/s/_x+1,
7:u09:M/s,
12:u0D:_x-1/M/s,
12:u0D:_x-1/a/s,
7:u0A:f/s,
12:u0E:f/s/_x+1,
7:u09:f/s,
12:u0D:_x-1/f/s,
7:u0A:Y/s,
12:u0E:Y/s/_x+1,
7:u09:Y/s,
12:u0D:_x-1/Y/s,
7:u0A:y/s,
12:u0E:y/s/_x+1,
7:u09:y/s,
12:u0D:_x-1/y/s,
7:u0A:T/s,
12:u0E:T/s/_x+1,
7:u09:T/s,
12:u0D:_x-1/T/s,
7:u0A:n/s,
12:u0E:n/s/_x+1,
7:u09:n/s,
12:u0D:_x-1/n/s,
7:u0A:E/s,
12:u0E:E/s/_x+1,
7:u09:E/s,
12:u0D:_x-1/E/s,
7:u0A:c/d,
12:u0E:c/d/_x+1,
7:u09:c/d,
12:u0D:_x-1/c/d,
5:u06:d,
7:u0A:z/c,
7:u0B:c/d,
9:u0E:z/c/d,
7:u09:z/c,
12:u0D:_x-1/z/c,
7:u0C:z/c,
9:u0D:z/c/d,
7:u0A:Z/c,
9:u0E:Z/c/d,
7:u09:Z/c,
12:u0D:_x-1/Z/c,
7:u0C:Z/c,
9:u0D:Z/c/d,
7:u0A:d/c,
9:u0E:d/c/d,
7:u09:d/c,
12:u0D:_x-1/d/c,
7:u0C:d/c,
9:u0D:d/c/d,
7:u0A:k/c,
9:u0E:k/c/d,
7:u09:k/c,
12:u0D:_x-1/k/c,
7:u0C:k/c,
9:u0D:k/c/d,
7:u0A:h/c,
9:u0E:h/c/d,
7:u09:h/c,
12:u0D:_x-1/h/c,
7:u0C:h/c,
9:u0D:h/c/d,
7:u0A:c/c,
9:u0E:c/c/d,
7:u09:c/c,
12:u0D:_x-1/c/c,
7:u0C:c/c,
9:u0D:c/c/d,
7:u0A:p/c,
9:u0E:p/c/d,
7:u09:p/c,
12:u0D:_x-1/p/c,
7:u0C:p/c,
9:u0D:p/c/d,
7:u0A:P/c,
9:u0E:P/c/d,
7:u09:P/c,
12:u0D:_x-1/P/c,
7:u0C:P/c,
9:u0D:P/c/d,
5:u07:d,
7:u0B:a/c,
9:u0E:d/a/c,
7:u0A:a/c,
9:u0E:a/c/d,
7:u09:a/c,
9:u0D:d/a/c,
7:u0C:a/c,
9:u0D:a/c/d,
8:u0A:µ/c,
10:u0E:µ/c/d,
8:u09:µ/c,
13:u0D:_x-1/µ/c,
8:u0C:µ/c,
10:u0D:µ/c/d,
7:u0A:G/c,
9:u0E:G/c/d,
7:u09:G/c,
12:u0D:_x-1/G/c,
7:u0C:G/c,
9:u0D:G/c/d,
7:u0A:m/c,
9:u0E:m/c/d,
7:u09:m/c,
12:u0D:_x-1/m/c,
7:u0C:m/c,
9:u0D:m/c/d,
7:u0A:M/c,
9:u0E:M/c/d,
7:u09:M/c,
12:u0D:_x-1/M/c,
7:u0C:M/c,
9:u0D:M/c/d,
12:u0D:_x-1/a/c,
7:u0A:f/c,
9:u0E:f/c/d,
7:u09:f/c,
12:u0D:_x-1/f/c,
7:u0C:f/c,
9:u0D:f/c/d,
7:u0A:Y/c,
9:u0E:Y/c/d,
7:u09:Y/c,
12:u0D:_x-1/Y/c,
7:u0C:Y/c,
9:u0D:Y/c/d,
7:u0A:y/c,
9:u0E:y/c/d,
7:u09:y/c,
12:u0D:_x-1/y/c,
7:u0C:y/c,
9:u0D:y/c/d,
7:u0A:T/c,
9:u0E:T/c/d,
7:u09:T/c,
12:u0D:_x-1/T/c,
7:u0C:T/c,
9:u0D:T/c/d,
7:u0A:n/c,
9:u0E:n/c/d,
7:u09:n/c,
12:u0D:_x-1/n/c,
7:u0C:n/c,
9:u0D:n/c/d,
7:u0A:E/c,
9:u0E:E/c/d,
7:u09:E/c,
12:u0D:_x-1/E/c,
7:u0C:E/c,
9:u0D:E/c/d,
5:u05:o,
5:u06:l,
7:u0A:m/o,
7:u0B:o/l,
9:u0E:m/o/l,
5:u05:l,
7:u09:m/o,
7:u0A:o/l,
10:u0B:l/_x+1,
12:u0D:_x-1/m/o,
12:u0E:o/l/_x+1,
7:u09:o/l,
10:u0A:l/_x+1,
7:u0C:m/o,
9:u0D:m/o/l,
15:u0E:l/_x+1/_x+2,
5:u06:o,
5:u07:l,
7:u0B:m/o,
9:u0E:z/m/o,
9:u0D:z/m/o,
9:u0E:Z/m/o,
9:u0D:Z/m/o,
9:u0E:d/m/o,
9:u0D:d/m/o,
9:u0E:k/m/o,
9:u0D:k/m/o,
9:u0E:h/m/o,
9:u0D:h/m/o,
9:u0E:c/m/o,
9:u0D:c/m/o,
9:u0E:p/m/o,
9:u0D:p/m/o,
9:u0E:P/m/o,
9:u0D:P/m/o,
5:u07:o,
5:u08:l,
9:u0E:a/m/o,
9:u0D:a/m/o,
10:u0E:µ/m/o,
10:u0D:µ/m/o,
9:u0E:G/m/o,
9:u0D:G/m/o,
9:u0E:m/m/o,
9:u0D:m/m/o,
9:u0E:M/m/o,
9:u0D:M/m/o,
9:u0E:f/m/o,
9:u0D:f/m/o,
9:u0E:Y/m/o,
9:u0D:Y/m/o,
9:u0E:y/m/o,
9:u0D:y/m/o,
9:u0E:T/m/o,
9:u0D:T/m/o,
9:u0E:n/m/o,
9:u0D:n/m/o,
9:u0E:E/m/o,
9:u0D:E/m/o,
10:u0A:M/_x+1,
15:u0E:M/_x+1/_x+2,
5:u07:/,
5:u08:L,
5:u07:L,
7:u0B:l//,
9:u0E:o/l//,
5:u06:L,
7:u0A:l//,
7:u0B://L,
9:u0E:l///L,
5:u02:o,
5:u05:L,
7:u09:l//,
7:u0A://L,
10:u0B:L/_x+1,
7:u0C:o/l,
9:u0D:o/l//,
12:u0E://L/_x+1,
5:u01:o,
5:u04:L,
7:u09://L,
10:u0A:L/_x+1,
7:u0C:l//,
9:u0D:l///L,
15:u0E:L/_x+1/_x+2,
5:u08:m,
5:u08:^,
7:u0B://m,
9:u0E:l///m,
7:u0A://m,
9:u0E://m/^,
7:u09://m,
9:u0D:l///m,
5:u00:o,
5:u01:l,
5:u02:/,
7:u0C://m,
9:u0D://m/^,
9:u50:SLASH,
5:u00:l,
5:u01:/,
6:u08:³,
10:u0E://m/³,
10:u0D://m/³,
5:u06:w,
5:u07:%,
10:u09:_x-1/w,
7:u0A:w//,
7:u0B://w,
15:u0D:_x-2/_x-1/w,
9:u0E:w///w,
5:u06:%,
7:u09:w//,
7:u0A://w,
7:u0B:w/%,
10:u0C:_x-1/w,
12:u0D:_x-1/w//,
9:u0E://w/%,
5:u02:w,
5:u05:%,
7:u09://w,
7:u0A:w/%,
10:u0B:%/_x+1,
7:u0C:w//,
9:u0D:w///w,
12:u0E:w/%/_x+1,
5:u01:w,
7:u09:w/%,
7:u0C://w,
9:u0D://w/%,
5:u05:p,
7:u0A:p/p,
7:u0B:p/m,
9:u0E:p/p/m,
7:u09:p/p,
12:u0D:_x-1/p/p,
7:u0C:p/p,
9:u0D:p/p/m,
5:u06:b,
7:u0B:p/b,
9:u0E:p/p/b,
7:u0A:p/b,
12:u0E:p/b/_x+1,
7:u09:p/b,
9:u0D:p/p/b,
5:u07:z,
7:u0A:f/l,
7:u0B:l/o,
9:u0E:f/l/o,
7:u09:f/l,
7:u0A:l/o,
7:u0B:o/z,
12:u0D:_x-1/f/l,
9:u0E:l/o/z,
7:u09:l/o,
7:u0C:f/l,
9:u0D:f/l/o,
7:u0C:l/o,
9:u0D:l/o/z,
5:u06:.,
5:u08:z,
7:u0B:l/.,
9:u0E:f/l/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u05:.,
5:u08:.,
7:u0A:l/.,
7:u0B:./o,
9:u0E:l/./o,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
5:u07:.,
7:u09:l/.,
7:u0A:./o,
9:u0D:f/l/.,
9:u0E:./o/z,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u03:.,
7:u09:./o,
7:u0B:z/.,
7:u0C:l/.,
9:u0D:l/./o,
9:u0E:o/z/.,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u00:f,
5:u02:.,
7:u0A:z/.,
10:u0B:./_x+1,
7:u0C:./o,
9:u0D:./o/z,
12:u0E:z/./_x+1,
7:u50:DOT,
12:u57:DOT/_x+1,
5:u01:.,
7:u09:z/.,
10:u0A:./_x+1,
7:u0C:o/z,
9:u0D:o/z/.,
15:u0E:./_x+1/_x+2,
12:u56:DOT/_x+1,
5:u07:f,
5:u06:f,
7:u0B:./f,
9:u0E:z/./f,
5:u05:f,
7:u0A:./f,
7:u0B:f/l,
9:u0E:./f/l,
7:u09:./f,
7:u0C:z/.,
9:u0D:z/./f,
7:u0C:./f,
9:u0D:./f/l,
12:u0E:l/./_x+1,
5:u00:z,
7:u0A:g/i,
12:u0E:g/i/_x+1,
7:u09:g/i,
12:u0D:_x-1/g/i,
7:u0A:p/t,
12:u0E:p/t/_x+1,
7:u09:p/t,
12:u0D:_x-1/p/t,
12:u0E:q/t/_x+1,
7:u0A:g/a,
7:u0B:a/l,
9:u0E:g/a/l,
7:u09:g/a,
7:u0A:a/l,
12:u0D:_x-1/g/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
7:u0C:g/a,
9:u0D:g/a/l,
7:u0A:c/u,
7:u0B:u/i,
9:u0E:c/u/i,
7:u09:c/u,
7:u0A:u/i,
12:u0D:_x-1/c/u,
9:u0E:u/i/n,
7:u09:u/i,
7:u0C:c/u,
9:u0D:c/u/i,
7:u0C:u/i,
9:u0D:u/i/n,
5:u04:V,
10:u09:_x-1/V,
10:u0A:V/_x+1,
15:u0D:_x-2/_x-1/V,
15:u0E:V/_x+1/_x+2,
5:u05:V,
7:u0A:z/V,
10:u0B:V/_x+1,
12:u0E:z/V/_x+1,
7:u09:z/V,
12:u0D:_x-1/z/V,
7:u0A:Z/V,
12:u0E:Z/V/_x+1,
7:u09:Z/V,
12:u0D:_x-1/Z/V,
7:u0A:d/V,
12:u0E:d/V/_x+1,
7:u09:d/V,
12:u0D:_x-1/d/V,
7:u0A:k/V,
12:u0E:k/V/_x+1,
7:u09:k/V,
12:u0D:_x-1/k/V,
7:u0A:h/V,
12:u0E:h/V/_x+1,
7:u09:h/V,
12:u0D:_x-1/h/V,
7:u0A:c/V,
12:u0E:c/V/_x+1,
7:u09:c/V,
12:u0D:_x-1/c/V,
7:u0A:p/V,
12:u0E:p/V/_x+1,
7:u09:p/V,
12:u0D:_x-1/p/V,
7:u0A:P/V,
12:u0E:P/V/_x+1,
7:u09:P/V,
12:u0D:_x-1/P/V,
5:u06:V,
7:u0B:a/V,
9:u0E:d/a/V,
7:u0A:a/V,
12:u0E:a/V/_x+1,
7:u09:a/V,
9:u0D:d/a/V,
8:u0A:µ/V,
13:u0E:µ/V/_x+1,
8:u09:µ/V,
13:u0D:_x-1/µ/V,
7:u0A:G/V,
12:u0E:G/V/_x+1,
7:u09:G/V,
12:u0D:_x-1/G/V,
7:u0A:m/V,
12:u0E:m/V/_x+1,
7:u09:m/V,
12:u0D:_x-1/m/V,
7:u0A:M/V,
12:u0E:M/V/_x+1,
7:u09:M/V,
12:u0D:_x-1/M/V,
12:u0D:_x-1/a/V,
7:u0A:f/V,
12:u0E:f/V/_x+1,
7:u09:f/V,
12:u0D:_x-1/f/V,
7:u0A:Y/V,
12:u0E:Y/V/_x+1,
7:u09:Y/V,
12:u0D:_x-1/Y/V,
7:u0A:y/V,
12:u0E:y/V/_x+1,
7:u09:y/V,
12:u0D:_x-1/y/V,
7:u0A:T/V,
12:u0E:T/V/_x+1,
7:u09:T/V,
12:u0D:_x-1/T/V,
7:u0A:n/V,
12:u0E:n/V/_x+1,
7:u09:n/V,
12:u0D:_x-1/n/V,
7:u0A:E/V,
12:u0E:E/V/_x+1,
7:u09:E/V,
12:u0D:_x-1/E/V,
5:u04:F,
10:u09:_x-1/F,
10:u0A:F/_x+1,
15:u0D:_x-2/_x-1/F,
15:u0E:F/_x+1/_x+2,
5:u05:F,
7:u0A:z/F,
10:u0B:F/_x+1,
12:u0E:z/F/_x+1,
7:u09:z/F,
12:u0D:_x-1/z/F,
7:u0A:Z/F,
12:u0E:Z/F/_x+1,
7:u09:Z/F,
12:u0D:_x-1/Z/F,
7:u0A:d/F,
12:u0E:d/F/_x+1,
7:u09:d/F,
12:u0D:_x-1/d/F,
7:u0A:k/F,
12:u0E:k/F/_x+1,
7:u09:k/F,
12:u0D:_x-1/k/F,
7:u0A:h/F,
12:u0E:h/F/_x+1,
7:u09:h/F,
12:u0D:_x-1/h/F,
7:u0A:c/F,
12:u0E:c/F/_x+1,
7:u09:c/F,
12:u0D:_x-1/c/F,
7:u0A:p/F,
12:u0E:p/F/_x+1,
7:u09:p/F,
12:u0D:_x-1/p/F,
7:u0A:P/F,
12:u0E:P/F/_x+1,
7:u09:P/F,
12:u0D:_x-1/P/F,
5:u06:F,
7:u0B:a/F,
9:u0E:d/a/F,
7:u0A:a/F,
12:u0E:a/F/_x+1,
7:u09:a/F,
9:u0D:d/a/F,
8:u0A:µ/F,
13:u0E:µ/F/_x+1,
8:u09:µ/F,
13:u0D:_x-1/µ/F,
7:u0A:G/F,
12:u0E:G/F/_x+1,
7:u09:G/F,
12:u0D:_x-1/G/F,
7:u0A:m/F,
12:u0E:m/F/_x+1,
7:u09:m/F,
12:u0D:_x-1/m/F,
7:u0A:M/F,
12:u0E:M/F/_x+1,
7:u09:M/F,
12:u0D:_x-1/M/F,
12:u0D:_x-1/a/F,
7:u0A:f/F,
12:u0E:f/F/_x+1,
7:u09:f/F,
12:u0D:_x-1/f/F,
7:u0A:Y/F,
12:u0E:Y/F/_x+1,
7:u09:Y/F,
12:u0D:_x-1/Y/F,
7:u0A:y/F,
12:u0E:y/F/_x+1,
7:u09:y/F,
12:u0D:_x-1/y/F,
7:u0A:T/F,
12:u0E:T/F/_x+1,
7:u09:T/F,
12:u0D:_x-1/T/F,
7:u0A:n/F,
12:u0E:n/F/_x+1,
7:u09:n/F,
12:u0D:_x-1/n/F,
7:u0A:E/F,
12:u0E:E/F/_x+1,
7:u09:E/F,
12:u0D:_x-1/E/F,
6:u04:Ω,
11:u09:_x-1/Ω,
11:u0A:Ω/_x+1,
16:u0D:_x-2/_x-1/Ω,
16:u0E:Ω/_x+1/_x+2,
6:u05:Ω,
8:u0A:z/Ω,
11:u0B:Ω/_x+1,
13:u0E:z/Ω/_x+1,
8:u09:z/Ω,
13:u0D:_x-1/z/Ω,
8:u0A:Z/Ω,
13:u0E:Z/Ω/_x+1,
8:u09:Z/Ω,
13:u0D:_x-1/Z/Ω,
8:u0A:d/Ω,
13:u0E:d/Ω/_x+1,
8:u09:d/Ω,
13:u0D:_x-1/d/Ω,
8:u0A:k/Ω,
13:u0E:k/Ω/_x+1,
8:u09:k/Ω,
13:u0D:_x-1/k/Ω,
8:u0A:h/Ω,
13:u0E:h/Ω/_x+1,
8:u09:h/Ω,
13:u0D:_x-1/h/Ω,
8:u0A:c/Ω,
13:u0E:c/Ω/_x+1,
8:u09:c/Ω,
13:u0D:_x-1/c/Ω,
8:u0A:p/Ω,
13:u0E:p/Ω/_x+1,
8:u09:p/Ω,
13:u0D:_x-1/p/Ω,
8:u0A:P/Ω,
13:u0E:P/Ω/_x+1,
8:u09:P/Ω,
13:u0D:_x-1/P/Ω,
6:u06:Ω,
8:u0B:a/Ω,
10:u0E:d/a/Ω,
8:u0A:a/Ω,
13:u0E:a/Ω/_x+1,
8:u09:a/Ω,
10:u0D:d/a/Ω,
9:u0A:µ/Ω,
14:u0E:µ/Ω/_x+1,
9:u09:µ/Ω,
14:u0D:_x-1/µ/Ω,
8:u0A:G/Ω,
13:u0E:G/Ω/_x+1,
8:u09:G/Ω,
13:u0D:_x-1/G/Ω,
8:u0A:m/Ω,
13:u0E:m/Ω/_x+1,
8:u09:m/Ω,
13:u0D:_x-1/m/Ω,
8:u0A:M/Ω,
13:u0E:M/Ω/_x+1,
8:u09:M/Ω,
13:u0D:_x-1/M/Ω,
13:u0D:_x-1/a/Ω,
8:u0A:f/Ω,
13:u0E:f/Ω/_x+1,
8:u09:f/Ω,
13:u0D:_x-1/f/Ω,
8:u0A:Y/Ω,
13:u0E:Y/Ω/_x+1,
8:u09:Y/Ω,
13:u0D:_x-1/Y/Ω,
8:u0A:y/Ω,
13:u0E:y/Ω/_x+1,
8:u09:y/Ω,
13:u0D:_x-1/y/Ω,
8:u0A:T/Ω,
13:u0E:T/Ω/_x+1,
8:u09:T/Ω,
13:u0D:_x-1/T/Ω,
8:u0A:n/Ω,
13:u0E:n/Ω/_x+1,
8:u09:n/Ω,
13:u0D:_x-1/n/Ω,
8:u0A:E/Ω,
13:u0E:E/Ω/_x+1,
8:u09:E/Ω,
13:u0D:_x-1/E/Ω,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
5:u05:S,
7:u0A:z/S,
10:u0B:S/_x+1,
12:u0E:z/S/_x+1,
7:u09:z/S,
12:u0D:_x-1/z/S,
7:u0A:Z/S,
12:u0E:Z/S/_x+1,
7:u09:Z/S,
12:u0D:_x-1/Z/S,
7:u0A:d/S,
12:u0E:d/S/_x+1,
7:u09:d/S,
12:u0D:_x-1/d/S,
7:u0A:k/S,
12:u0E:k/S/_x+1,
7:u09:k/S,
12:u0D:_x-1/k/S,
7:u0A:h/S,
12:u0E:h/S/_x+1,
7:u09:h/S,
12:u0D:_x-1/h/S,
7:u0A:c/S,
12:u0E:c/S/_x+1,
7:u09:c/S,
12:u0D:_x-1/c/S,
7:u0A:p/S,
12:u0E:p/S/_x+1,
7:u09:p/S,
12:u0D:_x-1/p/S,
7:u0A:P/S,
12:u0E:P/S/_x+1,
7:u09:P/S,
12:u0D:_x-1/P/S,
5:u06:S,
7:u0B:a/S,
9:u0E:d/a/S,
7:u0A:a/S,
12:u0E:a/S/_x+1,
7:u09:a/S,
9:u0D:d/a/S,
8:u0A:µ/S,
13:u0E:µ/S/_x+1,
8:u09:µ/S,
13:u0D:_x-1/µ/S,
7:u0A:G/S,
12:u0E:G/S/_x+1,
7:u09:G/S,
12:u0D:_x-1/G/S,
7:u0A:m/S,
12:u0E:m/S/_x+1,
7:u09:m/S,
12:u0D:_x-1/m/S,
7:u0A:M/S,
12:u0E:M/S/_x+1,
7:u09:M/S,
12:u0D:_x-1/M/S,
12:u0D:_x-1/a/S,
7:u0A:f/S,
12:u0E:f/S/_x+1,
7:u09:f/S,
12:u0D:_x-1/f/S,
7:u0A:Y/S,
12:u0E:Y/S/_x+1,
7:u09:Y/S,
12:u0D:_x-1/Y/S,
7:u0A:y/S,
12:u0E:y/S/_x+1,
7:u09:y/S,
12:u0D:_x-1/y/S,
7:u0A:T/S,
12:u0E:T/S/_x+1,
7:u09:T/S,
12:u0D:_x-1/T/S,
7:u0A:n/S,
12:u0E:n/S/_x+1,
7:u09:n/S,
12:u0D:_x-1/n/S,
7:u0A:E/S,
12:u0E:E/S/_x+1,
7:u09:E/S,
12:u0D:_x-1/E/S,
10:u09:_x-1/J,
10:u0A:J/_x+1,
15:u0D:_x-2/_x-1/J,
15:u0E:J/_x+1/_x+2,
7:u0A:z/J,
10:u0B:J/_x+1,
12:u0E:z/J/_x+1,
7:u09:z/J,
12:u0D:_x-1/z/J,
7:u0A:Z/J,
12:u0E:Z/J/_x+1,
7:u09:Z/J,
12:u0D:_x-1/Z/J,
7:u0A:d/J,
12:u0E:d/J/_x+1,
7:u09:d/J,
12:u0D:_x-1/d/J,
7:u0A:k/J,
12:u0E:k/J/_x+1,
7:u09:k/J,
12:u0D:_x-1/k/J,
7:u0A:h/J,
12:u0E:h/J/_x+1,
7:u09:h/J,
12:u0D:_x-1/h/J,
7:u0A:c/J,
12:u0E:c/J/_x+1,
7:u09:c/J,
12:u0D:_x-1/c/J,
7:u0A:p/J,
12:u0E:p/J/_x+1,
7:u09:p/J,
12:u0D:_x-1/p/J,
7:u0A:P/J,
12:u0E:P/J/_x+1,
7:u09:P/J,
12:u0D:_x-1/P/J,
5:u06:J,
7:u0B:a/J,
9:u0E:d/a/J,
7:u0A:a/J,
12:u0E:a/J/_x+1,
7:u09:a/J,
9:u0D:d/a/J,
13:u0E:µ/J/_x+1,
7:u0A:G/J,
12:u0E:G/J/_x+1,
7:u09:G/J,
12:u0D:_x-1/G/J,
7:u0A:m/J,
12:u0E:m/J/_x+1,
7:u09:m/J,
12:u0D:_x-1/m/J,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
12:u0D:_x-1/a/J,
7:u0A:f/J,
12:u0E:f/J/_x+1,
7:u09:f/J,
12:u0D:_x-1/f/J,
7:u0A:Y/J,
12:u0E:Y/J/_x+1,
7:u09:Y/J,
12:u0D:_x-1/Y/J,
7:u0A:y/J,
12:u0E:y/J/_x+1,
7:u09:y/J,
12:u0D:_x-1/y/J,
7:u0A:T/J,
12:u0E:T/J/_x+1,
7:u09:T/J,
12:u0D:_x-1/T/J,
7:u0A:n/J,
12:u0E:n/J/_x+1,
7:u09:n/J,
12:u0D:_x-1/n/J,
7:u0A:E/J,
12:u0E:E/J/_x+1,
7:u09:E/J,
12:u0D:_x-1/E/J,
5:u04:C,
10:u09:_x-1/C,
10:u0A:C/_x+1,
15:u0D:_x-2/_x-1/C,
15:u0E:C/_x+1/_x+2,
5:u05:C,
7:u0A:z/C,
10:u0B:C/_x+1,
12:u0E:z/C/_x+1,
7:u09:z/C,
12:u0D:_x-1/z/C,
7:u0A:Z/C,
12:u0E:Z/C/_x+1,
7:u09:Z/C,
12:u0D:_x-1/Z/C,
7:u0A:d/C,
12:u0E:d/C/_x+1,
7:u09:d/C,
12:u0D:_x-1/d/C,
7:u0A:k/C,
12:u0E:k/C/_x+1,
7:u09:k/C,
12:u0D:_x-1/k/C,
7:u0A:h/C,
12:u0E:h/C/_x+1,
7:u09:h/C,
12:u0D:_x-1/h/C,
7:u0A:c/C,
12:u0E:c/C/_x+1,
7:u09:c/C,
12:u0D:_x-1/c/C,
7:u0A:p/C,
12:u0E:p/C/_x+1,
7:u09:p/C,
12:u0D:_x-1/p/C,
7:u0A:P/C,
12:u0E:P/C/_x+1,
7:u09:P/C,
12:u0D:_x-1/P/C,
5:u06:C,
7:u0B:a/C,
9:u0E:d/a/C,
7:u0A:a/C,
12:u0E:a/C/_x+1,
7:u09:a/C,
9:u0D:d/a/C,
8:u0A:µ/C,
13:u0E:µ/C/_x+1,
8:u09:µ/C,
13:u0D:_x-1/µ/C,
7:u0A:G/C,
12:u0E:G/C/_x+1,
7:u09:G/C,
12:u0D:_x-1/G/C,
7:u0A:m/C,
12:u0E:m/C/_x+1,
7:u09:m/C,
12:u0D:_x-1/m/C,
7:u0A:M/C,
12:u0E:M/C/_x+1,
7:u09:M/C,
12:u0D:_x-1/M/C,
12:u0D:_x-1/a/C,
7:u0A:f/C,
12:u0E:f/C/_x+1,
7:u09:f/C,
12:u0D:_x-1/f/C,
7:u0A:Y/C,
12:u0E:Y/C/_x+1,
7:u09:Y/C,
12:u0D:_x-1/Y/C,
7:u0A:y/C,
12:u0E:y/C/_x+1,
7:u09:y/C,
12:u0D:_x-1/y/C,
7:u0A:T/C,
12:u0E:T/C/_x+1,
7:u09:T/C,
12:u0D:_x-1/T/C,
7:u0A:n/C,
12:u0E:n/C/_x+1,
7:u09:n/C,
12:u0D:_x-1/n/C,
7:u0A:E/C,
12:u0E:E/C/_x+1,
7:u09:E/C,
12:u0D:_x-1/E/C,
10:u09:_x-1/H,
10:u0A:H/_x+1,
15:u0D:_x-2/_x-1/H,
15:u0E:H/_x+1/_x+2,
7:u0A:z/H,
10:u0B:H/_x+1,
12:u0E:z/H/_x+1,
7:u09:z/H,
12:u0D:_x-1/z/H,
7:u0A:Z/H,
12:u0E:Z/H/_x+1,
7:u09:Z/H,
12:u0D:_x-1/Z/H,
7:u0A:d/H,
12:u0E:d/H/_x+1,
7:u09:d/H,
12:u0D:_x-1/d/H,
12:u0E:k/H/_x+1,
7:u0A:h/H,
12:u0E:h/H/_x+1,
7:u09:h/H,
12:u0D:_x-1/h/H,
7:u0A:c/H,
12:u0E:c/H/_x+1,
7:u09:c/H,
12:u0D:_x-1/c/H,
5:u06:H,
7:u0B:a/H,
9:u0E:d/a/H,
7:u0A:a/H,
12:u0E:a/H/_x+1,
7:u09:a/H,
9:u0D:d/a/H,
8:u0A:µ/H,
13:u0E:µ/H/_x+1,
8:u09:µ/H,
13:u0D:_x-1/µ/H,
12:u0E:G/H/_x+1,
12:u0E:m/H/_x+1,
12:u0E:M/H/_x+1,
12:u0D:_x-1/a/H,
7:u0A:f/H,
12:u0E:f/H/_x+1,
7:u09:f/H,
12:u0D:_x-1/f/H,
7:u0A:Y/H,
12:u0E:Y/H/_x+1,
7:u09:Y/H,
12:u0D:_x-1/Y/H,
7:u0A:y/H,
12:u0E:y/H/_x+1,
7:u09:y/H,
12:u0D:_x-1/y/H,
7:u0A:T/H,
12:u0E:T/H/_x+1,
7:u09:T/H,
12:u0D:_x-1/T/H,
7:u0A:n/H,
12:u0E:n/H/_x+1,
7:u09:n/H,
12:u0D:_x-1/n/H,
7:u0A:E/H,
12:u0E:E/H/_x+1,
7:u09:E/H,
12:u0D:_x-1/E/H,
5:u04:W,
10:u09:_x-1/W,
10:u0A:W/_x+1,
15:u0D:_x-2/_x-1/W,
15:u0E:W/_x+1/_x+2,
5:u05:W,
7:u0A:z/W,
10:u0B:W/_x+1,
12:u0E:z/W/_x+1,
7:u09:z/W,
12:u0D:_x-1/z/W,
7:u0A:Z/W,
12:u0E:Z/W/_x+1,
7:u09:Z/W,
12:u0D:_x-1/Z/W,
7:u0A:d/W,
12:u0E:d/W/_x+1,
7:u09:d/W,
12:u0D:_x-1/d/W,
7:u0A:k/W,
12:u0E:k/W/_x+1,
7:u09:k/W,
12:u0D:_x-1/k/W,
7:u0A:h/W,
12:u0E:h/W/_x+1,
7:u09:h/W,
12:u0D:_x-1/h/W,
7:u0A:c/W,
12:u0E:c/W/_x+1,
7:u09:c/W,
12:u0D:_x-1/c/W,
7:u0A:p/W,
12:u0E:p/W/_x+1,
7:u09:p/W,
12:u0D:_x-1/p/W,
7:u0A:P/W,
12:u0E:P/W/_x+1,
7:u09:P/W,
12:u0D:_x-1/P/W,
5:u06:W,
7:u0B:a/W,
9:u0E:d/a/W,
7:u0A:a/W,
12:u0E:a/W/_x+1,
7:u09:a/W,
9:u0D:d/a/W,
8:u0A:µ/W,
13:u0E:µ/W/_x+1,
8:u09:µ/W,
13:u0D:_x-1/µ/W,
7:u0A:G/W,
12:u0E:G/W/_x+1,
7:u09:G/W,
12:u0D:_x-1/G/W,
7:u0A:m/W,
12:u0E:m/W/_x+1,
7:u09:m/W,
12:u0D:_x-1/m/W,
7:u0A:M/W,
12:u0E:M/W/_x+1,
7:u09:M/W,
12:u0D:_x-1/M/W,
12:u0D:_x-1/a/W,
7:u0A:f/W,
12:u0E:f/W/_x+1,
7:u09:f/W,
12:u0D:_x-1/f/W,
7:u0A:Y/W,
12:u0E:Y/W/_x+1,
7:u09:Y/W,
12:u0D:_x-1/Y/W,
7:u0A:y/W,
12:u0E:y/W/_x+1,
7:u09:y/W,
12:u0D:_x-1/y/W,
7:u0A:T/W,
12:u0E:T/W/_x+1,
7:u09:T/W,
12:u0D:_x-1/T/W,
7:u0A:n/W,
12:u0E:n/W/_x+1,
7:u09:n/W,
12:u0D:_x-1/n/W,
7:u0A:E/W,
12:u0E:E/W/_x+1,
7:u09:E/W,
12:u0D:_x-1/E/W,
7:u0A:V/A,
12:u0E:V/A/_x+1,
5:u03:V,
7:u09:V/A,
10:u0C:_x-1/V,
12:u0D:_x-1/V/A,
10:u0A:T/_x+1,
15:u0E:T/_x+1/_x+2,
5:u05:T,
7:u0A:z/T,
10:u0B:T/_x+1,
12:u0E:z/T/_x+1,
7:u09:z/T,
12:u0D:_x-1/z/T,
7:u0A:Z/T,
12:u0E:Z/T/_x+1,
7:u09:Z/T,
12:u0D:_x-1/Z/T,
7:u0A:d/T,
12:u0E:d/T/_x+1,
7:u09:d/T,
12:u0D:_x-1/d/T,
7:u0A:k/T,
12:u0E:k/T/_x+1,
7:u09:k/T,
12:u0D:_x-1/k/T,
7:u0A:h/T,
12:u0E:h/T/_x+1,
7:u09:h/T,
12:u0D:_x-1/h/T,
7:u0A:c/T,
12:u0E:c/T/_x+1,
7:u09:c/T,
12:u0D:_x-1/c/T,
7:u0A:p/T,
12:u0E:p/T/_x+1,
7:u09:p/T,
12:u0D:_x-1/p/T,
7:u0A:P/T,
12:u0E:P/T/_x+1,
7:u09:P/T,
12:u0D:_x-1/P/T,
5:u06:T,
7:u0B:a/T,
9:u0E:d/a/T,
7:u0A:a/T,
12:u0E:a/T/_x+1,
7:u09:a/T,
9:u0D:d/a/T,
8:u0A:µ/T,
13:u0E:µ/T/_x+1,
8:u09:µ/T,
13:u0D:_x-1/µ/T,
7:u0A:G/T,
12:u0E:G/T/_x+1,
7:u09:G/T,
12:u0D:_x-1/G/T,
7:u0A:m/T,
12:u0E:m/T/_x+1,
7:u09:m/T,
12:u0D:_x-1/m/T,
7:u0A:M/T,
12:u0E:M/T/_x+1,
7:u09:M/T,
12:u0D:_x-1/M/T,
12:u0D:_x-1/a/T,
7:u0A:f/T,
12:u0E:f/T/_x+1,
7:u09:f/T,
12:u0D:_x-1/f/T,
7:u0A:Y/T,
12:u0E:Y/T/_x+1,
7:u09:Y/T,
12:u0D:_x-1/Y/T,
7:u0A:y/T,
12:u0E:y/T/_x+1,
7:u09:y/T,
12:u0D:_x-1/y/T,
7:u0A:T/T,
12:u0E:T/T/_x+1,
7:u09:T/T,
12:u0D:_x-1/T/T,
7:u0A:n/T,
12:u0E:n/T/_x+1,
7:u09:n/T,
12:u0D:_x-1/n/T,
7:u0A:E/T,
12:u0E:E/T/_x+1,
7:u09:E/T,
12:u0D:_x-1/E/T,
7:u0A:W/b,
12:u0E:W/b/_x+1,
5:u03:W,
7:u09:W/b,
10:u0C:_x-1/W,
12:u0D:_x-1/W/b,
7:u0B:W/b,
9:u0E:z/W/b,
7:u0C:z/W,
9:u0D:z/W/b,
9:u0E:Z/W/b,
7:u0C:Z/W,
9:u0D:Z/W/b,
9:u0E:d/W/b,
7:u0C:d/W,
9:u0D:d/W/b,
9:u0E:k/W/b,
7:u0C:k/W,
9:u0D:k/W/b,
9:u0E:h/W/b,
7:u0C:h/W,
9:u0D:h/W/b,
9:u0E:c/W/b,
7:u0C:c/W,
9:u0D:c/W/b,
9:u0E:p/W/b,
7:u0C:p/W,
9:u0D:p/W/b,
9:u0E:P/W/b,
7:u0C:P/W,
9:u0D:P/W/b,
5:u07:b,
9:u0E:a/W/b,
7:u0C:a/W,
9:u0D:a/W/b,
10:u0E:µ/W/b,
8:u0C:µ/W,
10:u0D:µ/W/b,
9:u0E:G/W/b,
7:u0C:G/W,
9:u0D:G/W/b,
9:u0E:m/W/b,
7:u0C:m/W,
9:u0D:m/W/b,
9:u0E:M/W/b,
7:u0C:M/W,
9:u0D:M/W/b,
9:u0E:f/W/b,
7:u0C:f/W,
9:u0D:f/W/b,
9:u0E:Y/W/b,
7:u0C:Y/W,
9:u0D:Y/W/b,
9:u0E:y/W/b,
7:u0C:y/W,
9:u0D:y/W/b,
9:u0E:T/W/b,
7:u0C:T/W,
9:u0D:T/W/b,
9:u0E:n/W/b,
7:u0C:n/W,
9:u0D:n/W/b,
9:u0E:E/W/b,
7:u0C:E/W,
9:u0D:E/W/b,
5:u05:B,
7:u0A:d/B,
10:u0B:B/_x+1,
12:u0E:d/B/_x+1,
5:u04:B,
7:u09:d/B,
10:u0A:B/_x+1,
12:u0D:_x-1/d/B,
15:u0E:B/_x+1/_x+2,
5:u06:B,
7:u0A:z/d,
7:u0B:d/B,
9:u0E:z/d/B,
7:u09:z/d,
12:u0D:_x-1/z/d,
7:u0C:z/d,
9:u0D:z/d/B,
7:u0A:Z/d,
9:u0E:Z/d/B,
7:u09:Z/d,
12:u0D:_x-1/Z/d,
7:u0C:Z/d,
9:u0D:Z/d/B,
7:u0A:d/d,
9:u0E:d/d/B,
7:u09:d/d,
12:u0D:_x-1/d/d,
7:u0C:d/d,
9:u0D:d/d/B,
7:u0A:k/d,
9:u0E:k/d/B,
7:u09:k/d,
12:u0D:_x-1/k/d,
7:u0C:k/d,
9:u0D:k/d/B,
7:u0A:h/d,
9:u0E:h/d/B,
7:u09:h/d,
12:u0D:_x-1/h/d,
7:u0C:h/d,
9:u0D:h/d/B,
9:u0E:c/d/B,
7:u0C:c/d,
9:u0D:c/d/B,
7:u0A:p/d,
9:u0E:p/d/B,
7:u09:p/d,
12:u0D:_x-1/p/d,
7:u0C:p/d,
9:u0D:p/d/B,
7:u0A:P/d,
9:u0E:P/d/B,
7:u09:P/d,
12:u0D:_x-1/P/d,
7:u0C:P/d,
9:u0D:P/d/B,
5:u07:B,
7:u0B:a/d,
9:u0E:d/a/d,
7:u0A:a/d,
9:u0E:a/d/B,
7:u09:a/d,
9:u0D:d/a/d,
7:u0C:a/d,
9:u0D:a/d/B,
8:u0A:µ/d,
10:u0E:µ/d/B,
8:u09:µ/d,
13:u0D:_x-1/µ/d,
8:u0C:µ/d,
10:u0D:µ/d/B,
7:u0A:G/d,
9:u0E:G/d/B,
7:u09:G/d,
12:u0D:_x-1/G/d,
7:u0C:G/d,
9:u0D:G/d/B,
7:u0A:m/d,
9:u0E:m/d/B,
7:u09:m/d,
12:u0D:_x-1/m/d,
7:u0C:m/d,
9:u0D:m/d/B,
7:u0A:M/d,
9:u0E:M/d/B,
7:u09:M/d,
12:u0D:_x-1/M/d,
7:u0C:M/d,
9:u0D:M/d/B,
12:u0D:_x-1/a/d,
7:u0A:f/d,
9:u0E:f/d/B,
7:u09:f/d,
12:u0D:_x-1/f/d,
7:u0C:f/d,
9:u0D:f/d/B,
7:u0A:Y/d,
9:u0E:Y/d/B,
7:u09:Y/d,
12:u0D:_x-1/Y/d,
7:u0C:Y/d,
9:u0D:Y/d/B,
9:u0E:y/d/B,
7:u0C:y/d,
9:u0D:y/d/B,
7:u0A:T/d,
9:u0E:T/d/B,
7:u09:T/d,
12:u0D:_x-1/T/d,
7:u0C:T/d,
9:u0D:T/d/B,
7:u0A:n/d,
9:u0E:n/d/B,
7:u09:n/d,
12:u0D:_x-1/n/d,
7:u0C:n/d,
9:u0D:n/d/B,
7:u0A:E/d,
9:u0E:E/d/B,
7:u09:E/d,
12:u0D:_x-1/E/d,
7:u0C:E/d,
9:u0D:E/d/B,
7:u0A:V//,
9:u0E:V///m,
7:u09:V//,
12:u0D:_x-1/V//,
12:u0E://m/_x+1,
5:u02:V,
7:u0C:V//,
9:u0D:V///m,
7:u0B://z,
9:u0E:V///z,
7:u0A://z,
7:u0B:z/m,
9:u0E://z/m,
7:u09://z,
9:u0D:V///z,
5:u01:V,
7:u0C://z,
9:u0D://z/m,
7:u0B:V//,
9:u0E:z/V//,
7:u0C:z/V,
9:u0D:z/V//,
5:u07:Z,
5:u06:Z,
7:u0B://Z,
9:u0E:V///Z,
5:u05:Z,
7:u0A://Z,
7:u0B:Z/m,
9:u0E://Z/m,
7:u09://Z,
9:u0D:V///Z,
7:u0C://Z,
9:u0D://Z/m,
7:u0B://d,
9:u0E:V///d,
7:u0A://d,
7:u0B:d/m,
9:u0E://d/m,
7:u09://d,
9:u0D:V///d,
7:u0C://d,
9:u0D://d/m,
5:u07:k,
5:u06:k,
7:u0B://k,
9:u0E:V///k,
5:u05:k,
7:u0A://k,
7:u0B:k/m,
9:u0E://k/m,
7:u09://k,
9:u0D:V///k,
7:u0C://k,
9:u0D://k/m,
5:u07:h,
5:u06:h,
7:u0B://h,
9:u0E:V///h,
7:u0A://h,
7:u0B:h/m,
9:u0E://h/m,
7:u09://h,
9:u0D:V///h,
7:u0C://h,
9:u0D://h/m,
5:u07:c,
7:u0B://c,
9:u0E:V///c,
7:u0A://c,
9:u0E://c/m,
7:u09://c,
9:u0D:V///c,
7:u0C://c,
9:u0D://c/m,
5:u07:p,
5:u06:p,
7:u0B://p,
9:u0E:V///p,
7:u0A://p,
9:u0E://p/m,
7:u09://p,
9:u0D:V///p,
7:u0C://p,
9:u0D://p/m,
5:u07:P,
5:u06:P,
7:u0B://P,
9:u0E:V///P,
5:u05:P,
7:u0A://P,
7:u0B:P/m,
9:u0E://P/m,
7:u09://P,
9:u0D:V///P,
7:u0C://P,
9:u0D://P/m,
5:u08:a,
5:u07:a,
7:u0B:d/a,
9:u0E://d/a,
9:u0D://d/a,
5:u00:V,
6:u07:µ,
6:u06:µ,
8:u0B://µ,
10:u0E:V///µ,
6:u05:µ,
8:u0A://µ,
8:u0B:µ/m,
10:u0E://µ/m,
8:u09://µ,
10:u0D:V///µ,
8:u0C://µ,
10:u0D://µ/m,
5:u07:G,
5:u06:G,
7:u0B://G,
9:u0E:V///G,
5:u05:G,
7:u0A://G,
7:u0B:G/m,
9:u0E://G/m,
7:u09://G,
9:u0D:V///G,
7:u0C://G,
9:u0D://G/m,
7:u0B:m/m,
9:u0E://m/m,
9:u0D://m/m,
5:u07:M,
5:u06:M,
7:u0B://M,
9:u0E:V///M,
5:u05:M,
7:u0A://M,
7:u0B:M/m,
9:u0E://M/m,
7:u09://M,
9:u0D:V///M,
7:u0C://M,
9:u0D://M/m,
7:u0B://a,
9:u0E:V///a,
7:u0A://a,
9:u0E://a/m,
7:u09://a,
9:u0D:V///a,
7:u0C://a,
9:u0D://a/m,
7:u0B://f,
9:u0E:V///f,
7:u0A://f,
7:u0B:f/m,
9:u0E://f/m,
7:u09://f,
9:u0D:V///f,
7:u0C://f,
9:u0D://f/m,
5:u07:Y,
5:u06:Y,
7:u0B://Y,
9:u0E:V///Y,
5:u05:Y,
7:u0A://Y,
7:u0B:Y/m,
9:u0E://Y/m,
7:u09://Y,
9:u0D:V///Y,
7:u0C://Y,
9:u0D://Y/m,
5:u07:y,
7:u0B://y,
9:u0E:V///y,
7:u0A://y,
7:u0B:y/m,
9:u0E://y/m,
7:u09://y,
9:u0D:V///y,
7:u0C://y,
9:u0D://y/m,
5:u07:T,
7:u0B://T,
9:u0E:V///T,
7:u0A://T,
7:u0B:T/m,
9:u0E://T/m,
7:u09://T,
9:u0D:V///T,
7:u0C://T,
9:u0D://T/m,
7:u0B://n,
9:u0E:V///n,
7:u0A://n,
7:u0B:n/m,
9:u0E://n/m,
7:u09://n,
9:u0D:V///n,
7:u0C://n,
9:u0D://n/m,
5:u07:E,
5:u06:E,
7:u0B://E,
9:u0E:V///E,
5:u05:E,
7:u0A://E,
7:u0B:E/m,
9:u0E://E/m,
7:u09://E,
9:u0D:V///E,
7:u0C://E,
9:u0D://E/m,
9:u0E:Z/V//,
7:u0C:Z/V,
9:u0D:Z/V//,
5:u00:Z,
9:u0E:d/V//,
7:u0C:d/V,
9:u0D:d/V//,
9:u0E:k/V//,
7:u0C:k/V,
9:u0D:k/V//,
9:u0E:h/V//,
7:u0C:h/V,
9:u0D:h/V//,
5:u00:h,
9:u0E:c/V//,
7:u0C:c/V,
9:u0D:c/V//,
9:u0E:p/V//,
7:u0C:p/V,
9:u0D:p/V//,
5:u00:p,
9:u0E:P/V//,
7:u0C:P/V,
9:u0D:P/V//,
5:u00:P,
9:u0E:a/V//,
7:u0C:a/V,
9:u0D:a/V//,
5:u08:Z,
5:u08:d,
5:u08:k,
5:u08:h,
5:u08:c,
5:u08:p,
5:u08:P,
6:u08:µ,
5:u08:G,
5:u08:M,
5:u08:f,
5:u08:Y,
5:u08:y,
5:u08:T,
5:u08:E,
10:u0E:µ/V//,
8:u0C:µ/V,
10:u0D:µ/V//,
6:u00:µ,
9:u0E:G/V//,
7:u0C:G/V,
9:u0D:G/V//,
5:u00:G,
9:u0E:m/V//,
7:u0C:m/V,
9:u0D:m/V//,
9:u0E:M/V//,
7:u0C:M/V,
9:u0D:M/V//,
5:u00:M,
9:u0E:f/V//,
7:u0C:f/V,
9:u0D:f/V//,
9:u0E:Y/V//,
7:u0C:Y/V,
9:u0D:Y/V//,
5:u00:Y,
9:u0E:y/V//,
7:u0C:y/V,
9:u0D:y/V//,
5:u00:y,
9:u0E:T/V//,
7:u0C:T/V,
9:u0D:T/V//,
5:u00:T,
9:u0E:n/V//,
7:u0C:n/V,
9:u0D:n/V//,
9:u0E:E/V//,
7:u0C:E/V,
9:u0D:E/V//,
5:u00:E,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
9:u0E:A///z,
9:u0D:A///z,
5:u01:A,
7:u0B:A//,
9:u0E:z/A//,
7:u0C:z/A,
9:u0D:z/A//,
9:u0E:A///Z,
9:u0D:A///Z,
9:u0E:A///d,
9:u0D:A///d,
9:u0E:A///k,
9:u0D:A///k,
9:u0E:A///h,
9:u0D:A///h,
9:u0E:A///c,
9:u0D:A///c,
9:u0E:A///p,
9:u0D:A///p,
9:u0E:A///P,
9:u0D:A///P,
5:u00:A,
10:u0E:A///µ,
10:u0D:A///µ,
9:u0E:A///G,
9:u0D:A///G,
9:u0E:A///M,
9:u0D:A///M,
9:u0E:A///a,
9:u0D:A///a,
9:u0E:A///f,
9:u0D:A///f,
9:u0E:A///Y,
9:u0D:A///Y,
9:u0E:A///y,
9:u0D:A///y,
9:u0E:A///T,
9:u0D:A///T,
9:u0E:A///n,
9:u0D:A///n,
9:u0E:A///E,
9:u0D:A///E,
9:u0E:Z/A//,
7:u0C:Z/A,
9:u0D:Z/A//,
9:u0E:d/A//,
7:u0C:d/A,
9:u0D:d/A//,
9:u0E:k/A//,
7:u0C:k/A,
9:u0D:k/A//,
9:u0E:h/A//,
7:u0C:h/A,
9:u0D:h/A//,
9:u0E:c/A//,
7:u0C:c/A,
9:u0D:c/A//,
9:u0E:p/A//,
7:u0C:p/A,
9:u0D:p/A//,
9:u0E:P/A//,
7:u0C:P/A,
9:u0D:P/A//,
9:u0E:a/A//,
7:u0C:a/A,
9:u0D:a/A//,
10:u0E:µ/A//,
8:u0C:µ/A,
10:u0D:µ/A//,
9:u0E:G/A//,
7:u0C:G/A,
9:u0D:G/A//,
9:u0E:m/A//,
7:u0C:m/A,
9:u0D:m/A//,
9:u0E:M/A//,
7:u0C:M/A,
9:u0D:M/A//,
9:u0E:f/A//,
7:u0C:f/A,
9:u0D:f/A//,
9:u0E:Y/A//,
7:u0C:Y/A,
9:u0D:Y/A//,
9:u0E:y/A//,
7:u0C:y/A,
9:u0D:y/A//,
9:u0E:T/A//,
7:u0C:T/A,
9:u0D:T/A//,
9:u0E:n/A//,
7:u0C:n/A,
9:u0D:n/A//,
9:u0E:E/A//,
7:u0C:E/A,
9:u0D:E/A//,
7:u0A:A/T,
7:u0B:T//,
9:u0E:A/T//,
7:u09:A/T,
7:u0A:T//,
12:u0D:_x-1/A/T,
9:u0E:T///m,
7:u09:T//,
7:u0C:A/T,
9:u0D:A/T//,
7:u0C:T//,
9:u0D:T///m,
9:u0E:T///z,
9:u0D:T///z,
7:u0B:A/T,
9:u0E:z/A/T,
9:u0D:z/A/T,
9:u0E:T///Z,
9:u0D:T///Z,
9:u0E:T///d,
9:u0D:T///d,
9:u0E:T///k,
9:u0D:T///k,
9:u0E:T///h,
9:u0D:T///h,
9:u0E:T///c,
9:u0D:T///c,
9:u0E:T///p,
9:u0D:T///p,
9:u0E:T///P,
9:u0D:T///P,
10:u0E:T///µ,
10:u0D:T///µ,
9:u0E:T///G,
9:u0D:T///G,
9:u0E:T///M,
9:u0D:T///M,
9:u0E:T///a,
9:u0D:T///a,
9:u0E:T///f,
9:u0D:T///f,
9:u0E:T///Y,
9:u0D:T///Y,
9:u0E:T///y,
9:u0D:T///y,
9:u0E:T///T,
9:u0D:T///T,
9:u0E:T///n,
9:u0D:T///n,
9:u0E:T///E,
9:u0D:T///E,
9:u0E:Z/A/T,
9:u0D:Z/A/T,
9:u0E:d/A/T,
9:u0D:d/A/T,
9:u0E:k/A/T,
9:u0D:k/A/T,
9:u0E:h/A/T,
9:u0D:h/A/T,
9:u0E:c/A/T,
9:u0D:c/A/T,
9:u0E:p/A/T,
9:u0D:p/A/T,
9:u0E:P/A/T,
9:u0D:P/A/T,
5:u08:/,
9:u0E:a/A/T,
9:u0D:a/A/T,
10:u0E:µ/A/T,
10:u0D:µ/A/T,
9:u0E:G/A/T,
9:u0D:G/A/T,
9:u0E:m/A/T,
9:u0D:m/A/T,
9:u0E:M/A/T,
9:u0D:M/A/T,
9:u0E:f/A/T,
9:u0D:f/A/T,
9:u0E:Y/A/T,
9:u0D:Y/A/T,
9:u0E:y/A/T,
9:u0D:y/A/T,
9:u0E:T/A/T,
9:u0D:T/A/T,
9:u0E:n/A/T,
9:u0D:n/A/T,
9:u0E:E/A/T,
9:u0D:E/A/T,
10:u09:_x-1/r,
7:u0A:r/p,
15:u0D:_x-2/_x-1/r,
9:u0E:r/p/m,
7:u09:r/p,
10:u0C:_x-1/r,
12:u0D:_x-1/r/p,
7:u0C:r/p,
9:u0D:r/p/m,
7:u0A:r/o,
7:u0B:o/u,
9:u0E:r/o/u,
7:u09:r/o,
7:u0A:o/u,
7:u0B:u/n,
12:u0D:_x-1/r/o,
9:u0E:o/u/n,
7:u09:o/u,
7:u0A:u/n,
7:u0B:n/d,
7:u0C:r/o,
9:u0D:r/o/u,
9:u0E:u/n/d,
7:u09:u/n,
7:u0B:d//,
7:u0C:o/u,
9:u0D:o/u/n,
9:u0E:n/d//,
7:u0A:d//,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d///m,
7:u09:d//,
9:u0D:n/d//,
9:u0E://m/i,
5:u00:u,
7:u0C:d//,
9:u0D:d///m,
9:u0D://m/i,
7:u0B:p/s,
9:u0E:r/p/s,
9:u0D:r/p/s,
9:u0E:d///s,
9:u0D:d///s,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
9:u0E:z/H/z,
7:u0C:z/H,
9:u0D:z/H/z,
9:u0E:Z/H/z,
7:u0C:Z/H,
9:u0D:Z/H/z,
9:u0E:d/H/z,
7:u0C:d/H,
9:u0D:d/H/z,
9:u0E:h/H/z,
7:u0C:h/H,
9:u0D:h/H/z,
9:u0E:c/H/z,
7:u0C:c/H,
9:u0D:c/H/z,
7:u0A:p/H,
9:u0E:p/H/z,
7:u09:p/H,
12:u0D:_x-1/p/H,
7:u0C:p/H,
9:u0D:p/H/z,
7:u0A:P/H,
9:u0E:P/H/z,
7:u09:P/H,
12:u0D:_x-1/P/H,
7:u0C:P/H,
9:u0D:P/H/z,
9:u0E:a/H/z,
7:u0C:a/H,
9:u0D:a/H/z,
10:u0E:µ/H/z,
8:u0C:µ/H,
10:u0D:µ/H/z,
9:u0E:f/H/z,
7:u0C:f/H,
9:u0D:f/H/z,
9:u0E:Y/H/z,
7:u0C:Y/H,
9:u0D:Y/H/z,
9:u0E:y/H/z,
7:u0C:y/H,
9:u0D:y/H/z,
9:u0E:T/H/z,
7:u0C:T/H,
9:u0D:T/H/z,
9:u0E:n/H/z,
7:u0C:n/H,
9:u0D:n/H/z,
9:u0E:E/H/z,
7:u0C:E/H,
9:u0D:E/H/z,
5:u07:-,
5:u06:-,
7:u0B:^/-,
9:u0E:m/^/-,
10:u54:HYPHEN,
19:u57:EXPONENT/HYPHEN,
5:u05:-,
7:u0A:^/-,
7:u0B:-/1,
9:u0E:^/-/1,
10:u53:HYPHEN,
19:u56:EXPONENT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u04:-,
7:u09:^/-,
7:u0A:-/1,
9:u0D:m/^/-,
12:u0E:-/1/_x+1,
10:u52:HYPHEN,
19:u55:EXPONENT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u02:^,
5:u03:-,
7:u09:-/1,
7:u0C:^/-,
9:u0D:^/-/1,
12:u50:EXPONENT,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u08:-,
9:u0E:z/c/m,
9:u0D:z/c/m,
9:u0E:Z/c/m,
9:u0D:Z/c/m,
9:u0E:d/c/m,
9:u0D:d/c/m,
9:u0E:k/c/m,
9:u0D:k/c/m,
9:u0E:h/c/m,
9:u0D:h/c/m,
9:u0E:c/c/m,
9:u0D:c/c/m,
9:u0E:p/c/m,
9:u0D:p/c/m,
9:u0E:P/c/m,
9:u0D:P/c/m,
9:u0E:a/c/m,
9:u0D:a/c/m,
10:u0E:µ/c/m,
10:u0D:µ/c/m,
9:u0E:G/c/m,
9:u0D:G/c/m,
9:u0E:m/c/m,
9:u0D:m/c/m,
9:u0E:M/c/m,
9:u0D:M/c/m,
9:u0E:f/c/m,
9:u0D:f/c/m,
9:u0E:Y/c/m,
9:u0D:Y/c/m,
9:u0E:y/c/m,
9:u0D:y/c/m,
9:u0E:T/c/m,
9:u0D:T/c/m,
9:u0E:n/c/m,
9:u0D:n/c/m,
9:u0E:E/c/m,
9:u0D:E/c/m,
7:u06:⁻,
6:u07:¹,
9:u0B:m/⁻,
11:u0E:c/m/⁻,
7:u05:⁻,
6:u06:¹,
9:u0A:m/⁻,
10:u0B:⁻/¹,
12:u0E:m/⁻/¹,
7:u04:⁻,
6:u05:¹,
9:u09:m/⁻,
10:u0A:⁻/¹,
11:u0B:¹/_x+1,
11:u0D:c/m/⁻,
15:u0E:⁻/¹/_x+1,
7:u03:⁻,
6:u04:¹,
10:u09:⁻/¹,
11:u0A:¹/_x+1,
9:u0C:m/⁻,
12:u0D:m/⁻/¹,
16:u0E:¹/_x+1/_x+2,
7:u07:⁻,
6:u08:¹,
7:u08:⁻,
9:u0E:m///z,
7:u0B:z/s,
9:u0E://z/s,
9:u0D:m///z,
9:u0D://z/s,
9:u0E:z/m//,
9:u0D:z/m//,
9:u0E:m///Z,
7:u0B:Z/s,
9:u0E://Z/s,
9:u0D:m///Z,
9:u0D://Z/s,
9:u0E:m///d,
7:u0B:d/s,
9:u0E://d/s,
9:u0D:m///d,
9:u0D://d/s,
9:u0E:m///k,
7:u0B:k/s,
9:u0E://k/s,
9:u0D:m///k,
9:u0D://k/s,
9:u0E:m///h,
7:u0B:h/s,
9:u0E://h/s,
9:u0D:m///h,
9:u0D://h/s,
9:u0E:m///c,
7:u0B:c/s,
9:u0E://c/s,
9:u0D:m///c,
9:u0D://c/s,
9:u0E:m///p,
9:u0E://p/s,
9:u0D:m///p,
9:u0D://p/s,
9:u0E:m///P,
7:u0B:P/s,
9:u0E://P/s,
9:u0D:m///P,
9:u0D://P/s,
10:u0E:m///µ,
8:u0B:µ/s,
10:u0E://µ/s,
10:u0D:m///µ,
10:u0D://µ/s,
9:u0E:m///G,
7:u0B:G/s,
9:u0E://G/s,
9:u0D:m///G,
9:u0D://G/s,
9:u0E:m///m,
9:u0E://m/s,
9:u0D:m///m,
9:u0D://m/s,
9:u0E:m///M,
7:u0B:M/s,
9:u0E://M/s,
9:u0D:m///M,
9:u0D://M/s,
9:u0E:m///a,
9:u0E://a/s,
9:u0D:m///a,
9:u0D://a/s,
9:u0E:m///f,
7:u0B:f/s,
9:u0E://f/s,
9:u0D:m///f,
9:u0D://f/s,
9:u0E:m///Y,
7:u0B:Y/s,
9:u0E://Y/s,
9:u0D:m///Y,
9:u0D://Y/s,
9:u0E:m///y,
7:u0B:y/s,
9:u0E://y/s,
9:u0D:m///y,
9:u0D://y/s,
9:u0E:m///T,
7:u0B:T/s,
9:u0E://T/s,
9:u0D:m///T,
9:u0D://T/s,
9:u0E:m///n,
7:u0B:n/s,
9:u0E://n/s,
9:u0D:m///n,
9:u0D://n/s,
9:u0E:m///E,
7:u0B:E/s,
9:u0E://E/s,
9:u0D:m///E,
9:u0D://E/s,
9:u0E:Z/m//,
9:u0D:Z/m//,
9:u0E:d/m//,
9:u0D:d/m//,
9:u0E:h/m//,
9:u0D:h/m//,
9:u0E:c/m//,
9:u0D:c/m//,
9:u0E:p/m//,
9:u0D:p/m//,
9:u0E:P/m//,
9:u0D:P/m//,
9:u0E:a/m//,
9:u0D:a/m//,
10:u0E:µ/m//,
10:u0D:µ/m//,
9:u0E:G/m//,
9:u0D:G/m//,
9:u0E:m/m//,
9:u0D:m/m//,
9:u0E:M/m//,
9:u0D:M/m//,
9:u0E:f/m//,
9:u0D:f/m//,
9:u0E:Y/m//,
9:u0D:Y/m//,
9:u0E:y/m//,
9:u0D:y/m//,
9:u0E:T/m//,
9:u0D:T/m//,
9:u0E:n/m//,
9:u0D:n/m//,
9:u0E:E/m//,
9:u0D:E/m//,
7:u0B:i//,
9:u0E:m/i//,
7:u0A:i//,
9:u0E:i///h,
7:u09:i//,
9:u0D:m/i//,
12:u0E://h/_x+1,
7:u0C:i//,
9:u0D:i///h,
7:u0A:m/p,
7:u0B:p/h,
9:u0E:m/p/h,
7:u09:m/p,
7:u0A:p/h,
12:u0D:_x-1/m/p,
12:u0E:p/h/_x+1,
7:u09:p/h,
7:u0C:m/p,
9:u0D:m/p/h,
7:u0A:k/n,
7:u0B:n/o,
9:u0E:k/n/o,
7:u09:k/n,
7:u0A:n/o,
7:u0B:o/t,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u09:n/o,
7:u0A:o/t,
7:u0C:k/n,
9:u0D:k/n/o,
12:u0E:o/t/_x+1,
7:u09:o/t,
7:u0C:n/o,
9:u0D:n/o/t,
7:u0A:i/p,
9:u0E:i/p/s,
7:u09:i/p,
12:u0D:_x-1/i/p,
7:u0C:i/p,
9:u0D:i/p/s,
7:u0A:M/a,
9:u0E:M/a/c,
7:u09:M/a,
7:u0B:c/h,
12:u0D:_x-1/M/a,
9:u0E:a/c/h,
7:u0C:M/a,
9:u0D:M/a/c,
9:u0D:a/c/h,
7:u0A:a/t,
9:u0E:a/t/m,
7:u09:a/t,
12:u0D:_x-1/a/t,
7:u0C:a/t,
9:u0D:a/t/m,
7:u0A:P/a,
12:u0E:P/a/_x+1,
7:u09:P/a,
12:u0D:_x-1/P/a,
7:u0A:z/P,
7:u0B:P/a,
9:u0E:z/P/a,
7:u09:z/P,
12:u0D:_x-1/z/P,
7:u0C:z/P,
9:u0D:z/P/a,
7:u0A:Z/P,
9:u0E:Z/P/a,
7:u09:Z/P,
12:u0D:_x-1/Z/P,
7:u0C:Z/P,
9:u0D:Z/P/a,
7:u0A:d/P,
9:u0E:d/P/a,
7:u09:d/P,
12:u0D:_x-1/d/P,
7:u0C:d/P,
9:u0D:d/P/a,
7:u0A:k/P,
9:u0E:k/P/a,
7:u09:k/P,
12:u0D:_x-1/k/P,
7:u0C:k/P,
9:u0D:k/P/a,
7:u0A:h/P,
9:u0E:h/P/a,
7:u09:h/P,
12:u0D:_x-1/h/P,
7:u0C:h/P,
9:u0D:h/P/a,
7:u0A:c/P,
9:u0E:c/P/a,
7:u09:c/P,
12:u0D:_x-1/c/P,
7:u0C:c/P,
9:u0D:c/P/a,
7:u0A:p/P,
9:u0E:p/P/a,
7:u09:p/P,
12:u0D:_x-1/p/P,
7:u0C:p/P,
9:u0D:p/P/a,
7:u0A:P/P,
9:u0E:P/P/a,
7:u09:P/P,
12:u0D:_x-1/P/P,
7:u0C:P/P,
9:u0D:P/P/a,
7:u0B:a/P,
9:u0E:d/a/P,
7:u0A:a/P,
9:u0E:a/P/a,
7:u09:a/P,
9:u0D:d/a/P,
7:u0C:a/P,
9:u0D:a/P/a,
8:u0A:µ/P,
10:u0E:µ/P/a,
8:u09:µ/P,
13:u0D:_x-1/µ/P,
8:u0C:µ/P,
10:u0D:µ/P/a,
7:u0A:G/P,
9:u0E:G/P/a,
7:u09:G/P,
12:u0D:_x-1/G/P,
7:u0C:G/P,
9:u0D:G/P/a,
7:u0A:m/P,
9:u0E:m/P/a,
7:u09:m/P,
12:u0D:_x-1/m/P,
7:u0C:m/P,
9:u0D:m/P/a,
7:u0A:M/P,
9:u0E:M/P/a,
7:u09:M/P,
12:u0D:_x-1/M/P,
7:u0C:M/P,
9:u0D:M/P/a,
12:u0D:_x-1/a/P,
7:u0A:f/P,
9:u0E:f/P/a,
7:u09:f/P,
12:u0D:_x-1/f/P,
7:u0C:f/P,
9:u0D:f/P/a,
7:u0A:Y/P,
9:u0E:Y/P/a,
7:u09:Y/P,
12:u0D:_x-1/Y/P,
7:u0C:Y/P,
9:u0D:Y/P/a,
7:u0A:y/P,
9:u0E:y/P/a,
7:u09:y/P,
12:u0D:_x-1/y/P,
7:u0C:y/P,
9:u0D:y/P/a,
7:u0A:T/P,
9:u0E:T/P/a,
7:u09:T/P,
12:u0D:_x-1/T/P,
7:u0C:T/P,
9:u0D:T/P/a,
7:u0A:n/P,
9:u0E:n/P/a,
7:u09:n/P,
12:u0D:_x-1/n/P,
7:u0C:n/P,
9:u0D:n/P/a,
7:u0A:E/P,
9:u0E:E/P/a,
7:u09:E/P,
12:u0D:_x-1/E/P,
7:u0C:E/P,
9:u0D:E/P/a,
10:u09:_x-1/B,
7:u0A:B/a,
7:u0B:a/r,
15:u0D:_x-2/_x-1/B,
9:u0E:B/a/r,
5:u03:B,
7:u09:B/a,
10:u0C:_x-1/B,
12:u0D:_x-1/B/a,
12:u0E:a/r/_x+1,
5:u02:B,
7:u0C:B/a,
9:u0D:B/a/r,
12:u0E:a/t/_x+1,
5:u07:r,
7:u0A:T/o,
7:u0B:o/r,
9:u0E:T/o/r,
7:u09:T/o,
7:u0A:o/r,
7:u0B:r/r,
12:u0D:_x-1/T/o,
9:u0E:o/r/r,
7:u09:o/r,
7:u0A:r/r,
7:u0C:T/o,
9:u0D:T/o/r,
12:u0E:r/r/_x+1,
7:u09:r/r,
7:u0C:o/r,
9:u0D:o/r/r,
7:u0B:s/i,
9:u0E:p/s/i,
7:u0A:s/i,
12:u0E:s/i/_x+1,
7:u09:s/i,
7:u0C:p/s,
9:u0D:p/s/i,
7:u04:‰,
12:u09:_x-1/‰,
12:u0A:‰/_x+1,
17:u0D:_x-2/_x-1/‰,
17:u0E:‰/_x+1/_x+2,
7:u04:‱,
12:u09:_x-1/‱,
12:u0A:‱/_x+1,
17:u0D:_x-2/_x-1/‱,
17:u0E:‱/_x+1/_x+2,
7:u0A:P/l,
12:u0E:P/l/_x+1,
7:u09:P/l,
12:u0D:_x-1/P/l,
7:u0B:P/l,
9:u0E:z/P/l,
9:u0D:z/P/l,
9:u0E:Z/P/l,
9:u0D:Z/P/l,
9:u0E:d/P/l,
9:u0D:d/P/l,
9:u0E:k/P/l,
9:u0D:k/P/l,
9:u0E:h/P/l,
9:u0D:h/P/l,
9:u0E:c/P/l,
9:u0D:c/P/l,
9:u0E:p/P/l,
9:u0D:p/P/l,
9:u0E:P/P/l,
9:u0D:P/P/l,
9:u0E:a/P/l,
9:u0D:a/P/l,
10:u0E:µ/P/l,
10:u0D:µ/P/l,
9:u0E:G/P/l,
9:u0D:G/P/l,
9:u0E:m/P/l,
9:u0D:m/P/l,
9:u0E:M/P/l,
9:u0D:M/P/l,
9:u0E:f/P/l,
9:u0D:f/P/l,
9:u0E:Y/P/l,
9:u0D:Y/P/l,
9:u0E:y/P/l,
9:u0D:y/P/l,
9:u0E:T/P/l,
9:u0D:T/P/l,
9:u0E:n/P/l,
9:u0D:n/P/l,
9:u0E:E/P/l,
9:u0D:E/P/l,
7:u0B:a/.,
9:u0E:P/a/.,
7:u0A:a/.,
7:u0B:./s,
9:u0E:a/./s,
7:u09:a/.,
7:u0A:./s,
7:u0C:P/a,
9:u0D:P/a/.,
12:u0E:./s/_x+1,
7:u09:./s,
7:u0C:a/.,
9:u0D:a/./s,
10:u0A:P/_x+1,
15:u0E:P/_x+1/_x+2,
7:u0A:r/a,
9:u0E:r/a/d,
7:u09:r/a,
12:u0D:_x-1/r/a,
12:u0E:a/d/_x+1,
7:u0C:r/a,
9:u0D:r/a/d,
7:u0A:z/r,
7:u0B:r/a,
9:u0E:z/r/a,
7:u09:z/r,
12:u0D:_x-1/z/r,
7:u0C:z/r,
9:u0D:z/r/a,
7:u0A:Z/r,
9:u0E:Z/r/a,
7:u09:Z/r,
12:u0D:_x-1/Z/r,
7:u0C:Z/r,
9:u0D:Z/r/a,
9:u0E:d/r/a,
9:u0D:d/r/a,
7:u0A:k/r,
9:u0E:k/r/a,
7:u09:k/r,
12:u0D:_x-1/k/r,
7:u0C:k/r,
9:u0D:k/r/a,
7:u0A:h/r,
9:u0E:h/r/a,
7:u09:h/r,
12:u0D:_x-1/h/r,
7:u0C:h/r,
9:u0D:h/r/a,
7:u0A:c/r,
9:u0E:c/r/a,
7:u09:c/r,
12:u0D:_x-1/c/r,
7:u0C:c/r,
9:u0D:c/r/a,
7:u0A:p/r,
9:u0E:p/r/a,
7:u09:p/r,
12:u0D:_x-1/p/r,
7:u0C:p/r,
9:u0D:p/r/a,
7:u0A:P/r,
9:u0E:P/r/a,
7:u09:P/r,
12:u0D:_x-1/P/r,
7:u0C:P/r,
9:u0D:P/r/a,
9:u0E:d/a/r,
9:u0E:a/r/a,
9:u0D:d/a/r,
9:u0D:a/r/a,
8:u0A:µ/r,
10:u0E:µ/r/a,
8:u09:µ/r,
13:u0D:_x-1/µ/r,
8:u0C:µ/r,
10:u0D:µ/r/a,
7:u0A:G/r,
9:u0E:G/r/a,
7:u09:G/r,
12:u0D:_x-1/G/r,
7:u0C:G/r,
9:u0D:G/r/a,
7:u0A:m/r,
9:u0E:m/r/a,
7:u09:m/r,
12:u0D:_x-1/m/r,
7:u0C:m/r,
9:u0D:m/r/a,
7:u0A:M/r,
9:u0E:M/r/a,
7:u09:M/r,
12:u0D:_x-1/M/r,
7:u0C:M/r,
9:u0D:M/r/a,
7:u0A:f/r,
9:u0E:f/r/a,
7:u09:f/r,
12:u0D:_x-1/f/r,
7:u0C:f/r,
9:u0D:f/r/a,
7:u0A:Y/r,
9:u0E:Y/r/a,
7:u09:Y/r,
12:u0D:_x-1/Y/r,
7:u0C:Y/r,
9:u0D:Y/r/a,
7:u0A:y/r,
9:u0E:y/r/a,
7:u09:y/r,
12:u0D:_x-1/y/r,
7:u0C:y/r,
9:u0D:y/r/a,
7:u0A:T/r,
9:u0E:T/r/a,
7:u09:T/r,
12:u0D:_x-1/T/r,
7:u0C:T/r,
9:u0D:T/r/a,
7:u0A:n/r,
9:u0E:n/r/a,
7:u09:n/r,
12:u0D:_x-1/n/r,
7:u0C:n/r,
9:u0D:n/r/a,
7:u0A:E/r,
9:u0E:E/r/a,
7:u09:E/r,
12:u0D:_x-1/E/r,
7:u0C:E/r,
9:u0D:E/r/a,
7:u0A:d/e,
7:u0B:e/g,
9:u0E:d/e/g,
7:u09:d/e,
7:u0A:e/g,
12:u0D:_x-1/d/e,
12:u0E:e/g/_x+1,
7:u09:e/g,
7:u0C:d/e,
9:u0D:d/e/g,
5:u04:',
10:u09:_x-1/',
10:u0A:'/_x+1,
15:u0D:_x-2/_x-1/',
15:u0E:'/_x+1/_x+2,
9:u52:QUOTE,
14:u55:_x-1/QUOTE,
14:u56:QUOTE/_x+1,
5:u04:",
10:u09:_x-1/",
10:u0A:"/_x+1,
15:u0D:_x-2/_x-1/",
15:u0E:"/_x+1/_x+2,
5:u04:`,
5:u05:`,
10:u09:_x-1/`,
7:u0A:`/`,
10:u0B:`/_x+1,
15:u0D:_x-2/_x-1/`,
12:u0E:`/`/_x+1,
9:u53:QUOTE,
15:u56:QUOTE/QUOTE,
14:u57:QUOTE/_x+1,
5:u03:`,
7:u09:`/`,
10:u0A:`/_x+1,
10:u0C:_x-1/`,
12:u0D:_x-1/`/`,
15:u0E:`/_x+1/_x+2,
9:u51:QUOTE,
15:u55:QUOTE/QUOTE,
5:u05:',
7:u0A:'/',
10:u0B:'/_x+1,
12:u0E:'/'/_x+1,
5:u03:',
7:u09:'/',
10:u0C:_x-1/',
12:u0D:_x-1/'/',
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
12:u0D:_x-1/s/r,
7:u0B:s/r,
9:u0E:z/s/r,
7:u0C:z/s,
9:u0D:z/s/r,
9:u0E:Z/s/r,
7:u0C:Z/s,
9:u0D:Z/s/r,
9:u0E:d/s/r,
7:u0C:d/s,
9:u0D:d/s/r,
9:u0E:k/s/r,
7:u0C:k/s,
9:u0D:k/s/r,
9:u0E:h/s/r,
7:u0C:h/s,
9:u0D:h/s/r,
9:u0E:c/s/r,
7:u0C:c/s,
9:u0D:c/s/r,
9:u0E:p/s/r,
9:u0D:p/s/r,
9:u0E:P/s/r,
7:u0C:P/s,
9:u0D:P/s/r,
9:u0E:a/s/r,
7:u0C:a/s,
9:u0D:a/s/r,
10:u0E:µ/s/r,
8:u0C:µ/s,
10:u0D:µ/s/r,
9:u0E:G/s/r,
7:u0C:G/s,
9:u0D:G/s/r,
9:u0E:m/s/r,
9:u0D:m/s/r,
9:u0E:M/s/r,
7:u0C:M/s,
9:u0D:M/s/r,
9:u0E:f/s/r,
7:u0C:f/s,
9:u0D:f/s/r,
9:u0E:Y/s/r,
7:u0C:Y/s,
9:u0D:Y/s/r,
9:u0E:y/s/r,
7:u0C:y/s,
9:u0D:y/s/r,
9:u0E:T/s/r,
7:u0C:T/s,
9:u0D:T/s/r,
9:u0E:n/s/r,
7:u0C:n/s,
9:u0D:n/s/r,
9:u0E:E/s/r,
7:u0C:E/s,
9:u0D:E/s/r,
7:u0A:Y/l,
12:u0E:Y/l/_x+1,
7:u09:Y/l,
12:u0D:_x-1/Y/l,
7:u0A:Y/L,
12:u0E:Y/L/_x+1,
7:u09:Y/L,
12:u0D:_x-1/Y/L,
7:u0A:Z/l,
12:u0E:Z/l/_x+1,
7:u09:Z/l,
12:u0D:_x-1/Z/l,
7:u0A:Z/L,
12:u0E:Z/L/_x+1,
7:u09:Z/L,
12:u0D:_x-1/Z/L,
7:u0A:E/l,
12:u0E:E/l/_x+1,
7:u09:E/l,
12:u0D:_x-1/E/l,
7:u0A:E/L,
12:u0E:E/L/_x+1,
7:u09:E/L,
12:u0D:_x-1/E/L,
7:u0A:P/L,
12:u0E:P/L/_x+1,
7:u09:P/L,
12:u0D:_x-1/P/L,
7:u0A:T/l,
12:u0E:T/l/_x+1,
7:u09:T/l,
12:u0D:_x-1/T/l,
7:u0A:T/L,
12:u0E:T/L/_x+1,
7:u09:T/L,
12:u0D:_x-1/T/L,
7:u0A:G/l,
12:u0E:G/l/_x+1,
7:u09:G/l,
12:u0D:_x-1/G/l,
7:u0A:G/L,
12:u0E:G/L/_x+1,
7:u09:G/L,
12:u0D:_x-1/G/L,
7:u0A:M/l,
12:u0E:M/l/_x+1,
7:u09:M/l,
12:u0D:_x-1/M/l,
7:u0A:M/L,
12:u0E:M/L/_x+1,
7:u09:M/L,
12:u0D:_x-1/M/L,
7:u0A:k/l,
12:u0E:k/l/_x+1,
7:u09:k/l,
12:u0D:_x-1/k/l,
7:u0A:k/L,
12:u0E:k/L/_x+1,
7:u09:k/L,
12:u0D:_x-1/k/L,
7:u0A:h/l,
12:u0E:h/l/_x+1,
7:u09:h/l,
12:u0D:_x-1/h/l,
7:u0A:h/L,
12:u0E:h/L/_x+1,
7:u09:h/L,
12:u0D:_x-1/h/L,
10:u09:_x-1/L,
15:u0D:_x-2/_x-1/L,
9:u0E:d/a/l,
9:u0D:d/a/l,
7:u0B:a/L,
9:u0E:d/a/L,
7:u0A:a/L,
12:u0E:a/L/_x+1,
7:u09:a/L,
9:u0D:d/a/L,
7:u0A:d/l,
12:u0E:d/l/_x+1,
7:u09:d/l,
12:u0D:_x-1/d/l,
7:u0A:d/L,
12:u0E:d/L/_x+1,
7:u09:d/L,
12:u0D:_x-1/d/L,
7:u0A:c/l,
12:u0E:c/l/_x+1,
7:u09:c/l,
12:u0D:_x-1/c/l,
7:u0A:c/L,
12:u0E:c/L/_x+1,
7:u09:c/L,
12:u0D:_x-1/c/L,
7:u0A:m/l,
12:u0E:m/l/_x+1,
7:u09:m/l,
12:u0D:_x-1/m/l,
7:u0A:m/L,
12:u0E:m/L/_x+1,
7:u09:m/L,
12:u0D:_x-1/m/L,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
8:u0A:µ/L,
13:u0E:µ/L/_x+1,
8:u09:µ/L,
13:u0D:_x-1/µ/L,
7:u0A:n/l,
12:u0E:n/l/_x+1,
7:u09:n/l,
12:u0D:_x-1/n/l,
7:u0A:n/L,
12:u0E:n/L/_x+1,
7:u09:n/L,
12:u0D:_x-1/n/L,
7:u0A:p/l,
12:u0E:p/l/_x+1,
7:u09:p/l,
12:u0D:_x-1/p/l,
7:u0A:p/L,
12:u0E:p/L/_x+1,
7:u09:p/L,
12:u0D:_x-1/p/L,
12:u0E:f/l/_x+1,
7:u0A:f/L,
12:u0E:f/L/_x+1,
7:u09:f/L,
12:u0D:_x-1/f/L,
12:u0D:_x-1/a/l,
12:u0D:_x-1/a/L,
7:u0A:z/l,
12:u0E:z/l/_x+1,
7:u09:z/l,
12:u0D:_x-1/z/l,
7:u0A:z/L,
12:u0E:z/L/_x+1,
7:u09:z/L,
12:u0D:_x-1/z/L,
7:u0A:y/l,
12:u0E:y/l/_x+1,
7:u09:y/l,
12:u0D:_x-1/y/l,
7:u0A:y/L,
12:u0E:y/L/_x+1,
7:u09:y/L,
12:u0D:_x-1/y/L,
7:u0B:c/a,
9:u0E:k/c/a,
7:u0A:c/a,
9:u0E:c/a/l,
7:u09:c/a,
9:u0D:k/c/a,
7:u0C:c/a,
9:u0D:c/a/l,
7:u0B:a/y,
9:u0E:d/a/y,
7:u0A:a/y,
9:u0E:a/y/s,
7:u09:a/y,
9:u0D:d/a/y,
7:u0C:a/y,
9:u0D:a/y/s,
12:u0E:a/y/_x+1,
7:u0B:o/n,
9:u0E:m/o/n,
7:u0A:o/n,
7:u0B:n/t,
9:u0E:o/n/t,
7:u09:o/n,
7:u0A:n/t,
7:u0B:t/h,
9:u0D:m/o/n,
9:u0E:n/t/h,
7:u09:n/t,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
7:u0C:n/t,
9:u0D:n/t/h,
7:u0C:t/h,
9:u0D:t/h/s,
10:u0B:e/_x+1,
12:u0E:t/e/_x+1,
10:u0A:e/_x+1,
15:u0E:e/_x+1/_x+2,
7:u0A:y/e,
9:u0E:y/e/a,
7:u09:y/e,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
7:u0B:r/s,
7:u0C:y/e,
9:u0D:y/e/a,
9:u0E:a/r/s,
5:u02:e,
7:u0A:r/s,
7:u0C:e/a,
9:u0D:e/a/r,
12:u0E:r/s/_x+1,
5:u01:e,
7:u09:r/s,
9:u0D:a/r/s,
7:u0A:h/o,
9:u0E:h/o/u,
7:u09:h/o,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
9:u0D:o/u/r,
7:u0C:u/r,
9:u0D:u/r/s,
6:u06:·,
7:u08:−,
8:u0B:m/·,
10:u0E:k/m/·,
6:u05:·,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
6:u04:·,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
6:u03:·,
8:u09:·/h,
9:u0A:h/−,
8:u0C:m/·,
10:u0D:m/·/h,
11:u0E:h/−/1,
6:u02:·,
9:u09:h/−,
8:u0C:·/h,
12:u0D:·/h/−,
6:u01:·,
9:u0C:h/−,
11:u0D:h/−/1,
6:u08:·,
6:u07:·,
8:u0B:l/·,
10:u0E:a/l/·,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
8:u09:l/·,
8:u0A:·/d,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
13:u0D:_x-1/l/·,
10:u0E:m/l/·,
8:u0B:·/k,
10:u0E:l/·/k,
8:u0A:·/k,
7:u0B:k/c,
7:u0C:m/l,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
7:u02:−,
5:u03:1,
8:u09:1/·,
9:u0C:−/1,
12:u0D:−/1/·,
5:u21:1,
7:u01:−,
5:u02:1,
8:u0C:1/·,
10:u0D:1/·/d,
5:u20:1,
7:u00:−,
5:u01:1,
5:u00:1,
8:u0A:°/C,
13:u0E:°/C/_x+1,
6:u03:°,
8:u09:°/C,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
7:u0B:m/-,
9:u0E:c/m/-,
18:u57:NOPUNCT/HYPHEN,
7:u0A:m/-,
9:u0E:m/-/1,
18:u56:NOPUNCT/HYPHEN,
7:u09:m/-,
9:u0D:c/m/-,
18:u55:NOPUNCT/HYPHEN,
7:u0C:m/-,
9:u0D:m/-/1,
5:u08:o,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
9:u0D:r/o/n,
7:u0A:g//,
9:u0E:g///c,
7:u09:g//,
8:u0B:c/³,
12:u0D:_x-1/g//,
10:u0E://c/³,
8:u0A:c/³,
7:u0C:g//,
9:u0D:g///c,
13:u0E:c/³/_x+1,
8:u09:c/³,
10:u0D://c/³,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
7:u0B:g//,
9:u0E:k/g//,
7:u0C:k/g,
9:u0D:k/g//,
9:u0E:H/z/s,
5:u02:H,
7:u0C:H/z,
9:u0D:H/z/s,
9:u0E:H/z/m,
9:u0D:H/z/m,
7:u0B:z//,
9:u0E:H/z//,
7:u0A:z//,
9:u0E:z///s,
7:u09:z//,
9:u0D:H/z//,
5:u01:H,
7:u0C:z//,
9:u0D:z///s,
9:u0E:z///h,
9:u0D:z///h,
5:u08:2,
5:u07:2,
7:u0B:h/2,
9:u0E://h/2,
7:u0A:h/2,
12:u0E:h/2/_x+1,
5:u00:H,
7:u09:h/2,
9:u0D://h/2,
5:u05:D,
7:u0A:Y/D,
7:u0B:D/b,
9:u0E:Y/D/b,
5:u04:D,
7:u09:Y/D,
7:u0A:D/b,
7:u0B:b/s,
12:u0D:_x-1/Y/D,
9:u0E:D/b/s,
5:u03:D,
7:u09:D/b,
7:u0A:b/s,
7:u0C:Y/D,
9:u0D:Y/D/b,
12:u0E:b/s/_x+1,
5:u02:D,
5:u03:b,
7:u09:b/s,
7:u0C:D/b,
9:u0D:D/b/s,
7:u0A:Z/D,
9:u0E:Z/D/b,
7:u09:Z/D,
12:u0D:_x-1/Z/D,
7:u0C:Z/D,
9:u0D:Z/D/b,
7:u0A:E/D,
9:u0E:E/D/b,
7:u09:E/D,
12:u0D:_x-1/E/D,
7:u0C:E/D,
9:u0D:E/D/b,
7:u0A:P/D,
9:u0E:P/D/b,
7:u09:P/D,
12:u0D:_x-1/P/D,
7:u0C:P/D,
9:u0D:P/D/b,
7:u0A:T/D,
9:u0E:T/D/b,
7:u09:T/D,
12:u0D:_x-1/T/D,
7:u0C:T/D,
9:u0D:T/D/b,
7:u0A:G/D,
9:u0E:G/D/b,
7:u09:G/D,
12:u0D:_x-1/G/D,
7:u0C:G/D,
9:u0D:G/D/b,
7:u0A:M/D,
9:u0E:M/D/b,
7:u09:M/D,
12:u0D:_x-1/M/D,
7:u0C:M/D,
9:u0D:M/D/b,
7:u0A:k/D,
9:u0E:k/D/b,
7:u09:k/D,
12:u0D:_x-1/k/D,
7:u0C:k/D,
9:u0D:k/D/b,
7:u0A:h/D,
9:u0E:h/D/b,
7:u09:h/D,
12:u0D:_x-1/h/D,
7:u0C:h/D,
9:u0D:h/D/b,
7:u0A:d/D,
9:u0E:d/D/b,
7:u09:d/D,
12:u0D:_x-1/d/D,
7:u0C:d/D,
9:u0D:d/D/b,
7:u0A:c/D,
9:u0E:c/D/b,
7:u09:c/D,
12:u0D:_x-1/c/D,
7:u0C:c/D,
9:u0D:c/D/b,
7:u0A:m/D,
9:u0E:m/D/b,
7:u09:m/D,
12:u0D:_x-1/m/D,
7:u0C:m/D,
9:u0D:m/D/b,
8:u0A:µ/D,
10:u0E:µ/D/b,
8:u09:µ/D,
13:u0D:_x-1/µ/D,
8:u0C:µ/D,
10:u0D:µ/D/b,
7:u0A:n/D,
9:u0E:n/D/b,
7:u09:n/D,
12:u0D:_x-1/n/D,
7:u0C:n/D,
9:u0D:n/D/b,
7:u0A:p/D,
9:u0E:p/D/b,
7:u09:p/D,
12:u0D:_x-1/p/D,
7:u0C:p/D,
9:u0D:p/D/b,
7:u0A:f/D,
9:u0E:f/D/b,
7:u09:f/D,
12:u0D:_x-1/f/D,
7:u0C:f/D,
9:u0D:f/D/b,
7:u0A:a/D,
9:u0E:a/D/b,
7:u09:a/D,
12:u0D:_x-1/a/D,
7:u0C:a/D,
9:u0D:a/D/b,
7:u0A:z/D,
9:u0E:z/D/b,
7:u09:z/D,
12:u0D:_x-1/z/D,
7:u0C:z/D,
9:u0D:z/D/b,
7:u0A:y/D,
9:u0E:y/D/b,
7:u09:y/D,
12:u0D:_x-1/y/D,
7:u0C:y/D,
9:u0D:y/D/b,
7:u0B:b/m,
9:u0E:D/b/m,
7:u0A:b/m,
12:u0E:b/m/_x+1,
7:u09:b/m,
9:u0D:D/b/m,
7:u0B:b//,
9:u0E:D/b//,
7:u0A:b//,
9:u0E:b///s,
7:u09:b//,
9:u0D:D/b//,
5:u01:D,
5:u02:b,
7:u0C:b//,
9:u0D:b///s,
9:u0E:b///h,
9:u0D:b///h,
5:u00:D,
5:u01:b,
5:u07:*,
5:u06:*,
7:u0B:b/*,
9:u0E:D/b/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u05:*,
7:u0A:b/*,
7:u0B:*/s,
9:u0E:b/*/s,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u04:*,
7:u09:b/*,
7:u0A:*/s,
9:u0D:D/b/*,
12:u0E:*/s/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u03:*,
7:u09:*/s,
7:u0C:b/*,
9:u0D:b/*/s,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:*/h,
9:u0E:b/*/h,
7:u0A:*/h,
12:u0E:*/h/_x+1,
7:u09:*/h,
9:u0D:b/*/h,
9:u0E:*/h/2,
5:u02:*,
7:u0C:*/h,
9:u0D:*/h/2,
12:u50:ASTERISK,
7:u0B:g/s,
9:u0E:Y/g/s,
7:u0A:g/s,
12:u0E:g/s/_x+1,
7:u09:g/s,
7:u0C:Y/g,
9:u0D:Y/g/s,
9:u0E:Z/g/s,
7:u0C:Z/g,
9:u0D:Z/g/s,
9:u0E:E/g/s,
7:u0C:E/g,
9:u0D:E/g/s,
9:u0E:P/g/s,
7:u0C:P/g,
9:u0D:P/g/s,
9:u0E:T/g/s,
7:u0C:T/g,
9:u0D:T/g/s,
9:u0E:G/g/s,
7:u0C:G/g,
9:u0D:G/g/s,
9:u0E:M/g/s,
7:u0C:M/g,
9:u0D:M/g/s,
9:u0E:k/g/s,
9:u0D:k/g/s,
9:u0E:h/g/s,
7:u0C:h/g,
9:u0D:h/g/s,
9:u0E:d/g/s,
7:u0C:d/g,
9:u0D:d/g/s,
9:u0E:c/g/s,
7:u0C:c/g,
9:u0D:c/g/s,
9:u0E:m/g/s,
7:u0C:m/g,
9:u0D:m/g/s,
10:u0E:µ/g/s,
8:u0C:µ/g,
10:u0D:µ/g/s,
9:u0E:n/g/s,
7:u0C:n/g,
9:u0D:n/g/s,
9:u0E:p/g/s,
7:u0C:p/g,
9:u0D:p/g/s,
9:u0E:f/g/s,
7:u0C:f/g,
9:u0D:f/g/s,
9:u0E:a/g/s,
7:u0C:a/g,
9:u0D:a/g/s,
9:u0E:z/g/s,
7:u0C:z/g,
9:u0D:z/g/s,
9:u0E:y/g/s,
7:u0C:y/g,
9:u0D:y/g/s,
7:u0B:g/m,
9:u0E:Y/g/m,
7:u0A:g/m,
12:u0E:g/m/_x+1,
7:u09:g/m,
9:u0D:Y/g/m,
9:u0E:Z/g/m,
9:u0D:Z/g/m,
9:u0E:E/g/m,
9:u0D:E/g/m,
9:u0E:P/g/m,
9:u0D:P/g/m,
9:u0E:T/g/m,
9:u0D:T/g/m,
9:u0E:G/g/m,
9:u0D:G/g/m,
9:u0E:M/g/m,
9:u0D:M/g/m,
9:u0E:k/g/m,
9:u0D:k/g/m,
9:u0E:h/g/m,
9:u0D:h/g/m,
9:u0E:d/g/m,
9:u0D:d/g/m,
9:u0E:c/g/m,
9:u0D:c/g/m,
9:u0E:m/g/m,
9:u0D:m/g/m,
10:u0E:µ/g/m,
10:u0D:µ/g/m,
9:u0E:n/g/m,
9:u0D:n/g/m,
9:u0E:p/g/m,
9:u0D:p/g/m,
9:u0E:f/g/m,
9:u0D:f/g/m,
9:u0E:a/g/m,
9:u0D:a/g/m,
9:u0E:z/g/m,
9:u0D:z/g/m,
9:u0E:y/g/m,
9:u0D:y/g/m,
9:u0E:Y/g//,
9:u0E:g///s,
9:u0D:Y/g//,
9:u0D:g///s,
9:u0E:Z/g//,
9:u0D:Z/g//,
9:u0E:E/g//,
9:u0D:E/g//,
9:u0E:P/g//,
9:u0D:P/g//,
9:u0E:T/g//,
9:u0D:T/g//,
9:u0E:G/g//,
9:u0D:G/g//,
9:u0E:M/g//,
9:u0D:M/g//,
9:u0E:h/g//,
9:u0D:h/g//,
9:u0E:d/g//,
9:u0D:d/g//,
9:u0E:c/g//,
9:u0D:c/g//,
9:u0E:m/g//,
9:u0D:m/g//,
10:u0E:µ/g//,
10:u0D:µ/g//,
9:u0E:n/g//,
9:u0D:n/g//,
9:u0E:p/g//,
9:u0D:p/g//,
9:u0E:f/g//,
9:u0D:f/g//,
9:u0E:a/g//,
9:u0D:a/g//,
9:u0E:z/g//,
9:u0D:z/g//,
9:u0E:y/g//,
9:u0D:y/g//,
9:u0E:g///h,
9:u0D:g///h,
7:u0B:g/*,
9:u0E:Y/g/*,
7:u0A:g/*,
9:u0E:g/*/s,
7:u09:g/*,
9:u0D:Y/g/*,
7:u0C:g/*,
9:u0D:g/*/s,
9:u0E:Z/g/*,
9:u0D:Z/g/*,
9:u0E:E/g/*,
9:u0D:E/g/*,
9:u0E:P/g/*,
9:u0D:P/g/*,
9:u0E:T/g/*,
9:u0D:T/g/*,
9:u0E:G/g/*,
9:u0D:G/g/*,
9:u0E:M/g/*,
9:u0D:M/g/*,
9:u0E:k/g/*,
9:u0D:k/g/*,
9:u0E:h/g/*,
9:u0D:h/g/*,
9:u0E:d/g/*,
9:u0D:d/g/*,
9:u0E:c/g/*,
9:u0D:c/g/*,
9:u0E:m/g/*,
9:u0D:m/g/*,
10:u0E:µ/g/*,
10:u0D:µ/g/*,
9:u0E:n/g/*,
9:u0D:n/g/*,
9:u0E:p/g/*,
9:u0D:p/g/*,
9:u0E:f/g/*,
9:u0D:f/g/*,
9:u0E:a/g/*,
9:u0D:a/g/*,
9:u0E:z/g/*,
9:u0D:z/g/*,
9:u0E:y/g/*,
9:u0D:y/g/*,
9:u0E:g/*/h,
9:u0D:g/*/h,
7:u0B:h/^,
9:u0E://h/^,
7:u0A:h/^,
7:u0B:^/2,
9:u0E:h/^/2,
7:u09:h/^,
7:u0A:^/2,
9:u0D://h/^,
12:u0E:^/2/_x+1,
7:u09:^/2,
7:u0C:h/^,
9:u0D:h/^/2,
9:u0E:*/h/^,
9:u0D:*/h/^,
5:u01:*,
0=0x1.479e8511d563p-3
1=0x1.13d78de063ea4p-3
7=0x1.479e8511d561fp-3
8=0x1.13d78de063ea4p-3
14=0x1.479e8511d5621p-3
15=0x1.13d78de063ea2p-3
21=0x1.479e8511d5627p-3
22=0x1.13d78de063ea2p-3
35=0x1.28901385b7d48p-5
37=0x1.b19ad7e6975dfp-5
42=0x1.28901385b7d49p-5
44=0x1.b19ad7e6975cbp-5
49=0x1.28901385b7d42p-5
51=0x1.b19ad7e6975c3p-5
56=0x1.28901385b7d64p-5
58=0x1.b19ad7e6975cbp-5
77=0x1.28901385b7d61p-5
79=0x1.b19ad7e6975dfp-5
84=0x1.479e8511d5635p-3
85=0x1.13d78de063ec3p-3
105=0x1.479e8511d55eap-3
106=0x1.13d78de063ed5p-3
112=0x1.479e8511d5601p-3
113=0x1.13d78de063ed8p-3
119=0x1.311791c38302fp-1
121=-0x1.1094ad991f1a2p+2
122=0x1.6693eae6b6502p-1
126=0x1.28901385b7d34p-5
128=0x1.b19ad7e6975e1p-5
133=0x1.28901385b7d6cp-5
135=0x1.b19ad7e6975efp-5
140=0x1.479e8511d561dp-3
141=0x1.13d78de063e98p-3
147=0x1.479e8511d561p-3
148=0x1.13d78de063eadp-3
154=0x1.18a2f7c5f9481p+0
155=0x1.4425fb12039d2p-9
156=0x1.9fcfcb7367e76p-2
158=-0x1.5bcfb34513b63p+1
161=0x1.28901385b7d5fp-5
163=0x1.b19ad7e69761fp-5
168=0x1.28901385b7d74p-5
170=0x1.b19ad7e697607p-5
175=0x1.479e8511d560cp-3
176=0x1.13d78de063e96p-3
182=0x1.479e8511d561bp-3
183=0x1.13d78de063eb2p-3
191=0x1.18f237705d18dp-9
194=-0x1.2f171d11156aap-6
196=0x1.28901385b7d53p-5
198=0x1.b19ad7e6975e8p-5
203=0x1.28901385b7d73p-5
205=0x1.b19ad7e69760ap-5
210=0x1.1f36f8d0da829p-9
224=0x1.28901385b7d6ep-5
226=0x1.b19ad7e697551p-5
231=0x1.479e8511d5619p-3
232=0x1.13d78de063f16p-3
238=0x1.479e8511d5619p-3
239=0x1.13d78de063ed7p-3
245=0x1.624887fa0be47p-1
246=-0x1.093120dc8873ep+2
247=-0x1.192e8c05fc66ep-9
248=0x1.457b6b196fba9p-2
250=-0x1.100d392d6c94bp+0
252=0x1.28901385b7d6bp-5
254=0x1.b19ad7e697551p-5
259=0x1.28901385b7d5ep-5
261=0x1.b19ad7e697551p-5
266=0x1.c6f3fcac74304p-1
273=-0x1.9c36e3c3f5cf8p-12
280=0x1.28901385b7d74p-5
282=0x1.b19ad7e6975f7p-5
287=0x1.479e8511d55c4p-3
288=0x1.13d78de063eaap-3
294=0x1.479e8511d5615p-3
295=0x1.13d78de063eccp-3
301=0x1.7ccba3e4ca215p+0
302=0x1.9a0344eca712dp-10
303=-0x1.96261c7186c88p-3
304=-0x1.7f0a96e6053cfp+0
307=-0x1.31bd61fce9cebp+0
308=0x1.28901385b7d78p-5
310=0x1.b19ad7e6975f4p-5
315=0x1.28901385b7d74p-5
317=0x1.b19ad7e6975e1p-5
322=0x1.ed488d60facbdp-4
323=0x1.48e46ef6b8beap-3
329=0x1.2cfec060a23cap-2
331=-0x1.d7a658a86b8d5p-4
336=0x1.28901385b7d4bp-5
338=0x1.b19ad7e6975f9p-5
343=0x1.6883687f04618p-1
345=0x1.aa2f4d1177ae9p-3
352=0x1.504110ca8236p-2
366=0x1.504110ca8236p-2
380=0x1.504110ca8236p-2
385=0x1.b80e9141f7954p-3
387=-0x1.124c6f1b98637p+2
392=-0x1.2a71950fe03b6p+0
393=0x1.0b84abb3fae56p+2
394=-0x1.e8cce491c1d56p-2
397=0x1.0894bcb212bdap-1
399=-0x1.9a1fb5505871cp-14
402=0x1.af062076bdf02p-12
406=-0x1.9a1fb55058725p-14
409=0x1.af062076bdefp-12
413=-0x1.9a1fb55058723p-14
416=0x1.af062076bdf08p-12
420=0x1.8c440b9932b09p-3
421=-0x1.7d32bf438172dp-3
428=-0x1.de1804282ccb1p-3
439=0x1.08365c904932ap-2
441=0x1.8c440b9932b09p-3
442=-0x1.7d32bf438172dp-3
453=0x1.dbf285cdf4bp+0
455=-0x1.72bfec440fc0cp-4
456=0x1.f58016ac05381p-8
457=0x1.b6c04a6f57479p+0
458=-0x1.c45220b9433f7p+0
462=0x1.b74ec50e9a27ep-1
463=-0x1.2fa5705eb7fd9p-1
464=0x1.72b31f387456cp-2
469=-0x1.9a1fb55058725p-14
472=0x1.af062076bdeb8p-12
476=-0x1.9dccb795914a2p-4
477=0x1.58122c75975fp-1
478=0x1.601c89db7cb2p-3
480=-0x1.7542196aba8e4p-1
483=-0x1.9a1fb5505877dp-14
486=0x1.af062076bde9bp-12
490=0x1.ae111e773bb8fp-1
491=0x1.a7130f3c74f8p-9
492=-0x1.67ea95a447f4cp-7
497=-0x1.eb4f85aa870b9p-6
498=0x1.c109140003b8ep-3
504=-0x1.9a1fb550586cdp-14
507=0x1.af062076bde99p-12
512=0x1.12edbbf02c9f1p-13
518=-0x1.b700e4e5d1265p-5
519=0x1.ad4b9fc8d5db7p-4
525=-0x1.d5518b22818d3p-6
532=0x1.06d56b2ccfb82p-8
533=0x1.e07ca2eeeb37dp-1
534=0x1.cc6f056bea0a3p-5
539=0x1.e4b1677ea533fp-8
540=0x1.dfab244af8aeap-6
546=-0x1.9a1fb5505866cp-14
549=0x1.af062076bdea3p-12
553=-0x1.6bd2999166714p-9
554=0x1.af397c4c845bbp-1
561=0x1.39f42a0dae07ep-1
574=-0x1.59cdbe536565ep-3
575=0x1.92292dfbc1277p-1
576=-0x1.2453378e52e2ep-3
577=0x1.19dbb50ea9ec9p-9
581=-0x1.9a1fb550586c9p-14
584=0x1.af062076bdee5p-12
588=-0x1.c36af4783fbfp-6
589=0x1.e2f5e05b85461p-1
590=-0x1.348e53eb4f871p-4
595=-0x1.07ad907426b67p-14
598=0x1.95e8c1a515a58p-8
602=0x1.ad397595d08f7p-4
604=0x1.a30c6f5702fcbp-3
605=-0x1.c43b30360c575p-3
609=0x1.ad397595d0878p-4
611=0x1.a30c6f5702fcbp-3
612=-0x1.c43b30360c575p-3
616=0x1.ad397595d088cp-4
618=0x1.a30c6f5702fd3p-3
619=-0x1.c43b30360c575p-3
623=-0x1.72570e0ef9402p-3
625=0x1.5a1c48e18118p-2
630=0x1.d725b7273abdfp+0
632=-0x1.482616eb75e1cp+1
644=0x1.2a6e6afee828dp+0
660=0x1.7e62faa16fd19p-5
665=0x1.2a6e6afee828ep+0
672=0x1.ad397595d0931p-4
674=0x1.a30c6f5702fcep-3
675=-0x1.c43b30360c575p-3
679=-0x1.66af1f62a78d5p-4
681=0x1.3f5f102c70644p-2
682=0x1.afb8a9cab26f7p-2
686=0x1.ad397595d0908p-4
688=0x1.a30c6f5702fddp-3
689=-0x1.c43b30360c57ap-3
693=-0x1.a2cb3a6f4fc74p-6
695=0x1.97971a77f4245p-2
700=0x1.ad397595d0889p-4
702=0x1.a30c6f5702fd6p-3
703=-0x1.c43b30360c573p-3
707=-0x1.706a647ea17edp-5
709=0x1.646c499ac1e9p-3
714=-0x1.3ed3962beb1e8p-9
716=0x1.6f1bf35c6a312p-5
719=0x1.f3a09d81257ep-4
721=0x1.8c35443ef01e7p-1
723=0x1.43ef0cded52cep-5
728=0x1.ad397595d0857p-4
730=0x1.a30c6f5702fcbp-3
731=-0x1.c43b30360c573p-3
735=0x1.8bb61dc1bd18dp-1
737=0x1.be9c89d28670cp-8
744=0x1.cbafe51dbdcc8p-8
749=0x1.85fecb434648ap-5
756=0x1.ad397595d09b9p-4
758=0x1.a30c6f5702fcep-3
759=-0x1.c43b30360c587p-3
763=-0x1.e93c68264237p-2
764=-0x1.67f142503de13p+1
765=0x1.8d7256d84279ap+0
766=0x1.cd4be7d74bd7bp+0
770=0x1.8ca0fe2f8b681p-5
771=-0x1.1f94b990ca331p+1
772=0x1.6e16c4d55b8f7p+0
784=-0x1.eff32150186dcp-6
785=0x1.619a197b9c0e4p-3
791=-0x1.8f1da55be782ap+0
801=0x1.4461a75851bb2p-5
808=0x1.4461a75851bffp-5
847=-0x1.28928ba233887p-1
848=0x1.eebc1fbf448ccp+1
849=-0x1.f21851d5a6783p-2
850=0x1.8de42a6b9c523p-3
854=0x1.b67d862c6a67p-4
855=-0x1.c62f75a432f6p-11
856=0x1.b6ce2e3afc87cp-7
861=-0x1.7897677725031p-7
862=0x1.53260d86b1168p-2
863=0x1.3bc932802f996p-4
864=-0x1.3c61700abde3fp-2
868=0x1.c0353e751b199p-4
869=-0x1.66c866733babep-4
875=0x1.666f685457f08p-2
883=-0x1.13e17d8a9c9eep-12
896=-0x1.2ed48f75a22b6p-6
898=0x1.1b6dec931c7cp-5
903=0x1.4928465c2685ep-4
905=-0x1.e960ff7da3104p-3
910=-0x1.f83db0a465a4dp-5
911=0x1.e86416128ddbcp-3
915=0x1.ce2d137b6eaa9p-4
917=0x1.65e862ff954dap-6
924=0x1.82f152ab1f9a7p-2
929=-0x1.710a0fe26b4a2p-5
931=-0x1.8e47bf53e0b5cp-2
932=0x1.27f4a2f99acf5p-3
933=0x1.9ee21745fa10ap-5
945=0x1.4b5b3ad238c5ep+0
1003=0x1.020c5edca8034p-6
1005=0x1.df2669994aacfp-3
1010=0x1.afc4f75bb2998p-11
1015=-0x1.f5424d77e09f7p-2
1017=0x1.e44d293fab52fp-3
1019=0x1.3af83df288e5fp+1
1029=0x1.17167b543069dp-1
1031=-0x1.0c545fae69b62p-3
1032=0x1.96bbc31bf0b13p-1
1045=0x1.4925a0bc91c01p-1
1052=0x1.4925a0bc91c01p-1
1071=-0x1.6d4f19739d932p-5
1114=0x1.e07c04bd6e098p-2
1115=-0x1.4035bb1821bb6p-2
1116=0x1.94bc4689076e8p-7
1120=-0x1.2c43e9d320f4cp-2
1123=0x1.145b63db2d78ap-1
1125=-0x1.10a528151b066p-5
1127=-0x1.49fc552b17754p-1
1129=0x1.a869c780abc7dp-3
1134=0x1.5eb940e66f6fbp-1
1141=-0x1.bc629261fe605p+0
1143=0x1.8299df54b28dep-2
1145=0x1.9716d861ab778p-2
1148=-0x1.f45587d1094bbp-1
1150=0x1.c3d39e8c29382p+0
1156=0x1.cf5f715a7cf7ap-5
1162=-0x1.3768c84ceea53p-2
1164=0x1.40a89373393ep-1
1204=0x1.641a5fffac462p-4
1206=-0x1.19ac41bd054ccp-4
1211=0x1.d58f3b57c1db5p-2
1242=0x1.1885a9e66f569p-1
1267=-0x1.010f5489cdd89p-2
1268=-0x1.41f51bf1c2459p+1
1269=0x1.3381a9068324bp-1
1271=0x1.0090c2d285787p-1
1276=-0x1.17f3bcc6efbdcp-5
1278=0x1.2984100eecc09p-1
1365=-0x1.89e22dc56ede7p-6
1366=0x1.039c90632deb2p-5
1379=-0x1.89e22dc56ede7p-6
1380=0x1.039c90632deb2p-5
1396=0x1.15a6f448671dcp+1
1423=-0x1.b73aa66e31cf2p-1
1425=0x1.bc52ae8f29897p+0
1535=-0x1.d8da8839488p-1
1536=0x1.6e11186b971e1p-3
1540=-0x1.5fc3ce78d618cp-10
1541=0x1.7dfc4f45b4844p-1
1543=0x1.a5096be8e61d8p-14
1596=0x1.49954f013bcf2p-2
1680=-0x1.d8a5d56606b2p-3
1681=-0x1.53fbee01c1261p-2
1682=0x1.65f476850651bp-3
1688=-0x1.3adc2ab1618c3p-2
1694=0x1.8a2bb893c238dp-1
1695=-0x1.94e49f87385fdp-10
1715=0x1.8a2bb893c238dp-1
1716=-0x1.94e49f87385fdp-10
1731=0x1.52de856ccb76bp+0
1738=0x1.ba9508edbea66p-2
1779=0x1.e5bea93af5aa2p-2
1780=-0x1.600fc3e6df394p-3
1792=0x1.44534a15b324fp-1
1793=-0x1.8abd226e4c3abp-3
1794=0x1.a2828adc723d1p-2
1795=-0x1.8a02c4ddf9845p-4
1813=-0x1.23c7d1f896f67p-8
1814=0x1.c45453b3ef6ecp-2
1815=-0x1.e7d3804f5439bp-6
1820=-0x1.20dbd750365b5p-4
1827=-0x1.2c07478ff73f2p-7
1828=0x1.0475cd2435f3dp-4
1834=-0x1.70240744d1803p-14
1836=0x1.cd00d8f2b7f36p-4
1842=0x1.279f9d0f6b953p-1
1849=0x1.e5bea93af5b4cp-2
1850=-0x1.600fc3e6df394p-3
1856=0x1.e5bea93af5b4cp-2
1857=-0x1.600fc3e6df38bp-3
1862=0x1.74b68fb84f159p-2
1876=0x1.d4d4930b733d1p+1
1898=-0x1.aefe681f703bep-3
1899=0x1.da38978a73bbdp-5
1904=0x1.74b68fb84f10fp-2
1911=0x1.74b68fb84f10fp-2
1918=0x1.74b68fb84f10fp-2
1928=0x1.e30f3c6ddcb1ap+0
1933=0x1.3f94d9fc9edcfp-2
1953=-0x1.e830844a6d7cfp-7
1954=0x1.a76ae1e92357dp+1
1981=0x1.77248d2f248ecp-3
1982=-0x1.4570a6c5f9638p+0
1991=0x1.e30f3c6ddcb1ap+0
1998=0x1.e30f3c6ddcb1ap+0
2005=0x1.e30f3c6ddcb1ap+0
2010=0x1.adff4b8a6baa2p-1
2023=0x1.72080e7fcbee9p-1
2024=0x1.9e58a4178cb4dp-1
2025=-0x1.731591138f3afp+0
2030=0x1.5d787aab28fb4p+1
2032=-0x1.93448797a26bfp-2
2044=0x1.565e042e0e07p-1
2052=0x1.56a8c9010b2d6p+1
2065=0x1.565e042e0e076p-1
2072=-0x1.f9f8999c27448p+0
2074=0x1.d50a7991672e6p-2
2076=0x1.3152237a990c6p-1
2079=0x1.72080e7fcbeeap-1
2080=0x1.9e58a4178cb71p-1
2081=-0x1.731591138f3afp+0
2086=0x1.72080e7fcbeeap-1
2087=0x1.9e58a4178cb4dp-1
2088=-0x1.731591138f3b3p+0
2095=0x1.568585a4f1ad6p-3
2144=0x1.66211cb4fc84bp-3
2151=0x1.66211cb4fc84bp-3
2158=0x1.5b22b6638144cp-3
2165=0x1.66211cb4fc84bp-3
2172=0x1.66211cb4fc84bp-3
2179=0x1.5b22b6638144cp-3
2191=0x1.8762b5d215237p+0
2240=-0x1.0c068ab8ea11bp-16
2242=0x1.24202e0a3b4a7p+1
2289=0x1.cb7059611b73bp+0
2290=-0x1.f6c5bc2c0ca5cp-1
2324=0x1.ed90e256c0c12p+0
2341=0x1.1514eee7121d4p+1
2346=-0x1.2a8612142d4c4p-1
2367=-0x1.2a8612142d4c4p-1
2388=-0x1.c01dd137b3d13p-1
2389=-0x1.6a5dab798ee64p-1
2390=0x1.2e962e400219cp-1
2443=-0x1.fa31ee4df50d5p-4
2447=0x1.47031974a83e5p+1
2450=0x1.449a865f922e1p-1
2452=-0x1.8e4cb3c988f1bp+2
2457=-0x1.545f99d93dcc8p+2
2458=0x1.a30ff6a5da98dp+0
2464=-0x1.61f80ff7fa6a1p-3
2465=0x1.91d6a6f28b1b2p-4
2513=0x1.04ed64601a76cp-4
2522=-0x1.dcc3e598f93a7p+1
2529=-0x1.cc3c589602aaep+2
2549=0x1.bc791ad7f935p-5
2555=-0x1.84455db50d39p+1
2570=0x1.bc791ad7f935p-5
2576=0x1.e522ab17023e6p-1
2604=0x1.99bec5280b43fp-2
2611=0x1.99bec5280b43fp-2
2628=0x1.660b8cb20018fp-3
2635=0x1.670400d1c7275p+1
2639=-0x1.a60803c8aa3f5p-3
2642=0x1.57366826a86e8p-2
2670=0x1.0efa5e03187fdp-9
2767=-0x1.25edf7e9ca4e2p-5
2769=0x1.9d7d3ccdc0901p+1
2807=0x1.b82dd63adf58ap-5
2808=-0x1.5fc95ed523f4p-9
2898=-0x1.aeab1cae33e79p+0
2900=0x1.255a8c380667cp-1
2975=-0x1.9ad3253db2c2cp-2
2977=0x1.1065992983152p+0
2983=-0x1.5d3301fbf395fp-7
2984=0x1.288abcab72ff1p+1
3011=-0x1.cbd4ca00e841cp-8
3061=0x1.7f3acffee9fc5p+0
3068=0x1.ee6f98d8a40bcp-7
3096=0x1.42c65bb420c6ap-1
3143=-0x1.6a47eaf291974p-7
3164=-0x1.be908d8e5e4b9p-10
3222=-0x1.108a101902ca2p-3
3242=-0x1.50e71c8d98d4fp+0
3297=0x1.64cb09f43efd6p-3
3325=-0x1.1fbc2df419089p-7
3327=0x1.b5feac94292dcp-1
3332=0x1.102060fbf3a37p-2
3465=-0x1.f34ee6dca4acep-2
3467=0x1.040c3a9f8dcaep-1
3507=0x1.aa1f5b875838cp-12
3544=0x1.1444c33a82516p-1
3547=-0x1.df16ce8f7471ep-1
3598=-0x1.7ba51511552bep-4
3600=0x1.12c55ba41a327p-4
3640=0x1.864f2f8ecbdaap+1
3663=0x1.0c97e138b47d8p-5
3871=0x1.d72c1208ee1c3p-1
3962=-0x1.df3acc6df0403p-8
4002=0x1.6da7d687241fbp-1
4013=-0x1.5998d87974964p-3
4025=0x1.0e75283aeb4f6p+0
4032=-0x1.d567082359914p-7
4033=0x1.f2b36d48fda71p-4
4046=-0x1.d567082359914p-7
4047=0x1.f2b36d48fda71p-4
4063=0x1.3f49df9f3495p-3
4089=-0x1.18f70e12de39ap-4
4095=0x1.8d5b0e2acc755p-3
4096=-0x1.165ee266f366fp-5
4109=0x1.8d5b0e2acc755p-3
4110=-0x1.165ee266f366fp-5
4123=-0x1.49ca16ba75716p-3
4125=0x1.79e3cd445d945p-1
4130=-0x1.8c185502f0f8ap-4
4132=0x1.2a0630c304aafp-3
4137=0x1.e39f98b67ae94p-10
4151=0x1.27906f4d664d8p-1
4186=-0x1.c143130e051b5p-8
4188=0x1.8b813f80ca85cp-2
4214=0x1.2a273e8382229p-3
4221=-0x1.2273930130183p+0
4222=0x1.6b7319e5acb6fp+1
4247=0x1.1dc8f5c75fbd6p+3
4261=0x1.074ddd28abbfap+1
4263=0x1.8f895c037f4bfp-1
4264=-0x1.ea706534d84ebp-1
4270=0x1.822f4b2067a58p-1
4284=0x1.0cf3cfaa23f62p+2
4286=-0x1.69baad3ee2e82p-2
4354=-0x1.141894e62a1ap-1
4356=0x1.1a0b56992d80fp-1
4361=0x1.ed3c7a6eb9c2p-10
4362=-0x1.afc17df742a0dp-11
4368=0x1.0da505135583ap-2
4369=-0x1.9657071995b03p-9
4382=0x1.0da505135583ap-2
4383=-0x1.9657071995b04p-9
4398=0x1.4f81344405919p-4
4412=0x1.67bc4ffd46c0dp-4
4641=0x1.37e8690ef9ad8p-9
4760=0x1.4873d113121d3p+0
4986=0x1.1083f98fa6b19p-4
5040=0x1.1d7e22c0027a4p-1
5061=-0x1.91fbb39569729p-4
5063=0x1.3f44abca3f124p-7
5467=0x1.04b0c4bde64cep+1
5481=0x1.04b0c4bde64cep+1
5491=0x1.10e181c4c1614p+0
5498=0x1.81a02d6c39e3p-1
5505=0x1.10e181c4c1614p+0
5519=0x1.10e181c4c1614p+0
6006=0x1.dd962e3298d19p+0
6076=-0x1.76b2679e02d21p-1
6412=-0x1.5d49e1133cdc6p+1
6413=0x1.2655ae3964d25p+2
7086=0x1.a829a8b4abd8p-1
7147=0x1.155a7a75b6ae3p-1
7422=0x1.b70725a72617p-2
7462=-0x1.43d7e31bdeccdp+0
7463=0x1.106d7c0558aadp-9
8218=-0x1.3a6391ea330b4p-2
8220=0x1.8ca38adb5f20ap-2
8281=0x1.38aa7fef319bep-8
8282=-0x1.c71e7a04caa32p-1
8400=-0x1.2f70be1e289bcp-1
8402=0x1.2b3c163e43195p-1
8605=-0x1.82f88cc75d3ddp-5
8953=-0x1.affcfe1903315p-6
8954=0x1.adf02559f135fp-1
9457=0x1.a5ab794241078p+0
9464=0x1.2719adb34fc85p-4
9471=0x1.2719adb34fc85p-4
9478=-0x1.538b3684d79c5p-1
9499=-0x1.c712005f189a3p-4
9500=0x1.319a611910a42p+1
9527=0x1.00a77e4a8758fp+0
9529=-0x1.764058391f93fp-2
9548=0x1.00a77e4a8758fp+0
9550=-0x1.764058391f93fp-2
9556=-0x1.3e1f1351ccb15p-2
9870=-0x1.11800c95c19b3p-1
9871=0x1.8b04ce94ede0ap-1
9996=0x1.18a3c5086d74ap-13
10010=0x1.18a3c5086d74ap-13
10031=0x1.18a3c5086d74ap-13
10094=-0x1.95e753abfeb08p-1
10096=0x1.4949a4a15d4fep+0
10110=-0x1.4efed137702edp+0
10131=-0x1.4efed137702edp+0
10327=0x1.794c2626faf83p-2
10334=0x1.794c2626faf83p-2
10341=0x1.794c2626faf83p-2
10348=0x1.794c2626faf83p-2
10353=0x1.43b1fba719c7bp-1
10354=-0x1.900f8449757c5p-1
10395=-0x1.a5230a8439209p-5
10397=0x1.f28ad82a5f423p-5
10402=-0x1.c17712397d426p-6
10404=0x1.4037f9dc99c1cp-5
10409=-0x1.d5a968357b95cp-9
10410=0x1.1d7bc0b18d3b1p-3
10465=0x1.5ebde87eb4a2ep-9
10466=-0x1.23acf7844f06bp-2
10488=0x1.9a389237fe7d7p-3
10556=0x1.c4defa99d9ed1p+0
10600=0x1.25493a37e498ap-1
10656=0x1.7c726fd927ea4p+2
10699=-0x1.230bf73027e09p+0
10706=-0x1.230bf73027e09p+0
10713=-0x1.9717e93f7c67cp-2
10717=-0x1.908b0026bc43bp-11
10719=0x1.66e1313c01cecp-2
11207=0x1.1fe35a4e0dd3p+0
11242=-0x1.50c316e69d17fp-1
11243=0x1.a8a43e9da7c7ap-4
15932=0x1.646efb41ef096p-2
15939=0x1.646efb41ef096p-2
16975=0x1.97e453580282p+0
16982=0x1.97e453580282p+0
16989=0x1.97e453580282p+0
16996=0x1.97e453580282p+0
17005=0x1.6f5a4e378af12p+0
17012=0x1.6f88a86ab2d9dp+0
17019=0x1.6f88a86ab2d9dp+0
17033=0x1.6f88a86ab2d9dp+0
17038=-0x1.7083e52b2c76bp-1
17039=0x1.690d014821d97p-1
17052=-0x1.7083e52b2c76bp-1
17053=0x1.690d014821d97p-1
17376=-0x1.8c851f03540ep-8
18270=0x1.4a46bc66d7e8cp+0
18517=-0x1.82ee780e8c7abp-2
20601=0x1.d8aff0cc8e5c3p-1
20608=0x1.d8aff0cc8e5c3p-1
20615=0x1.d8aff0cc8e5c3p-1
20624=0x1.e321030dfa49bp+0
20631=0x1.e321030dfa49bp+0
21896=0x1.db9c659c127a6p+0
21905=0x1.321817c2d51f5p-2
21912=0x1.323415410a19cp-2
21919=0x1.323415410a19cp-2
21926=0x1.321817c2d51f5p-2
21933=0x1.323415410a19cp-2
22372=0x1.385b4897e435ep+0
22379=0x1.385b4897e435ep+0
22386=0x1.385b4897e435ep+0
22393=0x1.385b4897e435ep+0
22402=0x1.57d1e22771e9cp-2
22409=0x1.57d1e22771e9cp-2
22416=0x1.57d1e22771e9cp-2
22423=0x1.57d1e22771e9cp-2
22430=0x1.57d1e22771e9cp-2
22488=0x1.b50e37f1c0732p-5
22495=0x1.b50e37f1c0732p-5
22502=0x1.b50e37f1c0732p-5
22509=0x1.b50e37f1c0732p-5
22516=0x1.b50e37f1c0732p-5
22523=0x1.b50e37f1c0732p-5
22530=0x1.b50e37f1c0732p-5
24395=0x1.366fc09b9fec1p-1
24396=-0x1.21e177151053cp-1
24402=0x1.2626c8f4878p+0
24403=-0x1.16f3c4654b251p+0
24409=-0x1.becf020f93462p-4
24411=0x1.2e97be8ef62b2p+0
24416=-0x1.becf020f93462p-4
24418=0x1.2e97be8ef62b2p+0
24794=0x1.3ec9e43713e18p-1
24795=-0x1.f4c88dc51bb43p-6
25032=0x1.16cba5c853744p+0
25039=0x1.16cba5c853744p+0
25046=-0x1.70d11c3bddfbep+0
25048=0x1.8e6e922feb1b6p+0
25405=0x1.d6c4e50734111p-15
25412=0x1.d6c4e50734111p-15
25419=0x1.d6c4e50734111p-15
25438=0x1.197b7ce3c97d6p-1
25440=-0x1.8c26eb2fe8d19p-8
25445=0x1.197b7ce3c97d6p-1
25447=-0x1.8c26eb2fe8d19p-8
25494=-0x1.b2fa2882c49dep+0
25495=0x1.ddcbd19ba4914p+1
26357=0x1.ced5b9dc47209p-3
26371=0x1.d43b2809603d6p-3
26525=0x1.5fc26a29cbd51p-2
26532=0x1.5fc26a29cbd51p-2
26593=0x1.128adc2421adfp-3
26595=-0x1.bc5d934ed8032p-4
26600=0x1.128adc2421adfp-3
26602=-0x1.bc5d934ed8032p-4
26621=-0x1.4cd0d8198beb8p-1
26622=0x1.63f57e2d0d888p+1
27671=-0x1.3a74467637153p-1
27672=0x1.4036f999a83ebp-1
27685=0x1.ee628c41fc8b8p-6
27687=-0x1.e16069cfca7cap-13
27692=0x1.ee628c41fc8b8p-6
27694=-0x1.e16069cfca7cap-13
28112=0x1.70ce1d86d0d3cp+0
28113=-0x1.ac15fbafedfb5p-1
28119=0x1.70ce1d86d0d3cp+0
28120=-0x1.ac15fbafedfb5p-1
28128=0x1.904909cfa861p+1
28131=-0x1.dc592da3518e9p-1
28140=-0x1.9565f4312303bp-2
28142=0x1.5f1f28b2b3bf8p-1
28147=-0x1.9565f4312303bp-2
28149=0x1.5f1f28b2b3bf8p-1
28587=0x1.4e3e4bddff293p+2
28623=0x1.489fa924d109p-1
28693=-0x1.826158af3fb15p-4
28847=-0x1.2ac64a4a59806p-4
28849=0x1.fb74323769e6ep-4
28854=-0x1.2ac64a4a59806p-4
28856=0x1.fb74323769e6ep-4
29617=0x1.5a82f597bcdfp-14
29619=-0x1.d79db14b728e3p-10
29624=0x1.5a82f597bcep-14
29626=-0x1.d79db14b728e3p-10
29694=0x1.6df253b58fe9p-3
29701=0x1.6df253b58fe9p-3
29757=0x1.80b1c8d1931d5p+0
29758=-0x1.23982c94cf8bfp-1
29764=0x1.80b1c8d1931d5p+0
29765=-0x1.23982c94cf8bfp-1
29781=0x1.4ea8f17f462a1p+2
29792=-0x1.1af0fa48a2305p-2
29793=0x1.868869d6c93f9p-2
29806=-0x1.1af0fa48a2305p-2
29807=0x1.868869d6c93f9p-2
29820=0x1.02b8af900e3bep-2
29834=0x1.02b8af900e3bep-2
29904=0x1.80579e949bbcbp-3
29906=-0x1.8e4357f99d17p+0
29911=0x1.80579e949bbcbp-3
29913=-0x1.8e4357f99d17p+0
29918=0x1.15fa068d7a74bp-2
29920=-0x1.935609cfbea8bp-3
29925=0x1.80579e949bbcbp-3
29927=-0x1.8e4357f99d17p+0
29932=0x1.15fa068d7a74bp-2
29934=-0x1.935609cfbea8bp-3
30779=0x1.db254e93f5e23p-3
30786=0x1.db254e93f5e23p-3
30929=0x1.57cc2aaf5f84dp-1
30964=0x1.57cc2aaf5f85fp-1
30971=0x1.57cc2aaf5f85fp-1
30978=0x1.57cc2aaf5f85fp-1
30982=0x1.592f8375f6623p+0
30984=-0x1.e1c274226e996p-2
31010=0x1.592f8375f6623p+0
31012=-0x1.e1c274226e996p-2
31017=0x1.592f8375f6623p+0
31019=-0x1.e1c274226e996p-2
31129=0x1.c27683ec28021p+1
31131=-0x1.090acfaaa527ap+0
31549=0x1.0a3076beb54bcp+0
