#mdl#2#294
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#6
8:I-<base>,
6:<base>,
10:I-<prefix>,
7:I-<pow>,
5:<pow>,
7:<other>,
#qrk#2808
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:y,
5:u05:e,
5:u06:a,
5:u07:r,
5:u08:s,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:0,
5:u34:1,
10:u35:_x-1/1,
7:u36:1/0,
7:u37:0/1,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:0,
5:u44:1,
10:u45:_x-1/1,
7:u46:1/0,
7:u47:0/1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:y,
5:u04:e,
5:u05:a,
5:u06:r,
5:u07:s,
8:u08:_x+1,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:1,
5:u32:0,
5:u33:1,
5:u34:0,
7:u35:1/0,
7:u36:0/1,
7:u37:1/0,
8:u40:_x-1,
5:u41:1,
5:u42:0,
5:u43:1,
5:u44:0,
7:u45:1/0,
7:u46:0/1,
7:u47:1/0,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:y,
5:u03:e,
5:u04:a,
5:u05:r,
5:u06:s,
8:u07:_x+1,
8:u08:_x+2,
7:u09:e/a,
7:u0A:a/r,
7:u0B:r/s,
7:u0C:y/e,
9:u0D:y/e/a,
9:u0E:a/r/s,
5:u10:0,
5:u20:0,
5:u30:1,
5:u31:0,
7:u35:0/1,
5:u40:1,
5:u41:0,
7:u45:0/1,
7:u47:0/0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:y,
5:u02:e,
5:u03:a,
5:u04:r,
5:u05:s,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:a/r,
7:u0A:r/s,
10:u0B:s/_x+1,
7:u0C:e/a,
9:u0D:e/a/r,
12:u0E:r/s/_x+1,
8:u14:_x+1,
8:u24:_x+1,
5:u30:0,
8:u34:_x+1,
10:u37:1/_x+1,
5:u40:0,
8:u44:_x+1,
7:u46:0/0,
10:u47:0/_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:y,
5:u01:e,
5:u02:a,
5:u03:r,
5:u04:s,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:r/s,
10:u0A:s/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:a/r,
9:u0D:a/r/s,
15:u0E:s/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u33:_x+1,
8:u34:_x+2,
10:u36:1/_x+1,
13:u37:_x+1/_x+2,
8:u43:_x+1,
8:u44:_x+2,
7:u45:0/0,
10:u46:0/_x+1,
13:u47:_x+1/_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:G,
5:u05:y,
10:u09:_x-1/G,
7:u0A:G/y,
7:u0B:y/r,
15:u0D:_x-2/_x-1/G,
9:u0E:G/y/r,
5:u12:1,
7:u36:1/1,
7:u46:1/1,
5:u03:G,
7:u09:G/y,
7:u0A:y/r,
10:u0B:r/_x+1,
10:u0C:_x-1/G,
12:u0D:_x-1/G/y,
12:u0E:y/r/_x+1,
5:u11:1,
7:u35:1/1,
10:u37:0/_x+1,
7:u45:1/1,
5:u02:G,
7:u09:y/r,
10:u0A:r/_x+1,
7:u0C:G/y,
9:u0D:G/y/r,
15:u0E:r/_x+1/_x+2,
5:u10:1,
10:u36:0/_x+1,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
10:u35:_x-1/0,
10:u45:_x-1/0,
5:u04:l,
5:u05:i,
5:u06:t,
5:u07:e,
5:u08:r,
10:u09:_x-1/l,
7:u0A:l/i,
7:u0B:i/t,
15:u0D:_x-2/_x-1/l,
9:u0E:l/i/t,
5:u03:l,
5:u04:i,
5:u05:t,
5:u06:e,
7:u09:l/i,
7:u0A:i/t,
7:u0B:t/e,
10:u0C:_x-1/l,
12:u0D:_x-1/l/i,
9:u0E:i/t/e,
5:u02:l,
5:u03:i,
5:u04:t,
7:u09:i/t,
7:u0A:t/e,
7:u0B:e/r,
7:u0C:l/i,
9:u0D:l/i/t,
9:u0E:t/e/r,
7:u37:0/0,
5:u01:l,
5:u02:i,
5:u03:t,
7:u09:t/e,
7:u0A:e/r,
7:u0C:i/t,
9:u0D:i/t/e,
9:u0E:e/r/s,
7:u36:0/0,
5:u00:l,
5:u01:i,
5:u02:t,
7:u09:e/r,
7:u0C:t/e,
9:u0D:t/e/r,
7:u35:0/0,
5:u00:i,
5:u01:t,
7:u0C:e/r,
9:u0D:e/r/s,
6:u04:µ,
5:u05:g,
5:u06:/,
5:u07:m,
5:u08:l,
11:u09:_x-1/µ,
8:u0A:µ/g,
7:u0B:g//,
16:u0D:_x-2/_x-1/µ,
10:u0E:µ/g//,
5:u14:1,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
6:u03:µ,
5:u04:g,
5:u05:/,
5:u06:m,
5:u07:l,
8:u09:µ/g,
7:u0A:g//,
7:u0B://m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/g,
9:u0E:g///m,
5:u13:1,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
6:u02:µ,
5:u03:g,
5:u04:/,
5:u05:m,
5:u06:l,
7:u09:g//,
7:u0A://m,
7:u0B:m/l,
8:u0C:µ/g,
10:u0D:µ/g//,
9:u0E://m/l,
7:u37:1/1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
6:u01:µ,
5:u02:g,
5:u03:/,
5:u04:m,
5:u05:l,
7:u09://m,
7:u0A:m/l,
10:u0B:l/_x+1,
7:u0C:g//,
9:u0D:g///m,
12:u0E:m/l/_x+1,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
6:u00:µ,
5:u01:g,
5:u02:/,
5:u03:m,
7:u09:m/l,
10:u0A:l/_x+1,
7:u0C://m,
9:u0D://m/l,
15:u0E:l/_x+1/_x+2,
9:u50:SLASH,
6:u04:°,
5:u05:C,
11:u09:_x-1/°,
8:u0A:°/C,
10:u0B:C/_x+1,
16:u0D:_x-2/_x-1/°,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
5:u05:M,
10:u09:_x-1/m,
7:u0A:m/M,
10:u0B:M/_x+1,
15:u0D:_x-2/_x-1/m,
12:u0E:m/M/_x+1,
10:u47:1/_x+1,
5:u04:M,
7:u09:m/M,
10:u0A:M/_x+1,
10:u0C:_x-1/m,
12:u0D:_x-1/m/M,
15:u0E:M/_x+1/_x+2,
10:u46:1/_x+1,
5:u06:n,
7:u0A:m/i,
7:u0B:i/n,
9:u0E:m/i/n,
5:u05:n,
7:u09:m/i,
7:u0A:i/n,
10:u0B:n/_x+1,
12:u0D:_x-1/m/i,
12:u0E:i/n/_x+1,
5:u02:m,
5:u04:n,
7:u09:i/n,
10:u0A:n/_x+1,
7:u0C:m/i,
9:u0D:m/i/n,
15:u0E:n/_x+1/_x+2,
5:u05:p,
10:u09:_x-1/r,
7:u0A:r/p,
7:u0B:p/m,
15:u0D:_x-2/_x-1/r,
9:u0E:r/p/m,
7:u47:1/1,
5:u04:p,
7:u09:r/p,
7:u0A:p/m,
10:u0B:m/_x+1,
10:u0C:_x-1/r,
12:u0D:_x-1/r/p,
12:u0E:p/m/_x+1,
5:u02:r,
5:u03:p,
7:u09:p/m,
10:u0A:m/_x+1,
7:u0C:r/p,
9:u0D:r/p/m,
15:u0E:m/_x+1/_x+2,
5:u05:H,
10:u09:_x-1/p,
7:u0A:p/H,
10:u0B:H/_x+1,
15:u0D:_x-2/_x-1/p,
12:u0E:p/H/_x+1,
5:u62:1,
5:u04:H,
7:u09:p/H,
10:u0A:H/_x+1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
5:u06:c,
10:u09:_x-1/s,
7:u0A:s/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/s,
9:u0E:s/e/c,
5:u03:s,
5:u05:c,
7:u09:s/e,
7:u0A:e/c,
10:u0B:c/_x+1,
10:u0C:_x-1/s,
12:u0D:_x-1/s/e,
12:u0E:e/c/_x+1,
5:u02:s,
5:u04:c,
7:u09:e/c,
10:u0A:c/_x+1,
7:u0C:s/e,
9:u0D:s/e/c,
15:u0E:c/_x+1/_x+2,
12:u0D:_x-1/m/l,
10:u09:_x-1/M,
15:u0D:_x-2/_x-1/M,
7:u0A:m/g,
10:u0B:g/_x+1,
12:u0E:m/g/_x+1,
7:u09:m/g,
10:u0A:g/_x+1,
12:u0D:_x-1/m/g,
15:u0E:g/_x+1/_x+2,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
10:u09:_x-1/n,
7:u0A:n/l,
15:u0D:_x-2/_x-1/n,
12:u0E:n/l/_x+1,
5:u03:n,
7:u09:n/l,
10:u0C:_x-1/n,
12:u0D:_x-1/n/l,
9:u0E:m/g//,
7:u0C:m/g,
9:u0D:m/g//,
5:u01:m,
5:u00:m,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
10:u09:_x-1/c,
7:u0A:c/m,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
5:u03:c,
7:u09:c/m,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
7:u0A:n/m,
12:u0E:n/m/_x+1,
7:u09:n/m,
12:u0D:_x-1/n/m,
8:u0A:µ/M,
13:u0E:µ/M/_x+1,
8:u09:µ/M,
13:u0D:_x-1/µ/M,
5:u04:h,
10:u09:_x-1/h,
10:u0A:h/_x+1,
15:u0D:_x-2/_x-1/h,
15:u0E:h/_x+1/_x+2,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u07:o,
5:u08:n,
5:u06:o,
5:u07:n,
5:u08:d,
7:u0B:c/o,
9:u0E:e/c/o,
5:u05:o,
5:u07:d,
7:u0A:c/o,
7:u0B:o/n,
9:u0E:c/o/n,
5:u01:s,
5:u04:o,
5:u06:d,
7:u09:c/o,
7:u0A:o/n,
7:u0B:n/d,
7:u0C:e/c,
9:u0D:e/c/o,
9:u0E:o/n/d,
5:u00:s,
5:u02:c,
5:u03:o,
5:u05:d,
7:u09:o/n,
7:u0A:n/d,
7:u0B:d/s,
7:u0C:c/o,
9:u0D:c/o/n,
9:u0E:n/d/s,
5:u00:e,
5:u01:c,
5:u02:o,
5:u04:d,
7:u09:n/d,
7:u0A:d/s,
7:u0C:o/n,
9:u0D:o/n/d,
12:u0E:d/s/_x+1,
5:u00:c,
5:u01:o,
5:u02:n,
5:u03:d,
7:u09:d/s,
7:u0C:n/d,
9:u0D:n/d/s,
5:u07:u,
5:u08:t,
5:u06:u,
5:u07:t,
5:u08:e,
7:u0B:n/u,
9:u0E:i/n/u,
5:u05:u,
7:u0A:n/u,
7:u0B:u/t,
9:u0E:n/u/t,
5:u04:u,
7:u09:n/u,
7:u0A:u/t,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u03:u,
7:u09:u/t,
7:u0B:e/s,
7:u0C:n/u,
9:u0D:n/u/t,
9:u0E:t/e/s,
5:u01:n,
5:u02:u,
7:u0A:e/s,
7:u0C:u/t,
9:u0D:u/t/e,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
7:u09:e/s,
9:u0D:t/e/s,
5:u04:k,
5:u05:D,
10:u09:_x-1/k,
7:u0A:k/D,
7:u0B:D/a,
15:u0D:_x-2/_x-1/k,
9:u0E:k/D/a,
5:u03:k,
5:u04:D,
7:u09:k/D,
7:u0A:D/a,
10:u0B:a/_x+1,
10:u0C:_x-1/k,
12:u0D:_x-1/k/D,
12:u0E:D/a/_x+1,
5:u02:k,
5:u03:D,
7:u09:D/a,
10:u0A:a/_x+1,
7:u0C:k/D,
9:u0D:k/D/a,
15:u0E:a/_x+1/_x+2,
6:u04:Å,
11:u09:_x-1/Å,
11:u0A:Å/_x+1,
16:u0D:_x-2/_x-1/Å,
16:u0E:Å/_x+1/_x+2,
5:u05:J,
7:u0A:k/J,
10:u0B:J/_x+1,
12:u0E:k/J/_x+1,
5:u04:J,
7:u09:k/J,
10:u0A:J/_x+1,
12:u0D:_x-1/k/J,
15:u0E:J/_x+1/_x+2,
7:u0B:J/m,
9:u0E:k/J/m,
5:u08:-,
7:u0A:J/m,
7:u0B:m/o,
9:u0E:J/m/o,
5:u03:J,
5:u07:-,
5:u08:1,
7:u09:J/m,
7:u0A:m/o,
7:u0B:o/l,
7:u0C:k/J,
9:u0D:k/J/m,
9:u0E:m/o/l,
5:u01:k,
5:u02:J,
5:u06:-,
5:u07:1,
7:u09:m/o,
7:u0A:o/l,
7:u0B:l/-,
7:u0C:J/m,
9:u0D:J/m/o,
9:u0E:o/l/-,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u00:k,
5:u01:J,
5:u05:-,
5:u06:1,
7:u09:o/l,
7:u0A:l/-,
7:u0B:-/1,
7:u0C:m/o,
9:u0D:m/o/l,
9:u0E:l/-/1,
5:u24:1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:J,
5:u04:-,
5:u05:1,
7:u09:l/-,
7:u0A:-/1,
10:u0B:1/_x+1,
7:u0C:o/l,
9:u0D:o/l/-,
12:u0E:-/1/_x+1,
5:u23:1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u03:-,
5:u04:1,
7:u09:-/1,
10:u0A:1/_x+1,
7:u0C:l/-,
9:u0D:l/-/1,
15:u0E:1/_x+1/_x+2,
5:u22:1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
7:u0A:h/o,
7:u0B:o/u,
9:u0E:h/o/u,
5:u03:h,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
5:u01:h,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
5:u04:w,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
7:u0B:e/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0A:e/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
5:u02:w,
5:u05:k,
7:u09:e/e,
7:u0A:e/k,
10:u0B:k/_x+1,
7:u0C:w/e,
9:u0D:w/e/e,
12:u0E:e/k/_x+1,
5:u01:w,
7:u09:e/k,
10:u0A:k/_x+1,
7:u0C:e/e,
9:u0D:e/e/k,
15:u0E:k/_x+1/_x+2,
7:u0A:n/M,
12:u0E:n/M/_x+1,
7:u09:n/M,
12:u0D:_x-1/n/M,
7:u0A:k/m,
12:u0E:k/m/_x+1,
7:u09:k/m,
12:u0D:_x-1/k/m,
5:u06:y,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
7:u09:d/a,
7:u0A:a/y,
7:u0B:y/s,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
9:u0E:a/y/s,
5:u02:d,
7:u09:a/y,
7:u0A:y/s,
7:u0C:d/a,
9:u0D:d/a/y,
12:u0E:y/s/_x+1,
5:u01:d,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
5:u07:a,
7:u0A:d/e,
9:u0E:d/e/c,
7:u09:d/e,
7:u0B:c/a,
12:u0D:_x-1/d/e,
9:u0E:e/c/a,
7:u0A:c/a,
7:u0B:a/d,
7:u0C:d/e,
9:u0D:d/e/c,
9:u0E:c/a/d,
7:u09:c/a,
7:u0A:a/d,
7:u0B:d/e,
9:u0D:e/c/a,
9:u0E:a/d/e,
5:u00:d,
7:u09:a/d,
7:u0C:c/a,
9:u0D:c/a/d,
9:u0E:d/e/s,
7:u0C:a/d,
9:u0D:a/d/e,
5:u01:a,
9:u0D:d/e/s,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
7:u09:m//,
7:u0A://s,
12:u0D:_x-1/m//,
12:u0E://s/_x+1,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
12:u0E:a/r/_x+1,
9:u0E:y/r/s,
12:u0D:_x-1/y/r,
7:u0C:y/r,
9:u0D:y/r/s,
10:u0B:e/_x+1,
12:u0E:d/e/_x+1,
10:u0A:e/_x+1,
15:u0E:e/_x+1/_x+2,
12:u0E:u/r/_x+1,
5:u07:c,
7:u0A:p/e,
9:u0E:p/e/r,
7:u09:p/e,
7:u0B:r/c,
12:u0D:_x-1/p/e,
9:u0E:e/r/c,
5:u02:p,
7:u0A:r/c,
7:u0B:c/e,
7:u0C:p/e,
9:u0D:p/e/r,
9:u0E:r/c/e,
5:u01:p,
7:u09:r/c,
7:u0A:c/e,
7:u0B:e/n,
9:u0D:e/r/c,
9:u0E:c/e/n,
5:u00:p,
7:u09:c/e,
7:u0A:e/n,
7:u0B:n/t,
7:u0C:r/c,
9:u0D:r/c/e,
9:u0E:e/n/t,
5:u01:r,
7:u09:e/n,
7:u0A:n/t,
10:u0B:t/_x+1,
7:u0C:c/e,
9:u0D:c/e/n,
12:u0E:n/t/_x+1,
5:u00:r,
7:u09:n/t,
10:u0A:t/_x+1,
7:u0C:e/n,
9:u0D:e/n/t,
15:u0E:t/_x+1/_x+2,
5:u08:i,
7:u0B:i/l,
9:u0E:m/i/l,
5:u07:i,
5:u08:m,
7:u0A:i/l,
7:u0B:l/l,
9:u0E:i/l/l,
5:u06:i,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
7:u09:l/l,
7:u0B:i/m,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/m,
7:u0A:i/m,
7:u0B:m/e,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/m/e,
7:u09:i/m,
7:u0A:m/e,
7:u0B:e/t,
9:u0D:l/i/m,
9:u0E:m/e/t,
7:u09:m/e,
7:u0A:e/t,
7:u0C:i/m,
9:u0D:i/m/e,
9:u0E:e/t/e,
7:u09:e/t,
7:u0C:m/e,
9:u0D:m/e/t,
7:u0C:e/t,
9:u0D:e/t/e,
12:u0E:e/r/_x+1,
10:u09:_x-1/g,
7:u0A:g/r,
7:u0B:r/a,
15:u0D:_x-2/_x-1/g,
9:u0E:g/r/a,
7:u09:g/r,
7:u0A:r/a,
7:u0B:a/i,
10:u0C:_x-1/g,
12:u0D:_x-1/g/r,
9:u0E:r/a/i,
5:u08:/,
7:u09:r/a,
7:u0A:a/i,
7:u0C:g/r,
9:u0D:g/r/a,
9:u0E:a/i/n,
5:u07:/,
7:u09:a/i,
7:u0B:n/s,
7:u0C:r/a,
9:u0D:r/a/i,
9:u0E:i/n/s,
5:u00:g,
5:u08:2,
7:u0A:n/s,
7:u0B:s//,
7:u0C:a/i,
9:u0D:a/i/n,
9:u0E:n/s//,
5:u07:2,
7:u09:n/s,
7:u0A:s//,
9:u0D:i/n/s,
9:u0E:s///m,
5:u00:a,
5:u06:2,
7:u09:s//,
7:u0B:m/2,
7:u0C:n/s,
9:u0D:n/s//,
9:u0E://m/2,
5:u05:2,
7:u0A:m/2,
10:u0B:2/_x+1,
7:u0C:s//,
9:u0D:s///m,
12:u0E:m/2/_x+1,
5:u04:2,
7:u09:m/2,
10:u0A:2/_x+1,
9:u0D://m/2,
15:u0E:2/_x+1/_x+2,
7:u04:•,
12:u09:_x-1/•,
9:u0A:•/k,
7:u0B:k/m,
17:u0D:_x-2/_x-1/•,
11:u0E:•/k/m,
7:u03:•,
9:u09:•/k,
7:u0B:m//,
12:u0C:_x-1/•,
14:u0D:_x-1/•/k,
9:u0E:k/m//,
7:u02:•,
9:u0C:•/k,
11:u0D:•/k/m,
7:u01:•,
7:u0C:k/m,
9:u0D:k/m//,
7:u00:•,
5:u08:u,
9:u0A:•/m,
7:u0B:m/i,
11:u0E:•/m/i,
9:u09:•/m,
14:u0D:_x-1/•/m,
9:u0C:•/m,
11:u0D:•/m/i,
12:u0E:t/e/_x+1,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
7:u0A:k/g,
9:u0E:k/g//,
7:u09:k/g,
12:u0D:_x-1/k/g,
9:u0E:g///s,
7:u0C:k/g,
9:u0D:k/g//,
9:u0D:g///s,
8:u0A:µ/m,
13:u0E:µ/m/_x+1,
8:u09:µ/m,
13:u0D:_x-1/µ/m,
7:u0A:k/i,
9:u0E:k/i/l,
7:u09:k/i,
7:u0B:l/o,
12:u0D:_x-1/k/i,
9:u0E:i/l/o,
7:u0A:l/o,
7:u0B:o/m,
7:u0C:k/i,
9:u0D:k/i/l,
9:u0E:l/o/m,
7:u09:l/o,
7:u0A:o/m,
9:u0D:i/l/o,
9:u0E:o/m/e,
7:u09:o/m,
7:u0C:l/o,
9:u0D:l/o/m,
7:u0C:o/m,
9:u0D:o/m/e,
5:u00:o,
5:u08:3,
7:u0B://c,
9:u0E:g///c,
5:u07:3,
7:u0A://c,
7:u0B:c/m,
12:u0D:_x-1/g//,
9:u0E://c/m,
5:u06:3,
7:u09://c,
7:u0B:m/3,
9:u0D:g///c,
9:u0E:c/m/3,
5:u05:3,
7:u0A:m/3,
10:u0B:3/_x+1,
7:u0C://c,
9:u0D://c/m,
12:u0E:m/3/_x+1,
5:u01:/,
5:u04:3,
7:u09:m/3,
10:u0A:3/_x+1,
7:u0C:c/m,
9:u0D:c/m/3,
15:u0E:3/_x+1/_x+2,
12:u0E:n/s/_x+1,
12:u0D:_x-1/m/e,
7:u06:−,
9:u0B:m/−,
13:u0E:•/m/−,
7:u05:−,
9:u0A:m/−,
9:u0B:−/2,
11:u0E:m/−/2,
7:u04:−,
9:u09:m/−,
9:u0A:−/2,
13:u0D:•/m/−,
14:u0E:−/2/_x+1,
7:u03:−,
9:u09:−/2,
9:u0C:m/−,
11:u0D:m/−/2,
14:u0D:_x-1/m/−,
7:u0B:k/s,
9:u0E:e/k/s,
7:u0A:k/s,
12:u0E:k/s/_x+1,
5:u00:w,
7:u09:k/s,
7:u0C:e/k,
9:u0D:e/k/s,
5:u06:z,
7:u0A:G/H,
7:u0B:H/z,
9:u0E:G/H/z,
5:u05:z,
7:u09:G/H,
7:u0A:H/z,
10:u0B:z/_x+1,
12:u0D:_x-1/G/H,
12:u0E:H/z/_x+1,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:G/H,
9:u0D:G/H/z,
15:u0E:z/_x+1/_x+2,
5:u05:G,
5:u06:H,
5:u07:z,
9:u0A:•/G,
7:u0B:G/H,
11:u0E:•/G/H,
9:u09:•/G,
14:u0D:_x-1/•/G,
9:u0C:•/G,
11:u0D:•/G/H,
7:u05:•,
5:u06:%,
11:u0A:•/•,
9:u0B:•/%,
13:u0E:•/•/%,
5:u05:%,
11:u09:•/•,
9:u0A:•/%,
10:u0B:%/_x+1,
16:u0D:_x-1/•/•,
14:u0E:•/%/_x+1,
9:u09:•/%,
11:u0C:•/•,
13:u0D:•/•/%,
10:u0B:y/_x+1,
12:u0E:a/y/_x+1,
10:u0A:y/_x+1,
15:u0E:y/_x+1/_x+2,
5:u08:h,
9:u0E:m/o/n,
5:u07:h,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u06:h,
7:u0B:t/h,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u05:h,
7:u0A:t/h,
7:u0B:h/s,
9:u0D:o/n/t,
9:u0E:t/h/s,
7:u09:t/h,
7:u0A:h/s,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
5:u06:g,
7:u0B:e/g,
9:u0E:d/e/g,
7:u0A:e/g,
7:u0B:g/r,
9:u0E:e/g/r,
7:u09:e/g,
7:u0B:r/e,
9:u0D:d/e/g,
9:u0E:g/r/e,
7:u0A:r/e,
7:u0C:e/g,
9:u0D:e/g/r,
9:u0E:r/e/e,
7:u09:r/e,
9:u0D:g/r/e,
9:u0E:e/e/s,
7:u0C:r/e,
9:u0D:r/e/e,
9:u0D:e/e/s,
9:u0A:•/y,
7:u0B:y/e,
11:u0E:•/y/e,
9:u09:•/y,
14:u0D:_x-1/•/y,
9:u0C:•/y,
11:u0D:•/y/e,
7:u04:′,
12:u09:_x-1/′,
12:u0A:′/_x+1,
17:u0D:_x-2/_x-1/′,
17:u0E:′/_x+1/_x+2,
10:u09:_x-1/a,
15:u0D:_x-2/_x-1/a,
9:u0E:a/r/c,
10:u0C:_x-1/a,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
9:u0D:a/r/c,
9:u0E:c/m/i,
9:u0D:r/c/m,
9:u0D:c/m/i,
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
12:u0D:_x-1/s/r,
5:u07:v,
7:u0A:K/e,
7:u0B:e/l,
9:u0E:K/e/l,
5:u03:K,
5:u06:v,
7:u09:K/e,
7:u0A:e/l,
7:u0B:l/v,
10:u0C:_x-1/K,
12:u0D:_x-1/K/e,
9:u0E:e/l/v,
5:u02:K,
5:u05:v,
7:u09:e/l,
7:u0A:l/v,
7:u0B:v/i,
7:u0C:K/e,
9:u0D:K/e/l,
9:u0E:l/v/i,
5:u01:K,
5:u04:v,
7:u09:l/v,
7:u0A:v/i,
7:u0C:e/l,
9:u0D:e/l/v,
9:u0E:v/i/n,
5:u00:K,
5:u03:v,
7:u09:v/i,
7:u0C:l/v,
9:u0D:l/v/i,
5:u02:v,
7:u0C:v/i,
9:u0D:v/i/n,
5:u01:v,
12:u0D:_x-1/c/e,
7:u0B:t/i,
9:u0E:n/t/i,
7:u0A:t/i,
9:u0E:t/i/m,
7:u09:t/i,
9:u0D:n/t/i,
7:u0C:t/i,
9:u0D:t/i/m,
5:u00:t,
5:u05:K,
9:u0A:•/K,
10:u0B:K/_x+1,
14:u0E:•/K/_x+1,
9:u09:•/K,
14:u0D:_x-1/•/K,
14:u0D:_x-1/•/%,
8:u0A:µ/K,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:m/K,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
7:u05:′,
11:u0A:′/′,
12:u0B:′/_x+1,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
7:u0A:M/H,
9:u0E:M/H/z,
5:u03:M,
7:u09:M/H,
10:u0C:_x-1/M,
12:u0D:_x-1/M/H,
5:u02:M,
7:u0C:M/H,
9:u0D:M/H/z,
10:u09:_x-1/J,
7:u0A:J/y,
15:u0D:_x-2/_x-1/J,
12:u0E:J/y/_x+1,
7:u09:J/y,
10:u0C:_x-1/J,
12:u0D:_x-1/J/y,
5:u06:K,
7:u0B:m/K,
11:u0E:•/m/K,
11:u0D:•/m/K,
7:u06:•,
7:u07:′,
7:u08:′,
11:u0B:•/•,
15:u0E:•/•/•,
7:u06:′,
11:u0B:•/′,
15:u0E:•/•/′,
11:u0A:•/′,
11:u0B:′/′,
15:u0D:•/•/•,
15:u0E:•/′/′,
11:u09:•/′,
15:u0D:•/•/′,
11:u0C:•/′,
15:u0D:•/′/′,
7:u08:−,
9:u0E:r/a/d,
7:u07:−,
7:u0B:d/m,
12:u0D:_x-1/r/a,
9:u0E:a/d/m,
7:u0A:d/m,
9:u0D:r/a/d,
11:u0E:d/m/−,
7:u09:d/m,
9:u0D:a/d/m,
7:u0C:d/m,
11:u0D:d/m/−,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
7:u0A:k/c,
9:u0E:k/c/a,
7:u09:k/c,
7:u0B:a/l,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
7:u0A:a/l,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
9:u0D:c/a/l,
10:u0B:h/_x+1,
12:u0E:t/h/_x+1,
9:u0B:m/•,
11:u0E:k/m/•,
9:u0A:m/•,
9:u0B:•/h,
11:u0E:m/•/h,
9:u09:m/•,
9:u0A:•/h,
9:u0B:h/−,
11:u0D:k/m/•,
13:u0E:•/h/−,
9:u09:•/h,
9:u0A:h/−,
9:u0B:−/1,
9:u0C:m/•,
11:u0D:m/•/h,
11:u0E:h/−/1,
9:u09:h/−,
9:u0A:−/1,
9:u0C:•/h,
13:u0D:•/h/−,
14:u0E:−/1/_x+1,
9:u09:−/1,
9:u0C:h/−,
11:u0D:h/−/1,
7:u0A:g/c,
9:u0E:g/c/m,
7:u09:g/c,
12:u0D:_x-1/g/c,
7:u0C:g/c,
9:u0D:g/c/m,
7:u08:•,
7:u07:•,
5:u08:a,
9:u0B:l/•,
11:u0E:a/l/•,
5:u08:y,
9:u0A:l/•,
9:u0B:•/d,
11:u0E:l/•/d,
5:u07:y,
9:u09:l/•,
9:u0A:•/d,
7:u0B:d/a,
7:u0C:a/l,
11:u0D:a/l/•,
11:u0E:•/d/a,
9:u09:•/d,
9:u0C:l/•,
11:u0D:l/•/d,
9:u0B:y/−,
9:u0C:•/d,
11:u0D:•/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
14:u0D:_x-1/l/•,
5:u08:c,
11:u0E:m/l/•,
9:u0B:•/k,
11:u0E:l/•/k,
7:u0B:k/c,
7:u0C:m/l,
11:u0D:m/l/•,
11:u0E:•/k/c,
11:u0D:l/•/k,
11:u0D:•/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
9:u0B:1/•,
11:u0D:a/l/−,
13:u0E:−/1/•,
9:u0A:1/•,
9:u0C:l/−,
11:u0D:l/−/1,
11:u0E:1/•/d,
7:u02:−,
5:u03:1,
9:u09:1/•,
9:u0C:−/1,
13:u0D:−/1/•,
5:u21:1,
10:u50:HYPHEN,
7:u01:−,
5:u02:1,
9:u0C:1/•,
11:u0D:1/•/d,
5:u20:1,
7:u00:−,
5:u01:1,
5:u00:1,
12:u0E:k/g/_x+1,
7:u0B:m/-,
9:u0E:c/m/-,
7:u0A:m/-,
9:u0E:m/-/1,
7:u09:m/-,
9:u0D:c/m/-,
7:u0C:m/-,
9:u0D:m/-/1,
10:u09:_x-1/H,
15:u0D:_x-2/_x-1/H,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
7:u0A:p/p,
9:u0E:p/p/m,
7:u09:p/p,
12:u0D:_x-1/p/p,
7:u0C:p/p,
9:u0D:p/p/m,
5:u08:o,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0A:c/r,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0A:r/o,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u09:r/o,
7:u0C:c/r,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
7:u0C:r/o,
9:u0D:r/o/n,
7:u0A:a/t,
7:u0B:t/m,
9:u0E:a/t/m,
7:u09:a/t,
7:u0A:t/m,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
7:u0C:a/t,
9:u0D:a/t/m,
6:u07:³,
6:u06:³,
8:u0B:c/³,
10:u0E://c/³,
6:u05:³,
8:u0A:c/³,
11:u0B:³/_x+1,
13:u0E:c/³/_x+1,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
5:u05:P,
7:u0A:M/P,
7:u0B:P/a,
9:u0E:M/P/a,
5:u04:P,
7:u09:M/P,
7:u0A:P/a,
12:u0D:_x-1/M/P,
12:u0E:P/a/_x+1,
5:u03:P,
7:u09:P/a,
7:u0C:M/P,
9:u0D:M/P/a,
5:u06:.,
5:u08:g,
7:u0B:l/.,
9:u0E:m/l/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u05:.,
5:u07:g,
7:u0A:l/.,
7:u0B:./k,
9:u0E:l/./k,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
7:u09:l/.,
7:u0A:./k,
7:u0B:k/g,
9:u0D:m/l/.,
9:u0E:./k/g,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u03:.,
5:u08:.,
7:u09:./k,
9:u0B:g/−,
7:u0C:l/.,
9:u0D:l/./k,
11:u0E:k/g/−,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u02:.,
5:u07:.,
9:u0A:g/−,
7:u0C:./k,
9:u0D:./k/g,
11:u0E:g/−/1,
7:u50:DOT,
5:u01:.,
9:u09:g/−,
7:u0B:1/.,
11:u0D:k/g/−,
11:u0E:−/1/.,
5:u00:.,
7:u0A:1/.,
7:u0B:./m,
9:u0C:g/−,
11:u0D:g/−/1,
9:u0E:1/./m,
7:u09:1/.,
7:u0A:./m,
11:u0D:−/1/.,
9:u0E:./m/i,
7:u09:./m,
7:u0C:1/.,
9:u0D:1/./m,
9:u0B:n/−,
7:u0C:./m,
9:u0D:./m/i,
11:u0E:i/n/−,
9:u0A:n/−,
11:u0E:n/−/1,
9:u09:n/−,
11:u0D:i/n/−,
9:u0C:n/−,
11:u0D:n/−/1,
7:u0A:m/.,
7:u0B:./s,
9:u0E:m/./s,
7:u09:m/.,
7:u0A:./s,
9:u0B:s/−,
12:u0D:_x-1/m/.,
11:u0E:./s/−,
7:u09:./s,
9:u0A:s/−,
7:u0C:m/.,
9:u0D:m/./s,
11:u0E:s/−/1,
9:u09:s/−,
7:u0C:./s,
11:u0D:./s/−,
9:u0C:s/−,
11:u0D:s/−/1,
7:u0B:l/e,
9:u0E:i/l/e,
7:u0A:l/e,
9:u0E:l/e/s,
7:u09:l/e,
9:u0D:i/l/e,
7:u0C:l/e,
9:u0D:l/e/s,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/e,
15:u0D:_x-2/_x-1/f,
9:u0E:f/e/e,
5:u03:f,
7:u09:f/e,
10:u0C:_x-1/f,
12:u0D:_x-1/f/e,
9:u0E:e/e/t,
5:u02:f,
7:u0C:f/e,
9:u0D:f/e/e,
12:u0E:e/t/_x+1,
5:u01:f,
9:u0D:e/e/t,
5:u04:O,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u03:O,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u06:b,
7:u09:c/t,
7:u0A:t/o,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u05:b,
7:u09:t/o,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u04:b,
7:u09:o/b,
7:u0A:b/e,
7:u0C:t/o,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u03:b,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
5:u02:b,
7:u0C:b/e,
9:u0D:b/e/r,
7:u0B:s/m,
9:u0E:n/s/m,
7:u0A:s/m,
11:u0E:s/m/−,
7:u09:s/m,
9:u0D:n/s/m,
7:u0C:s/m,
11:u0D:s/m/−,
7:u0B:m/s,
9:u0E:k/m/s,
7:u0A:m/s,
11:u0E:m/s/−,
7:u09:m/s,
9:u0D:k/m/s,
7:u0C:m/s,
11:u0D:m/s/−,
12:u0D:_x-1/m/s,
11:u0E:c/m/−,
9:u0B:−/3,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:m/−/3,
5:u07:p,
7:u0A:m/a,
7:u0B:a/s,
9:u0E:m/a/s,
5:u06:p,
7:u09:m/a,
7:u0A:a/s,
7:u0B:s/p,
12:u0D:_x-1/m/a,
9:u0E:a/s/p,
5:u08:p,
7:u09:a/s,
7:u0A:s/p,
7:u0B:p/e,
7:u0C:m/a,
9:u0D:m/a/s,
9:u0E:s/p/e,
7:u09:s/p,
7:u0C:a/s,
9:u0D:a/s/p,
5:u08:x,
7:u0B:r/p,
7:u0C:s/p,
9:u0D:s/p/e,
9:u0E:e/r/p,
5:u07:x,
7:u0B:p/i,
9:u0E:r/p/i,
5:u06:x,
7:u0A:p/i,
7:u0B:i/x,
9:u0D:e/r/p,
9:u0E:p/i/x,
5:u05:x,
7:u09:p/i,
7:u0A:i/x,
7:u0B:x/e,
9:u0D:r/p/i,
9:u0E:i/x/e,
5:u04:x,
7:u09:i/x,
7:u0A:x/e,
7:u0C:p/i,
9:u0D:p/i/x,
9:u0E:x/e/l,
5:u03:x,
7:u09:x/e,
7:u0C:i/x,
9:u0D:i/x/e,
12:u0E:e/l/_x+1,
5:u02:x,
7:u0C:x/e,
9:u0D:x/e/l,
9:u0E:o/l/e,
9:u0E:l/e/c,
7:u0B:c/u,
9:u0D:o/l/e,
9:u0E:e/c/u,
7:u0A:c/u,
7:u0B:u/l,
9:u0D:l/e/c,
9:u0E:c/u/l,
7:u09:c/u,
7:u0A:u/l,
9:u0D:e/c/u,
9:u0E:u/l/e,
7:u09:u/l,
7:u0C:c/u,
9:u0D:c/u/l,
7:u0B:s/s,
7:u0C:u/l,
9:u0D:u/l/e,
9:u0E:e/s/s,
7:u0A:s/s,
11:u0E:s/s/−,
5:u00:u,
7:u09:s/s,
7:u0C:e/s,
9:u0D:e/s/s,
7:u0C:s/s,
11:u0D:s/s/−,
9:u0E:r/s/p,
7:u0C:r/s,
9:u0D:r/s/p,
7:u0B:s/e,
9:u0E:r/s/e,
9:u0D:r/s/e,
10:u0B:d/_x+1,
12:u0E:n/d/_x+1,
10:u0A:d/_x+1,
15:u0E:d/_x+1/_x+2,
5:u05:V,
10:u09:_x-1/e,
7:u0A:e/V,
10:u0B:V/_x+1,
15:u0D:_x-2/_x-1/e,
12:u0E:e/V/_x+1,
5:u04:V,
7:u09:e/V,
10:u0A:V/_x+1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/V,
15:u0E:V/_x+1/_x+2,
7:u0B:2/s,
11:u0E:−/2/s,
7:u0A:2/s,
11:u0E:2/s/−,
5:u03:2,
7:u09:2/s,
9:u0C:−/2,
11:u0D:−/2/s,
5:u02:2,
7:u0C:2/s,
11:u0D:2/s/−,
5:u01:2,
5:u04:W,
10:u09:_x-1/W,
7:u0A:W/m,
15:u0D:_x-2/_x-1/W,
11:u0E:W/m/−,
5:u03:W,
7:u09:W/m,
10:u0C:_x-1/W,
12:u0D:_x-1/W/m,
5:u02:W,
7:u0C:W/m,
11:u0D:W/m/−,
5:u01:W,
7:u0A:p/r,
9:u0E:p/r/o,
7:u09:p/r,
7:u0B:o/t,
12:u0D:_x-1/p/r,
9:u0E:r/o/t,
7:u0A:o/t,
7:u0C:p/r,
9:u0D:p/r/o,
9:u0E:o/t/o,
7:u09:o/t,
9:u0D:r/o/t,
9:u0E:t/o/n,
7:u0C:o/t,
9:u0D:o/t/o,
9:u0E:o/n/s,
7:u0B:s/c,
9:u0D:t/o/n,
9:u0E:n/s/c,
7:u0A:s/c,
9:u0D:o/n/s,
9:u0E:s/c/m,
7:u09:s/c,
9:u0D:n/s/c,
7:u0C:s/c,
9:u0D:s/c/m,
14:u0D:_x-1/h/−,
9:u0E:e/s/m,
9:u0D:e/s/m,
5:u08:L,
5:u07:L,
5:u06:L,
7:u0B:m/L,
9:u0E://m/L,
5:u05:L,
7:u0A:m/L,
10:u0B:L/_x+1,
12:u0E:m/L/_x+1,
5:u04:L,
7:u09:m/L,
10:u0A:L/_x+1,
9:u0D://m/L,
15:u0E:L/_x+1/_x+2,
12:u0D:_x-1/m/L,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/m,
16:u0D:_x-2/_x-1/μ,
13:u0E:μ/m/_x+1,
6:u03:μ,
8:u09:μ/m,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/m,
7:u0B:L//,
9:u0E:m/L//,
7:u0A:L//,
7:u0B://h,
9:u0E:L///h,
5:u03:L,
7:u09:L//,
7:u0A://h,
7:u0C:m/L,
9:u0D:m/L//,
12:u0E://h/_x+1,
5:u02:L,
7:u09://h,
7:u0C:L//,
9:u0D:L///h,
10:u09:_x-1/t,
15:u0D:_x-2/_x-1/t,
10:u0C:_x-1/t,
12:u0D:_x-1/t/h,
8:u0A:μ/g,
10:u0E:μ/g//,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
6:u02:μ,
8:u0C:μ/g,
10:u0D:μ/g//,
6:u01:μ,
6:u00:μ,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
7:u0B:n/n,
12:u0D:_x-1/t/o,
9:u0E:o/n/n,
7:u0A:n/n,
7:u0B:n/e,
9:u0E:n/n/e,
7:u09:n/n,
7:u0A:n/e,
9:u0D:o/n/n,
9:u0E:n/e/s,
7:u09:n/e,
7:u0C:n/n,
9:u0D:n/n/e,
7:u0C:n/e,
9:u0D:n/e/s,
7:u0B:m/m,
9:u0E://m/m,
9:u0E:m/m/2,
9:u0D://m/m,
7:u0C:m/m,
9:u0D:m/m/2,
5:u06:A,
7:u0A:M/V,
7:u0B:V/A,
9:u0E:M/V/A,
5:u05:A,
7:u09:M/V,
7:u0A:V/A,
10:u0B:A/_x+1,
12:u0D:_x-1/M/V,
12:u0E:V/A/_x+1,
5:u03:V,
7:u09:V/A,
10:u0A:A/_x+1,
7:u0C:M/V,
9:u0D:M/V/A,
15:u0E:A/_x+1/_x+2,
7:u0A:k/G,
10:u0B:G/_x+1,
12:u0E:k/G/_x+1,
7:u09:k/G,
10:u0A:G/_x+1,
12:u0D:_x-1/k/G,
15:u0E:G/_x+1/_x+2,
12:u0D:_x-1/m/2,
9:u0E:c/m/2,
9:u0D:c/m/2,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
9:u0E:C///h,
6:u02:°,
5:u03:C,
7:u09:C//,
7:u0B:h/o,
8:u0C:°/C,
10:u0D:°/C//,
9:u0E://h/o,
6:u01:°,
5:u02:C,
7:u0C:C//,
9:u0D:C///h,
6:u00:°,
5:u01:C,
7:u0C://h,
9:u0D://h/o,
5:u00:C,
5:u00:/,
7:u0B:t/g,
9:u0E:a/t/g,
7:u0A:t/g,
12:u0E:t/g/_x+1,
7:u09:t/g,
9:u0D:a/t/g,
10:u09:_x-1/U,
15:u0D:_x-2/_x-1/U,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
12:u0D:_x-1/m/3,
7:u0B:2/.,
9:u0E:m/2/.,
7:u0A:2/.,
7:u0B:./g,
9:u0E:2/./g,
7:u09:2/.,
7:u0A:./g,
7:u0C:m/2,
9:u0D:m/2/.,
12:u0E:./g/_x+1,
7:u09:./g,
7:u0C:2/.,
9:u0D:2/./g,
5:u04:R,
10:u09:_x-1/R,
7:u0A:R/a,
7:u0B:a/u,
15:u0D:_x-2/_x-1/R,
9:u0E:R/a/u,
5:u03:R,
7:u09:R/a,
7:u0A:a/u,
7:u0B:u/m,
10:u0C:_x-1/R,
12:u0D:_x-1/R/a,
9:u0E:a/u/m,
5:u02:R,
7:u09:a/u,
7:u0A:u/m,
7:u0B:m/t,
7:u0C:R/a,
9:u0D:R/a/u,
9:u0E:u/m/t,
5:u01:R,
7:u09:u/m,
7:u0A:m/t,
7:u0C:a/u,
9:u0D:a/u/m,
9:u0E:m/t/e,
5:u00:R,
7:u09:m/t,
7:u0B:e/m,
7:u0C:u/m,
9:u0D:u/m/t,
9:u0E:t/e/m,
7:u0A:e/m,
7:u0B:m/p,
7:u0C:m/t,
9:u0D:m/t/e,
9:u0E:e/m/p,
7:u09:e/m,
7:u0A:m/p,
9:u0D:t/e/m,
9:u0E:m/p/e,
7:u09:m/p,
7:u0C:e/m,
9:u0D:e/m/p,
7:u0C:m/p,
9:u0D:m/p/e,
9:u0E:e/r/a,
7:u0B:a/t,
9:u0E:r/a/t,
7:u0B:t/u,
9:u0D:e/r/a,
9:u0E:a/t/u,
7:u0A:t/u,
9:u0D:r/a/t,
9:u0E:t/u/r,
7:u09:t/u,
9:u0D:a/t/u,
7:u0C:t/u,
9:u0D:t/u/r,
12:u0D:_x-1/p/i,
11:u0E:e/l/−,
5:u01:x,
11:u0D:e/l/−,
5:u00:x,
8:u0A:µ/J,
7:u0B:J/y,
10:u0E:µ/J/y,
8:u09:µ/J,
13:u0D:_x-1/µ/J,
8:u0C:µ/J,
10:u0D:µ/J/y,
14:u0D:_x-1/s/−,
5:u04:),
10:u09:_x-1/),
7:u0A:)/%,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
7:u0A:k/n,
7:u0B:n/o,
9:u0E:k/n/o,
7:u09:k/n,
7:u0A:n/o,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u09:n/o,
7:u0B:t/s,
7:u0C:k/n,
9:u0D:k/n/o,
9:u0E:o/t/s,
7:u0A:t/s,
7:u0C:n/o,
9:u0D:n/o/t,
12:u0E:t/s/_x+1,
7:u09:t/s,
9:u0D:o/t/s,
11:u0A:°/_x+1,
16:u0E:°/_x+1/_x+2,
12:u0D:_x-1/p/m,
5:u05:R,
5:u06:T,
7:u0A:M/R,
7:u0B:R/T,
9:u0E:M/R/T,
5:u05:T,
7:u09:M/R,
7:u0A:R/T,
10:u0B:T/_x+1,
12:u0D:_x-1/M/R,
12:u0E:R/T/_x+1,
5:u04:T,
7:u09:R/T,
10:u0A:T/_x+1,
7:u0C:M/R,
9:u0D:M/R/T,
15:u0E:T/_x+1/_x+2,
9:u0E:m/m//,
7:u0B:s/2,
9:u0D:m/m//,
9:u0E://s/2,
7:u0A:s/2,
12:u0E:s/2/_x+1,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N//,
15:u0D:_x-2/_x-1/N,
9:u0E:N///m,
5:u03:N,
7:u09:N//,
10:u0C:_x-1/N,
12:u0D:_x-1/N//,
5:u02:N,
7:u0C:N//,
9:u0D:N///m,
5:u01:N,
7:u0B:2//,
9:u0E:m/2//,
5:u00:N,
7:u0A:2//,
9:u0E:2///m,
7:u09:2//,
9:u0D:m/2//,
9:u0E://m/i,
7:u0C:2//,
9:u0D:2///m,
9:u0D://m/i,
5:u00:2,
11:u0E:y/s/−,
7:u0C:y/s,
11:u0D:y/s/−,
9:u0E:2///s,
9:u0D:2///s,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
9:u0E:Y/m//,
5:u03:Y,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
5:u02:Y,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
9:u0E:s/2//,
5:u00:Y,
7:u0B://g,
9:u0E:2///g,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
9:u0E:C///m,
9:u0D:C///m,
6:u05:°,
5:u06:C,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
8:u0C:1/°,
10:u0D:1/°/C,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
7:u0A:m/J,
9:u0E:m/J/y,
7:u09:m/J,
12:u0D:_x-1/m/J,
7:u0C:m/J,
9:u0D:m/J/y,
5:u04:~,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
7:u09:7/5,
7:u0A:5/%,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
7:u0A:G/b,
7:u0B:b//,
9:u0E:G/b//,
7:u09:G/b,
7:u0A:b//,
12:u0D:_x-1/G/b,
9:u0E:b///s,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0B:m/g,
7:u0C:k/H,
9:u0D:k/H/z,
9:u0E:z/m/g,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
5:u03:3,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
5:u02:3,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
9:u0D://s/3,
10:u09:_x-1/V,
7:u0A:V//,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
7:u09:V//,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
5:u02:V,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
13:u0E:μ/g/_x+1,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
7:u0B:m/H,
9:u0E:m/m/H,
7:u0A:m/H,
7:u0B:H/g,
9:u0E:m/H/g,
7:u09:m/H,
7:u0A:H/g,
9:u0D:m/m/H,
12:u0E:H/g/_x+1,
7:u09:H/g,
7:u0C:m/H,
9:u0D:m/H/g,
7:u0B:t/r,
9:u0E:e/t/r,
7:u0A:t/r,
9:u0E:t/r/e,
7:u09:t/r,
9:u0D:e/t/r,
9:u0E:r/e/s,
7:u0C:t/r,
9:u0D:t/r/e,
9:u0D:r/e/s,
6:u06:Á,
8:u0B:l/Á,
10:u0E:m/l/Á,
6:u05:Á,
8:u0A:l/Á,
8:u0B:Á/m,
10:u0E:l/Á/m,
6:u04:Á,
8:u09:l/Á,
8:u0A:Á/m,
10:u0D:m/l/Á,
10:u0E:Á/m/i,
6:u03:Á,
8:u09:Á/m,
8:u0C:l/Á,
10:u0D:l/Á/m,
6:u02:Á,
6:u08:Á,
8:u0C:Á/m,
10:u0D:Á/m/i,
6:u01:Á,
6:u07:Á,
5:u08:k,
6:u00:Á,
8:u0B:1/Á,
12:u0E:−/1/Á,
8:u0A:1/Á,
8:u0B:Á/k,
10:u0E:1/Á/k,
8:u09:1/Á,
8:u0A:Á/k,
12:u0D:−/1/Á,
10:u0E:Á/k/g,
8:u09:Á/k,
8:u0C:1/Á,
10:u0D:1/Á/k,
8:u0C:Á/k,
10:u0D:Á/k/g,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
7:u09:k/O,
7:u0A:O/e,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
7:u09:O/e,
7:u0C:k/O,
9:u0D:k/O/e,
8:u0A:µ/B,
10:u0B:B/_x+1,
13:u0E:µ/B/_x+1,
8:u09:µ/B,
10:u0A:B/_x+1,
13:u0D:_x-1/µ/B,
15:u0E:B/_x+1/_x+2,
5:u06:U,
9:u0A:•/A,
7:u0B:A/U,
11:u0E:•/A/U,
9:u09:•/A,
14:u0D:_x-1/•/A,
9:u0C:•/A,
11:u0D:•/A/U,
9:u0E:c/m/s,
9:u0D:c/m/s,
8:u0A:μ/a,
10:u0E:μ/a/s,
8:u09:μ/a,
13:u0D:_x-1/μ/a,
12:u0E:a/s/_x+1,
8:u0C:μ/a,
10:u0D:μ/a/s,
12:u0E:m/s/_x+1,
7:u0B:i/g,
9:u0E:l/i/g,
7:u0A:i/g,
7:u0B:g/h,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
9:u0D:l/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0B:t/y,
7:u0C:i/g,
9:u0D:i/g/h,
9:u0E:h/t/y,
7:u09:h/t,
7:u0A:t/y,
7:u0C:g/h,
9:u0D:g/h/t,
9:u0E:t/y/e,
7:u09:t/y,
7:u0C:h/t,
9:u0D:h/t/y,
7:u0C:t/y,
9:u0D:t/y/e,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
5:u01:A,
9:u0E://m/3,
9:u0D://m/3,
7:u0A:W//,
7:u0B://k,
9:u0E:W///k,
7:u09:W//,
7:u0A://k,
12:u0D:_x-1/W//,
9:u0E://k/g,
7:u09://k,
7:u0C:W//,
9:u0D:W///k,
7:u0C://k,
9:u0D://k/g,
7:u0B:c/s,
9:u0E:r/c/s,
7:u0A:c/s,
9:u0E:c/s/e,
7:u09:c/s,
9:u0D:r/c/s,
7:u0C:c/s,
9:u0D:c/s/e,
10:u0B:u/_x+1,
12:u0E:a/u/_x+1,
10:u0A:u/_x+1,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
7:u0B:u//,
9:u0E:a/u//,
7:u0A:u//,
7:u0B://d,
9:u0E:u///d,
7:u09:u//,
7:u0A://d,
7:u0B:d/2,
9:u0D:a/u//,
9:u0E://d/2,
7:u09://d,
7:u0A:d/2,
7:u0C:u//,
9:u0D:u///d,
12:u0E:d/2/_x+1,
7:u09:d/2,
7:u0C://d,
9:u0D://d/2,
11:u0E:•/m//,
11:u0D:•/m//,
7:u0B:c/c,
9:u0E://c/c,
7:u0A:c/c,
12:u0E:c/c/_x+1,
7:u09:c/c,
9:u0D://c/c,
11:u0E:•/k/g,
11:u0D:•/k/g,
9:u0B:•/m,
11:u0E:1/•/m,
11:u0D:1/•/m,
7:u0B:l/k,
9:u0E:m/l/k,
7:u0A:l/k,
9:u0E:l/k/g,
7:u09:l/k,
9:u0D:m/l/k,
7:u0C:l/k,
9:u0D:l/k/g,
9:u0A:g/•,
11:u0E:g/•/k,
9:u09:g/•,
14:u0D:_x-1/g/•,
9:u0C:g/•,
11:u0D:g/•/k,
9:u0E:g///k,
9:u0D:g///k,
7:u0B:o/o,
9:u0E:r/o/o,
7:u0A:o/o,
12:u0D:_x-1/r/o,
9:u0E:o/o/m,
7:u09:o/o,
9:u0D:r/o/o,
9:u0E:o/m/t,
7:u0C:o/o,
9:u0D:o/o/m,
9:u0D:o/m/t,
9:u0E:u/r/e,
12:u0E:r/e/_x+1,
9:u0D:u/r/e,
7:u0A:G/P,
9:u0E:G/P/a,
7:u09:G/P,
12:u0D:_x-1/G/P,
7:u0C:G/P,
9:u0D:G/P/a,
9:u0E:2///h,
9:u0D:2///h,
7:u0B:r/h,
9:u0E:e/r/h,
7:u0A:r/h,
9:u0E:r/h/o,
5:u08:(,
7:u09:r/h,
9:u0D:e/r/h,
5:u07:(,
7:u0C:r/h,
9:u0D:r/h/o,
5:u06:(,
7:u0B:r/(,
9:u0E:u/r/(,
15:u54:OPENBRACKET,
23:u57:NOPUNCT/OPENBRACKET,
5:u05:(,
7:u0A:r/(,
7:u0B:(/k,
9:u0E:r/(/k,
15:u53:OPENBRACKET,
23:u56:NOPUNCT/OPENBRACKET,
23:u57:OPENBRACKET/NOPUNCT,
5:u04:(,
7:u09:r/(,
7:u0A:(/k,
9:u0D:u/r/(,
9:u0E:(/k/m,
15:u52:OPENBRACKET,
23:u55:NOPUNCT/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:(,
7:u09:(/k,
7:u0C:r/(,
9:u0D:r/(/k,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u02:(,
7:u0C:(/k,
9:u0D:(/k/m,
9:u0E:m///h,
15:u50:OPENBRACKET,
5:u01:(,
5:u00:(,
9:u0D:m///h,
7:u04:€,
12:u09:_x-1/€,
12:u0A:€/_x+1,
17:u0D:_x-2/_x-1/€,
17:u0E:€/_x+1/_x+2,
5:u06:",
5:u07:~,
10:u09:_x-1//,
7:u0A://3,
7:u0B:3/",
15:u0D:_x-2/_x-1//,
9:u0E://3/",
9:u54:QUOTE,
14:u55:_x-1/SLASH,
17:u57:NOPUNCT/QUOTE,
5:u05:",
5:u06:~,
7:u09://3,
7:u0A:3/",
7:u0B:"/~,
10:u0C:_x-1//,
12:u0D:_x-1///3,
9:u0E:3/"/~,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u04:",
5:u05:~,
7:u09:3/",
7:u0A:"/~,
10:u0B:~/_x+1,
7:u0C://3,
9:u0D://3/",
12:u0E:"/~/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u03:",
7:u09:"/~,
10:u0A:~/_x+1,
7:u0C:3/",
9:u0D:3/"/~,
15:u0E:~/_x+1/_x+2,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
7:u0A:a/C,
12:u0E:a/C/_x+1,
7:u09:a/C,
12:u0D:_x-1/a/C,
48=0x1.34b400ab0047p+0
50=-0x1.09f8734b215ddp-2
102=0x1.5b4addbaccb87p-1
108=0x1.74d0abd2177dbp-5
132=0x1.ba859df16392bp+1
135=-0x1.f1d98716a8227p-2
136=-0x1.28b6c0791793ap+0
140=0x1.474f4c3c9907p+1
141=-0x1.8b8438d462b44p-1
143=0x1.59766c29f1be6p-6
162=0x1.1113b6065b07bp+1
168=0x1.67b2d1de11f77p-2
186=0x1.0fdd5bfbd1edfp+1
192=0x1.551b8787d0446p-2
194=-0x1.03ccde3c35bddp+1
212=0x1.5fae11de4f84dp+0
230=0x1.700c1c71868aap-1
236=0x1.f5856dc05e4d8p-2
258=0x1.80b5fc6a11eb6p+1
264=-0x1.019fd0d91557cp+0
269=0x1.767319c258c8ep-1
272=-0x1.5c23ecbd861f6p+0
275=0x1.2f9060f052e1dp+0
276=0x1.61008867506c5p-2
281=-0x1.0083b20c5ec13p-3
284=0x1.03cb8ff239bbcp+0
285=-0x1.0361575ee58c6p+0
288=-0x1.dd2458347e826p-1
303=-0x1.f73ba9643a487p-5
309=-0x1.f73ba9643a317p-5
315=-0x1.f73ba9643a388p-5
319=0x1.4c9288692c2efp+1
330=0x1.5913e5e9099afp+0
342=-0x1.8595f801ca531p-2
350=-0x1.878985d86a9bbp-2
351=-0x1.476708d797a0ep-1
393=-0x1.f73ba9643a46fp-5
399=0x1.8490ada1de4e4p+1
405=-0x1.f73ba9643a6a8p-5
409=0x1.fdf3cac5018efp+0
417=-0x1.f73ba9643a727p-5
432=-0x1.ff74ae95cd2bfp-7
434=0x1.c4385f011704fp-2
443=0x1.e349f30242c37p-2
444=-0x1.eaf2872afc572p+1
447=0x1.96ca426a813eep+1
465=-0x1.f73ba9643a769p-5
468=0x1.5aed5df3b329fp+1
470=-0x1.66ec5e2febbf1p+0
476=-0x1.0cea20173bf6p+2
483=-0x1.565b9cbf9dbecp-4
493=-0x1.a2796aad842c6p-1
503=0x1.73e230dc802c8p+0
507=-0x1.b8a40b900a9adp-6
513=-0x1.f73ba9643a4fap-5
518=-0x1.de6d93f253ce1p-1
522=-0x1.1ab6d29fafb52p+0
523=0x1.3dd2480307f4ap+3
547=0x1.3a92ad6d7c72p+1
553=0x1.56b43ab2c8387p-2
554=-0x1.3f0c68c3b3029p+1
570=-0x1.4795289e5a9a1p-4
572=0x1.a54d5c22ea2c7p-4
576=-0x1.4795289e5a969p-4
578=0x1.a54d5c22e9f87p-4
618=-0x1.b1015f03ab1cdp+0
619=0x1.dd4b20e7c31c9p-4
623=-0x1.4a0734cfea279p-1
625=0x1.c4f30ed5bf45fp-1
626=-0x1.204b5cfa1eab8p-1
627=0x1.57e889b721df3p-2
634=0x1.1af22bab42b74p+0
648=-0x1.c6628467adecap+0
652=0x1.2f11e1415c8acp-2
666=-0x1.010602a6bf3aep+0
672=-0x1.7d1eefb04cb6ap-2
673=0x1.8c5f84b7decdep-2
678=0x1.e02cfee649522p-3
679=-0x1.89dd20aa2db63p-2
691=0x1.04d1cfefd435ep-4
697=0x1.65f208c96027p+2
792=-0x1.2160c308ba19p-2
794=0x1.be4f5859e23cp-2
811=-0x1.f50f072c63125p-6
812=-0x1.b8924fad92c81p-2
816=0x1.0ab2b946cdd14p-5
817=-0x1.2158593c25cbcp-1
847=0x1.1de64a25120e7p-1
858=0x1.249171af4c25ap+0
869=-0x1.d486ff46bb398p-6
875=-0x1.d486ff46bb398p-6
881=-0x1.d486ff46bb398p-6
887=-0x1.d486ff46bb398p-6
895=0x1.1b5aa1738d03bp-1
905=-0x1.d486ff46bb38cp-6
919=0x1.1b5aa1738d058p-1
929=-0x1.d486ff46bb38cp-6
935=-0x1.d486ff46bb38cp-6
941=-0x1.d486ff46bc9b5p-6
947=-0x1.d486ff46bc9b5p-6
953=-0x1.d486ff46bc9c1p-6
959=-0x1.d486ff46bc9c1p-6
971=-0x1.d486ff46bc975p-6
977=-0x1.d486ff46bc991p-6
983=-0x1.d486ff46bc991p-6
1001=-0x1.d486ff46bc991p-6
1007=-0x1.d486ff46bc991p-6
1013=-0x1.d486ff46bc991p-6
1019=-0x1.d486ff46bc991p-6
1025=-0x1.d486ff46bc991p-6
1028=0x1.b1eaa64c94c5dp+1
1069=-0x1.f0747cf37a6fbp+1
1073=0x1.c5f70fe89cfc6p-1
1076=0x1.2fd552b5ef5fep+1
1086=0x1.464503b7ba564p+2
1140=0x1.50cc871027033p-5
1200=0x1.277ea3ffed777p-1
1212=0x1.277ea3ffed777p-1
1224=0x1.277ea3ffed79dp-1
1242=0x1.5c78866cf09d9p+0
1255=0x1.098f35650f834p+1
1303=-0x1.dcdb9ce1c1123p-4
1307=0x1.36e9f94d82d87p+0
1309=0x1.92ac305dabd1cp-4
1375=0x1.3fe14b027f49dp+0
1416=-0x1.343f9d157002dp-1
1471=-0x1.b203fcc568f81p+0
1516=0x1.60f84502b7956p-1
1550=0x1.3adeb205171cbp+1
1603=-0x1.17fd6c6fef0f7p+1
1607=0x1.3b34f817cca06p+0
1620=0x1.49bea17af4ff7p-2
1627=-0x1.ead28d8611f4cp+1
1668=0x1.49bea17af4ff7p-2
1686=-0x1.2963daa43b2acp-3
1687=-0x1.00be88384c76bp-1
1688=0x1.201c6c0e9b64ep+1
1730=0x1.bebe2073d14d9p+1
1733=0x1.b51820a762c14p-2
1734=0x1.8c08b383dfa0bp+0
1791=0x1.354be66473e13p+2
1793=-0x1.1899f737f4081p+1
1819=-0x1.07f97dca20b78p+2
1824=-0x1.0444fa8db1a48p+1
1826=0x1.65cf9c0b53a5fp+0
1887=0x1.011d02232cdecp+0
1893=0x1.8b45c58f60d47p-1
1896=0x1.0ba5e31694d71p-1
1897=-0x1.92b4f421e78b6p-1
1902=0x1.44854c81102ecp-2
1908=0x1.3acb7f55b23ccp-1
1909=-0x1.b00a21c7cbc4cp-2
1926=0x1.3acb7f55b23ccp-1
1927=-0x1.b00a21c7cbc4cp-2
1935=0x1.8b45c58f60d47p-1
1944=0x1.b555a9c4aad27p+1
1986=-0x1.1a26e6c4e3d1bp-1
1987=0x1.3ac09db339861p+1
2004=-0x1.1ce81c388901ep-2
2005=0x1.2a912e46ce5cfp+0
2010=-0x1.1ce81c388901ep-2
2011=0x1.2a912e46ce5cfp+0
2022=-0x1.88175941e775fp-6
2024=0x1.0bd58eba14ff5p-1
2030=0x1.2169aff73789bp-2
2040=-0x1.88175941e775fp-6
2042=0x1.0bd58eba14fe9p-1
2048=0x1.2169aff73789ap-2
2058=-0x1.c28e1d4a737bfp-4
2076=0x1.8c8ee9d2a33a5p-1
2094=0x1.8c8ee9d2a33a5p-1
2112=0x1.fd2997040f50bp-4
2131=0x1.bfdc6f1c77339p-8
2167=-0x1.2f0d4506a4168p+0
2172=-0x1.71716fb3e6e4cp+0
2173=0x1.489415e6668e6p+0
2214=0x1.e58a23fd6d979p-2
2232=0x1.e58a23fd6d979p-2
2252=-0x1.7065025732f71p+2
2268=-0x1.21ad9c4ed473bp+0
2298=-0x1.9b8ee0c145fc4p+0
2299=0x1.67c305915f1fp+2
2310=0x1.06da25c923e87p+0
2328=0x1.06da25c923f34p+0
2340=0x1.d1fd4c401072fp-1
2358=0x1.d1fd4c401072fp-1
2448=0x1.c916a5978ded5p+0
2449=-0x1.8a0f903e98bf3p+0
2472=0x1.0eaccad94b6b6p-2
2474=-0x1.39c9858ddbe7dp-3
2496=0x1.ef58ede0b2997p-4
2504=0x1.7296fe629cd76p+1
2698=0x1.74b012ca3c8a8p+1
2700=0x1.65d3b78338b12p+0
2755=-0x1.c38b9de14222ap-1
2892=0x1.853220be12d79p+0
2894=-0x1.1b059f2242ee7p+0
3084=0x1.07e8e5b12ca4ep+0
3086=-0x1.b0cb0593d0ca4p-6
3139=0x1.d67b9f33a95f1p-1
3182=-0x1.b6470c5d0cf5p+0
3300=-0x1.0fde426531ec6p-1
3362=0x1.9d4bc5355afc8p+1
3427=0x1.1e06dddb0159cp-2
3432=0x1.37d15e80cf4ep+1
3625=-0x1.97a1980b83bfep-1
3739=-0x1.36f93d3cbee6bp+0
3804=0x1.dc52775c6d61p-1
3810=0x1.dc52775c6d61p-1
3816=0x1.dc52775c6d61p-1
3885=0x1.709d13ed5d2a8p-1
3891=0x1.709d13ed5d2a8p-1
3897=0x1.709d13ed5d2a5p-1
3943=-0x1.340ebc6aeb40bp+2
3952=0x1.175550dac567p+1
3958=0x1.175550dac567p+1
3979=0x1.0696d833a799dp-3
4199=0x1.1245b46db422dp+0
4332=0x1.c470386c978bep-1
4338=0x1.c470386c978bep-1
4350=0x1.c470386c978bep-1
4356=-0x1.88fa9957d0782p-4
4357=0x1.d682c0e8869c1p-1
4362=-0x1.88fa9957d0782p-4
4363=0x1.d682c0e8869c1p-1
4428=-0x1.62bcabb55abe3p-2
4429=0x1.34a74ae7cf615p-3
4478=0x1.3e56fe1d6cdccp-6
4596=0x1.1c5a12c42eb32p-1
4656=0x1.c31c3dc7ed016p-2
5493=0x1.4f6720f0a6959p-2
5499=0x1.bef4de9538c68p-3
5525=0x1.72d34a2ae122dp+2
5556=0x1.b8ffd617d08efp-4
5557=-0x1.7088be787b10bp+2
5965=0x1.8db3cebeda12fp-5
6000=-0x1.dc7c4a8b1ea4cp+0
6087=0x1.80beb6d99ef23p-4
6312=0x1.59b19b70b420dp-5
6324=0x1.59b19b70b482ep-5
6398=-0x1.cfdc6a8133c03p-3
6485=0x1.4bd1b2de8bd75p+0
6503=0x1.4bd1b2de8bd75p+0
6865=0x1.efb8993b64b73p-14
6877=0x1.efb8993b64b73p-14
6882=0x1.47173156477cfp+0
6888=0x1.47173156477cfp+0
7357=0x1.e9341bc43373dp-3
7363=0x1.e9341bc43373dp-3
7392=0x1.25065e704544dp-1
7404=0x1.25065e704544dp-1
7597=-0x1.d0fbed4678d9ep+0
7608=0x1.2d68707d30e71p+0
7609=-0x1.2339ad92c32e5p+0
7700=0x1.47c2ee30f7e55p-6
7706=0x1.47c2ee30f7e55p-6
7931=0x1.2cab474a40e04p-1
7937=0x1.2cab474a40e04p-1
8173=-0x1.96f8ffa854524p-9
8177=0x1.2605234bac8e6p-2
8305=-0x1.912f39be9e7fbp-1
8361=-0x1.1eb8b1d4de966p-3
8952=0x1.869127e66d8bdp-2
8999=0x1.33388e49827d4p-1
9035=0x1.33388e49827d4p-1
9041=0x1.33388e49827d4p-1
9047=0x1.33388e49827d4p-1
9144=0x1.083f3eb12f997p+0
9148=-0x1.d9a30e52e1a8ap+1
9564=0x1.0b749243465f1p+0
9900=0x1.c331e8869e381p+0
9906=0x1.22e7f3de64009p+0
9907=-0x1.c8d06ebe41bbcp-4
10673=0x1.847207d73494bp+0
11018=0x1.300c67b8fc0b8p+3
11046=0x1.25c5b7df33d88p+2
11058=0x1.55c68a794bcf3p+0
11692=0x1.f23b3446910dcp-4
13831=0x1.1e92109bc2835p+0
14016=0x1.91f5160e27597p-4
14022=0x1.91f5160e27597p-4
14028=0x1.91f5160e27597p-4
14034=0x1.91f5160e27597p-4
14040=0x1.91f5160e27597p-4
14934=0x1.3c822edbd36eap+0
14940=0x1.3c822edbd36eap+0
14947=0x1.461b37cd127dep-1
14953=0x1.461b37cd127dep-1
14959=0x1.461b37cd127dep-1
15113=0x1.f893e678f2399p+0
16008=0x1.1125ecf57f6fdp+1
16010=-0x1.4736070858634p-14
16014=0x1.1125ecf57f6fdp+1
16016=-0x1.4736070858634p-14
