#mdl#2#512
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#7
8:I-<base>,
6:<base>,
10:I-<prefix>,
7:I-<pow>,
5:<pow>,
7:<other>,
8:<prefix>,
#qrk#1612
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:y,
5:u05:e,
5:u06:a,
5:u07:r,
8:u08:_x+1,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:0,
5:u34:1,
10:u35:_x-1/1,
7:u36:1/0,
7:u37:0/1,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:0,
5:u44:1,
10:u45:_x-1/1,
7:u46:1/0,
7:u47:0/1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:y,
5:u04:e,
5:u05:a,
5:u06:r,
8:u07:_x+1,
8:u08:_x+2,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:1,
5:u32:0,
5:u33:1,
5:u34:0,
7:u35:1/0,
7:u36:0/1,
7:u37:1/0,
8:u40:_x-1,
5:u41:1,
5:u42:0,
5:u43:1,
5:u44:0,
7:u45:1/0,
7:u46:0/1,
7:u47:1/0,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:y,
5:u03:e,
5:u04:a,
5:u05:r,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:e/a,
7:u0A:a/r,
10:u0B:r/_x+1,
7:u0C:y/e,
9:u0D:y/e/a,
12:u0E:a/r/_x+1,
5:u10:0,
8:u14:_x+1,
5:u20:0,
8:u24:_x+1,
5:u30:1,
5:u31:0,
8:u34:_x+1,
7:u35:0/1,
10:u37:0/_x+1,
5:u40:1,
5:u41:0,
8:u44:_x+1,
7:u45:0/1,
10:u47:0/_x+1,
11:u50:NOPUNCT,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
8:u00:_x-1,
5:u01:y,
5:u02:e,
5:u03:a,
5:u04:r,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:a/r,
10:u0A:r/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:e/a,
9:u0D:e/a/r,
15:u0E:r/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
5:u30:0,
8:u33:_x+1,
8:u34:_x+2,
10:u36:0/_x+1,
13:u37:_x+1/_x+2,
5:u40:0,
8:u43:_x+1,
8:u44:_x+2,
10:u46:0/_x+1,
13:u47:_x+1/_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
5:u12:1,
10:u35:_x-1/0,
10:u45:_x-1/0,
5:u04:l,
10:u09:_x-1/l,
10:u0A:l/_x+1,
15:u0D:_x-2/_x-1/l,
15:u0E:l/_x+1/_x+2,
10:u36:1/_x+1,
6:u04:µ,
5:u05:g,
5:u06:m,
5:u07:l,
5:u08:-,
11:u09:_x-1/µ,
8:u0A:µ/g,
7:u0B:g/m,
16:u0D:_x-2/_x-1/µ,
10:u0E:µ/g/m,
7:u36:1/1,
7:u37:1/1,
6:u03:µ,
5:u04:g,
5:u05:m,
5:u06:l,
5:u07:-,
5:u08:1,
8:u09:µ/g,
7:u0A:g/m,
7:u0B:m/l,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/g,
9:u0E:g/m/l,
7:u35:1/1,
6:u02:µ,
5:u03:g,
5:u04:m,
5:u05:l,
5:u06:-,
5:u07:1,
7:u09:g/m,
7:u0A:m/l,
7:u0B:l/-,
8:u0C:µ/g,
10:u0D:µ/g/m,
9:u0E:m/l/-,
5:u14:1,
7:u47:0/0,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
6:u01:µ,
5:u02:g,
5:u03:m,
5:u05:-,
5:u06:1,
7:u09:m/l,
7:u0A:l/-,
7:u0B:-/1,
7:u0C:g/m,
9:u0D:g/m/l,
9:u0E:l/-/1,
5:u13:1,
5:u24:1,
7:u37:0/0,
7:u46:0/0,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
6:u00:µ,
5:u01:g,
5:u02:m,
5:u03:l,
5:u04:-,
5:u05:1,
7:u09:l/-,
7:u0A:-/1,
10:u0B:1/_x+1,
7:u0C:m/l,
9:u0D:m/l/-,
12:u0E:-/1/_x+1,
5:u23:1,
7:u36:0/0,
7:u45:0/0,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u00:g,
5:u01:m,
5:u02:l,
5:u03:-,
5:u04:1,
7:u09:-/1,
10:u0A:1/_x+1,
7:u0C:l/-,
9:u0D:l/-/1,
15:u0E:1/_x+1/_x+2,
5:u11:1,
5:u22:1,
7:u35:0/0,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
6:u04:°,
5:u05:C,
11:u09:_x-1/°,
8:u0A:°/C,
10:u0B:C/_x+1,
16:u0D:_x-2/_x-1/°,
13:u0E:°/C/_x+1,
10:u37:1/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
5:u05:i,
5:u06:n,
10:u09:_x-1/m,
7:u0A:m/i,
7:u0B:i/n,
15:u0D:_x-2/_x-1/m,
9:u0E:m/i/n,
5:u04:i,
5:u05:n,
7:u09:m/i,
7:u0A:i/n,
10:u0B:n/_x+1,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
12:u0E:i/n/_x+1,
10:u47:1/_x+1,
5:u03:i,
5:u04:n,
7:u09:i/n,
10:u0A:n/_x+1,
7:u0C:m/i,
9:u0D:m/i/n,
15:u0E:n/_x+1/_x+2,
10:u46:1/_x+1,
5:u04:p,
5:u05:H,
10:u09:_x-1/p,
7:u0A:p/H,
10:u0B:H/_x+1,
15:u0D:_x-2/_x-1/p,
12:u0E:p/H/_x+1,
5:u03:p,
5:u04:H,
7:u09:p/H,
10:u0A:H/_x+1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
10:u0B:l/_x+1,
12:u0E:m/l/_x+1,
12:u0D:_x-1/m/l,
7:u0A:m/g,
10:u0B:g/_x+1,
12:u0E:m/g/_x+1,
7:u09:m/g,
10:u0A:g/_x+1,
12:u0D:_x-1/m/g,
15:u0E:g/_x+1/_x+2,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
9:u0E:m/g/m,
7:u0C:m/g,
9:u0D:m/g/m,
5:u00:m,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
5:u04:c,
10:u09:_x-1/c,
7:u0A:c/m,
10:u0B:m/_x+1,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
7:u46:1/1,
5:u03:c,
7:u09:c/m,
10:u0A:m/_x+1,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
15:u0E:m/_x+1/_x+2,
7:u45:1/1,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
5:u03:n,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
5:u04:h,
10:u09:_x-1/h,
10:u0A:h/_x+1,
15:u0D:_x-2/_x-1/h,
15:u0E:h/_x+1/_x+2,
5:u04:s,
10:u09:_x-1/s,
10:u0A:s/_x+1,
15:u0D:_x-2/_x-1/s,
15:u0E:s/_x+1/_x+2,
5:u04:k,
5:u05:J,
10:u09:_x-1/k,
7:u0A:k/J,
10:u0B:J/_x+1,
15:u0D:_x-2/_x-1/k,
12:u0E:k/J/_x+1,
5:u03:k,
5:u04:J,
7:u09:k/J,
10:u0A:J/_x+1,
10:u0C:_x-1/k,
12:u0D:_x-1/k/J,
15:u0E:J/_x+1/_x+2,
7:u0A:k/m,
12:u0E:k/m/_x+1,
7:u09:k/m,
12:u0D:_x-1/k/m,
5:u04:d,
5:u06:y,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
7:u47:1/1,
5:u03:d,
5:u05:y,
7:u09:d/a,
7:u0A:a/y,
10:u0B:y/_x+1,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
12:u0E:a/y/_x+1,
5:u02:d,
7:u09:a/y,
10:u0A:y/_x+1,
7:u0C:d/a,
9:u0D:d/a/y,
15:u0E:y/_x+1/_x+2,
5:u05:s,
7:u0A:m/s,
7:u0B:s/-,
9:u0E:m/s/-,
7:u09:m/s,
7:u0A:s/-,
12:u0D:_x-1/m/s,
9:u0E:s/-/1,
5:u03:s,
7:u09:s/-,
7:u0C:m/s,
9:u0D:m/s/-,
5:u02:s,
7:u0C:s/-,
9:u0D:s/-/1,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u06:s,
7:u0B:m/s,
9:u0E:k/m/s,
5:u02:k,
7:u0C:k/m,
9:u0D:k/m/s,
5:u01:k,
5:u00:k,
7:u0A:k/g,
7:u0B:g/s,
9:u0E:k/g/s,
7:u09:k/g,
7:u0A:g/s,
12:u0D:_x-1/k/g,
9:u0E:g/s/-,
7:u09:g/s,
7:u0C:k/g,
9:u0D:k/g/s,
7:u0C:g/s,
9:u0D:g/s/-,
8:u0A:µ/m,
13:u0E:µ/m/_x+1,
8:u09:µ/m,
13:u0D:_x-1/µ/m,
5:u05:c,
5:u08:3,
10:u09:_x-1/g,
7:u0A:g/c,
7:u0B:c/m,
15:u0D:_x-2/_x-1/g,
9:u0E:g/c/m,
5:u07:3,
7:u09:g/c,
7:u0B:m/-,
10:u0C:_x-1/g,
12:u0D:_x-1/g/c,
9:u0E:c/m/-,
5:u06:3,
7:u0A:m/-,
7:u0B:-/3,
7:u0C:g/c,
9:u0D:g/c/m,
9:u0E:m/-/3,
5:u02:c,
5:u05:3,
7:u09:m/-,
7:u0A:-/3,
10:u0B:3/_x+1,
7:u0C:c/m,
9:u0D:c/m/-,
12:u0E:-/3/_x+1,
5:u01:c,
5:u04:3,
7:u09:-/3,
10:u0A:3/_x+1,
7:u0C:m/-,
9:u0D:m/-/3,
15:u0E:3/_x+1/_x+2,
5:u04:w,
5:u06:e,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
7:u0B:e/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0A:e/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
5:u02:w,
5:u05:k,
7:u09:e/e,
7:u0A:e/k,
10:u0B:k/_x+1,
7:u0C:w/e,
9:u0D:w/e/e,
12:u0E:e/k/_x+1,
5:u01:w,
7:u09:e/k,
10:u0A:k/_x+1,
7:u0C:e/e,
9:u0D:e/e/k,
15:u0E:k/_x+1/_x+2,
11:u0A:°/_x+1,
16:u0E:°/_x+1/_x+2,
5:u04:G,
5:u06:z,
10:u09:_x-1/G,
7:u0A:G/H,
7:u0B:H/z,
15:u0D:_x-2/_x-1/G,
9:u0E:G/H/z,
5:u03:G,
5:u05:z,
7:u09:G/H,
7:u0A:H/z,
10:u0B:z/_x+1,
10:u0C:_x-1/G,
12:u0D:_x-1/G/H,
12:u0E:H/z/_x+1,
5:u02:G,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:G/H,
9:u0D:G/H/z,
15:u0E:z/_x+1/_x+2,
5:u10:1,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0C:k/H,
9:u0D:k/H/z,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/H,
15:u0D:_x-2/_x-1/M,
9:u0E:M/H/z,
5:u03:M,
7:u09:M/H,
10:u0C:_x-1/M,
12:u0D:_x-1/M/H,
5:u02:M,
7:u0C:M/H,
9:u0D:M/H/z,
7:u0A:m/H,
9:u0E:m/H/z,
7:u09:m/H,
12:u0D:_x-1/m/H,
7:u0C:m/H,
9:u0D:m/H/z,
5:u05:K,
7:u0A:m/K,
10:u0B:K/_x+1,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
8:u0A:µ/K,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
7:u0A:k/c,
7:u0B:c/a,
9:u0E:k/c/a,
7:u09:k/c,
7:u0A:c/a,
7:u0B:a/l,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
7:u09:c/a,
7:u0A:a/l,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
7:u0C:c/a,
9:u0D:c/a/l,
5:u07:s,
7:u0B:y/s,
9:u0E:a/y/s,
7:u0A:y/s,
10:u0B:s/_x+1,
12:u0E:y/s/_x+1,
5:u01:d,
5:u02:a,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
5:u05:o,
5:u07:t,
5:u08:h,
7:u0A:m/o,
7:u0B:o/n,
9:u0E:m/o/n,
5:u04:o,
5:u06:t,
5:u07:h,
5:u08:s,
7:u09:m/o,
7:u0A:o/n,
7:u0B:n/t,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u03:o,
5:u05:t,
5:u06:h,
7:u09:o/n,
7:u0A:n/t,
7:u0B:t/h,
7:u0C:m/o,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u02:o,
5:u04:t,
5:u05:h,
7:u09:n/t,
7:u0A:t/h,
7:u0B:h/s,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
5:u01:o,
5:u02:n,
5:u03:t,
7:u09:t/h,
7:u0A:h/s,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
5:u00:o,
5:u01:n,
5:u02:t,
5:u03:h,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
10:u0B:h/_x+1,
12:u0E:t/h/_x+1,
5:u07:u,
5:u08:t,
5:u06:u,
5:u08:e,
7:u0B:n/u,
9:u0E:i/n/u,
5:u05:u,
5:u07:e,
7:u0A:n/u,
7:u0B:u/t,
9:u0E:n/u/t,
5:u02:i,
5:u04:u,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u01:i,
5:u03:u,
7:u09:u/t,
7:u0A:t/e,
10:u0B:e/_x+1,
7:u0C:n/u,
9:u0D:n/u/t,
12:u0E:t/e/_x+1,
5:u00:i,
5:u02:u,
7:u09:t/e,
10:u0A:e/_x+1,
7:u0C:u/t,
9:u0D:u/t/e,
15:u0E:e/_x+1/_x+2,
7:u0B:e/s,
9:u0E:t/e/s,
7:u0A:e/s,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
7:u09:e/s,
7:u0C:t/e,
9:u0D:t/e/s,
7:u0B:r/s,
9:u0E:a/r/s,
7:u0A:r/s,
12:u0E:r/s/_x+1,
5:u00:y,
5:u01:e,
5:u03:r,
7:u09:r/s,
7:u0C:a/r,
9:u0D:a/r/s,
7:u0A:h/o,
7:u0B:o/u,
9:u0E:h/o/u,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
5:u01:h,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
12:u0E:u/r/_x+1,
6:u06:·,
7:u08:−,
8:u0B:m/·,
10:u0E:k/m/·,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
6:u05:·,
7:u07:−,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
6:u04:·,
7:u06:−,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
6:u03:·,
7:u05:−,
8:u09:·/h,
9:u0A:h/−,
9:u0B:−/1,
8:u0C:m/·,
10:u0D:m/·/h,
11:u0E:h/−/1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
6:u02:·,
7:u04:−,
9:u09:h/−,
9:u0A:−/1,
8:u0C:·/h,
12:u0D:·/h/−,
14:u0E:−/1/_x+1,
7:u50:DOT,
6:u01:·,
7:u03:−,
9:u09:−/1,
9:u0C:h/−,
11:u0D:h/−/1,
6:u08:·,
6:u07:·,
5:u08:d,
5:u07:d,
5:u08:a,
8:u0B:l/·,
10:u0E:a/l/·,
5:u06:d,
5:u07:a,
5:u08:y,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
5:u05:d,
5:u07:y,
8:u09:l/·,
8:u0A:·/d,
7:u0B:d/a,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
5:u00:c,
5:u01:a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
5:u00:a,
5:u01:l,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
5:u00:l,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
5:u00:d,
9:u0C:y/−,
11:u0D:y/−/1,
10:u0C:_x-1/l,
13:u0D:_x-1/l/·,
5:u08:c,
10:u0E:m/l/·,
5:u07:c,
8:u0B:·/k,
10:u0E:l/·/k,
5:u06:c,
5:u08:l,
8:u0A:·/k,
7:u0B:k/c,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
7:u02:−,
5:u03:1,
8:u09:1/·,
9:u0C:−/1,
12:u0D:−/1/·,
5:u21:1,
7:u01:−,
5:u02:1,
8:u0C:1/·,
10:u0D:1/·/d,
5:u20:1,
7:u00:−,
5:u01:1,
5:u00:1,
12:u0E:k/g/_x+1,
9:u0E:m/-/1,
9:u0D:m/-/1,
10:u09:_x-1/H,
15:u0D:_x-2/_x-1/H,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
5:u05:p,
7:u0A:p/p,
7:u0B:p/m,
9:u0E:p/p/m,
7:u09:p/p,
7:u0A:p/m,
12:u0D:_x-1/p/p,
12:u0E:p/m/_x+1,
5:u02:p,
7:u09:p/m,
7:u0C:p/p,
9:u0D:p/p/m,
5:u08:o,
7:u0B:i/c,
9:u0E:m/i/c,
5:u07:o,
5:u08:n,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
5:u06:o,
5:u07:n,
7:u09:i/c,
7:u0A:c/r,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0A:r/o,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u09:r/o,
7:u0C:c/r,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
5:u02:r,
7:u0C:r/o,
9:u0D:r/o/n,
10:u09:_x-1/a,
7:u0A:a/t,
7:u0B:t/m,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/m,
7:u09:a/t,
7:u0A:t/m,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
7:u0C:a/t,
9:u0D:a/t/m,
5:u05:/,
6:u07:³,
7:u0A:g//,
7:u0B://c,
9:u0E:g///c,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
6:u06:³,
7:u09:g//,
7:u0A://c,
8:u0B:c/³,
12:u0D:_x-1/g//,
10:u0E://c/³,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
6:u05:³,
7:u09://c,
8:u0A:c/³,
11:u0B:³/_x+1,
7:u0C:g//,
9:u0D:g///c,
13:u0E:c/³/_x+1,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
5:u02:/,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
7:u0C://c,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
9:u50:SLASH,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
5:u06:/,
6:u08:²,
7:u0B:g//,
9:u0E:k/g//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
9:u0D:k/g//,
5:u05:P,
7:u0A:M/P,
7:u0B:P/a,
9:u0E:M/P/a,
5:u04:P,
7:u09:M/P,
7:u0A:P/a,
10:u0B:a/_x+1,
12:u0D:_x-1/M/P,
12:u0E:P/a/_x+1,
5:u03:P,
7:u09:P/a,
10:u0A:a/_x+1,
7:u0C:M/P,
9:u0D:M/P/a,
15:u0E:a/_x+1/_x+2,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
7:u09:m//,
7:u0A://s,
12:u0D:_x-1/m//,
12:u0E://s/_x+1,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
5:u04:A,
10:u09:_x-1/A,
10:u0A:A/_x+1,
15:u0D:_x-2/_x-1/A,
15:u0E:A/_x+1/_x+2,
5:u07:m,
7:u0B:g/c,
9:u0E:k/g/c,
5:u08:2,
5:u07:2,
9:u0D:k/g/c,
5:u06:2,
7:u0B:-/2,
9:u0E:m/-/2,
5:u05:2,
7:u0A:-/2,
10:u0B:2/_x+1,
12:u0E:-/2/_x+1,
5:u04:2,
7:u09:-/2,
10:u0A:2/_x+1,
9:u0D:m/-/2,
15:u0E:2/_x+1/_x+2,
9:u0E:k/g/m,
7:u0B:m/m,
9:u0E:g/m/m,
9:u0D:k/g/m,
9:u0E:m/m/-,
9:u0D:g/m/m,
7:u0C:m/m,
9:u0D:m/m/-,
7:u0B:C/h,
10:u0E:°/C/h,
7:u0A:C/h,
7:u0B:h/-,
9:u0E:C/h/-,
6:u02:°,
5:u03:C,
7:u09:C/h,
7:u0A:h/-,
8:u0C:°/C,
10:u0D:°/C/h,
9:u0E:h/-/1,
6:u01:°,
5:u02:C,
7:u09:h/-,
7:u0C:C/h,
9:u0D:C/h/-,
6:u00:°,
5:u01:C,
7:u0C:h/-,
9:u0D:h/-/1,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
5:u04:W,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
5:u04:),
5:u05:%,
10:u09:_x-1/),
7:u0A:)/%,
10:u0B:%/_x+1,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
9:u0E:m/m/s,
9:u0D:m/m/s,
9:u0E:s/-/2,
9:u0D:s/-/2,
9:u0E:g/m/-,
9:u0D:g/m/-,
5:u07:/,
7:u0B:m/2,
9:u0E:c/m/2,
7:u0A:m/2,
7:u0B:2//,
9:u0E:m/2//,
7:u09:m/2,
7:u0A:2//,
9:u0D:c/m/2,
9:u0E:2///s,
5:u03:2,
7:u09:2//,
7:u0C:m/2,
9:u0D:m/2//,
5:u02:2,
7:u0C:2//,
9:u0D:2///s,
7:u0B:m//,
9:u0E:k/m//,
7:u0B:s/2,
9:u0D:k/m//,
9:u0E://s/2,
7:u0A:s/2,
12:u0E:s/2/_x+1,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
9:u0E:Y/m//,
5:u03:Y,
5:u08:/,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
5:u02:Y,
5:u08:g,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
5:u07:g,
9:u0E:s/2//,
5:u00:Y,
5:u06:g,
7:u0B://g,
9:u0E:2///g,
5:u01:/,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
5:u00:/,
5:u01:s,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
5:u00:s,
5:u01:2,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
12:u0D:_x-1/m/2,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
7:u0B://m,
9:u0E:C///m,
7:u09:C//,
7:u0A://m,
10:u0D:°/C//,
9:u0E://m/2,
7:u09://m,
7:u0C:C//,
9:u0D:C///m,
12:u0E:m/2/_x+1,
7:u0C://m,
9:u0D://m/2,
6:u05:°,
5:u06:C,
5:u08:m,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
8:u0C:1/°,
10:u0D:1/°/C,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
5:u00:2,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
5:u00:C,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
7:u0A:m/J,
7:u0B:J/y,
9:u0E:m/J/y,
7:u09:m/J,
7:u0A:J/y,
12:u0D:_x-1/m/J,
12:u0E:J/y/_x+1,
5:u03:J,
7:u09:J/y,
7:u0C:m/J,
9:u0D:m/J/y,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/m,
16:u0D:_x-2/_x-1/μ,
13:u0E:μ/m/_x+1,
6:u03:μ,
8:u09:μ/m,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/m,
5:u04:~,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
7:u09:7/5,
7:u0A:5/%,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
6:u02:μ,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
5:u05:b,
7:u0A:G/b,
7:u0B:b//,
9:u0E:G/b//,
5:u04:b,
7:u09:G/b,
7:u0A:b//,
12:u0D:_x-1/G/b,
9:u0E:b///s,
5:u03:b,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
5:u02:b,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0B:m/g,
9:u0E:z/m/g,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
5:u03:3,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
5:u02:3,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
9:u0D://s/3,
5:u04:V,
10:u09:_x-1/V,
7:u0A:V//,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
5:u03:V,
7:u09:V//,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
9:u0E://c/m,
5:u02:V,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
9:u0D://c/m,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
5:u05:V,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
8:u0A:μ/g,
13:u0E:μ/g/_x+1,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
5:u04:O,
7:u09:k/O,
7:u0A:O/e,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
5:u03:O,
7:u09:O/e,
7:u0C:k/O,
9:u0D:k/O/e,
7:u0A:p/e,
7:u0B:e/r,
9:u0E:p/e/r,
7:u09:p/e,
7:u0A:e/r,
7:u0B:r/c,
12:u0D:_x-1/p/e,
9:u0E:e/r/c,
7:u09:e/r,
7:u0A:r/c,
7:u0B:c/e,
7:u0C:p/e,
9:u0D:p/e/r,
9:u0E:r/c/e,
5:u01:p,
7:u09:r/c,
7:u0A:c/e,
7:u0B:e/n,
7:u0C:e/r,
9:u0D:e/r/c,
9:u0E:c/e/n,
5:u00:p,
7:u09:c/e,
7:u0A:e/n,
7:u0C:r/c,
9:u0D:r/c/e,
9:u0E:e/n/t,
5:u00:e,
5:u01:r,
7:u09:e/n,
10:u0B:t/_x+1,
7:u0C:c/e,
9:u0D:c/e/n,
12:u0E:n/t/_x+1,
5:u00:r,
10:u0A:t/_x+1,
7:u0C:e/n,
9:u0D:e/n/t,
15:u0E:t/_x+1/_x+2,
12:u0E:m/s/_x+1,
7:u0B:g/k,
9:u0E:m/g/k,
7:u0A:g/k,
7:u0B:k/g,
9:u0E:g/k/g,
7:u09:g/k,
7:u0B:g/-,
9:u0D:m/g/k,
9:u0E:k/g/-,
7:u0A:g/-,
7:u0C:g/k,
9:u0D:g/k/g,
9:u0E:g/-/1,
7:u09:g/-,
9:u0D:k/g/-,
7:u0C:g/-,
9:u0D:g/-/1,
7:u0A:G/P,
9:u0E:G/P/a,
7:u09:G/P,
12:u0D:_x-1/G/P,
7:u0C:G/P,
9:u0D:G/P/a,
7:u0B:2/h,
9:u0E:-/2/h,
7:u0A:2/h,
9:u0E:2/h/-,
5:u02:-,
7:u09:2/h,
7:u0C:-/2,
9:u0D:-/2/h,
10:u50:HYPHEN,
5:u01:-,
7:u0C:2/h,
9:u0D:2/h/-,
5:u00:-,
7:u0B:m/h,
9:u0E:k/m/h,
7:u0A:m/h,
9:u0E:m/h/-,
7:u09:m/h,
9:u0D:k/m/h,
7:u0C:m/h,
9:u0D:m/h/-,
7:u0A:n/s,
12:u0E:n/s/_x+1,
7:u09:n/s,
12:u0D:_x-1/n/s,
0=0x1.343decabbc15cp-3
1=-0x1.d22e90a73cf82p-6
2=0x1.22d5c4e856a06p-3
7=0x1.343decabbc17ep-3
8=-0x1.d22e90a73cf82p-6
9=0x1.22d5c4e856a02p-3
14=0x1.343decabbc2c7p-3
15=-0x1.d22e90a73cf82p-6
16=0x1.22d5c4e8569a5p-3
21=0x1.343decabbc53fp-3
22=-0x1.d22e90a73cf82p-6
23=0x1.22d5c4e8569f5p-3
35=0x1.1cb96b1937f67p+1
49=0x1.a597cd8653816p-5
84=0x1.343decabbc298p-3
85=-0x1.d22e90a73cf82p-6
86=0x1.22d5c4e85695fp-3
105=0x1.343decabbc20cp-3
106=-0x1.d22e90a73cf82p-6
107=0x1.22d5c4e8569ep-3
112=0x1.343decabbc28ep-3
113=-0x1.d22e90a73cf82p-6
114=0x1.22d5c4e8569dfp-3
119=0x1.4e2b585a1cdf8p-2
120=0x1.2c08bc2c75d4ep-1
121=0x1.d34268fb0fbefp-4
122=-0x1.cf3e751f73b25p+0
124=-0x1.7c45a0e57ed87p+0
140=0x1.343decabbc2dbp-3
141=-0x1.d22e90a73cf82p-6
142=0x1.22d5c4e8569cep-3
147=0x1.343decabbc3e6p-3
148=-0x1.d22e90a73cf82p-6
149=0x1.22d5c4e8569cfp-3
154=0x1.6ccc07bb1afcep+0
155=0x1.581ff6139d4e8p-1
158=-0x1.4eb6123d578bp+1
159=-0x1.a82e968353d94p-5
161=-0x1.26e986942e9b6p-7
162=-0x1.97d81905d2002p-6
163=0x1.b64dc5b33510dp-1
164=-0x1.cd48eba2f5234p-1
165=-0x1.4f21a919020f5p-2
170=0x1.758dbbbfed5d6p-3
175=0x1.343decabbc171p-3
176=-0x1.d22e90a73cf82p-6
177=0x1.22d5c4e8569d9p-3
182=0x1.343decabbc238p-3
183=-0x1.d22e90a73cf82p-6
184=0x1.22d5c4e856927p-3
189=0x1.331679c6bb899p+0
191=0x1.cc056378ab413p-4
194=-0x1.e0d5d7c1a5194p-1
196=0x1.aa40abef9ccabp-2
203=0x1.103bf351fdd55p-4
212=0x1.b43fb9ed15a1dp-2
217=0x1.46ae866e8e76cp+0
224=0x1.31498b23b9e43p-2
226=-0x1.dc4a2808a11ap+1
231=0x1.343decabbc39cp-3
232=-0x1.d22e90a73cf82p-6
233=0x1.22d5c4e856957p-3
238=0x1.343decabbc27dp-3
239=-0x1.d22e90a73cf82p-6
240=0x1.22d5c4e856926p-3
245=-0x1.062202020ede2p-4
247=0x1.e4d6af71d1bd4p-2
252=0x1.0d723fc04d765p-11
255=0x1.d8209b4d71969p-4
268=0x1.df8a2b713df12p-2
275=0x1.5410ba9e98072p-1
281=0x1.9f301942eab75p-12
287=0x1.343decabbc386p-3
288=-0x1.d22e90a73cf82p-6
289=0x1.22d5c4e856953p-3
294=0x1.343decabbc2d9p-3
295=-0x1.d22e90a73cf82p-6
296=0x1.22d5c4e85695ap-3
301=0x1.a711aa799ea8ap-4
302=0x1.5deb4d9dda824p-1
303=0x1.b3f3355805733p-9
304=-0x1.e9f28d17ca8d9p-2
308=-0x1.19d1aaea54732p-3
310=0x1.8e760f14e9306p-3
313=0x1.3d127bce7dd4fp+0
322=0x1.0aa891614aa1ap-9
323=-0x1.c06d765e1909dp-6
324=0x1.571f039eb4a5dp-4
329=-0x1.b25511752f42fp-2
330=0x1.5a10e0f1147efp-2
331=0x1.2fa2429f4e344p-1
332=-0x1.55c945f60c21dp-5
336=-0x1.4146407e4ace5p-5
337=0x1.a06e8e3ad2516p-3
341=0x1.f80cb19a080f8p+0
343=0x1.0f066a0617501p-1
344=-0x1.321816c9a9be9p-10
350=0x1.30423894c3c68p-8
351=0x1.17670496033c2p-5
352=-0x1.f2eae980b2f12p-6
357=0x1.30423894c3bb9p-8
358=0x1.17670496034ffp-5
359=-0x1.f2eae980b2f0ap-6
364=0x1.30423894c3c1p-8
365=0x1.1767049603577p-5
366=-0x1.f2eae980b2f0ap-6
371=-0x1.562be0ce48bcp+0
379=0x1.4961eb07b2f2dp+1
385=0x1.7fb2cb123cdafp+0
387=-0x1.22196028af0c6p-1
393=0x1.7211873640becp-3
400=0x1.c09c01b4090b2p-12
401=0x1.5a8dbc9217d67p-4
404=-0x1.c8396f7c11a03p-2
407=0x1.c09c01b4084d2p-12
408=0x1.5a8dbc9217d6cp-4
411=-0x1.c8396f7c11a03p-2
455=0x1.30423894c3f09p-8
456=0x1.176704960347ap-5
457=-0x1.f2eae980b2f1p-6
462=-0x1.a87db4f1ec894p-11
463=0x1.8cb7da53a80f2p-2
465=0x1.494d315a97b56p-1
469=0x1.30423894c3e22p-8
470=0x1.1767049603568p-5
471=-0x1.f2eae980b2f0ep-6
476=-0x1.f746f00b4f905p-7
477=0x1.78d249b7b91cbp-1
478=-0x1.a1efc01411a15p-1
483=0x1.30423894c3ba4p-8
484=0x1.17670496036b9p-5
485=-0x1.f2eae980b2f12p-6
490=0x1.9aab484500abap-4
491=0x1.b87ebd048cf9ep-9
492=-0x1.099c226d52682p-5
493=0x1.3c941ec8a085cp-7
495=-0x1.75d2ff03cd144p-2
497=-0x1.03bac30e7ef4p-1
502=0x1.07ff59df0ce78p-13
504=0x1.0f0b388040c7fp-8
506=0x1.4a9831a9f802dp-1
513=0x1.21b52ffc66663p-6
519=0x1.5767b468c4053p-2
521=0x1.d0e5d35a42ce4p+1
530=0x1.81d2f5b8f7de6p-13
539=0x1.30423894c3fa2p-8
540=0x1.17670496038c7p-5
541=-0x1.f2eae980b2f12p-6
546=0x1.372f0103190a2p-1
548=-0x1.e9cf5fe80f549p-4
553=0x1.c85c7e42ddc2bp-1
554=-0x1.93214c2a28645p-9
555=-0x1.5f75698fad1fp+0
559=-0x1.7df6afb4d222bp-2
560=-0x1.e891d07ba3aap-17
563=-0x1.19ed64f40e247p-1
574=0x1.70494aa12a6p-5
584=-0x1.45bb783719e7ep-4
586=0x1.a9cc3841b3693p-4
590=0x1.d3056889504f4p-5
595=0x1.30423894c3ecp-8
596=0x1.1767049603a9p-5
597=-0x1.f2eae980b2f16p-6
603=0x1.6357a931161bep-1
604=-0x1.2477536dadb9bp+0
605=0x1.2e1a16633e716p-10
609=-0x1.f9ed3b85b176cp-12
610=0x1.fbd2c9fa01352p+0
618=0x1.85cf18f0c6173p-5
620=-0x1.49733501e08a3p-2
621=0x1.934d69dccd9eep-5
625=0x1.85cf18f0c6173p-5
627=-0x1.49733501e08a3p-2
628=0x1.934d69dccd9eep-5
645=0x1.e701126f2d928p+1
646=-0x1.70f56a51297f5p-1
721=-0x1.19d56b30267acp+1
722=0x1.772710640130cp-7
725=0x1.ac08958bdeeb6p-1
726=-0x1.58e23d298f792p-5
735=-0x1.52acd117e9508p-2
736=0x1.0c022adee77c2p-4
738=0x1.0659b701e15a1p-1
740=-0x1.89b8e83043b03p-4
753=0x1.af5e7694f787ep+0
754=-0x1.a8de55497d905p-4
784=-0x1.454dc4d027c3p-1
791=-0x1.082e04132744p-1
805=-0x1.b4faa23b6a377p-1
806=0x1.4c211824fe4fep-2
814=0x1.11067d3adae75p-5
820=0x1.9c32a78a1b199p-4
825=-0x1.29a79b62f991bp-1
840=0x1.8e64f29674c7dp-1
855=0x1.6ea3067679488p-7
862=0x1.0a17431adc773p+2
875=0x1.4b17d9891136p-6
877=-0x1.cf3d54ce7ef9ap-5
879=0x1.8ebbadd4caa6cp-13
880=-0x1.9ae4ba24eca69p-7
882=0x1.4b17d9891137fp-6
884=-0x1.cf3d54ce7ef9ap-5
886=0x1.8ebbadd4caa4p-13
887=-0x1.9ae4ba24eca5dp-7
889=0x1.4b17d98911354p-6
891=-0x1.cf3d54ce7ef9ap-5
893=0x1.8ebbadd4caa5ep-13
894=-0x1.9ae4ba24eca5dp-7
896=0x1.4b17d98911361p-6
898=-0x1.cf3d54ce7ef9ap-5
900=0x1.8ebbadd4caaacp-13
901=-0x1.9ae4ba24eca5dp-7
917=0x1.4b17d9891139ap-6
919=-0x1.cf3d54ce7ef9ap-5
921=0x1.8ebbadd4caa9p-13
922=-0x1.9ae4ba24eca5dp-7
945=0x1.4b17d9891129bp-6
947=-0x1.cf3d54ce7ef9ap-5
949=0x1.8ebbadd4caa92p-13
950=-0x1.9ae4ba24eca5dp-7
952=0x1.4b17d98911246p-6
954=-0x1.cf3d54ce7ef9ap-5
956=0x1.8ebbadd4caa9dp-13
957=-0x1.9ae4ba24eca5dp-7
959=0x1.4b17d9891125p-6
961=-0x1.cf3d54ce7ef9ap-5
963=0x1.8ebbadd4caa76p-13
964=-0x1.9ae4ba24eca69p-7
966=0x1.4b17d98911356p-6
968=-0x1.cf3d54ce7ef9ap-5
970=0x1.8ebbadd4caa58p-13
971=-0x1.9ae4ba24eca69p-7
980=0x1.4b17d98911321p-6
982=-0x1.cf3d54ce7ef9ap-5
984=0x1.8ebbadd4caa6bp-13
985=-0x1.9ae4ba24eca69p-7
987=0x1.4b17d98911348p-6
989=-0x1.cf3d54ce7ef9ap-5
991=0x1.8ebbadd4caa3p-13
992=-0x1.9ae4ba24eca69p-7
998=0x1.9dec1eed1013dp-1
1001=0x1.4b17d989112c5p-6
1003=-0x1.cf3d54ce7ef9ap-5
1005=0x1.8ebbadd4caa5ap-13
1006=-0x1.9ae4ba24eca6p-7
1015=0x1.4b17d9891127cp-6
1017=-0x1.cf3d54ce7ef9ap-5
1019=0x1.8ebbadd4caa84p-13
1020=-0x1.9ae4ba24eca6p-7
1022=0x1.4b17d989112dfp-6
1024=-0x1.cf3d54ce7ef9ap-5
1026=0x1.8ebbadd4caaa1p-13
1027=-0x1.9ae4ba24eca6p-7
1029=0x1.5decf5c39f692p-3
1033=0x1.bf87f373a2b46p-9
1036=0x1.4b17d989112ffp-6
1038=-0x1.cf3d54ce7ef9ap-5
1040=0x1.8ebbadd4caa86p-13
1041=-0x1.9ae4ba24eca62p-7
1043=0x1.4b17d9891138fp-6
1045=-0x1.cf3d54ce7ef9ap-5
1047=0x1.8ebbadd4caaf9p-13
1048=-0x1.9ae4ba24eca62p-7
1050=0x1.4b17d989113bdp-6
1052=-0x1.cf3d54ce7ef9ap-5
1054=0x1.8ebbadd4caafap-13
1055=-0x1.9ae4ba24eca62p-7
1057=0x1.4b17d989113b8p-6
1059=-0x1.cf3d54ce7ef9ap-5
1061=0x1.8ebbadd4caaaap-13
1062=-0x1.9ae4ba24eca62p-7
1064=0x1.4b17d98911317p-6
1066=-0x1.cf3d54ce7ef9ap-5
1068=0x1.8ebbadd4caacp-13
1069=-0x1.9ae4ba24eca62p-7
1078=0x1.5c55938df84f3p+0
1092=0x1.5c55938df84f3p+0
1107=-0x1.ef7e8a9a4e7fep-1
1108=-0x1.b2625263647d6p-6
1109=0x1.a5eb422bb82b2p-4
1111=0x1.881cb52de8478p-2
1120=0x1.9a47e68e978e9p-2
1127=0x1.677680ef02b3dp-3
1141=0x1.4c61a9e7e17f2p-1
1142=-0x1.f173ccf158c9ap-2
1155=0x1.4c61a9e7e17f2p-1
1156=-0x1.f173ccf158c9ap-2
1162=0x1.3d34b963a19fp-2
1163=0x1.3ee0962ee3c3p-9
1171=0x1.34b0af06a452ap-3
1178=0x1.75f2dbaa44062p+0
1206=0x1.34b0af06a452ap-3
1227=0x1.34b0af06a452ap-3
1240=-0x1.09eaf8c91653ap+0
1241=0x1.d8e8943857c86p-1
1248=0x1.827126c214bf1p-3
1253=0x1.68ea43c796d9bp-2
1254=-0x1.0fa1db5048a2ep-5
1260=0x1.ca0bcd6e8ee2ap-4
1261=-0x1.42bce11acb402p+1
1267=-0x1.5b899489f3eb6p-10
1268=-0x1.5c8e324a74deep-1
1269=0x1.76ea11f902de7p+0
1281=0x1.af1bfb66bd4e6p-4
1316=0x1.68ea43c796d9bp-2
1317=-0x1.0fa1db5048a2ep-5
1337=0x1.03269362e4ed1p+0
1352=-0x1.c0972f9202f63p+0
1358=0x1.e7700a1d0612cp-1
1359=-0x1.af5d28fcda673p-1
1365=-0x1.0971b0edae61cp-2
1367=0x1.bd858b8fa8705p+0
1395=0x1.93cb59949c547p-1
1428=0x1.9f7ecb74d1785p-4
1429=-0x1.9cc4cde472a56p+0
1433=0x1.cdf7adc25e1a3p-2
1438=0x1.ac831461be524p-4
1439=-0x1.c52944d8ada34p-4
1440=0x1.262bdff2030d5p-3
1464=-0x1.349e1649ed43ap-2
1470=0x1.79ae332231836p-2
1471=-0x1.c35ac12584c49p-3
1473=0x1.ba95a7aefc7cdp-3
1477=0x1.40836ae7e801dp-4
1491=0x1.8f8c01c858be7p-3
1492=-0x1.2e6f348da8ecbp-3
1534=-0x1.070397db71b98p+0
1535=0x1.98c8feaa540b7p-7
1540=0x1.f7bbc7bf9a65cp-2
1552=0x1.2e3fa36177c55p+0
1557=0x1.88f369faafc69p+0
1561=0x1.40836ae7e801dp-4
1568=0x1.40836ae7e801dp-4
1575=0x1.40836ae7e801dp-4
1592=0x1.054b5f8f8b4b6p-1
1596=0x1.22095d3794b8ep-1
1601=-0x1.ebd4e21a7b85dp-3
1620=0x1.d11033c903b8cp-3
1669=0x1.bbd729f247c5cp-1
1678=0x1.17068d3a8622cp+0
1681=-0x1.07655e17528f7p-12
1685=0x1.9a175880c8a54p-12
1719=0x1.c43f1596552dp-3
1733=0x1.ce03046cc9e9ep-3
1740=0x1.c96b68dcaf4bp-10
1778=0x1.08f36f54d94b4p-9
1782=0x1.7275368917752p-13
1785=-0x1.012622978520ap-1
1786=-0x1.c92db0f9e3c2bp-1
1789=0x1.2ad489d298d91p+0
1790=0x1.5ba5f8bac0879p-1
1796=0x1.2df3b40f785b2p+0
1797=0x1.acb53336afcc1p-4
1803=0x1.ce03046cc9e9ep-3
1810=0x1.ce03046cc9e9ep-3
1813=0x1.713bee6880ce3p+0
1820=0x1.6efcf2c26e42dp+0
1834=0x1.6efcf2c26e42dp+0
1862=-0x1.381b2d5c52d3cp-3
1869=-0x1.3c73ef0bd3918p-2
1870=0x1.0a1c76c302c64p+0
1876=-0x1.3c73ef0bd3918p-2
1877=0x1.0a1c76c302c64p+0
1883=-0x1.3c73ef0bd3918p-2
1884=0x1.0a1c76c302c64p+0
1897=-0x1.391711548d398p-12
1898=0x1.9ede52c870966p-1
1904=-0x1.391711548d398p-12
1905=0x1.9ede52c870966p-1
1968=0x1.9d19948592f5ap-4
1975=0x1.60a798dfcd79ap+0
1982=0x1.9d19948592f5ap-4
2010=0x1.9d19948592f5ap-4
2037=-0x1.c731ba057abf6p-2
2080=0x1.3f6d4cb480d42p-2
2086=0x1.252d05010ed6dp-1
2088=-0x1.aa4567c7e253bp-1
2100=0x1.99d121ce4131ap+0
2102=-0x1.9aabc823a641fp-1
2107=0x1.5cfd1bf745e01p-3
2109=-0x1.ad622216c0882p-11
2114=0x1.5cfd1bf745e01p-3
2116=-0x1.ad622216c0882p-11
2121=0x1.99d121ce4131ap+0
2123=-0x1.9aabc823a641fp-1
2128=0x1.5cfd1bf745e01p-3
2130=-0x1.ad622216c0882p-11
2135=-0x1.93f68b7ab9f01p-1
2136=0x1.d18e03ae7c6efp+1
2149=-0x1.4a1874acdba36p-6
2150=0x1.cf621225e385p-3
2156=-0x1.4a1874acdba36p-6
2157=0x1.cf621225e385p-3
2163=-0x1.6576def0b5ff1p-2
2164=0x1.affcdbd840039p-2
2170=-0x1.4a1874acdba36p-6
2171=0x1.cf621225e385p-3
2177=-0x1.4a1874acdba36p-6
2178=0x1.cf621225e385p-3
2226=0x1.052ecaebe652cp-2
2346=-0x1.08f0d03345368p-2
2347=0x1.3c8ec9b6f5364p+0
2366=-0x1.f69fb6a36cb3bp-3
2386=0x1.883e6859f201ap+1
2395=-0x1.f481742343852p-3
2401=0x1.a409a2b6ae4ecp-2
2408=0x1.4c770497630fap-1
2409=-0x1.04359798f5597p-2
2429=0x1.4c770497630fap-1
2430=-0x1.04359798f559ap-2
2436=0x1.23f4d3d8f3b1ep-2
2485=0x1.acfc95b0db912p-2
2486=-0x1.23fe38bfefe64p-2
2499=0x1.1bb00156899b4p+1
2501=-0x1.3f1c0bc8900f2p-21
2534=0x1.a01635ae78048p-2
2571=0x1.74f689c811cfbp+0
2618=0x1.45f7f03dfeeefp+0
2646=0x1.6dbf0c43f13d5p-1
2695=0x1.8bc5892fc1f69p+1
2716=0x1.cd12d86ce5dc5p-1
2723=0x1.cd12d86ce5dc5p-1
2737=0x1.cd12d86ce5dc5p-1
2752=0x1.f4c99455813cep+0
2787=0x1.a1456ef6272a4p-5
2863=0x1.990d85e722e13p+0
2865=-0x1.1cfad8b471c4bp+0
2870=0x1.9499293ec2057p+0
2872=-0x1.1c9f90ab3728cp+0
2968=-0x1.40efcc58851f2p-4
2969=0x1.48c61f22c62d2p-2
2975=-0x1.69fc76416763ep-3
2976=0x1.9b5661ec9192bp-2
3152=0x1.af08eaf56b496p-4
3157=0x1.ee52af329142p-14
3159=-0x1.f5b4db12e1746p-2
3212=0x1.4eccec06e81a6p-2
3215=0x1.63b13b17a39f5p+0
3226=0x1.bd193c14dc28cp-2
3233=0x1.638507acd9f44p-1
3395=-0x1.8274284e6120bp-7
3397=0x1.9165f78142c54p-7
3612=-0x1.1f611ede540c6p-4
3614=0x1.9be4c6fdc25fbp-2
3626=-0x1.1f611ede540c6p-4
3628=0x1.9be4c6fdc25fbp-2
3647=-0x1.1f611ede540c6p-4
3649=0x1.9be4c6fdc25fbp-2
3661=0x1.818e16538e311p-1
3668=0x1.6657b2142da91p-1
3682=0x1.6657b2142da91p-1
3689=0x1.5d19bfae38d95p-3
3696=0x1.818e16538e311p-1
3710=0x1.5d19bfae38d95p-3
3725=0x1.fdf4a393a81b1p-2
3732=0x1.fdf4a393a81b1p-2
3739=0x1.fdf4a393a81b1p-2
4347=0x1.3dd12cb9b0b6dp-4
4349=-0x1.0a31c0e1c0ebcp+0
4410=-0x1.6fe17a7e35079p-11
4411=0x1.31b2465b7a957p-1
5220=0x1.30ac834823b35p-1
5269=0x1.30ac834823b35p-1
5276=0x1.30ac834823b35p-1
5283=0x1.30ac834823b35p-1
5972=-0x1.3f32518b98caap+0
6007=-0x1.d8652c458f9c4p-6
6027=0x1.5189216a71cf6p+0
6356=0x1.1fc1317bb6af4p-2
6363=0x1.1fc1317bb6af4p-2
6370=0x1.1fc1317bb6af4p-2
6377=0x1.1fc1317bb6af4p-2
6384=0x1.1fc1317bb6af4p-2
6506=0x1.ae43dd2d45dbbp-1
6508=-0x1.57e64dba8b6d9p-3
6555=0x1.ae43dd2d45dbbp-1
6557=-0x1.57e64dba8b6d9p-3
6562=0x1.ae43dd2d45dbbp-1
6564=-0x1.57e64dba8b6d9p-3
6569=0x1.ae43dd2d45dbbp-1
6571=-0x1.57e64dba8b6d9p-3
6589=0x1.4220b3ec595bp-1
6646=0x1.1ecff68175b51p+0
6695=0x1.1ecff68175b51p+0
7000=0x1.8b89e1d23d163p+0
7098=0x1.9186797eeceacp-1
7519=0x1.981cf42a72dc1p-2
7526=0x1.981cf42a72dc1p-2
7533=0x1.981cf42a72dc1p-2
7540=0x1.981cf42a72dc1p-2
7547=0x1.981cf42a72dc1p-2
7554=0x1.981cf42a72dc1p-2
7701=-0x1.6416b8d052218p-12
8029=0x1.f66d846e6f10bp-1
8359=0x1.197695f3808aap+0
8514=0x1.924a4e0ddaa67p+1
8547=0x1.9bea883bed46ep+0
8548=-0x1.1b8294d92a15p-8
8561=0x1.29be07c9f3606p-2
10577=-0x1.895b0ccdc4215p-5
10579=0x1.0af0f60c73901p-4
10584=-0x1.895b0ccdc4215p-5
10586=0x1.0af0f60c73901p-4
10591=-0x1.895b0ccdc4215p-5
10593=0x1.0af0f60c73901p-4
10598=-0x1.895b0ccdc4215p-5
10600=0x1.0af0f60c73901p-4
10605=0x1.2028542f14ee4p-11
10612=0x1.2028542f14ee4p-11
10619=0x1.2028542f14ee4p-11
10626=0x1.2028542f14ee4p-11
10633=0x1.2028542f14ee4p-11
