#mdl#2#407
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#7
8:I-<base>,
6:<base>,
10:I-<prefix>,
7:I-<pow>,
5:<pow>,
7:<other>,
8:<prefix>,
#qrk#2643
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:y,
5:u05:e,
5:u06:a,
5:u07:r,
5:u08:s,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:0,
5:u34:1,
10:u35:_x-1/1,
7:u36:1/0,
7:u37:0/1,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:0,
5:u44:1,
10:u45:_x-1/1,
7:u46:1/0,
7:u47:0/1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:y,
5:u04:e,
5:u05:a,
5:u06:r,
5:u07:s,
8:u08:_x+1,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:1,
5:u32:0,
5:u33:1,
5:u34:0,
7:u35:1/0,
7:u36:0/1,
7:u37:1/0,
8:u40:_x-1,
5:u41:1,
5:u42:0,
5:u43:1,
5:u44:0,
7:u45:1/0,
7:u46:0/1,
7:u47:1/0,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:y,
5:u03:e,
5:u04:a,
5:u05:r,
5:u06:s,
8:u07:_x+1,
8:u08:_x+2,
7:u09:e/a,
7:u0A:a/r,
7:u0B:r/s,
7:u0C:y/e,
9:u0D:y/e/a,
9:u0E:a/r/s,
5:u10:0,
5:u20:0,
5:u30:1,
5:u31:0,
7:u35:0/1,
5:u40:1,
5:u41:0,
7:u45:0/1,
7:u47:0/0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:y,
5:u02:e,
5:u03:a,
5:u04:r,
5:u05:s,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:a/r,
7:u0A:r/s,
10:u0B:s/_x+1,
7:u0C:e/a,
9:u0D:e/a/r,
12:u0E:r/s/_x+1,
8:u14:_x+1,
8:u24:_x+1,
5:u30:0,
8:u34:_x+1,
10:u37:1/_x+1,
5:u40:0,
8:u44:_x+1,
7:u46:0/0,
10:u47:0/_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:y,
5:u01:e,
5:u02:a,
5:u03:r,
5:u04:s,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:r/s,
10:u0A:s/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:a/r,
9:u0D:a/r/s,
15:u0E:s/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u33:_x+1,
8:u34:_x+2,
10:u36:1/_x+1,
13:u37:_x+1/_x+2,
8:u43:_x+1,
8:u44:_x+2,
7:u45:0/0,
10:u46:0/_x+1,
13:u47:_x+1/_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:G,
5:u05:y,
10:u09:_x-1/G,
7:u0A:G/y,
7:u0B:y/r,
15:u0D:_x-2/_x-1/G,
9:u0E:G/y/r,
5:u12:1,
7:u36:1/1,
7:u46:1/1,
5:u03:G,
7:u09:G/y,
7:u0A:y/r,
10:u0B:r/_x+1,
10:u0C:_x-1/G,
12:u0D:_x-1/G/y,
12:u0E:y/r/_x+1,
5:u11:1,
7:u35:1/1,
10:u37:0/_x+1,
7:u45:1/1,
5:u02:G,
7:u09:y/r,
10:u0A:r/_x+1,
7:u0C:G/y,
9:u0D:G/y/r,
15:u0E:r/_x+1/_x+2,
5:u10:1,
10:u36:0/_x+1,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
10:u35:_x-1/0,
10:u45:_x-1/0,
5:u04:l,
5:u05:i,
5:u06:t,
5:u07:e,
5:u08:r,
10:u09:_x-1/l,
7:u0A:l/i,
7:u0B:i/t,
15:u0D:_x-2/_x-1/l,
9:u0E:l/i/t,
5:u03:l,
5:u04:i,
5:u05:t,
5:u06:e,
7:u09:l/i,
7:u0A:i/t,
7:u0B:t/e,
10:u0C:_x-1/l,
12:u0D:_x-1/l/i,
9:u0E:i/t/e,
5:u02:l,
5:u03:i,
5:u04:t,
7:u09:i/t,
7:u0A:t/e,
7:u0B:e/r,
7:u0C:l/i,
9:u0D:l/i/t,
9:u0E:t/e/r,
7:u37:0/0,
5:u01:l,
5:u02:i,
5:u03:t,
7:u09:t/e,
7:u0A:e/r,
7:u0C:i/t,
9:u0D:i/t/e,
9:u0E:e/r/s,
7:u36:0/0,
5:u00:l,
5:u01:i,
5:u02:t,
7:u09:e/r,
7:u0C:t/e,
9:u0D:t/e/r,
7:u35:0/0,
5:u00:i,
5:u01:t,
7:u0C:e/r,
9:u0D:e/r/s,
6:u04:µ,
5:u05:g,
5:u06:/,
5:u07:m,
5:u08:l,
11:u09:_x-1/µ,
8:u0A:µ/g,
7:u0B:g//,
16:u0D:_x-2/_x-1/µ,
10:u0E:µ/g//,
5:u14:1,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
6:u03:µ,
5:u04:g,
5:u05:/,
5:u06:m,
5:u07:l,
8:u09:µ/g,
7:u0A:g//,
7:u0B://m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/g,
9:u0E:g///m,
5:u13:1,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
6:u02:µ,
5:u03:g,
5:u04:/,
5:u05:m,
5:u06:l,
7:u09:g//,
7:u0A://m,
7:u0B:m/l,
8:u0C:µ/g,
10:u0D:µ/g//,
9:u0E://m/l,
7:u37:1/1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
6:u01:µ,
5:u02:g,
5:u03:/,
5:u04:m,
5:u05:l,
7:u09://m,
7:u0A:m/l,
10:u0B:l/_x+1,
7:u0C:g//,
9:u0D:g///m,
12:u0E:m/l/_x+1,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
6:u00:µ,
5:u01:g,
5:u02:/,
5:u03:m,
7:u09:m/l,
10:u0A:l/_x+1,
7:u0C://m,
9:u0D://m/l,
15:u0E:l/_x+1/_x+2,
9:u50:SLASH,
6:u04:°,
5:u05:C,
11:u09:_x-1/°,
8:u0A:°/C,
10:u0B:C/_x+1,
16:u0D:_x-2/_x-1/°,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
5:u05:M,
10:u09:_x-1/m,
7:u0A:m/M,
10:u0B:M/_x+1,
15:u0D:_x-2/_x-1/m,
12:u0E:m/M/_x+1,
10:u47:1/_x+1,
5:u04:M,
7:u09:m/M,
10:u0A:M/_x+1,
10:u0C:_x-1/m,
12:u0D:_x-1/m/M,
15:u0E:M/_x+1/_x+2,
10:u46:1/_x+1,
5:u06:n,
7:u0A:m/i,
7:u0B:i/n,
9:u0E:m/i/n,
5:u05:n,
7:u09:m/i,
7:u0A:i/n,
10:u0B:n/_x+1,
12:u0D:_x-1/m/i,
12:u0E:i/n/_x+1,
5:u02:m,
5:u04:n,
7:u09:i/n,
10:u0A:n/_x+1,
7:u0C:m/i,
9:u0D:m/i/n,
15:u0E:n/_x+1/_x+2,
5:u05:p,
10:u09:_x-1/r,
7:u0A:r/p,
7:u0B:p/m,
15:u0D:_x-2/_x-1/r,
9:u0E:r/p/m,
7:u47:1/1,
5:u04:p,
7:u09:r/p,
7:u0A:p/m,
10:u0B:m/_x+1,
10:u0C:_x-1/r,
12:u0D:_x-1/r/p,
12:u0E:p/m/_x+1,
5:u02:r,
5:u03:p,
7:u09:p/m,
10:u0A:m/_x+1,
7:u0C:r/p,
9:u0D:r/p/m,
15:u0E:m/_x+1/_x+2,
5:u05:H,
10:u09:_x-1/p,
7:u0A:p/H,
10:u0B:H/_x+1,
15:u0D:_x-2/_x-1/p,
12:u0E:p/H/_x+1,
5:u04:H,
7:u09:p/H,
10:u0A:H/_x+1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
5:u06:c,
10:u09:_x-1/s,
7:u0A:s/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/s,
9:u0E:s/e/c,
5:u03:s,
5:u05:c,
7:u09:s/e,
7:u0A:e/c,
10:u0B:c/_x+1,
10:u0C:_x-1/s,
12:u0D:_x-1/s/e,
12:u0E:e/c/_x+1,
5:u02:s,
5:u04:c,
7:u09:e/c,
10:u0A:c/_x+1,
7:u0C:s/e,
9:u0D:s/e/c,
15:u0E:c/_x+1/_x+2,
12:u0D:_x-1/m/l,
10:u09:_x-1/M,
15:u0D:_x-2/_x-1/M,
7:u0A:m/g,
10:u0B:g/_x+1,
12:u0E:m/g/_x+1,
7:u09:m/g,
10:u0A:g/_x+1,
12:u0D:_x-1/m/g,
15:u0E:g/_x+1/_x+2,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
10:u09:_x-1/n,
7:u0A:n/l,
15:u0D:_x-2/_x-1/n,
12:u0E:n/l/_x+1,
5:u03:n,
7:u09:n/l,
10:u0C:_x-1/n,
12:u0D:_x-1/n/l,
9:u0E:m/g//,
7:u0C:m/g,
9:u0D:m/g//,
5:u01:m,
5:u00:m,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
10:u09:_x-1/c,
7:u0A:c/m,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
5:u03:c,
7:u09:c/m,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
7:u0A:n/m,
12:u0E:n/m/_x+1,
7:u09:n/m,
12:u0D:_x-1/n/m,
8:u0A:µ/M,
13:u0E:µ/M/_x+1,
8:u09:µ/M,
13:u0D:_x-1/µ/M,
5:u04:h,
10:u09:_x-1/h,
10:u0A:h/_x+1,
15:u0D:_x-2/_x-1/h,
15:u0E:h/_x+1/_x+2,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u07:o,
5:u08:n,
5:u06:o,
5:u07:n,
5:u08:d,
7:u0B:c/o,
9:u0E:e/c/o,
5:u05:o,
5:u07:d,
7:u0A:c/o,
7:u0B:o/n,
9:u0E:c/o/n,
5:u01:s,
5:u04:o,
5:u06:d,
7:u09:c/o,
7:u0A:o/n,
7:u0B:n/d,
7:u0C:e/c,
9:u0D:e/c/o,
9:u0E:o/n/d,
5:u00:s,
5:u02:c,
5:u03:o,
5:u05:d,
7:u09:o/n,
7:u0A:n/d,
7:u0B:d/s,
7:u0C:c/o,
9:u0D:c/o/n,
9:u0E:n/d/s,
5:u00:e,
5:u01:c,
5:u02:o,
5:u04:d,
7:u09:n/d,
7:u0A:d/s,
7:u0C:o/n,
9:u0D:o/n/d,
12:u0E:d/s/_x+1,
5:u00:c,
5:u01:o,
5:u02:n,
5:u03:d,
7:u09:d/s,
7:u0C:n/d,
9:u0D:n/d/s,
5:u07:u,
5:u08:t,
5:u06:u,
5:u07:t,
5:u08:e,
7:u0B:n/u,
9:u0E:i/n/u,
5:u05:u,
7:u0A:n/u,
7:u0B:u/t,
9:u0E:n/u/t,
5:u04:u,
7:u09:n/u,
7:u0A:u/t,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u03:u,
7:u09:u/t,
7:u0B:e/s,
7:u0C:n/u,
9:u0D:n/u/t,
9:u0E:t/e/s,
5:u01:n,
5:u02:u,
7:u0A:e/s,
7:u0C:u/t,
9:u0D:u/t/e,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
7:u09:e/s,
9:u0D:t/e/s,
5:u04:k,
5:u05:D,
10:u09:_x-1/k,
7:u0A:k/D,
7:u0B:D/a,
15:u0D:_x-2/_x-1/k,
9:u0E:k/D/a,
5:u03:k,
5:u04:D,
7:u09:k/D,
7:u0A:D/a,
10:u0B:a/_x+1,
10:u0C:_x-1/k,
12:u0D:_x-1/k/D,
12:u0E:D/a/_x+1,
5:u02:k,
5:u03:D,
7:u09:D/a,
10:u0A:a/_x+1,
7:u0C:k/D,
9:u0D:k/D/a,
15:u0E:a/_x+1/_x+2,
6:u04:Å,
11:u09:_x-1/Å,
11:u0A:Å/_x+1,
16:u0D:_x-2/_x-1/Å,
16:u0E:Å/_x+1/_x+2,
5:u05:J,
7:u0A:k/J,
10:u0B:J/_x+1,
12:u0E:k/J/_x+1,
5:u04:J,
7:u09:k/J,
10:u0A:J/_x+1,
12:u0D:_x-1/k/J,
15:u0E:J/_x+1/_x+2,
7:u0B:J/m,
9:u0E:k/J/m,
5:u08:-,
7:u0A:J/m,
7:u0B:m/o,
9:u0E:J/m/o,
5:u03:J,
5:u07:-,
5:u08:1,
7:u09:J/m,
7:u0A:m/o,
7:u0B:o/l,
7:u0C:k/J,
9:u0D:k/J/m,
9:u0E:m/o/l,
5:u01:k,
5:u02:J,
5:u06:-,
5:u07:1,
7:u09:m/o,
7:u0A:o/l,
7:u0B:l/-,
7:u0C:J/m,
9:u0D:J/m/o,
9:u0E:o/l/-,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u00:k,
5:u01:J,
5:u05:-,
5:u06:1,
7:u09:o/l,
7:u0A:l/-,
7:u0B:-/1,
7:u0C:m/o,
9:u0D:m/o/l,
9:u0E:l/-/1,
5:u24:1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:J,
5:u04:-,
5:u05:1,
7:u09:l/-,
7:u0A:-/1,
10:u0B:1/_x+1,
7:u0C:o/l,
9:u0D:o/l/-,
12:u0E:-/1/_x+1,
5:u23:1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u03:-,
5:u04:1,
7:u09:-/1,
10:u0A:1/_x+1,
7:u0C:l/-,
9:u0D:l/-/1,
15:u0E:1/_x+1/_x+2,
5:u22:1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
7:u0A:h/o,
7:u0B:o/u,
9:u0E:h/o/u,
5:u03:h,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
5:u01:h,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
5:u04:w,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
7:u0B:e/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0A:e/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
5:u02:w,
5:u05:k,
7:u09:e/e,
7:u0A:e/k,
10:u0B:k/_x+1,
7:u0C:w/e,
9:u0D:w/e/e,
12:u0E:e/k/_x+1,
5:u01:w,
7:u09:e/k,
10:u0A:k/_x+1,
7:u0C:e/e,
9:u0D:e/e/k,
15:u0E:k/_x+1/_x+2,
7:u0A:n/M,
12:u0E:n/M/_x+1,
7:u09:n/M,
12:u0D:_x-1/n/M,
5:u07:c,
7:u0A:p/e,
9:u0E:p/e/r,
7:u09:p/e,
7:u0B:r/c,
12:u0D:_x-1/p/e,
9:u0E:e/r/c,
5:u02:p,
7:u0A:r/c,
7:u0B:c/e,
7:u0C:p/e,
9:u0D:p/e/r,
9:u0E:r/c/e,
5:u01:p,
7:u09:r/c,
7:u0A:c/e,
7:u0B:e/n,
9:u0D:e/r/c,
9:u0E:c/e/n,
5:u00:p,
7:u09:c/e,
7:u0A:e/n,
7:u0B:n/t,
7:u0C:r/c,
9:u0D:r/c/e,
9:u0E:e/n/t,
5:u01:r,
7:u09:e/n,
7:u0A:n/t,
10:u0B:t/_x+1,
7:u0C:c/e,
9:u0D:c/e/n,
12:u0E:n/t/_x+1,
5:u00:r,
7:u09:n/t,
10:u0A:t/_x+1,
7:u0C:e/n,
9:u0D:e/n/t,
15:u0E:t/_x+1/_x+2,
5:u08:i,
7:u0B:i/l,
9:u0E:m/i/l,
5:u07:i,
5:u08:m,
7:u0A:i/l,
7:u0B:l/l,
9:u0E:i/l/l,
5:u06:i,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
7:u09:l/l,
7:u0B:i/m,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/m,
7:u0A:i/m,
7:u0B:m/e,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/m/e,
7:u09:i/m,
7:u0A:m/e,
7:u0B:e/t,
9:u0D:l/i/m,
9:u0E:m/e/t,
7:u09:m/e,
7:u0A:e/t,
7:u0C:i/m,
9:u0D:i/m/e,
9:u0E:e/t/e,
7:u09:e/t,
7:u0C:m/e,
9:u0D:m/e/t,
7:u0C:e/t,
9:u0D:e/t/e,
12:u0E:e/r/_x+1,
10:u09:_x-1/g,
7:u0A:g/r,
7:u0B:r/a,
15:u0D:_x-2/_x-1/g,
9:u0E:g/r/a,
7:u09:g/r,
7:u0A:r/a,
7:u0B:a/i,
10:u0C:_x-1/g,
12:u0D:_x-1/g/r,
9:u0E:r/a/i,
5:u08:/,
7:u09:r/a,
7:u0A:a/i,
7:u0C:g/r,
9:u0D:g/r/a,
9:u0E:a/i/n,
5:u07:/,
7:u09:a/i,
7:u0B:n/s,
7:u0C:r/a,
9:u0D:r/a/i,
9:u0E:i/n/s,
5:u00:g,
5:u08:2,
7:u0A:n/s,
7:u0B:s//,
7:u0C:a/i,
9:u0D:a/i/n,
9:u0E:n/s//,
5:u01:a,
5:u07:2,
7:u09:n/s,
7:u0A:s//,
9:u0D:i/n/s,
9:u0E:s///m,
5:u00:a,
5:u06:2,
7:u09:s//,
7:u0B:m/2,
7:u0C:n/s,
9:u0D:n/s//,
9:u0E://m/2,
5:u05:2,
7:u0A:m/2,
10:u0B:2/_x+1,
7:u0C:s//,
9:u0D:s///m,
12:u0E:m/2/_x+1,
5:u04:2,
7:u09:m/2,
10:u0A:2/_x+1,
9:u0D://m/2,
15:u0E:2/_x+1/_x+2,
7:u0A:k/m,
12:u0E:k/m/_x+1,
7:u09:k/m,
12:u0D:_x-1/k/m,
7:u04:•,
12:u09:_x-1/•,
12:u0A:•/_x+1,
17:u0D:_x-2/_x-1/•,
17:u0E:•/_x+1/_x+2,
7:u0B:m//,
9:u0E:k/m//,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
7:u09:m//,
7:u0A://s,
7:u0C:k/m,
9:u0D:k/m//,
12:u0E://s/_x+1,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
10:u0B:e/_x+1,
12:u0E:t/e/_x+1,
10:u0A:e/_x+1,
15:u0E:e/_x+1/_x+2,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
12:u0D:_x-1/m//,
7:u0A:k/g,
9:u0E:k/g//,
7:u09:k/g,
12:u0D:_x-1/k/g,
9:u0E:g///s,
7:u0C:k/g,
9:u0D:k/g//,
9:u0D:g///s,
8:u0A:µ/m,
13:u0E:µ/m/_x+1,
8:u09:µ/m,
13:u0D:_x-1/µ/m,
7:u0A:k/i,
9:u0E:k/i/l,
7:u09:k/i,
7:u0B:l/o,
12:u0D:_x-1/k/i,
9:u0E:i/l/o,
7:u0A:l/o,
7:u0B:o/m,
7:u0C:k/i,
9:u0D:k/i/l,
9:u0E:l/o/m,
7:u09:l/o,
7:u0A:o/m,
9:u0D:i/l/o,
9:u0E:o/m/e,
7:u09:o/m,
7:u0C:l/o,
9:u0D:l/o/m,
7:u0C:o/m,
9:u0D:o/m/e,
5:u00:o,
5:u08:3,
7:u0B://c,
9:u0E:g///c,
5:u07:3,
7:u0A://c,
7:u0B:c/m,
12:u0D:_x-1/g//,
9:u0E://c/m,
5:u06:3,
7:u09://c,
7:u0B:m/3,
9:u0D:g///c,
9:u0E:c/m/3,
5:u05:3,
7:u0A:m/3,
10:u0B:3/_x+1,
7:u0C://c,
9:u0D://c/m,
12:u0E:m/3/_x+1,
5:u01:/,
5:u04:3,
7:u09:m/3,
10:u0A:3/_x+1,
7:u0C:c/m,
9:u0D:c/m/3,
15:u0E:3/_x+1/_x+2,
12:u0E:n/s/_x+1,
12:u0D:_x-1/m/e,
12:u0E:u/r/_x+1,
7:u05:−,
9:u0A:m/−,
9:u0B:−/2,
11:u0E:m/−/2,
7:u04:−,
9:u09:m/−,
9:u0A:−/2,
14:u0D:_x-1/m/−,
14:u0E:−/2/_x+1,
7:u03:−,
9:u09:−/2,
9:u0C:m/−,
11:u0D:m/−/2,
7:u0B:k/s,
9:u0E:e/k/s,
7:u0A:k/s,
12:u0E:k/s/_x+1,
5:u00:w,
7:u09:k/s,
7:u0C:e/k,
9:u0D:e/k/s,
12:u0E:a/r/_x+1,
5:u06:z,
7:u0A:G/H,
7:u0B:H/z,
9:u0E:G/H/z,
5:u05:z,
7:u09:G/H,
7:u0A:H/z,
10:u0B:z/_x+1,
12:u0D:_x-1/G/H,
12:u0E:H/z/_x+1,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:G/H,
9:u0D:G/H/z,
15:u0E:z/_x+1/_x+2,
5:u06:y,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
7:u09:d/a,
7:u0A:a/y,
10:u0B:y/_x+1,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
12:u0E:a/y/_x+1,
5:u02:d,
7:u09:a/y,
10:u0A:y/_x+1,
7:u0C:d/a,
9:u0D:d/a/y,
15:u0E:y/_x+1/_x+2,
5:u08:h,
9:u0E:m/o/n,
5:u07:h,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u06:h,
7:u0B:t/h,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u05:h,
7:u0A:t/h,
7:u0B:h/s,
9:u0D:o/n/t,
9:u0E:t/h/s,
7:u09:t/h,
7:u0A:h/s,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
7:u0B:y/s,
9:u0E:a/y/s,
7:u0A:y/s,
12:u0E:y/s/_x+1,
5:u01:d,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
5:u06:g,
7:u0A:d/e,
7:u0B:e/g,
9:u0E:d/e/g,
7:u09:d/e,
7:u0A:e/g,
7:u0B:g/r,
12:u0D:_x-1/d/e,
9:u0E:e/g/r,
7:u09:e/g,
7:u0B:r/e,
7:u0C:d/e,
9:u0D:d/e/g,
9:u0E:g/r/e,
7:u0A:r/e,
7:u0C:e/g,
9:u0D:e/g/r,
9:u0E:r/e/e,
5:u00:d,
7:u09:r/e,
9:u0D:g/r/e,
9:u0E:e/e/s,
7:u0C:r/e,
9:u0D:r/e/e,
9:u0D:e/e/s,
7:u04:′,
12:u09:_x-1/′,
12:u0A:′/_x+1,
17:u0D:_x-2/_x-1/′,
17:u0E:′/_x+1/_x+2,
10:u09:_x-1/a,
15:u0D:_x-2/_x-1/a,
9:u0E:a/r/c,
10:u0C:_x-1/a,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
7:u0B:m/i,
9:u0D:a/r/c,
9:u0E:c/m/i,
9:u0D:r/c/m,
9:u0D:c/m/i,
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
12:u0D:_x-1/s/r,
5:u07:v,
7:u0A:K/e,
7:u0B:e/l,
9:u0E:K/e/l,
5:u03:K,
5:u06:v,
7:u09:K/e,
7:u0A:e/l,
7:u0B:l/v,
10:u0C:_x-1/K,
12:u0D:_x-1/K/e,
9:u0E:e/l/v,
5:u02:K,
5:u05:v,
7:u09:e/l,
7:u0A:l/v,
7:u0B:v/i,
7:u0C:K/e,
9:u0D:K/e/l,
9:u0E:l/v/i,
5:u01:K,
5:u04:v,
7:u09:l/v,
7:u0A:v/i,
7:u0C:e/l,
9:u0D:e/l/v,
9:u0E:v/i/n,
5:u00:K,
5:u03:v,
7:u09:v/i,
7:u0C:l/v,
9:u0D:l/v/i,
5:u02:v,
7:u0C:v/i,
9:u0D:v/i/n,
5:u01:v,
12:u0D:_x-1/c/e,
7:u0B:t/i,
9:u0E:n/t/i,
7:u0A:t/i,
9:u0E:t/i/m,
7:u09:t/i,
9:u0D:n/t/i,
7:u0C:t/i,
9:u0D:t/i/m,
5:u00:t,
5:u05:K,
8:u0A:µ/K,
10:u0B:K/_x+1,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:m/K,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
7:u05:′,
11:u0A:′/′,
12:u0B:′/_x+1,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
7:u0A:M/H,
9:u0E:M/H/z,
5:u03:M,
7:u09:M/H,
10:u0C:_x-1/M,
12:u0D:_x-1/M/H,
5:u02:M,
7:u0C:M/H,
9:u0D:M/H/z,
10:u09:_x-1/J,
7:u0A:J/y,
15:u0D:_x-2/_x-1/J,
12:u0E:J/y/_x+1,
7:u09:J/y,
10:u0C:_x-1/J,
12:u0D:_x-1/J/y,
7:u08:−,
7:u0B:a/d,
9:u0E:r/a/d,
7:u07:−,
7:u0A:a/d,
7:u0B:d/m,
12:u0D:_x-1/r/a,
9:u0E:a/d/m,
7:u06:−,
7:u09:a/d,
7:u0A:d/m,
9:u0B:m/−,
9:u0D:r/a/d,
11:u0E:d/m/−,
7:u09:d/m,
7:u0C:a/d,
9:u0D:a/d/m,
7:u0C:d/m,
11:u0D:d/m/−,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
7:u0A:k/c,
7:u0B:c/a,
9:u0E:k/c/a,
7:u09:k/c,
7:u0A:c/a,
7:u0B:a/l,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
7:u09:c/a,
7:u0A:a/l,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
7:u0C:c/a,
9:u0D:c/a/l,
10:u0B:h/_x+1,
12:u0E:t/h/_x+1,
6:u06:·,
8:u0B:m/·,
10:u0E:k/m/·,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
6:u05:·,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
6:u04:·,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
6:u03:·,
8:u09:·/h,
9:u0A:h/−,
9:u0B:−/1,
8:u0C:m/·,
10:u0D:m/·/h,
11:u0E:h/−/1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
6:u02:·,
9:u09:h/−,
9:u0A:−/1,
8:u0C:·/h,
12:u0D:·/h/−,
14:u0E:−/1/_x+1,
7:u50:DOT,
6:u01:·,
9:u09:−/1,
9:u0C:h/−,
11:u0D:h/−/1,
7:u0A:g/c,
9:u0E:g/c/m,
7:u09:g/c,
12:u0D:_x-1/g/c,
7:u0C:g/c,
9:u0D:g/c/m,
6:u08:·,
6:u07:·,
5:u08:a,
8:u0B:l/·,
10:u0E:a/l/·,
5:u07:a,
5:u08:y,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
5:u07:y,
8:u09:l/·,
8:u0A:·/d,
7:u0B:d/a,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
13:u0D:_x-1/l/·,
5:u08:c,
10:u0E:m/l/·,
8:u0B:·/k,
10:u0E:l/·/k,
8:u0A:·/k,
7:u0B:k/c,
7:u0C:m/l,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
7:u02:−,
5:u03:1,
8:u09:1/·,
9:u0C:−/1,
12:u0D:−/1/·,
5:u21:1,
7:u01:−,
5:u02:1,
8:u0C:1/·,
10:u0D:1/·/d,
5:u20:1,
7:u00:−,
5:u01:1,
5:u00:1,
12:u0E:k/g/_x+1,
7:u0B:m/-,
9:u0E:c/m/-,
7:u0A:m/-,
9:u0E:m/-/1,
7:u09:m/-,
9:u0D:c/m/-,
7:u0C:m/-,
9:u0D:m/-/1,
10:u09:_x-1/H,
15:u0D:_x-2/_x-1/H,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
7:u0A:p/p,
9:u0E:p/p/m,
7:u09:p/p,
12:u0D:_x-1/p/p,
7:u0C:p/p,
9:u0D:p/p/m,
5:u08:o,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0A:c/r,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0A:r/o,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u09:r/o,
7:u0C:c/r,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
7:u0C:r/o,
9:u0D:r/o/n,
7:u0A:a/t,
7:u0B:t/m,
9:u0E:a/t/m,
7:u09:a/t,
7:u0A:t/m,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
7:u0C:a/t,
9:u0D:a/t/m,
6:u07:³,
6:u06:³,
8:u0B:c/³,
10:u0E://c/³,
6:u05:³,
8:u0A:c/³,
11:u0B:³/_x+1,
13:u0E:c/³/_x+1,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
5:u05:P,
7:u0A:M/P,
7:u0B:P/a,
9:u0E:M/P/a,
5:u04:P,
7:u09:M/P,
7:u0A:P/a,
12:u0D:_x-1/M/P,
12:u0E:P/a/_x+1,
5:u03:P,
7:u09:P/a,
7:u0C:M/P,
9:u0D:M/P/a,
9:u0E:d/e/c,
9:u0E:e/c/a,
9:u0D:d/e/c,
9:u0E:c/a/d,
7:u0B:d/e,
9:u0D:e/c/a,
9:u0E:a/d/e,
9:u0D:c/a/d,
9:u0E:d/e/s,
9:u0D:a/d/e,
9:u0D:d/e/s,
5:u06:.,
5:u08:g,
7:u0B:l/.,
9:u0E:m/l/.,
5:u05:.,
5:u07:g,
7:u0A:l/.,
7:u0B:./k,
9:u0E:l/./k,
5:u04:.,
7:u09:l/.,
7:u0A:./k,
7:u0B:k/g,
9:u0D:m/l/.,
9:u0E:./k/g,
5:u03:.,
5:u08:.,
7:u09:./k,
9:u0B:g/−,
7:u0C:l/.,
9:u0D:l/./k,
11:u0E:k/g/−,
5:u02:.,
5:u07:.,
9:u0A:g/−,
7:u0C:./k,
9:u0D:./k/g,
11:u0E:g/−/1,
5:u01:.,
9:u09:g/−,
7:u0B:1/.,
11:u0D:k/g/−,
11:u0E:−/1/.,
5:u00:.,
7:u0A:1/.,
7:u0B:./m,
9:u0C:g/−,
11:u0D:g/−/1,
9:u0E:1/./m,
7:u09:1/.,
7:u0A:./m,
11:u0D:−/1/.,
9:u0E:./m/i,
7:u09:./m,
7:u0C:1/.,
9:u0D:1/./m,
9:u0B:n/−,
7:u0C:./m,
9:u0D:./m/i,
11:u0E:i/n/−,
9:u0A:n/−,
11:u0E:n/−/1,
9:u09:n/−,
11:u0D:i/n/−,
9:u0C:n/−,
11:u0D:n/−/1,
7:u0A:m/.,
7:u0B:./s,
9:u0E:m/./s,
7:u09:m/.,
7:u0A:./s,
9:u0B:s/−,
12:u0D:_x-1/m/.,
11:u0E:./s/−,
7:u09:./s,
9:u0A:s/−,
7:u0C:m/.,
9:u0D:m/./s,
11:u0E:s/−/1,
9:u09:s/−,
7:u0C:./s,
11:u0D:./s/−,
9:u0C:s/−,
11:u0D:s/−/1,
7:u0B:l/e,
9:u0E:i/l/e,
7:u0A:l/e,
9:u0E:l/e/s,
7:u09:l/e,
9:u0D:i/l/e,
7:u0C:l/e,
9:u0D:l/e/s,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/e,
15:u0D:_x-2/_x-1/f,
9:u0E:f/e/e,
5:u03:f,
7:u09:f/e,
10:u0C:_x-1/f,
12:u0D:_x-1/f/e,
9:u0E:e/e/t,
5:u02:f,
7:u0C:f/e,
9:u0D:f/e/e,
12:u0E:e/t/_x+1,
5:u01:f,
9:u0D:e/e/t,
5:u04:O,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u03:O,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u06:b,
7:u09:c/t,
7:u0A:t/o,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u05:b,
7:u09:t/o,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u04:b,
7:u09:o/b,
7:u0A:b/e,
7:u0C:t/o,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u03:b,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
5:u02:b,
7:u0C:b/e,
9:u0D:b/e/r,
7:u0B:s/m,
9:u0E:n/s/m,
7:u0A:s/m,
11:u0E:s/m/−,
7:u09:s/m,
9:u0D:n/s/m,
7:u0C:s/m,
11:u0D:s/m/−,
7:u0B:m/s,
9:u0E:k/m/s,
7:u0A:m/s,
11:u0E:m/s/−,
7:u09:m/s,
9:u0D:k/m/s,
7:u0C:m/s,
11:u0D:m/s/−,
12:u0D:_x-1/y/r,
12:u0D:_x-1/m/s,
11:u0E:c/m/−,
9:u0B:−/3,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:m/−/3,
5:u07:p,
7:u0A:m/a,
7:u0B:a/s,
9:u0E:m/a/s,
5:u06:p,
7:u09:m/a,
7:u0A:a/s,
7:u0B:s/p,
12:u0D:_x-1/m/a,
9:u0E:a/s/p,
5:u08:p,
7:u09:a/s,
7:u0A:s/p,
7:u0B:p/e,
7:u0C:m/a,
9:u0D:m/a/s,
9:u0E:s/p/e,
7:u09:s/p,
7:u0C:a/s,
9:u0D:a/s/p,
5:u08:x,
7:u0B:r/p,
7:u0C:s/p,
9:u0D:s/p/e,
9:u0E:e/r/p,
5:u07:x,
7:u0B:p/i,
9:u0E:r/p/i,
5:u06:x,
7:u0A:p/i,
7:u0B:i/x,
9:u0D:e/r/p,
9:u0E:p/i/x,
5:u05:x,
7:u09:p/i,
7:u0A:i/x,
7:u0B:x/e,
9:u0D:r/p/i,
9:u0E:i/x/e,
5:u04:x,
7:u09:i/x,
7:u0A:x/e,
7:u0C:p/i,
9:u0D:p/i/x,
9:u0E:x/e/l,
5:u03:x,
7:u09:x/e,
7:u0C:i/x,
9:u0D:i/x/e,
12:u0E:e/l/_x+1,
5:u02:x,
7:u0C:x/e,
9:u0D:x/e/l,
5:u08:u,
9:u0E:o/l/e,
9:u0E:l/e/c,
7:u0B:c/u,
9:u0D:o/l/e,
9:u0E:e/c/u,
7:u0A:c/u,
7:u0B:u/l,
9:u0D:l/e/c,
9:u0E:c/u/l,
7:u09:c/u,
7:u0A:u/l,
9:u0D:e/c/u,
9:u0E:u/l/e,
7:u09:u/l,
7:u0C:c/u,
9:u0D:c/u/l,
7:u0B:s/s,
7:u0C:u/l,
9:u0D:u/l/e,
9:u0E:e/s/s,
7:u0A:s/s,
11:u0E:s/s/−,
5:u00:u,
7:u09:s/s,
7:u0C:e/s,
9:u0D:e/s/s,
7:u0C:s/s,
11:u0D:s/s/−,
9:u0E:r/s/p,
7:u0C:r/s,
9:u0D:r/s/p,
7:u0B:s/e,
9:u0E:r/s/e,
9:u0D:r/s/e,
10:u0B:d/_x+1,
12:u0E:n/d/_x+1,
10:u0A:d/_x+1,
15:u0E:d/_x+1/_x+2,
5:u05:V,
10:u09:_x-1/e,
7:u0A:e/V,
10:u0B:V/_x+1,
15:u0D:_x-2/_x-1/e,
12:u0E:e/V/_x+1,
5:u04:V,
7:u09:e/V,
10:u0A:V/_x+1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/V,
15:u0E:V/_x+1/_x+2,
7:u0B:2/s,
11:u0E:−/2/s,
7:u0A:2/s,
11:u0E:2/s/−,
5:u03:2,
7:u09:2/s,
9:u0C:−/2,
11:u0D:−/2/s,
5:u02:2,
7:u0C:2/s,
11:u0D:2/s/−,
5:u01:2,
5:u04:W,
10:u09:_x-1/W,
7:u0A:W/m,
15:u0D:_x-2/_x-1/W,
11:u0E:W/m/−,
5:u03:W,
7:u09:W/m,
10:u0C:_x-1/W,
12:u0D:_x-1/W/m,
5:u02:W,
7:u0C:W/m,
11:u0D:W/m/−,
5:u01:W,
7:u0A:p/r,
9:u0E:p/r/o,
7:u09:p/r,
7:u0B:o/t,
12:u0D:_x-1/p/r,
9:u0E:r/o/t,
7:u0A:o/t,
7:u0C:p/r,
9:u0D:p/r/o,
9:u0E:o/t/o,
7:u09:o/t,
9:u0D:r/o/t,
9:u0E:t/o/n,
7:u0C:o/t,
9:u0D:o/t/o,
9:u0E:o/n/s,
7:u0B:s/c,
9:u0D:t/o/n,
9:u0E:n/s/c,
7:u0A:s/c,
9:u0D:o/n/s,
9:u0E:s/c/m,
7:u09:s/c,
9:u0D:n/s/c,
7:u0C:s/c,
9:u0D:s/c/m,
14:u0D:_x-1/h/−,
9:u0E:e/s/m,
9:u0D:e/s/m,
5:u08:L,
5:u07:L,
5:u06:L,
7:u0B:m/L,
9:u0E://m/L,
5:u05:L,
7:u0A:m/L,
10:u0B:L/_x+1,
12:u0E:m/L/_x+1,
5:u04:L,
7:u09:m/L,
10:u0A:L/_x+1,
9:u0D://m/L,
15:u0E:L/_x+1/_x+2,
12:u0D:_x-1/m/L,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/m,
16:u0D:_x-2/_x-1/μ,
13:u0E:μ/m/_x+1,
6:u03:μ,
8:u09:μ/m,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/m,
7:u0B:L//,
9:u0E:m/L//,
7:u0A:L//,
7:u0B://h,
9:u0E:L///h,
5:u03:L,
7:u09:L//,
7:u0A://h,
7:u0C:m/L,
9:u0D:m/L//,
12:u0E://h/_x+1,
5:u02:L,
7:u09://h,
7:u0C:L//,
9:u0D:L///h,
10:u09:_x-1/t,
15:u0D:_x-2/_x-1/t,
10:u0C:_x-1/t,
12:u0D:_x-1/t/h,
8:u0A:μ/g,
10:u0E:μ/g//,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
6:u02:μ,
8:u0C:μ/g,
10:u0D:μ/g//,
6:u01:μ,
6:u00:μ,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
7:u0B:n/n,
12:u0D:_x-1/t/o,
9:u0E:o/n/n,
7:u0A:n/n,
7:u0B:n/e,
9:u0E:n/n/e,
7:u09:n/n,
7:u0A:n/e,
9:u0D:o/n/n,
9:u0E:n/e/s,
7:u09:n/e,
7:u0C:n/n,
9:u0D:n/n/e,
7:u0C:n/e,
9:u0D:n/e/s,
7:u0B:m/m,
9:u0E://m/m,
9:u0E:m/m/2,
9:u0D://m/m,
7:u0C:m/m,
9:u0D:m/m/2,
5:u06:A,
7:u0A:M/V,
7:u0B:V/A,
9:u0E:M/V/A,
5:u05:A,
7:u09:M/V,
7:u0A:V/A,
10:u0B:A/_x+1,
12:u0D:_x-1/M/V,
12:u0E:V/A/_x+1,
5:u03:V,
7:u09:V/A,
10:u0A:A/_x+1,
7:u0C:M/V,
9:u0D:M/V/A,
15:u0E:A/_x+1/_x+2,
5:u05:G,
7:u0A:k/G,
10:u0B:G/_x+1,
12:u0E:k/G/_x+1,
7:u09:k/G,
10:u0A:G/_x+1,
12:u0D:_x-1/k/G,
15:u0E:G/_x+1/_x+2,
12:u0D:_x-1/m/2,
9:u0E:c/m/2,
9:u0D:c/m/2,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
9:u0E:C///h,
6:u02:°,
5:u03:C,
7:u09:C//,
7:u0B:h/o,
8:u0C:°/C,
10:u0D:°/C//,
9:u0E://h/o,
6:u01:°,
5:u02:C,
7:u0C:C//,
9:u0D:C///h,
6:u00:°,
5:u01:C,
7:u0C://h,
9:u0D://h/o,
5:u00:C,
5:u00:/,
7:u0B:t/g,
9:u0E:a/t/g,
7:u0A:t/g,
12:u0E:t/g/_x+1,
7:u09:t/g,
9:u0D:a/t/g,
10:u09:_x-1/U,
15:u0D:_x-2/_x-1/U,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
12:u0D:_x-1/m/3,
7:u0B:2/.,
9:u0E:m/2/.,
7:u0A:2/.,
7:u0B:./g,
9:u0E:2/./g,
7:u09:2/.,
7:u0A:./g,
7:u0C:m/2,
9:u0D:m/2/.,
12:u0E:./g/_x+1,
7:u09:./g,
7:u0C:2/.,
9:u0D:2/./g,
5:u04:R,
10:u09:_x-1/R,
7:u0A:R/a,
7:u0B:a/u,
15:u0D:_x-2/_x-1/R,
9:u0E:R/a/u,
5:u03:R,
7:u09:R/a,
7:u0A:a/u,
7:u0B:u/m,
10:u0C:_x-1/R,
12:u0D:_x-1/R/a,
9:u0E:a/u/m,
5:u02:R,
7:u09:a/u,
7:u0A:u/m,
7:u0B:m/t,
7:u0C:R/a,
9:u0D:R/a/u,
9:u0E:u/m/t,
5:u01:R,
7:u09:u/m,
7:u0A:m/t,
7:u0C:a/u,
9:u0D:a/u/m,
9:u0E:m/t/e,
5:u00:R,
7:u09:m/t,
7:u0B:e/m,
7:u0C:u/m,
9:u0D:u/m/t,
9:u0E:t/e/m,
7:u0A:e/m,
7:u0B:m/p,
7:u0C:m/t,
9:u0D:m/t/e,
9:u0E:e/m/p,
7:u09:e/m,
7:u0A:m/p,
9:u0D:t/e/m,
9:u0E:m/p/e,
7:u09:m/p,
7:u0C:e/m,
9:u0D:e/m/p,
7:u0C:m/p,
9:u0D:m/p/e,
9:u0E:e/r/a,
7:u0B:a/t,
9:u0E:r/a/t,
7:u0B:t/u,
9:u0D:e/r/a,
9:u0E:a/t/u,
7:u0A:t/u,
9:u0D:r/a/t,
9:u0E:t/u/r,
7:u09:t/u,
9:u0D:a/t/u,
7:u0C:t/u,
9:u0D:t/u/r,
12:u0D:_x-1/p/i,
11:u0E:e/l/−,
5:u01:x,
11:u0D:e/l/−,
5:u00:x,
8:u0A:µ/J,
7:u0B:J/y,
10:u0E:µ/J/y,
8:u09:µ/J,
13:u0D:_x-1/µ/J,
8:u0C:µ/J,
10:u0D:µ/J/y,
14:u0D:_x-1/s/−,
9:u0E:y/r/s,
7:u0C:y/r,
9:u0D:y/r/s,
12:u0E:d/e/_x+1,
5:u04:),
5:u05:%,
10:u09:_x-1/),
7:u0A:)/%,
10:u0B:%/_x+1,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
7:u0A:k/n,
7:u0B:n/o,
9:u0E:k/n/o,
7:u09:k/n,
7:u0A:n/o,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u09:n/o,
7:u0B:t/s,
7:u0C:k/n,
9:u0D:k/n/o,
9:u0E:o/t/s,
7:u0A:t/s,
7:u0C:n/o,
9:u0D:n/o/t,
12:u0E:t/s/_x+1,
7:u09:t/s,
9:u0D:o/t/s,
11:u0A:°/_x+1,
16:u0E:°/_x+1/_x+2,
12:u0D:_x-1/p/m,
5:u05:R,
5:u06:T,
7:u0A:M/R,
7:u0B:R/T,
9:u0E:M/R/T,
5:u05:T,
7:u09:M/R,
7:u0A:R/T,
10:u0B:T/_x+1,
12:u0D:_x-1/M/R,
12:u0E:R/T/_x+1,
5:u04:T,
7:u09:R/T,
10:u0A:T/_x+1,
7:u0C:M/R,
9:u0D:M/R/T,
15:u0E:T/_x+1/_x+2,
9:u0E:m/m//,
7:u0B:s/2,
9:u0D:m/m//,
9:u0E://s/2,
7:u0A:s/2,
12:u0E:s/2/_x+1,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N//,
15:u0D:_x-2/_x-1/N,
9:u0E:N///m,
5:u03:N,
7:u09:N//,
10:u0C:_x-1/N,
12:u0D:_x-1/N//,
5:u02:N,
7:u0C:N//,
9:u0D:N///m,
5:u01:N,
7:u0B:2//,
9:u0E:m/2//,
5:u00:N,
7:u0A:2//,
9:u0E:2///m,
7:u09:2//,
9:u0D:m/2//,
9:u0E://m/i,
7:u0C:2//,
9:u0D:2///m,
9:u0D://m/i,
5:u00:2,
11:u0E:y/s/−,
7:u0C:y/s,
11:u0D:y/s/−,
9:u0E:2///s,
9:u0D:2///s,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
9:u0E:Y/m//,
5:u03:Y,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
5:u02:Y,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
9:u0E:s/2//,
5:u00:Y,
7:u0B://g,
9:u0E:2///g,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
9:u0E:C///m,
9:u0D:C///m,
6:u05:°,
5:u06:C,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
8:u0C:1/°,
10:u0D:1/°/C,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
7:u0A:m/J,
9:u0E:m/J/y,
7:u09:m/J,
12:u0D:_x-1/m/J,
7:u0C:m/J,
9:u0D:m/J/y,
5:u04:~,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
7:u09:7/5,
7:u0A:5/%,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
7:u0A:G/b,
7:u0B:b//,
9:u0E:G/b//,
7:u09:G/b,
7:u0A:b//,
12:u0D:_x-1/G/b,
9:u0E:b///s,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0B:m/g,
7:u0C:k/H,
9:u0D:k/H/z,
9:u0E:z/m/g,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
5:u03:3,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
5:u02:3,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
9:u0D://s/3,
10:u09:_x-1/V,
7:u0A:V//,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
7:u09:V//,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
5:u02:V,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
13:u0E:μ/g/_x+1,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
5:u06:H,
7:u0B:m/H,
9:u0E:m/m/H,
7:u0A:m/H,
7:u0B:H/g,
9:u0E:m/H/g,
7:u09:m/H,
7:u0A:H/g,
9:u0D:m/m/H,
12:u0E:H/g/_x+1,
7:u09:H/g,
7:u0C:m/H,
9:u0D:m/H/g,
7:u0B:t/r,
9:u0E:e/t/r,
7:u0A:t/r,
9:u0E:t/r/e,
7:u09:t/r,
9:u0D:e/t/r,
9:u0E:r/e/s,
7:u0C:t/r,
9:u0D:t/r/e,
9:u0D:r/e/s,
6:u06:Á,
8:u0B:l/Á,
10:u0E:m/l/Á,
6:u05:Á,
8:u0A:l/Á,
8:u0B:Á/m,
10:u0E:l/Á/m,
6:u04:Á,
8:u09:l/Á,
8:u0A:Á/m,
10:u0D:m/l/Á,
10:u0E:Á/m/i,
6:u03:Á,
8:u09:Á/m,
8:u0C:l/Á,
10:u0D:l/Á/m,
6:u02:Á,
6:u08:Á,
8:u0C:Á/m,
10:u0D:Á/m/i,
6:u01:Á,
6:u07:Á,
5:u08:k,
6:u00:Á,
8:u0B:1/Á,
12:u0E:−/1/Á,
8:u0A:1/Á,
8:u0B:Á/k,
10:u0E:1/Á/k,
8:u09:1/Á,
8:u0A:Á/k,
12:u0D:−/1/Á,
10:u0E:Á/k/g,
8:u09:Á/k,
8:u0C:1/Á,
10:u0D:1/Á/k,
8:u0C:Á/k,
10:u0D:Á/k/g,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
7:u09:k/O,
7:u0A:O/e,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
7:u09:O/e,
7:u0C:k/O,
9:u0D:k/O/e,
8:u0A:µ/B,
10:u0B:B/_x+1,
13:u0E:µ/B/_x+1,
8:u09:µ/B,
10:u0A:B/_x+1,
13:u0D:_x-1/µ/B,
15:u0E:B/_x+1/_x+2,
9:u0E:c/m/s,
9:u0D:c/m/s,
8:u0A:μ/a,
10:u0E:μ/a/s,
8:u09:μ/a,
13:u0D:_x-1/μ/a,
12:u0E:a/s/_x+1,
8:u0C:μ/a,
10:u0D:μ/a/s,
7:u0B:i/g,
9:u0E:l/i/g,
7:u0A:i/g,
7:u0B:g/h,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
9:u0D:l/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0B:t/y,
7:u0C:i/g,
9:u0D:i/g/h,
9:u0E:h/t/y,
7:u09:h/t,
7:u0A:t/y,
7:u0B:y/e,
7:u0C:g/h,
9:u0D:g/h/t,
9:u0E:t/y/e,
7:u09:t/y,
7:u0C:h/t,
9:u0D:h/t/y,
7:u0C:t/y,
9:u0D:t/y/e,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
5:u01:A,
9:u0E://m/3,
9:u0D://m/3,
7:u0A:W//,
7:u0B://k,
9:u0E:W///k,
7:u09:W//,
7:u0A://k,
12:u0D:_x-1/W//,
9:u0E://k/g,
7:u09://k,
7:u0C:W//,
9:u0D:W///k,
7:u0C://k,
9:u0D://k/g,
7:u0B:c/s,
9:u0E:r/c/s,
7:u0A:c/s,
9:u0E:c/s/e,
7:u09:c/s,
9:u0D:r/c/s,
7:u0C:c/s,
9:u0D:c/s/e,
10:u0B:u/_x+1,
12:u0E:a/u/_x+1,
10:u0A:u/_x+1,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
7:u0B:u//,
9:u0E:a/u//,
7:u0A:u//,
7:u0B://d,
9:u0E:u///d,
7:u09:u//,
7:u0A://d,
7:u0B:d/2,
9:u0D:a/u//,
9:u0E://d/2,
7:u09://d,
7:u0A:d/2,
7:u0C:u//,
9:u0D:u///d,
12:u0E:d/2/_x+1,
7:u09:d/2,
7:u0C://d,
9:u0D://d/2,
7:u0B:c/c,
9:u0E://c/c,
7:u0A:c/c,
12:u0E:c/c/_x+1,
7:u09:c/c,
9:u0D://c/c,
10:u0E:·/k/g,
10:u0D:·/k/g,
8:u0B:·/m,
10:u0E:1/·/m,
8:u0A:·/m,
10:u0E:·/m/i,
8:u09:·/m,
10:u0D:1/·/m,
8:u0C:·/m,
10:u0D:·/m/i,
7:u0B:l/k,
9:u0E:m/l/k,
7:u0A:l/k,
9:u0E:l/k/g,
7:u09:l/k,
9:u0D:m/l/k,
7:u0C:l/k,
9:u0D:l/k/g,
8:u0A:g/·,
10:u0E:g/·/k,
8:u09:g/·,
13:u0D:_x-1/g/·,
8:u0C:g/·,
10:u0D:g/·/k,
9:u0E:g///k,
9:u0D:g///k,
7:u0B:o/o,
9:u0E:r/o/o,
7:u0A:o/o,
12:u0D:_x-1/r/o,
9:u0E:o/o/m,
7:u09:o/o,
9:u0D:r/o/o,
9:u0E:o/m/t,
7:u0C:o/o,
9:u0D:o/o/m,
9:u0D:o/m/t,
9:u0E:u/r/e,
12:u0E:r/e/_x+1,
9:u0D:u/r/e,
9:u0E:2///h,
9:u0D:2///h,
0=0x1.22f400311c988p-3
7=0x1.22f400311c963p-3
14=0x1.22f400311c914p-3
21=0x1.22f400311c9b1p-3
49=0x1.8130a7dc43ec2p-2
56=0x1.77352de027999p-2
84=0x1.22f400311c911p-3
105=0x1.22f400311c9d1p-3
112=0x1.22f400311c9b3p-3
120=0x1.1856e01658d51p-1
122=-0x1.4120671c265d2p-1
124=-0x1.a51d6cc3121c6p-3
126=0x1.b1e7aa2cfa167p-1
129=-0x1.82df08ec8038bp-10
134=0x1.9de9f4e94801p-5
140=0x1.22f400311c9e4p-3
147=0x1.22f400311c9a1p-3
154=0x1.dde121c19c3a9p+1
158=-0x1.dade2ee9ca816p-1
161=0x1.008bb17185a15p-3
163=0x1.7149fb87b1bb7p+1
164=-0x1.0261017d1dd1p+1
175=0x1.22f400311c99fp-3
182=0x1.22f400311ca23p-3
189=0x1.473d1d761b811p+1
212=0x1.4ff14e8f51326p-1
217=0x1.fdfe2cf0b1d99p+0
225=0x1.efe041d84ebc1p-6
226=-0x1.74a93ba9b7ed7p+1
231=0x1.22f400311ca29p-3
238=0x1.22f400311ca8ep-3
247=0x1.b4b6d111dde4bp-3
268=0x1.25976b01c2a82p+1
273=-0x1.fb8ac3aee33ap-2
275=0x1.9b53e70c355d6p-1
281=0x1.b418ec788f60ep-3
287=0x1.22f400311ca97p-3
294=0x1.22f400311c9d7p-3
302=0x1.6444490b884eep+0
306=-0x1.9f752456908a1p-2
313=0x1.567891c29e3e9p+0
317=-0x1.3bbb3edcd9adap+0
322=0x1.af627f7f9317ap-12
329=-0x1.e0fd10d410abfp+0
330=0x1.9b43e194f097fp-1
338=-0x1.4573e23a1e8c5p-4
339=-0x1.fe44bc21f816fp-2
341=0x1.297d585c5916cp-1
343=0x1.001042d77d904p+0
371=-0x1.264d86989c81ep+1
372=0x1.7c6d40353feep-5
385=0x1.2601b6778ee81p+0
399=-0x1.4fa11434a14b9p+0
400=0x1.dbeb2e47ab458p-3
408=-0x1.39d197128c6b7p-4
410=0x1.aed97be0de7ddp-5
465=0x1.84add4babc33bp+1
476=-0x1.bab5baf4300b6p-3
477=0x1.92e7997789f6bp+2
506=0x1.4c263f168145fp+0
514=-0x1.0afd2c18aa0ecp-4
518=-0x1.52feac8833b1ep-4
519=0x1.76cfb55c4dc75p-1
521=0x1.6be2d66636ddcp+1
546=0x1.71c2673c28e89p+0
548=-0x1.054f10db70701p-1
553=0x1.2c8c923c5cd3bp-1
555=-0x1.a651a78c33b06p-1
559=-0x1.c9e9f0cef4de7p-3
561=-0x1.b6d217357d6c4p-3
577=0x1.114a804da7393p+0
586=0x1.025dc3a5e125p-2
591=-0x1.0ec3c281feac1p-1
593=-0x1.0c335878e3dc1p-4
604=-0x1.3cb207c1c1a5dp-1
610=0x1.73b9fc5e8dd49p+1
614=-0x1.f61c35d0e44ebp-1
616=-0x1.5eefe1019edc5p-3
621=0x1.7037f4bc5888bp-3
623=-0x1.5eefe1019ee11p-3
628=0x1.7037f4bc5888dp-3
638=0x1.82995fde258b5p+0
646=-0x1.5d4224503618ep+1
667=0x1.3db7ab450f1e2p-1
674=0x1.3db7ab450f1dfp-1
721=-0x1.4de4f035a8172p+0
722=0x1.6d9840a544cd3p-5
725=0x1.0e01328cbcbdp+0
728=-0x1.4b720eba12337p-1
731=0x1.ccf5013278e27p-5
734=-0x1.8096538b807b4p-4
739=0x1.2a99be3ed4485p+0
744=-0x1.1bb2d316fb2a4p+0
756=-0x1.ad3153cfc7cc8p-1
760=0x1.6f14621c866cep-3
762=-0x1.ede65372a28bbp-1
763=-0x1.5545319c3790ep+0
770=-0x1.8774098aa07ffp-7
776=0x1.51694fd774a35p+1
782=0x1.fadf45d2aa288p-2
785=0x1.ec70d03d207fcp-1
792=-0x1.bb43d14e46074p-1
813=0x1.0a2eb24929a0bp+2
826=0x1.39156fcf7848ep-2
828=-0x1.a1c06cbebb8bdp-1
834=-0x1.0414224d27ce5p-6
841=-0x1.0414224d27cebp-6
848=-0x1.0414224d27cd5p-6
897=-0x1.0414224d27cdp-6
904=-0x1.0414224d27d0bp-6
910=-0x1.c5cdb7eb43e4ep-2
918=-0x1.0414224d27d3p-6
924=-0x1.c44a0ab90986ep-6
939=-0x1.0414224d27d0ep-6
945=0x1.92efa258788d1p-2
947=-0x1.5e030bb896541p-2
948=0x1.7888e68395d14p+0
952=0x1.cce2907483a1cp-1
953=-0x1.64a4bc9a9a861p-4
960=-0x1.0414224d27d13p-6
967=-0x1.0414224d27d04p-6
980=-0x1.0bf1afc56eb8fp-3
987=-0x1.e3cec82d24af8p-1
1044=0x1.abe7e31610db9p-2
1072=0x1.abe7e31610d3cp-2
1156=0x1.075e753ef4fdbp-3
1199=0x1.9413c70dacebfp-1
1213=0x1.c74e4f5312211p-1
1234=0x1.c74e4f5312211p-1
1247=-0x1.a4b043b47205ap+1
1249=0x1.cc706bcd842ap-4
1251=0x1.c91e82048cc66p-1
1254=-0x1.826e267ab9309p-2
1255=0x1.36d5d4d235965p+1
1259=0x1.3210db59d82bap+1
1267=0x1.c619dd435119ap+0
1295=0x1.c619dd435119ap+0
1318=-0x1.77efa560bb1a6p-1
1323=0x1.a49e46a659203p+0
1330=0x1.c1e1e1e854937p-3
1394=0x1.46ab69972ae67p-1
1407=0x1.758f3c729de05p-3
1421=0x1.758f3c729de93p-3
1442=0x1.4f202d8a0457ap-1
1449=0x1.e975694f89806p-1
1464=0x1.23c0bbec32578p-1
1519=0x1.ea77cdc1cba88p-1
1535=-0x1.a5f19088fe97ap-1
1540=-0x1.6b6f57ceab56cp-1
1604=0x1.815c1127724c5p+0
1657=0x1.56df4a41c2cafp-1
1716=-0x1.4d6369adab5d5p+0
1720=0x1.07bda9082ea2fp+1
1768=0x1.4c40b79f49551p+0
1808=0x1.a7988299a30a2p+0
1812=0x1.79f4ede5d23bbp-1
1870=-0x1.29eb027316f5ep+1
1874=0x1.fec709e06df05p-1
1890=0x1.1dfdbbbd1652cp-2
1898=-0x1.65aa3364b2e06p+1
1946=0x1.1dfdbbbd1652ep-2
1968=-0x1.0f07730cadce5p+0
1969=0x1.ad56f3435aabcp-1
1970=0x1.62c3565427a4cp-5
2003=-0x1.a10a3a75abe9cp-1
2012=0x1.1a34127b59af7p+1
2017=-0x1.224c0f1866accp-1
2018=0x1.9242b1ba9d4b2p+0
2023=0x1.89021d5690133p-1
2082=0x1.1a34127b59af7p+1
2089=0x1.1a34127b59af7p+1
2096=0x1.1a34127b59af7p+1
2114=0x1.d1d4b24ad59bbp-1
2115=-0x1.15fe87fd899fdp+0
2116=0x1.4eabb3be4f377p+0
2121=0x1.60ab6ce99654dp-1
2122=-0x1.d5bcf020c0f02p+0
2123=0x1.3b266f9c88d66p-4
2128=-0x1.3261398acb5fep+1
2130=0x1.33acf81b2bd88p-1
2177=0x1.d1d4b24ad59bbp-1
2178=-0x1.15fe87fd899fdp+0
2179=0x1.4eabb3be4f377p+0
2184=0x1.d1d4b24ad59bbp-1
2185=-0x1.15fe87fd899fdp+0
2186=0x1.4eabb3be4f377p+0
2201=0x1.db631b7d086b6p-2
2208=0x1.17bbcd5ab0879p-1
2212=0x1.22625b18000cbp-1
2213=-0x1.5c24b4d460141p-2
2219=0x1.f75f86e6df67p+0
2226=0x1.2deb06b5251d2p-1
2227=-0x1.973a6748d90cp-2
2247=0x1.2deb06b5251d2p-1
2248=-0x1.973a6748d90cp-2
2257=0x1.17bbcd5ab0879p-1
2261=0x1.4b9fe76d8b601p+0
2268=0x1.b7aa502b0aec8p-1
2282=0x1.b7aa502b0aec8p-1
2310=-0x1.dec6b6c7f4b26p-7
2311=0x1.63b9851ba0b8bp-1
2317=-0x1.dec6b6c7f4b26p-7
2318=0x1.63b9851ba0b8bp-1
2324=-0x1.dec6b6c7f4b26p-7
2325=0x1.63b9851ba0b8bp-1
2338=-0x1.04b13b771ad8bp-1
2339=0x1.2ce52cb9eef23p+0
2345=-0x1.04b13b771ad8bp-1
2346=0x1.2ce52cb9eef23p+0
2359=-0x1.bac328f2a3fbfp-4
2361=0x1.23d6c55e578c8p-1
2368=0x1.9789fe7f0c5c9p-2
2380=-0x1.bac328f2a3fbfp-4
2382=0x1.23d6c55e578c8p-1
2389=0x1.9789fe7f0c5ap-2
2401=-0x1.198b957e97548p-4
2422=0x1.1595485472ee4p-1
2443=0x1.1595485472ee4p-1
2487=-0x1.c84a898e0b32fp-12
2527=0x1.6e10bfb341d42p-2
2531=0x1.d4cb3ad0fcdb8p-2
2534=-0x1.5ecbc65c1a06ap+0
2535=0x1.79a49b7c3ecep-1
2619=-0x1.9f4075fb1a707p-6
2623=0x1.9fdb57663d168p-1
2627=-0x1.e084569a16fa5p+1
2646=-0x1.3e17dfc2b3407p+1
2681=-0x1.bf8fcf48d6e8p+0
2682=0x1.5ada535bb58cap+2
2695=0x1.d2ded44bde86fp+0
2716=0x1.d2ded44bde86ep+0
2730=0x1.e29a7d3ef8635p+0
2751=0x1.e29a7d3ef8635p+0
2766=0x1.9fbe09bbc1fc7p-2
2849=0x1.32c1452c9eb15p+0
2850=-0x1.4d568f39d21cbp+1
2858=0x1.e10fc1b2612d5p-7
2905=0x1.37891a42997edp-2
2913=-0x1.1aef50df2f147p-1
2914=0x1.cfc06a022b89fp+0
2927=0x1.5a5bf320b5ef6p-7
2948=0x1.5a5bf320b5ef6p-7
3003=0x1.38f55ba17f728p-3
3017=0x1.38f55ba17f728p-3
3140=0x1.0765aa0e08996p+1
3143=0x1.0c6162feadb19p+0
3205=0x1.e04cdf5cc84cdp+1
3207=-0x1.d7e1c4e405db9p-1
3213=0x1.8ef8ad1a47833p-2
3290=0x1.1845ca10c4d7dp+0
3367=0x1.1a93b93b62a92p-1
3369=-0x1.369616212b6e7p-2
3591=0x1.157a5a36d405bp+0
3593=-0x1.0abf909a24973p-3
3655=0x1.0bda651ba1d6cp+0
3705=-0x1.4b2298b3b2d9ep+1
3914=-0x1.8bcb0eed45e48p+0
3915=0x1.1872e1bc84d3bp+1
3919=0x1.6041f043bcc5dp-1
3962=0x1.55bbeaf616a82p+0
3991=0x1.f74cc9fbd8411p-2
3997=0x1.4d50b6d3453a8p-1
4223=0x1.a67793cbd06ap+0
4355=-0x1.134b4e1071309p+1
4425=-0x1.daf089702a88bp-7
4518=0x1.9dcd6e59d7ba1p-3
4593=-0x1.ef75ad4075d41p+2
4635=0x1.8184e0fe3a4efp-3
4888=0x1.671049ef79287p+1
5560=0x1.0c70dcd84ac65p-2
5581=0x1.0c70dcd84ac65p-2
5620=0x1.2a914accfb89fp-9
5768=0x1.8b3ef78e840d1p+0
5769=-0x1.3c0502282abb8p-1
5817=0x1.7a9570cc44006p-2
5852=0x1.5f1bf077d379p-1
5911=0x1.2e5fec4bd42aep-2
6048=0x1.068421cf521f4p+0
6069=0x1.e23b62742ecdfp+1
6168=0x1.77155dcf5ad8ep-5
6175=0x1.e99e20e001b83p-5
6182=0x1.6cce2cf88c003p-4
6189=0x1.e99e20e001b69p-5
6196=0x1.77155dcf5acb4p-5
6203=0x1.6cce2cf88c003p-4
6210=0x1.e99e20e001b69p-5
6229=0x1.eedd2f0c6ddf6p+1
6489=-0x1.a4c717336d5cp-1
6491=0x1.9522b46e7bd4ap-3
6657=0x1.0423d59f0c965p+1
6664=0x1.6fed4daf44083p-1
6688=0x1.cc8064795cdccp+1
6724=0x1.79312dd7dee07p+1
6839=0x1.60af8a87f45e9p-2
6853=0x1.60af8a87f45eap-2
6944=0x1.6400c1151e123p+0
6951=0x1.6400c1151e123p+0
6965=0x1.6400c1151e123p+0
6972=-0x1.67ae34470aed1p-4
6973=0x1.521db497f38b5p+0
6979=-0x1.67ae34470aed1p-4
6980=0x1.521db497f38b5p+0
7476=0x1.897946e4bddb4p-1
7483=0x1.897946e4bddb4p-1
7518=0x1.5fba78d87383ap+1
8043=0x1.b45e72a6e8f3ap-4
8057=0x1.b45e72a6e8f3ap-4
8071=-0x1.4d5761241334p-21
8072=0x1.7b9da8b2484adp+0
8141=0x1.dbf5ab8ce0ce1p-1
8142=-0x1.4a67433bce93p+1
8304=0x1.24b6801c2832dp-2
8311=0x1.1ed49408664c2p-2
8318=0x1.24b6801c2832dp-2
8323=0x1.0c1b19f07394ap-3
8330=0x1.897dcae7aafbbp-9
8337=0x1.0c1b19f07394ap-3
8351=0x1.0c1b19f07394ap-3
8517=0x1.7f0aef4a64599p-1
8554=0x1.bfb8b5cef2c37p-4
8557=-0x1.2ba8b868077afp-2
8561=0x1.bfb8b5cef2c37p-4
8564=-0x1.2ba8b868077afp-2
8568=0x1.bfb8b5cef2c37p-4
8571=-0x1.2ba8b868077afp-2
8624=-0x1.16ce0a2666e2cp-3
8625=0x1.4af4c26d530e5p-1
8630=0x1.06ab3d538630bp-1
8631=-0x1.16ce0a2666e2cp-3
8632=0x1.4af4c26d530e5p-1
8637=0x1.06ab3d538630bp-1
8717=0x1.087731a6bbcc4p-2
8724=0x1.087731a6bbcc4p-2
8735=0x1.0495527ae3226p-1
8742=0x1.0495527ae3226p-1
9024=-0x1.7e5eb7d63a0e7p+0
9025=0x1.1eb233ed44a81p+0
9050=0x1.89c9c05e7d019p-2
9250=-0x1.2698a0ca8ae17p-2
10054=0x1.967a0f9c7bbf9p+0
10164=0x1.8f0743ee5c223p+1
10168=-0x1.78799323b4192p+1
10395=0x1.0d2cfde1f14d6p-1
10472=0x1.ff0ce739d8279p-1
10479=0x1.ff0ce739d8279p-1
10984=0x1.86267584ca79cp-2
10991=0x1.86267584ca79cp-2
11053=0x1.249f334e75202p+0
11054=-0x1.2539298ce5a37p-2
11097=0x1.9804c29d2d819p+0
11683=0x1.48c6421a04529p-2
11697=0x1.69b068a9ac8c8p-2
11956=0x1.99f9239787252p+0
11959=-0x1.b5e3d51c2001p-1
12364=0x1.ba3ff38c5e472p+2
12397=0x1.ed1a20b1deac6p+1
12398=-0x1.a644827b8a83dp-1
12411=0x1.2ba6926074297p+1
13041=0x1.888a14883101ap-8
13048=0x1.888a14883101ap-8
13055=0x1.888a14883101ap-8
13069=0x1.888a14883101ap-8
13076=0x1.888a14883101ap-8
13993=0x1.f457a1fbe2193p-2
14000=0x1.f457a1fbe2193p-2
14007=0x1.f457a1fbe2193p-2
14466=0x1.04ecbed1f88dp+0
14490=-0x1.64b73f1a964d4p-1
14491=0x1.eb50059033a2cp+1
15055=0x1.3b5d40dad452dp-3
15702=0x1.c2c1d0ffca0aep+0
15776=0x1.bb2183cefd97dp-4
15783=0x1.bb2183cefd97dp-4
15790=0x1.bb2183cefd97dp-4
15797=0x1.bb2183cefd97dp-4
15804=0x1.bb2183cefd97dp-4
15811=0x1.bb2183cefd97dp-4
15818=0x1.bb2183cefd97dp-4
15825=0x1.bb2183cefd97dp-4
15832=0x1.bb2183cefd97dp-4
15839=0x1.bb2183cefd97dp-4
15918=0x1.4e46d85825122p-3
15925=0x1.4e46d85825122p-3
15932=0x1.4e46d85825122p-3
15939=0x1.4e46d85825122p-3
15946=0x1.4e46d85825122p-3
16989=0x1.4a94321c31ep-2
16991=-0x1.bd21b6b09b38ap-3
16996=0x1.4a94321c31ep-2
16998=-0x1.bd21b6b09b38ap-3
17003=0x1.4a94321c31ep-2
17005=-0x1.bd21b6b09b38ap-3
17011=0x1.4581a38d92481p-2
17018=0x1.4581a38d92481p-2
17025=0x1.4581a38d92481p-2
17032=0x1.8bd42297a065fp-4
17039=0x1.8bd42297a065fp-4
17046=0x1.8bd42297a065fp-4
17053=0x1.8bd42297a065fp-4
17206=0x1.f6d36388a2b65p-2
17213=0x1.f6d36388a2b65p-2
17220=0x1.f6d36388a2b65p-2
17227=0x1.f6d36388a2b65p-2
18179=0x1.64e2bd2266216p+1
18186=0x1.64e2bd2266216p+1
18194=0x1.0c1bcc40cb23ap-3
18201=0x1.0c1bcc40cb23ap-3
