#mdl#2#618
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#7
8:I-<base>,
10:I-<prefix>,
6:<base>,
7:<other>,
7:I-<pow>,
5:<pow>,
8:<prefix>,
#qrk#4590
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:h,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
10:u09:_x-1/h,
10:u0A:h/_x+1,
13:u0B:_x+1/_x+2,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/h,
15:u0E:h/_x+1/_x+2,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
8:u13:_x+1,
8:u14:_x+2,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
8:u23:_x+1,
8:u24:_x+2,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
8:u33:_x+1,
8:u34:_x+2,
10:u35:_x-1/1,
10:u36:1/_x+1,
13:u37:_x+1/_x+2,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
8:u43:_x+1,
8:u44:_x+2,
10:u45:_x-1/1,
10:u46:1/_x+1,
13:u47:_x+1/_x+2,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
8:u53:_x+1,
8:u54:_x+2,
16:u55:_x-1/NOPUNCT,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u62:0,
5:u04:M,
5:u05:J,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
10:u09:_x-1/M,
7:u0A:M/J,
10:u0B:J/_x+1,
15:u0D:_x-2/_x-1/M,
12:u0E:M/J/_x+1,
5:u12:1,
5:u13:1,
8:u14:_x+1,
5:u23:0,
8:u24:_x+1,
5:u32:0,
5:u33:0,
8:u34:_x+1,
10:u35:_x-1/0,
7:u36:0/0,
10:u37:0/_x+1,
5:u43:0,
8:u44:_x+1,
7:u46:1/0,
10:u47:0/_x+1,
11:u53:NOPUNCT,
8:u54:_x+1,
19:u56:NOPUNCT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:M,
5:u04:J,
7:u09:M/J,
10:u0A:J/_x+1,
10:u0C:_x-1/M,
12:u0D:_x-1/M/J,
15:u0E:J/_x+1/_x+2,
8:u10:_x-1,
5:u11:1,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:0,
7:u35:0/0,
10:u36:0/_x+1,
8:u40:_x-1,
5:u41:1,
5:u42:0,
7:u45:1/0,
10:u46:0/_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
5:u04:k,
5:u05:c,
5:u06:a,
5:u07:l,
8:u08:_x+1,
10:u09:_x-1/k,
7:u0A:k/c,
7:u0B:c/a,
15:u0D:_x-2/_x-1/k,
9:u0E:k/c/a,
5:u13:0,
5:u14:0,
5:u24:0,
5:u33:1,
5:u34:1,
7:u36:1/1,
7:u37:1/1,
5:u43:1,
5:u44:1,
7:u46:1/1,
7:u47:1/1,
11:u54:NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u03:k,
5:u04:c,
5:u05:a,
5:u06:l,
8:u07:_x+1,
8:u08:_x+2,
7:u09:k/c,
7:u0A:c/a,
7:u0B:a/l,
10:u0C:_x-1/k,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
5:u11:0,
5:u31:1,
7:u35:1/1,
5:u44:0,
7:u45:1/1,
7:u47:1/0,
8:u00:_x-2,
8:u01:_x-1,
5:u02:k,
5:u03:c,
5:u04:a,
5:u05:l,
7:u09:c/a,
7:u0A:a/l,
10:u0B:l/_x+1,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
5:u10:0,
5:u20:0,
5:u30:1,
10:u37:1/_x+1,
5:u40:1,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:k,
5:u02:c,
5:u03:a,
5:u04:l,
7:u09:a/l,
10:u0A:l/_x+1,
7:u0C:c/a,
9:u0D:c/a/l,
15:u0E:l/_x+1/_x+2,
5:u05:m,
7:u0A:k/m,
10:u0B:m/_x+1,
12:u0E:k/m/_x+1,
10:u47:1/_x+1,
5:u04:m,
7:u09:k/m,
10:u0A:m/_x+1,
12:u0D:_x-1/k/m,
15:u0E:m/_x+1/_x+2,
5:u04:d,
5:u06:y,
5:u07:s,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
5:u03:d,
5:u05:y,
5:u06:s,
7:u09:d/a,
7:u0A:a/y,
7:u0B:y/s,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
9:u0E:a/y/s,
5:u02:d,
5:u04:y,
5:u05:s,
7:u09:a/y,
7:u0A:y/s,
10:u0B:s/_x+1,
7:u0C:d/a,
9:u0D:d/a/y,
12:u0E:y/s/_x+1,
5:u01:d,
5:u02:a,
5:u03:y,
5:u04:s,
7:u09:y/s,
10:u0A:s/_x+1,
7:u0C:a/y,
9:u0D:a/y/s,
15:u0E:s/_x+1/_x+2,
10:u0B:y/_x+1,
12:u0E:a/y/_x+1,
10:u0A:y/_x+1,
15:u0E:y/_x+1/_x+2,
5:u05:o,
5:u06:n,
5:u07:t,
5:u08:h,
10:u09:_x-1/m,
7:u0A:m/o,
7:u0B:o/n,
15:u0D:_x-2/_x-1/m,
9:u0E:m/o/n,
7:u36:1/0,
7:u37:0/1,
7:u47:0/1,
5:u03:m,
5:u04:o,
5:u05:n,
5:u06:t,
5:u07:h,
5:u08:s,
7:u09:m/o,
7:u0A:o/n,
7:u0B:n/t,
10:u0C:_x-1/m,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
7:u35:1/0,
7:u36:0/1,
7:u46:0/1,
5:u02:m,
5:u03:o,
5:u04:n,
5:u05:t,
5:u06:h,
7:u09:o/n,
7:u0A:n/t,
7:u0B:t/h,
7:u0C:m/o,
9:u0D:m/o/n,
9:u0E:n/t/h,
7:u35:0/1,
5:u41:0,
7:u45:0/1,
5:u01:m,
5:u02:o,
5:u03:n,
5:u04:t,
5:u05:h,
7:u09:n/t,
7:u0A:t/h,
7:u0B:h/s,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
5:u30:0,
5:u40:0,
5:u00:m,
5:u01:o,
5:u02:n,
5:u03:t,
7:u09:t/h,
7:u0A:h/s,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
5:u00:o,
5:u01:n,
5:u02:t,
5:u03:h,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
10:u0B:h/_x+1,
12:u0E:t/h/_x+1,
5:u05:i,
5:u07:u,
5:u08:t,
7:u0A:m/i,
7:u0B:i/n,
9:u0E:m/i/n,
5:u04:i,
5:u06:u,
5:u08:e,
7:u09:m/i,
7:u0A:i/n,
7:u0B:n/u,
12:u0D:_x-1/m/i,
9:u0E:i/n/u,
5:u34:0,
7:u37:1/0,
5:u03:i,
5:u05:u,
5:u07:e,
7:u09:i/n,
7:u0A:n/u,
7:u0B:u/t,
7:u0C:m/i,
9:u0D:m/i/n,
9:u0E:n/u/t,
7:u47:0/0,
5:u02:i,
5:u04:u,
5:u06:e,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
7:u46:0/0,
5:u01:i,
5:u03:u,
5:u05:e,
7:u09:u/t,
7:u0A:t/e,
10:u0B:e/_x+1,
7:u0C:n/u,
9:u0D:n/u/t,
12:u0E:t/e/_x+1,
7:u45:0/0,
5:u00:i,
5:u02:u,
5:u04:e,
7:u09:t/e,
10:u0A:e/_x+1,
7:u0C:u/t,
9:u0D:u/t/e,
15:u0E:e/_x+1/_x+2,
7:u0B:e/s,
9:u0E:t/e/s,
7:u0A:e/s,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
5:u03:e,
7:u09:e/s,
7:u0C:t/e,
9:u0D:t/e/s,
5:u07:r,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
5:u06:r,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
5:u02:y,
5:u05:r,
7:u09:e/a,
7:u0A:a/r,
7:u0B:r/s,
7:u0C:y/e,
9:u0D:y/e/a,
9:u0E:a/r/s,
5:u01:y,
5:u02:e,
5:u04:r,
7:u09:a/r,
7:u0A:r/s,
7:u0C:e/a,
9:u0D:e/a/r,
12:u0E:r/s/_x+1,
5:u00:y,
5:u01:e,
5:u03:r,
7:u09:r/s,
7:u0C:a/r,
9:u0D:a/r/s,
10:u0B:r/_x+1,
12:u0E:a/r/_x+1,
10:u0A:r/_x+1,
15:u0E:r/_x+1/_x+2,
7:u0A:h/o,
7:u0B:o/u,
9:u0E:h/o/u,
7:u37:0/0,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
5:u01:h,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
12:u0E:u/r/_x+1,
6:u06:·,
7:u08:−,
8:u0B:m/·,
10:u0E:k/m/·,
5:u14:1,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
6:u05:·,
7:u07:−,
5:u08:1,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
6:u04:·,
7:u06:−,
5:u07:1,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
7:u0C:k/m,
10:u0D:k/m/·,
12:u0E:·/h/−,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
6:u03:·,
7:u05:−,
5:u06:1,
8:u09:·/h,
9:u0A:h/−,
9:u0B:−/1,
8:u0C:m/·,
10:u0D:m/·/h,
11:u0E:h/−/1,
5:u24:1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u00:k,
6:u02:·,
7:u04:−,
5:u05:1,
9:u09:h/−,
9:u0A:−/1,
10:u0B:1/_x+1,
8:u0C:·/h,
12:u0D:·/h/−,
14:u0E:−/1/_x+1,
5:u10:1,
5:u23:1,
7:u50:DOT,
6:u01:·,
7:u03:−,
5:u04:1,
9:u09:−/1,
10:u0A:1/_x+1,
9:u0C:h/−,
11:u0D:h/−/1,
15:u0E:1/_x+1/_x+2,
5:u22:1,
10:u0B:n/_x+1,
12:u0E:i/n/_x+1,
10:u0A:n/_x+1,
15:u0E:n/_x+1/_x+2,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
10:u45:_x-1/0,
10:u09:_x-1/s,
15:u0D:_x-2/_x-1/s,
10:u09:_x-1/l,
15:u0D:_x-2/_x-1/l,
5:u04:g,
5:u06:m,
10:u09:_x-1/g,
7:u0A:g/c,
7:u0B:c/m,
15:u0D:_x-2/_x-1/g,
9:u0E:g/c/m,
5:u03:g,
7:u09:g/c,
7:u0A:c/m,
10:u0C:_x-1/g,
12:u0D:_x-1/g/c,
12:u0E:c/m/_x+1,
5:u02:g,
7:u09:c/m,
7:u0C:g/c,
9:u0D:g/c/m,
6:u08:·,
6:u07:·,
5:u08:d,
5:u07:d,
5:u08:a,
8:u0B:l/·,
10:u0E:a/l/·,
5:u06:d,
5:u07:a,
5:u08:y,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
5:u01:c,
5:u03:l,
5:u05:d,
5:u07:y,
8:u09:l/·,
8:u0A:·/d,
7:u0B:d/a,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
5:u00:c,
5:u01:a,
5:u02:l,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
5:u00:a,
5:u01:l,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
5:u00:l,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
5:u00:d,
9:u0C:y/−,
11:u0D:y/−/1,
10:u0C:_x-1/l,
13:u0D:_x-1/l/·,
5:u07:k,
5:u08:c,
7:u0A:m/l,
10:u0E:m/l/·,
5:u06:k,
5:u07:c,
7:u09:m/l,
8:u0B:·/k,
12:u0D:_x-1/m/l,
10:u0E:l/·/k,
5:u05:k,
5:u06:c,
5:u08:l,
8:u0A:·/k,
7:u0B:k/c,
7:u0C:m/l,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
7:u02:−,
5:u03:1,
8:u09:1/·,
9:u0C:−/1,
12:u0D:−/1/·,
5:u21:1,
7:u01:−,
5:u02:1,
8:u0C:1/·,
10:u0D:1/·/d,
5:u20:1,
7:u00:−,
5:u01:1,
5:u00:1,
6:u04:°,
5:u05:C,
11:u09:_x-1/°,
8:u0A:°/C,
10:u0B:C/_x+1,
16:u0D:_x-2/_x-1/°,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
10:u0A:g/_x+1,
15:u0E:g/_x+1/_x+2,
5:u05:g,
7:u0A:m/g,
10:u0B:g/_x+1,
12:u0E:m/g/_x+1,
7:u09:m/g,
12:u0D:_x-1/m/g,
7:u0A:k/g,
12:u0E:k/g/_x+1,
7:u09:k/g,
12:u0D:_x-1/k/g,
5:u06:-,
10:u09:_x-1/c,
7:u0B:m/-,
15:u0D:_x-2/_x-1/c,
9:u0E:c/m/-,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u05:-,
7:u0A:m/-,
7:u0B:-/1,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
9:u0E:m/-/1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u04:-,
7:u09:m/-,
7:u0A:-/1,
7:u0C:c/m,
9:u0D:c/m/-,
12:u0E:-/1/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u03:-,
7:u09:-/1,
7:u0C:m/-,
9:u0D:m/-/1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u04:H,
5:u05:z,
10:u09:_x-1/H,
7:u0A:H/z,
10:u0B:z/_x+1,
15:u0D:_x-2/_x-1/H,
12:u0E:H/z/_x+1,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
15:u0E:z/_x+1/_x+2,
5:u04:p,
5:u05:p,
10:u09:_x-1/p,
7:u0A:p/p,
7:u0B:p/m,
15:u0D:_x-2/_x-1/p,
9:u0E:p/p/m,
5:u03:p,
7:u09:p/p,
7:u0A:p/m,
10:u0C:_x-1/p,
12:u0D:_x-1/p/p,
12:u0E:p/m/_x+1,
5:u02:p,
7:u09:p/m,
7:u0C:p/p,
9:u0D:p/p/m,
5:u08:o,
7:u0B:i/c,
9:u0E:m/i/c,
5:u07:o,
5:u08:n,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
5:u06:o,
5:u07:n,
7:u09:i/c,
7:u0A:c/r,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0A:r/o,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u09:r/o,
7:u0C:c/r,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
5:u02:r,
7:u0C:r/o,
9:u0D:r/o/n,
10:u09:_x-1/a,
7:u0A:a/t,
7:u0B:t/m,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/m,
7:u09:a/t,
7:u0A:t/m,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
7:u0C:a/t,
9:u0D:a/t/m,
5:u05:/,
6:u07:³,
7:u0A:g//,
7:u0B://c,
9:u0E:g///c,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
6:u06:³,
7:u09:g//,
7:u0A://c,
8:u0B:c/³,
12:u0D:_x-1/g//,
10:u0E://c/³,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
6:u05:³,
7:u09://c,
8:u0A:c/³,
11:u0B:³/_x+1,
7:u0C:g//,
9:u0D:g///c,
13:u0E:c/³/_x+1,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
5:u01:g,
5:u02:/,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
7:u0C://c,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
9:u50:SLASH,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
5:u06:/,
6:u08:²,
7:u0B:g//,
9:u0E:k/g//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
7:u0C:k/g,
9:u0D:k/g//,
5:u05:P,
7:u0A:M/P,
7:u0B:P/a,
9:u0E:M/P/a,
5:u04:P,
7:u09:M/P,
7:u0A:P/a,
10:u0B:a/_x+1,
12:u0D:_x-1/M/P,
12:u0E:P/a/_x+1,
5:u02:M,
5:u03:P,
7:u09:P/a,
10:u0A:a/_x+1,
7:u0C:M/P,
9:u0D:M/P/a,
15:u0E:a/_x+1/_x+2,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
11:u0A:°/_x+1,
16:u0E:°/_x+1/_x+2,
5:u06:2,
9:u0A:m/−,
9:u0B:−/2,
11:u0E:m/−/2,
5:u05:2,
9:u09:m/−,
9:u0A:−/2,
10:u0B:2/_x+1,
14:u0D:_x-1/m/−,
14:u0E:−/2/_x+1,
5:u04:2,
9:u09:−/2,
10:u0A:2/_x+1,
9:u0C:m/−,
11:u0D:m/−/2,
15:u0E:2/_x+1/_x+2,
6:u04:µ,
11:u09:_x-1/µ,
8:u0A:µ/m,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
6:u03:µ,
8:u09:µ/m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
7:u0B:m//,
9:u0E:k/m//,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
7:u09:m//,
7:u0A://s,
9:u0D:k/m//,
12:u0E://s/_x+1,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
12:u0D:_x-1/m//,
5:u07:3,
5:u06:3,
7:u0B:m/3,
9:u0E:c/m/3,
5:u05:3,
7:u0A:m/3,
10:u0B:3/_x+1,
12:u0E:m/3/_x+1,
5:u04:3,
7:u09:m/3,
10:u0A:3/_x+1,
9:u0D:c/m/3,
15:u0E:3/_x+1/_x+2,
5:u08:3,
9:u0B:m/−,
11:u0E:c/m/−,
9:u0B:−/3,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
5:u00:g,
9:u09:−/3,
11:u0D:m/−/3,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/l,
15:u0D:_x-2/_x-1/Y,
12:u0E:Y/l/_x+1,
5:u03:Y,
7:u09:Y/l,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/l,
5:u05:L,
7:u0A:Y/L,
10:u0B:L/_x+1,
12:u0E:Y/L/_x+1,
5:u04:L,
7:u09:Y/L,
10:u0A:L/_x+1,
12:u0D:_x-1/Y/L,
15:u0E:L/_x+1/_x+2,
5:u04:Z,
10:u09:_x-1/Z,
7:u0A:Z/l,
15:u0D:_x-2/_x-1/Z,
12:u0E:Z/l/_x+1,
5:u03:Z,
7:u09:Z/l,
10:u0C:_x-1/Z,
12:u0D:_x-1/Z/l,
7:u0A:Z/L,
12:u0E:Z/L/_x+1,
7:u09:Z/L,
12:u0D:_x-1/Z/L,
5:u04:E,
10:u09:_x-1/E,
7:u0A:E/l,
15:u0D:_x-2/_x-1/E,
12:u0E:E/l/_x+1,
5:u03:E,
7:u09:E/l,
10:u0C:_x-1/E,
12:u0D:_x-1/E/l,
7:u0A:E/L,
12:u0E:E/L/_x+1,
7:u09:E/L,
12:u0D:_x-1/E/L,
10:u09:_x-1/P,
7:u0A:P/l,
15:u0D:_x-2/_x-1/P,
12:u0E:P/l/_x+1,
7:u09:P/l,
10:u0C:_x-1/P,
12:u0D:_x-1/P/l,
7:u0A:P/L,
12:u0E:P/L/_x+1,
7:u09:P/L,
12:u0D:_x-1/P/L,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/l,
15:u0D:_x-2/_x-1/T,
12:u0E:T/l/_x+1,
5:u03:T,
7:u09:T/l,
10:u0C:_x-1/T,
12:u0D:_x-1/T/l,
7:u0A:T/L,
12:u0E:T/L/_x+1,
7:u09:T/L,
12:u0D:_x-1/T/L,
5:u04:G,
10:u09:_x-1/G,
7:u0A:G/l,
15:u0D:_x-2/_x-1/G,
12:u0E:G/l/_x+1,
5:u03:G,
7:u09:G/l,
10:u0C:_x-1/G,
12:u0D:_x-1/G/l,
7:u0A:G/L,
12:u0E:G/L/_x+1,
7:u09:G/L,
12:u0D:_x-1/G/L,
7:u0A:M/l,
12:u0E:M/l/_x+1,
7:u09:M/l,
12:u0D:_x-1/M/l,
7:u0A:M/L,
12:u0E:M/L/_x+1,
7:u09:M/L,
12:u0D:_x-1/M/L,
7:u0A:k/l,
12:u0E:k/l/_x+1,
7:u09:k/l,
12:u0D:_x-1/k/l,
7:u0A:k/L,
12:u0E:k/L/_x+1,
7:u09:k/L,
12:u0D:_x-1/k/L,
7:u0A:h/l,
12:u0E:h/l/_x+1,
7:u09:h/l,
12:u0D:_x-1/h/l,
7:u0A:h/L,
12:u0E:h/L/_x+1,
7:u09:h/L,
12:u0D:_x-1/h/L,
10:u09:_x-1/L,
15:u0D:_x-2/_x-1/L,
9:u0E:d/a/l,
9:u0D:d/a/l,
5:u06:L,
7:u0B:a/L,
9:u0E:d/a/L,
7:u0A:a/L,
12:u0E:a/L/_x+1,
7:u09:a/L,
9:u0D:d/a/L,
7:u0A:d/l,
12:u0E:d/l/_x+1,
7:u09:d/l,
12:u0D:_x-1/d/l,
7:u0A:d/L,
12:u0E:d/L/_x+1,
7:u09:d/L,
12:u0D:_x-1/d/L,
7:u0A:c/l,
12:u0E:c/l/_x+1,
7:u09:c/l,
12:u0D:_x-1/c/l,
7:u0A:c/L,
12:u0E:c/L/_x+1,
7:u09:c/L,
12:u0D:_x-1/c/L,
12:u0E:m/l/_x+1,
7:u0A:m/L,
12:u0E:m/L/_x+1,
7:u09:m/L,
12:u0D:_x-1/m/L,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
8:u0A:µ/L,
13:u0E:µ/L/_x+1,
8:u09:µ/L,
13:u0D:_x-1/µ/L,
10:u09:_x-1/n,
7:u0A:n/l,
15:u0D:_x-2/_x-1/n,
12:u0E:n/l/_x+1,
7:u09:n/l,
10:u0C:_x-1/n,
12:u0D:_x-1/n/l,
7:u0A:n/L,
12:u0E:n/L/_x+1,
7:u09:n/L,
12:u0D:_x-1/n/L,
7:u0A:p/l,
12:u0E:p/l/_x+1,
7:u09:p/l,
12:u0D:_x-1/p/l,
7:u0A:p/L,
12:u0E:p/L/_x+1,
7:u09:p/L,
12:u0D:_x-1/p/L,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/l,
15:u0D:_x-2/_x-1/f,
12:u0E:f/l/_x+1,
5:u03:f,
7:u09:f/l,
10:u0C:_x-1/f,
12:u0D:_x-1/f/l,
7:u0A:f/L,
12:u0E:f/L/_x+1,
7:u09:f/L,
12:u0D:_x-1/f/L,
12:u0D:_x-1/a/l,
12:u0D:_x-1/a/L,
10:u09:_x-1/z,
7:u0A:z/l,
15:u0D:_x-2/_x-1/z,
12:u0E:z/l/_x+1,
5:u03:z,
7:u09:z/l,
10:u0C:_x-1/z,
12:u0D:_x-1/z/l,
7:u0A:z/L,
12:u0E:z/L/_x+1,
7:u09:z/L,
12:u0D:_x-1/z/L,
7:u0A:y/l,
12:u0E:y/l/_x+1,
7:u09:y/l,
12:u0D:_x-1/y/l,
7:u0A:y/L,
12:u0E:y/L/_x+1,
7:u09:y/L,
12:u0D:_x-1/y/L,
5:u05:H,
5:u06:z,
7:u0A:G/H,
7:u0B:H/z,
9:u0E:G/H/z,
7:u09:G/H,
12:u0D:_x-1/G/H,
5:u02:G,
7:u0C:G/H,
9:u0D:G/H/z,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0C:k/H,
9:u0D:k/H/z,
7:u0A:M/H,
9:u0E:M/H/z,
7:u09:M/H,
12:u0D:_x-1/M/H,
7:u0C:M/H,
9:u0D:M/H/z,
7:u0A:m/H,
9:u0E:m/H/z,
7:u09:m/H,
12:u0D:_x-1/m/H,
7:u0C:m/H,
9:u0D:m/H/z,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u05:K,
7:u0A:m/K,
10:u0B:K/_x+1,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
8:u0A:µ/K,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
5:u07:/,
7:u0B:m/2,
9:u0E:c/m/2,
7:u0A:m/2,
7:u0B:2//,
9:u0E:m/2//,
7:u09:m/2,
7:u0A:2//,
9:u0D:c/m/2,
9:u0E:2///s,
5:u03:2,
7:u09:2//,
7:u0C:m/2,
9:u0D:m/2//,
5:u02:2,
7:u0C:2//,
9:u0D:2///s,
5:u08:2,
5:u07:2,
7:u0B:s/2,
9:u0E://s/2,
7:u0A:s/2,
12:u0E:s/2/_x+1,
5:u03:s,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
7:u0A:Y/m,
9:u0E:Y/m//,
5:u08:/,
7:u09:Y/m,
12:u0D:_x-1/Y/m,
5:u02:Y,
5:u08:g,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
5:u07:g,
9:u0E:s/2//,
5:u00:Y,
5:u06:g,
7:u0B://g,
9:u0E:2///g,
5:u01:/,
5:u02:s,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
5:u00:/,
5:u01:s,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
5:u00:s,
5:u01:2,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
12:u0D:_x-1/m/2,
5:u07:m,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
7:u0B://m,
9:u0E:C///m,
6:u02:°,
5:u03:C,
7:u09:C//,
7:u0A://m,
8:u0C:°/C,
10:u0D:°/C//,
9:u0E://m/2,
6:u01:°,
5:u02:C,
7:u09://m,
7:u0C:C//,
9:u0D:C///m,
12:u0E:m/2/_x+1,
6:u00:°,
5:u01:C,
7:u0C://m,
9:u0D://m/2,
6:u05:°,
5:u06:C,
5:u08:m,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
8:u0C:1/°,
10:u0D:1/°/C,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
5:u00:2,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
5:u00:C,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
7:u0A:m/J,
7:u0B:J/y,
9:u0E:m/J/y,
7:u09:m/J,
7:u0A:J/y,
12:u0D:_x-1/m/J,
12:u0E:J/y/_x+1,
5:u03:J,
7:u09:J/y,
7:u0C:m/J,
9:u0D:m/J/y,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/m,
16:u0D:_x-2/_x-1/μ,
13:u0E:μ/m/_x+1,
6:u03:μ,
8:u09:μ/m,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/m,
5:u04:~,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
5:u05:%,
7:u09:7/5,
7:u0A:5/%,
10:u0B:%/_x+1,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
6:u02:μ,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
5:u05:b,
7:u0A:G/b,
7:u0B:b//,
9:u0E:G/b//,
5:u04:b,
7:u09:G/b,
7:u0A:b//,
12:u0D:_x-1/G/b,
9:u0E:b///s,
5:u03:b,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
5:u02:b,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0B:m/g,
9:u0E:z/m/g,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
7:u0C:m/g,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
5:u03:3,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
5:u02:3,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
9:u0D://s/3,
5:u04:V,
10:u09:_x-1/V,
7:u0A:V//,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
5:u03:V,
7:u09:V//,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
9:u0E://c/m,
5:u02:V,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
9:u0D://c/m,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
5:u05:V,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
8:u0A:μ/g,
13:u0E:μ/g/_x+1,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
7:u0A:p/H,
10:u0B:H/_x+1,
12:u0E:p/H/_x+1,
7:u09:p/H,
10:u0A:H/_x+1,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
7:u04:′,
7:u05:′,
12:u09:_x-1/′,
11:u0A:′/′,
12:u0B:′/_x+1,
17:u0D:_x-2/_x-1/′,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0A:′/_x+1,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
17:u0E:′/_x+1/_x+2,
5:u08:i,
7:u0B:r/c,
9:u0E:a/r/c,
5:u07:i,
7:u0A:r/c,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
5:u06:i,
5:u08:u,
7:u09:r/c,
7:u0B:m/i,
9:u0D:a/r/c,
9:u0E:c/m/i,
7:u0C:r/c,
9:u0D:r/c/m,
5:u01:r,
9:u0D:c/m/i,
5:u00:r,
8:u0A:µ/J,
10:u0E:µ/J/y,
8:u09:µ/J,
13:u0D:_x-1/µ/J,
6:u02:µ,
8:u0C:µ/J,
10:u0D:µ/J/y,
7:u0B:m/s,
9:u0E:k/m/s,
7:u0A:m/s,
9:u0B:s/−,
11:u0E:m/s/−,
7:u09:m/s,
9:u0A:s/−,
9:u0D:k/m/s,
11:u0E:s/−/1,
9:u09:s/−,
7:u0C:m/s,
11:u0D:m/s/−,
9:u0C:s/−,
11:u0D:s/−/1,
12:u0D:_x-1/z/m,
7:u0A:Z/m,
12:u0E:Z/m/_x+1,
7:u09:Z/m,
12:u0D:_x-1/Z/m,
7:u0A:d/m,
12:u0E:d/m/_x+1,
7:u09:d/m,
12:u0D:_x-1/d/m,
7:u0A:h/m,
12:u0E:h/m/_x+1,
7:u09:h/m,
12:u0D:_x-1/h/m,
12:u0D:_x-1/p/m,
7:u0A:P/m,
12:u0E:P/m/_x+1,
7:u09:P/m,
12:u0D:_x-1/P/m,
7:u0B:a/m,
9:u0E:d/a/m,
7:u0A:a/m,
12:u0E:a/m/_x+1,
7:u09:a/m,
9:u0D:d/a/m,
7:u0A:G/m,
12:u0E:G/m/_x+1,
7:u09:G/m,
12:u0D:_x-1/G/m,
7:u0A:M/m,
12:u0E:M/m/_x+1,
7:u09:M/m,
12:u0D:_x-1/M/m,
12:u0D:_x-1/a/m,
7:u0A:f/m,
12:u0E:f/m/_x+1,
7:u09:f/m,
12:u0D:_x-1/f/m,
12:u0E:Y/m/_x+1,
7:u0A:y/m,
12:u0E:y/m/_x+1,
7:u09:y/m,
12:u0D:_x-1/y/m,
7:u0A:T/m,
12:u0E:T/m/_x+1,
7:u09:T/m,
12:u0D:_x-1/T/m,
7:u0A:n/m,
12:u0E:n/m/_x+1,
7:u09:n/m,
12:u0D:_x-1/n/m,
7:u0A:E/m,
12:u0E:E/m/_x+1,
7:u09:E/m,
12:u0D:_x-1/E/m,
5:u05:^,
7:u0A:m/^,
7:u0B:^/3,
9:u0E:m/^/3,
12:u53:EXPONENT,
20:u56:NOPUNCT/EXPONENT,
20:u57:EXPONENT/NOPUNCT,
5:u04:^,
7:u09:m/^,
7:u0A:^/3,
12:u0D:_x-1/m/^,
12:u0E:^/3/_x+1,
12:u52:EXPONENT,
20:u55:NOPUNCT/EXPONENT,
20:u56:EXPONENT/NOPUNCT,
5:u03:^,
7:u09:^/3,
7:u0C:m/^,
9:u0D:m/^/3,
12:u51:EXPONENT,
20:u55:EXPONENT/NOPUNCT,
5:u06:^,
7:u0B:m/^,
9:u0E:z/m/^,
12:u54:EXPONENT,
20:u57:NOPUNCT/EXPONENT,
9:u0D:z/m/^,
9:u0E:Z/m/^,
5:u02:Z,
7:u0C:Z/m,
9:u0D:Z/m/^,
5:u01:Z,
9:u0E:d/m/^,
7:u0C:d/m,
9:u0D:d/m/^,
9:u0E:k/m/^,
9:u0D:k/m/^,
9:u0E:h/m/^,
7:u0C:h/m,
9:u0D:h/m/^,
9:u0E:c/m/^,
9:u0D:c/m/^,
9:u0E:p/m/^,
7:u0C:p/m,
9:u0D:p/m/^,
5:u01:p,
9:u0E:P/m/^,
5:u02:P,
7:u0C:P/m,
9:u0D:P/m/^,
5:u01:P,
5:u07:^,
9:u0E:a/m/^,
7:u0C:a/m,
9:u0D:a/m/^,
10:u0E:µ/m/^,
8:u0C:µ/m,
10:u0D:µ/m/^,
6:u01:µ,
9:u0E:G/m/^,
7:u0C:G/m,
9:u0D:G/m/^,
9:u0E:m/m/^,
7:u0C:m/m,
9:u0D:m/m/^,
9:u0E:M/m/^,
7:u0C:M/m,
9:u0D:M/m/^,
5:u01:M,
9:u0E:f/m/^,
5:u02:f,
7:u0C:f/m,
9:u0D:f/m/^,
5:u01:f,
9:u0E:Y/m/^,
9:u0D:Y/m/^,
9:u0E:y/m/^,
7:u0C:y/m,
9:u0D:y/m/^,
9:u0E:T/m/^,
5:u02:T,
7:u0C:T/m,
9:u0D:T/m/^,
5:u01:T,
9:u0E:n/m/^,
7:u0C:n/m,
9:u0D:n/m/^,
9:u0E:E/m/^,
5:u02:E,
7:u0C:E/m,
9:u0D:E/m/^,
5:u01:E,
8:u0A:m/³,
13:u0E:m/³/_x+1,
8:u09:m/³,
13:u0D:_x-1/m/³,
8:u0B:m/³,
10:u0E:z/m/³,
10:u0D:z/m/³,
10:u0E:Z/m/³,
10:u0D:Z/m/³,
10:u0E:d/m/³,
10:u0D:d/m/³,
10:u0E:k/m/³,
10:u0D:k/m/³,
10:u0E:h/m/³,
10:u0D:h/m/³,
10:u0E:c/m/³,
10:u0D:c/m/³,
10:u0E:p/m/³,
10:u0D:p/m/³,
10:u0E:P/m/³,
10:u0D:P/m/³,
10:u0E:a/m/³,
10:u0D:a/m/³,
11:u0E:µ/m/³,
11:u0D:µ/m/³,
10:u0E:G/m/³,
10:u0D:G/m/³,
10:u0E:m/m/³,
10:u0D:m/m/³,
10:u0E:M/m/³,
10:u0D:M/m/³,
10:u0E:f/m/³,
10:u0D:f/m/³,
10:u0E:Y/m/³,
10:u0D:Y/m/³,
10:u0E:y/m/³,
10:u0D:y/m/³,
10:u0E:T/m/³,
10:u0D:T/m/³,
10:u0E:n/m/³,
10:u0D:n/m/³,
10:u0E:E/m/³,
10:u0D:E/m/³,
10:u09:_x-1/t,
15:u0D:_x-2/_x-1/t,
10:u0C:_x-1/t,
12:u0D:_x-1/t/h,
10:u09:_x-1/i,
15:u0D:_x-2/_x-1/i,
10:u0C:_x-1/i,
12:u0D:_x-1/i/n,
7:u0A:f/t,
10:u0B:t/_x+1,
12:u0E:f/t/_x+1,
7:u09:f/t,
10:u0A:t/_x+1,
12:u0D:_x-1/f/t,
15:u0E:t/_x+1/_x+2,
7:u0A:y/d,
10:u0B:d/_x+1,
12:u0E:y/d/_x+1,
7:u09:y/d,
10:u0A:d/_x+1,
12:u0D:_x-1/y/d,
15:u0E:d/_x+1/_x+2,
7:u0A:c/h,
12:u0E:c/h/_x+1,
7:u09:c/h,
12:u0D:_x-1/c/h,
7:u0A:f/u,
9:u0E:f/u/r,
7:u09:f/u,
12:u0D:_x-1/f/u,
7:u0C:f/u,
9:u0D:f/u/r,
10:u0B:i/_x+1,
12:u0E:m/i/_x+1,
10:u0A:i/_x+1,
15:u0E:i/_x+1/_x+2,
7:u0A:l/e,
9:u0E:l/e/a,
7:u09:l/e,
12:u0D:_x-1/l/e,
12:u0E:e/a/_x+1,
7:u0C:l/e,
9:u0D:l/e/a,
9:u0E:f/t/m,
7:u0C:f/t,
9:u0D:f/t/m,
7:u0A:z/g,
12:u0E:z/g/_x+1,
7:u09:z/g,
12:u0D:_x-1/z/g,
7:u0A:Z/g,
12:u0E:Z/g/_x+1,
7:u09:Z/g,
12:u0D:_x-1/Z/g,
7:u0A:d/g,
12:u0E:d/g/_x+1,
7:u09:d/g,
12:u0D:_x-1/d/g,
7:u0A:h/g,
12:u0E:h/g/_x+1,
7:u09:h/g,
12:u0D:_x-1/h/g,
7:u0A:c/g,
12:u0E:c/g/_x+1,
7:u09:c/g,
12:u0D:_x-1/c/g,
7:u0A:p/g,
12:u0E:p/g/_x+1,
7:u09:p/g,
12:u0D:_x-1/p/g,
7:u0A:P/g,
12:u0E:P/g/_x+1,
7:u09:P/g,
12:u0D:_x-1/P/g,
7:u0B:a/g,
9:u0E:d/a/g,
7:u0A:a/g,
12:u0E:a/g/_x+1,
7:u09:a/g,
9:u0D:d/a/g,
8:u0A:µ/g,
13:u0E:µ/g/_x+1,
8:u09:µ/g,
13:u0D:_x-1/µ/g,
7:u0A:G/g,
12:u0E:G/g/_x+1,
7:u09:G/g,
12:u0D:_x-1/G/g,
7:u0A:M/g,
12:u0E:M/g/_x+1,
7:u09:M/g,
12:u0D:_x-1/M/g,
12:u0D:_x-1/a/g,
7:u0A:f/g,
12:u0E:f/g/_x+1,
7:u09:f/g,
12:u0D:_x-1/f/g,
7:u0A:Y/g,
12:u0E:Y/g/_x+1,
7:u09:Y/g,
12:u0D:_x-1/Y/g,
7:u0A:y/g,
12:u0E:y/g/_x+1,
7:u09:y/g,
12:u0D:_x-1/y/g,
7:u0A:T/g,
12:u0E:T/g/_x+1,
7:u09:T/g,
12:u0D:_x-1/T/g,
7:u0A:n/g,
12:u0E:n/g/_x+1,
7:u09:n/g,
12:u0D:_x-1/n/g,
7:u0A:E/g,
12:u0E:E/g/_x+1,
7:u09:E/g,
12:u0D:_x-1/E/g,
7:u0A:g/r,
12:u0E:g/r/_x+1,
7:u09:g/r,
12:u0D:_x-1/g/r,
7:u0A:d/r,
9:u0E:d/r/c,
7:u09:d/r,
10:u0B:c/_x+1,
12:u0D:_x-1/d/r,
12:u0E:r/c/_x+1,
10:u0A:c/_x+1,
7:u0C:d/r,
9:u0D:d/r/c,
15:u0E:c/_x+1/_x+2,
10:u09:_x-1/o,
7:u0A:o/z,
15:u0D:_x-2/_x-1/o,
12:u0E:o/z/_x+1,
7:u09:o/z,
10:u0C:_x-1/o,
12:u0D:_x-1/o/z,
7:u0A:l/b,
10:u0B:b/_x+1,
12:u0E:l/b/_x+1,
7:u09:l/b,
10:u0A:b/_x+1,
12:u0D:_x-1/l/b,
15:u0E:b/_x+1/_x+2,
7:u0A:s/t,
12:u0E:s/t/_x+1,
7:u09:s/t,
10:u0C:_x-1/s,
12:u0D:_x-1/s/t,
5:u04:q,
10:u09:_x-1/q,
7:u0A:q/t,
7:u0B:t/r,
15:u0D:_x-2/_x-1/q,
9:u0E:q/t/r,
5:u03:q,
7:u09:q/t,
7:u0A:t/r,
10:u0C:_x-1/q,
12:u0D:_x-1/q/t,
12:u0E:t/r/_x+1,
5:u02:q,
7:u09:t/r,
7:u0C:q/t,
9:u0D:q/t/r,
5:u05:w,
7:u0A:c/w,
7:u0B:w/t,
9:u0E:c/w/t,
5:u04:w,
7:u09:c/w,
7:u0A:w/t,
12:u0D:_x-1/c/w,
12:u0E:w/t/_x+1,
5:u03:w,
7:u09:w/t,
7:u0C:c/w,
9:u0D:c/w/t,
10:u0A:A/_x+1,
15:u0E:A/_x+1/_x+2,
5:u05:A,
7:u0A:z/A,
10:u0B:A/_x+1,
12:u0E:z/A/_x+1,
7:u09:z/A,
12:u0D:_x-1/z/A,
7:u0A:Z/A,
12:u0E:Z/A/_x+1,
7:u09:Z/A,
12:u0D:_x-1/Z/A,
7:u0A:d/A,
12:u0E:d/A/_x+1,
7:u09:d/A,
12:u0D:_x-1/d/A,
7:u0A:k/A,
12:u0E:k/A/_x+1,
7:u09:k/A,
12:u0D:_x-1/k/A,
7:u0A:h/A,
12:u0E:h/A/_x+1,
7:u09:h/A,
12:u0D:_x-1/h/A,
7:u0A:c/A,
12:u0E:c/A/_x+1,
7:u09:c/A,
12:u0D:_x-1/c/A,
7:u0A:p/A,
12:u0E:p/A/_x+1,
7:u09:p/A,
12:u0D:_x-1/p/A,
7:u0A:P/A,
12:u0E:P/A/_x+1,
7:u09:P/A,
12:u0D:_x-1/P/A,
5:u06:A,
7:u0B:a/A,
9:u0E:d/a/A,
7:u0A:a/A,
12:u0E:a/A/_x+1,
7:u09:a/A,
9:u0D:d/a/A,
8:u0A:µ/A,
13:u0E:µ/A/_x+1,
8:u09:µ/A,
13:u0D:_x-1/µ/A,
7:u0A:G/A,
12:u0E:G/A/_x+1,
7:u09:G/A,
12:u0D:_x-1/G/A,
7:u0A:m/A,
12:u0E:m/A/_x+1,
7:u09:m/A,
12:u0D:_x-1/m/A,
7:u0A:M/A,
12:u0E:M/A/_x+1,
7:u09:M/A,
12:u0D:_x-1/M/A,
12:u0D:_x-1/a/A,
7:u0A:f/A,
12:u0E:f/A/_x+1,
7:u09:f/A,
12:u0D:_x-1/f/A,
7:u0A:Y/A,
12:u0E:Y/A/_x+1,
7:u09:Y/A,
12:u0D:_x-1/Y/A,
7:u0A:y/A,
12:u0E:y/A/_x+1,
7:u09:y/A,
12:u0D:_x-1/y/A,
7:u0A:T/A,
12:u0E:T/A/_x+1,
7:u09:T/A,
12:u0D:_x-1/T/A,
7:u0A:n/A,
12:u0E:n/A/_x+1,
7:u09:n/A,
12:u0D:_x-1/n/A,
7:u0A:E/A,
12:u0E:E/A/_x+1,
7:u09:E/A,
12:u0D:_x-1/E/A,
7:u0A:z/s,
12:u0E:z/s/_x+1,
7:u09:z/s,
12:u0D:_x-1/z/s,
7:u0A:Z/s,
12:u0E:Z/s/_x+1,
7:u09:Z/s,
12:u0D:_x-1/Z/s,
7:u0A:d/s,
12:u0E:d/s/_x+1,
7:u09:d/s,
12:u0D:_x-1/d/s,
7:u0A:k/s,
12:u0E:k/s/_x+1,
7:u09:k/s,
12:u0D:_x-1/k/s,
12:u0D:_x-1/h/s,
7:u0A:c/s,
12:u0E:c/s/_x+1,
7:u09:c/s,
12:u0D:_x-1/c/s,
7:u0A:p/s,
12:u0E:p/s/_x+1,
7:u09:p/s,
12:u0D:_x-1/p/s,
7:u0A:P/s,
12:u0E:P/s/_x+1,
7:u09:P/s,
12:u0D:_x-1/P/s,
7:u0B:a/s,
9:u0E:d/a/s,
7:u0A:a/s,
12:u0E:a/s/_x+1,
7:u09:a/s,
9:u0D:d/a/s,
8:u0A:µ/s,
13:u0E:µ/s/_x+1,
8:u09:µ/s,
13:u0D:_x-1/µ/s,
7:u0A:G/s,
12:u0E:G/s/_x+1,
7:u09:G/s,
12:u0D:_x-1/G/s,
12:u0E:m/s/_x+1,
12:u0D:_x-1/m/s,
7:u0A:M/s,
12:u0E:M/s/_x+1,
7:u09:M/s,
12:u0D:_x-1/M/s,
12:u0D:_x-1/a/s,
7:u0A:f/s,
12:u0E:f/s/_x+1,
7:u09:f/s,
12:u0D:_x-1/f/s,
7:u0A:Y/s,
12:u0E:Y/s/_x+1,
7:u09:Y/s,
12:u0D:_x-1/Y/s,
12:u0D:_x-1/y/s,
7:u0A:T/s,
12:u0E:T/s/_x+1,
7:u09:T/s,
12:u0D:_x-1/T/s,
7:u0A:n/s,
12:u0E:n/s/_x+1,
7:u09:n/s,
12:u0D:_x-1/n/s,
7:u0A:E/s,
12:u0E:E/s/_x+1,
7:u09:E/s,
12:u0D:_x-1/E/s,
7:u0A:c/d,
12:u0E:c/d/_x+1,
7:u09:c/d,
12:u0D:_x-1/c/d,
7:u0A:z/c,
7:u0B:c/d,
9:u0E:z/c/d,
7:u09:z/c,
12:u0D:_x-1/z/c,
7:u0C:z/c,
9:u0D:z/c/d,
7:u0A:Z/c,
9:u0E:Z/c/d,
7:u09:Z/c,
12:u0D:_x-1/Z/c,
7:u0C:Z/c,
9:u0D:Z/c/d,
7:u0A:d/c,
9:u0E:d/c/d,
7:u09:d/c,
12:u0D:_x-1/d/c,
7:u0C:d/c,
9:u0D:d/c/d,
9:u0E:k/c/d,
9:u0D:k/c/d,
7:u0A:h/c,
9:u0E:h/c/d,
7:u09:h/c,
12:u0D:_x-1/h/c,
7:u0C:h/c,
9:u0D:h/c/d,
7:u0A:c/c,
9:u0E:c/c/d,
7:u09:c/c,
12:u0D:_x-1/c/c,
7:u0C:c/c,
9:u0D:c/c/d,
7:u0A:p/c,
9:u0E:p/c/d,
7:u09:p/c,
12:u0D:_x-1/p/c,
7:u0C:p/c,
9:u0D:p/c/d,
7:u0A:P/c,
9:u0E:P/c/d,
7:u09:P/c,
12:u0D:_x-1/P/c,
7:u0C:P/c,
9:u0D:P/c/d,
7:u0B:a/c,
9:u0E:d/a/c,
7:u0A:a/c,
9:u0E:a/c/d,
7:u09:a/c,
9:u0D:d/a/c,
7:u0C:a/c,
9:u0D:a/c/d,
8:u0A:µ/c,
10:u0E:µ/c/d,
8:u09:µ/c,
13:u0D:_x-1/µ/c,
8:u0C:µ/c,
10:u0D:µ/c/d,
7:u0A:G/c,
9:u0E:G/c/d,
7:u09:G/c,
12:u0D:_x-1/G/c,
7:u0C:G/c,
9:u0D:G/c/d,
7:u0A:m/c,
9:u0E:m/c/d,
7:u09:m/c,
12:u0D:_x-1/m/c,
7:u0C:m/c,
9:u0D:m/c/d,
7:u0A:M/c,
9:u0E:M/c/d,
7:u09:M/c,
12:u0D:_x-1/M/c,
7:u0C:M/c,
9:u0D:M/c/d,
12:u0D:_x-1/a/c,
7:u0A:f/c,
9:u0E:f/c/d,
7:u09:f/c,
12:u0D:_x-1/f/c,
7:u0C:f/c,
9:u0D:f/c/d,
7:u0A:Y/c,
9:u0E:Y/c/d,
7:u09:Y/c,
12:u0D:_x-1/Y/c,
7:u0C:Y/c,
9:u0D:Y/c/d,
7:u0A:y/c,
9:u0E:y/c/d,
7:u09:y/c,
12:u0D:_x-1/y/c,
7:u0C:y/c,
9:u0D:y/c/d,
7:u0A:T/c,
9:u0E:T/c/d,
7:u09:T/c,
12:u0D:_x-1/T/c,
7:u0C:T/c,
9:u0D:T/c/d,
7:u0A:n/c,
9:u0E:n/c/d,
7:u09:n/c,
12:u0D:_x-1/n/c,
7:u0C:n/c,
9:u0D:n/c/d,
7:u0A:E/c,
9:u0E:E/c/d,
7:u09:E/c,
12:u0D:_x-1/E/c,
7:u0C:E/c,
9:u0D:E/c/d,
7:u0B:o/l,
9:u0E:m/o/l,
7:u0A:o/l,
12:u0E:o/l/_x+1,
7:u09:o/l,
9:u0D:m/o/l,
7:u0B:m/o,
9:u0E:z/m/o,
9:u0D:z/m/o,
9:u0E:Z/m/o,
9:u0D:Z/m/o,
9:u0E:d/m/o,
9:u0D:d/m/o,
9:u0E:k/m/o,
9:u0D:k/m/o,
9:u0E:h/m/o,
9:u0D:h/m/o,
9:u0E:c/m/o,
9:u0D:c/m/o,
9:u0E:p/m/o,
9:u0D:p/m/o,
9:u0E:P/m/o,
9:u0D:P/m/o,
9:u0E:a/m/o,
9:u0D:a/m/o,
10:u0E:µ/m/o,
10:u0D:µ/m/o,
9:u0E:G/m/o,
9:u0D:G/m/o,
9:u0E:m/m/o,
9:u0D:m/m/o,
9:u0E:M/m/o,
9:u0D:M/m/o,
9:u0E:f/m/o,
9:u0D:f/m/o,
9:u0E:Y/m/o,
9:u0D:Y/m/o,
9:u0E:y/m/o,
9:u0D:y/m/o,
9:u0E:T/m/o,
9:u0D:T/m/o,
9:u0E:n/m/o,
9:u0D:n/m/o,
9:u0E:E/m/o,
9:u0D:E/m/o,
10:u0A:M/_x+1,
15:u0E:M/_x+1/_x+2,
5:u08:L,
5:u07:L,
7:u0B:l//,
9:u0E:o/l//,
7:u0A:l//,
7:u0B://L,
9:u0E:l///L,
7:u09:l//,
7:u0A://L,
7:u0C:o/l,
9:u0D:o/l//,
12:u0E://L/_x+1,
7:u09://L,
7:u0C:l//,
9:u0D:l///L,
5:u08:^,
9:u0E:l///m,
9:u0E://m/^,
9:u0D:l///m,
9:u0D://m/^,
6:u08:³,
10:u0E://m/³,
10:u0D://m/³,
5:u06:w,
10:u09:_x-1/w,
7:u0A:w//,
7:u0B://w,
15:u0D:_x-2/_x-1/w,
9:u0E:w///w,
7:u09:w//,
7:u0A://w,
7:u0B:w/%,
10:u0C:_x-1/w,
12:u0D:_x-1/w//,
9:u0E://w/%,
5:u02:w,
7:u09://w,
7:u0A:w/%,
7:u0C:w//,
9:u0D:w///w,
12:u0E:w/%/_x+1,
5:u01:w,
7:u09:w/%,
7:u0C://w,
9:u0D://w/%,
5:u06:b,
7:u0B:p/b,
9:u0E:p/p/b,
7:u0A:p/b,
12:u0E:p/b/_x+1,
7:u09:p/b,
9:u0D:p/p/b,
5:u07:z,
7:u0B:l/o,
9:u0E:f/l/o,
7:u0A:l/o,
7:u0B:o/z,
9:u0E:l/o/z,
7:u09:l/o,
7:u0C:f/l,
9:u0D:f/l/o,
7:u0C:l/o,
9:u0D:l/o/z,
5:u06:.,
5:u08:z,
7:u0B:l/.,
9:u0E:f/l/.,
5:u05:.,
5:u08:.,
7:u0A:l/.,
7:u0B:./o,
9:u0E:l/./o,
5:u04:.,
5:u07:.,
7:u09:l/.,
7:u0A:./o,
9:u0D:f/l/.,
9:u0E:./o/z,
5:u03:.,
7:u09:./o,
7:u0B:z/.,
7:u0C:l/.,
9:u0D:l/./o,
9:u0E:o/z/.,
5:u00:f,
5:u02:.,
7:u0A:z/.,
10:u0B:./_x+1,
7:u0C:./o,
9:u0D:./o/z,
12:u0E:z/./_x+1,
12:u57:DOT/_x+1,
5:u01:.,
7:u09:z/.,
10:u0A:./_x+1,
7:u0C:o/z,
9:u0D:o/z/.,
15:u0E:./_x+1/_x+2,
12:u56:DOT/_x+1,
5:u07:f,
5:u06:f,
7:u0B:./f,
9:u0E:z/./f,
5:u05:f,
7:u0A:./f,
7:u0B:f/l,
9:u0E:./f/l,
7:u09:./f,
7:u0C:z/.,
9:u0D:z/./f,
7:u0C:./f,
9:u0D:./f/l,
12:u0E:l/./_x+1,
7:u0A:g/i,
12:u0E:g/i/_x+1,
7:u09:g/i,
12:u0D:_x-1/g/i,
7:u0A:p/t,
12:u0E:p/t/_x+1,
7:u09:p/t,
12:u0D:_x-1/p/t,
12:u0E:q/t/_x+1,
7:u0A:g/a,
9:u0E:g/a/l,
7:u09:g/a,
12:u0D:_x-1/g/a,
7:u0C:g/a,
9:u0D:g/a/l,
7:u0A:c/u,
7:u0B:u/i,
9:u0E:c/u/i,
7:u09:c/u,
7:u0A:u/i,
12:u0D:_x-1/c/u,
9:u0E:u/i/n,
7:u09:u/i,
7:u0C:c/u,
9:u0D:c/u/i,
7:u0C:u/i,
9:u0D:u/i/n,
10:u0A:V/_x+1,
15:u0E:V/_x+1/_x+2,
7:u0A:z/V,
10:u0B:V/_x+1,
12:u0E:z/V/_x+1,
7:u09:z/V,
12:u0D:_x-1/z/V,
7:u0A:Z/V,
12:u0E:Z/V/_x+1,
7:u09:Z/V,
12:u0D:_x-1/Z/V,
7:u0A:d/V,
12:u0E:d/V/_x+1,
7:u09:d/V,
12:u0D:_x-1/d/V,
7:u0A:k/V,
12:u0E:k/V/_x+1,
7:u09:k/V,
12:u0D:_x-1/k/V,
7:u0A:h/V,
12:u0E:h/V/_x+1,
7:u09:h/V,
12:u0D:_x-1/h/V,
7:u0A:c/V,
12:u0E:c/V/_x+1,
7:u09:c/V,
12:u0D:_x-1/c/V,
7:u0A:p/V,
12:u0E:p/V/_x+1,
7:u09:p/V,
12:u0D:_x-1/p/V,
7:u0A:P/V,
12:u0E:P/V/_x+1,
7:u09:P/V,
12:u0D:_x-1/P/V,
7:u0B:a/V,
9:u0E:d/a/V,
7:u0A:a/V,
12:u0E:a/V/_x+1,
7:u09:a/V,
9:u0D:d/a/V,
8:u0A:µ/V,
13:u0E:µ/V/_x+1,
8:u09:µ/V,
13:u0D:_x-1/µ/V,
7:u0A:G/V,
12:u0E:G/V/_x+1,
7:u09:G/V,
12:u0D:_x-1/G/V,
7:u0A:m/V,
12:u0E:m/V/_x+1,
7:u09:m/V,
12:u0D:_x-1/m/V,
7:u0A:M/V,
12:u0E:M/V/_x+1,
7:u09:M/V,
12:u0D:_x-1/M/V,
12:u0D:_x-1/a/V,
7:u0A:f/V,
12:u0E:f/V/_x+1,
7:u09:f/V,
12:u0D:_x-1/f/V,
7:u0A:Y/V,
12:u0E:Y/V/_x+1,
7:u09:Y/V,
12:u0D:_x-1/Y/V,
7:u0A:y/V,
12:u0E:y/V/_x+1,
7:u09:y/V,
12:u0D:_x-1/y/V,
7:u0A:T/V,
12:u0E:T/V/_x+1,
7:u09:T/V,
12:u0D:_x-1/T/V,
7:u0A:n/V,
12:u0E:n/V/_x+1,
7:u09:n/V,
12:u0D:_x-1/n/V,
7:u0A:E/V,
12:u0E:E/V/_x+1,
7:u09:E/V,
12:u0D:_x-1/E/V,
5:u04:F,
10:u09:_x-1/F,
10:u0A:F/_x+1,
15:u0D:_x-2/_x-1/F,
15:u0E:F/_x+1/_x+2,
5:u05:F,
7:u0A:z/F,
10:u0B:F/_x+1,
12:u0E:z/F/_x+1,
7:u09:z/F,
12:u0D:_x-1/z/F,
7:u0A:Z/F,
12:u0E:Z/F/_x+1,
7:u09:Z/F,
12:u0D:_x-1/Z/F,
7:u0A:d/F,
12:u0E:d/F/_x+1,
7:u09:d/F,
12:u0D:_x-1/d/F,
7:u0A:k/F,
12:u0E:k/F/_x+1,
7:u09:k/F,
12:u0D:_x-1/k/F,
7:u0A:h/F,
12:u0E:h/F/_x+1,
7:u09:h/F,
12:u0D:_x-1/h/F,
7:u0A:c/F,
12:u0E:c/F/_x+1,
7:u09:c/F,
12:u0D:_x-1/c/F,
7:u0A:p/F,
12:u0E:p/F/_x+1,
7:u09:p/F,
12:u0D:_x-1/p/F,
7:u0A:P/F,
12:u0E:P/F/_x+1,
7:u09:P/F,
12:u0D:_x-1/P/F,
5:u06:F,
7:u0B:a/F,
9:u0E:d/a/F,
7:u0A:a/F,
12:u0E:a/F/_x+1,
7:u09:a/F,
9:u0D:d/a/F,
8:u0A:µ/F,
13:u0E:µ/F/_x+1,
8:u09:µ/F,
13:u0D:_x-1/µ/F,
7:u0A:G/F,
12:u0E:G/F/_x+1,
7:u09:G/F,
12:u0D:_x-1/G/F,
7:u0A:m/F,
12:u0E:m/F/_x+1,
7:u09:m/F,
12:u0D:_x-1/m/F,
7:u0A:M/F,
12:u0E:M/F/_x+1,
7:u09:M/F,
12:u0D:_x-1/M/F,
12:u0D:_x-1/a/F,
7:u0A:f/F,
12:u0E:f/F/_x+1,
7:u09:f/F,
12:u0D:_x-1/f/F,
7:u0A:Y/F,
12:u0E:Y/F/_x+1,
7:u09:Y/F,
12:u0D:_x-1/Y/F,
7:u0A:y/F,
12:u0E:y/F/_x+1,
7:u09:y/F,
12:u0D:_x-1/y/F,
7:u0A:T/F,
12:u0E:T/F/_x+1,
7:u09:T/F,
12:u0D:_x-1/T/F,
7:u0A:n/F,
12:u0E:n/F/_x+1,
7:u09:n/F,
12:u0D:_x-1/n/F,
7:u0A:E/F,
12:u0E:E/F/_x+1,
7:u09:E/F,
12:u0D:_x-1/E/F,
6:u04:Ω,
11:u09:_x-1/Ω,
11:u0A:Ω/_x+1,
16:u0D:_x-2/_x-1/Ω,
16:u0E:Ω/_x+1/_x+2,
6:u05:Ω,
8:u0A:z/Ω,
11:u0B:Ω/_x+1,
13:u0E:z/Ω/_x+1,
8:u09:z/Ω,
13:u0D:_x-1/z/Ω,
8:u0A:Z/Ω,
13:u0E:Z/Ω/_x+1,
8:u09:Z/Ω,
13:u0D:_x-1/Z/Ω,
8:u0A:d/Ω,
13:u0E:d/Ω/_x+1,
8:u09:d/Ω,
13:u0D:_x-1/d/Ω,
8:u0A:k/Ω,
13:u0E:k/Ω/_x+1,
8:u09:k/Ω,
13:u0D:_x-1/k/Ω,
8:u0A:h/Ω,
13:u0E:h/Ω/_x+1,
8:u09:h/Ω,
13:u0D:_x-1/h/Ω,
8:u0A:c/Ω,
13:u0E:c/Ω/_x+1,
8:u09:c/Ω,
13:u0D:_x-1/c/Ω,
8:u0A:p/Ω,
13:u0E:p/Ω/_x+1,
8:u09:p/Ω,
13:u0D:_x-1/p/Ω,
8:u0A:P/Ω,
13:u0E:P/Ω/_x+1,
8:u09:P/Ω,
13:u0D:_x-1/P/Ω,
6:u06:Ω,
8:u0B:a/Ω,
10:u0E:d/a/Ω,
8:u0A:a/Ω,
13:u0E:a/Ω/_x+1,
8:u09:a/Ω,
10:u0D:d/a/Ω,
9:u0A:µ/Ω,
14:u0E:µ/Ω/_x+1,
9:u09:µ/Ω,
14:u0D:_x-1/µ/Ω,
8:u0A:G/Ω,
13:u0E:G/Ω/_x+1,
8:u09:G/Ω,
13:u0D:_x-1/G/Ω,
8:u0A:m/Ω,
13:u0E:m/Ω/_x+1,
8:u09:m/Ω,
13:u0D:_x-1/m/Ω,
8:u0A:M/Ω,
13:u0E:M/Ω/_x+1,
8:u09:M/Ω,
13:u0D:_x-1/M/Ω,
13:u0D:_x-1/a/Ω,
8:u0A:f/Ω,
13:u0E:f/Ω/_x+1,
8:u09:f/Ω,
13:u0D:_x-1/f/Ω,
8:u0A:Y/Ω,
13:u0E:Y/Ω/_x+1,
8:u09:Y/Ω,
13:u0D:_x-1/Y/Ω,
8:u0A:y/Ω,
13:u0E:y/Ω/_x+1,
8:u09:y/Ω,
13:u0D:_x-1/y/Ω,
8:u0A:T/Ω,
13:u0E:T/Ω/_x+1,
8:u09:T/Ω,
13:u0D:_x-1/T/Ω,
8:u0A:n/Ω,
13:u0E:n/Ω/_x+1,
8:u09:n/Ω,
13:u0D:_x-1/n/Ω,
8:u0A:E/Ω,
13:u0E:E/Ω/_x+1,
8:u09:E/Ω,
13:u0D:_x-1/E/Ω,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
5:u05:S,
7:u0A:z/S,
10:u0B:S/_x+1,
12:u0E:z/S/_x+1,
7:u09:z/S,
12:u0D:_x-1/z/S,
7:u0A:Z/S,
12:u0E:Z/S/_x+1,
7:u09:Z/S,
12:u0D:_x-1/Z/S,
7:u0A:d/S,
12:u0E:d/S/_x+1,
7:u09:d/S,
12:u0D:_x-1/d/S,
7:u0A:k/S,
12:u0E:k/S/_x+1,
7:u09:k/S,
12:u0D:_x-1/k/S,
7:u0A:h/S,
12:u0E:h/S/_x+1,
7:u09:h/S,
12:u0D:_x-1/h/S,
7:u0A:c/S,
12:u0E:c/S/_x+1,
7:u09:c/S,
12:u0D:_x-1/c/S,
7:u0A:p/S,
12:u0E:p/S/_x+1,
7:u09:p/S,
12:u0D:_x-1/p/S,
7:u0A:P/S,
12:u0E:P/S/_x+1,
7:u09:P/S,
12:u0D:_x-1/P/S,
5:u06:S,
7:u0B:a/S,
9:u0E:d/a/S,
7:u0A:a/S,
12:u0E:a/S/_x+1,
7:u09:a/S,
9:u0D:d/a/S,
8:u0A:µ/S,
13:u0E:µ/S/_x+1,
8:u09:µ/S,
13:u0D:_x-1/µ/S,
7:u0A:G/S,
12:u0E:G/S/_x+1,
7:u09:G/S,
12:u0D:_x-1/G/S,
7:u0A:m/S,
12:u0E:m/S/_x+1,
7:u09:m/S,
12:u0D:_x-1/m/S,
7:u0A:M/S,
12:u0E:M/S/_x+1,
7:u09:M/S,
12:u0D:_x-1/M/S,
12:u0D:_x-1/a/S,
7:u0A:f/S,
12:u0E:f/S/_x+1,
7:u09:f/S,
12:u0D:_x-1/f/S,
7:u0A:Y/S,
12:u0E:Y/S/_x+1,
7:u09:Y/S,
12:u0D:_x-1/Y/S,
7:u0A:y/S,
12:u0E:y/S/_x+1,
7:u09:y/S,
12:u0D:_x-1/y/S,
7:u0A:T/S,
12:u0E:T/S/_x+1,
7:u09:T/S,
12:u0D:_x-1/T/S,
7:u0A:n/S,
12:u0E:n/S/_x+1,
7:u09:n/S,
12:u0D:_x-1/n/S,
7:u0A:E/S,
12:u0E:E/S/_x+1,
7:u09:E/S,
12:u0D:_x-1/E/S,
10:u09:_x-1/J,
15:u0D:_x-2/_x-1/J,
7:u0A:z/J,
12:u0E:z/J/_x+1,
7:u09:z/J,
12:u0D:_x-1/z/J,
7:u0A:Z/J,
12:u0E:Z/J/_x+1,
7:u09:Z/J,
12:u0D:_x-1/Z/J,
7:u0A:d/J,
12:u0E:d/J/_x+1,
7:u09:d/J,
12:u0D:_x-1/d/J,
7:u0A:k/J,
12:u0E:k/J/_x+1,
7:u09:k/J,
12:u0D:_x-1/k/J,
7:u0A:h/J,
12:u0E:h/J/_x+1,
7:u09:h/J,
12:u0D:_x-1/h/J,
7:u0A:c/J,
12:u0E:c/J/_x+1,
7:u09:c/J,
12:u0D:_x-1/c/J,
7:u0A:p/J,
12:u0E:p/J/_x+1,
7:u09:p/J,
12:u0D:_x-1/p/J,
7:u0A:P/J,
12:u0E:P/J/_x+1,
7:u09:P/J,
12:u0D:_x-1/P/J,
5:u06:J,
7:u0B:a/J,
9:u0E:d/a/J,
7:u0A:a/J,
12:u0E:a/J/_x+1,
7:u09:a/J,
9:u0D:d/a/J,
13:u0E:µ/J/_x+1,
7:u0A:G/J,
12:u0E:G/J/_x+1,
7:u09:G/J,
12:u0D:_x-1/G/J,
12:u0E:m/J/_x+1,
12:u0D:_x-1/a/J,
7:u0A:f/J,
12:u0E:f/J/_x+1,
7:u09:f/J,
12:u0D:_x-1/f/J,
7:u0A:Y/J,
12:u0E:Y/J/_x+1,
7:u09:Y/J,
12:u0D:_x-1/Y/J,
7:u0A:y/J,
12:u0E:y/J/_x+1,
7:u09:y/J,
12:u0D:_x-1/y/J,
7:u0A:T/J,
12:u0E:T/J/_x+1,
7:u09:T/J,
12:u0D:_x-1/T/J,
7:u0A:n/J,
12:u0E:n/J/_x+1,
7:u09:n/J,
12:u0D:_x-1/n/J,
7:u0A:E/J,
12:u0E:E/J/_x+1,
7:u09:E/J,
12:u0D:_x-1/E/J,
10:u09:_x-1/C,
15:u0D:_x-2/_x-1/C,
7:u0A:z/C,
12:u0E:z/C/_x+1,
7:u09:z/C,
12:u0D:_x-1/z/C,
7:u0A:Z/C,
12:u0E:Z/C/_x+1,
7:u09:Z/C,
12:u0D:_x-1/Z/C,
7:u0A:d/C,
12:u0E:d/C/_x+1,
7:u09:d/C,
12:u0D:_x-1/d/C,
7:u0A:k/C,
12:u0E:k/C/_x+1,
7:u09:k/C,
12:u0D:_x-1/k/C,
7:u0A:h/C,
12:u0E:h/C/_x+1,
7:u09:h/C,
12:u0D:_x-1/h/C,
7:u0A:c/C,
12:u0E:c/C/_x+1,
7:u09:c/C,
12:u0D:_x-1/c/C,
7:u0A:p/C,
12:u0E:p/C/_x+1,
7:u09:p/C,
12:u0D:_x-1/p/C,
7:u0A:P/C,
12:u0E:P/C/_x+1,
7:u09:P/C,
12:u0D:_x-1/P/C,
7:u0B:a/C,
9:u0E:d/a/C,
7:u0A:a/C,
12:u0E:a/C/_x+1,
7:u09:a/C,
9:u0D:d/a/C,
8:u0A:µ/C,
13:u0E:µ/C/_x+1,
8:u09:µ/C,
13:u0D:_x-1/µ/C,
7:u0A:G/C,
12:u0E:G/C/_x+1,
7:u09:G/C,
12:u0D:_x-1/G/C,
7:u0A:m/C,
12:u0E:m/C/_x+1,
7:u09:m/C,
12:u0D:_x-1/m/C,
7:u0A:M/C,
12:u0E:M/C/_x+1,
7:u09:M/C,
12:u0D:_x-1/M/C,
12:u0D:_x-1/a/C,
7:u0A:f/C,
12:u0E:f/C/_x+1,
7:u09:f/C,
12:u0D:_x-1/f/C,
7:u0A:Y/C,
12:u0E:Y/C/_x+1,
7:u09:Y/C,
12:u0D:_x-1/Y/C,
7:u0A:y/C,
12:u0E:y/C/_x+1,
7:u09:y/C,
12:u0D:_x-1/y/C,
7:u0A:T/C,
12:u0E:T/C/_x+1,
7:u09:T/C,
12:u0D:_x-1/T/C,
7:u0A:n/C,
12:u0E:n/C/_x+1,
7:u09:n/C,
12:u0D:_x-1/n/C,
7:u0A:E/C,
12:u0E:E/C/_x+1,
7:u09:E/C,
12:u0D:_x-1/E/C,
7:u0A:z/H,
12:u0E:z/H/_x+1,
7:u09:z/H,
12:u0D:_x-1/z/H,
7:u0A:Z/H,
12:u0E:Z/H/_x+1,
7:u09:Z/H,
12:u0D:_x-1/Z/H,
7:u0A:d/H,
12:u0E:d/H/_x+1,
7:u09:d/H,
12:u0D:_x-1/d/H,
12:u0E:k/H/_x+1,
7:u0A:h/H,
12:u0E:h/H/_x+1,
7:u09:h/H,
12:u0D:_x-1/h/H,
7:u0A:c/H,
12:u0E:c/H/_x+1,
7:u09:c/H,
12:u0D:_x-1/c/H,
5:u06:H,
7:u0B:a/H,
9:u0E:d/a/H,
7:u0A:a/H,
12:u0E:a/H/_x+1,
7:u09:a/H,
9:u0D:d/a/H,
8:u0A:µ/H,
13:u0E:µ/H/_x+1,
8:u09:µ/H,
13:u0D:_x-1/µ/H,
12:u0E:G/H/_x+1,
12:u0E:m/H/_x+1,
12:u0E:M/H/_x+1,
12:u0D:_x-1/a/H,
7:u0A:f/H,
12:u0E:f/H/_x+1,
7:u09:f/H,
12:u0D:_x-1/f/H,
7:u0A:Y/H,
12:u0E:Y/H/_x+1,
7:u09:Y/H,
12:u0D:_x-1/Y/H,
7:u0A:y/H,
12:u0E:y/H/_x+1,
7:u09:y/H,
12:u0D:_x-1/y/H,
7:u0A:T/H,
12:u0E:T/H/_x+1,
7:u09:T/H,
12:u0D:_x-1/T/H,
7:u0A:n/H,
12:u0E:n/H/_x+1,
7:u09:n/H,
12:u0D:_x-1/n/H,
7:u0A:E/H,
12:u0E:E/H/_x+1,
7:u09:E/H,
12:u0D:_x-1/E/H,
5:u04:W,
10:u09:_x-1/W,
10:u0A:W/_x+1,
15:u0D:_x-2/_x-1/W,
15:u0E:W/_x+1/_x+2,
5:u05:W,
7:u0A:z/W,
10:u0B:W/_x+1,
12:u0E:z/W/_x+1,
7:u09:z/W,
12:u0D:_x-1/z/W,
7:u0A:Z/W,
12:u0E:Z/W/_x+1,
7:u09:Z/W,
12:u0D:_x-1/Z/W,
7:u0A:d/W,
12:u0E:d/W/_x+1,
7:u09:d/W,
12:u0D:_x-1/d/W,
7:u0A:k/W,
12:u0E:k/W/_x+1,
7:u09:k/W,
12:u0D:_x-1/k/W,
7:u0A:h/W,
12:u0E:h/W/_x+1,
7:u09:h/W,
12:u0D:_x-1/h/W,
7:u0A:c/W,
12:u0E:c/W/_x+1,
7:u09:c/W,
12:u0D:_x-1/c/W,
7:u0A:p/W,
12:u0E:p/W/_x+1,
7:u09:p/W,
12:u0D:_x-1/p/W,
7:u0A:P/W,
12:u0E:P/W/_x+1,
7:u09:P/W,
12:u0D:_x-1/P/W,
5:u06:W,
7:u0B:a/W,
9:u0E:d/a/W,
7:u0A:a/W,
12:u0E:a/W/_x+1,
7:u09:a/W,
9:u0D:d/a/W,
8:u0A:µ/W,
13:u0E:µ/W/_x+1,
8:u09:µ/W,
13:u0D:_x-1/µ/W,
7:u0A:G/W,
12:u0E:G/W/_x+1,
7:u09:G/W,
12:u0D:_x-1/G/W,
7:u0A:m/W,
12:u0E:m/W/_x+1,
7:u09:m/W,
12:u0D:_x-1/m/W,
7:u0A:M/W,
12:u0E:M/W/_x+1,
7:u09:M/W,
12:u0D:_x-1/M/W,
12:u0D:_x-1/a/W,
7:u0A:f/W,
12:u0E:f/W/_x+1,
7:u09:f/W,
12:u0D:_x-1/f/W,
7:u0A:Y/W,
12:u0E:Y/W/_x+1,
7:u09:Y/W,
12:u0D:_x-1/Y/W,
7:u0A:y/W,
12:u0E:y/W/_x+1,
7:u09:y/W,
12:u0D:_x-1/y/W,
7:u0A:T/W,
12:u0E:T/W/_x+1,
7:u09:T/W,
12:u0D:_x-1/T/W,
7:u0A:n/W,
12:u0E:n/W/_x+1,
7:u09:n/W,
12:u0D:_x-1/n/W,
7:u0A:E/W,
12:u0E:E/W/_x+1,
7:u09:E/W,
12:u0D:_x-1/E/W,
7:u0A:V/A,
12:u0E:V/A/_x+1,
7:u09:V/A,
12:u0D:_x-1/V/A,
10:u0A:T/_x+1,
15:u0E:T/_x+1/_x+2,
5:u05:T,
7:u0A:z/T,
10:u0B:T/_x+1,
12:u0E:z/T/_x+1,
7:u09:z/T,
12:u0D:_x-1/z/T,
7:u0A:Z/T,
12:u0E:Z/T/_x+1,
7:u09:Z/T,
12:u0D:_x-1/Z/T,
7:u0A:d/T,
12:u0E:d/T/_x+1,
7:u09:d/T,
12:u0D:_x-1/d/T,
7:u0A:k/T,
12:u0E:k/T/_x+1,
7:u09:k/T,
12:u0D:_x-1/k/T,
7:u0A:h/T,
12:u0E:h/T/_x+1,
7:u09:h/T,
12:u0D:_x-1/h/T,
7:u0A:c/T,
12:u0E:c/T/_x+1,
7:u09:c/T,
12:u0D:_x-1/c/T,
7:u0A:p/T,
12:u0E:p/T/_x+1,
7:u09:p/T,
12:u0D:_x-1/p/T,
7:u0A:P/T,
12:u0E:P/T/_x+1,
7:u09:P/T,
12:u0D:_x-1/P/T,
5:u06:T,
7:u0B:a/T,
9:u0E:d/a/T,
7:u0A:a/T,
12:u0E:a/T/_x+1,
7:u09:a/T,
9:u0D:d/a/T,
8:u0A:µ/T,
13:u0E:µ/T/_x+1,
8:u09:µ/T,
13:u0D:_x-1/µ/T,
7:u0A:G/T,
12:u0E:G/T/_x+1,
7:u09:G/T,
12:u0D:_x-1/G/T,
7:u0A:m/T,
12:u0E:m/T/_x+1,
7:u09:m/T,
12:u0D:_x-1/m/T,
7:u0A:M/T,
12:u0E:M/T/_x+1,
7:u09:M/T,
12:u0D:_x-1/M/T,
12:u0D:_x-1/a/T,
7:u0A:f/T,
12:u0E:f/T/_x+1,
7:u09:f/T,
12:u0D:_x-1/f/T,
7:u0A:Y/T,
12:u0E:Y/T/_x+1,
7:u09:Y/T,
12:u0D:_x-1/Y/T,
7:u0A:y/T,
12:u0E:y/T/_x+1,
7:u09:y/T,
12:u0D:_x-1/y/T,
7:u0A:T/T,
12:u0E:T/T/_x+1,
7:u09:T/T,
12:u0D:_x-1/T/T,
7:u0A:n/T,
12:u0E:n/T/_x+1,
7:u09:n/T,
12:u0D:_x-1/n/T,
7:u0A:E/T,
12:u0E:E/T/_x+1,
7:u09:E/T,
12:u0D:_x-1/E/T,
7:u0A:W/b,
12:u0E:W/b/_x+1,
5:u03:W,
7:u09:W/b,
10:u0C:_x-1/W,
12:u0D:_x-1/W/b,
7:u0B:W/b,
9:u0E:z/W/b,
7:u0C:z/W,
9:u0D:z/W/b,
9:u0E:Z/W/b,
7:u0C:Z/W,
9:u0D:Z/W/b,
9:u0E:d/W/b,
7:u0C:d/W,
9:u0D:d/W/b,
9:u0E:k/W/b,
7:u0C:k/W,
9:u0D:k/W/b,
9:u0E:h/W/b,
7:u0C:h/W,
9:u0D:h/W/b,
9:u0E:c/W/b,
7:u0C:c/W,
9:u0D:c/W/b,
9:u0E:p/W/b,
7:u0C:p/W,
9:u0D:p/W/b,
9:u0E:P/W/b,
7:u0C:P/W,
9:u0D:P/W/b,
5:u07:b,
9:u0E:a/W/b,
7:u0C:a/W,
9:u0D:a/W/b,
10:u0E:µ/W/b,
8:u0C:µ/W,
10:u0D:µ/W/b,
9:u0E:G/W/b,
7:u0C:G/W,
9:u0D:G/W/b,
9:u0E:m/W/b,
7:u0C:m/W,
9:u0D:m/W/b,
9:u0E:M/W/b,
7:u0C:M/W,
9:u0D:M/W/b,
9:u0E:f/W/b,
7:u0C:f/W,
9:u0D:f/W/b,
9:u0E:Y/W/b,
7:u0C:Y/W,
9:u0D:Y/W/b,
9:u0E:y/W/b,
7:u0C:y/W,
9:u0D:y/W/b,
9:u0E:T/W/b,
7:u0C:T/W,
9:u0D:T/W/b,
9:u0E:n/W/b,
7:u0C:n/W,
9:u0D:n/W/b,
9:u0E:E/W/b,
7:u0C:E/W,
9:u0D:E/W/b,
10:u0B:B/_x+1,
12:u0E:d/B/_x+1,
10:u0A:B/_x+1,
15:u0E:B/_x+1/_x+2,
5:u06:B,
7:u0A:z/d,
7:u0B:d/B,
9:u0E:z/d/B,
7:u09:z/d,
12:u0D:_x-1/z/d,
7:u0C:z/d,
9:u0D:z/d/B,
7:u0A:Z/d,
9:u0E:Z/d/B,
7:u09:Z/d,
12:u0D:_x-1/Z/d,
7:u0C:Z/d,
9:u0D:Z/d/B,
7:u0A:d/d,
9:u0E:d/d/B,
7:u09:d/d,
12:u0D:_x-1/d/d,
7:u0C:d/d,
9:u0D:d/d/B,
7:u0A:k/d,
9:u0E:k/d/B,
7:u09:k/d,
12:u0D:_x-1/k/d,
7:u0C:k/d,
9:u0D:k/d/B,
7:u0A:h/d,
9:u0E:h/d/B,
7:u09:h/d,
12:u0D:_x-1/h/d,
7:u0C:h/d,
9:u0D:h/d/B,
9:u0E:c/d/B,
7:u0C:c/d,
9:u0D:c/d/B,
7:u0A:p/d,
9:u0E:p/d/B,
7:u09:p/d,
12:u0D:_x-1/p/d,
7:u0C:p/d,
9:u0D:p/d/B,
7:u0A:P/d,
9:u0E:P/d/B,
7:u09:P/d,
12:u0D:_x-1/P/d,
7:u0C:P/d,
9:u0D:P/d/B,
5:u07:B,
7:u0B:a/d,
9:u0E:d/a/d,
7:u0A:a/d,
9:u0E:a/d/B,
7:u09:a/d,
9:u0D:d/a/d,
7:u0C:a/d,
9:u0D:a/d/B,
8:u0A:µ/d,
10:u0E:µ/d/B,
8:u09:µ/d,
13:u0D:_x-1/µ/d,
8:u0C:µ/d,
10:u0D:µ/d/B,
7:u0A:G/d,
9:u0E:G/d/B,
7:u09:G/d,
12:u0D:_x-1/G/d,
7:u0C:G/d,
9:u0D:G/d/B,
7:u0A:m/d,
9:u0E:m/d/B,
7:u09:m/d,
12:u0D:_x-1/m/d,
7:u0C:m/d,
9:u0D:m/d/B,
7:u0A:M/d,
9:u0E:M/d/B,
7:u09:M/d,
12:u0D:_x-1/M/d,
7:u0C:M/d,
9:u0D:M/d/B,
12:u0D:_x-1/a/d,
7:u0A:f/d,
9:u0E:f/d/B,
7:u09:f/d,
12:u0D:_x-1/f/d,
7:u0C:f/d,
9:u0D:f/d/B,
7:u0A:Y/d,
9:u0E:Y/d/B,
7:u09:Y/d,
12:u0D:_x-1/Y/d,
7:u0C:Y/d,
9:u0D:Y/d/B,
9:u0E:y/d/B,
7:u0C:y/d,
9:u0D:y/d/B,
7:u0A:T/d,
9:u0E:T/d/B,
7:u09:T/d,
12:u0D:_x-1/T/d,
7:u0C:T/d,
9:u0D:T/d/B,
7:u0A:n/d,
9:u0E:n/d/B,
7:u09:n/d,
12:u0D:_x-1/n/d,
7:u0C:n/d,
9:u0D:n/d/B,
7:u0A:E/d,
9:u0E:E/d/B,
7:u09:E/d,
12:u0D:_x-1/E/d,
7:u0C:E/d,
9:u0D:E/d/B,
9:u0E:V///m,
12:u0E://m/_x+1,
9:u0D:V///m,
7:u0B://z,
9:u0E:V///z,
7:u0A://z,
9:u0E://z/m,
7:u09://z,
9:u0D:V///z,
7:u0C://z,
9:u0D://z/m,
9:u0E:z/V//,
7:u0C:z/V,
9:u0D:z/V//,
5:u07:Z,
5:u06:Z,
7:u0B://Z,
9:u0E:V///Z,
5:u05:Z,
7:u0A://Z,
7:u0B:Z/m,
9:u0E://Z/m,
7:u09://Z,
9:u0D:V///Z,
7:u0C://Z,
9:u0D://Z/m,
7:u0B://d,
9:u0E:V///d,
7:u0A://d,
7:u0B:d/m,
9:u0E://d/m,
7:u09://d,
9:u0D:V///d,
7:u0C://d,
9:u0D://d/m,
7:u0B://k,
9:u0E:V///k,
7:u0A://k,
7:u0B:k/m,
9:u0E://k/m,
7:u09://k,
9:u0D:V///k,
7:u0C://k,
9:u0D://k/m,
7:u0B://h,
9:u0E:V///h,
7:u0A://h,
7:u0B:h/m,
9:u0E://h/m,
7:u09://h,
9:u0D:V///h,
7:u0C://h,
9:u0D://h/m,
5:u07:p,
5:u06:p,
7:u0B://p,
9:u0E:V///p,
7:u0A://p,
9:u0E://p/m,
7:u09://p,
9:u0D:V///p,
7:u0C://p,
9:u0D://p/m,
5:u07:P,
5:u06:P,
7:u0B://P,
9:u0E:V///P,
7:u0A://P,
7:u0B:P/m,
9:u0E://P/m,
7:u09://P,
9:u0D:V///P,
7:u0C://P,
9:u0D://P/m,
9:u0E://d/a,
9:u0D://d/a,
5:u00:V,
6:u07:µ,
6:u06:µ,
8:u0B://µ,
10:u0E:V///µ,
6:u05:µ,
8:u0A://µ,
8:u0B:µ/m,
10:u0E://µ/m,
8:u09://µ,
10:u0D:V///µ,
8:u0C://µ,
10:u0D://µ/m,
5:u07:G,
5:u06:G,
7:u0B://G,
9:u0E:V///G,
5:u05:G,
7:u0A://G,
7:u0B:G/m,
9:u0E://G/m,
7:u09://G,
9:u0D:V///G,
7:u0C://G,
9:u0D://G/m,
7:u0B:m/m,
9:u0E://m/m,
9:u0D://m/m,
5:u07:M,
5:u06:M,
7:u0B://M,
9:u0E:V///M,
5:u05:M,
7:u0A://M,
7:u0B:M/m,
9:u0E://M/m,
7:u09://M,
9:u0D:V///M,
7:u0C://M,
9:u0D://M/m,
7:u0B://a,
9:u0E:V///a,
7:u0A://a,
9:u0E://a/m,
7:u09://a,
9:u0D:V///a,
7:u0C://a,
9:u0D://a/m,
7:u0B://f,
9:u0E:V///f,
7:u0A://f,
7:u0B:f/m,
9:u0E://f/m,
7:u09://f,
9:u0D:V///f,
7:u0C://f,
9:u0D://f/m,
5:u07:Y,
7:u0B://Y,
9:u0E:V///Y,
7:u0A://Y,
7:u0B:Y/m,
9:u0E://Y/m,
7:u09://Y,
9:u0D:V///Y,
7:u0C://Y,
9:u0D://Y/m,
7:u0B://y,
9:u0E:V///y,
7:u0A://y,
7:u0B:y/m,
9:u0E://y/m,
7:u09://y,
9:u0D:V///y,
7:u0C://y,
9:u0D://y/m,
5:u07:T,
7:u0B://T,
9:u0E:V///T,
7:u0A://T,
7:u0B:T/m,
9:u0E://T/m,
7:u09://T,
9:u0D:V///T,
7:u0C://T,
9:u0D://T/m,
7:u0B://n,
9:u0E:V///n,
7:u0A://n,
7:u0B:n/m,
9:u0E://n/m,
7:u09://n,
9:u0D:V///n,
7:u0C://n,
9:u0D://n/m,
5:u07:E,
5:u06:E,
7:u0B://E,
9:u0E:V///E,
5:u05:E,
7:u0A://E,
7:u0B:E/m,
9:u0E://E/m,
7:u09://E,
9:u0D:V///E,
7:u0C://E,
9:u0D://E/m,
9:u0E:Z/V//,
7:u0C:Z/V,
9:u0D:Z/V//,
5:u00:Z,
9:u0E:d/V//,
7:u0C:d/V,
9:u0D:d/V//,
9:u0E:k/V//,
7:u0C:k/V,
9:u0D:k/V//,
9:u0E:h/V//,
7:u0C:h/V,
9:u0D:h/V//,
9:u0E:c/V//,
7:u0C:c/V,
9:u0D:c/V//,
9:u0E:p/V//,
7:u0C:p/V,
9:u0D:p/V//,
5:u00:p,
9:u0E:P/V//,
7:u0C:P/V,
9:u0D:P/V//,
5:u00:P,
9:u0E:a/V//,
7:u0C:a/V,
9:u0D:a/V//,
5:u08:Z,
5:u08:k,
5:u08:p,
5:u08:P,
6:u08:µ,
5:u08:G,
5:u08:M,
5:u08:f,
5:u08:Y,
5:u08:T,
5:u08:E,
10:u0E:µ/V//,
8:u0C:µ/V,
10:u0D:µ/V//,
6:u00:µ,
9:u0E:G/V//,
7:u0C:G/V,
9:u0D:G/V//,
5:u00:G,
9:u0E:m/V//,
7:u0C:m/V,
9:u0D:m/V//,
9:u0E:M/V//,
7:u0C:M/V,
9:u0D:M/V//,
5:u00:M,
9:u0E:f/V//,
7:u0C:f/V,
9:u0D:f/V//,
9:u0E:Y/V//,
7:u0C:Y/V,
9:u0D:Y/V//,
9:u0E:y/V//,
7:u0C:y/V,
9:u0D:y/V//,
9:u0E:T/V//,
7:u0C:T/V,
9:u0D:T/V//,
5:u00:T,
9:u0E:n/V//,
7:u0C:n/V,
9:u0D:n/V//,
9:u0E:E/V//,
7:u0C:E/V,
9:u0D:E/V//,
5:u00:E,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
9:u0E:A///z,
9:u0D:A///z,
5:u01:A,
7:u0B:A//,
9:u0E:z/A//,
7:u0C:z/A,
9:u0D:z/A//,
9:u0E:A///Z,
9:u0D:A///Z,
9:u0E:A///d,
9:u0D:A///d,
9:u0E:A///k,
9:u0D:A///k,
9:u0E:A///h,
9:u0D:A///h,
9:u0E:A///c,
9:u0D:A///c,
9:u0E:A///p,
9:u0D:A///p,
9:u0E:A///P,
9:u0D:A///P,
5:u00:A,
10:u0E:A///µ,
10:u0D:A///µ,
9:u0E:A///G,
9:u0D:A///G,
9:u0E:A///M,
9:u0D:A///M,
9:u0E:A///a,
9:u0D:A///a,
9:u0E:A///f,
9:u0D:A///f,
9:u0E:A///Y,
9:u0D:A///Y,
9:u0E:A///y,
9:u0D:A///y,
9:u0E:A///T,
9:u0D:A///T,
9:u0E:A///n,
9:u0D:A///n,
9:u0E:A///E,
9:u0D:A///E,
9:u0E:Z/A//,
7:u0C:Z/A,
9:u0D:Z/A//,
9:u0E:d/A//,
7:u0C:d/A,
9:u0D:d/A//,
9:u0E:k/A//,
7:u0C:k/A,
9:u0D:k/A//,
9:u0E:h/A//,
7:u0C:h/A,
9:u0D:h/A//,
9:u0E:c/A//,
7:u0C:c/A,
9:u0D:c/A//,
9:u0E:p/A//,
7:u0C:p/A,
9:u0D:p/A//,
9:u0E:P/A//,
7:u0C:P/A,
9:u0D:P/A//,
9:u0E:a/A//,
7:u0C:a/A,
9:u0D:a/A//,
10:u0E:µ/A//,
8:u0C:µ/A,
10:u0D:µ/A//,
9:u0E:G/A//,
7:u0C:G/A,
9:u0D:G/A//,
9:u0E:m/A//,
7:u0C:m/A,
9:u0D:m/A//,
9:u0E:M/A//,
7:u0C:M/A,
9:u0D:M/A//,
9:u0E:f/A//,
7:u0C:f/A,
9:u0D:f/A//,
9:u0E:Y/A//,
7:u0C:Y/A,
9:u0D:Y/A//,
9:u0E:y/A//,
7:u0C:y/A,
9:u0D:y/A//,
9:u0E:T/A//,
7:u0C:T/A,
9:u0D:T/A//,
9:u0E:n/A//,
7:u0C:n/A,
9:u0D:n/A//,
9:u0E:E/A//,
7:u0C:E/A,
9:u0D:E/A//,
7:u0A:A/T,
7:u0B:T//,
9:u0E:A/T//,
7:u09:A/T,
7:u0A:T//,
12:u0D:_x-1/A/T,
9:u0E:T///m,
7:u09:T//,
7:u0C:A/T,
9:u0D:A/T//,
7:u0C:T//,
9:u0D:T///m,
9:u0E:T///z,
9:u0D:T///z,
7:u0B:A/T,
9:u0E:z/A/T,
9:u0D:z/A/T,
9:u0E:T///Z,
9:u0D:T///Z,
9:u0E:T///d,
9:u0D:T///d,
9:u0E:T///k,
9:u0D:T///k,
9:u0E:T///h,
9:u0D:T///h,
9:u0E:T///c,
9:u0D:T///c,
9:u0E:T///p,
9:u0D:T///p,
9:u0E:T///P,
9:u0D:T///P,
10:u0E:T///µ,
10:u0D:T///µ,
9:u0E:T///G,
9:u0D:T///G,
9:u0E:T///M,
9:u0D:T///M,
9:u0E:T///a,
9:u0D:T///a,
9:u0E:T///f,
9:u0D:T///f,
9:u0E:T///Y,
9:u0D:T///Y,
9:u0E:T///y,
9:u0D:T///y,
9:u0E:T///T,
9:u0D:T///T,
9:u0E:T///n,
9:u0D:T///n,
9:u0E:T///E,
9:u0D:T///E,
9:u0E:Z/A/T,
9:u0D:Z/A/T,
9:u0E:d/A/T,
9:u0D:d/A/T,
9:u0E:k/A/T,
9:u0D:k/A/T,
9:u0E:h/A/T,
9:u0D:h/A/T,
9:u0E:c/A/T,
9:u0D:c/A/T,
9:u0E:p/A/T,
9:u0D:p/A/T,
9:u0E:P/A/T,
9:u0D:P/A/T,
9:u0E:a/A/T,
9:u0D:a/A/T,
10:u0E:µ/A/T,
10:u0D:µ/A/T,
9:u0E:G/A/T,
9:u0D:G/A/T,
9:u0E:m/A/T,
9:u0D:m/A/T,
9:u0E:M/A/T,
9:u0D:M/A/T,
9:u0E:f/A/T,
9:u0D:f/A/T,
9:u0E:Y/A/T,
9:u0D:Y/A/T,
9:u0E:y/A/T,
9:u0D:y/A/T,
9:u0E:T/A/T,
9:u0D:T/A/T,
9:u0E:n/A/T,
9:u0D:n/A/T,
9:u0E:E/A/T,
9:u0D:E/A/T,
10:u09:_x-1/r,
7:u0A:r/p,
15:u0D:_x-2/_x-1/r,
9:u0E:r/p/m,
7:u09:r/p,
10:u0C:_x-1/r,
12:u0D:_x-1/r/p,
7:u0C:r/p,
9:u0D:r/p/m,
9:u0E:r/o/u,
7:u0B:u/n,
12:u0D:_x-1/r/o,
9:u0E:o/u/n,
7:u0A:u/n,
7:u0B:n/d,
9:u0D:r/o/u,
9:u0E:u/n/d,
7:u09:u/n,
7:u0B:d//,
9:u0D:o/u/n,
9:u0E:n/d//,
7:u0A:d//,
7:u0C:u/n,
9:u0D:u/n/d,
9:u0E:d///m,
7:u09:d//,
9:u0D:n/d//,
9:u0E://m/i,
5:u00:u,
7:u0C:d//,
9:u0D:d///m,
9:u0D://m/i,
7:u0B:p/s,
9:u0E:r/p/s,
9:u0D:r/p/s,
9:u0E:d///s,
9:u0D:d///s,
9:u0E:z/H/z,
7:u0C:z/H,
9:u0D:z/H/z,
9:u0E:Z/H/z,
7:u0C:Z/H,
9:u0D:Z/H/z,
9:u0E:d/H/z,
7:u0C:d/H,
9:u0D:d/H/z,
9:u0E:h/H/z,
7:u0C:h/H,
9:u0D:h/H/z,
9:u0E:c/H/z,
7:u0C:c/H,
9:u0D:c/H/z,
9:u0E:p/H/z,
7:u0C:p/H,
9:u0D:p/H/z,
7:u0A:P/H,
9:u0E:P/H/z,
7:u09:P/H,
12:u0D:_x-1/P/H,
7:u0C:P/H,
9:u0D:P/H/z,
9:u0E:a/H/z,
7:u0C:a/H,
9:u0D:a/H/z,
10:u0E:µ/H/z,
8:u0C:µ/H,
10:u0D:µ/H/z,
9:u0E:f/H/z,
7:u0C:f/H,
9:u0D:f/H/z,
9:u0E:Y/H/z,
7:u0C:Y/H,
9:u0D:Y/H/z,
9:u0E:y/H/z,
7:u0C:y/H,
9:u0D:y/H/z,
9:u0E:T/H/z,
7:u0C:T/H,
9:u0D:T/H/z,
9:u0E:n/H/z,
7:u0C:n/H,
9:u0D:n/H/z,
9:u0E:E/H/z,
7:u0C:E/H,
9:u0D:E/H/z,
5:u07:-,
7:u0B:^/-,
9:u0E:m/^/-,
19:u57:EXPONENT/HYPHEN,
7:u0A:^/-,
9:u0E:^/-/1,
19:u56:EXPONENT/HYPHEN,
7:u09:^/-,
9:u0D:m/^/-,
19:u55:EXPONENT/HYPHEN,
5:u02:^,
7:u0C:^/-,
9:u0D:^/-/1,
12:u50:EXPONENT,
5:u08:-,
9:u0E:z/c/m,
9:u0D:z/c/m,
9:u0E:Z/c/m,
9:u0D:Z/c/m,
9:u0E:d/c/m,
9:u0D:d/c/m,
9:u0E:k/c/m,
9:u0D:k/c/m,
9:u0E:h/c/m,
9:u0D:h/c/m,
9:u0E:c/c/m,
9:u0D:c/c/m,
9:u0E:p/c/m,
9:u0D:p/c/m,
9:u0E:P/c/m,
9:u0D:P/c/m,
9:u0E:a/c/m,
9:u0D:a/c/m,
10:u0E:µ/c/m,
10:u0D:µ/c/m,
9:u0E:G/c/m,
9:u0D:G/c/m,
9:u0E:m/c/m,
9:u0D:m/c/m,
9:u0E:M/c/m,
9:u0D:M/c/m,
9:u0E:f/c/m,
9:u0D:f/c/m,
9:u0E:Y/c/m,
9:u0D:Y/c/m,
9:u0E:y/c/m,
9:u0D:y/c/m,
9:u0E:T/c/m,
9:u0D:T/c/m,
9:u0E:n/c/m,
9:u0D:n/c/m,
9:u0E:E/c/m,
9:u0D:E/c/m,
7:u06:⁻,
6:u07:¹,
9:u0B:m/⁻,
11:u0E:c/m/⁻,
7:u05:⁻,
6:u06:¹,
9:u0A:m/⁻,
10:u0B:⁻/¹,
12:u0E:m/⁻/¹,
7:u04:⁻,
6:u05:¹,
9:u09:m/⁻,
10:u0A:⁻/¹,
11:u0B:¹/_x+1,
11:u0D:c/m/⁻,
15:u0E:⁻/¹/_x+1,
7:u03:⁻,
6:u04:¹,
10:u09:⁻/¹,
11:u0A:¹/_x+1,
9:u0C:m/⁻,
12:u0D:m/⁻/¹,
16:u0E:¹/_x+1/_x+2,
7:u07:⁻,
6:u08:¹,
7:u08:⁻,
9:u0E:m///z,
7:u0B:z/s,
9:u0E://z/s,
9:u0D:m///z,
9:u0D://z/s,
9:u0E:z/m//,
9:u0D:z/m//,
9:u0E:m///Z,
7:u0B:Z/s,
9:u0E://Z/s,
9:u0D:m///Z,
9:u0D://Z/s,
9:u0E:m///d,
7:u0B:d/s,
9:u0E://d/s,
9:u0D:m///d,
9:u0D://d/s,
9:u0E:m///k,
7:u0B:k/s,
9:u0E://k/s,
9:u0D:m///k,
9:u0D://k/s,
9:u0E:m///h,
9:u0E://h/s,
9:u0D:m///h,
9:u0D://h/s,
9:u0E:m///c,
7:u0B:c/s,
9:u0E://c/s,
9:u0D:m///c,
9:u0D://c/s,
9:u0E:m///p,
9:u0E://p/s,
9:u0D:m///p,
9:u0D://p/s,
9:u0E:m///P,
7:u0B:P/s,
9:u0E://P/s,
9:u0D:m///P,
9:u0D://P/s,
10:u0E:m///µ,
8:u0B:µ/s,
10:u0E://µ/s,
10:u0D:m///µ,
10:u0D://µ/s,
9:u0E:m///G,
7:u0B:G/s,
9:u0E://G/s,
9:u0D:m///G,
9:u0D://G/s,
9:u0E:m///m,
9:u0E://m/s,
9:u0D:m///m,
9:u0D://m/s,
9:u0E:m///M,
7:u0B:M/s,
9:u0E://M/s,
9:u0D:m///M,
9:u0D://M/s,
9:u0E:m///a,
9:u0E://a/s,
9:u0D:m///a,
9:u0D://a/s,
9:u0E:m///f,
7:u0B:f/s,
9:u0E://f/s,
9:u0D:m///f,
9:u0D://f/s,
9:u0E:m///Y,
7:u0B:Y/s,
9:u0E://Y/s,
9:u0D:m///Y,
9:u0D://Y/s,
9:u0E:m///y,
9:u0E://y/s,
9:u0D:m///y,
9:u0D://y/s,
9:u0E:m///T,
7:u0B:T/s,
9:u0E://T/s,
9:u0D:m///T,
9:u0D://T/s,
9:u0E:m///n,
7:u0B:n/s,
9:u0E://n/s,
9:u0D:m///n,
9:u0D://n/s,
9:u0E:m///E,
7:u0B:E/s,
9:u0E://E/s,
9:u0D:m///E,
9:u0D://E/s,
9:u0E:Z/m//,
9:u0D:Z/m//,
9:u0E:d/m//,
9:u0D:d/m//,
9:u0E:h/m//,
9:u0D:h/m//,
9:u0E:c/m//,
9:u0D:c/m//,
9:u0E:p/m//,
9:u0D:p/m//,
9:u0E:P/m//,
9:u0D:P/m//,
9:u0E:a/m//,
9:u0D:a/m//,
10:u0E:µ/m//,
10:u0D:µ/m//,
9:u0E:G/m//,
9:u0D:G/m//,
9:u0E:m/m//,
9:u0D:m/m//,
9:u0E:M/m//,
9:u0D:M/m//,
9:u0E:f/m//,
9:u0D:f/m//,
9:u0E:y/m//,
9:u0D:y/m//,
9:u0E:T/m//,
9:u0D:T/m//,
9:u0E:n/m//,
9:u0D:n/m//,
9:u0E:E/m//,
9:u0D:E/m//,
7:u0B:i//,
9:u0E:m/i//,
7:u0A:i//,
9:u0E:i///h,
7:u09:i//,
9:u0D:m/i//,
12:u0E://h/_x+1,
7:u0C:i//,
9:u0D:i///h,
7:u0A:m/p,
7:u0B:p/h,
9:u0E:m/p/h,
7:u09:m/p,
7:u0A:p/h,
12:u0D:_x-1/m/p,
12:u0E:p/h/_x+1,
7:u09:p/h,
7:u0C:m/p,
9:u0D:m/p/h,
7:u0A:k/n,
7:u0B:n/o,
9:u0E:k/n/o,
7:u09:k/n,
7:u0A:n/o,
7:u0B:o/t,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u09:n/o,
7:u0A:o/t,
7:u0C:k/n,
9:u0D:k/n/o,
12:u0E:o/t/_x+1,
7:u09:o/t,
7:u0C:n/o,
9:u0D:n/o/t,
7:u0A:i/p,
9:u0E:i/p/s,
7:u09:i/p,
12:u0D:_x-1/i/p,
7:u0C:i/p,
9:u0D:i/p/s,
7:u0A:M/a,
9:u0E:M/a/c,
7:u09:M/a,
7:u0B:c/h,
12:u0D:_x-1/M/a,
9:u0E:a/c/h,
7:u0C:M/a,
9:u0D:M/a/c,
9:u0D:a/c/h,
12:u0D:_x-1/P/a,
7:u0A:z/P,
9:u0E:z/P/a,
7:u09:z/P,
12:u0D:_x-1/z/P,
7:u0C:z/P,
9:u0D:z/P/a,
7:u0A:Z/P,
9:u0E:Z/P/a,
7:u09:Z/P,
12:u0D:_x-1/Z/P,
7:u0C:Z/P,
9:u0D:Z/P/a,
7:u0A:d/P,
9:u0E:d/P/a,
7:u09:d/P,
12:u0D:_x-1/d/P,
7:u0C:d/P,
9:u0D:d/P/a,
7:u0A:k/P,
9:u0E:k/P/a,
7:u09:k/P,
12:u0D:_x-1/k/P,
7:u0C:k/P,
9:u0D:k/P/a,
7:u0A:h/P,
9:u0E:h/P/a,
7:u09:h/P,
12:u0D:_x-1/h/P,
7:u0C:h/P,
9:u0D:h/P/a,
7:u0A:c/P,
9:u0E:c/P/a,
7:u09:c/P,
12:u0D:_x-1/c/P,
7:u0C:c/P,
9:u0D:c/P/a,
7:u0A:p/P,
9:u0E:p/P/a,
7:u09:p/P,
12:u0D:_x-1/p/P,
7:u0C:p/P,
9:u0D:p/P/a,
7:u0A:P/P,
9:u0E:P/P/a,
7:u09:P/P,
12:u0D:_x-1/P/P,
7:u0C:P/P,
9:u0D:P/P/a,
7:u0B:a/P,
9:u0E:d/a/P,
7:u0A:a/P,
9:u0E:a/P/a,
7:u09:a/P,
9:u0D:d/a/P,
7:u0C:a/P,
9:u0D:a/P/a,
8:u0A:µ/P,
10:u0E:µ/P/a,
8:u09:µ/P,
13:u0D:_x-1/µ/P,
8:u0C:µ/P,
10:u0D:µ/P/a,
7:u0A:G/P,
9:u0E:G/P/a,
7:u09:G/P,
12:u0D:_x-1/G/P,
7:u0C:G/P,
9:u0D:G/P/a,
7:u0A:m/P,
9:u0E:m/P/a,
7:u09:m/P,
12:u0D:_x-1/m/P,
7:u0C:m/P,
9:u0D:m/P/a,
12:u0D:_x-1/a/P,
7:u0A:f/P,
9:u0E:f/P/a,
7:u09:f/P,
12:u0D:_x-1/f/P,
7:u0C:f/P,
9:u0D:f/P/a,
7:u0A:Y/P,
9:u0E:Y/P/a,
7:u09:Y/P,
12:u0D:_x-1/Y/P,
7:u0C:Y/P,
9:u0D:Y/P/a,
7:u0A:y/P,
9:u0E:y/P/a,
7:u09:y/P,
12:u0D:_x-1/y/P,
7:u0C:y/P,
9:u0D:y/P/a,
7:u0A:T/P,
9:u0E:T/P/a,
7:u09:T/P,
12:u0D:_x-1/T/P,
7:u0C:T/P,
9:u0D:T/P/a,
7:u0A:n/P,
9:u0E:n/P/a,
7:u09:n/P,
12:u0D:_x-1/n/P,
7:u0C:n/P,
9:u0D:n/P/a,
7:u0A:E/P,
9:u0E:E/P/a,
7:u09:E/P,
12:u0D:_x-1/E/P,
7:u0C:E/P,
9:u0D:E/P/a,
10:u09:_x-1/B,
7:u0A:B/a,
15:u0D:_x-2/_x-1/B,
9:u0E:B/a/r,
7:u09:B/a,
10:u0C:_x-1/B,
12:u0D:_x-1/B/a,
7:u0C:B/a,
9:u0D:B/a/r,
12:u0E:a/t/_x+1,
7:u0A:T/o,
7:u0B:o/r,
9:u0E:T/o/r,
7:u09:T/o,
7:u0A:o/r,
7:u0B:r/r,
12:u0D:_x-1/T/o,
9:u0E:o/r/r,
7:u09:o/r,
7:u0A:r/r,
7:u0C:T/o,
9:u0D:T/o/r,
12:u0E:r/r/_x+1,
7:u09:r/r,
7:u0C:o/r,
9:u0D:o/r/r,
7:u0B:s/i,
9:u0E:p/s/i,
7:u0A:s/i,
12:u0E:s/i/_x+1,
7:u09:s/i,
7:u0C:p/s,
9:u0D:p/s/i,
7:u04:‰,
12:u09:_x-1/‰,
12:u0A:‰/_x+1,
17:u0D:_x-2/_x-1/‰,
17:u0E:‰/_x+1/_x+2,
7:u04:‱,
12:u09:_x-1/‱,
12:u0A:‱/_x+1,
17:u0D:_x-2/_x-1/‱,
17:u0E:‱/_x+1/_x+2,
7:u0B:P/l,
9:u0E:z/P/l,
9:u0D:z/P/l,
9:u0E:Z/P/l,
9:u0D:Z/P/l,
9:u0E:d/P/l,
9:u0D:d/P/l,
9:u0E:k/P/l,
9:u0D:k/P/l,
9:u0E:h/P/l,
9:u0D:h/P/l,
9:u0E:c/P/l,
9:u0D:c/P/l,
9:u0E:p/P/l,
9:u0D:p/P/l,
9:u0E:P/P/l,
9:u0D:P/P/l,
9:u0E:a/P/l,
9:u0D:a/P/l,
10:u0E:µ/P/l,
10:u0D:µ/P/l,
9:u0E:G/P/l,
9:u0D:G/P/l,
9:u0E:m/P/l,
9:u0D:m/P/l,
9:u0E:M/P/l,
9:u0D:M/P/l,
9:u0E:f/P/l,
9:u0D:f/P/l,
9:u0E:Y/P/l,
9:u0D:Y/P/l,
9:u0E:y/P/l,
9:u0D:y/P/l,
9:u0E:T/P/l,
9:u0D:T/P/l,
9:u0E:n/P/l,
9:u0D:n/P/l,
9:u0E:E/P/l,
9:u0D:E/P/l,
7:u0B:a/.,
9:u0E:P/a/.,
7:u0A:a/.,
7:u0B:./s,
9:u0E:a/./s,
7:u09:a/.,
7:u0A:./s,
7:u0C:P/a,
9:u0D:P/a/.,
12:u0E:./s/_x+1,
7:u09:./s,
7:u0C:a/.,
9:u0D:a/./s,
10:u0A:P/_x+1,
15:u0E:P/_x+1/_x+2,
7:u0A:r/a,
9:u0E:r/a/d,
7:u09:r/a,
12:u0D:_x-1/r/a,
12:u0E:a/d/_x+1,
7:u0C:r/a,
9:u0D:r/a/d,
7:u0A:z/r,
7:u0B:r/a,
9:u0E:z/r/a,
7:u09:z/r,
12:u0D:_x-1/z/r,
7:u0C:z/r,
9:u0D:z/r/a,
7:u0A:Z/r,
9:u0E:Z/r/a,
7:u09:Z/r,
12:u0D:_x-1/Z/r,
7:u0C:Z/r,
9:u0D:Z/r/a,
9:u0E:d/r/a,
9:u0D:d/r/a,
7:u0A:k/r,
9:u0E:k/r/a,
7:u09:k/r,
12:u0D:_x-1/k/r,
7:u0C:k/r,
9:u0D:k/r/a,
7:u0A:h/r,
9:u0E:h/r/a,
7:u09:h/r,
12:u0D:_x-1/h/r,
7:u0C:h/r,
9:u0D:h/r/a,
9:u0E:c/r/a,
12:u0D:_x-1/c/r,
9:u0D:c/r/a,
7:u0A:p/r,
9:u0E:p/r/a,
7:u09:p/r,
12:u0D:_x-1/p/r,
7:u0C:p/r,
9:u0D:p/r/a,
7:u0A:P/r,
9:u0E:P/r/a,
7:u09:P/r,
12:u0D:_x-1/P/r,
7:u0C:P/r,
9:u0D:P/r/a,
9:u0E:d/a/r,
9:u0E:a/r/a,
9:u0D:d/a/r,
9:u0D:a/r/a,
8:u0A:µ/r,
10:u0E:µ/r/a,
8:u09:µ/r,
13:u0D:_x-1/µ/r,
8:u0C:µ/r,
10:u0D:µ/r/a,
7:u0A:G/r,
9:u0E:G/r/a,
7:u09:G/r,
12:u0D:_x-1/G/r,
7:u0C:G/r,
9:u0D:G/r/a,
7:u0A:m/r,
9:u0E:m/r/a,
7:u09:m/r,
12:u0D:_x-1/m/r,
7:u0C:m/r,
9:u0D:m/r/a,
7:u0A:M/r,
9:u0E:M/r/a,
7:u09:M/r,
12:u0D:_x-1/M/r,
7:u0C:M/r,
9:u0D:M/r/a,
7:u0A:f/r,
9:u0E:f/r/a,
7:u09:f/r,
12:u0D:_x-1/f/r,
7:u0C:f/r,
9:u0D:f/r/a,
7:u0A:Y/r,
9:u0E:Y/r/a,
7:u09:Y/r,
12:u0D:_x-1/Y/r,
7:u0C:Y/r,
9:u0D:Y/r/a,
7:u0A:y/r,
9:u0E:y/r/a,
7:u09:y/r,
12:u0D:_x-1/y/r,
7:u0C:y/r,
9:u0D:y/r/a,
7:u0A:T/r,
9:u0E:T/r/a,
7:u09:T/r,
12:u0D:_x-1/T/r,
7:u0C:T/r,
9:u0D:T/r/a,
7:u0A:n/r,
9:u0E:n/r/a,
7:u09:n/r,
12:u0D:_x-1/n/r,
7:u0C:n/r,
9:u0D:n/r/a,
7:u0A:E/r,
9:u0E:E/r/a,
7:u09:E/r,
12:u0D:_x-1/E/r,
7:u0C:E/r,
9:u0D:E/r/a,
7:u0A:d/e,
7:u0B:e/g,
9:u0E:d/e/g,
7:u09:d/e,
7:u0A:e/g,
12:u0D:_x-1/d/e,
12:u0E:e/g/_x+1,
7:u09:e/g,
7:u0C:d/e,
9:u0D:d/e/g,
5:u04:',
10:u09:_x-1/',
10:u0A:'/_x+1,
15:u0D:_x-2/_x-1/',
15:u0E:'/_x+1/_x+2,
9:u52:QUOTE,
14:u55:_x-1/QUOTE,
14:u56:QUOTE/_x+1,
5:u04:",
10:u09:_x-1/",
10:u0A:"/_x+1,
15:u0D:_x-2/_x-1/",
15:u0E:"/_x+1/_x+2,
5:u04:`,
5:u05:`,
10:u09:_x-1/`,
7:u0A:`/`,
10:u0B:`/_x+1,
15:u0D:_x-2/_x-1/`,
12:u0E:`/`/_x+1,
9:u53:QUOTE,
15:u56:QUOTE/QUOTE,
14:u57:QUOTE/_x+1,
5:u03:`,
7:u09:`/`,
10:u0A:`/_x+1,
10:u0C:_x-1/`,
12:u0D:_x-1/`/`,
15:u0E:`/_x+1/_x+2,
9:u51:QUOTE,
15:u55:QUOTE/QUOTE,
5:u05:',
7:u0A:'/',
10:u0B:'/_x+1,
12:u0E:'/'/_x+1,
5:u03:',
7:u09:'/',
10:u0C:_x-1/',
12:u0D:_x-1/'/',
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
12:u0D:_x-1/s/r,
7:u0B:s/r,
9:u0E:z/s/r,
7:u0C:z/s,
9:u0D:z/s/r,
9:u0E:Z/s/r,
7:u0C:Z/s,
9:u0D:Z/s/r,
9:u0E:d/s/r,
7:u0C:d/s,
9:u0D:d/s/r,
9:u0E:k/s/r,
7:u0C:k/s,
9:u0D:k/s/r,
9:u0E:h/s/r,
7:u0C:h/s,
9:u0D:h/s/r,
9:u0E:c/s/r,
7:u0C:c/s,
9:u0D:c/s/r,
9:u0E:p/s/r,
9:u0D:p/s/r,
9:u0E:P/s/r,
7:u0C:P/s,
9:u0D:P/s/r,
9:u0E:a/s/r,
7:u0C:a/s,
9:u0D:a/s/r,
10:u0E:µ/s/r,
8:u0C:µ/s,
10:u0D:µ/s/r,
9:u0E:G/s/r,
7:u0C:G/s,
9:u0D:G/s/r,
9:u0E:m/s/r,
9:u0D:m/s/r,
9:u0E:M/s/r,
7:u0C:M/s,
9:u0D:M/s/r,
9:u0E:f/s/r,
7:u0C:f/s,
9:u0D:f/s/r,
9:u0E:Y/s/r,
7:u0C:Y/s,
9:u0D:Y/s/r,
9:u0E:y/s/r,
7:u0C:y/s,
9:u0D:y/s/r,
9:u0E:T/s/r,
7:u0C:T/s,
9:u0D:T/s/r,
9:u0E:n/s/r,
7:u0C:n/s,
9:u0D:n/s/r,
9:u0E:E/s/r,
7:u0C:E/s,
9:u0D:E/s/r,
7:u0A:a/u,
10:u0B:u/_x+1,
12:u0E:a/u/_x+1,
7:u09:a/u,
10:u0A:u/_x+1,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
0=0x1.34040f31b2d83p-9
1=0x1.29b8437d8f47dp-6
2=-0x1.f3440be616272p-5
7=0x1.34040f31b2d83p-9
8=0x1.29b8437d8f47dp-6
9=-0x1.f3440be616272p-5
14=0x1.34040f31b2d83p-9
15=0x1.29b8437d8f47dp-6
16=-0x1.f3440be616272p-5
21=0x1.34040f31b2d83p-9
22=0x1.29b8437d8f47dp-6
23=-0x1.f3440be616272p-5
35=0x1.009299826b22dp-7
37=0x1.b09cfc34b203fp-7
42=0x1.009299826b22dp-7
44=0x1.b09cfc34b203fp-7
49=0x1.009299826b22dp-7
51=0x1.b09cfc34b203fp-7
56=0x1.009299826b22dp-7
58=0x1.b09cfc34b203fp-7
77=0x1.009299826b22dp-7
79=0x1.b09cfc34b203fp-7
84=0x1.34040f31b2d83p-9
85=0x1.29b8437d8f47dp-6
86=-0x1.f3440be616272p-5
105=0x1.34040f31b2d83p-9
106=0x1.29b8437d8f47dp-6
107=-0x1.f3440be616272p-5
112=0x1.34040f31b2d83p-9
113=0x1.29b8437d8f47dp-6
114=-0x1.f3440be616272p-5
119=-0x1.a837bf74b5f1p-3
120=0x1.f1e7d21ff759ep-8
121=0x1.09c10caebd141p+1
122=-0x1.b4f2544f39266p-1
123=-0x1.1f08ed2729167p-1
126=0x1.009299826b22dp-7
128=0x1.b09cfc34b203fp-7
133=0x1.009299826b22dp-7
135=0x1.b09cfc34b203fp-7
140=0x1.34040f31b2d83p-9
141=0x1.29b8437d8f47dp-6
142=-0x1.f3440be616272p-5
147=0x1.34040f31b2d83p-9
148=0x1.29b8437d8f47dp-6
149=-0x1.f3440be616272p-5
154=0x1.b7fd64c9b3545p+0
156=0x1.83ee86e8144a9p-1
157=-0x1.6281c0365b602p+0
158=-0x1.4e9381b2ba9fp+0
159=-0x1.3f06819dbd0ap+1
161=0x1.009299826b22dp-7
163=0x1.b09cfc34b203fp-7
168=0x1.009299826b22dp-7
170=0x1.b09cfc34b203fp-7
175=0x1.34040f31b2d83p-9
176=0x1.29b8437d8f47dp-6
177=-0x1.f3440be616272p-5
182=0x1.34040f31b2d83p-9
183=0x1.29b8437d8f47dp-6
184=-0x1.f3440be616272p-5
189=0x1.0616c54b735a3p+0
196=0x1.009299826b22dp-7
198=0x1.b09cfc34b203fp-7
203=0x1.009299826b22dp-7
205=0x1.b09cfc34b203fp-7
210=0x1.a61df3b114703p-3
217=0x1.415d60169347fp-1
224=0x1.009299826b22dp-7
226=0x1.b09cfc34b203fp-7
231=0x1.34040f31b2d83p-9
232=0x1.29b8437d8f47dp-6
233=-0x1.f3440be616272p-5
238=0x1.34040f31b2d83p-9
239=0x1.29b8437d8f47dp-6
240=-0x1.f3440be616272p-5
245=-0x1.73a8d00a59662p-12
246=0x1.13548c5c5621fp+0
247=0x1.381270422b20fp-5
248=-0x1.f1cba6e1fa4ecp-3
252=0x1.009299826b22dp-7
254=0x1.b09cfc34b203fp-7
259=0x1.009299826b22dp-7
261=0x1.b09cfc34b203fp-7
267=0x1.12b8bbed1bb69p+0
280=0x1.009299826b22dp-7
282=0x1.b09cfc34b203fp-7
287=0x1.34040f31b2d83p-9
288=0x1.29b8437d8f47dp-6
289=-0x1.f3440be616272p-5
294=0x1.34040f31b2d83p-9
295=0x1.29b8437d8f47dp-6
296=-0x1.f3440be616272p-5
301=0x1.f117eee88c183p+0
308=0x1.009299826b22dp-7
310=0x1.b09cfc34b203fp-7
315=0x1.009299826b22dp-7
317=0x1.b09cfc34b203fp-7
322=0x1.fa22bb23edcf3p-5
323=0x1.3cdacb96f1625p-4
324=-0x1.3c2a383bcdff3p-16
329=0x1.ba6a8a0c3f636p-1
334=0x1.7ed19bd5309fp-2
336=0x1.009299826b22dp-7
338=0x1.b09cfc34b203fp-7
343=0x1.07a0a9b93121ap+0
420=0x1.a0504fa4743a3p-1
422=-0x1.87e9c6b21c8e8p+1
423=0x1.6d02d2409fbcfp-1
427=-0x1.e5c16e98bbf5fp-1
428=0x1.6ae60e96bb57ap+1
429=-0x1.450aeaeb61fbdp+0
431=0x1.b98ad8ba489bbp-6
442=0x1.f3c6024ec8fabp-1
445=-0x1.eaa4e515f9699p-1
446=-0x1.682fd07226bd9p+0
461=-0x1.05cc0efa12f76p-2
464=-0x1.a3243a398b9cp-5
487=0x1.e2cd5b2f43e8bp-1
490=0x1.1433d688ab9fcp-6
492=-0x1.b0fb99777795dp-2
512=0x1.6eb7168fa13e8p-2
518=-0x1.62cafff8777bap-5
519=0x1.7fbbc627f717p-2
525=-0x1.ff3039819192dp-2
526=0x1.f4bb88770302ap-1
527=-0x1.18ecedbc1c118p-1
528=0x1.2591b9763d06ep+0
530=-0x1.84d5bd49dea5bp-2
540=0x1.258a69ff4ca4fp+0
555=0x1.0dd921610b36cp-3
557=-0x1.119aad9839b36p-7
559=0x1.407e1d1bc0632p-4
562=0x1.0dd921610b36cp-3
564=-0x1.119aad9839b36p-7
566=0x1.407e1d1bc0632p-4
569=0x1.0dd921610b36cp-3
571=-0x1.119aad9839b36p-7
573=0x1.407e1d1bc0632p-4
576=0x1.6308d2c285fffp-10
604=0x1.83b10c5e0cdf8p-3
625=0x1.0dd921610b36cp-3
627=-0x1.119aad9839b36p-7
629=0x1.407e1d1bc0632p-4
632=0x1.1a4b09192f4ap-10
639=0x1.0dd921610b36cp-3
641=-0x1.119aad9839b36p-7
643=0x1.407e1d1bc0632p-4
644=-0x1.f6ddd4c7b4f0fp-2
645=-0x1.7537b8177593cp-1
646=0x1.65390b5b27412p+0
653=0x1.0dd921610b36cp-3
655=-0x1.119aad9839b36p-7
657=0x1.407e1d1bc0632p-4
660=0x1.679e3694b3784p-6
670=0x1.4bfafefd95d34p+1
677=0x1.49877bdb675a3p-1
681=0x1.0dd921610b36cp-3
683=-0x1.119aad9839b36p-7
685=0x1.407e1d1bc0632p-4
686=0x1.53ace07c23a7dp+0
687=-0x1.d8356875d5688p+0
693=0x1.750ace53be26cp-1
694=-0x1.a099769bb7c5ep+1
696=0x1.671b458e834c4p-10
699=-0x1.c3f5054685638p-1
700=0x1.2fd20e0af0a8bp-1
704=0x1.6456b4d9ecde5p-1
716=0x1.0dd921610b36cp-3
718=-0x1.119aad9839b36p-7
720=0x1.407e1d1bc0632p-4
721=-0x1.0d44ed651cdp-1
722=-0x1.194bfeccbfb93p+1
723=0x1.2ec6c487254bbp+0
729=-0x1.3058acb5ecd28p-11
730=0x1.95ee0b5478407p+0
742=-0x1.01ffa40719787p+2
743=0x1.83809bc8284e2p+1
750=0x1.737073aec2e7dp-4
757=0x1.10f5b3dc7ff6fp-5
764=-0x1.39af3d5693ce5p-1
765=0x1.fae3605c63184p-5
805=0x1.e61ba5bc7520ap-1
806=-0x1.b9bc04e2dd58fp-2
809=-0x1.a33e99dba6fa1p-2
812=0x1.14559a8745d96p-4
813=-0x1.c310ae9abd33ep-2
814=0x1.819f8de053973p-3
819=-0x1.f924df1d8b7f2p-6
820=0x1.1f2f5f22eaa98p-8
821=0x1.717f331ebc24ap-4
827=0x1.414a2c58dd8a5p-3
833=0x1.142ac835f033cp-5
840=-0x1.6789473216033p-14
842=0x1.5885eb86c6f63p-2
847=0x1.b12f66a8473d7p-3
861=0x1.08125de62b684p-3
869=0x1.bccd24d6caa0ap-2
877=-0x1.af2f42575e513p+1
879=0x1.ab045b0659ff3p-2
888=-0x1.2276d2d7b7a94p-3
889=-0x1.daab8138a3cc4p-2
890=0x1.2c1996daf898dp-4
892=0x1.8e4ccbf700cep+0
896=0x1.10fc70ee5f03p-1
903=0x1.7ef05db7d0802p-1
905=-0x1.1aa8901df88a8p+2
910=0x1.aaa2db0d9fa01p-3
927=-0x1.0cbce0060350fp-15
934=-0x1.0cbce0060350fp-15
982=0x1.1ac8f6ca82f08p-1
994=-0x1.020f76d76a76cp-13
1000=0x1.0777f773aaedcp+1
1001=-0x1.71ffc0b11ad57p-5
1010=0x1.d6c5d3a54846ap-7
1016=0x1.19deb22d2fd5bp-1
1019=-0x1.8af1f8198e124p+0
1024=0x1.db7a166c414b7p-2
1025=0x1.51e792ed2cea3p-5
1031=0x1.db7a166c414b7p-2
1032=0x1.51e792ed2cea3p-5
1043=-0x1.71de9d3a839edp-2
1051=-0x1.6de3e2e553c59p-15
1056=0x1.1dc336d10a8dep-9
1057=-0x1.7c093684a4099p-2
1079=0x1.9169c2ca16c18p+1
1106=-0x1.0a1b77d4a4e1cp-1
1107=-0x1.1299b2d65ec93p+0
1108=0x1.c2161afa08297p-2
1111=0x1.1b546786f3ff3p-1
1113=-0x1.f8cf059a20a9p-1
1115=0x1.bdfb24f6f7174p-2
1117=0x1.ba4e1849bc2e3p+0
1118=0x1.4bc3406ed4135p-1
1121=-0x1.b3d34a8604824p-17
1122=-0x1.ee72c8c295e67p-5
1125=0x1.1c22a6612008bp+0
1127=-0x1.d8701cb373681p-3
1134=-0x1.9fca5712596eep+0
1141=-0x1.91df9e46f55dp-2
1143=0x1.0b0dc597f5eddp-1
1149=0x1.d0cf2dda31e08p-2
1155=0x1.0ee97c8260d2cp-1
1162=-0x1.5c9287c78bcdap-2
1166=0x1.142442c8a84c5p-2
1171=0x1.333bf1b5e704dp+0
1190=0x1.15d266e20ed72p+0
1192=-0x1.51eb6dd8492fdp-2
1211=0x1.15d266e20ed72p+0
1213=-0x1.51eb6dd8492fdp-2
1218=-0x1.a10dfe6916ec3p-2
1219=0x1.0570ec61fe493p+2
1220=-0x1.0502b2c78d649p+1
1224=0x1.82d395d00cb63p-2
1232=-0x1.7e8284f1fdeb5p+0
1253=0x1.8ec3eb5c5640bp+1
1255=-0x1.b96af9e05715bp+0
1267=0x1.42b7b95b81716p-1
1281=0x1.42b7b95b81716p-1
1302=0x1.e2827144c23f5p-2
1316=-0x1.853b4c4810017p-3
1317=0x1.f4512318fe95p+1
1323=0x1.a3e87583c6ed9p+0
1324=-0x1.af53255967937p-2
1337=0x1.a3e87583c6ed9p+0
1338=-0x1.af53255967937p-2
1350=0x1.cc800a55c0988p-9
1357=-0x1.3ac5bcbac3569p+0
1371=0x1.18d7c9f1e99ddp+3
1374=0x1.8a6946aa64739p+1
1378=-0x1.ef5de4effbd18p-1
1392=0x1.2c925506c3df4p-12
1399=0x1.4a40050404d9ap-1
1407=0x1.705d0a1114ef8p-1
1409=-0x1.829471149c1fep-1
1422=0x1.eaad7bd3d3914p+1
1428=-0x1.c4623d1bba317p-2
1430=0x1.0346afb88488dp+0
1449=0x1.14b3bd01f9594p+2
1456=-0x1.c4623d1bba317p-2
1458=0x1.0346afb88488dp+0
1477=-0x1.544f91ca441edp+0
1479=0x1.362ef27d76a0ep-1
1491=0x1.98cb8526148a7p+1
1589=-0x1.0d1c84eb89ddp-2
1590=0x1.133cbf0f16fb4p-1
1596=0x1.93d6617b79248p+0
1610=-0x1.0d1c84eb89ddp-2
1611=0x1.133cbf0f16fb4p-1
1624=0x1.9df143a554558p-4
1626=-0x1.0efa74d601887p-4
1638=0x1.57a3334689f8dp-4
1647=-0x1.90d797b3eaf57p-2
1649=0x1.3c63a17a5d90bp+1
1654=0x1.7e7b3e7cf64a5p+0
1661=0x1.bc374f1274fbcp-5
1680=-0x1.5e71d4f75142p-9
1681=0x1.61c8f44ca2d56p-4
1733=0x1.9c97e4336542dp+1
1743=0x1.05578170469b1p-1
1745=-0x1.654208f02e9d1p-3
1752=-0x1.61b8aba01881ep+0
1755=0x1.a78417caa6bd9p+0
1772=-0x1.4e493a37f313fp+0
1827=0x1.dd29beaefaf9p-1
1834=-0x1.4032056341d9cp+1
1836=0x1.e6b19c0345c19p+0
1838=-0x1.870962120783p-4
1850=-0x1.ef886c8e0ed77p-1
1853=0x1.3e153c69e3a5p-1
1871=0x1.86263b98e8f76p+0
1925=-0x1.e6ad163f365fap-3
1927=0x1.27b86ae2144e5p-1
1932=0x1.0a44857e296cap-3
1939=0x1.25620849ac737p-1
2002=-0x1.096581f1a13e2p+0
2004=0x1.17f0d9354fc7dp-2
2066=-0x1.367de3dbe15bbp-2
2067=0x1.2b3a8dc908d91p+1
2087=-0x1.01b37f373a681p-2
2130=0x1.865fde6c4447cp+1
2171=0x1.13d229ee62fedp-2
2174=-0x1.d97acd25c3104p-8
2185=-0x1.42c84eeb195f7p-5
2240=-0x1.b424f5622b9fap-11
2241=-0x1.f1d94b4c81e51p-1
2244=0x1.8c362fbfb3387p-3
2256=0x1.e79a3a5564007p-4
2311=-0x1.e6e78801b44e2p+0
2313=0x1.7431f96f6fcp-11
2403=0x1.21739902d0122p-1
2513=0x1.8de045f7d6955p-1
2555=-0x1.40a43774e6661p-1
2808=-0x1.f447e9662f1f7p-11
2810=0x1.498e2e783e494p-2
2983=0x1.dc8d39abbb28ep-1
2985=0x1.06c1becfe197ep+0
3005=-0x1.7e6ff1d1b8fcp-19
3017=0x1.846b526b04576p+0
3069=0x1.389de056762e2p+1
3082=0x1.7248f30ee733cp-5
3133=-0x1.e4fe58985c59fp-3
3140=-0x1.e4fe58985c59fp-3
3150=0x1.cf57058954d02p+1
3157=0x1.ca97245a3ca81p-1
3158=-0x1.6e8f6c9d2e5f4p-1
3171=0x1.e7f4b89dbf8f8p-5
3178=0x1.e7f4b89dbf8f8p-5
3192=0x1.e7f4b89dbf8f8p-5
3199=0x1.e7f4b89dbf8f8p-5
3206=0x1.e7f4b89dbf8f8p-5
3213=0x1.1efd46d8838afp+1
3215=-0x1.25551a18f3a82p-4
3216=0x1.c291fa00cc9d9p-2
3252=0x1.1001e329b81fp+0
3312=-0x1.891bed4687c9bp+1
3314=0x1.fa6434cf9e284p-2
3315=0x1.ee3873b4a1987p-3
3344=0x1.d9c6c79d8fb6p+0
3381=-0x1.ac8b5039f2fa3p+0
3383=-0x1.0b4cadc85ec61p-2
3384=0x1.5cd0bebd93985p-1
3451=0x1.72031c1246f9cp-5
3486=0x1.035f0f7982de9p+1
3488=-0x1.61e0587d63db4p+1
3493=-0x1.a93cbbbd331bbp-1
3497=0x1.f6e3f5a40b055p-4
3550=-0x1.1fe53e41d1d5fp-3
3576=0x1.3636cf7ff151dp+1
3591=0x1.2d45d2bed91e2p+0
3598=0x1.2d45d2bed91e2p+0
3626=-0x1.c7a53d96cc883p-5
3627=0x1.6fdf2664eb62p-1
3635=-0x1.8d5f87f85b7edp-1
3656=-0x1.0f2a277042b8ep-1
3701=0x1.6fee4240161bep+1
3941=-0x1.470c0614de5a5p-1
3942=0x1.cc243aaf147c9p-1
4004=0x1.787be8de837ep-3
4200=0x1.6fd75efa2cb67p-5
4202=-0x1.a38b422a11d5fp+0
4235=0x1.e84d9f9683f1ap-3
4256=0x1.fff5f60f38036p-4
4260=-0x1.307d70e5da007p+0
4263=0x1.50bf177e7e4bap+0
4284=0x1.bd6e29cc775b8p-1
4342=0x1.7d6dd687733p-1
4349=0x1.7d6dd687733p-1
4376=0x1.cef86a8ee019fp+1
4390=0x1.8ad88e788b42cp-1
4447=0x1.fa5042ccf60dbp-2
4452=0x1.a1715bc133f38p-5
4466=0x1.a1715bc133f38p-5
4482=0x1.fa5042ccf60dbp-2
4669=0x1.2504c9330abb4p-2
4671=-0x1.07b0c02231ba1p-15
4690=0x1.80b9b29af626cp-1
4761=-0x1.b495da657fecbp-3
4767=0x1.ab0601b1dd315p-2
4768=-0x1.4076c92a8711fp-2
4774=0x1.afe02d4ef4f59p-2
4775=-0x1.0cff94cbc9de7p-4
4795=0x1.afe02d4ef4f59p-2
4796=-0x1.0cff94cbc9de7p-4
4811=0x1.4b105e41e427fp+0
5049=0x1.2a85f8f1284fp-1
5068=0x1.5b26dd0f22b55p-1
5069=-0x1.196952ee32ea9p-3
5089=0x1.5b26dd0f22b55p-1
5090=-0x1.196952ee32ea9p-3
5119=0x1.838979d73f4ccp-5
5159=0x1.3ea555016afa4p-1
5194=0x1.3ea555016afa4p-1
5201=0x1.3ea555016afa4p-1
5208=0x1.3ea555016afa4p-1
5219=0x1.599374f563385p+1
5268=0x1.599374f563385p+1
5275=0x1.599374f563385p+1
5282=0x1.599374f563385p+1
5285=0x1.d51034ad1043ap-1
5286=0x1.060498d9f3c6dp+0
5287=-0x1.15491d76e9e65p+0
5292=0x1.2d2d7bce93275p-2
5313=0x1.2d2d7bce93275p-2
5341=0x1.d51034ad1043ap-1
5342=0x1.060498d9f3c6dp+0
5343=-0x1.15491d76e9e65p+0
5348=0x1.d51034ad1043ap-1
5349=0x1.060498d9f3c6dp+0
5350=-0x1.15491d76e9e65p+0
5355=-0x1.7bf9dd4cd4feap-2
5359=0x1.80fa6bca89234p+1
5364=-0x1.d7712be72e0d5p+0
5366=0x1.241841f2155e7p-5
5373=0x1.3584ae3a69b07p+0
5387=0x1.3584ae3a69b07p+0
5394=0x1.4ed22c6bf8fcfp-8
5408=0x1.3584ae3a69b07p+0
5413=-0x1.d7712be72e0d5p+0
5415=0x1.241841f2155e7p-5
5478=0x1.2ca0293e1f3aep-16
5485=0x1.2ca0293e1f3aep-16
5492=0x1.2ca0293e1f3aep-16
5499=0x1.2ca0293e1f3aep-16
5506=0x1.2ca0293e1f3aep-16
5510=0x1.21aa68047a905p-1
5538=0x1.21aa68047a905p-1
5545=0x1.21aa68047a905p-1
5572=0x1.dce6de117c23p-2
5586=0x1.89e05efadce75p+0
5587=-0x1.30038a9bbd061p+0
5593=0x1.5561f3a39d2a7p-1
5600=-0x1.e44911f8d8ad8p-4
5602=0x1.5e0e70b1566d1p+0
5621=-0x1.e44911f8d8ad8p-4
5623=0x1.5e0e70b1566d1p+0
5642=-0x1.e314967509de2p-10
5644=0x1.094c6fb68a744p+0
5684=0x1.86b984e27a0c3p+0
5698=0x1.ab23bf4b26489p-10
5719=0x1.ab23bf4b26489p-10
5735=0x1.2de2daa716502p+1
5796=0x1.5e87237be6e27p+0
5825=-0x1.acf59eb06a993p+0
5847=0x1.db4928b023a9bp-5
5870=0x1.ccf52aed8695p-4
5943=0x1.7a05e9c65da73p-2
5985=0x1.fbd421f0ddd05p+0
6042=0x1.4657bb647649cp-1
6090=0x1.c437ab43a6ep-4
6092=-0x1.b2567c333110ap-6
6545=0x1.3d26290643c04p+0
6559=0x1.3d26290643c04p+0
6566=-0x1.44e184200be4cp+0
6568=0x1.732b360529397p+0
6707=0x1.0ee4deb954467p-1
6714=0x1.8a2a1f8761c33p-13
6728=0x1.8a2a1f8761c33p-13
6741=0x1.e87ca01b4ba75p-3
7280=0x1.346d45d3cbe36p-9
7385=0x1.194e3269631e2p-2
7392=0x1.55180f8ce3f16p-10
7399=0x1.194e3269631e2p-2
7415=0x1.e2aafeda55cecp-5
7420=-0x1.3c2ec3c60b80bp-11
7422=0x1.1d4422eef5e9ep-2
7429=0x1.2525dd672985dp-3
7511=0x1.001680e3f6245p-1
7630=-0x1.58a58f8b25f3bp-1
7953=0x1.965422e2f507fp-1
7974=-0x1.97822faf99edap-3
8071=0x1.e64e58e91a23cp-16
8078=-0x1.870c230a963f8p-7
8253=0x1.5d63e6c9af0fp-6
8255=-0x1.3da4f9cdc6debp-7
8351=0x1.b299a7a103f19p+0
8386=0x1.a56ac1f765076p-2
8428=0x1.7f62da91b8f0ep-3
8435=0x1.7f62da91b8f0ep-3
8442=0x1.7f62da91b8f0ep-3
8456=0x1.7f62da91b8f0ep-3
8463=0x1.7f62da91b8f0ep-3
8470=0x1.7f62da91b8f0ep-3
8479=0x1.06a5e8cd9efd7p-1
8486=0x1.06a5e8cd9efd7p-1
8500=0x1.06a5e8cd9efd7p-1
8507=0x1.06a5e8cd9efd7p-1
8514=0x1.57fc18af8229p-1
8738=0x1.04e0dc2c35c49p+1
8891=0x1.68e60b41862b3p+2
8925=0x1.25f1f92bbe3c8p+1
8927=-0x1.b43af1fefde09p-1
8939=0x1.0ee7b5093d203p+0
8970=0x1.2df9ab296c14ap+1
9103=0x1.a7a804c0800b7p-1
9618=0x1.8a1c332b11e42p+1
9632=0x1.8a1c332b11e42p+1
9669=0x1.4ba8c8d3ae7ddp+1
9683=0x1.722a77633d66ep+1
9740=0x1.e7bd4aea10b85p-4
9747=0x1.ed85cd52fc96cp-4
9754=0x1.ed85cd52fc96cp-4
9761=0x1.ed85cd52fc96cp-4
9768=0x1.ed85cd52fc96cp-4
9775=0x1.ed85cd52fc96cp-4
9782=0x1.ed85cd52fc96cp-4
9789=0x1.ed85cd52fc96cp-4
9796=0x1.ed85cd52fc96cp-4
9803=0x1.ed85cd52fc96cp-4
10192=0x1.6813decdaf3c9p+0
10752=-0x1.3cf934625cdbbp+0
10969=0x1.57824841902ffp-12
10970=-0x1.951d9add1d10ap-14
10983=0x1.e66a31015e5dcp+1
10984=-0x1.3cbf91d130d68p+1
10990=-0x1.bdf6b2ebd9a4cp-1
10992=0x1.5cc7972f86a5dp+0
10999=0x1.779a8ef2ea08fp-2
11004=-0x1.bdf6b2ebd9a4cp-1
11006=0x1.5cc7972f86a5dp+0
11013=0x1.779a8ef2ea08fp-2
11020=0x1.7ec799265067p-3
11069=0x1.0d042316dcd8ap-2
11076=0x1.0d042316dcd8ap-2
11083=0x1.ae1145f33663ep-3
11090=0x1.0d042316dcd8ap-2
11097=0x1.0d042316dcd8ap-2
11104=0x1.ae1145f33663ep-3
11159=-0x1.09f0badb1ee69p+1
11529=0x1.d8fccabd3f424p-1
11530=-0x1.740dbd95825eep+0
11606=-0x1.aa7cc2c22b656p-2
11608=0x1.1025837bb7a7fp-1
12404=0x1.b805a0813808ap+0
12411=0x1.b805a0813808ap+0
12422=0x1.47bef13deae39p-12
12817=0x1.a165194ca7e39p+0
13932=0x1.d1cd60a41fd6ep-2
13972=-0x1.43700e3af162p-1
13973=0x1.fead7ad408047p-1
14771=-0x1.12708fe336be3p+0
14889=-0x1.63706ad136775p-3
14891=0x1.f3636779d402p-3
16487=0x1.b1edcd6eb0d3ap-2
16494=0x1.b1edcd6eb0d3ap-2
16501=0x1.b1edcd6eb0d3ap-2
16508=0x1.b1edcd6eb0d3ap-2
16639=0x1.7c379dee98e24p+0
16669=0x1.7d72d11e99491p-4
16704=0x1.1a6450b17f0eep+2
16709=-0x1.c2e8076ab6c5ap-4
21070=0x1.ad3de6701cc4p-3
21106=0x1.b98e988afd235p-1
21695=0x1.987e00cd6922p-4
21702=0x1.987e00cd6922p-4
21707=0x1.eb7bff0bb1d7cp-2
21714=0x1.eb7bff0bb1d7cp-2
22778=-0x1.2479127d3013cp-3
22779=0x1.eb9fa60988bcp-1
22792=-0x1.2479127d3013cp-3
22793=0x1.eb9fa60988bcp-1
25396=-0x1.08eab376bddd5p-4
26089=0x1.229786ecba115p+0
26096=0x1.229786ecba115p+0
26103=0x1.229786ecba115p+0
26112=0x1.56057e2af311dp+0
26119=0x1.56057e2af311dp+0
27293=0x1.8747f23d0d716p+1
27294=-0x1.904d1fcb802e6p-2
27302=0x1.fa679045a8bb6p-2
27309=0x1.fa679045a8bb6p-2
27316=0x1.fa679045a8bb6p-2
27664=0x1.393efb4abf848p+0
27665=-0x1.1702345d18a89p-14
27671=0x1.393efb4abf848p+0
27672=-0x1.1702345d18a89p-14
27678=0x1.393efb4abf848p+0
27679=-0x1.1702345d18a89p-14
27685=0x1.393efb4abf848p+0
27686=-0x1.1702345d18a89p-14
27694=0x1.e1c185ec60a5cp-2
27701=0x1.e1c185ec60a5cp-2
27708=0x1.e1c185ec60a5cp-2
27715=0x1.e1c185ec60a5cp-2
27722=0x1.e1c185ec60a5cp-2
30527=0x1.bd633148f5243p-2
30534=0x1.bd633148f5243p-2
30583=-0x1.daf6446f62a87p-1
30584=0x1.eddc2e0c4c6a2p+1
31425=0x1.0f103fa9f84b4p-3
31439=0x1.1a49e573bc439p-3
31593=0x1.14a2ed976614bp-2
31600=0x1.14a2ed976614bp-2
31661=0x1.77b85a4372101p-3
31663=-0x1.3e7dd6d4e1dc2p-7
31668=0x1.77b85a4372101p-3
31670=-0x1.3e7dd6d4e1dc2p-7
31690=0x1.906fb4a02f1d9p-1
