#mdl#2#290
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#7
8:I-<base>,
6:<base>,
10:I-<prefix>,
7:I-<pow>,
5:<pow>,
7:<other>,
8:<prefix>,
#qrk#1568
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:d,
5:u05:a,
5:u06:y,
8:u07:_x+1,
8:u08:_x+2,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:1,
5:u34:1,
10:u35:_x-1/1,
7:u36:1/1,
7:u37:1/1,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:1,
5:u44:1,
10:u45:_x-1/1,
7:u46:1/1,
7:u47:1/1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:d,
5:u04:a,
5:u05:y,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:d/a,
7:u0A:a/y,
10:u0B:y/_x+1,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
12:u0E:a/y/_x+1,
8:u10:_x-1,
5:u11:0,
8:u14:_x+1,
8:u20:_x-1,
5:u21:0,
8:u24:_x+1,
8:u30:_x-1,
5:u31:1,
8:u34:_x+1,
7:u35:1/1,
10:u37:1/_x+1,
8:u40:_x-1,
5:u41:1,
8:u44:_x+1,
7:u45:1/1,
10:u47:1/_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
8:u54:_x+1,
19:u55:NOPUNCT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-2,
8:u01:_x-1,
5:u02:d,
5:u03:a,
5:u04:y,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:a/y,
10:u0A:y/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:d/a,
9:u0D:d/a/y,
15:u0E:y/_x+1/_x+2,
5:u10:0,
8:u13:_x+1,
8:u14:_x+2,
5:u20:0,
8:u23:_x+1,
8:u24:_x+2,
5:u30:1,
8:u33:_x+1,
8:u34:_x+2,
10:u36:1/_x+1,
13:u37:_x+1/_x+2,
5:u40:1,
8:u43:_x+1,
8:u44:_x+2,
10:u46:1/_x+1,
13:u47:_x+1/_x+2,
11:u50:NOPUNCT,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:k,
5:u05:m,
10:u09:_x-1/k,
7:u0A:k/m,
10:u0B:m/_x+1,
15:u0D:_x-2/_x-1/k,
12:u0E:k/m/_x+1,
5:u03:k,
5:u04:m,
7:u09:k/m,
10:u0A:m/_x+1,
10:u0C:_x-1/k,
12:u0D:_x-1/k/m,
15:u0E:m/_x+1/_x+2,
10:u09:_x-1/m,
15:u0D:_x-2/_x-1/m,
5:u04:h,
10:u09:_x-1/h,
10:u0A:h/_x+1,
15:u0D:_x-2/_x-1/h,
15:u0E:h/_x+1/_x+2,
5:u05:i,
5:u06:n,
7:u0A:m/i,
7:u0B:i/n,
9:u0E:m/i/n,
5:u33:0,
7:u36:1/0,
7:u37:0/1,
5:u43:0,
7:u46:1/0,
7:u47:0/1,
5:u03:m,
5:u04:i,
5:u05:n,
7:u09:m/i,
7:u0A:i/n,
10:u0B:n/_x+1,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
12:u0E:i/n/_x+1,
5:u32:0,
7:u35:1/0,
7:u36:0/1,
5:u42:0,
7:u45:1/0,
7:u46:0/1,
5:u02:m,
5:u03:i,
5:u04:n,
7:u09:i/n,
10:u0A:n/_x+1,
7:u0C:m/i,
9:u0D:m/i/n,
15:u0E:n/_x+1/_x+2,
5:u31:0,
7:u35:0/1,
5:u41:0,
7:u45:0/1,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
5:u12:1,
10:u35:_x-1/0,
10:u36:0/_x+1,
10:u45:_x-1/0,
10:u46:0/_x+1,
5:u04:s,
10:u09:_x-1/s,
10:u0A:s/_x+1,
15:u0D:_x-2/_x-1/s,
15:u0E:s/_x+1/_x+2,
5:u04:l,
10:u09:_x-1/l,
10:u0A:l/_x+1,
15:u0D:_x-2/_x-1/l,
15:u0E:l/_x+1/_x+2,
5:u05:e,
5:u06:a,
5:u07:r,
8:u08:_x+1,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
5:u03:y,
5:u04:e,
5:u06:r,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
5:u34:0,
7:u37:1/0,
5:u44:0,
7:u47:1/0,
5:u02:y,
5:u03:e,
5:u05:r,
7:u09:e/a,
7:u0A:a/r,
10:u0B:r/_x+1,
7:u0C:y/e,
9:u0D:y/e/a,
12:u0E:a/r/_x+1,
10:u37:0/_x+1,
10:u47:0/_x+1,
8:u00:_x-1,
5:u01:y,
5:u02:e,
5:u04:r,
7:u09:a/r,
10:u0A:r/_x+1,
7:u0C:e/a,
9:u0D:e/a/r,
15:u0E:r/_x+1/_x+2,
5:u30:0,
5:u40:0,
5:u05:g,
7:u0A:k/g,
10:u0B:g/_x+1,
12:u0E:k/g/_x+1,
5:u04:g,
7:u09:k/g,
10:u0A:g/_x+1,
12:u0D:_x-1/k/g,
15:u0E:g/_x+1/_x+2,
6:u04:µ,
11:u09:_x-1/µ,
8:u0A:µ/m,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
6:u03:µ,
8:u09:µ/m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
5:u04:w,
5:u06:e,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
7:u0B:e/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
7:u37:0/0,
7:u46:0/0,
7:u47:0/0,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0A:e/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
7:u36:0/0,
7:u45:0/0,
5:u02:w,
5:u05:k,
7:u09:e/e,
7:u0A:e/k,
10:u0B:k/_x+1,
7:u0C:w/e,
9:u0D:w/e/e,
12:u0E:e/k/_x+1,
7:u35:0/0,
5:u01:w,
7:u09:e/k,
10:u0A:k/_x+1,
7:u0C:e/e,
9:u0D:e/e/k,
15:u0E:k/_x+1/_x+2,
5:u04:c,
10:u09:_x-1/c,
7:u0A:c/m,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
5:u03:c,
7:u09:c/m,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
5:u04:G,
5:u05:P,
10:u09:_x-1/G,
7:u0A:G/P,
7:u0B:P/a,
15:u0D:_x-2/_x-1/G,
9:u0E:G/P/a,
5:u13:1,
5:u03:G,
5:u04:P,
7:u09:G/P,
7:u0A:P/a,
10:u0B:a/_x+1,
10:u0C:_x-1/G,
12:u0D:_x-1/G/P,
12:u0E:P/a/_x+1,
5:u11:1,
5:u02:G,
5:u03:P,
7:u09:P/a,
10:u0A:a/_x+1,
7:u0C:G/P,
9:u0D:G/P/a,
15:u0E:a/_x+1/_x+2,
5:u10:1,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/P,
15:u0D:_x-2/_x-1/M,
9:u0E:M/P/a,
5:u03:M,
7:u09:M/P,
10:u0C:_x-1/M,
12:u0D:_x-1/M/P,
5:u02:M,
7:u0C:M/P,
9:u0D:M/P/a,
5:u05:H,
5:u06:z,
7:u0A:M/H,
7:u0B:H/z,
9:u0E:M/H/z,
5:u04:H,
5:u05:z,
7:u09:M/H,
7:u0A:H/z,
10:u0B:z/_x+1,
12:u0D:_x-1/M/H,
12:u0E:H/z/_x+1,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:M/H,
9:u0D:M/H/z,
15:u0E:z/_x+1/_x+2,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
5:u04:O,
7:u09:k/O,
7:u0A:O/e,
10:u0B:e/_x+1,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
5:u02:k,
5:u03:O,
7:u09:O/e,
10:u0A:e/_x+1,
7:u0C:k/O,
9:u0D:k/O/e,
15:u0E:e/_x+1/_x+2,
6:u04:°,
5:u05:C,
11:u09:_x-1/°,
8:u0A:°/C,
10:u0B:C/_x+1,
16:u0D:_x-2/_x-1/°,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
5:u04:A,
10:u09:_x-1/A,
10:u0A:A/_x+1,
15:u0D:_x-2/_x-1/A,
15:u0E:A/_x+1/_x+2,
5:u06:c,
5:u07:m,
5:u08:-,
7:u0B:g/c,
9:u0E:k/g/c,
5:u05:c,
5:u06:m,
5:u07:-,
5:u08:2,
7:u0A:g/c,
7:u0B:c/m,
9:u0E:g/c/m,
5:u03:g,
5:u06:-,
5:u07:2,
7:u09:g/c,
7:u0B:m/-,
7:u0C:k/g,
9:u0D:k/g/c,
9:u0E:c/m/-,
5:u14:1,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u01:k,
5:u02:g,
5:u05:-,
5:u06:2,
7:u0A:m/-,
7:u0B:-/2,
7:u0C:g/c,
9:u0D:g/c/m,
9:u0E:m/-/2,
5:u24:1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:k,
5:u01:g,
5:u02:c,
5:u04:-,
5:u05:2,
7:u09:m/-,
7:u0A:-/2,
10:u0B:2/_x+1,
7:u0C:c/m,
9:u0D:c/m/-,
12:u0E:-/2/_x+1,
5:u23:1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u00:g,
5:u01:c,
5:u03:-,
5:u04:2,
7:u09:-/2,
10:u0A:2/_x+1,
7:u0C:m/-,
9:u0D:m/-/2,
15:u0E:2/_x+1/_x+2,
5:u22:1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
7:u0B:g/m,
9:u0E:k/g/m,
7:u0A:g/m,
7:u0B:m/m,
9:u0E:g/m/m,
7:u09:g/m,
9:u0D:k/g/m,
9:u0E:m/m/-,
7:u0C:g/m,
9:u0D:g/m/m,
7:u0C:m/m,
9:u0D:m/m/-,
5:u01:m,
5:u06:h,
5:u08:1,
7:u0B:C/h,
10:u0E:°/C/h,
5:u05:h,
5:u07:1,
7:u0A:C/h,
7:u0B:h/-,
9:u0E:C/h/-,
6:u02:°,
5:u03:C,
5:u06:1,
7:u09:C/h,
7:u0A:h/-,
7:u0B:-/1,
8:u0C:°/C,
10:u0D:°/C/h,
9:u0E:h/-/1,
6:u01:°,
5:u02:C,
5:u03:h,
5:u05:1,
7:u09:h/-,
7:u0A:-/1,
10:u0B:1/_x+1,
7:u0C:C/h,
9:u0D:C/h/-,
12:u0E:-/1/_x+1,
6:u00:°,
5:u01:C,
5:u02:h,
5:u04:1,
7:u09:-/1,
10:u0A:1/_x+1,
7:u0C:h/-,
9:u0D:h/-/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/H,
15:u0D:_x-2/_x-1/H,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
5:u04:W,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
5:u03:n,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
5:u06:s,
7:u0B:m/s,
9:u0E:m/m/s,
5:u05:s,
7:u0A:m/s,
7:u0B:s/-,
9:u0E:m/s/-,
7:u09:m/s,
7:u0A:s/-,
9:u0D:m/m/s,
9:u0E:s/-/2,
5:u03:s,
7:u09:s/-,
7:u0C:m/s,
9:u0D:m/s/-,
5:u00:m,
5:u02:s,
7:u0C:s/-,
9:u0D:s/-/2,
7:u0A:m/g,
12:u0E:m/g/_x+1,
7:u09:m/g,
12:u0D:_x-1/m/g,
5:u04:),
5:u05:%,
10:u09:_x-1/),
7:u0A:)/%,
10:u0B:%/_x+1,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
7:u0A:G/H,
9:u0E:G/H/z,
7:u09:G/H,
12:u0D:_x-1/G/H,
7:u0C:G/H,
9:u0D:G/H/z,
5:u07:l,
8:u0A:µ/g,
10:u0E:µ/g/m,
5:u06:l,
8:u09:µ/g,
7:u0B:m/l,
13:u0D:_x-1/µ/g,
9:u0E:g/m/l,
6:u02:µ,
5:u05:l,
7:u0A:m/l,
7:u0B:l/-,
8:u0C:µ/g,
10:u0D:µ/g/m,
9:u0E:m/l/-,
6:u01:µ,
7:u09:m/l,
7:u0A:l/-,
9:u0D:g/m/l,
9:u0E:l/-/1,
6:u00:µ,
5:u03:l,
7:u09:l/-,
7:u0C:m/l,
9:u0D:m/l/-,
5:u02:l,
7:u0C:l/-,
9:u0D:l/-/1,
5:u04:p,
10:u09:_x-1/p,
7:u0A:p/H,
10:u0B:H/_x+1,
15:u0D:_x-2/_x-1/p,
12:u0E:p/H/_x+1,
5:u03:p,
7:u09:p/H,
10:u0A:H/_x+1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
10:u0B:l/_x+1,
12:u0E:m/l/_x+1,
12:u0D:_x-1/m/l,
9:u0E:m/g/m,
7:u0C:m/g,
9:u0D:m/g/m,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
5:u05:J,
7:u0A:k/J,
10:u0B:J/_x+1,
12:u0E:k/J/_x+1,
5:u04:J,
7:u09:k/J,
10:u0A:J/_x+1,
12:u0D:_x-1/k/J,
15:u0E:J/_x+1/_x+2,
12:u0D:_x-1/m/s,
9:u0E:s/-/1,
9:u0D:s/-/1,
9:u0E:g/m/-,
9:u0D:g/m/-,
7:u0A:A/m,
9:u0E:A/m/-,
5:u03:A,
7:u09:A/m,
10:u0C:_x-1/A,
12:u0D:_x-1/A/m,
5:u02:A,
7:u0C:A/m,
9:u0D:A/m/-,
5:u01:A,
5:u08:3,
5:u07:3,
5:u06:3,
7:u0B:-/3,
9:u0E:m/-/3,
5:u05:3,
7:u0A:-/3,
10:u0B:3/_x+1,
12:u0E:-/3/_x+1,
5:u04:3,
7:u09:-/3,
10:u0A:3/_x+1,
9:u0D:m/-/3,
15:u0E:3/_x+1/_x+2,
9:u0E:k/m/s,
7:u0C:k/m,
9:u0D:k/m/s,
9:u0E:m/-/1,
9:u0D:m/-/1,
5:u06:g,
10:u09:_x-1/W,
7:u0A:W/k,
7:u0B:k/g,
15:u0D:_x-2/_x-1/W,
9:u0E:W/k/g,
5:u03:W,
7:u09:W/k,
7:u0B:g/-,
10:u0C:_x-1/W,
12:u0D:_x-1/W/k,
9:u0E:k/g/-,
5:u02:W,
7:u0A:g/-,
7:u0C:W/k,
9:u0D:W/k/g,
9:u0E:g/-/1,
5:u01:W,
7:u09:g/-,
9:u0D:k/g/-,
5:u00:W,
7:u0C:g/-,
9:u0D:g/-/1,
5:u08:h,
5:u07:h,
7:u0B:2/h,
9:u0E:-/2/h,
7:u0A:2/h,
9:u0E:2/h/-,
5:u02:-,
5:u03:2,
7:u09:2/h,
7:u0C:-/2,
9:u0D:-/2/h,
5:u21:1,
10:u50:HYPHEN,
5:u01:-,
5:u02:2,
7:u0C:2/h,
9:u0D:2/h/-,
5:u20:1,
5:u00:-,
5:u01:2,
7:u0B:m/h,
9:u0E:k/m/h,
7:u0A:m/h,
9:u0E:m/h/-,
7:u09:m/h,
9:u0D:k/m/h,
7:u0C:m/h,
9:u0D:m/h/-,
5:u07:g,
7:u0B:g/k,
9:u0E:m/g/k,
7:u0A:g/k,
9:u0E:g/k/g,
7:u09:g/k,
9:u0D:m/g/k,
7:u0C:g/k,
9:u0D:g/k/g,
7:u0A:n/s,
10:u0B:s/_x+1,
12:u0E:n/s/_x+1,
7:u09:n/s,
12:u0D:_x-1/n/s,
5:u07:/,
5:u08:s,
7:u0B:m/2,
9:u0E:c/m/2,
5:u06:/,
5:u07:s,
7:u0A:m/2,
7:u0B:2//,
9:u0E:m/2//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u05:/,
7:u09:m/2,
7:u0A:2//,
7:u0B://s,
9:u0D:c/m/2,
9:u0E:2///s,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:2//,
7:u0A://s,
7:u0C:m/2,
9:u0D:m/2//,
12:u0E://s/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u00:c,
5:u03:/,
7:u09://s,
7:u0C:2//,
9:u0D:2///s,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
7:u0B:m//,
9:u0E:k/m//,
7:u0A:m//,
9:u0E:m///s,
7:u09:m//,
7:u0B:s/2,
9:u0D:k/m//,
9:u0E://s/2,
7:u0A:s/2,
7:u0C:m//,
9:u0D:m///s,
12:u0E:s/2/_x+1,
5:u02:/,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
9:u50:SLASH,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
9:u0E:Y/m//,
5:u03:Y,
5:u08:/,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
5:u02:Y,
5:u08:g,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
9:u0E:s/2//,
5:u00:Y,
7:u0B://g,
9:u0E:2///g,
5:u01:/,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
5:u00:/,
5:u01:s,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
5:u00:s,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
12:u0D:_x-1/m/2,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
7:u0B://m,
9:u0E:C///m,
7:u09:C//,
7:u0A://m,
10:u0D:°/C//,
9:u0E://m/2,
7:u09://m,
7:u0C:C//,
9:u0D:C///m,
12:u0E:m/2/_x+1,
7:u0C://m,
9:u0D://m/2,
6:u05:°,
5:u06:C,
5:u08:m,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
5:u03:1,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
5:u02:1,
8:u0C:1/°,
10:u0D:1/°/C,
5:u01:1,
5:u00:1,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
5:u00:2,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
5:u00:C,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
7:u0A:m/J,
7:u0B:J/y,
9:u0E:m/J/y,
7:u09:m/J,
7:u0A:J/y,
12:u0D:_x-1/m/J,
12:u0E:J/y/_x+1,
5:u03:J,
7:u09:J/y,
7:u0C:m/J,
9:u0D:m/J/y,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/m,
16:u0D:_x-2/_x-1/μ,
13:u0E:μ/m/_x+1,
6:u03:μ,
8:u09:μ/m,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/m,
5:u04:~,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
7:u09:7/5,
7:u0A:5/%,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
6:u02:μ,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
5:u05:b,
7:u0A:G/b,
7:u0B:b//,
9:u0E:G/b//,
5:u04:b,
7:u09:G/b,
7:u0A:b//,
12:u0D:_x-1/G/b,
9:u0E:b///s,
5:u03:b,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
5:u02:b,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u01:d,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0B:m/g,
7:u0C:k/H,
9:u0D:k/H/z,
9:u0E:z/m/g,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
5:u03:3,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
5:u02:3,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
9:u0D://s/3,
5:u04:V,
10:u09:_x-1/V,
7:u0A:V//,
7:u0B://c,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
5:u03:V,
7:u09:V//,
7:u0A://c,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
9:u0E://c/m,
5:u02:V,
7:u09://c,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
7:u0C://c,
9:u0D://c/m,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
5:u08:c,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
5:u05:V,
5:u07:c,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
8:u0A:μ/g,
13:u0E:μ/g/_x+1,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
7:u0A:k/c,
7:u0B:c/a,
9:u0E:k/c/a,
7:u09:k/c,
7:u0A:c/a,
7:u0B:a/l,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
7:u09:c/a,
7:u0A:a/l,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
7:u0C:c/a,
9:u0D:c/a/l,
7:u0B:y/s,
9:u0E:a/y/s,
7:u0A:y/s,
12:u0E:y/s/_x+1,
5:u02:a,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
5:u05:o,
5:u07:t,
7:u0A:m/o,
7:u0B:o/n,
9:u0E:m/o/n,
5:u04:o,
5:u06:t,
7:u09:m/o,
7:u0A:o/n,
7:u0B:n/t,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u03:o,
5:u05:t,
7:u09:o/n,
7:u0A:n/t,
7:u0B:t/h,
7:u0C:m/o,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u02:o,
5:u04:t,
7:u09:n/t,
7:u0A:t/h,
7:u0B:h/s,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
5:u01:o,
5:u02:n,
5:u03:t,
7:u09:t/h,
7:u0A:h/s,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
5:u00:o,
5:u01:n,
5:u02:t,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
10:u0B:h/_x+1,
12:u0E:t/h/_x+1,
5:u07:u,
5:u08:t,
5:u06:u,
5:u08:e,
7:u0B:n/u,
9:u0E:i/n/u,
5:u05:u,
5:u07:e,
7:u0A:n/u,
7:u0B:u/t,
9:u0E:n/u/t,
5:u02:i,
5:u04:u,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u01:i,
5:u03:u,
7:u09:u/t,
7:u0A:t/e,
7:u0C:n/u,
9:u0D:n/u/t,
12:u0E:t/e/_x+1,
5:u00:i,
5:u02:u,
7:u09:t/e,
7:u0C:u/t,
9:u0D:u/t/e,
7:u0B:e/s,
9:u0E:t/e/s,
7:u0A:e/s,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
7:u09:e/s,
7:u0C:t/e,
9:u0D:t/e/s,
7:u0B:r/s,
9:u0E:a/r/s,
7:u0A:r/s,
12:u0E:r/s/_x+1,
5:u00:y,
5:u01:e,
5:u03:r,
7:u09:r/s,
7:u0C:a/r,
9:u0D:a/r/s,
7:u0A:h/o,
7:u0B:o/u,
9:u0E:h/o/u,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
9:u0E:u/r/s,
5:u01:h,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
12:u0E:u/r/_x+1,
6:u06:·,
7:u08:−,
8:u0B:m/·,
10:u0E:k/m/·,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
6:u05:·,
7:u07:−,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
6:u04:·,
7:u06:−,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
6:u03:·,
7:u05:−,
8:u09:·/h,
9:u0A:h/−,
9:u0B:−/1,
8:u0C:m/·,
10:u0D:m/·/h,
11:u0E:h/−/1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
6:u02:·,
7:u04:−,
9:u09:h/−,
9:u0A:−/1,
8:u0C:·/h,
12:u0D:·/h/−,
14:u0E:−/1/_x+1,
7:u50:DOT,
6:u01:·,
7:u03:−,
9:u09:−/1,
9:u0C:h/−,
11:u0D:h/−/1,
10:u09:_x-1/g,
15:u0D:_x-2/_x-1/g,
10:u0C:_x-1/g,
12:u0D:_x-1/g/c,
6:u08:·,
6:u07:·,
5:u08:d,
5:u07:d,
5:u08:a,
8:u0B:l/·,
10:u0E:a/l/·,
5:u06:d,
5:u07:a,
5:u08:y,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
5:u05:d,
5:u07:y,
8:u09:l/·,
8:u0A:·/d,
7:u0B:d/a,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
5:u01:a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
5:u00:a,
5:u01:l,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
5:u00:l,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
5:u00:d,
9:u0C:y/−,
11:u0D:y/−/1,
10:u0C:_x-1/l,
13:u0D:_x-1/l/·,
10:u0E:m/l/·,
8:u0B:·/k,
10:u0E:l/·/k,
5:u08:l,
8:u0A:·/k,
7:u0B:k/c,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
7:u02:−,
8:u09:1/·,
9:u0C:−/1,
12:u0D:−/1/·,
7:u01:−,
8:u0C:1/·,
10:u0D:1/·/d,
7:u00:−,
5:u05:p,
7:u0A:p/p,
7:u0B:p/m,
9:u0E:p/p/m,
7:u09:p/p,
7:u0A:p/m,
12:u0D:_x-1/p/p,
12:u0E:p/m/_x+1,
5:u02:p,
7:u09:p/m,
7:u0C:p/p,
9:u0D:p/p/m,
5:u08:o,
7:u0B:i/c,
9:u0E:m/i/c,
5:u07:o,
5:u08:n,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
5:u06:o,
5:u07:n,
7:u09:i/c,
7:u0A:c/r,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0A:r/o,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u09:r/o,
7:u0C:c/r,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
5:u02:r,
7:u0C:r/o,
9:u0D:r/o/n,
10:u09:_x-1/a,
7:u0A:a/t,
7:u0B:t/m,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/m,
7:u09:a/t,
7:u0A:t/m,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
7:u0C:a/t,
9:u0D:a/t/m,
6:u07:³,
7:u0A:g//,
9:u0E:g///c,
6:u06:³,
7:u09:g//,
8:u0B:c/³,
12:u0D:_x-1/g//,
10:u0E://c/³,
6:u05:³,
8:u0A:c/³,
11:u0B:³/_x+1,
7:u0C:g//,
9:u0D:g///c,
13:u0E:c/³/_x+1,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
7:u0B:g//,
9:u0E:k/g//,
9:u0D:k/g//,
0=0x1.3e106fb0c5afep-6
2=0x1.fb85a494454aap-8
7=0x1.3e106fb0c5b3bp-6
9=0x1.fb85a49445518p-8
14=0x1.3e106fb0c5a8ap-6
16=0x1.fb85a4944552ap-8
21=0x1.3e106fb0c5ceep-6
23=0x1.fb85a4944553p-8
28=0x1.15f65870be453p+2
35=0x1.47fe97527e6c6p+0
37=-0x1.817449159ae15p-2
54=-0x1.66e2a60f4fa59p-3
61=-0x1.66e2a60f4fa59p-3
70=0x1.1d038e58eca06p-1
77=0x1.1d038e58eca06p-1
84=0x1.3e106fb0c626dp-6
86=0x1.fb85a4944557cp-8
98=0x1.1d038e58eca06p-1
105=0x1.3e106fb0c62b3p-6
107=0x1.fb85a494453a2p-8
112=0x1.3e106fb0c62ecp-6
114=0x1.fb85a494455c4p-8
120=0x1.54a106de05b0cp-3
121=0x1.2e4666c2d3379p-6
122=-0x1.3433691974c49p+0
124=-0x1.3223bf1a98ed2p+0
140=0x1.3e106fb0c6871p-6
142=0x1.fb85a494455ep-8
147=0x1.3e106fb0c6591p-6
149=0x1.fb85a494455f5p-8
154=0x1.347e98c448b4dp+1
155=0x1.103492e74e7efp-4
158=-0x1.6f197eddbd43ap+0
159=-0x1.c9b2bb6f94338p-2
161=0x1.72ca865f26cafp-9
162=-0x1.625a224ecb755p-9
163=0x1.ac477d9c783fep+0
164=-0x1.321dfa8b88988p-1
165=-0x1.5a43744d459e5p-2
173=0x1.09cd12fefa96fp-11
175=0x1.3e106fb0c62a9p-6
177=0x1.fb85a49445613p-8
182=0x1.3e106fb0c6972p-6
184=0x1.fb85a4944563ep-8
189=0x1.8add9cefa4e0ap+1
194=-0x1.4ea702cad224ep-2
198=0x1.1a907dcf05358p-2
212=0x1.9d353acebedfp-2
218=-0x1.1166305affaebp-1
219=0x1.157f4a19f0e2ep+0
226=0x1.a913ef1368d6bp-7
231=0x1.3e106fb0c62ffp-6
233=0x1.fb85a494453d8p-8
238=0x1.3e106fb0c6cd3p-6
240=0x1.fb85a494453a2p-8
247=0x1.d5ab756a6b4e5p-2
252=-0x1.b0196d030312fp-5
255=-0x1.9b50ad51555f8p-2
268=0x1.e1664b94e87bcp-1
287=0x1.3e106fb0c6283p-6
289=0x1.fb85a4944564ep-8
294=0x1.3e106fb0c6287p-6
296=0x1.fb85a4944542cp-8
304=-0x1.6b977adcab5cap-3
308=-0x1.033096c10e2e2p-2
310=0x1.56846d8859155p-2
313=0x1.54e65b286f9d5p+0
324=0x1.1b7e576d92abap-7
329=-0x1.9e2c31a39138fp-1
330=0x1.cc210b44bcf54p-7
331=0x1.aa7bfaac9a23ep+0
332=-0x1.21d771b1d806p-1
336=-0x1.7ed9fda26fadcp-5
337=0x1.2a4d2a52bf213p-8
341=0x1.3b3287f1d4ce3p+0
343=0x1.5e5e42284b0b6p-2
372=0x1.fcf67fe1faefcp+0
379=0x1.ef512a5974775p+1
380=-0x1.ea649fcf544cep-1
465=0x1.1b71cb5a9a0c8p+0
484=0x1.d32e89ae26cdcp+1
485=-0x1.ba739ccf2673ep-1
518=0x1.55e0801047ba4p+0
525=-0x1.108203f1c794p-5
539=0x1.2f12dfc245a91p-1
553=0x1.2df31a3acbffbp-4
576=-0x1.896fd62f62649p+0
577=0x1.a3f0023e75edfp-9
589=0x1.c1678b827a2fcp+1
604=0x1.37bd8b75dc986p-3
607=0x1.4e16ac5182e67p-3
611=0x1.37bd8b75dc986p-3
614=0x1.4e16ac5182e67p-3
624=0x1.0c24abd57c91fp+2
707=-0x1.3dabfb6310a9dp+1
711=0x1.4b09087f98415p-1
712=-0x1.d97634d69cd9cp-15
728=-0x1.721c2017c02c3p-3
729=0x1.771f10476dcep-4
731=0x1.eaa15a81a5076p-2
749=-0x1.360d2be0e27aep-3
753=0x1.ed84ddf0b3ee6p-1
754=-0x1.ec46969e68f42p-5
784=-0x1.5cd7dada0fb78p-1
856=0x1.87613058525ccp-1
862=-0x1.70249c1161fe3p-1
863=0x1.6c1c49125c709p+0
882=-0x1.197844fc3b249p+0
903=0x1.c1140777adde4p-1
910=0x1.4d8a02a5f1a45p+0
911=-0x1.ae70f63483c4bp-1
924=0x1.e59d9b743c08ap-1
945=0x1.e59d9b743c08ap-1
966=0x1.f4a488a64bddp+0
1036=0x1.34168f58015a4p-11
1043=0x1.d5caba9d1b5c7p-1
1050=0x1.ed5371ed11dd1p-3
1052=-0x1.af21385f5f20ap+1
1057=0x1.50a7f3bfdd209p-5
1078=0x1.4b7f784343521p-4
1079=-0x1.cc0d900f5a631p-1
1086=0x1.0edf933036aefp-4
1093=0x1.9aee307802a1ap+0
1100=0x1.0edf933036aefp-4
1128=0x1.0edf933036aefp-4
1146=0x1.3822dc4de0895p-2
1151=0x1.9444786ac856p+1
1162=0x1.2765f871f9febp+0
1164=-0x1.3d838e089ab48p+0
1168=-0x1.33d1ac1852d0fp-3
1181=0x1.da51b3aee3ab4p-2
1188=-0x1.173ec1dab4b2p-1
1253=-0x1.678f1d7a74524p-1
1260=-0x1.483152a4863b2p+0
1274=0x1.9325328ef554bp+0
1288=0x1.9325328ef555bp+0
1303=-0x1.0ffa849b12a18p+0
1304=-0x1.e5eec15f79e0bp-6
1305=0x1.76b9552b595d7p-2
1307=0x1.4ecf0099f4fp-2
1323=0x1.141abe8b7448cp+0
1386=0x1.60d01e079d938p-1
1387=-0x1.bc3d725d95bd3p-2
1400=0x1.60d01e079d938p-1
1401=-0x1.bc3d725d95bd3p-2
1407=0x1.5611d73cb94b1p+1
1421=0x1.c7e1f65373a79p-3
1470=-0x1.bca8e345a1b95p-10
1471=0x1.0d53a6a65649p+0
1478=0x1.41c065aeb0546p+1
1485=0x1.173e688645b03p-3
1638=0x1.9b624cfd493d4p-1
1706=0x1.5509c41a40f6ep-9
1717=0x1.8f3f48049a928p+1
1744=-0x1.6be94683765bap+1
1902=0x1.b7d1f1f74ddd4p-1
1907=0x1.c410fc5997c01p+0
1911=0x1.1ffb22579971cp-10
1912=-0x1.a9d2490b003f5p-5
1916=0x1.82db22096f112p-2
1979=0x1.d86c085ef1733p-1
1986=0x1.b667af2697dacp-12
2048=0x1.3d3245d39de3fp+0
2049=0x1.6cab36a393dcep-1
2094=-0x1.2e5ebe184bdcep+0
2095=0x1.54ad8507c3401p-3
2127=0x1.2b6d93238e66p-1
2158=0x1.0d561370252aep-1
2172=0x1.0d561370252aep-1
2193=0x1.0d561370252aep-1
2206=-0x1.07a876c5767e5p+0
2207=0x1.7c453a9d7c2a7p-2
2212=0x1.112e7f568e243p+0
2247=0x1.112e7f568e243p+0
2327=0x1.e804d7c7da7eap-4
2492=0x1.3fa44489d2cddp-3
2506=0x1.3fa44489d2cddp-3
2535=0x1.88ddb65c5ef95p-2
2542=0x1.88ddb65c5ef95p-2
2549=0x1.88ddb65c5ef95p-2
2702=0x1.89ec2bb16257dp+0
2709=0x1.89ec2bb16257dp+0
2723=0x1.89ec2bb16257dp+0
2751=-0x1.6d8ce07bfef8cp-3
2752=0x1.05e37ca3a7ac4p+0
2758=-0x1.6d8ce07bfef8cp-3
2759=0x1.05e37ca3a7ac4p+0
2765=-0x1.6d8ce07bfef8cp-3
2766=0x1.05e37ca3a7ac4p+0
2779=-0x1.9c8d1bd27ece4p-5
2780=0x1.95d1ad2df5bep-1
2786=-0x1.9c8d1bd27ece4p-5
2787=0x1.95d1ad2df5bep-1
2870=-0x1.4abbe28a2c101p-1
2872=0x1.ccc8a62a2c5c7p+0
2900=0x1.a345a3d833fc8p-15
2914=0x1.a345a3d833fc8p-15
2920=-0x1.ca4f6b01b357dp+0
2946=0x1.1cba8e1f86571p-13
2975=0x1.845887ec49ee3p-19
2976=-0x1.e97b19338a73bp+0
2980=0x1.292369f00e52dp-1
3010=0x1.a139b5c7a57f4p-1
3017=0x1.226b79be8c349p-1
3059=0x1.d116c47b4e932p-4
3097=0x1.0b1351aa12532p-1
3174=0x1.37d3e71646c77p-2
3181=0x1.37d3e71646c77p-2
3188=0x1.37d3e71646c77p-2
3217=0x1.80e5c8ee70422p-2
3256=-0x1.7a75f3aa3d1acp+0
3259=0x1.20eafaed50083p+0
3260=0x1.67ec97b5d7d54p-3
3266=0x1.46364d85ca3dap+0
3273=0x1.46364d85ca3dap+0
3278=0x1.95d692a193db6p+0
3392=0x1.060e88702a0ddp+0
3829=0x1.e4d7f4bddd3e8p-2
3831=-0x1.5cd7b826cfa9ap-4
3836=0x1.e4d7f4bddd3e8p-2
3838=-0x1.5cd7b826cfa9ap-4
3843=0x1.e4d7f4bddd3e8p-2
3845=-0x1.5cd7b826cfa9ap-4
4033=0x1.3c7ec8b5ffe2fp-2
4040=0x1.3c7ec8b5ffe2fp-2
4047=0x1.3c7ec8b5ffe2fp-2
4054=0x1.3c7ec8b5ffe2fp-2
4061=0x1.3c7ec8b5ffe2fp-2
4068=0x1.3c7ec8b5ffe2fp-2
4179=-0x1.cd3a8b0031f21p-2
4181=0x1.4ef6968ab70aep+1
4188=0x1.bfecd526067dp-1
4312=0x1.67571fa34ba4ep-1
4314=-0x1.af4d9ed30e651p-1
4319=0x1.775d667b041e5p+0
4321=-0x1.a7f9b4bce08fap-1
4326=0x1.33134f257cf3ap-5
4333=0x1.33134f257cf3ap-5
4340=0x1.775d667b041e5p+0
4342=-0x1.a7f9b4bce08fap-1
4347=0x1.33134f257cf3ap-5
4354=-0x1.012f32afbe36ap+0
4355=0x1.264aaf7fcb434p+2
4361=-0x1.0b8335074e26dp-7
4362=0x1.14601f747d8eap-3
4368=-0x1.0b8335074e26dp-7
4369=0x1.14601f747d8eap-3
4375=-0x1.015b09141654ep-3
4376=0x1.92c723d65adabp-2
4382=-0x1.0b8335074e26dp-7
4383=0x1.14601f747d8eap-3
4389=-0x1.0b8335074e26dp-7
4390=0x1.14601f747d8eap-3
4468=0x1.71371da12137bp-2
5061=0x1.4774729ce6806p+0
5365=0x1.bded2edeb6e31p-1
5367=-0x1.4e0c0515b198p-3
5407=0x1.bded2edeb6e31p-1
5409=-0x1.4e0c0515b198p-3
5414=0x1.bded2edeb6e31p-1
5416=-0x1.4e0c0515b198p-3
5421=0x1.bded2edeb6e31p-1
5423=-0x1.4e0c0515b198p-3
5439=0x1.33dca9c296e55p+0
5561=0x1.97bf22d4cd3a1p+0
5589=0x1.97bf22d4cd3a1p+0
6062=0x1.ce01a438c7fcep-1
6168=0x1.7644998c9ccc1p+0
6213=0x1.a56551d3b1dbdp-16
6323=0x1.0836fe6cd4155p+1
6356=0x1.5bf4fea1ac603p+0
6370=0x1.b2a967fbdc478p-4
7751=0x1.31411450c1b29p-3
8766=-0x1.67cb42b83cf51p-4
8821=0x1.27c133a331168p-1
9588=0x1.a3b9fe6cbe554p-1
9637=0x1.a3b9fe6cbe554p-1
9644=0x1.a3b9fe6cbe554p-1
9651=0x1.a3b9fe6cbe554p-1
9814=-0x1.adaff714daafcp-5
9816=0x1.6898e35056a0cp-4
9821=-0x1.adaff714daafcp-5
9823=0x1.6898e35056a0cp-4
9834=0x1.ad0c1f56ad68cp+0
9841=0x1.56bbec76c2caap+1
10633=0x1.a9c33a1038932p-3
10640=0x1.a9c33a1038932p-3
10647=0x1.a9c33a1038932p-3
10654=0x1.a9c33a1038932p-3
10661=0x1.a9c33a1038932p-3
