#mdl#2#383
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#7
8:I-<base>,
6:<base>,
7:I-<pow>,
5:<pow>,
10:I-<prefix>,
8:<prefix>,
7:<other>,
#qrk#2512
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:m,
5:u05:i,
5:u06:n,
8:u07:_x+1,
8:u08:_x+2,
10:u09:_x-1/m,
7:u0A:m/i,
7:u0B:i/n,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/m,
9:u0E:m/i/n,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:0,
5:u34:1,
10:u35:_x-1/1,
7:u36:1/0,
7:u37:0/1,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:0,
5:u44:1,
10:u45:_x-1/1,
7:u46:1/0,
7:u47:0/1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:m,
5:u04:i,
5:u05:n,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:m/i,
7:u0A:i/n,
10:u0B:n/_x+1,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
12:u0E:i/n/_x+1,
8:u10:_x-1,
5:u11:0,
8:u14:_x+1,
8:u20:_x-1,
5:u21:0,
8:u24:_x+1,
8:u30:_x-1,
5:u31:1,
5:u32:0,
5:u33:1,
8:u34:_x+1,
7:u35:1/0,
7:u36:0/1,
10:u37:1/_x+1,
8:u40:_x-1,
5:u41:1,
5:u42:0,
5:u43:1,
8:u44:_x+1,
7:u45:1/0,
7:u46:0/1,
10:u47:1/_x+1,
8:u50:_x-1,
11:u51:NOPUNCT,
8:u54:_x+1,
19:u55:NOPUNCT/NOPUNCT,
16:u57:NOPUNCT/_x+1,
8:u00:_x-2,
8:u01:_x-1,
5:u02:m,
5:u03:i,
5:u04:n,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:i/n,
10:u0A:n/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:m/i,
9:u0D:m/i/n,
15:u0E:n/_x+1/_x+2,
5:u10:0,
8:u13:_x+1,
8:u14:_x+2,
5:u20:0,
8:u23:_x+1,
8:u24:_x+2,
5:u30:1,
5:u31:0,
8:u33:_x+1,
8:u34:_x+2,
7:u35:0/1,
10:u36:1/_x+1,
13:u37:_x+1/_x+2,
5:u40:1,
5:u41:0,
8:u43:_x+1,
8:u44:_x+2,
7:u45:0/1,
10:u46:1/_x+1,
13:u47:_x+1/_x+2,
11:u50:NOPUNCT,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
5:u12:1,
10:u35:_x-1/0,
10:u36:0/_x+1,
10:u45:_x-1/0,
10:u46:0/_x+1,
5:u04:),
5:u05:%,
10:u09:_x-1/),
7:u0A:)/%,
10:u0B:%/_x+1,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
5:u13:1,
7:u36:0/0,
10:u37:0/_x+1,
7:u46:0/0,
10:u47:0/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
5:u11:1,
7:u35:0/0,
7:u45:0/0,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
5:u04:y,
5:u05:e,
5:u06:a,
5:u07:r,
5:u08:s,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
5:u03:y,
5:u04:e,
5:u05:a,
5:u06:r,
5:u07:s,
8:u08:_x+1,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
5:u34:0,
7:u37:1/0,
5:u44:0,
7:u47:1/0,
5:u02:y,
5:u03:e,
5:u04:a,
5:u05:r,
5:u06:s,
7:u09:e/a,
7:u0A:a/r,
7:u0B:r/s,
7:u0C:y/e,
9:u0D:y/e/a,
9:u0E:a/r/s,
7:u47:0/0,
8:u00:_x-1,
5:u01:y,
5:u02:e,
5:u03:a,
5:u04:r,
5:u05:s,
7:u09:a/r,
7:u0A:r/s,
10:u0B:s/_x+1,
7:u0C:e/a,
9:u0D:e/a/r,
12:u0E:r/s/_x+1,
5:u30:0,
5:u40:0,
5:u00:y,
5:u01:e,
5:u02:a,
5:u03:r,
5:u04:s,
7:u09:r/s,
10:u0A:s/_x+1,
7:u0C:a/r,
9:u0D:a/r/s,
15:u0E:s/_x+1/_x+2,
5:u04:k,
5:u06:o,
5:u07:t,
10:u09:_x-1/k,
7:u0A:k/n,
7:u0B:n/o,
15:u0D:_x-2/_x-1/k,
9:u0E:k/n/o,
7:u36:1/1,
7:u46:1/1,
5:u03:k,
5:u05:o,
5:u06:t,
7:u09:k/n,
7:u0A:n/o,
7:u0B:o/t,
10:u0C:_x-1/k,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u35:1/1,
7:u45:1/1,
5:u02:k,
5:u03:n,
5:u04:o,
5:u05:t,
7:u09:n/o,
7:u0A:o/t,
7:u0B:t/s,
7:u0C:k/n,
9:u0D:k/n/o,
9:u0E:o/t/s,
7:u37:1/1,
5:u01:k,
5:u02:n,
5:u03:o,
5:u04:t,
7:u09:o/t,
7:u0A:t/s,
7:u0C:n/o,
9:u0D:n/o/t,
12:u0E:t/s/_x+1,
5:u00:k,
5:u01:n,
5:u02:o,
5:u03:t,
7:u09:t/s,
7:u0C:o/t,
9:u0D:o/t/s,
5:u04:d,
5:u06:y,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
7:u47:1/1,
5:u03:d,
5:u05:y,
7:u09:d/a,
7:u0A:a/y,
7:u0B:y/s,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
9:u0E:a/y/s,
5:u02:d,
7:u09:a/y,
7:u0A:y/s,
7:u0C:d/a,
9:u0D:d/a/y,
12:u0E:y/s/_x+1,
5:u01:d,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
6:u04:°,
11:u09:_x-1/°,
11:u0A:°/_x+1,
16:u0D:_x-2/_x-1/°,
16:u0E:°/_x+1/_x+2,
10:u09:_x-1/s,
15:u0D:_x-2/_x-1/s,
5:u04:H,
5:u05:z,
10:u09:_x-1/H,
7:u0A:H/z,
10:u0B:z/_x+1,
15:u0D:_x-2/_x-1/H,
12:u0E:H/z/_x+1,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
15:u0E:z/_x+1/_x+2,
5:u04:p,
5:u05:m,
10:u09:_x-1/p,
7:u0A:p/m,
10:u0B:m/_x+1,
15:u0D:_x-2/_x-1/p,
12:u0E:p/m/_x+1,
5:u03:p,
7:u09:p/m,
10:u0A:m/_x+1,
10:u0C:_x-1/p,
12:u0D:_x-1/p/m,
15:u0E:m/_x+1/_x+2,
5:u05:C,
8:u0A:°/C,
10:u0B:C/_x+1,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
5:u07:u,
5:u08:t,
5:u06:u,
5:u08:e,
7:u0B:n/u,
9:u0E:i/n/u,
5:u05:u,
5:u07:e,
7:u0A:n/u,
7:u0B:u/t,
9:u0E:n/u/t,
5:u01:m,
5:u02:i,
5:u04:u,
5:u06:e,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u00:m,
5:u01:i,
5:u03:u,
7:u09:u/t,
7:u0A:t/e,
7:u0B:e/s,
7:u0C:n/u,
9:u0D:n/u/t,
9:u0E:t/e/s,
5:u00:i,
5:u02:u,
7:u09:t/e,
7:u0A:e/s,
7:u0C:u/t,
9:u0D:u/t/e,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
5:u02:t,
7:u09:e/s,
7:u0C:t/e,
9:u0D:t/e/s,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
7:u04:•,
12:u09:_x-1/•,
12:u0A:•/_x+1,
17:u0D:_x-2/_x-1/•,
17:u0E:•/_x+1/_x+2,
5:u04:W,
7:u06:−,
5:u07:2,
10:u09:_x-1/W,
7:u0A:W/m,
9:u0B:m/−,
15:u0D:_x-2/_x-1/W,
11:u0E:W/m/−,
5:u14:1,
5:u03:W,
7:u05:−,
5:u06:2,
7:u09:W/m,
9:u0A:m/−,
9:u0B:−/2,
10:u0C:_x-1/W,
12:u0D:_x-1/W/m,
11:u0E:m/−/2,
5:u24:1,
7:u37:0/0,
5:u02:W,
7:u04:−,
5:u05:2,
9:u09:m/−,
9:u0A:−/2,
10:u0B:2/_x+1,
7:u0C:W/m,
11:u0D:W/m/−,
14:u0E:−/2/_x+1,
5:u10:1,
5:u23:1,
5:u01:W,
7:u03:−,
5:u04:2,
9:u09:−/2,
10:u0A:2/_x+1,
9:u0C:m/−,
11:u0D:m/−/2,
15:u0E:2/_x+1/_x+2,
5:u22:1,
5:u05:/,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:m//,
7:u0A://s,
12:u0D:_x-1/m//,
12:u0E://s/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
5:u04:c,
7:u07:−,
5:u08:1,
10:u09:_x-1/c,
7:u0A:c/m,
7:u0B:m/s,
15:u0D:_x-2/_x-1/c,
9:u0E:c/m/s,
5:u03:c,
5:u07:1,
7:u09:c/m,
7:u0A:m/s,
9:u0B:s/−,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
11:u0E:m/s/−,
5:u02:c,
5:u06:1,
7:u09:m/s,
9:u0A:s/−,
9:u0B:−/1,
7:u0C:c/m,
9:u0D:c/m/s,
11:u0E:s/−/1,
5:u01:c,
5:u03:s,
5:u05:1,
9:u09:s/−,
9:u0A:−/1,
10:u0B:1/_x+1,
7:u0C:m/s,
11:u0D:m/s/−,
14:u0E:−/1/_x+1,
5:u00:c,
5:u02:s,
5:u04:1,
9:u09:−/1,
10:u0A:1/_x+1,
9:u0C:s/−,
11:u0D:s/−/1,
15:u0E:1/_x+1/_x+2,
12:u0D:_x-1/m/s,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/a,
7:u0B:a/s,
16:u0D:_x-2/_x-1/μ,
10:u0E:μ/a/s,
6:u03:μ,
8:u09:μ/a,
7:u0A:a/s,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/a,
12:u0E:a/s/_x+1,
6:u02:μ,
7:u09:a/s,
8:u0C:μ/a,
10:u0D:μ/a/s,
10:u0B:y/_x+1,
12:u0E:a/y/_x+1,
10:u0A:y/_x+1,
15:u0E:y/_x+1/_x+2,
5:u08:h,
7:u0A:m/o,
7:u0B:o/n,
9:u0E:m/o/n,
5:u07:h,
7:u09:m/o,
7:u0A:o/n,
7:u0B:n/t,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u06:h,
7:u09:o/n,
7:u0A:n/t,
7:u0B:t/h,
7:u0C:m/o,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u05:h,
7:u09:n/t,
7:u0A:t/h,
10:u0B:h/_x+1,
7:u0C:o/n,
9:u0D:o/n/t,
12:u0E:t/h/_x+1,
5:u01:o,
5:u04:h,
7:u09:t/h,
10:u0A:h/_x+1,
7:u0C:n/t,
9:u0D:n/t/h,
15:u0E:h/_x+1/_x+2,
7:u0B:h/s,
9:u0E:t/h/s,
7:u0A:h/s,
12:u0E:h/s/_x+1,
5:u00:o,
5:u03:h,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
10:u09:_x-1/h,
7:u0A:h/o,
7:u0B:o/u,
15:u0D:_x-2/_x-1/h,
9:u0E:h/o/u,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:h/o,
9:u0D:h/o/u,
12:u0E:u/r/_x+1,
5:u01:h,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
9:u0E:u/r/s,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
5:u05:g,
5:u06:/,
5:u07:m,
5:u08:2,
7:u0A:m/g,
7:u0B:g//,
9:u0E:m/g//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u04:g,
5:u06:m,
5:u08:/,
7:u09:m/g,
7:u0A:g//,
7:u0B://m,
12:u0D:_x-1/m/g,
9:u0E:g///m,
5:u03:g,
5:u07:/,
7:u09:g//,
7:u0A://m,
7:u0B:m/2,
7:u0C:m/g,
9:u0D:m/g//,
9:u0E://m/2,
5:u02:g,
7:u09://m,
7:u0A:m/2,
7:u0B:2//,
7:u0C:g//,
9:u0D:g///m,
9:u0E:m/2//,
5:u01:g,
5:u02:/,
7:u09:m/2,
7:u0A:2//,
7:u0B://h,
7:u0C://m,
9:u0D://m/2,
9:u0E:2///h,
9:u50:SLASH,
5:u00:g,
5:u01:/,
5:u03:2,
7:u09:2//,
7:u0A://h,
7:u0C:m/2,
9:u0D:m/2//,
12:u0E://h/_x+1,
5:u21:1,
5:u00:/,
5:u02:2,
7:u09://h,
7:u0C:2//,
9:u0D:2///h,
5:u20:1,
9:u0A:h/−,
11:u0E:h/−/1,
9:u09:h/−,
14:u0D:_x-1/h/−,
9:u0C:h/−,
11:u0D:h/−/1,
5:u04:w,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
7:u0B:e/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0A:e/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
5:u02:w,
5:u05:k,
7:u09:e/e,
7:u0A:e/k,
10:u0B:k/_x+1,
7:u0C:w/e,
9:u0D:w/e/e,
12:u0E:e/k/_x+1,
5:u01:w,
7:u09:e/k,
10:u0A:k/_x+1,
7:u0C:e/e,
9:u0D:e/e/k,
15:u0E:k/_x+1/_x+2,
5:u06:c,
5:u07:a,
5:u08:d,
7:u0A:d/e,
7:u0B:e/c,
9:u0E:d/e/c,
5:u05:c,
5:u07:d,
7:u09:d/e,
7:u0A:e/c,
7:u0B:c/a,
12:u0D:_x-1/d/e,
9:u0E:e/c/a,
5:u06:d,
7:u09:e/c,
7:u0A:c/a,
7:u0B:a/d,
7:u0C:d/e,
9:u0D:d/e/c,
9:u0E:c/a/d,
5:u05:d,
7:u09:c/a,
7:u0A:a/d,
7:u0B:d/e,
7:u0C:e/c,
9:u0D:e/c/a,
9:u0E:a/d/e,
5:u00:d,
7:u09:a/d,
7:u0C:c/a,
9:u0D:c/a/d,
9:u0E:d/e/s,
5:u00:e,
7:u0C:a/d,
9:u0D:a/d/e,
5:u01:a,
9:u0D:d/e/s,
5:u06:l,
5:u07:o,
5:u08:m,
7:u0A:k/i,
7:u0B:i/l,
9:u0E:k/i/l,
5:u05:l,
7:u09:k/i,
7:u0A:i/l,
7:u0B:l/o,
12:u0D:_x-1/k/i,
9:u0E:i/l/o,
5:u04:l,
7:u09:i/l,
7:u0A:l/o,
7:u0B:o/m,
7:u0C:k/i,
9:u0D:k/i/l,
9:u0E:l/o/m,
5:u03:l,
7:u09:l/o,
7:u0A:o/m,
7:u0B:m/e,
7:u0C:i/l,
9:u0D:i/l/o,
9:u0E:o/m/e,
5:u02:l,
5:u08:r,
7:u09:o/m,
7:u0A:m/e,
7:u0B:e/t,
7:u0C:l/o,
9:u0D:l/o/m,
9:u0E:m/e/t,
5:u01:l,
7:u09:m/e,
7:u0A:e/t,
7:u0C:o/m,
9:u0D:o/m/e,
9:u0E:e/t/e,
5:u00:l,
7:u09:e/t,
7:u0B:e/r,
7:u0C:m/e,
9:u0D:m/e/t,
9:u0E:t/e/r,
7:u0A:e/r,
7:u0C:e/t,
9:u0D:e/t/e,
9:u0E:e/r/s,
7:u09:e/r,
9:u0D:t/e/r,
5:u01:t,
7:u0C:e/r,
9:u0D:e/r/s,
5:u08:p,
5:u07:p,
5:u06:p,
7:u0B:s/p,
9:u0E:r/s/p,
5:u05:p,
7:u0A:s/p,
7:u0B:p/e,
9:u0E:s/p/e,
5:u00:t,
5:u02:r,
5:u08:o,
7:u09:s/p,
7:u0A:p/e,
7:u0C:r/s,
9:u0D:r/s/p,
9:u0E:p/e/r,
5:u01:r,
5:u08:u,
7:u09:p/e,
7:u0B:r/h,
7:u0C:s/p,
9:u0D:s/p/e,
9:u0E:e/r/h,
5:u00:r,
5:u01:s,
5:u02:p,
7:u0A:r/h,
7:u0B:h/o,
7:u0C:p/e,
9:u0D:p/e/r,
9:u0E:r/h/o,
5:u00:s,
5:u01:p,
5:u08:(,
7:u09:r/h,
9:u0D:e/r/h,
5:u00:p,
5:u07:(,
5:u08:k,
7:u0C:r/h,
9:u0D:r/h/o,
5:u06:(,
7:u0B:r/(,
9:u0E:u/r/(,
15:u54:OPENBRACKET,
23:u57:NOPUNCT/OPENBRACKET,
5:u05:(,
7:u0A:r/(,
7:u0B:(/k,
9:u0E:r/(/k,
15:u53:OPENBRACKET,
23:u56:NOPUNCT/OPENBRACKET,
23:u57:OPENBRACKET/NOPUNCT,
5:u04:(,
7:u09:r/(,
7:u0A:(/k,
7:u0B:k/m,
9:u0D:u/r/(,
9:u0E:(/k/m,
15:u52:OPENBRACKET,
23:u55:NOPUNCT/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:(,
7:u09:(/k,
7:u0A:k/m,
7:u0B:m//,
7:u0C:r/(,
9:u0D:r/(/k,
9:u0E:k/m//,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u00:u,
5:u02:(,
7:u09:k/m,
7:u0C:(/k,
9:u0D:(/k/m,
9:u0E:m///h,
15:u50:OPENBRACKET,
5:u01:(,
7:u0C:k/m,
9:u0D:k/m//,
5:u00:(,
9:u0D:m///h,
12:u0D:_x-1/k/m,
7:u0B:k/s,
9:u0E:e/k/s,
7:u0A:k/s,
12:u0E:k/s/_x+1,
5:u00:w,
7:u09:k/s,
7:u0C:e/k,
9:u0D:e/k/s,
7:u04:€,
12:u09:_x-1/€,
12:u0A:€/_x+1,
17:u0D:_x-2/_x-1/€,
17:u0E:€/_x+1/_x+2,
12:u0E:k/m/_x+1,
5:u04:G,
5:u05:H,
5:u06:z,
10:u09:_x-1/G,
7:u0A:G/H,
7:u0B:H/z,
15:u0D:_x-2/_x-1/G,
9:u0E:G/H/z,
5:u03:G,
7:u09:G/H,
10:u0C:_x-1/G,
12:u0D:_x-1/G/H,
5:u02:G,
7:u0C:G/H,
9:u0D:G/H/z,
7:u0A:m/l,
10:u0B:l/_x+1,
12:u0E:m/l/_x+1,
7:u09:m/l,
10:u0A:l/_x+1,
12:u0D:_x-1/m/l,
15:u0E:l/_x+1/_x+2,
5:u08:g,
5:u07:g,
7:u0B://k,
9:u0E:g///k,
5:u06:g,
7:u0A://k,
7:u0B:k/g,
9:u0E://k/g,
7:u09://k,
7:u0A:k/g,
10:u0B:g/_x+1,
9:u0D:g///k,
12:u0E:k/g/_x+1,
7:u09:k/g,
10:u0A:g/_x+1,
7:u0C://k,
9:u0D://k/g,
15:u0E:g/_x+1/_x+2,
10:u09:_x-1/r,
7:u0A:r/o,
7:u0B:o/o,
15:u0D:_x-2/_x-1/r,
9:u0E:r/o/o,
7:u09:r/o,
7:u0A:o/o,
10:u0C:_x-1/r,
12:u0D:_x-1/r/o,
9:u0E:o/o/m,
7:u09:o/o,
7:u0B:m/t,
7:u0C:r/o,
9:u0D:r/o/o,
9:u0E:o/m/t,
7:u0A:m/t,
7:u0C:o/o,
9:u0D:o/o/m,
9:u0E:m/t/e,
7:u09:m/t,
7:u0B:e/m,
9:u0D:o/m/t,
9:u0E:t/e/m,
7:u0A:e/m,
7:u0B:m/p,
7:u0C:m/t,
9:u0D:m/t/e,
9:u0E:e/m/p,
5:u08:a,
7:u09:e/m,
7:u0A:m/p,
9:u0D:t/e/m,
9:u0E:m/p/e,
7:u09:m/p,
7:u0C:e/m,
9:u0D:e/m/p,
7:u0B:r/a,
7:u0C:m/p,
9:u0D:m/p/e,
9:u0E:e/r/a,
7:u0A:r/a,
7:u0B:a/t,
9:u0E:r/a/t,
7:u09:r/a,
7:u0A:a/t,
7:u0B:t/u,
9:u0D:e/r/a,
9:u0E:a/t/u,
7:u09:a/t,
7:u0A:t/u,
7:u0C:r/a,
9:u0D:r/a/t,
9:u0E:t/u/r,
7:u09:t/u,
7:u0B:r/e,
7:u0C:a/t,
9:u0D:a/t/u,
9:u0E:u/r/e,
7:u0A:r/e,
10:u0B:e/_x+1,
7:u0C:t/u,
9:u0D:t/u/r,
12:u0E:r/e/_x+1,
5:u00:a,
7:u09:r/e,
10:u0A:e/_x+1,
9:u0D:u/r/e,
15:u0E:e/_x+1/_x+2,
12:u0E:a/r/_x+1,
7:u0A:y/r,
9:u0E:y/r/s,
7:u09:y/r,
12:u0D:_x-1/y/r,
7:u0C:y/r,
9:u0D:y/r/s,
12:u0E:d/e/_x+1,
5:u08:L,
5:u07:L,
5:u06:L,
7:u0B:m/L,
9:u0E://m/L,
5:u05:L,
7:u0A:m/L,
10:u0B:L/_x+1,
12:u0E:m/L/_x+1,
5:u04:L,
7:u09:m/L,
10:u0A:L/_x+1,
9:u0D://m/L,
15:u0E:L/_x+1/_x+2,
7:u0A:p/H,
10:u0B:H/_x+1,
12:u0E:p/H/_x+1,
7:u09:p/H,
10:u0A:H/_x+1,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
12:u0D:_x-1/m/L,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
12:u0E:c/m/_x+1,
8:u0A:μ/m,
13:u0E:μ/m/_x+1,
8:u09:μ/m,
13:u0D:_x-1/μ/m,
7:u0B:L//,
9:u0E:m/L//,
7:u0A:L//,
9:u0E:L///h,
5:u03:L,
7:u09:L//,
7:u0C:m/L,
9:u0D:m/L//,
5:u02:L,
7:u0C:L//,
9:u0D:L///h,
10:u09:_x-1/t,
15:u0D:_x-2/_x-1/t,
10:u0C:_x-1/t,
12:u0D:_x-1/t/h,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
8:u0A:μ/g,
10:u0E:μ/g//,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
8:u0C:μ/g,
10:u0D:μ/g//,
6:u01:μ,
6:u00:μ,
7:u0B:t/r,
9:u0E:e/t/r,
7:u0A:t/r,
9:u0E:t/r/e,
7:u09:t/r,
9:u0D:e/t/r,
9:u0E:r/e/s,
7:u0C:t/r,
9:u0D:t/r/e,
7:u0C:r/e,
9:u0D:r/e/s,
6:u06:Á,
5:u08:i,
8:u0B:l/Á,
10:u0E:m/l/Á,
6:u05:Á,
5:u07:i,
5:u08:n,
8:u0A:l/Á,
8:u0B:Á/m,
10:u0E:l/Á/m,
6:u04:Á,
5:u06:i,
5:u07:n,
7:u08:−,
8:u09:l/Á,
8:u0A:Á/m,
7:u0B:m/i,
7:u0C:m/l,
10:u0D:m/l/Á,
10:u0E:Á/m/i,
6:u03:Á,
8:u09:Á/m,
8:u0C:l/Á,
10:u0D:l/Á/m,
6:u02:Á,
6:u08:Á,
9:u0B:n/−,
8:u0C:Á/m,
10:u0D:Á/m/i,
11:u0E:i/n/−,
6:u01:Á,
6:u07:Á,
9:u0A:n/−,
11:u0E:n/−/1,
6:u00:Á,
9:u09:n/−,
8:u0B:1/Á,
11:u0D:i/n/−,
12:u0E:−/1/Á,
8:u0A:1/Á,
8:u0B:Á/k,
9:u0C:n/−,
11:u0D:n/−/1,
10:u0E:1/Á/k,
7:u02:−,
5:u03:1,
8:u09:1/Á,
8:u0A:Á/k,
9:u0C:−/1,
12:u0D:−/1/Á,
10:u0E:Á/k/g,
7:u01:−,
5:u02:1,
8:u09:Á/k,
9:u0B:g/−,
8:u0C:1/Á,
10:u0D:1/Á/k,
11:u0E:k/g/−,
7:u00:−,
5:u01:1,
9:u0A:g/−,
8:u0C:Á/k,
10:u0D:Á/k/g,
11:u0E:g/−/1,
5:u00:1,
9:u09:g/−,
7:u0C:k/g,
11:u0D:k/g/−,
9:u0C:g/−,
11:u0D:g/−/1,
5:u05:3,
5:u06:",
5:u07:~,
10:u09:_x-1//,
7:u0A://3,
7:u0B:3/",
15:u0D:_x-2/_x-1//,
9:u0E://3/",
9:u54:QUOTE,
14:u55:_x-1/SLASH,
17:u57:NOPUNCT/QUOTE,
5:u04:3,
5:u05:",
5:u06:~,
7:u09://3,
7:u0A:3/",
7:u0B:"/~,
10:u0C:_x-1//,
12:u0D:_x-1///3,
9:u0E:3/"/~,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u03:3,
5:u04:",
5:u05:~,
7:u09:3/",
7:u0A:"/~,
10:u0B:~/_x+1,
7:u0C://3,
9:u0D://3/",
12:u0E:"/~/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u02:3,
5:u03:",
5:u04:~,
7:u09:"/~,
10:u0A:~/_x+1,
7:u0C:3/",
9:u0D:3/"/~,
15:u0E:~/_x+1/_x+2,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
10:u09:_x-1/a,
7:u0A:a/C,
15:u0D:_x-2/_x-1/a,
12:u0E:a/C/_x+1,
7:u09:a/C,
10:u0C:_x-1/a,
12:u0D:_x-1/a/C,
7:u0B:e/g,
9:u0E:d/e/g,
7:u0A:e/g,
7:u0B:g/r,
9:u0E:e/g/r,
7:u09:e/g,
7:u0A:g/r,
9:u0D:d/e/g,
9:u0E:g/r/e,
7:u09:g/r,
7:u0C:e/g,
9:u0D:e/g/r,
9:u0E:r/e/e,
7:u0C:g/r,
9:u0D:g/r/e,
9:u0E:e/e/s,
9:u0D:r/e/e,
9:u0D:e/e/s,
9:u0E:m/i/l,
7:u0B:l/e,
9:u0E:i/l/e,
7:u0A:l/e,
9:u0D:m/i/l,
9:u0E:l/e/s,
7:u09:l/e,
9:u0D:i/l/e,
7:u0C:l/e,
9:u0D:l/e/s,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/e,
15:u0D:_x-2/_x-1/f,
9:u0E:f/e/e,
5:u03:f,
7:u09:f/e,
10:u0C:_x-1/f,
12:u0D:_x-1/f/e,
9:u0E:e/e/t,
5:u02:f,
10:u0B:t/_x+1,
7:u0C:f/e,
9:u0D:f/e/e,
12:u0E:e/t/_x+1,
5:u01:f,
10:u0A:t/_x+1,
9:u0D:e/e/t,
15:u0E:t/_x+1/_x+2,
5:u04:O,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u03:O,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/o,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u06:b,
7:u09:c/t,
7:u0A:t/o,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u05:b,
7:u09:t/o,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u04:b,
7:u09:o/b,
7:u0A:b/e,
7:u0C:t/o,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u03:b,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
12:u0E:e/r/_x+1,
5:u02:b,
7:u0C:b/e,
9:u0D:b/e/r,
9:u0E:c/m/2,
9:u0D:c/m/2,
9:u0E:2///s,
9:u0D:2///s,
7:u0B:s/2,
9:u0E://s/2,
7:u0A:s/2,
12:u0E:s/2/_x+1,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
9:u0E:Y/m//,
5:u03:Y,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
5:u02:Y,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
9:u0E:s/2//,
5:u00:Y,
7:u0B://g,
9:u0E:2///g,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
5:u01:2,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
12:u0D:_x-1/m/2,
12:u0D:_x-1/k/g,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
9:u0E:C///m,
6:u02:°,
5:u03:C,
7:u09:C//,
8:u0C:°/C,
10:u0D:°/C//,
6:u01:°,
5:u02:C,
7:u0C:C//,
9:u0D:C///m,
12:u0E:m/2/_x+1,
6:u00:°,
5:u01:C,
6:u05:°,
5:u06:C,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
8:u0C:1/°,
10:u0D:1/°/C,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
5:u00:2,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
5:u00:C,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
5:u05:J,
7:u0A:m/J,
7:u0B:J/y,
9:u0E:m/J/y,
5:u04:J,
7:u09:m/J,
7:u0A:J/y,
12:u0D:_x-1/m/J,
12:u0E:J/y/_x+1,
5:u03:J,
7:u09:J/y,
7:u0C:m/J,
9:u0D:m/J/y,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
7:u09:7/5,
7:u0A:5/%,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
7:u0A:G/b,
7:u0B:b//,
9:u0E:G/b//,
7:u09:G/b,
7:u0A:b//,
12:u0D:_x-1/G/b,
9:u0E:b///s,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0B:m/g,
7:u0C:k/H,
9:u0D:k/H/z,
9:u0E:z/m/g,
12:u0E:m/g/_x+1,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
5:u08:3,
5:u07:3,
5:u06:3,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
10:u0B:3/_x+1,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
10:u0A:3/_x+1,
9:u0D://s/3,
15:u0E:3/_x+1/_x+2,
5:u04:V,
10:u09:_x-1/V,
7:u0A:V//,
7:u0B://c,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
5:u03:V,
7:u09:V//,
7:u0A://c,
7:u0B:c/m,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
9:u0E://c/m,
5:u02:V,
7:u09://c,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
7:u0C://c,
9:u0D://c/m,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
5:u08:c,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
5:u05:V,
5:u07:c,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
13:u0E:μ/g/_x+1,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/J,
10:u0B:J/_x+1,
15:u0D:_x-2/_x-1/M,
12:u0E:M/J/_x+1,
5:u03:M,
7:u09:M/J,
10:u0A:J/_x+1,
10:u0C:_x-1/M,
12:u0D:_x-1/M/J,
15:u0E:J/_x+1/_x+2,
5:u07:l,
7:u0A:k/c,
9:u0E:k/c/a,
7:u09:k/c,
7:u0B:a/l,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
7:u0A:a/l,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
9:u0D:c/a/l,
12:u0E:t/e/_x+1,
6:u06:·,
8:u0B:m/·,
10:u0E:k/m/·,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
6:u05:·,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
6:u04:·,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
6:u03:·,
8:u09:·/h,
8:u0C:m/·,
10:u0D:m/·/h,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
6:u02:·,
8:u0C:·/h,
12:u0D:·/h/−,
7:u50:DOT,
6:u01:·,
10:u09:_x-1/l,
15:u0D:_x-2/_x-1/l,
10:u09:_x-1/g,
7:u0A:g/c,
15:u0D:_x-2/_x-1/g,
9:u0E:g/c/m,
7:u09:g/c,
10:u0C:_x-1/g,
12:u0D:_x-1/g/c,
7:u0C:g/c,
9:u0D:g/c/m,
6:u08:·,
6:u07:·,
8:u0B:l/·,
10:u0E:a/l/·,
5:u08:y,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
5:u07:y,
8:u09:l/·,
8:u0A:·/d,
7:u0B:d/a,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
10:u0C:_x-1/l,
13:u0D:_x-1/l/·,
10:u0E:m/l/·,
8:u0B:·/k,
10:u0E:l/·/k,
5:u08:l,
8:u0A:·/k,
7:u0B:k/c,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
9:u0A:l/−,
11:u0E:l/−/1,
9:u09:l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
8:u09:1/·,
12:u0D:−/1/·,
8:u0C:1/·,
10:u0D:1/·/d,
5:u06:-,
7:u0B:m/-,
9:u0E:c/m/-,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u05:-,
7:u0A:m/-,
7:u0B:-/1,
9:u0E:m/-/1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u04:-,
7:u09:m/-,
7:u0A:-/1,
9:u0D:c/m/-,
12:u0E:-/1/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u03:-,
7:u09:-/1,
7:u0C:m/-,
9:u0D:m/-/1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
7:u0A:p/p,
7:u0B:p/m,
9:u0E:p/p/m,
7:u09:p/p,
12:u0D:_x-1/p/p,
7:u0C:p/p,
9:u0D:p/p/m,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0A:c/r,
7:u0B:r/o,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u0C:c/r,
9:u0D:c/r/o,
12:u0E:o/n/_x+1,
9:u0D:r/o/n,
7:u0B:t/m,
9:u0E:a/t/m,
7:u0A:t/m,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
9:u0D:a/t/m,
6:u07:³,
9:u0E:g///c,
6:u06:³,
8:u0B:c/³,
12:u0D:_x-1/g//,
10:u0E://c/³,
6:u05:³,
8:u0A:c/³,
11:u0B:³/_x+1,
9:u0D:g///c,
13:u0E:c/³/_x+1,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
9:u0E:k/g//,
9:u0D:k/g//,
5:u05:P,
7:u0A:M/P,
7:u0B:P/a,
9:u0E:M/P/a,
5:u04:P,
7:u09:M/P,
7:u0A:P/a,
10:u0B:a/_x+1,
12:u0D:_x-1/M/P,
12:u0E:P/a/_x+1,
5:u02:M,
5:u03:P,
7:u09:P/a,
10:u0A:a/_x+1,
7:u0C:M/P,
9:u0D:M/P/a,
15:u0E:a/_x+1/_x+2,
6:u04:µ,
11:u09:_x-1/µ,
8:u0A:µ/m,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
6:u03:µ,
8:u09:µ/m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
7:u04:′,
12:u09:_x-1/′,
12:u0A:′/_x+1,
17:u0D:_x-2/_x-1/′,
17:u0E:′/_x+1/_x+2,
7:u0B:r/c,
9:u0E:a/r/c,
7:u0A:r/c,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
7:u09:r/c,
9:u0D:a/r/c,
9:u0E:c/m/i,
7:u0C:r/c,
9:u0D:r/c/m,
9:u0D:c/m/i,
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
10:u0C:_x-1/s,
12:u0D:_x-1/s/r,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
5:u07:v,
7:u0A:K/e,
7:u0B:e/l,
9:u0E:K/e/l,
5:u03:K,
5:u06:v,
7:u09:K/e,
7:u0A:e/l,
7:u0B:l/v,
10:u0C:_x-1/K,
12:u0D:_x-1/K/e,
9:u0E:e/l/v,
5:u02:K,
5:u05:v,
7:u09:e/l,
7:u0A:l/v,
7:u0B:v/i,
7:u0C:K/e,
9:u0D:K/e/l,
9:u0E:l/v/i,
5:u01:K,
5:u04:v,
7:u09:l/v,
7:u0A:v/i,
7:u0C:e/l,
9:u0D:e/l/v,
9:u0E:v/i/n,
5:u00:K,
5:u03:v,
7:u09:v/i,
7:u0B:n/s,
7:u0C:l/v,
9:u0D:l/v/i,
9:u0E:i/n/s,
5:u02:v,
7:u0A:n/s,
7:u0C:v/i,
9:u0D:v/i/n,
12:u0E:n/s/_x+1,
5:u01:v,
7:u09:n/s,
9:u0D:i/n/s,
7:u0A:c/e,
7:u0B:e/n,
9:u0E:c/e/n,
7:u09:c/e,
7:u0A:e/n,
12:u0D:_x-1/c/e,
9:u0E:e/n/t,
7:u09:e/n,
7:u0B:t/i,
7:u0C:c/e,
9:u0D:c/e/n,
9:u0E:n/t/i,
7:u0A:t/i,
7:u0B:i/m,
7:u0C:e/n,
9:u0D:e/n/t,
9:u0E:t/i/m,
7:u09:t/i,
7:u0A:i/m,
9:u0D:n/t/i,
9:u0E:i/m/e,
7:u09:i/m,
7:u0C:t/i,
9:u0D:t/i/m,
7:u0C:i/m,
9:u0D:i/m/e,
12:u0D:_x-1/p/e,
9:u0E:e/r/c,
7:u0B:c/e,
9:u0E:r/c/e,
9:u0D:e/r/c,
9:u0D:r/c/e,
12:u0E:n/t/_x+1,
5:u05:K,
8:u0A:µ/K,
10:u0B:K/_x+1,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:m/K,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
7:u05:′,
11:u0A:′/′,
12:u0B:′/_x+1,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
7:u0A:M/H,
9:u0E:M/H/z,
7:u09:M/H,
12:u0D:_x-1/M/H,
7:u0C:M/H,
9:u0D:M/H/z,
10:u09:_x-1/J,
15:u0D:_x-2/_x-1/J,
10:u0C:_x-1/J,
12:u0D:_x-1/J/y,
9:u0E:r/a/d,
7:u0B:d/m,
12:u0D:_x-1/r/a,
9:u0E:a/d/m,
7:u0A:d/m,
9:u0D:r/a/d,
11:u0E:d/m/−,
7:u09:d/m,
9:u0D:a/d/m,
7:u0C:d/m,
11:u0D:d/m/−,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
7:u09:k/O,
7:u0A:O/e,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
7:u09:O/e,
7:u0C:k/O,
9:u0D:k/O/e,
8:u0A:µ/B,
10:u0B:B/_x+1,
13:u0E:µ/B/_x+1,
8:u09:µ/B,
10:u0A:B/_x+1,
13:u0D:_x-1/µ/B,
15:u0E:B/_x+1/_x+2,
5:u06:x,
7:u0A:p/i,
7:u0B:i/x,
9:u0E:p/i/x,
5:u05:x,
7:u09:p/i,
7:u0A:i/x,
7:u0B:x/e,
12:u0D:_x-1/p/i,
9:u0E:i/x/e,
5:u04:x,
7:u09:i/x,
7:u0A:x/e,
7:u0C:p/i,
9:u0D:p/i/x,
9:u0E:x/e/l,
5:u03:x,
7:u09:x/e,
7:u0C:i/x,
9:u0D:i/x/e,
11:u0E:e/l/−,
5:u02:x,
7:u0C:x/e,
9:u0D:x/e/l,
5:u01:x,
11:u0D:e/l/−,
5:u00:x,
8:u0A:µ/J,
10:u0E:µ/J/y,
8:u09:µ/J,
13:u0D:_x-1/µ/J,
6:u02:µ,
8:u0C:µ/J,
10:u0D:µ/J/y,
14:u0D:_x-1/s/−,
9:u0E:k/m/s,
9:u0D:k/m/s,
7:u0B:o/l,
9:u0E:m/o/l,
7:u0A:o/l,
9:u0E:o/l/e,
7:u09:o/l,
9:u0D:m/o/l,
9:u0E:l/e/c,
7:u0B:c/u,
7:u0C:o/l,
9:u0D:o/l/e,
9:u0E:e/c/u,
7:u0A:c/u,
7:u0B:u/l,
9:u0D:l/e/c,
9:u0E:c/u/l,
7:u09:c/u,
7:u0A:u/l,
9:u0D:e/c/u,
9:u0E:u/l/e,
7:u09:u/l,
7:u0C:c/u,
9:u0D:c/u/l,
7:u0B:s/s,
7:u0C:u/l,
9:u0D:u/l/e,
9:u0E:e/s/s,
7:u0A:s/s,
11:u0E:s/s/−,
7:u09:s/s,
7:u0C:e/s,
9:u0D:e/s/s,
7:u0C:s/s,
11:u0D:s/s/−,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
9:u0E:t/o/n,
7:u0B:n/n,
12:u0D:_x-1/t/o,
9:u0E:o/n/n,
7:u0A:n/n,
7:u0B:n/e,
9:u0D:t/o/n,
9:u0E:n/n/e,
7:u09:n/n,
7:u0A:n/e,
9:u0D:o/n/n,
9:u0E:n/e/s,
7:u09:n/e,
7:u0C:n/n,
9:u0D:n/n/e,
7:u0C:n/e,
9:u0D:n/e/s,
7:u0B:m/m,
9:u0E://m/m,
9:u0E:m/m/2,
9:u0D://m/m,
7:u0C:m/m,
9:u0D:m/m/2,
5:u06:A,
7:u0A:M/V,
7:u0B:V/A,
9:u0E:M/V/A,
5:u05:A,
7:u09:M/V,
7:u0A:V/A,
10:u0B:A/_x+1,
12:u0D:_x-1/M/V,
12:u0E:V/A/_x+1,
7:u09:V/A,
10:u0A:A/_x+1,
7:u0C:M/V,
9:u0D:M/V/A,
15:u0E:A/_x+1/_x+2,
5:u05:G,
7:u0A:k/G,
10:u0B:G/_x+1,
12:u0E:k/G/_x+1,
7:u09:k/G,
10:u0A:G/_x+1,
12:u0D:_x-1/k/G,
15:u0E:G/_x+1/_x+2,
7:u0A:r/p,
9:u0E:r/p/m,
7:u09:r/p,
12:u0D:_x-1/r/p,
7:u0C:r/p,
9:u0D:r/p/m,
9:u0E:C///h,
9:u0E://h/o,
9:u0D:C///h,
7:u0C://h,
9:u0D://h/o,
7:u0B:t/g,
9:u0E:a/t/g,
7:u0A:t/g,
12:u0E:t/g/_x+1,
7:u09:t/g,
9:u0D:a/t/g,
10:u09:_x-1/U,
15:u0D:_x-2/_x-1/U,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
7:u0A:m/3,
12:u0E:m/3/_x+1,
7:u09:m/3,
12:u0D:_x-1/m/3,
5:u08:.,
5:u07:.,
5:u06:.,
7:u0B:2/.,
9:u0E:m/2/.,
5:u05:.,
7:u0A:2/.,
7:u0B:./g,
9:u0E:2/./g,
5:u04:.,
7:u09:2/.,
7:u0A:./g,
9:u0D:m/2/.,
12:u0E:./g/_x+1,
5:u03:.,
7:u09:./g,
7:u0C:2/.,
9:u0D:2/./g,
5:u04:R,
10:u09:_x-1/R,
7:u0A:R/a,
7:u0B:a/u,
15:u0D:_x-2/_x-1/R,
9:u0E:R/a/u,
5:u03:R,
7:u09:R/a,
7:u0A:a/u,
7:u0B:u/m,
10:u0C:_x-1/R,
12:u0D:_x-1/R/a,
9:u0E:a/u/m,
5:u02:R,
7:u09:a/u,
7:u0A:u/m,
7:u0C:R/a,
9:u0D:R/a/u,
9:u0E:u/m/t,
5:u01:R,
7:u09:u/m,
7:u0C:a/u,
9:u0D:a/u/m,
5:u00:R,
7:u0C:u/m,
9:u0D:u/m/t,
7:u0A:G/y,
7:u0B:y/r,
9:u0E:G/y/r,
7:u09:G/y,
12:u0D:_x-1/G/y,
12:u0E:y/r/_x+1,
7:u0C:G/y,
9:u0D:G/y/r,
7:u0A:l/i,
7:u0B:i/t,
9:u0E:l/i/t,
7:u09:l/i,
7:u0A:i/t,
12:u0D:_x-1/l/i,
9:u0E:i/t/e,
7:u09:i/t,
7:u0C:l/i,
9:u0D:l/i/t,
7:u0C:i/t,
9:u0D:i/t/e,
8:u0A:µ/g,
10:u0E:µ/g//,
8:u09:µ/g,
13:u0D:_x-1/µ/g,
7:u0B:m/l,
8:u0C:µ/g,
10:u0D:µ/g//,
9:u0E://m/l,
6:u01:µ,
6:u00:µ,
9:u0D://m/l,
5:u05:M,
7:u0A:m/M,
10:u0B:M/_x+1,
12:u0E:m/M/_x+1,
7:u09:m/M,
10:u0A:M/_x+1,
12:u0D:_x-1/m/M,
15:u0E:M/_x+1/_x+2,
7:u0A:s/e,
9:u0E:s/e/c,
7:u09:s/e,
10:u0B:c/_x+1,
12:u0D:_x-1/s/e,
12:u0E:e/c/_x+1,
10:u0A:c/_x+1,
7:u0C:s/e,
9:u0D:s/e/c,
15:u0E:c/_x+1/_x+2,
7:u0A:n/l,
12:u0E:n/l/_x+1,
7:u09:n/l,
12:u0D:_x-1/n/l,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
8:u0A:µ/M,
13:u0E:µ/M/_x+1,
8:u09:µ/M,
13:u0D:_x-1/µ/M,
7:u0B:c/o,
9:u0E:e/c/o,
7:u0A:c/o,
9:u0E:c/o/n,
7:u09:c/o,
7:u0B:n/d,
9:u0D:e/c/o,
9:u0E:o/n/d,
7:u0A:n/d,
7:u0B:d/s,
7:u0C:c/o,
9:u0D:c/o/n,
9:u0E:n/d/s,
7:u09:n/d,
7:u0A:d/s,
9:u0D:o/n/d,
12:u0E:d/s/_x+1,
7:u09:d/s,
7:u0C:n/d,
9:u0D:n/d/s,
5:u05:D,
7:u0A:k/D,
7:u0B:D/a,
9:u0E:k/D/a,
5:u04:D,
7:u09:k/D,
7:u0A:D/a,
12:u0D:_x-1/k/D,
12:u0E:D/a/_x+1,
5:u03:D,
7:u09:D/a,
7:u0C:k/D,
9:u0D:k/D/a,
6:u04:Å,
11:u09:_x-1/Å,
11:u0A:Å/_x+1,
16:u0D:_x-2/_x-1/Å,
16:u0E:Å/_x+1/_x+2,
7:u0A:k/J,
12:u0E:k/J/_x+1,
7:u09:k/J,
12:u0D:_x-1/k/J,
7:u0B:J/m,
9:u0E:k/J/m,
5:u08:-,
7:u0A:J/m,
7:u0B:m/o,
9:u0E:J/m/o,
5:u07:-,
7:u09:J/m,
7:u0C:k/J,
9:u0D:k/J/m,
5:u02:J,
7:u0B:l/-,
7:u0C:J/m,
9:u0D:J/m/o,
9:u0E:o/l/-,
5:u01:J,
7:u0A:l/-,
9:u0E:l/-/1,
5:u00:J,
7:u09:l/-,
9:u0D:o/l/-,
7:u0C:l/-,
9:u0D:l/-/1,
7:u0A:n/M,
12:u0E:n/M/_x+1,
7:u09:n/M,
12:u0D:_x-1/n/M,
7:u0B:i/g,
9:u0E:l/i/g,
7:u0A:i/g,
7:u0B:g/h,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
9:u0D:l/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0B:t/y,
7:u0C:i/g,
9:u0D:i/g/h,
9:u0E:h/t/y,
7:u09:h/t,
7:u0A:t/y,
7:u0B:y/e,
7:u0C:g/h,
9:u0D:g/h/t,
9:u0E:t/y/e,
7:u09:t/y,
7:u0C:h/t,
9:u0D:h/t/y,
7:u0C:t/y,
9:u0D:t/y/e,
11:u0E:c/m/−,
9:u0B:−/3,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:m/−/3,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
5:u01:A,
7:u0B:m/3,
9:u0E://m/3,
9:u0D://m/3,
7:u0A:W//,
9:u0E:W///k,
7:u09:W//,
12:u0D:_x-1/W//,
7:u0C:W//,
9:u0D:W///k,
7:u0B:l/.,
9:u0E:m/l/.,
7:u0A:l/.,
7:u0B:./k,
9:u0E:l/./k,
7:u09:l/.,
7:u0A:./k,
9:u0D:m/l/.,
9:u0E:./k/g,
7:u09:./k,
7:u0C:l/.,
9:u0D:l/./k,
5:u02:.,
7:u0C:./k,
9:u0D:./k/g,
5:u01:.,
7:u0B:1/.,
11:u0E:−/1/.,
5:u00:.,
7:u0A:1/.,
7:u0B:./m,
9:u0E:1/./m,
7:u09:1/.,
7:u0A:./m,
11:u0D:−/1/.,
9:u0E:./m/i,
7:u09:./m,
7:u0C:1/.,
9:u0D:1/./m,
7:u0C:./m,
9:u0D:./m/i,
7:u0A:m/.,
7:u0B:./s,
9:u0E:m/./s,
7:u09:m/.,
7:u0A:./s,
12:u0D:_x-1/m/.,
11:u0E:./s/−,
7:u09:./s,
7:u0C:m/.,
9:u0D:m/./s,
7:u0C:./s,
11:u0D:./s/−,
0=0x1.bd93915b87a0ap-6
1=-0x1.d30dc4d0882bp-6
7=0x1.bd93915b87401p-6
8=-0x1.d30dc4d0882bp-6
14=0x1.bd93915b875aep-6
15=-0x1.d30dc4d088066p-6
21=0x1.bd93915b86e6cp-6
22=-0x1.d30dc4d088066p-6
28=0x1.502bfe6a763fbp+0
29=-0x1.ac313261571e2p+0
49=0x1.502727cb2d44p-15
55=-0x1.d281d9fc980bp-5
56=0x1.502727cb2d54ap-15
62=-0x1.d281d9fc980bp-5
67=0x1.a92f4e59d375p-1
84=0x1.bd93915b86b86p-6
85=-0x1.d30dc4d087fd8p-6
95=0x1.a92f4e59d375p-1
105=0x1.bd93915b86af8p-6
106=-0x1.d30dc4d087fd8p-6
112=0x1.bd93915b866b9p-6
113=-0x1.d30dc4d087fd8p-6
120=0x1.6b2032d836185p+0
121=-0x1.1d7eaa4637ca4p+0
125=-0x1.1d49523aff1f3p+0
133=0x1.8c988ef642ab9p-3
134=0x1.a19eaae9cdbap-3
137=-0x1.43c30c38bfb63p-1
140=0x1.bd93915b86f1fp-6
141=-0x1.d30dc4d0882bp-6
147=0x1.bd93915b86e77p-6
148=-0x1.d30dc4d0882bp-6
154=0x1.0726055a5b1acp+2
155=0x1.58c6219336bcap+0
157=-0x1.daa039b595e2dp-1
160=-0x1.c57c81e9d96e5p-3
161=0x1.ec22057e822e2p-19
163=-0x1.5f21609de7933p+0
164=-0x1.1ce98f7d9271bp-2
165=0x1.fc99c5f8c4a3p+0
169=0x1.eef86f721f828p-2
175=0x1.bd93915b86a8ap-6
176=-0x1.d30dc4d087fd8p-6
182=0x1.bd93915b86bd9p-6
183=-0x1.d30dc4d087fd8p-6
189=0x1.7a7bd092926bep+1
214=0x1.99aad60c0608p-3
217=0x1.ca160e0c243b3p+0
228=-0x1.366225c784a25p+1
231=0x1.bd93915b86e6bp-6
232=-0x1.d30dc4d087fd7p-6
238=0x1.bd93915b86c47p-6
239=-0x1.d30dc4d087fd7p-6
270=0x1.ce8f9921f144ep+1
277=0x1.3ca4730a0cb4p+0
287=0x1.bd93915b8602ap-6
288=-0x1.d30dc4d087fd8p-6
294=0x1.bd93915b855edp-6
295=-0x1.d30dc4d087fd8p-6
314=0x1.def3738948339p+0
319=-0x1.fd0ae86817764p-2
323=-0x1.57dc59e3ad659p-6
329=-0x1.82874f0256efdp-2
342=0x1.5aeab9d49af36p+0
343=0x1.1446e76048156p-1
351=0x1.a9ba7ff69d405p-6
358=0x1.a9ba7ff69bfdcp-6
365=0x1.a9ba7ff69bdd7p-6
371=0x1.de3b5e42e9b4cp-1
372=-0x1.51664fb02daa1p+0
379=0x1.46bb26e734c07p-7
386=0x1.56ec3119e3f76p+0
456=0x1.a9ba7ff69cda3p-6
464=0x1.7d5b4fca3050ep+1
477=0x1.a9ba7ff69c58cp-6
484=0x1.b47fdaac920c3p+1
487=-0x1.2e9d9115079bfp-1
498=0x1.a9ba7ff69bcf7p-6
522=0x1.20c2882362cfep+1
532=-0x1.8e7b73aee5cd9p-4
534=0x1.537b69ab1b264p+1
554=0x1.a9ba7ff69b3b3p-6
567=0x1.667cc1a5a41b5p-1
571=-0x1.5c2b7e90262e6p-1
572=-0x1.e38904c2eaa4dp-1
595=0x1.70d2acf928688p-2
601=0x1.55c07b70b12a4p-2
602=-0x1.ec5bf8ae98eb7p+0
610=0x1.a9ba7ff69c9efp-6
620=-0x1.d0f14edcf8be2p+0
631=0x1.de336d9ac8fcfp+1
634=-0x1.c165941af4848p-3
636=-0x1.40b530fa91e35p-4
644=-0x1.85907ce809ed7p-2
645=0x1.b376bf86f3668p-4
651=-0x1.85907ce809ed7p-2
652=0x1.b376bf86f369cp-4
658=0x1.639f6600decc3p+1
659=-0x1.ed70461a7122fp-2
672=-0x1.868533ecf89edp+0
673=0x1.5dc396d04f0dp+0
749=-0x1.4e792c7165e1ap+0
752=0x1.9bc47a1a0f087p-1
770=-0x1.021bc7b53ee9ap+0
772=0x1.01e9574febfe7p-5
776=-0x1.1ed854ada52b1p-1
794=0x1.29a5a56870328p+0
796=-0x1.606bcc14cdfe5p-4
826=0x1.3474e9e230bfp-1
840=-0x1.9461a01ddc5dfp-1
847=-0x1.b22ce8fcbaf1dp+0
848=0x1.3fa41abcd158ap+0
868=-0x1.cb613dc8762cap-1
873=0x1.1930eafeda6d5p+1
875=0x1.4a8421e31df49p+0
931=0x1.29c0dd347e008p-1
945=0x1.29c0dd347e008p-1
960=-0x1.2ae03ea3faed9p+1
963=-0x1.8097c1aec4d85p-2
965=0x1.72772809a3f9cp-4
980=0x1.62e93c4b4f527p+0
988=0x1.f03d64380dd0bp-2
1044=-0x1.420f57a582039p+0
1056=0x1.b113f0d823696p-2
1066=0x1.60922343cd7c7p-1
1071=0x1.b6a3e5536baa4p-3
1100=0x1.379b9339a0a62p-4
1107=0x1.379b9339a0a62p-4
1114=0x1.379b9339a0a62p-4
1121=0x1.379b9339a0a62p-4
1131=-0x1.5fa46997e6e0cp-6
1137=0x1.918f2d8caa14fp-2
1149=0x1.379b9339a0a62p-4
1156=0x1.379b9339a0a62p-4
1176=0x1.900b4175fcd7cp-1
1183=0x1.58f3834dcdf2cp-1
1194=-0x1.da4dce5baf93dp-2
1233=0x1.a6e4acfe55cebp-1
1254=0x1.372c31d6a5c7cp+0
1260=-0x1.b0c448576db4ep-1
1271=-0x1.a7b28b7ad306p-2
1323=0x1.2924fb96e304p-3
1328=0x1.3f14c34e3d9cfp-1
1352=0x1.2f9be0efdef2dp-1
1362=-0x1.1397ccd96ae02p+1
1427=0x1.3a0af89e8be2bp-1
1428=0x1.5e2fd5a829423p-4
1429=-0x1.130292032016ap+0
1443=0x1.916deb0dde286p-1
1450=0x1.91104f66f5b11p+1
1463=0x1.a5a9d0cc8fa56p-3
1467=-0x1.19ccf966e3f79p+0
1520=-0x1.8b92ce9d025dcp-15
1568=-0x1.5b4cd8eaeb97p-12
1569=0x1.45697018ffe41p-1
1589=-0x1.5b4cd8eaeb99p-12
1590=0x1.45697018ffe39p-1
1601=0x1.43f9792a5074fp+1
1614=-0x1.31cdc3f40323dp+1
1621=0x1.3ba3ec485e5a7p-1
1624=0x1.e4ca86d5385c2p-1
1631=0x1.e4ca86d5385c2p-1
1642=0x1.3ba3ec485e5a7p-1
1645=0x1.e4ca86d5385c2p-1
1653=-0x1.3a455317a8fa2p-1
1656=0x1.100a3ada80d8cp+1
1657=0x1.7ff5c823b4a31p+0
1659=-0x1.221dd3e4c8b48p-3
1666=0x1.91e0373bf980ap+0
1681=0x1.3146b395734c4p+0
1708=0x1.ea79240833977p-2
1729=0x1.704d92937da7cp-1
1768=-0x1.29c0734ac2f38p+0
1817=0x1.e5c8ce8b3838dp-1
1842=0x1.35a098cc0fd0dp+1
1884=-0x1.4f2cef586a286p-1
1898=0x1.b842d6e5ebf21p-2
1932=0x1.d268f7b6db8cbp-2
1953=0x1.2241728b90d5fp+1
1960=0x1.2241728b90d5fp+1
1974=0x1.2241728b90d5fp+1
1981=0x1.59c0571354355p-1
1989=0x1.3ae32ace615f7p+0
2002=-0x1.3c9905707b18dp-12
2003=0x1.8d61600fc339fp-3
2009=-0x1.3c9905707b18dp-12
2010=0x1.8d61600fc339fp-3
2024=0x1.2f41ca5b7118cp-1
2170=0x1.e0fe7491ab083p-2
2184=0x1.e0fe7491ab083p-2
2191=0x1.68bfe17a11badp-4
2205=0x1.68bfe17a11bbcp-4
2265=-0x1.b6cbf5545ef43p+1
2269=-0x1.3b38afdd9bb79p+1
2270=-0x1.a305d0f38b601p-1
2272=0x1.12f2a48dc3c9ep-1
2275=0x1.87c86af514e05p+0
2279=-0x1.36f7a89b91c7ep-1
2289=-0x1.406033926543fp-2
2296=0x1.87c86af514e05p+0
2300=-0x1.36f7a89b91c7ep-1
2310=-0x1.9823f32f65b0cp+0
2311=0x1.5eea8ca959b7cp+2
2324=0x1.db45350d083f9p-1
2345=0x1.db45350d08345p-1
2352=0x1.72db816c10ed3p+1
2381=0x1.17689bfaff10bp-3
2387=-0x1.642b0b526015dp-1
2388=0x1.b86c4dc847936p+1
2395=0x1.17689bfaff10fp-3
2408=-0x1.4b70ce91f7aaep-3
2409=0x1.476de775e35c3p-3
2415=-0x1.4b70ce91f7aaep-3
2416=0x1.476de775e35dp-3
2451=0x1.12bbd63931088p-3
2509=0x1.995c40cc6175ep-1
2527=-0x1.e4c689ef6cad9p+0
2576=0x1.06e75a54d4e6bp-1
2780=0x1.0918b4dc7210ap-14
2787=0x1.2a8242fa7b208p-11
2794=0x1.51ccad28a6e44p-7
2801=0x1.2a8242fa7b1f8p-11
2808=0x1.0918b4dc72101p-14
2815=0x1.51ccad28a6e44p-7
2822=0x1.2a8242fa7b1f8p-11
2874=-0x1.e743b8e0c2fb7p-8
2920=-0x1.fa8929ec483f5p-2
2924=0x1.9967a562ffd97p-1
2925=0x1.cb4cd07c9289p-1
2940=0x1.5441182380e88p-2
2990=-0x1.fff1e0076596dp-1
3012=0x1.374aca660788dp+1
3075=0x1.8887e30c71e52p-2
3079=0x1.8fbb36382873ep-1
3088=-0x1.5e03bed2ec1a6p+1
3090=0x1.f636b1b679e01p+0
3137=-0x1.2f6b419aecf17p+1
3139=0x1.51830dd1e20bfp-1
3142=0x1.24e43a69e0faep-4
3194=0x1.2c14c593c241bp-9
3229=0x1.2c14c593c241bp-9
3236=0x1.dc1cf682947c1p+2
3243=0x1.2c14c593c241bp-9
3248=0x1.e071a031f6698p-2
3252=0x1.080a1cade5bp-1
3255=0x1.0ce8c628a5907p+1
3256=-0x1.3d1f043e4514ep+0
3276=0x1.e071a031f669ap-2
3280=0x1.080a1cade5bp-1
3283=0x1.e071a031f669ap-2
3287=0x1.080a1cade5bp-1
3291=-0x1.0f3760296b7ebp+1
3294=0x1.da8b6148828fep-1
3301=0x1.96086e4511b02p-2
3308=0x1.0aa5a5dbe820bp-1
3347=-0x1.3773159fe98b8p-1
3357=-0x1.dd2acaf87dd9fp-3
3374=0x1.5a2630e63c9bdp+1
3423=0x1.d1c66817d4153p-1
3451=0x1.d1c66817d4153p-1
3466=-0x1.455394d72d349p+0
3474=0x1.af90d884e336ep-1
3538=0x1.8bb53d49aaf81p-1
3556=0x1.1edab47a5f624p+1
3563=0x1.1edab47a5f624p+1
3588=0x1.8cbdfbbab6339p+2
3626=0x1.64d506b552243p+1
3627=-0x1.7c1a6a62d4157p-1
3647=0x1.562b2d5067672p+1
3648=-0x1.5271f54ee8698p-1
3899=0x1.50ecbf46a236fp+0
4201=-0x1.817332e9368eep-1
4204=0x1.f5d9ea82786a7p-2
4264=-0x1.63b74cee5efa5p+1
4274=0x1.c73cf9e81f294p-2
4379=0x1.048cbed334c02p+0
4407=0x1.2bdfead8e93d5p+0
4425=-0x1.52d6678978258p-2
4426=0x1.00f59732f14fcp-2
4433=0x1.303d830ce3d88p-1
4440=0x1.474c2a49cbdfap+0
4482=0x1.303d830ce3da5p-1
4564=0x1.5185d3b5d1338p+0
4586=-0x1.4bd4ce83821e2p+0
4750=0x1.6237609ea0e4fp+2
4883=0x1.958e88deb1fbcp+1
5096=0x1.ad7a37d29ff32p-3
5138=-0x1.1db84fc63e3b6p+0
5180=0x1.caa8cfc334861p-2
5181=-0x1.85287073a233p-17
5230=-0x1.59b1deec96a9ep-2
6178=0x1.e9b3e27761206p-1
6195=-0x1.560a435fae437p-3
6199=0x1.ea048bde9549cp-1
6216=-0x1.560a435fae437p-3
6220=0x1.ea048bde954afp-1
6230=0x1.23392d60e252p+1
6244=0x1.23392d60e252p+1
6307=0x1.09f75e52b924ap+0
6308=-0x1.0c8822c3f94dcp-1
6321=0x1.09f75e52b924ap+0
6322=-0x1.0c8822c3f94dcp-1
7567=0x1.31efa7920bf7bp-1
7582=-0x1.e4dcdd3b0b5ddp-3
7588=0x1.7c2e4d6872ce1p-8
7595=0x1.7c2e4d6872ce1p-8
7602=0x1.69d165894dae5p+1
7616=0x1.7c2e4d6872ce1p-8
7623=0x1.7c2e4d6872ce1p-8
7873=0x1.4e33a9e1b3eabp+0
7894=0x1.4e33a9e1b3eabp+0
8065=0x1.709bbc07a33p-2
8072=0x1.709bbc07a33p-2
8079=0x1.709bbc07a33p-2
8086=0x1.709bbc07a33p-2
8093=0x1.709bbc07a33p-2
8100=0x1.709bbc07a33p-2
8107=0x1.709bbc07a33p-2
8114=0x1.709bbc07a33p-2
8121=0x1.709bbc07a33p-2
8128=0x1.709bbc07a33p-2
8135=0x1.709bbc07a33p-2
8149=0x1.4b159d7522ecp-2
8156=0x1.4b159d7522ecp-2
8163=0x1.4b159d7522ecp-2
8170=0x1.4b159d7522ecp-2
8177=0x1.4b159d7522ecp-2
8184=0x1.4b159d7522ecp-2
8191=0x1.4b159d7522ecp-2
8198=0x1.4b159d7522ecp-2
8205=0x1.4b159d7522ecp-2
8212=0x1.4b159d7522ecp-2
8219=0x1.4b159d7522ecp-2
8295=0x1.6468578412d72p+0
8299=-0x1.138b2037b24a8p-10
8309=0x1.6468578412d72p+0
8313=-0x1.138b2037b24a8p-10
8673=0x1.d75cca964c84ep-1
9254=0x1.9477f0a922a03p+1
9324=0x1.54abcde4c59b6p-5
9331=0x1.54abcde4c59b6p-5
9338=0x1.54abcde4c59b6p-5
9345=0x1.54abcde4c59b6p-5
9352=0x1.54abcde4c59b6p-5
9590=-0x1.6d142f2936d34p+0
9591=0x1.5157e944d3fcbp+0
9635=0x1.77e1170774e28p-1
9695=0x1.27d9081ccdfe9p-2
9771=0x1.095590ecff993p+0
9904=0x1.5bc5436ad52fp-1
10417=0x1.d672dbc46e0e8p+0
10492=0x1.7b31a3128df8ap-4
10499=0x1.7b31a3128df8ap-4
10506=0x1.7b31a3128df8ap-4
10513=0x1.7b31a3128df8ap-4
10520=0x1.7b31a3128df8ap-4
10527=0x1.7b31a3128df8ap-4
10534=0x1.7b31a3128df8ap-4
10541=0x1.7b31a3128df8ap-4
10548=0x1.7b31a3128df8ap-4
10555=0x1.7b31a3128df8ap-4
11081=-0x1.ab801722013bep+0
11120=0x1.246e4e24a6c59p-5
12095=0x1.28b1fbdb77db7p+2
12276=0x1.e6d2729b80153p-1
12283=0x1.df57ebf943e11p-1
12290=0x1.e6d2729b80153p-1
13349=0x1.09e59973654fcp-3
13356=0x1.09e59973654fcp-3
13363=0x1.09e59973654fcp-3
13370=0x1.09e59973654fcp-3
13399=0x1.da5ab4c73ae49p-1
13420=0x1.e140fe3fab628p-1
13503=0x1.23a36d84c8887p-2
13517=0x1.23a36d84c8887p-2
14515=0x1.afa824e0bdbd5p-2
14522=0x1.afa824e0bdbd5p-2
14529=0x1.afa824e0bdbd5p-2
14536=0x1.afa824e0bdbd5p-2
15799=-0x1.07458ce2e6422p+2
15800=0x1.e419520f2cf78p+0
17388=0x1.c7543db684e79p+0
17391=-0x1.5f7bc58cf51eap+1
