#mdl#2#267
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#6
8:I-<base>,
6:<base>,
7:I-<pow>,
10:I-<prefix>,
5:<pow>,
7:<other>,
#qrk#2746
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:p,
5:u05:e,
5:u06:r,
5:u07:c,
5:u08:e,
10:u09:_x-1/p,
7:u0A:p/e,
7:u0B:e/r,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/p,
9:u0E:p/e/r,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:0,
5:u34:0,
10:u35:_x-1/1,
7:u36:1/0,
7:u37:0/0,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:0,
5:u44:0,
10:u45:_x-1/1,
7:u46:1/0,
7:u47:0/0,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:p,
5:u04:e,
5:u05:r,
5:u06:c,
5:u07:e,
5:u08:n,
7:u09:p/e,
7:u0A:e/r,
7:u0B:r/c,
10:u0C:_x-1/p,
12:u0D:_x-1/p/e,
9:u0E:e/r/c,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:1,
5:u32:0,
5:u34:1,
7:u35:1/0,
7:u36:0/0,
7:u37:0/1,
8:u40:_x-1,
5:u41:1,
5:u42:0,
5:u44:1,
7:u45:1/0,
7:u46:0/0,
7:u47:0/1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:p,
5:u03:e,
5:u04:r,
5:u05:c,
5:u06:e,
5:u07:n,
5:u08:t,
7:u09:e/r,
7:u0A:r/c,
7:u0B:c/e,
7:u0C:p/e,
9:u0D:p/e/r,
9:u0E:r/c/e,
5:u10:0,
5:u20:0,
5:u30:1,
5:u31:0,
5:u33:1,
7:u35:0/0,
7:u36:0/1,
7:u37:1/0,
5:u40:1,
5:u41:0,
5:u43:1,
7:u45:0/0,
7:u46:0/1,
7:u47:1/0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:p,
5:u02:e,
5:u03:r,
5:u04:c,
5:u06:n,
5:u07:t,
8:u08:_x+1,
7:u09:r/c,
7:u0A:c/e,
7:u0B:e/n,
7:u0C:e/r,
9:u0D:e/r/c,
9:u0E:c/e/n,
5:u30:0,
7:u35:0/1,
5:u40:0,
7:u45:0/1,
5:u00:p,
5:u01:e,
5:u02:r,
5:u03:c,
5:u05:n,
5:u06:t,
8:u07:_x+1,
8:u08:_x+2,
7:u09:c/e,
7:u0A:e/n,
7:u0B:n/t,
7:u0C:r/c,
9:u0D:r/c/e,
9:u0E:e/n/t,
7:u37:1/1,
5:u00:e,
5:u01:r,
5:u02:c,
5:u04:n,
5:u05:t,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:e/n,
7:u0A:n/t,
10:u0B:t/_x+1,
7:u0C:c/e,
9:u0D:c/e/n,
12:u0E:n/t/_x+1,
8:u14:_x+1,
8:u24:_x+1,
8:u34:_x+1,
7:u36:1/1,
10:u37:1/_x+1,
8:u44:_x+1,
10:u47:0/_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:r,
5:u01:c,
5:u03:n,
5:u04:t,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:n/t,
10:u0A:t/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:e/n,
9:u0D:e/n/t,
15:u0E:t/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u33:_x+1,
8:u34:_x+2,
7:u35:1/1,
10:u36:1/_x+1,
13:u37:_x+1/_x+2,
8:u43:_x+1,
8:u44:_x+2,
10:u46:0/_x+1,
13:u47:_x+1/_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:m,
5:u05:i,
5:u07:u,
10:u09:_x-1/m,
7:u0A:m/i,
7:u0B:i/n,
15:u0D:_x-2/_x-1/m,
9:u0E:m/i/n,
5:u03:m,
5:u04:i,
5:u06:u,
7:u09:m/i,
7:u0A:i/n,
7:u0B:n/u,
10:u0C:_x-1/m,
12:u0D:_x-1/m/i,
9:u0E:i/n/u,
5:u02:m,
5:u03:i,
5:u05:u,
5:u08:s,
7:u09:i/n,
7:u0A:n/u,
7:u0B:u/t,
7:u0C:m/i,
9:u0D:m/i/n,
9:u0E:n/u/t,
5:u01:m,
5:u02:i,
5:u04:u,
5:u07:s,
7:u09:n/u,
7:u0A:u/t,
7:u0B:t/e,
7:u0C:i/n,
9:u0D:i/n/u,
9:u0E:u/t/e,
5:u00:m,
5:u01:i,
5:u02:n,
5:u03:u,
5:u06:s,
7:u09:u/t,
7:u0A:t/e,
7:u0B:e/s,
7:u0C:n/u,
9:u0D:n/u/t,
9:u0E:t/e/s,
5:u00:i,
5:u01:n,
5:u02:u,
5:u03:t,
5:u05:s,
7:u09:t/e,
7:u0A:e/s,
10:u0B:s/_x+1,
7:u0C:u/t,
9:u0D:u/t/e,
12:u0E:e/s/_x+1,
5:u00:n,
5:u01:u,
5:u02:t,
5:u04:s,
7:u09:e/s,
10:u0A:s/_x+1,
7:u0C:t/e,
9:u0D:t/e/s,
15:u0E:s/_x+1/_x+2,
5:u06:l,
5:u07:l,
5:u08:i,
7:u0B:i/l,
9:u0E:m/i/l,
5:u05:l,
5:u07:i,
5:u08:m,
7:u0A:i/l,
7:u0B:l/l,
9:u0E:i/l/l,
5:u04:l,
5:u06:i,
5:u07:m,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
5:u03:l,
5:u06:m,
7:u09:l/l,
7:u0A:l/i,
7:u0B:i/m,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/m,
5:u02:l,
5:u05:m,
7:u09:l/i,
7:u0A:i/m,
7:u0B:m/e,
7:u0C:l/l,
9:u0D:l/l/i,
9:u0E:i/m/e,
5:u01:l,
5:u08:r,
7:u09:i/m,
7:u0A:m/e,
7:u0B:e/t,
7:u0C:l/i,
9:u0D:l/i/m,
9:u0E:m/e/t,
5:u00:l,
5:u07:r,
7:u09:m/e,
7:u0A:e/t,
7:u0C:i/m,
9:u0D:i/m/e,
9:u0E:e/t/e,
7:u09:e/t,
7:u0C:m/e,
9:u0D:m/e/t,
9:u0E:t/e/r,
10:u0B:r/_x+1,
7:u0C:e/t,
9:u0D:e/t/e,
12:u0E:e/r/_x+1,
10:u37:0/_x+1,
10:u0A:r/_x+1,
9:u0D:t/e/r,
15:u0E:r/_x+1/_x+2,
10:u36:0/_x+1,
5:u04:g,
5:u06:a,
10:u09:_x-1/g,
7:u0A:g/r,
7:u0B:r/a,
15:u0D:_x-2/_x-1/g,
9:u0E:g/r/a,
10:u45:_x-1/0,
5:u03:g,
5:u05:a,
7:u09:g/r,
7:u0A:r/a,
7:u0B:a/i,
10:u0C:_x-1/g,
12:u0D:_x-1/g/r,
9:u0E:r/a/i,
5:u02:g,
5:u04:a,
5:u08:/,
7:u09:r/a,
7:u0A:a/i,
7:u0C:g/r,
9:u0D:g/r/a,
9:u0E:a/i/n,
5:u01:g,
5:u03:a,
5:u07:/,
7:u09:a/i,
7:u0B:n/s,
7:u0C:r/a,
9:u0D:r/a/i,
9:u0E:i/n/s,
5:u00:g,
5:u02:a,
5:u06:/,
5:u08:2,
7:u0A:n/s,
7:u0B:s//,
7:u0C:a/i,
9:u0D:a/i/n,
9:u0E:n/s//,
5:u14:1,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u01:a,
5:u05:/,
5:u07:2,
7:u09:n/s,
7:u0A:s//,
7:u0B://m,
9:u0D:i/n/s,
9:u0E:s///m,
5:u13:1,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u00:a,
5:u03:s,
5:u04:/,
5:u06:2,
7:u09:s//,
7:u0A://m,
7:u0B:m/2,
7:u0C:n/s,
9:u0D:n/s//,
9:u0E://m/2,
5:u12:1,
5:u24:1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u02:s,
5:u03:/,
5:u05:2,
7:u09://m,
7:u0A:m/2,
10:u0B:2/_x+1,
7:u0C:s//,
9:u0D:s///m,
12:u0E:m/2/_x+1,
5:u11:1,
5:u23:1,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
5:u01:s,
5:u02:/,
5:u04:2,
7:u09:m/2,
10:u0A:2/_x+1,
7:u0C://m,
9:u0D://m/2,
15:u0E:2/_x+1/_x+2,
5:u10:1,
5:u22:1,
9:u50:SLASH,
5:u04:k,
10:u09:_x-1/k,
7:u0A:k/m,
10:u0B:m/_x+1,
15:u0D:_x-2/_x-1/k,
12:u0E:k/m/_x+1,
7:u46:1/1,
10:u47:1/_x+1,
5:u03:k,
7:u09:k/m,
10:u0A:m/_x+1,
10:u0C:_x-1/k,
12:u0D:_x-1/k/m,
15:u0E:m/_x+1/_x+2,
7:u45:1/1,
10:u46:1/_x+1,
7:u04:•,
12:u09:_x-1/•,
12:u0A:•/_x+1,
17:u0D:_x-2/_x-1/•,
17:u0E:•/_x+1/_x+2,
10:u35:_x-1/0,
7:u0B:m//,
9:u0E:k/m//,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
5:u02:k,
7:u09:m//,
7:u0A://s,
7:u0C:k/m,
9:u0D:k/m//,
12:u0E://s/_x+1,
5:u01:k,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
10:u0B:e/_x+1,
12:u0E:t/e/_x+1,
10:u0A:e/_x+1,
15:u0E:e/_x+1/_x+2,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
12:u0D:_x-1/m//,
5:u05:g,
7:u0A:k/g,
7:u0B:g//,
9:u0E:k/g//,
7:u09:k/g,
7:u0A:g//,
12:u0D:_x-1/k/g,
9:u0E:g///s,
7:u09:g//,
7:u0C:k/g,
9:u0D:k/g//,
7:u0C:g//,
9:u0D:g///s,
6:u04:µ,
11:u09:_x-1/µ,
8:u0A:µ/m,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
6:u03:µ,
8:u09:µ/m,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
5:u07:o,
7:u0A:k/i,
9:u0E:k/i/l,
5:u06:o,
7:u09:k/i,
7:u0B:l/o,
12:u0D:_x-1/k/i,
9:u0E:i/l/o,
5:u05:o,
7:u0A:l/o,
7:u0B:o/m,
7:u0C:k/i,
9:u0D:k/i/l,
9:u0E:l/o/m,
5:u04:o,
7:u09:l/o,
7:u0A:o/m,
9:u0D:i/l/o,
9:u0E:o/m/e,
5:u00:k,
5:u03:o,
7:u09:o/m,
7:u0C:l/o,
9:u0D:l/o/m,
5:u02:o,
7:u0C:o/m,
9:u0D:o/m/e,
5:u01:o,
5:u00:o,
7:u0B:r/s,
9:u0E:e/r/s,
7:u0A:r/s,
12:u0E:r/s/_x+1,
5:u01:t,
7:u09:r/s,
9:u0D:e/r/s,
5:u08:3,
7:u0B://c,
9:u0E:g///c,
5:u07:3,
7:u0A://c,
7:u0B:c/m,
12:u0D:_x-1/g//,
9:u0E://c/m,
7:u47:1/1,
5:u06:3,
7:u09://c,
7:u0A:c/m,
7:u0B:m/3,
9:u0D:g///c,
9:u0E:c/m/3,
5:u05:3,
7:u09:c/m,
7:u0A:m/3,
10:u0B:3/_x+1,
7:u0C://c,
9:u0D://c/m,
12:u0E:m/3/_x+1,
5:u01:/,
5:u04:3,
7:u09:m/3,
10:u0A:3/_x+1,
7:u0C:c/m,
9:u0D:c/m/3,
15:u0E:3/_x+1/_x+2,
10:u09:_x-1/c,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
12:u0E:n/s/_x+1,
12:u0D:_x-1/m/e,
5:u04:h,
10:u09:_x-1/h,
7:u0A:h/o,
7:u0B:o/u,
15:u0D:_x-2/_x-1/h,
9:u0E:h/o/u,
5:u03:h,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
12:u0E:u/r/_x+1,
5:u01:h,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
7:u05:−,
9:u0A:m/−,
9:u0B:−/2,
11:u0E:m/−/2,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
7:u04:−,
9:u09:m/−,
9:u0A:−/2,
14:u0D:_x-1/m/−,
14:u0E:−/2/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
7:u03:−,
9:u09:−/2,
9:u0C:m/−,
11:u0D:m/−/2,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
9:u0E:u/r/s,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
5:u04:w,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
7:u0B:e/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0A:e/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
5:u02:w,
5:u05:k,
7:u09:e/e,
7:u0A:e/k,
7:u0B:k/s,
7:u0C:w/e,
9:u0D:w/e/e,
9:u0E:e/k/s,
5:u01:w,
7:u09:e/k,
7:u0A:k/s,
7:u0C:e/e,
9:u0D:e/e/k,
12:u0E:k/s/_x+1,
5:u00:w,
7:u09:k/s,
7:u0C:e/k,
9:u0D:e/k/s,
5:u04:y,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
5:u03:y,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
5:u02:y,
7:u09:e/a,
7:u0A:a/r,
7:u0C:y/e,
9:u0D:y/e/a,
12:u0E:a/r/_x+1,
5:u01:y,
7:u09:a/r,
7:u0C:e/a,
9:u0D:e/a/r,
5:u04:d,
5:u06:y,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
5:u03:d,
5:u05:y,
7:u09:d/a,
7:u0A:a/y,
10:u0B:y/_x+1,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
12:u0E:a/y/_x+1,
5:u02:d,
7:u09:a/y,
10:u0A:y/_x+1,
7:u0C:d/a,
9:u0D:d/a/y,
15:u0E:y/_x+1/_x+2,
7:u06:−,
5:u07:1,
7:u0A:m/s,
9:u0B:s/−,
11:u0E:m/s/−,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
5:u06:1,
7:u09:m/s,
9:u0A:s/−,
9:u0B:−/1,
12:u0D:_x-1/m/s,
11:u0E:s/−/1,
5:u05:1,
9:u09:s/−,
9:u0A:−/1,
10:u0B:1/_x+1,
7:u0C:m/s,
11:u0D:m/s/−,
14:u0E:−/1/_x+1,
5:u04:1,
9:u09:−/1,
10:u0A:1/_x+1,
9:u0C:s/−,
11:u0D:s/−/1,
15:u0E:1/_x+1/_x+2,
7:u0B:y/s,
9:u0E:a/y/s,
7:u0A:y/s,
12:u0E:y/s/_x+1,
5:u01:d,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
9:u0E:a/r/s,
5:u00:y,
7:u0C:a/r,
9:u0D:a/r/s,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
7:u07:−,
5:u08:1,
7:u0B:m/s,
9:u0E:k/m/s,
9:u0D:k/m/s,
7:u08:−,
11:u0E:y/s/−,
5:u00:d,
7:u0C:y/s,
11:u0D:y/s/−,
7:u0A:m/l,
10:u0B:l/_x+1,
12:u0E:m/l/_x+1,
7:u09:m/l,
10:u0A:l/_x+1,
12:u0D:_x-1/m/l,
15:u0E:l/_x+1/_x+2,
5:u08:h,
7:u0A:m/o,
7:u0B:o/n,
9:u0E:m/o/n,
5:u07:h,
7:u09:m/o,
7:u0A:o/n,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u06:h,
7:u09:o/n,
7:u0B:t/h,
7:u0C:m/o,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u05:h,
7:u0A:t/h,
7:u0B:h/s,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
7:u09:t/h,
7:u0A:h/s,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
7:u0C:t/h,
9:u0D:t/h/s,
5:u08:g,
7:u0A:m/g,
9:u0E:m/g//,
5:u07:g,
7:u09:m/g,
7:u0B://k,
12:u0D:_x-1/m/g,
9:u0E:g///k,
5:u06:g,
7:u0A://k,
7:u0B:k/g,
7:u0C:m/g,
9:u0D:m/g//,
9:u0E://k/g,
7:u09://k,
10:u0B:g/_x+1,
9:u0D:g///k,
12:u0E:k/g/_x+1,
10:u0A:g/_x+1,
7:u0C://k,
9:u0D://k/g,
15:u0E:g/_x+1/_x+2,
10:u09:_x-1/r,
7:u0A:r/o,
7:u0B:o/o,
15:u0D:_x-2/_x-1/r,
9:u0E:r/o/o,
7:u09:r/o,
7:u0A:o/o,
10:u0C:_x-1/r,
12:u0D:_x-1/r/o,
9:u0E:o/o/m,
7:u09:o/o,
7:u0B:m/t,
7:u0C:r/o,
9:u0D:r/o/o,
9:u0E:o/m/t,
5:u08:p,
7:u0A:m/t,
7:u0C:o/o,
9:u0D:o/o/m,
9:u0E:m/t/e,
5:u07:p,
7:u09:m/t,
7:u0B:e/m,
9:u0D:o/m/t,
9:u0E:t/e/m,
5:u06:p,
7:u0A:e/m,
7:u0B:m/p,
7:u0C:m/t,
9:u0D:m/t/e,
9:u0E:e/m/p,
5:u05:p,
5:u08:a,
7:u09:e/m,
7:u0A:m/p,
7:u0B:p/e,
9:u0D:t/e/m,
9:u0E:m/p/e,
5:u07:a,
7:u09:m/p,
7:u0C:e/m,
9:u0D:e/m/p,
5:u00:t,
5:u08:u,
7:u0C:m/p,
9:u0D:m/p/e,
9:u0E:e/r/a,
7:u0B:a/t,
9:u0E:r/a/t,
7:u0A:a/t,
7:u0B:t/u,
9:u0D:e/r/a,
9:u0E:a/t/u,
7:u09:a/t,
7:u0A:t/u,
9:u0D:r/a/t,
9:u0E:t/u/r,
7:u09:t/u,
7:u0B:r/e,
7:u0C:a/t,
9:u0D:a/t/u,
9:u0E:u/r/e,
7:u0A:r/e,
7:u0C:t/u,
9:u0D:t/u/r,
12:u0E:r/e/_x+1,
7:u09:r/e,
9:u0D:u/r/e,
10:u0B:n/_x+1,
12:u0E:i/n/_x+1,
10:u0A:n/_x+1,
15:u0E:n/_x+1/_x+2,
10:u0A:h/_x+1,
15:u0E:h/_x+1/_x+2,
5:u08:d,
7:u0A:d/e,
7:u0B:e/c,
9:u0E:d/e/c,
5:u07:d,
7:u09:d/e,
7:u0A:e/c,
7:u0B:c/a,
12:u0D:_x-1/d/e,
9:u0E:e/c/a,
5:u06:d,
7:u09:e/c,
7:u0A:c/a,
7:u0B:a/d,
7:u0C:d/e,
9:u0D:d/e/c,
9:u0E:c/a/d,
5:u05:d,
7:u09:c/a,
7:u0A:a/d,
7:u0B:d/e,
7:u0C:e/c,
9:u0D:e/c/a,
9:u0E:a/d/e,
7:u09:a/d,
7:u0C:c/a,
9:u0D:c/a/d,
9:u0E:d/e/s,
7:u0C:a/d,
9:u0D:a/d/e,
5:u00:c,
9:u0D:d/e/s,
7:u0A:y/r,
9:u0E:y/r/s,
7:u09:y/r,
12:u0D:_x-1/y/r,
7:u0C:y/r,
9:u0D:y/r/s,
12:u0E:d/e/_x+1,
9:u0E:c/m/2,
7:u0B:2//,
9:u0E:m/2//,
7:u0A:2//,
9:u0D:c/m/2,
9:u0E:2///s,
5:u03:2,
7:u09:2//,
7:u0C:m/2,
9:u0D:m/2//,
5:u21:1,
5:u02:2,
7:u0C:2//,
9:u0D:2///s,
5:u20:1,
7:u0B:s/2,
9:u0E://s/2,
7:u0A:s/2,
12:u0E:s/2/_x+1,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
9:u0E:Y/m//,
5:u03:Y,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
5:u02:Y,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
9:u0E:s/2//,
5:u00:Y,
7:u0B://g,
9:u0E:2///g,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
5:u00:/,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
5:u00:s,
5:u01:2,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
12:u0D:_x-1/m/2,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
6:u04:°,
5:u05:C,
11:u09:_x-1/°,
8:u0A:°/C,
10:u0B:C/_x+1,
16:u0D:_x-2/_x-1/°,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
9:u0E:C///m,
6:u02:°,
5:u03:C,
7:u09:C//,
8:u0C:°/C,
10:u0D:°/C//,
6:u01:°,
5:u02:C,
7:u0C:C//,
9:u0D:C///m,
6:u00:°,
5:u01:C,
6:u05:°,
5:u06:C,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
5:u03:1,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
5:u02:1,
8:u0C:1/°,
10:u0D:1/°/C,
5:u01:1,
5:u00:1,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
5:u00:2,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
5:u00:C,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
5:u05:J,
7:u0A:m/J,
7:u0B:J/y,
9:u0E:m/J/y,
5:u04:J,
7:u09:m/J,
7:u0A:J/y,
12:u0D:_x-1/m/J,
12:u0E:J/y/_x+1,
5:u03:J,
7:u09:J/y,
7:u0C:m/J,
9:u0D:m/J/y,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/m,
16:u0D:_x-2/_x-1/μ,
13:u0E:μ/m/_x+1,
6:u03:μ,
8:u09:μ/m,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/m,
5:u04:~,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
5:u05:%,
7:u09:7/5,
7:u0A:5/%,
10:u0B:%/_x+1,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
6:u02:μ,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
5:u04:G,
5:u05:b,
10:u09:_x-1/G,
7:u0A:G/b,
7:u0B:b//,
15:u0D:_x-2/_x-1/G,
9:u0E:G/b//,
5:u03:G,
5:u04:b,
7:u09:G/b,
7:u0A:b//,
10:u0C:_x-1/G,
12:u0D:_x-1/G/b,
9:u0E:b///s,
5:u02:G,
5:u03:b,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
5:u02:b,
7:u0C:b//,
9:u0D:b///s,
5:u05:B,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u04:B,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
5:u05:H,
5:u06:z,
7:u0A:G/H,
7:u0B:H/z,
9:u0E:G/H/z,
5:u04:H,
5:u05:z,
7:u09:G/H,
7:u0A:H/z,
10:u0B:z/_x+1,
12:u0D:_x-1/G/H,
12:u0E:H/z/_x+1,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:G/H,
9:u0D:G/H/z,
15:u0E:z/_x+1/_x+2,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0B:m/g,
7:u0C:k/H,
9:u0D:k/H/z,
9:u0E:z/m/g,
12:u0E:m/g/_x+1,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
5:u03:3,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
5:u02:3,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
9:u0D://s/3,
5:u04:V,
10:u09:_x-1/V,
7:u0A:V//,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
5:u03:V,
7:u09:V//,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
5:u02:V,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
5:u08:c,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
5:u05:V,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
8:u0A:μ/g,
13:u0E:μ/g/_x+1,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
7:u0A:p/H,
10:u0B:H/_x+1,
12:u0E:p/H/_x+1,
5:u62:1,
7:u09:p/H,
10:u0A:H/_x+1,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
9:u0E:g///m,
9:u0D:g///m,
10:u0B:h/_x+1,
12:u0E:t/h/_x+1,
7:u0A:G/y,
7:u0B:y/r,
9:u0E:G/y/r,
7:u09:G/y,
12:u0D:_x-1/G/y,
12:u0E:y/r/_x+1,
7:u0C:G/y,
9:u0D:G/y/r,
10:u09:_x-1/l,
7:u0B:i/t,
15:u0D:_x-2/_x-1/l,
9:u0E:l/i/t,
7:u0A:i/t,
10:u0C:_x-1/l,
12:u0D:_x-1/l/i,
9:u0E:i/t/e,
7:u09:i/t,
9:u0D:l/i/t,
7:u0C:i/t,
9:u0D:i/t/e,
5:u08:l,
8:u0A:µ/g,
10:u0E:µ/g//,
8:u09:µ/g,
13:u0D:_x-1/µ/g,
6:u02:µ,
7:u0B:m/l,
8:u0C:µ/g,
10:u0D:µ/g//,
9:u0E://m/l,
6:u01:µ,
6:u00:µ,
9:u0D://m/l,
5:u05:M,
7:u0A:m/M,
10:u0B:M/_x+1,
12:u0E:m/M/_x+1,
5:u04:M,
7:u09:m/M,
10:u0A:M/_x+1,
12:u0D:_x-1/m/M,
15:u0E:M/_x+1/_x+2,
7:u0A:r/p,
7:u0B:p/m,
9:u0E:r/p/m,
7:u09:r/p,
7:u0A:p/m,
12:u0D:_x-1/r/p,
12:u0E:p/m/_x+1,
7:u09:p/m,
7:u0C:r/p,
9:u0D:r/p/m,
10:u09:_x-1/s,
7:u0A:s/e,
15:u0D:_x-2/_x-1/s,
9:u0E:s/e/c,
7:u09:s/e,
10:u0B:c/_x+1,
10:u0C:_x-1/s,
12:u0D:_x-1/s/e,
12:u0E:e/c/_x+1,
10:u0A:c/_x+1,
7:u0C:s/e,
9:u0D:s/e/c,
15:u0E:c/_x+1/_x+2,
10:u09:_x-1/M,
15:u0D:_x-2/_x-1/M,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
7:u0A:n/l,
12:u0E:n/l/_x+1,
7:u09:n/l,
12:u0D:_x-1/n/l,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
8:u0A:µ/M,
13:u0E:µ/M/_x+1,
8:u09:µ/M,
13:u0D:_x-1/µ/M,
7:u0B:c/o,
9:u0E:e/c/o,
7:u0A:c/o,
9:u0E:c/o/n,
7:u09:c/o,
7:u0B:n/d,
9:u0D:e/c/o,
9:u0E:o/n/d,
7:u0A:n/d,
7:u0B:d/s,
7:u0C:c/o,
9:u0D:c/o/n,
9:u0E:n/d/s,
7:u09:n/d,
7:u0A:d/s,
9:u0D:o/n/d,
12:u0E:d/s/_x+1,
7:u09:d/s,
7:u0C:n/d,
9:u0D:n/d/s,
5:u05:D,
7:u0A:k/D,
7:u0B:D/a,
9:u0E:k/D/a,
5:u04:D,
7:u09:k/D,
7:u0A:D/a,
10:u0B:a/_x+1,
12:u0D:_x-1/k/D,
12:u0E:D/a/_x+1,
5:u03:D,
7:u09:D/a,
10:u0A:a/_x+1,
7:u0C:k/D,
9:u0D:k/D/a,
15:u0E:a/_x+1/_x+2,
6:u04:Å,
11:u09:_x-1/Å,
11:u0A:Å/_x+1,
16:u0D:_x-2/_x-1/Å,
16:u0E:Å/_x+1/_x+2,
7:u0A:k/J,
10:u0B:J/_x+1,
12:u0E:k/J/_x+1,
7:u09:k/J,
10:u0A:J/_x+1,
12:u0D:_x-1/k/J,
15:u0E:J/_x+1/_x+2,
7:u0B:J/m,
9:u0E:k/J/m,
5:u08:-,
7:u0A:J/m,
7:u0B:m/o,
9:u0E:J/m/o,
5:u07:-,
7:u09:J/m,
7:u0B:o/l,
7:u0C:k/J,
9:u0D:k/J/m,
9:u0E:m/o/l,
5:u02:J,
5:u06:-,
7:u0A:o/l,
7:u0B:l/-,
7:u0C:J/m,
9:u0D:J/m/o,
9:u0E:o/l/-,
5:u01:J,
5:u05:-,
7:u09:o/l,
7:u0A:l/-,
7:u0B:-/1,
9:u0D:m/o/l,
9:u0E:l/-/1,
5:u00:J,
5:u04:-,
7:u09:l/-,
7:u0A:-/1,
7:u0C:o/l,
9:u0D:o/l/-,
12:u0E:-/1/_x+1,
5:u03:-,
7:u09:-/1,
7:u0C:l/-,
9:u0D:l/-/1,
10:u0B:k/_x+1,
12:u0E:e/k/_x+1,
10:u0A:k/_x+1,
15:u0E:k/_x+1/_x+2,
7:u0A:n/M,
12:u0E:n/M/_x+1,
7:u09:n/M,
12:u0D:_x-1/n/M,
5:u05:R,
5:u06:T,
7:u0A:M/R,
7:u0B:R/T,
9:u0E:M/R/T,
5:u03:M,
5:u04:R,
5:u05:T,
7:u09:M/R,
7:u0A:R/T,
10:u0B:T/_x+1,
10:u0C:_x-1/M,
12:u0D:_x-1/M/R,
12:u0E:R/T/_x+1,
5:u02:M,
5:u03:R,
5:u04:T,
7:u09:R/T,
10:u0A:T/_x+1,
7:u0C:M/R,
9:u0D:M/R/T,
15:u0E:T/_x+1/_x+2,
9:u0E:m/m//,
7:u0C:m/m,
9:u0D:m/m//,
5:u05:P,
7:u0A:G/P,
7:u0B:P/a,
9:u0E:G/P/a,
5:u04:P,
7:u09:G/P,
7:u0A:P/a,
12:u0D:_x-1/G/P,
12:u0E:P/a/_x+1,
5:u03:P,
7:u09:P/a,
7:u0C:G/P,
9:u0D:G/P/a,
7:u0A:M/P,
9:u0E:M/P/a,
7:u09:M/P,
12:u0D:_x-1/M/P,
7:u0C:M/P,
9:u0D:M/P/a,
7:u0A:M/H,
9:u0E:M/H/z,
7:u09:M/H,
12:u0D:_x-1/M/H,
7:u0C:M/H,
9:u0D:M/H/z,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
5:u04:O,
7:u09:k/O,
7:u0A:O/e,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
5:u03:O,
7:u09:O/e,
7:u0C:k/O,
9:u0D:k/O/e,
7:u0B:t/r,
9:u0E:e/t/r,
7:u0A:t/r,
9:u0E:t/r/e,
7:u09:t/r,
9:u0D:e/t/r,
9:u0E:r/e/s,
7:u0C:t/r,
9:u0D:t/r/e,
7:u0C:r/e,
9:u0D:r/e/s,
6:u06:Á,
8:u0B:l/Á,
10:u0E:m/l/Á,
6:u05:Á,
8:u0A:l/Á,
8:u0B:Á/m,
10:u0E:l/Á/m,
6:u04:Á,
8:u09:l/Á,
8:u0A:Á/m,
7:u0B:m/i,
7:u0C:m/l,
10:u0D:m/l/Á,
10:u0E:Á/m/i,
6:u03:Á,
8:u09:Á/m,
8:u0C:l/Á,
10:u0D:l/Á/m,
6:u02:Á,
6:u08:Á,
9:u0B:n/−,
8:u0C:Á/m,
10:u0D:Á/m/i,
11:u0E:i/n/−,
6:u01:Á,
6:u07:Á,
5:u08:k,
9:u0A:n/−,
11:u0E:n/−/1,
6:u00:Á,
9:u09:n/−,
8:u0B:1/Á,
11:u0D:i/n/−,
12:u0E:−/1/Á,
8:u0A:1/Á,
8:u0B:Á/k,
9:u0C:n/−,
11:u0D:n/−/1,
10:u0E:1/Á/k,
7:u02:−,
8:u09:1/Á,
8:u0A:Á/k,
9:u0C:−/1,
12:u0D:−/1/Á,
10:u0E:Á/k/g,
10:u50:HYPHEN,
7:u01:−,
8:u09:Á/k,
9:u0B:g/−,
8:u0C:1/Á,
10:u0D:1/Á/k,
11:u0E:k/g/−,
7:u00:−,
9:u0A:g/−,
8:u0C:Á/k,
10:u0D:Á/k/g,
11:u0E:g/−/1,
9:u09:g/−,
11:u0D:k/g/−,
9:u0C:g/−,
11:u0D:g/−/1,
5:u06:H,
7:u0B:m/H,
9:u0E:m/m/H,
7:u0A:m/H,
7:u0B:H/g,
9:u0E:m/H/g,
7:u09:m/H,
7:u0A:H/g,
9:u0D:m/m/H,
12:u0E:H/g/_x+1,
7:u09:H/g,
7:u0C:m/H,
9:u0D:m/H/g,
7:u0B:i/g,
9:u0E:l/i/g,
5:u08:y,
7:u0A:i/g,
7:u0B:g/h,
9:u0E:i/g/h,
5:u07:y,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
9:u0D:l/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0B:t/y,
7:u0C:i/g,
9:u0D:i/g/h,
9:u0E:h/t/y,
7:u09:h/t,
7:u0A:t/y,
7:u0B:y/e,
7:u0C:g/h,
9:u0D:g/h/t,
9:u0E:t/y/e,
7:u09:t/y,
7:u0C:h/t,
9:u0D:h/t/y,
7:u0C:t/y,
9:u0D:t/y/e,
9:u0B:m/−,
11:u0E:c/m/−,
9:u0B:−/3,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:m/−/3,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
5:u01:A,
9:u0E://m/3,
9:u0D://m/3,
5:u04:W,
10:u09:_x-1/W,
7:u0A:W//,
15:u0D:_x-2/_x-1/W,
9:u0E:W///k,
5:u03:W,
7:u09:W//,
10:u0C:_x-1/W,
12:u0D:_x-1/W//,
5:u02:W,
7:u0C:W//,
9:u0D:W///k,
5:u01:W,
7:u0B:e/g,
9:u0E:d/e/g,
7:u0A:e/g,
7:u0B:g/r,
9:u0E:e/g/r,
7:u09:e/g,
9:u0D:d/e/g,
9:u0E:g/r/e,
7:u0C:e/g,
9:u0D:e/g/r,
9:u0E:r/e/e,
9:u0D:g/r/e,
9:u0E:e/e/s,
9:u0D:r/e/e,
9:u0D:e/e/s,
10:u09:_x-1/H,
15:u0D:_x-2/_x-1/H,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
10:u0B:d/_x+1,
12:u0E:n/d/_x+1,
10:u0A:d/_x+1,
15:u0E:d/_x+1/_x+2,
12:u0E:m/s/_x+1,
10:u09:_x-1/a,
15:u0D:_x-2/_x-1/a,
9:u0E:a/r/c,
7:u0B:c/s,
10:u0C:_x-1/a,
12:u0D:_x-1/a/r,
9:u0E:r/c/s,
5:u08:o,
7:u0A:c/s,
7:u0B:s/e,
9:u0D:a/r/c,
9:u0E:c/s/e,
7:u09:c/s,
9:u0D:r/c/s,
7:u0C:c/s,
9:u0D:c/s/e,
7:u0A:a/u,
10:u0B:u/_x+1,
12:u0E:a/u/_x+1,
7:u09:a/u,
10:u0A:u/_x+1,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
7:u0B:u//,
9:u0E:a/u//,
7:u0A:u//,
7:u0B://d,
9:u0E:u///d,
7:u09:u//,
7:u0A://d,
7:u0B:d/2,
7:u0C:a/u,
9:u0D:a/u//,
9:u0E://d/2,
7:u09://d,
7:u0A:d/2,
7:u0C:u//,
9:u0D:u///d,
12:u0E:d/2/_x+1,
7:u09:d/2,
7:u0C://d,
9:u0D://d/2,
7:u0B:c/c,
9:u0E://c/c,
7:u0A:c/c,
12:u0E:c/c/_x+1,
7:u09:c/c,
9:u0D://c/c,
10:u09:_x-1/t,
7:u0A:t/o,
15:u0D:_x-2/_x-1/t,
9:u0E:t/o/n,
7:u09:t/o,
10:u0C:_x-1/t,
12:u0D:_x-1/t/o,
12:u0E:o/n/_x+1,
7:u0C:t/o,
9:u0D:t/o/n,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N//,
15:u0D:_x-2/_x-1/N,
9:u0E:N///m,
5:u03:N,
7:u09:N//,
7:u0B:m/m,
10:u0C:_x-1/N,
12:u0D:_x-1/N//,
9:u0E://m/m,
5:u02:N,
7:u0C:N//,
9:u0D:N///m,
9:u0E:m/m/2,
5:u01:N,
9:u0D://m/m,
5:u00:N,
9:u0D:m/m/2,
9:u0E:2///m,
9:u0E://m/i,
9:u0D:2///m,
9:u0D://m/i,
7:u04:′,
7:u05:′,
12:u09:_x-1/′,
11:u0A:′/′,
12:u0B:′/_x+1,
17:u0D:_x-2/_x-1/′,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0A:′/_x+1,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
17:u0E:′/_x+1/_x+2,
5:u06:x,
7:u0A:p/i,
7:u0B:i/x,
9:u0E:p/i/x,
5:u05:x,
7:u09:p/i,
7:u0A:i/x,
7:u0B:x/e,
12:u0D:_x-1/p/i,
9:u0E:i/x/e,
5:u04:x,
7:u09:i/x,
7:u0A:x/e,
7:u0B:e/l,
7:u0C:p/i,
9:u0D:p/i/x,
9:u0E:x/e/l,
5:u03:x,
7:u09:x/e,
7:u0A:e/l,
9:u0B:l/−,
7:u0C:i/x,
9:u0D:i/x/e,
11:u0E:e/l/−,
5:u02:x,
7:u09:e/l,
9:u0A:l/−,
7:u0C:x/e,
9:u0D:x/e/l,
11:u0E:l/−/1,
5:u01:x,
9:u09:l/−,
7:u0C:e/l,
11:u0D:e/l/−,
5:u00:x,
9:u0C:l/−,
11:u0D:l/−/1,
8:u0A:µ/J,
10:u0E:µ/J/y,
8:u09:µ/J,
13:u0D:_x-1/µ/J,
8:u0C:µ/J,
10:u0D:µ/J/y,
14:u0D:_x-1/s/−,
7:u0B:l/e,
9:u0E:o/l/e,
7:u0A:l/e,
9:u0E:l/e/c,
7:u09:l/e,
7:u0B:c/u,
9:u0D:o/l/e,
9:u0E:e/c/u,
7:u0A:c/u,
7:u0B:u/l,
7:u0C:l/e,
9:u0D:l/e/c,
9:u0E:c/u/l,
7:u09:c/u,
7:u0A:u/l,
9:u0D:e/c/u,
9:u0E:u/l/e,
7:u09:u/l,
7:u0C:c/u,
9:u0D:c/u/l,
9:u0E:l/e/s,
7:u0B:s/s,
7:u0C:u/l,
9:u0D:u/l/e,
9:u0E:e/s/s,
7:u0A:s/s,
9:u0D:l/e/s,
11:u0E:s/s/−,
5:u00:u,
7:u09:s/s,
7:u0C:e/s,
9:u0D:e/s/s,
7:u0C:s/s,
11:u0D:s/s/−,
5:u06:",
5:u07:~,
10:u09:_x-1//,
7:u0A://3,
7:u0B:3/",
15:u0D:_x-2/_x-1//,
9:u0E://3/",
9:u54:QUOTE,
14:u55:_x-1/SLASH,
17:u57:NOPUNCT/QUOTE,
5:u05:",
5:u06:~,
7:u09://3,
7:u0A:3/",
7:u0B:"/~,
10:u0C:_x-1//,
12:u0D:_x-1///3,
9:u0E:3/"/~,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u04:",
5:u05:~,
7:u09:3/",
7:u0A:"/~,
10:u0B:~/_x+1,
7:u0C://3,
9:u0D://3/",
12:u0E:"/~/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u03:",
7:u09:"/~,
10:u0A:~/_x+1,
7:u0C:3/",
9:u0D:3/"/~,
15:u0E:~/_x+1/_x+2,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
7:u0A:a/C,
12:u0E:a/C/_x+1,
7:u09:a/C,
12:u0D:_x-1/a/C,
5:u06:.,
7:u0B:l/.,
9:u0E:m/l/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u05:.,
7:u0A:l/.,
7:u0B:./k,
9:u0E:l/./k,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
7:u09:l/.,
7:u0A:./k,
9:u0D:m/l/.,
9:u0E:./k/g,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u03:.,
5:u08:.,
7:u09:./k,
7:u0C:l/.,
9:u0D:l/./k,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u02:.,
5:u07:.,
7:u0C:./k,
9:u0D:./k/g,
7:u50:DOT,
5:u01:.,
7:u0B:1/.,
11:u0E:−/1/.,
5:u00:.,
7:u0A:1/.,
7:u0B:./m,
9:u0E:1/./m,
7:u09:1/.,
7:u0A:./m,
11:u0D:−/1/.,
9:u0E:./m/i,
7:u09:./m,
7:u0C:1/.,
9:u0D:1/./m,
7:u0C:./m,
9:u0D:./m/i,
7:u0A:m/.,
7:u0B:./s,
9:u0E:m/./s,
7:u09:m/.,
7:u0A:./s,
12:u0D:_x-1/m/.,
11:u0E:./s/−,
7:u09:./s,
7:u0C:m/.,
9:u0D:m/./s,
7:u0C:./s,
11:u0D:./s/−,
8:u0A:µ/B,
10:u0B:B/_x+1,
13:u0E:µ/B/_x+1,
8:u09:µ/B,
10:u0A:B/_x+1,
13:u0D:_x-1/µ/B,
15:u0E:B/_x+1/_x+2,
7:u0B:s/m,
9:u0E:n/s/m,
7:u0A:s/m,
11:u0E:s/m/−,
7:u09:s/m,
9:u0D:n/s/m,
7:u0C:s/m,
11:u0D:s/m/−,
7:u0A:g/c,
9:u0E:g/c/m,
7:u09:g/c,
12:u0D:_x-1/g/c,
7:u0C:g/c,
9:u0D:g/c/m,
7:u0A:m/a,
7:u0B:a/s,
9:u0E:m/a/s,
7:u09:m/a,
7:u0A:a/s,
7:u0B:s/p,
12:u0D:_x-1/m/a,
9:u0E:a/s/p,
7:u09:a/s,
7:u0A:s/p,
7:u0C:m/a,
9:u0D:m/a/s,
9:u0E:s/p/e,
7:u09:s/p,
7:u0C:a/s,
9:u0D:a/s/p,
5:u08:x,
7:u0B:r/p,
7:u0C:s/p,
9:u0D:s/p/e,
9:u0E:e/r/p,
5:u07:x,
7:u0B:p/i,
9:u0E:r/p/i,
9:u0D:e/r/p,
9:u0D:r/p/i,
12:u0E:e/l/_x+1,
9:u0E:r/s/p,
7:u0C:r/s,
9:u0D:r/s/p,
9:u0E:r/s/e,
9:u0D:r/s/e,
10:u09:_x-1/e,
7:u0A:e/V,
10:u0B:V/_x+1,
15:u0D:_x-2/_x-1/e,
12:u0E:e/V/_x+1,
7:u09:e/V,
10:u0A:V/_x+1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/V,
15:u0E:V/_x+1/_x+2,
7:u0B:2/s,
11:u0E:−/2/s,
7:u0A:2/s,
11:u0E:2/s/−,
7:u09:2/s,
9:u0C:−/2,
11:u0D:−/2/s,
7:u0C:2/s,
11:u0D:2/s/−,
7:u0A:W/m,
11:u0E:W/m/−,
7:u09:W/m,
12:u0D:_x-1/W/m,
7:u0C:W/m,
11:u0D:W/m/−,
7:u0A:p/r,
7:u0B:r/o,
9:u0E:p/r/o,
7:u09:p/r,
7:u0B:o/t,
12:u0D:_x-1/p/r,
9:u0E:r/o/t,
7:u0A:o/t,
7:u0B:t/o,
7:u0C:p/r,
9:u0D:p/r/o,
9:u0E:o/t/o,
7:u09:o/t,
9:u0D:r/o/t,
7:u0C:o/t,
9:u0D:o/t/o,
9:u0E:o/n/s,
7:u0B:s/c,
9:u0E:n/s/c,
7:u0A:s/c,
9:u0D:o/n/s,
9:u0E:s/c/m,
7:u09:s/c,
9:u0D:n/s/c,
7:u0C:s/c,
9:u0D:s/c/m,
9:u0A:h/−,
11:u0E:h/−/1,
9:u09:h/−,
14:u0D:_x-1/h/−,
9:u0C:h/−,
11:u0D:h/−/1,
9:u0E:e/s/m,
9:u0D:e/s/m,
5:u08:L,
5:u07:L,
5:u06:L,
7:u0B:m/L,
9:u0E://m/L,
5:u05:L,
7:u0A:m/L,
10:u0B:L/_x+1,
12:u0E:m/L/_x+1,
5:u04:L,
7:u09:m/L,
10:u0A:L/_x+1,
9:u0D://m/L,
15:u0E:L/_x+1/_x+2,
12:u0D:_x-1/m/L,
7:u0B:L//,
9:u0E:m/L//,
7:u0A:L//,
7:u0B://h,
9:u0E:L///h,
5:u03:L,
7:u09:L//,
7:u0A://h,
7:u0C:m/L,
9:u0D:m/L//,
12:u0E://h/_x+1,
5:u02:L,
7:u09://h,
7:u0C:L//,
9:u0D:L///h,
12:u0D:_x-1/t/h,
10:u0E:μ/g//,
8:u0C:μ/g,
10:u0D:μ/g//,
6:u01:μ,
6:u00:μ,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
7:u0A:k/c,
9:u0E:k/c/a,
7:u09:k/c,
7:u0B:a/l,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
7:u0A:a/l,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
7:u09:a/l,
9:u0D:c/a/l,
6:u06:·,
8:u0B:m/·,
10:u0E:k/m/·,
6:u05:·,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
6:u04:·,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
10:u0D:k/m/·,
12:u0E:·/h/−,
6:u03:·,
8:u09:·/h,
8:u0C:m/·,
10:u0D:m/·/h,
6:u02:·,
8:u0C:·/h,
12:u0D:·/h/−,
6:u01:·,
6:u08:·,
6:u07:·,
8:u0B:l/·,
10:u0E:a/l/·,
8:u0A:l/·,
8:u0B:·/d,
10:u0E:l/·/d,
8:u09:l/·,
8:u0A:·/d,
7:u0B:d/a,
7:u0C:a/l,
10:u0D:a/l/·,
10:u0E:·/d/a,
8:u09:·/d,
8:u0C:l/·,
10:u0D:l/·/d,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
6:u00:·,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
13:u0D:_x-1/l/·,
10:u0E:m/l/·,
8:u0B:·/k,
10:u0E:l/·/k,
8:u0A:·/k,
7:u0B:k/c,
10:u0D:m/l/·,
10:u0E:·/k/c,
8:u09:·/k,
10:u0D:l/·/k,
8:u0C:·/k,
10:u0D:·/k/c,
11:u0E:a/l/−,
8:u0B:1/·,
11:u0D:a/l/−,
12:u0E:−/1/·,
8:u0A:1/·,
10:u0E:1/·/d,
8:u09:1/·,
12:u0D:−/1/·,
8:u0C:1/·,
10:u0D:1/·/d,
7:u0B:m/-,
9:u0E:c/m/-,
7:u0A:m/-,
9:u0E:m/-/1,
7:u09:m/-,
9:u0D:c/m/-,
7:u0C:m/-,
9:u0D:m/-/1,
7:u0A:p/p,
9:u0E:p/p/m,
7:u09:p/p,
12:u0D:_x-1/p/p,
7:u0C:p/p,
9:u0D:p/p/m,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0A:c/r,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u0C:c/r,
9:u0D:c/r/o,
9:u0D:r/o/n,
7:u0B:t/m,
9:u0E:a/t/m,
7:u0A:t/m,
12:u0D:_x-1/a/t,
12:u0E:t/m/_x+1,
7:u09:t/m,
9:u0D:a/t/m,
6:u07:³,
6:u06:³,
8:u0B:c/³,
10:u0E://c/³,
6:u05:³,
8:u0A:c/³,
11:u0B:³/_x+1,
13:u0E:c/³/_x+1,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
9:u0E:c/m/s,
9:u0D:c/m/s,
8:u0A:μ/a,
10:u0E:μ/a/s,
8:u09:μ/a,
13:u0D:_x-1/μ/a,
12:u0E:a/s/_x+1,
8:u0C:μ/a,
10:u0D:μ/a/s,
10:u0E:·/k/g,
10:u0D:·/k/g,
8:u0B:·/m,
10:u0E:1/·/m,
8:u0A:·/m,
10:u0E:·/m/i,
8:u09:·/m,
10:u0D:1/·/m,
8:u0C:·/m,
10:u0D:·/m/i,
7:u0B:l/k,
9:u0E:m/l/k,
7:u0A:l/k,
9:u0E:l/k/g,
7:u09:l/k,
9:u0D:m/l/k,
7:u0C:l/k,
9:u0D:l/k/g,
8:u0A:g/·,
10:u0E:g/·/k,
8:u09:g/·,
13:u0D:_x-1/g/·,
8:u0C:g/·,
10:u0D:g/·/k,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
7:u0B:n/n,
9:u0E:o/n/n,
7:u0A:n/n,
7:u0B:n/e,
9:u0E:n/n/e,
7:u09:n/n,
7:u0A:n/e,
9:u0D:o/n/n,
9:u0E:n/e/s,
7:u09:n/e,
7:u0C:n/n,
9:u0D:n/n/e,
7:u0C:n/e,
9:u0D:n/e/s,
5:u06:A,
7:u0A:M/V,
7:u0B:V/A,
9:u0E:M/V/A,
5:u05:A,
7:u09:M/V,
7:u0A:V/A,
10:u0B:A/_x+1,
12:u0D:_x-1/M/V,
12:u0E:V/A/_x+1,
7:u09:V/A,
10:u0A:A/_x+1,
7:u0C:M/V,
9:u0D:M/V/A,
15:u0E:A/_x+1/_x+2,
5:u05:G,
7:u0A:k/G,
10:u0B:G/_x+1,
12:u0E:k/G/_x+1,
7:u09:k/G,
10:u0A:G/_x+1,
12:u0D:_x-1/k/G,
15:u0E:G/_x+1/_x+2,
9:u0E:C///h,
7:u0B:h/o,
9:u0E://h/o,
9:u0D:C///h,
7:u0C://h,
9:u0D://h/o,
7:u0B:t/g,
9:u0E:a/t/g,
7:u0A:t/g,
12:u0E:t/g/_x+1,
7:u09:t/g,
9:u0D:a/t/g,
10:u09:_x-1/U,
15:u0D:_x-2/_x-1/U,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
12:u0D:_x-1/m/3,
7:u0B:2/.,
9:u0E:m/2/.,
7:u0A:2/.,
7:u0B:./g,
9:u0E:2/./g,
7:u09:2/.,
7:u0A:./g,
9:u0D:m/2/.,
12:u0E:./g/_x+1,
7:u09:./g,
7:u0C:2/.,
9:u0D:2/./g,
10:u09:_x-1/R,
7:u0A:R/a,
7:u0B:a/u,
15:u0D:_x-2/_x-1/R,
9:u0E:R/a/u,
7:u09:R/a,
7:u0B:u/m,
10:u0C:_x-1/R,
12:u0D:_x-1/R/a,
9:u0E:a/u/m,
5:u02:R,
7:u0A:u/m,
7:u0C:R/a,
9:u0D:R/a/u,
9:u0E:u/m/t,
5:u01:R,
7:u09:u/m,
9:u0D:a/u/m,
5:u00:R,
7:u0C:u/m,
9:u0D:u/m/t,
5:u04:),
10:u09:_x-1/),
7:u0A:)/%,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
7:u0A:k/n,
7:u0B:n/o,
9:u0E:k/n/o,
7:u09:k/n,
7:u0A:n/o,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u09:n/o,
7:u0B:t/s,
7:u0C:k/n,
9:u0D:k/n/o,
9:u0E:o/t/s,
7:u0A:t/s,
7:u0C:n/o,
9:u0D:n/o/t,
12:u0E:t/s/_x+1,
7:u09:t/s,
9:u0D:o/t/s,
11:u0A:°/_x+1,
16:u0E:°/_x+1/_x+2,
12:u0D:_x-1/p/m,
9:u0E:r/c/m,
9:u0E:c/m/i,
9:u0D:r/c/m,
9:u0D:c/m/i,
7:u0A:s/r,
12:u0E:s/r/_x+1,
7:u09:s/r,
12:u0D:_x-1/s/r,
5:u07:v,
7:u0A:K/e,
9:u0E:K/e/l,
5:u03:K,
5:u06:v,
7:u09:K/e,
7:u0B:l/v,
10:u0C:_x-1/K,
12:u0D:_x-1/K/e,
9:u0E:e/l/v,
5:u02:K,
5:u05:v,
7:u0A:l/v,
7:u0B:v/i,
7:u0C:K/e,
9:u0D:K/e/l,
9:u0E:l/v/i,
5:u01:K,
5:u04:v,
7:u09:l/v,
7:u0A:v/i,
9:u0D:e/l/v,
9:u0E:v/i/n,
5:u00:K,
5:u03:v,
7:u09:v/i,
7:u0C:l/v,
9:u0D:l/v/i,
5:u02:v,
7:u0C:v/i,
9:u0D:v/i/n,
5:u01:v,
12:u0D:_x-1/c/e,
7:u0B:t/i,
9:u0E:n/t/i,
7:u0A:t/i,
9:u0E:t/i/m,
7:u09:t/i,
9:u0D:n/t/i,
7:u0C:t/i,
9:u0D:t/i/m,
5:u05:K,
8:u0A:µ/K,
10:u0B:K/_x+1,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:m/K,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
10:u09:_x-1/J,
15:u0D:_x-2/_x-1/J,
10:u0C:_x-1/J,
12:u0D:_x-1/J/y,
9:u0E:r/a/d,
7:u0B:d/m,
12:u0D:_x-1/r/a,
9:u0E:a/d/m,
7:u0A:d/m,
9:u0D:r/a/d,
11:u0E:d/m/−,
7:u09:d/m,
9:u0D:a/d/m,
7:u0C:d/m,
11:u0D:d/m/−,
9:u0E:2///h,
9:u0D:2///h,
7:u0B:r/h,
9:u0E:e/r/h,
7:u0A:r/h,
9:u0E:r/h/o,
5:u08:(,
7:u09:r/h,
9:u0D:e/r/h,
5:u07:(,
7:u0C:r/h,
9:u0D:r/h/o,
5:u06:(,
7:u0B:r/(,
9:u0E:u/r/(,
15:u54:OPENBRACKET,
23:u57:NOPUNCT/OPENBRACKET,
5:u05:(,
7:u0A:r/(,
7:u0B:(/k,
9:u0E:r/(/k,
15:u53:OPENBRACKET,
23:u56:NOPUNCT/OPENBRACKET,
23:u57:OPENBRACKET/NOPUNCT,
5:u04:(,
7:u09:r/(,
7:u0A:(/k,
7:u0B:k/m,
9:u0D:u/r/(,
9:u0E:(/k/m,
15:u52:OPENBRACKET,
23:u55:NOPUNCT/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:(,
7:u09:(/k,
7:u0C:r/(,
9:u0D:r/(/k,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u02:(,
7:u0C:(/k,
9:u0D:(/k/m,
9:u0E:m///h,
15:u50:OPENBRACKET,
5:u01:(,
5:u00:(,
9:u0D:m///h,
7:u04:€,
12:u09:_x-1/€,
12:u0A:€/_x+1,
17:u0D:_x-2/_x-1/€,
17:u0E:€/_x+1/_x+2,
9:u0E:i/l/e,
9:u0D:i/l/e,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/e,
15:u0D:_x-2/_x-1/f,
9:u0E:f/e/e,
5:u03:f,
7:u09:f/e,
10:u0C:_x-1/f,
12:u0D:_x-1/f/e,
9:u0E:e/e/t,
5:u02:f,
7:u0C:f/e,
9:u0D:f/e/e,
12:u0E:e/t/_x+1,
5:u01:f,
9:u0D:e/e/t,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u06:b,
7:u09:c/t,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
7:u09:o/b,
7:u0A:b/e,
9:u0D:t/o/b,
9:u0E:b/e/r,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
7:u0C:b/e,
9:u0D:b/e/r,
27=-0x1.7d1407abab0edp+2
54=0x1.e74921686b0c7p-1
78=0x1.e74921686b0c7p-1
102=0x1.e85246dd070c9p-1
104=-0x1.48cf81ae9de63p-3
108=0x1.0873f9c4a6754p-2
132=0x1.f8c228fbab851p+1
136=-0x1.7f860bbfd0c0ap-1
140=-0x1.3bed5d79add82p+0
141=0x1.2dbfdda54d846p+1
146=-0x1.00198a9171dc5p-3
162=0x1.286af55ba7e4dp+1
186=0x1.2bd0f31973f86p+1
192=-0x1.d6aa23c26fd19p-2
197=0x1.9a68750353189p-2
213=0x1.99d834d3de28dp+0
231=0x1.20c755c3e7c06p+0
237=0x1.130efcbbd2977p-1
240=-0x1.b4a3a72c9ecedp-1
258=0x1.7eed0b17dbf91p+1
264=-0x1.c0fff044012cbp+0
269=0x1.297bb6c99ea1p+0
273=-0x1.adff706828ad2p+0
275=0x1.5c75451c3bb5bp+0
276=0x1.2a327a0b21p-3
281=-0x1.0369ba69f136fp-1
284=-0x1.382f6c4996429p-1
285=0x1.23898cdb7ba43p+0
288=-0x1.8b49849ecd852p-2
289=0x1.062d53cbabda9p-1
293=0x1.6db197e3e24dcp-3
302=-0x1.2b1f29a138b32p-8
308=-0x1.2b1f29a139c5dp-8
314=-0x1.2b1f29a1390efp-8
318=-0x1.06814fbbb3dc1p+1
319=0x1.59fc566bf9dbbp+2
392=-0x1.2b1f29a137b42p-8
398=0x1.b58c8fec79a03p+1
404=-0x1.2b1f29a13847cp-8
409=0x1.1fd0e63548d25p+1
416=-0x1.2b1f29a13907p-8
438=-0x1.e8597ae31cb71p+1
440=0x1.8e472c4771598p+1
445=-0x1.f10928c7860f9p-1
453=-0x1.e6bdb3e7a9e35p+0
458=-0x1.2b1f29a137b5bp-8
462=0x1.78f09504a0b45p+1
465=-0x1.bcfa2ebbef598p-1
468=0x1.4b370ddaa9473p-2
471=-0x1.efe698996636ap+1
481=-0x1.c404b04e072a8p-1
482=0x1.caa1c66191f33p-8
486=0x1.01f31ea9d8e79p-3
487=-0x1.0494ff63111aap+0
489=-0x1.6f5e58c314226p-2
500=-0x1.2b1f29a1385c4p-8
507=-0x1.86ccae5ef0683p-1
510=-0x1.d972125920fbdp-1
511=0x1.55d4dcbf442p+3
535=0x1.0ac54516bde9p+1
606=-0x1.907c3e7622eaep+0
607=0x1.795490934f201p-4
613=0x1.4eefd42fe2e58p+0
614=0x1.f664c66099636p-2
615=-0x1.fae992d8b013ap-3
622=0x1.468b0d60c5528p+0
623=-0x1.3a7ec878383dfp-1
633=0x1.26bbce68cfe0ep-1
640=0x1.caa173ca0144ap-1
654=-0x1.e7e05ee24053bp+0
658=0x1.0df4cf1a176a8p-2
668=-0x1.174b5ef20fbcfp-2
683=0x1.ba5980f84649fp+0
690=-0x1.1d4a287d748d5p-1
696=0x1.a2954af3e1a63p-3
697=-0x1.80e9f5c414a93p-2
723=0x1.9030fc7d15f79p+1
735=-0x1.ed93d7b3eae6fp+0
740=-0x1.cdf450b875d83p-2
741=-0x1.42a4e0eef7ba3p-1
823=-0x1.7a74039a54035p-1
835=0x1.5c06c246bb332p+1
843=0x1.adc888a3f9da8p-4
849=0x1.adc888a3f9d5cp-4
912=-0x1.48f89466cdf5ap+0
913=0x1.0a0617a48bb48p-1
921=-0x1.2bc017654fd5ep-2
999=0x1.448065ba8282fp+1
1002=-0x1.0ece48c5be84fp-4
1005=0x1.012b874157ca3p-2
1014=0x1.7da1147e89351p-5
1015=-0x1.4f5dfe71c20c4p-5
1051=0x1.eaa55bf9cab92p+0
1219=-0x1.43f533da65aa4p+2
1224=0x1.b37450bf9b1c8p-5
1239=0x1.a9671d8007c11p-3
1242=0x1.72a24134107ap-4
1257=0x1.a9671d8007ed6p-3
1266=0x1.1e531cf4e5965p-2
1267=-0x1.94d3ce42bf83fp-1
1321=-0x1.7465c1d310dbdp+0
1338=0x1.2352fdeb9c6p+0
1341=-0x1.ef8dcf65b55bfp-1
1384=0x1.469e0f22796ddp+1
1440=0x1.64ea2112969afp+0
1590=0x1.ab3ba66cb1cfep-1
1603=0x1.77a64775292c2p-1
1621=0x1.77a64775292ebp-1
1626=0x1.9de916e82b1b1p+0
1656=-0x1.725a1f804243dp+1
1659=0x1.91e2dfc20c437p-2
1692=0x1.0e724ba5a1dfep-1
1745=0x1.1c6e30b616352p+0
1795=-0x1.91f62b7a0bc76p-2
1797=0x1.c7e99b1939eb2p+1
1799=0x1.27e293b9939e7p-1
1974=0x1.2c2b713706c8fp-1
2005=-0x1.95846a7e2ee71p+1
2058=0x1.3317207014a27p+0
2107=0x1.fb8ca732ecb89p-3
2109=-0x1.c90dfffb87bdep+0
2150=0x1.2d74eb6fb9c5fp+0
2155=0x1.a8369cf1c5975p+1
2203=0x1.889eadbe54a51p-2
2251=-0x1.0e5b3ecc30f63p+1
2255=0x1.6ad38ba7f3da2p+0
2268=0x1.13bd8bfb4b59ep-2
2269=-0x1.c9c71883b4cc8p-5
2316=-0x1.39d034c61b514p-2
2317=-0x1.8643db485d546p-2
2319=0x1.ed1144b933192p+0
2346=0x1.112241f42c464p+1
2347=-0x1.7e117e03c5443p+0
2401=-0x1.d89cb7c67e94ep+1
2405=0x1.3ad830c7d8ed1p-1
2420=0x1.65236b49ef35p+2
2423=-0x1.edb03251885e8p+0
2515=-0x1.cdd744ff74a86p-4
2516=0x1.a2c5871f5bea1p-1
2522=0x1.1cc3bdb460cap-3
2528=0x1.8eb2a1537ee69p-3
2557=-0x1.9fb184876ea1dp-5
2563=-0x1.639405c2f3df3p+2
2569=-0x1.cdd744ff74a3dp-4
2570=0x1.a2c5871f5bea1p-1
2577=0x1.c56354b6a8272p+1
2592=-0x1.00e4580a31cd5p+0
2616=-0x1.e5ac497ac6302p-16
2634=0x1.e27b00a8bd51cp-2
2640=0x1.36ad5dd0a294dp+1
2652=0x1.e27b00a8bd50bp-2
2784=0x1.ffb2423d28935p-5
2910=-0x1.041c8f1871491p-3
2913=0x1.ffb5e0f17a61p+0
3018=0x1.1063cf3a71de4p-2
3030=0x1.1063cf3a71de4p-2
3060=0x1.62662c7396f78p+0
3063=-0x1.dd6da357d545ep-2
3157=-0x1.a532697ac67d4p+0
3288=-0x1.31fc4f998b4ecp+1
3392=0x1.faf294715eabdp-6
3511=0x1.8aa1798529d47p-1
3636=0x1.c9c70f7301d8cp-2
3642=0x1.c9c70f7301d8cp-2
3648=0x1.c9c70f7301d9p-2
3686=0x1.ca28006fb58dap-2
3692=0x1.ca28006fb57ccp-2
3698=0x1.ca28006fb58dap-2
3730=0x1.03d11d22f161cp+1
3736=0x1.03d11d22f161cp+1
3997=0x1.469a2d4cb4feep+1
4098=0x1.278750aa42a5dp-4
4101=-0x1.09b5046c7247p+1
4116=0x1.39b131a52edb3p-2
4122=0x1.39b131a52edbep-2
4134=0x1.39b131a52edddp-2
4141=0x1.4b79997cd6f2dp-1
4152=-0x1.510b075aedce2p-3
4153=0x1.0a2c3dcdc0955p+0
4158=-0x1.510b075aedce2p-3
4159=0x1.0a2c3dcdc0955p+0
4248=0x1.e70e554bc6265p+0
4272=0x1.7bea42e1cf5b4p+0
4273=-0x1.891024155e649p-4
4404=-0x1.0df51d9116ceep-1
4452=0x1.b9ded1485ed8dp-2
4464=0x1.b9ded1485ed54p-2
4476=0x1.b9ded1485ec6p-2
4524=0x1.71586e15d27d5p+0
4525=-0x1.fa491101032f1p-1
4531=-0x1.bf89c130b316cp-2
4602=0x1.80743c1b6f27ep-1
4608=0x1.5a6a6aaa3ea24p-1
4609=-0x1.5a16c790537f4p-2
4620=0x1.5a6a6aaa3ea24p-1
4621=-0x1.5a16c790537f4p-2
4818=0x1.28d327d57efa4p-2
4932=0x1.18f1fdba3991cp-2
4950=0x1.18f1fdba3991cp-2
5671=-0x1.356463c527e87p-1
5695=-0x1.2671aa2dc0437p-4
5878=0x1.32d66fb73117p-1
5915=0x1.5145658f58973p+0
5970=0x1.a4c967073efbap+1
6012=-0x1.df4f92381cd9bp-1
6013=0x1.5d60d7921ba37p+1
6030=-0x1.271b2d16e35e9p-2
6031=0x1.e8ab6746f2e9bp-1
6036=-0x1.271b2d16e35e9p-2
6037=0x1.e8ab6746f2e9bp-1
6230=-0x1.24dea2f72856cp-3
6465=0x1.46ea8c8e6e8eap+3
6492=0x1.2b6058be853ap+2
6493=-0x1.97c075ffe4b97p-2
6504=0x1.77578c2131dcp+0
6653=0x1.4b145643f6065p+0
6671=0x1.4b145643f6065p+0
6987=0x1.1e0eae32fb0d7p+0
6999=0x1.2b87e2edcf2fep+0
7017=0x1.2b87e2edcf2fep+0
7026=0x1.3965cd99c7b84p+1
7050=0x1.3965cd99c7b84p+1
7165=0x1.286b99134fdbap+0
7464=0x1.d01f5c30dd6d4p-5
7470=0x1.d01f5c30dd6d4p-5
7476=0x1.d01f5c30dd6d4p-5
7482=0x1.d01f5c30dd6d4p-5
7488=0x1.d01f5c30dd6d4p-5
8700=-0x1.9576a5cdc45fdp-4
8703=0x1.91f8d22da2a6dp-2
8712=-0x1.9576a5cdc45fdp-4
8715=0x1.91f8d22da2a6dp-2
8736=0x1.cfe5b47ab99fcp-1
8748=0x1.cfe5b47ab99fcp-1
8847=-0x1.3f9a5a44b5969p-2
9594=0x1.3e49dd0590fb8p-1
9630=0x1.3e49dd0590fb8p-1
9888=0x1.3a1312549846bp+0
10055=0x1.295d8cb5004c7p+2
10075=-0x1.e41bee7bf8924p-5
10093=-0x1.7bac9b30f1fafp-3
10374=0x1.7f7c0f65d4856p-1
10380=0x1.7f7c0f65d4856p-1
10386=0x1.7f7c0f65d4856p-1
10393=0x1.7317a0117d446p-1
10399=0x1.7317a0117d446p-1
10405=0x1.7317a0117d446p-1
10962=0x1.635312477901ep-1
10968=0x1.635312477901ep-1
11226=0x1.00779f421454p+1
11229=-0x1.fd1fa6aa78fa5p-3
11232=0x1.00779f421454p+1
11235=-0x1.fd1fa6aa78fa5p-3
11491=0x1.489705beef417p-4
11497=0x1.489705beef417p-4
11509=0x1.489705beef417p-4
11515=0x1.489705beef417p-4
12365=0x1.6cb68752fa586p+0
12371=0x1.6cb68752fa586p+0
12377=0x1.6cb68752fa586p+0
12450=0x1.45979515ad41cp+0
12454=-0x1.b5265614c4c1cp+1
12713=0x1.499d29c4d6e8p-1
12719=0x1.499d29c4d6e8p-1
13542=0x1.06eefa19b9e2cp-5
13548=0x1.06eefa19b9e2cp-5
13560=0x1.06eefa19b9e2cp-5
