#mdl#2#457
#rdr#50/6/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u30:%x[-2,3],
12:u31:%x[-1,3],
11:u32:%x[0,3],
11:u33:%x[1,3],
11:u34:%x[2,3],
20:u35:%x[-1,3]/%x[0,3],
19:u36:%x[0,3]/%x[1,3],
19:u37:%x[1,3]/%x[2,3],
12:u40:%x[-2,4],
12:u41:%x[-1,4],
11:u42:%x[0,4],
11:u43:%x[1,4],
11:u44:%x[2,4],
20:u45:%x[-1,4]/%x[0,4],
19:u46:%x[0,4]/%x[1,4],
19:u47:%x[1,4]/%x[2,4],
12:u50:%x[-2,5],
12:u51:%x[-1,5],
11:u52:%x[0,5],
11:u53:%x[1,5],
11:u54:%x[2,5],
20:u55:%x[-1,5]/%x[0,5],
19:u56:%x[0,5]/%x[1,5],
19:u57:%x[1,5]/%x[2,5],
11:u62:%x[0,6],
#qrk#6
8:I-<base>,
6:<base>,
10:I-<prefix>,
7:I-<pow>,
5:<pow>,
7:<other>,
#qrk#2745
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:y,
5:u05:e,
5:u06:a,
5:u07:r,
8:u08:_x+1,
10:u09:_x-1/y,
7:u0A:y/e,
7:u0B:e/a,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/y,
9:u0E:y/e/a,
8:u10:_x-2,
8:u11:_x-1,
5:u12:0,
5:u13:0,
5:u14:0,
8:u20:_x-2,
8:u21:_x-1,
5:u22:0,
5:u23:0,
5:u24:0,
8:u30:_x-2,
8:u31:_x-1,
5:u32:1,
5:u33:0,
5:u34:1,
10:u35:_x-1/1,
7:u36:1/0,
7:u37:0/1,
8:u40:_x-2,
8:u41:_x-1,
5:u42:1,
5:u43:0,
5:u44:1,
10:u45:_x-1/1,
7:u46:1/0,
7:u47:0/1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
5:u62:0,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:y,
5:u04:e,
5:u05:a,
5:u06:r,
8:u07:_x+1,
8:u08:_x+2,
7:u09:y/e,
7:u0A:e/a,
7:u0B:a/r,
10:u0C:_x-1/y,
12:u0D:_x-1/y/e,
9:u0E:e/a/r,
8:u10:_x-1,
5:u11:0,
8:u20:_x-1,
5:u21:0,
8:u30:_x-1,
5:u31:1,
5:u32:0,
5:u33:1,
5:u34:0,
7:u35:1/0,
7:u36:0/1,
7:u37:1/0,
8:u40:_x-1,
5:u41:1,
5:u42:0,
5:u43:1,
5:u44:0,
7:u45:1/0,
7:u46:0/1,
7:u47:1/0,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:y,
5:u03:e,
5:u04:a,
5:u05:r,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:e/a,
7:u0A:a/r,
10:u0B:r/_x+1,
7:u0C:y/e,
9:u0D:y/e/a,
12:u0E:a/r/_x+1,
5:u10:0,
8:u14:_x+1,
5:u20:0,
8:u24:_x+1,
5:u30:1,
5:u31:0,
8:u34:_x+1,
7:u35:0/1,
10:u37:0/_x+1,
5:u40:1,
5:u41:0,
8:u44:_x+1,
7:u45:0/1,
10:u47:0/_x+1,
11:u50:NOPUNCT,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
8:u00:_x-1,
5:u01:y,
5:u02:e,
5:u03:a,
5:u04:r,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:a/r,
10:u0A:r/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:e/a,
9:u0D:e/a/r,
15:u0E:r/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
5:u30:0,
8:u33:_x+1,
8:u34:_x+2,
10:u36:0/_x+1,
13:u37:_x+1/_x+2,
5:u40:0,
8:u43:_x+1,
8:u44:_x+2,
10:u46:0/_x+1,
13:u47:_x+1/_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u04:%,
10:u09:_x-1/%,
10:u0A:%/_x+1,
15:u0D:_x-2/_x-1/%,
15:u0E:%/_x+1/_x+2,
5:u12:1,
10:u35:_x-1/0,
10:u45:_x-1/0,
6:u04:µ,
5:u05:m,
11:u09:_x-1/µ,
8:u0A:µ/m,
10:u0B:m/_x+1,
16:u0D:_x-2/_x-1/µ,
13:u0E:µ/m/_x+1,
7:u36:1/1,
10:u37:1/_x+1,
7:u46:1/1,
10:u47:1/_x+1,
6:u03:µ,
5:u04:m,
8:u09:µ/m,
10:u0A:m/_x+1,
11:u0C:_x-1/µ,
13:u0D:_x-1/µ/m,
15:u0E:m/_x+1/_x+2,
7:u35:1/1,
10:u36:1/_x+1,
7:u45:1/1,
10:u46:1/_x+1,
5:u04:G,
5:u05:H,
5:u06:z,
10:u09:_x-1/G,
7:u0A:G/H,
7:u0B:H/z,
15:u0D:_x-2/_x-1/G,
9:u0E:G/H/z,
5:u13:1,
7:u37:1/1,
5:u03:G,
5:u04:H,
5:u05:z,
7:u09:G/H,
7:u0A:H/z,
10:u0B:z/_x+1,
10:u0C:_x-1/G,
12:u0D:_x-1/G/H,
12:u0E:H/z/_x+1,
5:u11:1,
5:u02:G,
5:u03:H,
5:u04:z,
7:u09:H/z,
10:u0A:z/_x+1,
7:u0C:G/H,
9:u0D:G/H/z,
15:u0E:z/_x+1/_x+2,
5:u10:1,
7:u04:•,
12:u09:_x-1/•,
12:u0A:•/_x+1,
17:u0D:_x-2/_x-1/•,
17:u0E:•/_x+1/_x+2,
5:u04:d,
5:u06:y,
10:u09:_x-1/d,
7:u0A:d/a,
7:u0B:a/y,
15:u0D:_x-2/_x-1/d,
9:u0E:d/a/y,
7:u47:1/1,
5:u03:d,
5:u05:y,
7:u09:d/a,
7:u0A:a/y,
10:u0B:y/_x+1,
10:u0C:_x-1/d,
12:u0D:_x-1/d/a,
12:u0E:a/y/_x+1,
5:u02:d,
7:u09:a/y,
10:u0A:y/_x+1,
7:u0C:d/a,
9:u0D:d/a/y,
15:u0E:y/_x+1/_x+2,
5:u05:o,
5:u06:n,
5:u07:t,
5:u08:h,
10:u09:_x-1/m,
7:u0A:m/o,
7:u0B:o/n,
15:u0D:_x-2/_x-1/m,
9:u0E:m/o/n,
5:u03:m,
5:u04:o,
5:u05:n,
5:u06:t,
5:u07:h,
5:u08:s,
7:u09:m/o,
7:u0A:o/n,
7:u0B:n/t,
10:u0C:_x-1/m,
12:u0D:_x-1/m/o,
9:u0E:o/n/t,
5:u02:m,
5:u03:o,
5:u04:n,
5:u05:t,
5:u06:h,
5:u07:s,
7:u09:o/n,
7:u0A:n/t,
7:u0B:t/h,
7:u0C:m/o,
9:u0D:m/o/n,
9:u0E:n/t/h,
5:u01:m,
5:u02:o,
5:u03:n,
5:u04:t,
5:u05:h,
5:u06:s,
7:u09:n/t,
7:u0A:t/h,
7:u0B:h/s,
7:u0C:o/n,
9:u0D:o/n/t,
9:u0E:t/h/s,
5:u00:m,
5:u01:o,
5:u02:n,
5:u03:t,
5:u04:h,
5:u05:s,
7:u09:t/h,
7:u0A:h/s,
10:u0B:s/_x+1,
7:u0C:n/t,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
5:u00:o,
5:u01:n,
5:u02:t,
5:u03:h,
5:u04:s,
7:u09:h/s,
10:u0A:s/_x+1,
7:u0C:t/h,
9:u0D:t/h/s,
15:u0E:s/_x+1/_x+2,
7:u0B:y/s,
9:u0E:a/y/s,
7:u0A:y/s,
12:u0E:y/s/_x+1,
5:u01:d,
5:u02:a,
7:u09:y/s,
7:u0C:a/y,
9:u0D:a/y/s,
5:u06:g,
5:u08:e,
7:u0A:d/e,
7:u0B:e/g,
9:u0E:d/e/g,
7:u47:0/0,
5:u05:g,
5:u07:e,
7:u09:d/e,
7:u0A:e/g,
7:u0B:g/r,
12:u0D:_x-1/d/e,
9:u0E:e/g/r,
7:u46:0/0,
5:u04:g,
5:u06:e,
7:u09:e/g,
7:u0A:g/r,
7:u0B:r/e,
7:u0C:d/e,
9:u0D:d/e/g,
9:u0E:g/r/e,
7:u37:0/0,
7:u45:0/0,
5:u03:g,
7:u09:g/r,
7:u0A:r/e,
7:u0B:e/e,
7:u0C:e/g,
9:u0D:e/g/r,
9:u0E:r/e/e,
7:u36:0/0,
5:u00:d,
5:u01:e,
5:u02:g,
5:u03:r,
7:u09:r/e,
7:u0A:e/e,
7:u0B:e/s,
7:u0C:g/r,
9:u0D:g/r/e,
9:u0E:e/e/s,
7:u35:0/0,
5:u00:e,
5:u01:g,
5:u02:r,
7:u09:e/e,
7:u0A:e/s,
7:u0C:r/e,
9:u0D:r/e/e,
12:u0E:e/s/_x+1,
5:u00:g,
5:u01:r,
7:u09:e/s,
7:u0C:e/e,
9:u0D:e/e/s,
7:u04:′,
12:u09:_x-1/′,
12:u0A:′/_x+1,
17:u0D:_x-2/_x-1/′,
17:u0E:′/_x+1/_x+2,
7:u0B:r/s,
9:u0E:a/r/s,
7:u0A:r/s,
12:u0E:r/s/_x+1,
5:u00:y,
7:u09:r/s,
7:u0C:a/r,
9:u0D:a/r/s,
5:u06:c,
5:u07:m,
5:u08:i,
10:u09:_x-1/a,
7:u0B:r/c,
15:u0D:_x-2/_x-1/a,
9:u0E:a/r/c,
5:u05:c,
5:u06:m,
5:u07:i,
5:u08:n,
7:u0A:r/c,
7:u0B:c/m,
10:u0C:_x-1/a,
12:u0D:_x-1/a/r,
9:u0E:r/c/m,
5:u04:c,
5:u06:i,
5:u07:n,
7:u09:r/c,
7:u0A:c/m,
7:u0B:m/i,
9:u0D:a/r/c,
9:u0E:c/m/i,
5:u01:a,
5:u03:c,
5:u05:i,
7:u09:c/m,
7:u0A:m/i,
7:u0B:i/n,
7:u0C:r/c,
9:u0D:r/c/m,
9:u0E:m/i/n,
5:u00:a,
5:u02:c,
5:u04:i,
7:u09:m/i,
7:u0A:i/n,
10:u0B:n/_x+1,
7:u0C:c/m,
9:u0D:c/m/i,
12:u0E:i/n/_x+1,
5:u00:r,
5:u01:c,
5:u03:i,
7:u09:i/n,
10:u0A:n/_x+1,
7:u0C:m/i,
9:u0D:m/i/n,
15:u0E:n/_x+1/_x+2,
10:u09:_x-1/s,
7:u0A:s/r,
15:u0D:_x-2/_x-1/s,
12:u0E:s/r/_x+1,
5:u03:s,
7:u09:s/r,
10:u0C:_x-1/s,
12:u0D:_x-1/s/r,
5:u04:K,
10:u09:_x-1/K,
10:u0A:K/_x+1,
15:u0D:_x-2/_x-1/K,
15:u0E:K/_x+1/_x+2,
10:u09:_x-1/c,
15:u0D:_x-2/_x-1/c,
12:u0E:c/m/_x+1,
10:u0C:_x-1/c,
12:u0D:_x-1/c/m,
5:u04:w,
5:u07:k,
10:u09:_x-1/w,
7:u0A:w/e,
15:u0D:_x-2/_x-1/w,
9:u0E:w/e/e,
5:u03:w,
5:u06:k,
7:u09:w/e,
7:u0B:e/k,
10:u0C:_x-1/w,
12:u0D:_x-1/w/e,
9:u0E:e/e/k,
5:u02:w,
5:u05:k,
7:u0A:e/k,
7:u0B:k/s,
7:u0C:w/e,
9:u0D:w/e/e,
9:u0E:e/k/s,
5:u01:w,
5:u04:k,
7:u09:e/k,
7:u0A:k/s,
9:u0D:e/e/k,
12:u0E:k/s/_x+1,
5:u00:w,
5:u03:k,
7:u09:k/s,
7:u0C:e/k,
9:u0D:e/k/s,
7:u0A:m/m,
12:u0E:m/m/_x+1,
7:u09:m/m,
12:u0D:_x-1/m/m,
5:u06:l,
5:u07:v,
7:u0A:K/e,
7:u0B:e/l,
9:u0E:K/e/l,
5:u03:K,
5:u05:l,
5:u06:v,
7:u09:K/e,
7:u0A:e/l,
7:u0B:l/v,
10:u0C:_x-1/K,
12:u0D:_x-1/K/e,
9:u0E:e/l/v,
5:u02:K,
5:u04:l,
5:u05:v,
7:u09:e/l,
7:u0A:l/v,
7:u0B:v/i,
7:u0C:K/e,
9:u0D:K/e/l,
9:u0E:l/v/i,
5:u01:K,
5:u03:l,
5:u04:v,
7:u09:l/v,
7:u0A:v/i,
7:u0C:e/l,
9:u0D:e/l/v,
9:u0E:v/i/n,
5:u00:K,
5:u02:l,
5:u03:v,
7:u09:v/i,
7:u0B:n/s,
7:u0C:l/v,
9:u0D:l/v/i,
9:u0E:i/n/s,
5:u01:l,
5:u02:v,
7:u0A:n/s,
7:u0C:v/i,
9:u0D:v/i/n,
12:u0E:n/s/_x+1,
5:u00:l,
5:u01:v,
5:u02:i,
7:u09:n/s,
7:u0C:i/n,
9:u0D:i/n/s,
5:u04:A,
5:u05:U,
10:u09:_x-1/A,
7:u0A:A/U,
10:u0B:U/_x+1,
15:u0D:_x-2/_x-1/A,
12:u0E:A/U/_x+1,
5:u03:A,
5:u04:U,
7:u09:A/U,
10:u0A:U/_x+1,
10:u0C:_x-1/A,
12:u0D:_x-1/A/U,
15:u0E:U/_x+1/_x+2,
7:u0A:c/e,
7:u0B:e/n,
9:u0E:c/e/n,
5:u08:m,
7:u09:c/e,
7:u0A:e/n,
12:u0D:_x-1/c/e,
9:u0E:e/n/t,
7:u09:e/n,
7:u0B:t/i,
7:u0C:c/e,
9:u0D:c/e/n,
9:u0E:n/t/i,
5:u08:t,
7:u0A:t/i,
7:u0B:i/m,
7:u0C:e/n,
9:u0D:e/n/t,
9:u0E:t/i/m,
5:u00:c,
7:u09:t/i,
7:u0A:i/m,
7:u0B:m/e,
9:u0D:n/t/i,
9:u0E:i/m/e,
5:u08:r,
7:u09:i/m,
7:u0A:m/e,
7:u0B:e/t,
7:u0C:t/i,
9:u0D:t/i/m,
9:u0E:m/e/t,
5:u00:n,
5:u01:t,
7:u09:m/e,
7:u0A:e/t,
7:u0B:t/e,
7:u0C:i/m,
9:u0D:i/m/e,
9:u0E:e/t/e,
5:u00:t,
5:u01:i,
7:u09:e/t,
7:u0A:t/e,
7:u0B:e/r,
7:u0C:m/e,
9:u0D:m/e/t,
9:u0E:t/e/r,
5:u00:i,
7:u09:t/e,
7:u0A:e/r,
7:u0C:e/t,
9:u0D:e/t/e,
9:u0E:e/r/s,
7:u09:e/r,
7:u0C:t/e,
9:u0D:t/e/r,
7:u0C:e/r,
9:u0D:e/r/s,
5:u04:p,
5:u07:c,
10:u09:_x-1/p,
7:u0A:p/e,
15:u0D:_x-2/_x-1/p,
9:u0E:p/e/r,
5:u03:p,
7:u09:p/e,
10:u0C:_x-1/p,
12:u0D:_x-1/p/e,
9:u0E:e/r/c,
5:u02:p,
7:u0B:c/e,
7:u0C:p/e,
9:u0D:p/e/r,
9:u0E:r/c/e,
5:u01:p,
9:u0D:e/r/c,
5:u00:p,
9:u0D:r/c/e,
10:u0B:t/_x+1,
12:u0E:n/t/_x+1,
10:u0A:t/_x+1,
15:u0E:t/_x+1/_x+2,
5:u05:K,
8:u0A:µ/K,
10:u0B:K/_x+1,
13:u0E:µ/K/_x+1,
8:u09:µ/K,
13:u0D:_x-1/µ/K,
7:u0A:m/K,
12:u0E:m/K/_x+1,
7:u09:m/K,
12:u0D:_x-1/m/K,
7:u05:′,
11:u0A:′/′,
12:u0B:′/_x+1,
16:u0E:′/′/_x+1,
7:u03:′,
11:u09:′/′,
12:u0C:_x-1/′,
16:u0D:_x-1/′/′,
5:u04:M,
10:u09:_x-1/M,
7:u0A:M/H,
15:u0D:_x-2/_x-1/M,
9:u0E:M/H/z,
5:u03:M,
7:u09:M/H,
10:u0C:_x-1/M,
12:u0D:_x-1/M/H,
5:u02:M,
7:u0C:M/H,
9:u0D:M/H/z,
5:u04:J,
10:u09:_x-1/J,
7:u0A:J/y,
15:u0D:_x-2/_x-1/J,
12:u0E:J/y/_x+1,
5:u03:J,
7:u09:J/y,
10:u0C:_x-1/J,
12:u0D:_x-1/J/y,
5:u06:d,
7:u08:−,
10:u09:_x-1/r,
7:u0A:r/a,
7:u0B:a/d,
15:u0D:_x-2/_x-1/r,
9:u0E:r/a/d,
5:u05:d,
7:u07:−,
5:u08:2,
7:u09:r/a,
7:u0A:a/d,
7:u0B:d/m,
10:u0C:_x-1/r,
12:u0D:_x-1/r/a,
9:u0E:a/d/m,
7:u06:−,
5:u07:2,
7:u09:a/d,
7:u0A:d/m,
9:u0B:m/−,
7:u0C:r/a,
9:u0D:r/a/d,
11:u0E:d/m/−,
5:u14:1,
10:u54:HYPHEN,
18:u57:NOPUNCT/HYPHEN,
7:u05:−,
5:u06:2,
7:u09:d/m,
9:u0A:m/−,
9:u0B:−/2,
7:u0C:a/d,
9:u0D:a/d/m,
11:u0E:m/−/2,
5:u24:1,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
7:u04:−,
5:u05:2,
9:u09:m/−,
9:u0A:−/2,
10:u0B:2/_x+1,
7:u0C:d/m,
11:u0D:d/m/−,
14:u0E:−/2/_x+1,
5:u23:1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
7:u03:−,
5:u04:2,
9:u09:−/2,
10:u0A:2/_x+1,
9:u0C:m/−,
11:u0D:m/−/2,
15:u0E:2/_x+1/_x+2,
5:u22:1,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u07:l,
10:u09:_x-1/k,
7:u0A:k/c,
7:u0B:c/a,
15:u0D:_x-2/_x-1/k,
9:u0E:k/c/a,
7:u09:k/c,
7:u0A:c/a,
7:u0B:a/l,
10:u0C:_x-1/k,
12:u0D:_x-1/k/c,
9:u0E:c/a/l,
5:u02:k,
7:u09:c/a,
7:u0A:a/l,
10:u0B:l/_x+1,
7:u0C:k/c,
9:u0D:k/c/a,
12:u0E:a/l/_x+1,
5:u01:k,
7:u09:a/l,
10:u0A:l/_x+1,
7:u0C:c/a,
9:u0D:c/a/l,
15:u0E:l/_x+1/_x+2,
7:u0A:k/m,
12:u0E:k/m/_x+1,
7:u09:k/m,
12:u0D:_x-1/k/m,
5:u06:u,
10:u09:_x-1/h,
7:u0A:h/o,
7:u0B:o/u,
15:u0D:_x-2/_x-1/h,
9:u0E:h/o/u,
5:u05:u,
7:u09:h/o,
7:u0A:o/u,
7:u0B:u/r,
10:u0C:_x-1/h,
12:u0D:_x-1/h/o,
9:u0E:o/u/r,
5:u02:h,
5:u04:u,
7:u09:o/u,
7:u0A:u/r,
7:u0C:h/o,
9:u0D:h/o/u,
12:u0E:u/r/_x+1,
5:u01:h,
5:u03:u,
7:u09:u/r,
7:u0C:o/u,
9:u0D:o/u/r,
12:u0D:_x-1/m/i,
6:u06:·,
8:u0B:m/·,
10:u0E:k/m/·,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
6:u05:·,
5:u08:1,
8:u0A:m/·,
8:u0B:·/h,
10:u0E:m/·/h,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
6:u04:·,
5:u07:1,
8:u09:m/·,
8:u0A:·/h,
9:u0B:h/−,
7:u0C:k/m,
10:u0D:k/m/·,
12:u0E:·/h/−,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
6:u03:·,
5:u06:1,
8:u09:·/h,
9:u0A:h/−,
9:u0B:−/1,
8:u0C:m/·,
10:u0D:m/·/h,
11:u0E:h/−/1,
7:u51:DOT,
15:u55:DOT/NOPUNCT,
5:u00:k,
6:u02:·,
5:u05:1,
9:u09:h/−,
9:u0A:−/1,
10:u0B:1/_x+1,
8:u0C:·/h,
12:u0D:·/h/−,
14:u0E:−/1/_x+1,
7:u50:DOT,
6:u01:·,
5:u04:1,
9:u09:−/1,
10:u0A:1/_x+1,
9:u0C:h/−,
11:u0D:h/−/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/l,
15:u0D:_x-2/_x-1/l,
7:u0A:k/g,
10:u0B:g/_x+1,
12:u0E:k/g/_x+1,
7:u09:k/g,
10:u0A:g/_x+1,
12:u0D:_x-1/k/g,
15:u0E:g/_x+1/_x+2,
5:u08:g,
7:u0A:m/l,
8:u0B:l/·,
10:u0E:m/l/·,
5:u07:g,
7:u09:m/l,
8:u0A:l/·,
8:u0B:·/k,
12:u0D:_x-1/m/l,
10:u0E:l/·/k,
8:u09:l/·,
8:u0A:·/k,
7:u0B:k/g,
7:u0C:m/l,
10:u0D:m/l/·,
10:u0E:·/k/g,
6:u08:·,
8:u09:·/k,
9:u0B:g/−,
8:u0C:l/·,
10:u0D:l/·/k,
11:u0E:k/g/−,
6:u07:·,
9:u0A:g/−,
8:u0C:·/k,
10:u0D:·/k/g,
11:u0E:g/−/1,
9:u09:g/−,
8:u0B:1/·,
7:u0C:k/g,
11:u0D:k/g/−,
12:u0E:−/1/·,
6:u00:·,
8:u0A:1/·,
8:u0B:·/m,
9:u0C:g/−,
11:u0D:g/−/1,
10:u0E:1/·/m,
7:u02:−,
5:u03:1,
8:u09:1/·,
8:u0A:·/m,
9:u0C:−/1,
12:u0D:−/1/·,
10:u0E:·/m/i,
5:u21:1,
10:u50:HYPHEN,
7:u01:−,
5:u02:1,
8:u09:·/m,
8:u0C:1/·,
10:u0D:1/·/m,
5:u20:1,
7:u00:−,
5:u01:1,
9:u0B:n/−,
8:u0C:·/m,
10:u0D:·/m/i,
11:u0E:i/n/−,
5:u00:1,
9:u0A:n/−,
11:u0E:n/−/1,
9:u09:n/−,
11:u0D:i/n/−,
9:u0C:n/−,
11:u0D:n/−/1,
7:u0B:l/k,
9:u0E:m/l/k,
7:u0A:l/k,
9:u0E:l/k/g,
7:u09:l/k,
9:u0D:m/l/k,
7:u0C:l/k,
9:u0D:l/k/g,
10:u09:_x-1/g,
8:u0A:g/·,
15:u0D:_x-2/_x-1/g,
10:u0E:g/·/k,
8:u09:g/·,
10:u0C:_x-1/g,
13:u0D:_x-1/g/·,
8:u0C:g/·,
10:u0D:g/·/k,
5:u07:a,
5:u08:y,
8:u0B:·/d,
10:u0E:l/·/d,
5:u07:y,
8:u0A:·/d,
7:u0B:d/a,
10:u0C:_x-1/l,
13:u0D:_x-1/l/·,
10:u0E:·/d/a,
8:u09:·/d,
10:u0D:l/·/d,
9:u0B:y/−,
8:u0C:·/d,
10:u0D:·/d/a,
11:u0E:a/y/−,
9:u0A:y/−,
11:u0E:y/−/1,
9:u09:y/−,
11:u0D:a/y/−,
9:u0C:y/−,
11:u0D:y/−/1,
5:u08:c,
5:u08:a,
5:u08:l,
7:u0B:k/c,
10:u0E:·/k/c,
10:u0D:·/k/c,
9:u0B:l/−,
11:u0E:a/l/−,
5:u08:d,
9:u0A:l/−,
11:u0E:l/−/1,
5:u07:d,
9:u09:l/−,
7:u0C:a/l,
11:u0D:a/l/−,
9:u0C:l/−,
11:u0D:l/−/1,
10:u0E:1/·/d,
10:u0D:1/·/d,
10:u0A:h/_x+1,
15:u0E:h/_x+1/_x+2,
5:u05:O,
7:u0A:k/O,
7:u0B:O/e,
9:u0E:k/O/e,
5:u04:O,
7:u09:k/O,
7:u0A:O/e,
10:u0B:e/_x+1,
12:u0D:_x-1/k/O,
12:u0E:O/e/_x+1,
5:u03:O,
7:u09:O/e,
10:u0A:e/_x+1,
7:u0C:k/O,
9:u0D:k/O/e,
15:u0E:e/_x+1/_x+2,
5:u05:B,
8:u0A:µ/B,
10:u0B:B/_x+1,
13:u0E:µ/B/_x+1,
5:u04:B,
8:u09:µ/B,
10:u0A:B/_x+1,
13:u0D:_x-1/µ/B,
15:u0E:B/_x+1/_x+2,
5:u07:u,
7:u0B:n/u,
9:u0E:i/n/u,
7:u0A:n/u,
7:u0B:u/t,
9:u0E:n/u/t,
7:u09:n/u,
7:u0A:u/t,
9:u0D:i/n/u,
9:u0E:u/t/e,
7:u09:u/t,
7:u0C:n/u,
9:u0D:n/u/t,
12:u0E:t/e/_x+1,
5:u02:u,
7:u0C:u/t,
9:u0D:u/t/e,
5:u06:/,
7:u0B:m//,
9:u0E:k/m//,
9:u54:SLASH,
17:u57:NOPUNCT/SLASH,
5:u05:/,
7:u0A:m//,
7:u0B://s,
9:u0E:m///s,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:m//,
7:u0A://s,
9:u0D:k/m//,
12:u0E://s/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://s,
7:u0C:m//,
9:u0D:m///s,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
7:u0B:c/s,
9:u0E:r/c/s,
5:u08:o,
7:u0A:c/s,
7:u0B:s/e,
9:u0E:c/s/e,
5:u07:o,
7:u09:c/s,
7:u0A:s/e,
7:u0B:e/c,
9:u0D:r/c/s,
9:u0E:s/e/c,
5:u06:o,
7:u09:s/e,
7:u0A:e/c,
7:u0B:c/o,
7:u0C:c/s,
9:u0D:c/s/e,
9:u0E:e/c/o,
5:u02:s,
7:u09:e/c,
7:u0A:c/o,
7:u0C:s/e,
9:u0D:s/e/c,
9:u0E:c/o/n,
5:u01:s,
7:u09:c/o,
7:u0B:n/d,
7:u0C:e/c,
9:u0D:e/c/o,
9:u0E:o/n/d,
5:u00:s,
7:u0A:n/d,
10:u0B:d/_x+1,
7:u0C:c/o,
9:u0D:c/o/n,
12:u0E:n/d/_x+1,
7:u09:n/d,
10:u0A:d/_x+1,
9:u0D:o/n/d,
15:u0E:d/_x+1/_x+2,
9:u0E:t/e/s,
5:u01:u,
9:u0D:t/e/s,
7:u0A:a/u,
10:u0B:u/_x+1,
12:u0E:a/u/_x+1,
7:u09:a/u,
10:u0A:u/_x+1,
12:u0D:_x-1/a/u,
15:u0E:u/_x+1/_x+2,
7:u0B:u//,
9:u0E:a/u//,
7:u0A:u//,
7:u0B://d,
9:u0E:u///d,
7:u09:u//,
7:u0A://d,
7:u0B:d/2,
7:u0C:a/u,
9:u0D:a/u//,
9:u0E://d/2,
7:u09://d,
7:u0A:d/2,
7:u0C:u//,
9:u0D:u///d,
12:u0E:d/2/_x+1,
5:u02:/,
7:u09:d/2,
7:u0C://d,
9:u0D://d/2,
9:u50:SLASH,
12:u0D:_x-1/m//,
7:u0A:g//,
7:u0B://c,
9:u0E:g///c,
7:u09:g//,
7:u0A://c,
7:u0B:c/c,
12:u0D:_x-1/g//,
9:u0E://c/c,
7:u09://c,
7:u0A:c/c,
10:u0B:c/_x+1,
7:u0C:g//,
9:u0D:g///c,
12:u0E:c/c/_x+1,
7:u09:c/c,
10:u0A:c/_x+1,
7:u0C://c,
9:u0D://c/c,
15:u0E:c/_x+1/_x+2,
7:u0B:i/l,
9:u0E:m/i/l,
7:u0A:i/l,
7:u0B:l/l,
9:u0E:i/l/l,
7:u09:i/l,
7:u0A:l/l,
7:u0B:l/i,
9:u0D:m/i/l,
9:u0E:l/l/i,
7:u09:l/l,
7:u0A:l/i,
7:u0C:i/l,
9:u0D:i/l/l,
9:u0E:l/i/m,
7:u09:l/i,
7:u0C:l/l,
9:u0D:l/l/i,
7:u0C:l/i,
9:u0D:l/i/m,
12:u0E:e/r/_x+1,
7:u0B:r/a,
9:u0E:g/r/a,
7:u0B:a/i,
12:u0D:_x-1/g/r,
9:u0E:r/a/i,
5:u08:/,
7:u0A:a/i,
9:u0D:g/r/a,
9:u0E:a/i/n,
5:u07:/,
7:u09:a/i,
9:u0D:r/a/i,
7:u0B:s//,
7:u0C:a/i,
9:u0D:a/i/n,
9:u0E:n/s//,
7:u0A:s//,
7:u0B://m,
9:u0E:s///m,
7:u09:s//,
7:u0A://m,
7:u0B:m/2,
7:u0C:n/s,
9:u0D:n/s//,
9:u0E://m/2,
7:u09://m,
7:u0A:m/2,
7:u0C:s//,
9:u0D:s///m,
12:u0E:m/2/_x+1,
7:u09:m/2,
7:u0C://m,
9:u0D://m/2,
7:u0B:g//,
9:u0E:k/g//,
9:u0E:g///s,
9:u0D:k/g//,
9:u0D:g///s,
7:u0A:k/i,
9:u0E:k/i/l,
7:u09:k/i,
7:u0B:l/o,
12:u0D:_x-1/k/i,
9:u0E:i/l/o,
7:u0A:l/o,
7:u0B:o/m,
7:u0C:k/i,
9:u0D:k/i/l,
9:u0E:l/o/m,
7:u09:l/o,
7:u0A:o/m,
9:u0D:i/l/o,
9:u0E:o/m/e,
7:u09:o/m,
7:u0C:l/o,
9:u0D:l/o/m,
7:u0C:o/m,
9:u0D:o/m/e,
5:u08:3,
5:u07:3,
9:u0E://c/m,
5:u06:3,
7:u0B:m/3,
9:u0E:c/m/3,
5:u05:3,
7:u0A:m/3,
10:u0B:3/_x+1,
9:u0D://c/m,
12:u0E:m/3/_x+1,
5:u01:/,
5:u04:3,
7:u09:m/3,
10:u0A:3/_x+1,
9:u0D:c/m/3,
15:u0E:3/_x+1/_x+2,
12:u0D:_x-1/m/e,
14:u0D:_x-1/m/−,
9:u0E:u/r/s,
5:u00:h,
7:u0C:u/r,
9:u0D:u/r/s,
7:u0B:s/m,
9:u0E:n/s/m,
7:u0A:s/m,
11:u0E:s/m/−,
7:u09:s/m,
9:u0D:n/s/m,
7:u0C:s/m,
11:u0D:s/m/−,
7:u0B:m/s,
9:u0E:k/m/s,
7:u0A:m/s,
9:u0B:s/−,
11:u0E:m/s/−,
7:u09:m/s,
9:u0A:s/−,
9:u0D:k/m/s,
11:u0E:s/−/1,
9:u09:s/−,
7:u0C:m/s,
11:u0D:m/s/−,
9:u0C:s/−,
11:u0D:s/−/1,
7:u0A:y/r,
12:u0E:y/r/_x+1,
7:u09:y/r,
12:u0D:_x-1/y/r,
12:u0D:_x-1/m/s,
7:u0A:g/c,
9:u0E:g/c/m,
7:u09:g/c,
12:u0D:_x-1/g/c,
11:u0E:c/m/−,
9:u0B:−/3,
7:u0C:g/c,
9:u0D:g/c/m,
11:u0E:m/−/3,
9:u0A:−/3,
11:u0D:c/m/−,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:m/−/3,
5:u07:p,
7:u0A:m/a,
7:u0B:a/s,
9:u0E:m/a/s,
5:u06:p,
7:u09:m/a,
7:u0A:a/s,
7:u0B:s/p,
12:u0D:_x-1/m/a,
9:u0E:a/s/p,
5:u05:p,
5:u08:p,
7:u09:a/s,
7:u0A:s/p,
7:u0B:p/e,
7:u0C:m/a,
9:u0D:m/a/s,
9:u0E:s/p/e,
7:u09:s/p,
7:u0C:a/s,
9:u0D:a/s/p,
5:u08:x,
7:u0B:r/p,
7:u0C:s/p,
9:u0D:s/p/e,
9:u0E:e/r/p,
5:u07:x,
7:u0A:r/p,
7:u0B:p/i,
9:u0E:r/p/i,
5:u06:x,
7:u09:r/p,
7:u0A:p/i,
7:u0B:i/x,
9:u0D:e/r/p,
9:u0E:p/i/x,
5:u05:x,
7:u09:p/i,
7:u0A:i/x,
7:u0B:x/e,
7:u0C:r/p,
9:u0D:r/p/i,
9:u0E:i/x/e,
5:u04:x,
7:u09:i/x,
7:u0A:x/e,
7:u0C:p/i,
9:u0D:p/i/x,
9:u0E:x/e/l,
5:u03:x,
7:u09:x/e,
7:u0C:i/x,
9:u0D:i/x/e,
12:u0E:e/l/_x+1,
5:u02:x,
7:u0C:x/e,
9:u0D:x/e/l,
7:u0B:o/l,
9:u0E:m/o/l,
5:u08:u,
7:u0A:o/l,
7:u0B:l/e,
9:u0E:o/l/e,
7:u09:o/l,
7:u0A:l/e,
9:u0D:m/o/l,
9:u0E:l/e/c,
7:u09:l/e,
7:u0B:c/u,
7:u0C:o/l,
9:u0D:o/l/e,
9:u0E:e/c/u,
7:u0A:c/u,
7:u0B:u/l,
7:u0C:l/e,
9:u0D:l/e/c,
9:u0E:c/u/l,
7:u09:c/u,
7:u0A:u/l,
9:u0D:e/c/u,
9:u0E:u/l/e,
7:u09:u/l,
7:u0C:c/u,
9:u0D:c/u/l,
9:u0E:l/e/s,
7:u0B:s/s,
7:u0C:u/l,
9:u0D:u/l/e,
9:u0E:e/s/s,
7:u0A:s/s,
9:u0D:l/e/s,
11:u0E:s/s/−,
5:u00:u,
7:u09:s/s,
7:u0C:e/s,
9:u0D:e/s/s,
7:u0C:s/s,
11:u0D:s/s/−,
10:u0B:k/_x+1,
12:u0E:e/k/_x+1,
10:u0A:k/_x+1,
15:u0E:k/_x+1/_x+2,
9:u0E:r/s/p,
7:u0C:r/s,
9:u0D:r/s/p,
9:u0E:r/s/e,
9:u0D:r/s/e,
5:u05:V,
10:u09:_x-1/e,
7:u0A:e/V,
10:u0B:V/_x+1,
15:u0D:_x-2/_x-1/e,
12:u0E:e/V/_x+1,
5:u04:V,
7:u09:e/V,
10:u0A:V/_x+1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/V,
15:u0E:V/_x+1/_x+2,
7:u0B:2/s,
11:u0E:−/2/s,
7:u0A:2/s,
11:u0E:2/s/−,
5:u03:2,
7:u09:2/s,
9:u0C:−/2,
11:u0D:−/2/s,
5:u02:2,
7:u0C:2/s,
11:u0D:2/s/−,
5:u01:2,
5:u04:W,
10:u09:_x-1/W,
7:u0A:W/m,
15:u0D:_x-2/_x-1/W,
11:u0E:W/m/−,
5:u03:W,
7:u09:W/m,
10:u0C:_x-1/W,
12:u0D:_x-1/W/m,
5:u02:W,
7:u0C:W/m,
11:u0D:W/m/−,
5:u01:W,
7:u0A:p/r,
7:u0B:r/o,
9:u0E:p/r/o,
7:u09:p/r,
7:u0A:r/o,
7:u0B:o/t,
12:u0D:_x-1/p/r,
9:u0E:r/o/t,
7:u09:r/o,
7:u0A:o/t,
7:u0B:t/o,
7:u0C:p/r,
9:u0D:p/r/o,
9:u0E:o/t/o,
7:u09:o/t,
7:u0A:t/o,
7:u0C:r/o,
9:u0D:r/o/t,
9:u0E:t/o/n,
7:u09:t/o,
7:u0C:o/t,
9:u0D:o/t/o,
9:u0E:o/n/s,
7:u0B:s/c,
7:u0C:t/o,
9:u0D:t/o/n,
9:u0E:n/s/c,
7:u0A:s/c,
9:u0D:o/n/s,
9:u0E:s/c/m,
7:u09:s/c,
9:u0D:n/s/c,
7:u0C:s/c,
9:u0D:s/c/m,
14:u0D:_x-1/h/−,
9:u0E:e/s/m,
9:u0D:e/s/m,
12:u0D:_x-1/p/i,
11:u0E:e/l/−,
5:u01:x,
11:u0D:e/l/−,
5:u00:x,
5:u05:J,
8:u0A:µ/J,
7:u0B:J/y,
10:u0E:µ/J/y,
8:u09:µ/J,
13:u0D:_x-1/µ/J,
6:u02:µ,
8:u0C:µ/J,
10:u0D:µ/J/y,
14:u0D:_x-1/s/−,
5:u05:P,
7:u0A:G/P,
7:u0B:P/a,
9:u0E:G/P/a,
5:u04:P,
7:u09:G/P,
7:u0A:P/a,
10:u0B:a/_x+1,
12:u0D:_x-1/G/P,
12:u0E:P/a/_x+1,
5:u03:P,
7:u09:P/a,
10:u0A:a/_x+1,
7:u0C:G/P,
9:u0D:G/P/a,
15:u0E:a/_x+1/_x+2,
7:u0A:M/P,
9:u0E:M/P/a,
7:u09:M/P,
12:u0D:_x-1/M/P,
7:u0C:M/P,
9:u0D:M/P/a,
5:u05:W,
7:u0A:M/W,
10:u0B:W/_x+1,
12:u0E:M/W/_x+1,
7:u09:M/W,
10:u0A:W/_x+1,
12:u0D:_x-1/M/W,
15:u0E:W/_x+1/_x+2,
10:u09:_x-1/t,
15:u0D:_x-2/_x-1/t,
7:u0B:n/n,
10:u0C:_x-1/t,
12:u0D:_x-1/t/o,
9:u0E:o/n/n,
7:u0A:n/n,
7:u0B:n/e,
9:u0E:n/n/e,
7:u09:n/n,
7:u0A:n/e,
9:u0D:o/n/n,
9:u0E:n/e/s,
7:u09:n/e,
7:u0C:n/n,
9:u0D:n/n/e,
7:u0C:n/e,
9:u0D:n/e/s,
9:u0E:g///m,
7:u0B:m/m,
9:u0E://m/m,
9:u0D:g///m,
9:u0E:m/m/2,
9:u0D://m/m,
7:u0C:m/m,
9:u0D:m/m/2,
6:u04:°,
5:u05:C,
11:u09:_x-1/°,
8:u0A:°/C,
10:u0B:C/_x+1,
16:u0D:_x-2/_x-1/°,
13:u0E:°/C/_x+1,
6:u03:°,
5:u04:C,
8:u09:°/C,
10:u0A:C/_x+1,
11:u0C:_x-1/°,
13:u0D:_x-1/°/C,
15:u0E:C/_x+1/_x+2,
5:u06:A,
7:u0A:M/V,
7:u0B:V/A,
9:u0E:M/V/A,
5:u05:A,
7:u09:M/V,
7:u0A:V/A,
10:u0B:A/_x+1,
12:u0D:_x-1/M/V,
12:u0E:V/A/_x+1,
5:u03:V,
7:u09:V/A,
10:u0A:A/_x+1,
7:u0C:M/V,
9:u0D:M/V/A,
15:u0E:A/_x+1/_x+2,
5:u05:G,
7:u0A:k/G,
10:u0B:G/_x+1,
12:u0E:k/G/_x+1,
7:u09:k/G,
10:u0A:G/_x+1,
12:u0D:_x-1/k/G,
15:u0E:G/_x+1/_x+2,
12:u0D:_x-1/m/2,
9:u0E:c/m/2,
9:u0D:c/m/2,
7:u0B:p/m,
9:u0E:r/p/m,
7:u0A:p/m,
12:u0D:_x-1/r/p,
12:u0E:p/m/_x+1,
7:u09:p/m,
9:u0D:r/p/m,
7:u0B:C//,
10:u0E:°/C//,
7:u0A:C//,
7:u0B://h,
9:u0E:C///h,
6:u02:°,
5:u03:C,
7:u09:C//,
7:u0A://h,
7:u0B:h/o,
8:u0C:°/C,
10:u0D:°/C//,
9:u0E://h/o,
6:u01:°,
5:u02:C,
7:u09://h,
7:u0C:C//,
9:u0D:C///h,
6:u00:°,
5:u01:C,
7:u0C://h,
9:u0D://h/o,
5:u00:C,
5:u00:/,
10:u0B:h/_x+1,
12:u0E://h/_x+1,
10:u09:_x-1/H,
15:u0D:_x-2/_x-1/H,
10:u0C:_x-1/H,
12:u0D:_x-1/H/z,
7:u0A:a/t,
7:u0B:t/g,
9:u0E:a/t/g,
7:u09:a/t,
7:u0A:t/g,
12:u0D:_x-1/a/t,
12:u0E:t/g/_x+1,
7:u09:t/g,
7:u0C:a/t,
9:u0D:a/t/g,
12:u0E:o/n/_x+1,
10:u09:_x-1/U,
15:u0D:_x-2/_x-1/U,
5:u04:S,
10:u09:_x-1/S,
10:u0A:S/_x+1,
15:u0D:_x-2/_x-1/S,
15:u0E:S/_x+1/_x+2,
12:u0D:_x-1/m/3,
5:u08:.,
5:u07:.,
5:u06:.,
7:u0B:2/.,
9:u0E:m/2/.,
5:u05:.,
7:u0A:2/.,
7:u0B:./g,
9:u0E:2/./g,
5:u04:.,
7:u09:2/.,
7:u0A:./g,
7:u0C:m/2,
9:u0D:m/2/.,
12:u0E:./g/_x+1,
5:u03:.,
7:u09:./g,
7:u0C:2/.,
9:u0D:2/./g,
5:u04:R,
10:u09:_x-1/R,
7:u0A:R/a,
7:u0B:a/u,
15:u0D:_x-2/_x-1/R,
9:u0E:R/a/u,
5:u03:R,
7:u09:R/a,
7:u0B:u/m,
10:u0C:_x-1/R,
12:u0D:_x-1/R/a,
9:u0E:a/u/m,
5:u02:R,
7:u0A:u/m,
7:u0B:m/t,
7:u0C:R/a,
9:u0D:R/a/u,
9:u0E:u/m/t,
5:u01:R,
7:u09:u/m,
7:u0A:m/t,
9:u0D:a/u/m,
9:u0E:m/t/e,
5:u00:R,
7:u09:m/t,
7:u0B:e/m,
7:u0C:u/m,
9:u0D:u/m/t,
9:u0E:t/e/m,
7:u0A:e/m,
7:u0B:m/p,
7:u0C:m/t,
9:u0D:m/t/e,
9:u0E:e/m/p,
7:u09:e/m,
7:u0A:m/p,
9:u0D:t/e/m,
9:u0E:m/p/e,
7:u09:m/p,
7:u0C:e/m,
9:u0D:e/m/p,
7:u0C:m/p,
9:u0D:m/p/e,
9:u0E:e/r/a,
7:u0B:a/t,
9:u0E:r/a/t,
7:u0B:t/u,
9:u0D:e/r/a,
9:u0E:a/t/u,
7:u0A:t/u,
9:u0D:r/a/t,
9:u0E:t/u/r,
7:u09:t/u,
9:u0D:a/t/u,
7:u0C:t/u,
9:u0D:t/u/r,
7:u0A:G/y,
7:u0B:y/r,
9:u0E:G/y/r,
7:u09:G/y,
12:u0D:_x-1/G/y,
7:u0C:G/y,
9:u0D:G/y/r,
10:u09:_x-1/n,
7:u0A:n/m,
15:u0D:_x-2/_x-1/n,
12:u0E:n/m/_x+1,
7:u09:n/m,
10:u0C:_x-1/n,
12:u0D:_x-1/n/m,
11:u0E:y/s/−,
7:u0C:y/s,
11:u0D:y/s/−,
5:u05:R,
5:u06:T,
7:u0A:M/R,
7:u0B:R/T,
9:u0E:M/R/T,
5:u05:T,
7:u09:M/R,
7:u0A:R/T,
10:u0B:T/_x+1,
12:u0D:_x-1/M/R,
12:u0E:R/T/_x+1,
5:u04:T,
7:u09:R/T,
10:u0A:T/_x+1,
7:u0C:M/R,
9:u0D:M/R/T,
15:u0E:T/_x+1/_x+2,
9:u0E:m/m//,
7:u0B:s/2,
9:u0D:m/m//,
9:u0E://s/2,
7:u0A:s/2,
12:u0E:s/2/_x+1,
7:u09:s/2,
7:u0C://s,
9:u0D://s/2,
7:u0A:m/g,
12:u0E:m/g/_x+1,
7:u09:m/g,
12:u0D:_x-1/m/g,
5:u04:),
5:u05:%,
10:u09:_x-1/),
7:u0A:)/%,
10:u0B:%/_x+1,
15:u0D:_x-2/_x-1/),
12:u0E:)/%/_x+1,
14:u52:ENDBRACKET,
19:u55:_x-1/ENDBRACKET,
22:u56:ENDBRACKET/NOPUNCT,
5:u03:),
7:u09:)/%,
10:u0C:_x-1/),
12:u0D:_x-1/)/%,
14:u51:ENDBRACKET,
22:u55:ENDBRACKET/NOPUNCT,
7:u0A:k/n,
7:u0B:n/o,
9:u0E:k/n/o,
7:u09:k/n,
7:u0A:n/o,
12:u0D:_x-1/k/n,
9:u0E:n/o/t,
7:u09:n/o,
7:u0B:t/s,
7:u0C:k/n,
9:u0D:k/n/o,
9:u0E:o/t/s,
7:u0A:t/s,
7:u0C:n/o,
9:u0D:n/o/t,
12:u0E:t/s/_x+1,
7:u09:t/s,
9:u0D:o/t/s,
11:u0A:°/_x+1,
16:u0E:°/_x+1/_x+2,
12:u0D:_x-1/p/m,
7:u0B:i/t,
9:u0E:l/i/t,
7:u0A:i/t,
12:u0D:_x-1/l/i,
9:u0E:i/t/e,
7:u09:i/t,
9:u0D:l/i/t,
7:u0C:i/t,
9:u0D:i/t/e,
8:u0A:µ/g,
10:u0E:µ/g//,
8:u09:µ/g,
13:u0D:_x-1/µ/g,
7:u0B:m/l,
8:u0C:µ/g,
10:u0D:µ/g//,
9:u0E://m/l,
6:u01:µ,
12:u0E:m/l/_x+1,
6:u00:µ,
9:u0D://m/l,
5:u05:M,
7:u0A:m/M,
10:u0B:M/_x+1,
12:u0E:m/M/_x+1,
7:u09:m/M,
10:u0A:M/_x+1,
12:u0D:_x-1/m/M,
15:u0E:M/_x+1/_x+2,
7:u0A:p/H,
10:u0B:H/_x+1,
12:u0E:p/H/_x+1,
7:u09:p/H,
10:u0A:H/_x+1,
12:u0D:_x-1/p/H,
15:u0E:H/_x+1/_x+2,
12:u0D:_x-1/s/e,
12:u0E:e/c/_x+1,
7:u0A:n/l,
12:u0E:n/l/_x+1,
7:u09:n/l,
12:u0D:_x-1/n/l,
9:u0E:m/g//,
7:u0C:m/g,
9:u0D:m/g//,
8:u0A:µ/l,
13:u0E:µ/l/_x+1,
8:u09:µ/l,
13:u0D:_x-1/µ/l,
8:u0A:µ/M,
13:u0E:µ/M/_x+1,
8:u09:µ/M,
13:u0D:_x-1/µ/M,
7:u0B:d/s,
9:u0E:n/d/s,
7:u0A:d/s,
12:u0E:d/s/_x+1,
7:u09:d/s,
7:u0C:n/d,
9:u0D:n/d/s,
5:u05:D,
7:u0A:k/D,
7:u0B:D/a,
9:u0E:k/D/a,
5:u04:D,
7:u09:k/D,
7:u0A:D/a,
12:u0D:_x-1/k/D,
12:u0E:D/a/_x+1,
5:u03:D,
7:u09:D/a,
7:u0C:k/D,
9:u0D:k/D/a,
6:u04:Å,
11:u09:_x-1/Å,
11:u0A:Å/_x+1,
16:u0D:_x-2/_x-1/Å,
16:u0E:Å/_x+1/_x+2,
7:u0A:k/J,
10:u0B:J/_x+1,
12:u0E:k/J/_x+1,
7:u09:k/J,
10:u0A:J/_x+1,
12:u0D:_x-1/k/J,
15:u0E:J/_x+1/_x+2,
7:u0B:J/m,
9:u0E:k/J/m,
5:u08:-,
7:u0A:J/m,
7:u0B:m/o,
9:u0E:J/m/o,
5:u07:-,
7:u09:J/m,
7:u0C:k/J,
9:u0D:k/J/m,
5:u02:J,
5:u06:-,
7:u0B:l/-,
7:u0C:J/m,
9:u0D:J/m/o,
9:u0E:o/l/-,
5:u01:J,
5:u05:-,
7:u0A:l/-,
7:u0B:-/1,
9:u0E:l/-/1,
5:u00:J,
5:u04:-,
7:u09:l/-,
7:u0A:-/1,
9:u0D:o/l/-,
12:u0E:-/1/_x+1,
5:u03:-,
7:u09:-/1,
7:u0C:l/-,
9:u0D:l/-/1,
7:u0A:n/M,
12:u0E:n/M/_x+1,
7:u09:n/M,
12:u0D:_x-1/n/M,
5:u04:N,
10:u09:_x-1/N,
7:u0A:N//,
15:u0D:_x-2/_x-1/N,
9:u0E:N///m,
5:u03:N,
7:u09:N//,
10:u0C:_x-1/N,
12:u0D:_x-1/N//,
5:u02:N,
7:u0C:N//,
9:u0D:N///m,
5:u01:N,
7:u0B:2//,
9:u0E:m/2//,
5:u00:N,
7:u0A:2//,
9:u0E:2///m,
7:u09:2//,
9:u0D:m/2//,
9:u0E://m/i,
7:u0C:2//,
9:u0D:2///m,
9:u0D://m/i,
5:u00:2,
9:u0E:c/m/s,
9:u0D:c/m/s,
6:u04:μ,
11:u09:_x-1/μ,
8:u0A:μ/a,
16:u0D:_x-2/_x-1/μ,
10:u0E:μ/a/s,
6:u03:μ,
8:u09:μ/a,
11:u0C:_x-1/μ,
13:u0D:_x-1/μ/a,
12:u0E:a/s/_x+1,
6:u02:μ,
8:u0C:μ/a,
10:u0D:μ/a/s,
12:u0E:m/s/_x+1,
5:u06:H,
7:u0B:m/H,
9:u0E:m/m/H,
7:u0A:m/H,
7:u0B:H/g,
9:u0E:m/H/g,
7:u09:m/H,
7:u0A:H/g,
9:u0D:m/m/H,
12:u0E:H/g/_x+1,
7:u09:H/g,
7:u0C:m/H,
9:u0D:m/H/g,
8:u0A:μ/m,
13:u0E:μ/m/_x+1,
8:u09:μ/m,
13:u0D:_x-1/μ/m,
12:u0E:t/h/_x+1,
9:u0E:d/e/c,
9:u0E:e/c/a,
9:u0D:d/e/c,
9:u0E:c/a/d,
7:u0B:d/e,
9:u0D:e/c/a,
9:u0E:a/d/e,
9:u0D:c/a/d,
9:u0E:d/e/s,
9:u0D:a/d/e,
9:u0D:d/e/s,
7:u0B:i/g,
9:u0E:l/i/g,
7:u0A:i/g,
7:u0B:g/h,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
9:u0D:l/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
7:u0B:t/y,
7:u0C:i/g,
9:u0D:i/g/h,
9:u0E:h/t/y,
7:u09:h/t,
7:u0A:t/y,
7:u0B:y/e,
7:u0C:g/h,
9:u0D:g/h/t,
9:u0E:t/y/e,
7:u09:t/y,
7:u0C:h/t,
9:u0D:h/t/y,
7:u0C:t/y,
9:u0D:t/y/e,
7:u0A:A//,
9:u0E:A///m,
7:u09:A//,
12:u0D:_x-1/A//,
5:u02:A,
7:u0C:A//,
9:u0D:A///m,
5:u01:A,
9:u0E://m/3,
9:u0D://m/3,
7:u0A:W//,
7:u0B://k,
9:u0E:W///k,
7:u09:W//,
7:u0A://k,
12:u0D:_x-1/W//,
9:u0E://k/g,
7:u09://k,
7:u0C:W//,
9:u0D:W///k,
7:u0C://k,
9:u0D://k/g,
9:u0E:2///h,
9:u0D:2///h,
7:u0B:l/.,
9:u0E:m/l/.,
7:u0A:l/.,
7:u0B:./k,
9:u0E:l/./k,
7:u09:l/.,
7:u0A:./k,
9:u0D:m/l/.,
9:u0E:./k/g,
7:u09:./k,
7:u0C:l/.,
9:u0D:l/./k,
5:u02:.,
7:u0C:./k,
9:u0D:./k/g,
5:u01:.,
7:u0B:1/.,
11:u0E:−/1/.,
5:u00:.,
7:u0A:1/.,
7:u0B:./m,
9:u0E:1/./m,
7:u09:1/.,
7:u0A:./m,
11:u0D:−/1/.,
9:u0E:./m/i,
7:u09:./m,
7:u0C:1/.,
9:u0D:1/./m,
7:u0C:./m,
9:u0D:./m/i,
7:u0A:m/.,
7:u0B:./s,
9:u0E:m/./s,
7:u09:m/.,
7:u0A:./s,
12:u0D:_x-1/m/.,
11:u0E:./s/−,
7:u09:./s,
7:u0C:m/.,
9:u0D:m/./s,
7:u0C:./s,
11:u0D:./s/−,
7:u0B:r/h,
9:u0E:e/r/h,
7:u0A:r/h,
9:u0E:r/h/o,
5:u08:(,
7:u09:r/h,
9:u0D:e/r/h,
5:u07:(,
5:u08:k,
7:u0C:r/h,
9:u0D:r/h/o,
5:u06:(,
7:u0B:r/(,
9:u0E:u/r/(,
15:u54:OPENBRACKET,
23:u57:NOPUNCT/OPENBRACKET,
5:u05:(,
7:u0A:r/(,
7:u0B:(/k,
9:u0E:r/(/k,
15:u53:OPENBRACKET,
23:u56:NOPUNCT/OPENBRACKET,
23:u57:OPENBRACKET/NOPUNCT,
5:u04:(,
7:u09:r/(,
7:u0A:(/k,
7:u0B:k/m,
9:u0D:u/r/(,
9:u0E:(/k/m,
15:u52:OPENBRACKET,
23:u55:NOPUNCT/OPENBRACKET,
23:u56:OPENBRACKET/NOPUNCT,
5:u03:(,
7:u09:(/k,
7:u0C:r/(,
9:u0D:r/(/k,
15:u51:OPENBRACKET,
23:u55:OPENBRACKET/NOPUNCT,
5:u02:(,
7:u0C:(/k,
9:u0D:(/k/m,
9:u0E:m///h,
15:u50:OPENBRACKET,
5:u01:(,
5:u00:(,
9:u0D:m///h,
7:u04:€,
12:u09:_x-1/€,
12:u0A:€/_x+1,
17:u0D:_x-2/_x-1/€,
17:u0E:€/_x+1/_x+2,
9:u0E:g///k,
9:u0D:g///k,
7:u0B:o/o,
9:u0E:r/o/o,
7:u0A:o/o,
12:u0D:_x-1/r/o,
9:u0E:o/o/m,
7:u09:o/o,
9:u0D:r/o/o,
9:u0E:o/m/t,
7:u0C:o/o,
9:u0D:o/o/m,
9:u0D:o/m/t,
9:u0E:u/r/e,
12:u0E:r/e/_x+1,
9:u0D:u/r/e,
9:u0E:y/r/s,
7:u0C:y/r,
9:u0D:y/r/s,
12:u0E:d/e/_x+1,
5:u08:L,
5:u07:L,
5:u06:L,
7:u0B:m/L,
9:u0E://m/L,
5:u05:L,
7:u0A:m/L,
10:u0B:L/_x+1,
12:u0E:m/L/_x+1,
5:u04:L,
7:u09:m/L,
10:u0A:L/_x+1,
9:u0D://m/L,
15:u0E:L/_x+1/_x+2,
12:u0D:_x-1/m/L,
7:u0B:L//,
9:u0E:m/L//,
7:u0A:L//,
9:u0E:L///h,
5:u03:L,
7:u09:L//,
7:u0C:m/L,
9:u0D:m/L//,
5:u02:L,
7:u0C:L//,
9:u0D:L///h,
12:u0D:_x-1/t/h,
8:u0A:μ/g,
10:u0E:μ/g//,
8:u09:μ/g,
13:u0D:_x-1/μ/g,
8:u0C:μ/g,
10:u0D:μ/g//,
6:u01:μ,
6:u00:μ,
7:u0B:t/r,
9:u0E:e/t/r,
7:u0A:t/r,
9:u0E:t/r/e,
7:u09:t/r,
9:u0D:e/t/r,
9:u0E:r/e/s,
7:u0C:t/r,
9:u0D:t/r/e,
9:u0D:r/e/s,
6:u06:Á,
8:u0B:l/Á,
10:u0E:m/l/Á,
6:u05:Á,
8:u0A:l/Á,
8:u0B:Á/m,
10:u0E:l/Á/m,
6:u04:Á,
8:u09:l/Á,
8:u0A:Á/m,
10:u0D:m/l/Á,
10:u0E:Á/m/i,
6:u03:Á,
8:u09:Á/m,
8:u0C:l/Á,
10:u0D:l/Á/m,
6:u02:Á,
6:u08:Á,
8:u0C:Á/m,
10:u0D:Á/m/i,
6:u01:Á,
6:u07:Á,
6:u00:Á,
8:u0B:1/Á,
12:u0E:−/1/Á,
8:u0A:1/Á,
8:u0B:Á/k,
10:u0E:1/Á/k,
8:u09:1/Á,
8:u0A:Á/k,
12:u0D:−/1/Á,
10:u0E:Á/k/g,
8:u09:Á/k,
8:u0C:1/Á,
10:u0D:1/Á/k,
8:u0C:Á/k,
10:u0D:Á/k/g,
5:u06:",
5:u07:~,
10:u09:_x-1//,
7:u0A://3,
7:u0B:3/",
15:u0D:_x-2/_x-1//,
9:u0E://3/",
9:u54:QUOTE,
14:u55:_x-1/SLASH,
17:u57:NOPUNCT/QUOTE,
5:u05:",
5:u06:~,
7:u09://3,
7:u0A:3/",
7:u0B:"/~,
10:u0C:_x-1//,
12:u0D:_x-1///3,
9:u0E:3/"/~,
9:u53:QUOTE,
17:u56:NOPUNCT/QUOTE,
17:u57:QUOTE/NOPUNCT,
5:u03:3,
5:u04:",
5:u05:~,
7:u09:3/",
7:u0A:"/~,
10:u0B:~/_x+1,
7:u0C://3,
9:u0D://3/",
12:u0E:"/~/_x+1,
9:u52:QUOTE,
17:u55:NOPUNCT/QUOTE,
17:u56:QUOTE/NOPUNCT,
5:u02:3,
5:u03:",
5:u04:~,
7:u09:"/~,
10:u0A:~/_x+1,
7:u0C:3/",
9:u0D:3/"/~,
15:u0E:~/_x+1/_x+2,
9:u51:QUOTE,
17:u55:QUOTE/NOPUNCT,
7:u0A:a/C,
12:u0E:a/C/_x+1,
7:u09:a/C,
12:u0D:_x-1/a/C,
9:u0E:i/l/e,
9:u0D:i/l/e,
5:u04:f,
10:u09:_x-1/f,
7:u0A:f/e,
15:u0D:_x-2/_x-1/f,
9:u0E:f/e/e,
5:u03:f,
7:u09:f/e,
10:u0C:_x-1/f,
12:u0D:_x-1/f/e,
9:u0E:e/e/t,
5:u02:f,
7:u0C:f/e,
9:u0D:f/e/e,
12:u0E:e/t/_x+1,
5:u01:f,
9:u0D:e/e/t,
5:u08:b,
10:u09:_x-1/O,
7:u0A:O/c,
7:u0B:c/t,
15:u0D:_x-2/_x-1/O,
9:u0E:O/c/t,
5:u07:b,
7:u09:O/c,
7:u0A:c/t,
10:u0C:_x-1/O,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
5:u02:O,
5:u06:b,
7:u09:c/t,
7:u0B:o/b,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/o/b,
5:u01:O,
5:u05:b,
7:u0A:o/b,
7:u0B:b/e,
7:u0C:c/t,
9:u0D:c/t/o,
9:u0E:o/b/e,
5:u00:O,
5:u04:b,
7:u09:o/b,
7:u0A:b/e,
9:u0D:t/o/b,
9:u0E:b/e/r,
5:u03:b,
7:u09:b/e,
7:u0C:o/b,
9:u0D:o/b/e,
5:u02:b,
7:u0C:b/e,
9:u0D:b/e/r,
9:u0E:2///s,
9:u0D:2///s,
5:u04:Y,
10:u09:_x-1/Y,
7:u0A:Y/m,
15:u0D:_x-2/_x-1/Y,
9:u0E:Y/m//,
5:u03:Y,
7:u09:Y/m,
10:u0C:_x-1/Y,
12:u0D:_x-1/Y/m,
5:u02:Y,
7:u0C:Y/m,
9:u0D:Y/m//,
5:u01:Y,
9:u0E:s/2//,
5:u00:Y,
7:u0B://g,
9:u0E:2///g,
7:u0A://g,
7:u0B:g/2,
7:u0C:s/2,
9:u0D:s/2//,
9:u0E://g/2,
7:u09://g,
7:u0A:g/2,
9:u0D:2///g,
12:u0E:g/2/_x+1,
7:u09:g/2,
7:u0C://g,
9:u0D://g/2,
9:u0E:C///m,
9:u0D:C///m,
6:u05:°,
5:u06:C,
10:u09:_x-1/1,
8:u0A:1/°,
8:u0B:°/C,
15:u0D:_x-2/_x-1/1,
10:u0E:1/°/C,
8:u09:1/°,
10:u0C:_x-1/1,
13:u0D:_x-1/1/°,
8:u0C:1/°,
10:u0D:1/°/C,
6:u06:°,
5:u07:C,
7:u0A:1/2,
8:u0B:2/°,
10:u0E:1/2/°,
7:u09:1/2,
8:u0A:2/°,
12:u0D:_x-1/1/2,
10:u0E:2/°/C,
8:u09:2/°,
7:u0C:1/2,
10:u0D:1/2/°,
8:u0C:2/°,
10:u0D:2/°/C,
7:u0B:2/2,
9:u0E:m/2/2,
7:u0A:2/2,
9:u0E:2/2/2,
7:u09:2/2,
9:u0D:m/2/2,
12:u0E:2/2/_x+1,
7:u0C:2/2,
9:u0D:2/2/2,
7:u0A:m/J,
9:u0E:m/J/y,
7:u09:m/J,
12:u0D:_x-1/m/J,
7:u0C:m/J,
9:u0D:m/J/y,
5:u05:7,
5:u06:5,
5:u07:%,
10:u09:_x-1/~,
7:u0A:~/7,
7:u0B:7/5,
15:u0D:_x-2/_x-1/~,
9:u0E:~/7/5,
5:u03:~,
5:u04:7,
5:u05:5,
5:u06:%,
7:u09:~/7,
7:u0A:7/5,
7:u0B:5/%,
10:u0C:_x-1/~,
12:u0D:_x-1/~/7,
9:u0E:7/5/%,
5:u02:~,
5:u03:7,
5:u04:5,
7:u09:7/5,
7:u0A:5/%,
7:u0C:~/7,
9:u0D:~/7/5,
12:u0E:5/%/_x+1,
5:u01:~,
5:u02:7,
5:u03:5,
7:u09:5/%,
7:u0C:7/5,
9:u0D:7/5/%,
6:u04:σ,
11:u09:_x-1/σ,
11:u0A:σ/_x+1,
16:u0D:_x-2/_x-1/σ,
16:u0E:σ/_x+1/_x+2,
5:u05:4,
6:u06:μ,
10:u09:_x-1/2,
7:u0A:2/4,
8:u0B:4/μ,
15:u0D:_x-2/_x-1/2,
10:u0E:2/4/μ,
5:u04:4,
6:u05:μ,
7:u09:2/4,
8:u0A:4/μ,
8:u0B:μ/m,
10:u0C:_x-1/2,
12:u0D:_x-1/2/4,
10:u0E:4/μ/m,
5:u03:4,
8:u09:4/μ,
7:u0C:2/4,
10:u0D:2/4/μ,
5:u02:4,
8:u0C:4/μ,
10:u0D:4/μ/m,
5:u06:Y,
8:u0A:μ/J,
7:u0B:J/Y,
10:u0E:μ/J/Y,
5:u05:Y,
8:u09:μ/J,
7:u0A:J/Y,
10:u0B:Y/_x+1,
13:u0D:_x-1/μ/J,
12:u0E:J/Y/_x+1,
7:u09:J/Y,
10:u0A:Y/_x+1,
8:u0C:μ/J,
10:u0D:μ/J/Y,
15:u0E:Y/_x+1/_x+2,
7:u0A:G/b,
7:u0B:b//,
9:u0E:G/b//,
7:u09:G/b,
7:u0A:b//,
12:u0D:_x-1/G/b,
9:u0E:b///s,
7:u09:b//,
7:u0C:G/b,
9:u0D:G/b//,
5:u01:G,
7:u0C:b//,
9:u0D:b///s,
5:u06:*,
7:u0A:d/B,
7:u0B:B/*,
9:u0E:d/B/*,
12:u54:ASTERISK,
20:u57:NOPUNCT/ASTERISK,
5:u05:*,
7:u09:d/B,
7:u0A:B/*,
7:u0B:*/m,
12:u0D:_x-1/d/B,
9:u0E:B/*/m,
12:u53:ASTERISK,
20:u56:NOPUNCT/ASTERISK,
20:u57:ASTERISK/NOPUNCT,
5:u03:B,
5:u04:*,
7:u09:B/*,
7:u0A:*/m,
7:u0C:d/B,
9:u0D:d/B/*,
12:u0E:*/m/_x+1,
12:u52:ASTERISK,
20:u55:NOPUNCT/ASTERISK,
20:u56:ASTERISK/NOPUNCT,
5:u02:B,
5:u03:*,
7:u09:*/m,
7:u0C:B/*,
9:u0D:B/*/m,
12:u51:ASTERISK,
20:u55:ASTERISK/NOPUNCT,
7:u0B:z/m,
9:u0E:H/z/m,
7:u0A:z/m,
12:u0E:z/m/_x+1,
5:u02:H,
5:u03:z,
7:u09:z/m,
7:u0C:H/z,
9:u0D:H/z/m,
7:u0A:k/H,
9:u0E:k/H/z,
7:u09:k/H,
12:u0D:_x-1/k/H,
7:u0B:m/g,
7:u0C:k/H,
9:u0D:k/H/z,
9:u0E:z/m/g,
5:u01:H,
5:u02:z,
7:u0C:z/m,
9:u0D:z/m/g,
7:u0B:g/3,
9:u0E:m/g/3,
7:u0A:g/3,
7:u0B:3/3,
9:u0E:g/3/3,
5:u00:H,
5:u01:z,
7:u09:g/3,
7:u0A:3/3,
7:u0B:3//,
9:u0D:m/g/3,
9:u0E:3/3//,
5:u00:z,
7:u09:3/3,
7:u0A:3//,
7:u0C:g/3,
9:u0D:g/3/3,
9:u0E:3///s,
7:u09:3//,
7:u0B:s/3,
7:u0C:3/3,
9:u0D:3/3//,
9:u0E://s/3,
5:u01:3,
7:u0A:s/3,
7:u0C:3//,
9:u0D:3///s,
12:u0E:s/3/_x+1,
5:u00:3,
7:u09:s/3,
9:u0D://s/3,
10:u09:_x-1/V,
7:u0A:V//,
15:u0D:_x-2/_x-1/V,
9:u0E:V///c,
7:u09:V//,
10:u0C:_x-1/V,
12:u0D:_x-1/V//,
5:u02:V,
7:u0C:V//,
9:u0D:V///c,
5:u01:V,
5:u07:4,
5:u08:5,
7:u0B:2/3,
9:u0E:2/2/3,
5:u06:4,
5:u07:5,
7:u0A:2/3,
7:u0B:3/4,
12:u0D:_x-1/2/2,
9:u0E:2/3/4,
5:u08:,,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/5,
9:u0D:2/2/3,
9:u0E:3/4/5,
5:u07:,,
5:u08:6,
7:u09:3/4,
7:u0A:4/5,
7:u0B:5/5,
7:u0C:2/3,
9:u0D:2/3/4,
9:u0E:4/5/5,
5:u06:,,
5:u07:6,
5:u08:V,
7:u09:4/5,
7:u0A:5/5,
7:u0B:5/,,
7:u0C:3/4,
9:u0D:3/4/5,
9:u0E:5/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u05:,,
5:u06:6,
5:u07:V,
7:u09:5/5,
7:u0A:5/,,
7:u0B:,/6,
7:u0C:4/5,
9:u0D:4/5/5,
9:u0E:5/,/6,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u01:4,
5:u02:5,
5:u04:,,
5:u05:6,
5:u06:V,
7:u09:5/,,
7:u0A:,/6,
7:u0B:6/V,
7:u0C:5/5,
9:u0D:5/5/,,
9:u0E:,/6/V,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u00:4,
5:u01:5,
5:u03:,,
5:u04:6,
7:u09:,/6,
7:u0A:6/V,
7:u0B:V//,
7:u0C:5/,,
9:u0D:5/,/6,
9:u0E:6/V//,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:5,
5:u02:,,
5:u03:6,
7:u09:6/V,
7:u0C:,/6,
9:u0D:,/6/V,
9:u50:COMMA,
5:u01:,,
5:u02:6,
7:u0C:6/V,
9:u0D:6/V//,
5:u00:,,
5:u01:6,
5:u00:6,
13:u0E:μ/g/_x+1,
8:u0A:μ/l,
13:u0E:μ/l/_x+1,
8:u09:μ/l,
13:u0D:_x-1/μ/l,
7:u0A:M/J,
12:u0E:M/J/_x+1,
7:u09:M/J,
12:u0D:_x-1/M/J,
10:u0E:a/l/·,
10:u0D:a/l/·,
7:u0B:m/-,
9:u0E:c/m/-,
7:u0A:m/-,
9:u0E:m/-/1,
7:u09:m/-,
9:u0D:c/m/-,
7:u0C:m/-,
9:u0D:m/-/1,
7:u0A:p/p,
9:u0E:p/p/m,
7:u09:p/p,
12:u0D:_x-1/p/p,
7:u0C:p/p,
9:u0D:p/p/m,
7:u0B:i/c,
9:u0E:m/i/c,
7:u0A:i/c,
7:u0B:c/r,
9:u0E:i/c/r,
7:u09:i/c,
7:u0A:c/r,
9:u0D:m/i/c,
9:u0E:c/r/o,
7:u09:c/r,
7:u0C:i/c,
9:u0D:i/c/r,
9:u0E:r/o/n,
7:u0C:c/r,
9:u0D:c/r/o,
9:u0D:r/o/n,
7:u0B:t/m,
9:u0E:a/t/m,
7:u0A:t/m,
12:u0E:t/m/_x+1,
7:u09:t/m,
9:u0D:a/t/m,
6:u07:³,
6:u06:³,
8:u0B:c/³,
10:u0E://c/³,
6:u05:³,
8:u0A:c/³,
11:u0B:³/_x+1,
13:u0E:c/³/_x+1,
6:u04:³,
8:u09:c/³,
11:u0A:³/_x+1,
10:u0D://c/³,
16:u0E:³/_x+1/_x+2,
6:u07:²,
6:u06:²,
8:u0B:c/²,
10:u0E://c/²,
6:u05:²,
8:u0A:c/²,
11:u0B:²/_x+1,
13:u0E:c/²/_x+1,
6:u04:²,
8:u09:c/²,
11:u0A:²/_x+1,
10:u0D://c/²,
16:u0E:²/_x+1/_x+2,
6:u08:²,
2=0x1.70b430ede994bp-13
8=0x1.70b430ee1f2p-13
14=0x1.70b430edef781p-13
20=0x1.70b430edf346ap-13
50=-0x1.14d722dd09c0fp-1
51=-0x1.5a9e9aa95d2adp-1
74=0x1.70b430edf1861p-13
92=0x1.70b430eded11ap-13
98=0x1.70b430edebefp-13
102=0x1.4ac743739bbcbp+0
103=0x1.f528f898e40d2p-1
104=0x1.eef0833af0006p-15
105=-0x1.136ce6c1b211dp-2
108=0x1.824733195630ep-2
115=0x1.93fcbe293cf42p-9
118=0x1.e65e6ebb6656fp-4
122=0x1.70b430edf87fap-13
128=0x1.70b430edfad53p-13
132=0x1.13d5d54245bc6p+1
133=0x1.5012d9ecd9336p-5
134=0x1.fb5e8d579dccp-15
135=-0x1.512e0be66ccbdp-1
136=-0x1.0cd9d4bd5f1ap+0
139=-0x1.07be594cf32f4p-17
140=0x1.10532491fb45dp+1
141=-0x1.95acabf0323cep-1
143=0x1.ef86c843cc04ap-3
147=-0x1.34ddc6aad7311p-3
149=0x1.4d36bfa3fc18ap-5
152=0x1.70b430edf06e6p-13
158=0x1.70b430edf716cp-13
162=0x1.38d1fa66511fdp+1
168=0x1.4278f4e94730ap-2
169=-0x1.1731fa7b0b606p-3
186=0x1.dbc819ac06271p+0
194=-0x1.d23461f5625ebp+0
200=0x1.70b430edf14a4p-13
206=0x1.70b430edf4b19p-13
210=-0x1.560fa975715e9p-14
212=0x1.022b611899703p+0
228=-0x1.7bcebf1835f0fp-15
230=0x1.38814e0e7e063p+0
234=-0x1.063a87cc46e6dp-5
236=0x1.47cfe5e9a8aacp-1
248=0x1.70b430edfa3fcp-13
254=0x1.70b430edfbc82p-13
258=0x1.ea375e74f1d9p+0
261=-0x1.635e15ef1d09cp-18
264=-0x1.154b9c63fdbd2p+0
266=0x1.8ca1f4852842ep-13
269=0x1.ac45ae2e286f6p-3
272=-0x1.b196dc9665512p+0
275=0x1.3e44b155515f9p-3
276=0x1.2c6f0a7290ba3p+0
278=0x1.d36a95a53a06dp-5
281=-0x1.6e5d2eb8abb5ap-2
282=-0x1.4262cb9f751ap-14
283=0x1.14cec55b7f7d3p-2
284=0x1.364b081129b01p+0
285=-0x1.90670d7ea6c42p-2
288=-0x1.40c65183b95bap-1
289=0x1.2cd64b1d7d6cap-2
293=0x1.85db57c148be9p+0
294=0x1.8eed7b27d0002p-1
295=-0x1.ca776b31b83a1p-17
300=0x1.27e3683a9b042p-3
303=-0x1.1303cda078cb7p-5
306=0x1.27e3683a9b042p-3
309=-0x1.1303cda078cb6p-5
312=0x1.27e3683a9b01ap-3
315=-0x1.1303cda078cbbp-5
318=-0x1.75a018ece2d94p-15
319=0x1.ef03955c95d0dp+0
330=0x1.63ae9e923b175p+0
344=0x1.40e3b77afa5d9p-4
350=0x1.40e3b77afa5b9p-4
390=0x1.27e3683a9b03dp-3
393=-0x1.1303cda078cd2p-5
399=0x1.bcf045e4db504p+1
402=0x1.27e3683a9b048p-3
405=-0x1.1303cda078cb7p-5
409=0x1.0bc42e9d6a65p+0
414=0x1.27e3683a9b053p-3
417=-0x1.1303cda078cd6p-5
432=-0x1.1da492ca41e5bp-3
434=0x1.4bb54093b808dp+0
444=-0x1.d137b5a92c5b9p+1
447=0x1.719900400000dp+1
462=0x1.27e3683a9b051p-3
465=-0x1.1303cda078cebp-5
468=0x1.a4c293530426p+0
469=-0x1.25e603f0583dcp-15
470=-0x1.aedae515942bbp-1
474=0x1.10f1ebdd48197p-1
475=-0x1.24b00bec0494cp-12
476=-0x1.05f72ac6eb34dp+2
483=-0x1.abe80d35473a6p-4
492=0x1.cc0c37f7e12cfp-1
493=-0x1.7674ae8206564p-5
495=0x1.5b2cca1d55ee1p-2
503=0x1.d38d221e536f6p+0
510=0x1.27e3683a9b08dp-3
513=-0x1.1303cda078cd9p-5
516=-0x1.229eb53899fcp-2
517=0x1.200255281529dp+1
518=-0x1.1afaf6384aaf8p+0
522=-0x1.b1c06abd7c505p-1
523=0x1.e92b79adabc57p+2
529=0x1.af08b8deb086ep-12
535=0x1.af08b8deb0986p-12
547=0x1.0b2428ba3a8fep+1
553=0x1.acb31bc93fd1cp-9
554=-0x1.814bdf758d408p+0
566=0x1.6df6ae0e8d611p-16
572=0x1.6df6ae0e8d652p-16
578=0x1.6df6ae0e8d733p-16
618=-0x1.f6d26e7a0e22fp-1
619=0x1.58bd9a63ac104p-2
622=0x1.085acdee9655bp-2
626=0x1.6df6ae0e8d664p-16
630=-0x1.6e21062e966d9p-6
631=0x1.39f84c6fbac71p-2
632=-0x1.e2420a39702c5p-3
633=0x1.c7710eebb2431p-4
635=-0x1.25292310e2d5p-15
638=0x1.6df6ae0e8d5f6p-16
646=0x1.b4e1336896b01p-1
647=-0x1.217f8eecb1976p-1
656=0x1.6df6ae0e8d794p-16
666=0x1.9849e671569ffp-2
672=-0x1.00ae1a054e569p+1
676=0x1.49f059ee8f313p-2
678=-0x1.4669c5e3ba142p-1
686=0x1.6df6ae0e8d77fp-16
692=0x1.b9f7cd1093b83p-7
697=-0x1.213610df67d2p-4
702=-0x1.1ca993631a5aap-2
703=0x1.20d9441233919p-2
704=-0x1.89a974fa2a94p-2
710=0x1.6df6ae0e8d70ep-16
716=0x1.6df6ae0e8d763p-16
720=0x1.34fe8f5eae7bep-2
721=-0x1.a22d3c64f7082p-2
733=0x1.25e2dae1b4ba3p-15
738=-0x1.2ba6ec6903a35p-3
739=0x1.8c24c93895082p+1
750=0x1.2cadd4fbdec89p-11
755=-0x1.484a49bef9e4p-5
756=0x1.2cadd4fbe575ap-11
761=-0x1.484a49bef9e4p-5
762=0x1.2cadd4fbe3827p-11
767=-0x1.484a49bef9e4p-5
768=0x1.2cadd4fbd1c1p-11
773=-0x1.484a49bef9e4p-5
786=0x1.2cadd4fbd36d2p-11
791=-0x1.484a49bef9e4p-5
810=0x1.2cadd4fbd330ep-11
815=-0x1.484a49bef9e4p-5
816=0x1.2cadd4fbd22b8p-11
821=-0x1.484a49bef9e4p-5
822=0x1.2cadd4fbd5433p-11
827=-0x1.484a49bef9e4p-5
828=0x1.2cadd4fbd2ce2p-11
833=-0x1.484a49bef9e4p-5
840=0x1.2cadd4fbe8c92p-11
845=-0x1.484a49bef9e4p-5
846=0x1.2cadd4fbefedfp-11
851=-0x1.484a49bef9e4p-5
858=0x1.2cadd4fbd719bp-11
863=-0x1.484a49bef9e4p-5
870=0x1.2cadd4fbd0bafp-11
875=-0x1.484a49bef9e4p-5
876=0x1.2cadd4fbdf68p-11
881=-0x1.484a49bef9e4p-5
888=0x1.2cadd4fbc9c47p-11
893=-0x1.484a49bef9e4p-5
894=0x1.2cadd4fbe2a25p-11
899=-0x1.484a49bef9e4p-5
900=0x1.2cadd4fbd8f6p-11
905=-0x1.484a49bef9e4p-5
906=0x1.2cadd4fbdbc8ap-11
911=-0x1.484a49bef9e4p-5
912=0x1.2cadd4fbd3c55p-11
917=-0x1.484a49bef9e4p-5
918=0x1.3233a7ebfa301p-1
930=0x1.3233a7ebfa301p-1
942=0x1.3233a7ebfa301p-1
949=-0x1.7cd88e50a3856p+1
953=0x1.d7f56b5039f66p-1
966=-0x1.2215d6c4eb1b7p-9
968=0x1.f9fd2c0dac1aep-8
973=-0x1.063d42f1bbc62p-1
974=0x1.e47ac2cb38067p+1
977=0x1.226573b0b8cf5p-1
978=-0x1.2215d6c4eb1b7p-9
980=0x1.f9fd2c0dac1aep-8
990=-0x1.18a7101c733eap+0
996=-0x1.2215d6c4eb1b7p-9
998=0x1.f9fd2c0dac1aep-8
1008=-0x1.29a4437f25737p-13
1010=0x1.f4d7d1a84c177p+0
1014=-0x1.9cc595c39fb5cp-3
1016=0x1.ac939996cddd2p-3
1026=-0x1.57923815880a4p-14
1032=0x1.a2886f0312156p-2
1038=0x1.cdfc33d863ae8p-3
1039=-0x1.1eb97ad6992c3p+2
1050=0x1.9ed23c999a267p-1
1056=0x1.a2886f0312156p-2
1068=0x1.9ed23c999a267p-1
1074=0x1.b9ac61c75c262p-2
1080=0x1.a622359ce01dap-17
1088=-0x1.e26817b52f6f2p-16
1100=0x1.1977462556e8fp+0
1105=0x1.09104b633f125p-1
1116=-0x1.7a0a6dc1acdbep-10
1118=0x1.19b47ea8cd5bfp+0
1134=-0x1.7a0a6dc1acdbep-10
1136=0x1.19b47ea8cd5bfp+0
1146=-0x1.38aa803fec57ap-3
1147=-0x1.b73c978e6c247p-1
1148=0x1.01045f22b3777p+1
1158=0x1.d1021b6dd2972p+0
1159=-0x1.86bd1f9ba6595p-1
1194=0x1.d1021b6dd2972p+0
1195=-0x1.86bd1f9ba6595p-1
1266=0x1.8c0d01efd51d4p-2
1267=-0x1.e92c3a7a91edfp-9
1302=0x1.2434d3d302b5fp-1
1304=-0x1.71831a345f665p+0
1320=0x1.a9e509cf86ac2p-3
1326=0x1.a9e509cf86ac2p-3
1338=0x1.a9e509cf86ac2p-3
1351=0x1.7284d15747d51p-1
1362=-0x1.4ea251a3cfe1ap-2
1363=0x1.b338b84f29d92p-1
1368=-0x1.4ea251a3cfe1ap-2
1369=0x1.b338b84f29d92p-1
1448=-0x1.c612659e72594p+0
1458=-0x1.429db8cb6ff89p-14
1460=0x1.877f7d3860c39p-2
1476=-0x1.429db8cb6ffabp-14
1478=0x1.877f7d3860c39p-2
1488=0x1.684eb7e913ad6p-2
1489=-0x1.f6b4936f7dcf2p-1
1507=0x1.58ac0b4bd45afp+1
1518=0x1.61ab1eb8d2554p+0
1520=-0x1.0a4adf6ff48d7p-1
1561=-0x1.72e9ec34b94a1p+0
1572=-0x1.3a4c15d39e929p+0
1573=0x1.c8ca6e461140cp-1
1580=-0x1.385f805e2ed8ep-3
1636=0x1.2bfdb044fa822p+1
1650=-0x1.95d3f32dd9196p-3
1651=0x1.d96116d809e14p+0
1664=0x1.be402018c24e6p-4
1704=0x1.72554481fa247p+0
1728=0x1.c80620952bc0fp-4
1734=0x1.d4851afb059c3p-11
1782=-0x1.e1ed4016e3cd6p-6
1794=-0x1.e228f573fb139p-7
1795=0x1.267e0ec33dc1ap-1
1800=0x1.089ac7d551281p-1
1813=0x1.1edd00f459c65p-1
1831=0x1.1edd00f459c65p-1
1860=-0x1.e190723829cacp-1
1861=0x1.e6b084cf1b0a6p-15
1867=0x1.a039388d2048cp-2
1892=-0x1.9af43239ac597p-11
1920=-0x1.8bfa05991ebcep-1
1928=0x1.319d00e3ca9bcp+1
1933=0x1.1cf4106ed059dp-6
1968=0x1.fc686a5a22fb1p-19
1969=-0x1.83d7244cc4ff5p-1
1970=-0x1.0955cc3ae1f1cp-1
1975=-0x1.871a1d123ca9p+1
1979=0x1.8639e433b994cp-16
1980=-0x1.9173ac8cd8e4cp-8
2022=-0x1.8114c5003cedap-1
2027=0x1.d9ba8e6ba2772p-2
2077=-0x1.3e9327ad24ebfp-1
2081=0x1.77f8b988f0bd6p-2
2146=0x1.c78b3ee22f9acp-1
2157=0x1.3618e7fdb083ep-1
2322=0x1.775acd376023p-1
2324=-0x1.68aa4099c7d3ep-13
2334=0x1.775acd376023p-1
2336=-0x1.68aa4099c7d3ep-13
2376=-0x1.aec88817263e4p+0
2402=0x1.8649af67ea77ep+1
2448=0x1.a57967a3fd7c5p-2
2449=-0x1.e18dc64491004p-10
2455=-0x1.fb0c9c5ce39e5p-1
2460=0x1.97d568b5b0487p-4
2472=0x1.bd64585e2e76bp-10
2496=0x1.ceeb97ac9b8d9p-20
2628=0x1.d16cb5babd2ddp+0
2629=-0x1.7d511829032eep+0
2840=0x1.cbd1ea97575d6p+1
2874=0x1.1d220aa2e7f6p-18
2922=0x1.2d2d2f0631d7p+0
2958=-0x1.6763e0401548ep+1
2960=0x1.21f90bd178c51p-1
3012=0x1.2ec3a12d80604p-2
3013=-0x1.b4f59b83e9208p-5
3071=0x1.9f12cc9609cacp-1
3668=-0x1.6ae9be80da93dp+2
3678=0x1.050772782b96dp+0
3690=0x1.050772782b96dp+0
3702=-0x1.a48422ee764bp+1
3703=0x1.e72645ae4e94dp+1
3919=-0x1.86d1e25a79647p-3
3948=0x1.6c8856f57749fp-1
3960=0x1.6c8856f57749fp-1
4056=0x1.eca5f99f8be82p-3
4074=0x1.eca5f99f8be82p-3
4092=0x1.971664c8d2db3p+0
4093=-0x1.1a1d1db195667p-1
4146=0x1.5367fe74a4852p-3
4189=-0x1.d0defacc69098p+0
4193=0x1.78b6112b8c063p+0
4260=0x1.433c8ceff4cf5p-1
4266=0x1.433c8ceff4cf5p-1
4272=0x1.433c8ceff4cf5p-1
4335=0x1.852d3d616bfc1p-1
4341=0x1.852d3d616bfc1p-1
4347=0x1.852d3d616bfc1p-1
4359=0x1.efa4070600524p-4
4392=-0x1.180fad654c88fp-1
4393=-0x1.281fff88c378p+2
4402=0x1.f10fe0b0c26cep+0
4408=0x1.f10fe0b0c26cep+0
4410=-0x1.d716ca2801458p-20
4412=0x1.1c73a4bbeacdp-9
4422=-0x1.77fcba15c1caep-15
4424=0x1.99ef130debfa5p-10
4428=-0x1.02d86c0440ab7p-13
4430=0x1.9b493abce0cf4p-10
4440=-0x1.77fcba15c1caep-15
4442=0x1.99ef130debfa5p-10
4446=0x1.03706007a7e24p-4
4447=-0x1.f31c4dea61557p-12
4452=0x1.8309d0c3add3fp-5
4453=-0x1.158329e304b62p-14
4458=0x1.03706007a7e24p-4
4459=-0x1.f31c4dea61557p-12
4464=0x1.640cc2a457a86p+1
4476=0x1.03706007a7e24p-4
4477=-0x1.f31c4dea61557p-12
4536=0x1.378b75c536373p-1
4537=-0x1.23eb59e7abec3p-1
4554=0x1.378b75c536373p-1
4555=-0x1.23eb59e7abec3p-1
4777=-0x1.7171498e647f2p-1
4871=0x1.576a46825926cp+0
4877=0x1.576a46825926cp+0
4883=0x1.576a46825926cp+0
4945=-0x1.a0f579f259138p+0
5082=0x1.201b9f23a9704p-8
5083=-0x1.22e929503cd4ap-14
5094=0x1.201b9f23a9704p-8
5095=-0x1.22e929503cd4ap-14
5124=0x1.14740c756c845p-2
5130=0x1.51123728a3c81p-2
5131=-0x1.1ba2ed916aebfp-2
5183=0x1.46954bcc5d3d4p-3
5370=0x1.9abd3381abcc5p-3
5371=-0x1.7f41958305bc3p+0
5413=-0x1.45eefd3285a35p-1
5457=-0x1.a517134a03ffp-4
5544=-0x1.689e7d4fdb5aep-14
5549=0x1.a34935ad484cep-2
5556=-0x1.689e7d4fdb5aep-14
5561=0x1.a34935ad484cep-2
5880=0x1.900b7f528c35cp+0
5977=0x1.a9f4763ace04ep-1
6183=0x1.aa763ba78d766p-2
6213=0x1.aa763ba78d766p-2
6219=0x1.2214ae07c7882p+2
6221=-0x1.198ad1fdc843ep+1
6225=0x1.aa763ba78d766p-2
6240=0x1.99547f69cdbd4p-1
6336=0x1.9a0b9e551a10fp+0
6338=-0x1.9b2e06fd52216p-2
6667=-0x1.5031b59978f69p-4
6669=0x1.83950f883fbeep-1
6691=-0x1.5031b59978f69p-4
6693=0x1.83950f883fbeep-1
6756=0x1.e74096ae8717dp-1
6758=-0x1.472503a1be321p-1
6762=0x1.8feedab4f0124p-1
6764=-0x1.4752ed0d0ee1dp-1
6780=0x1.e74096ae8717dp-1
6782=-0x1.472503a1be321p-1
7125=0x1.0dacc25fc461bp-2
7494=0x1.cd314b1a20e23p-2
7496=-0x1.0f8123a990103p-3
7500=0x1.f260b3d7fbe9dp-1
7502=-0x1.f84c655f2fd59p-4
7506=0x1.13041975586fcp+0
7507=-0x1.df540de0d8e08p-2
7590=-0x1.a679ca4c228afp-13
7595=0x1.865602719f9fdp-1
7596=-0x1.a679ca4c228afp-13
7601=0x1.865602719f9fdp-1
8457=-0x1.7fbfe7f9070d5p-5
8459=0x1.428e75e05d8c9p+0
9192=0x1.e9b1d5b08412fp+1
9228=-0x1.d3a3f6c526563p-11
9229=0x1.87f4f913dea7cp-5
9234=-0x1.30521d066140ap-1
9235=0x1.7add3601db787p+1
9240=-0x1.d3a3f6c526563p-11
9241=0x1.87f4f913dea7cp-5
9252=-0x1.013102cd04de6p-1
9253=0x1.78791dd13c5fap-1
9258=-0x1.013102cd04de6p-1
9259=0x1.78791dd13c5fap-1
9616=0x1.111d9c6e0f92cp-1
10511=0x1.5135611a19f96p+0
10529=0x1.5135611a19f96p+0
10598=-0x1.cdb24186a1aa8p-15
10604=-0x1.cdb24186a1aa8p-15
10610=-0x1.cdb24186a1aa8p-15
10848=-0x1.39d82feceda93p-3
10850=0x1.f0c4fcf1abdcep-2
10860=-0x1.39d82feceda93p-3
10862=0x1.f0c4fcf1abdcep-2
10878=0x1.ae625672089fdp-1
10879=-0x1.707de67962699p-3
10890=0x1.ae625672089fdp-1
10891=-0x1.707de67962699p-3
11606=0x1.39bc25f22555dp+3
11612=0x1.c9736bf870b1bp-12
11624=0x1.c9736bf870b1bp-12
11634=0x1.b0e8f0f721f68p+1
11635=-0x1.1b14d71365f25p+0
11646=0x1.a5d1e2a2ed1cfp+0
11647=-0x1.57f5ad521038p-2
11688=0x1.d8a57c9eeb892p-2
11690=-0x1.6f057a6af828dp-2
11694=0x1.d8a57c9eeb892p-2
11696=-0x1.6f057a6af828dp-2
11700=0x1.d8a57c9eeb892p-2
11702=-0x1.6f057a6af828dp-2
11707=0x1.4123d3eba8e71p-1
11713=0x1.4123d3eba8e71p-1
11719=0x1.4123d3eba8e71p-1
12258=0x1.3df184ed333a9p+0
12262=-0x1.bc204ef0d79c6p+1
13169=0x1.96c2bad06f082p+1
13195=-0x1.c67361bdd7ec9p-3
15150=0x1.f74e727ffc37bp-4
15156=0x1.f74e727ffc37bp-4
15162=0x1.f74e727ffc37bp-4
15168=0x1.f74e727ffc37bp-4
15174=0x1.f74e727ffc37bp-4
