#mdl#2#119
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#7
7:I-<val>,
13:I-<operation>,
8:I-<base>,
6:<base>,
7:I-<pow>,
5:<val>,
5:<pow>,
#qrk#391
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:2,
5:u05:x,
5:u06:1,
5:u07:0,
5:u08:3,
10:u09:_x-1/2,
7:u0A:2/x,
7:u0B:x/1,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/2,
9:u0E:2/x/1,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
5:u13:0,
5:u14:1,
8:u20:_x-2,
8:u21:_x-1,
5:u22:1,
5:u23:0,
5:u24:1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:2,
5:u04:x,
5:u05:1,
5:u06:0,
5:u07:3,
8:u08:_x+1,
7:u09:2/x,
7:u0A:x/1,
7:u0B:1/0,
10:u0C:_x-1/2,
12:u0D:_x-1/2/x,
9:u0E:x/1/0,
8:u10:_x-1,
5:u11:1,
5:u12:0,
5:u13:1,
8:u20:_x-1,
5:u21:1,
5:u22:0,
5:u23:1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:2,
5:u03:x,
5:u04:1,
5:u05:0,
5:u06:3,
8:u07:_x+1,
8:u08:_x+2,
7:u09:x/1,
7:u0A:1/0,
7:u0B:0/3,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
5:u10:1,
5:u11:0,
5:u20:1,
5:u21:0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:2,
5:u02:x,
5:u03:1,
5:u04:0,
5:u05:3,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:1/0,
7:u0A:0/3,
10:u0B:3/_x+1,
7:u0C:x/1,
9:u0D:x/1/0,
12:u0E:0/3/_x+1,
5:u10:0,
8:u14:_x+1,
5:u20:0,
8:u24:_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:2,
5:u01:x,
5:u02:1,
5:u03:0,
5:u04:3,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:0/3,
10:u0A:3/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:1/0,
9:u0D:1/0/3,
15:u0E:3/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u05:.,
5:u06:2,
5:u07:E,
5:u08:-,
10:u09:_x-1/0,
7:u0A:0/.,
7:u0B:./2,
15:u0D:_x-2/_x-1/0,
9:u0E:0/./2,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
5:u05:2,
5:u06:E,
5:u07:-,
7:u09:0/.,
7:u0A:./2,
7:u0B:2/E,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
9:u0E:./2/E,
5:u24:0,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u02:0,
5:u03:.,
5:u05:E,
5:u06:-,
7:u09:./2,
7:u0A:2/E,
7:u0B:E/-,
7:u0C:0/.,
9:u0D:0/./2,
9:u0E:2/E/-,
7:u51:DOT,
10:u54:HYPHEN,
15:u55:DOT/NOPUNCT,
18:u57:NOPUNCT/HYPHEN,
5:u01:0,
5:u02:.,
5:u04:E,
5:u05:-,
7:u09:2/E,
7:u0A:E/-,
7:u0B:-/3,
7:u0C:./2,
9:u0D:./2/E,
9:u0E:E/-/3,
7:u50:DOT,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:0,
5:u01:.,
5:u03:E,
5:u04:-,
7:u09:E/-,
7:u0A:-/3,
7:u0C:2/E,
9:u0D:2/E/-,
12:u0E:-/3/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u00:.,
5:u02:E,
5:u03:-,
7:u09:-/3,
7:u0C:E/-,
9:u0D:E/-/3,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u08:2,
7:u0B:./0,
9:u0E:0/./0,
5:u07:2,
5:u08:e,
7:u0A:./0,
7:u0B:0/0,
9:u0E:./0/0,
5:u07:e,
7:u09:./0,
7:u0A:0/0,
7:u0B:0/2,
9:u0D:0/./0,
9:u0E:0/0/2,
5:u06:e,
7:u09:0/0,
7:u0A:0/2,
7:u0B:2/e,
7:u0C:./0,
9:u0D:./0/0,
9:u0E:0/2/e,
5:u14:0,
5:u05:e,
5:u08:0,
7:u09:0/2,
7:u0A:2/e,
7:u0B:e/-,
7:u0C:0/0,
9:u0D:0/0/2,
9:u0E:2/e/-,
5:u04:e,
7:u09:2/e,
7:u0A:e/-,
7:u0C:0/2,
9:u0D:0/2/e,
9:u0E:e/-/3,
5:u03:e,
7:u09:e/-,
7:u0B:3/0,
7:u0C:2/e,
9:u0D:2/e/-,
9:u0E:-/3/0,
5:u02:e,
7:u0A:3/0,
10:u0B:0/_x+1,
7:u0C:e/-,
9:u0D:e/-/3,
12:u0E:3/0/_x+1,
5:u01:e,
5:u02:-,
5:u03:3,
7:u09:3/0,
10:u0A:0/_x+1,
7:u0C:-/3,
9:u0D:-/3/0,
15:u0E:0/_x+1/_x+2,
10:u50:HYPHEN,
10:u0B:2/_x+1,
12:u0E:0/2/_x+1,
10:u0A:2/_x+1,
15:u0E:2/_x+1/_x+2,
5:u04:t,
5:u05:w,
5:u07:n,
5:u08:t,
10:u09:_x-1/t,
7:u0A:t/w,
7:u0B:w/e,
15:u0D:_x-2/_x-1/t,
9:u0E:t/w/e,
5:u03:t,
5:u04:w,
5:u06:n,
5:u07:t,
5:u08:y,
7:u09:t/w,
7:u0A:w/e,
7:u0B:e/n,
10:u0C:_x-1/t,
12:u0D:_x-1/t/w,
9:u0E:w/e/n,
5:u02:t,
5:u03:w,
5:u05:n,
5:u06:t,
5:u07:y,
7:u09:w/e,
7:u0A:e/n,
7:u0B:n/t,
7:u0C:t/w,
9:u0D:t/w/e,
9:u0E:e/n/t,
5:u01:t,
5:u02:w,
5:u04:n,
5:u05:t,
5:u06:y,
5:u08:w,
7:u09:e/n,
7:u0A:n/t,
7:u0B:t/y,
7:u0C:w/e,
9:u0D:w/e/n,
9:u0E:n/t/y,
5:u00:t,
5:u01:w,
5:u03:n,
5:u05:y,
5:u07:w,
5:u08:o,
7:u09:n/t,
7:u0A:t/y,
7:u0B:y/t,
7:u0C:e/n,
9:u0D:e/n/t,
9:u0E:t/y/t,
5:u00:w,
5:u02:n,
5:u04:y,
5:u06:w,
5:u07:o,
7:u09:t/y,
7:u0A:y/t,
7:u0B:t/w,
7:u0C:n/t,
9:u0D:n/t/y,
9:u0E:y/t/w,
5:u00:e,
5:u01:n,
5:u03:y,
5:u06:o,
7:u09:y/t,
7:u0B:w/o,
7:u0C:t/y,
9:u0D:t/y/t,
9:u0E:t/w/o,
5:u00:n,
5:u02:y,
5:u05:o,
7:u0A:w/o,
10:u0B:o/_x+1,
7:u0C:y/t,
9:u0D:y/t/w,
12:u0E:w/o/_x+1,
5:u01:y,
5:u04:o,
7:u09:w/o,
10:u0A:o/_x+1,
9:u0D:t/w/o,
15:u0E:o/_x+1/_x+2,
7:u0B:y/-,
9:u0E:t/y/-,
7:u0A:y/-,
7:u0B:-/t,
9:u0E:y/-/t,
7:u09:y/-,
7:u0A:-/t,
9:u0D:t/y/-,
9:u0E:-/t/w,
7:u09:-/t,
7:u0C:y/-,
9:u0D:y/-/t,
7:u0C:-/t,
9:u0D:-/t/w,
5:u00:y,
5:u01:-,
5:u07:1,
10:u09:_x-1/1,
7:u0B:0/-,
15:u0D:_x-2/_x-1/1,
9:u0E:1/0/-,
7:u0A:0/-,
7:u0B:-/1,
10:u0C:_x-1/1,
12:u0D:_x-1/1/0,
9:u0E:0/-/1,
7:u09:0/-,
7:u0A:-/1,
10:u0B:1/_x+1,
9:u0D:1/0/-,
12:u0E:-/1/_x+1,
5:u01:1,
7:u09:-/1,
10:u0A:1/_x+1,
7:u0C:0/-,
9:u0D:0/-/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/e,
15:u0D:_x-2/_x-1/e,
9:u0E:e/-/1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/-,
9:u0D:e/-/1,
12:u0E:1/0/_x+1,
0=0x1.56d11e3bb5896p-2
7=0x1.56d11e3bb5896p-2
14=0x1.56d11e3bb5896p-2
21=0x1.56d11e3bb5896p-2
84=0x1.56d11e3bb5896p-2
105=0x1.56d11e3bb5896p-2
112=0x1.56d11e3bb5896p-2
120=-0x1.4e12253075fb2p-3
126=0x1.1e144be10fb34p-4
131=0x1.b0d340b36b5a6p-2
135=0x1.7c8b368f53894p+0
140=0x1.56d11e3bb5896p-2
147=0x1.56d11e3bb5896p-2
160=0x1.26fc443f3b5c1p-2
175=0x1.56d11e3bb5896p-2
182=0x1.56d11e3bb5896p-2
209=-0x1.01d2703565bdcp-3
210=0x1.56d11e3bb5896p-2
229=0x1.a9a2f47967e22p-2
233=-0x1.0f37849044db3p-5
236=0x1.9028436a88073p-5
240=-0x1.0f37849044db3p-5
243=0x1.9028436a88073p-5
247=-0x1.0f37849044db3p-5
250=0x1.9028436a88073p-5
260=0x1.3d613f86b315dp-2
267=0x1.33f5cba7cca36p-5
271=-0x1.a4a139f44cdcap-4
281=0x1.dfa5586ab4d28p-4
287=-0x1.24c01efc29dc4p-4
295=0x1.3d613f86b315dp-2
302=0x1.3d613f86b315dp-2
309=0x1.3d613f86b315dp-2
316=0x1.3d613f86b315dp-2
323=0x1.3d613f86b315dp-2
330=0x1.3d613f86b315dp-2
338=-0x1.0f37849044db3p-5
341=0x1.9028436a88073p-5
345=-0x1.251bea0ed8f61p-2
360=0x1.ab45049db319dp-6
362=-0x1.8d40d860fdf2bp-3
366=-0x1.0f37849044db3p-5
369=0x1.9028436a88073p-5
384=-0x1.67655d46de376p-3
394=-0x1.0f37849044db3p-5
397=0x1.9028436a88073p-5
399=-0x1.01f931549d8b9p-3
404=0x1.ece8581b17578p-1
443=0x1.db055fcb1779fp-1
457=0x1.ba097a8363fbep-1
464=0x1.ac66f93705d39p-3
471=0x1.ac66f93705d39p-3
485=0x1.76bbfab16fdf9p+0
536=0x1.23b6b00547178p+0
544=0x1.1c119a64383b7p+1
577=0x1.5c458806ffe82p+0
583=-0x1.1f5596f17f3bbp-1
586=0x1.4a08d098c31d9p-1
619=0x1.5c458806ffe82p+0
663=0x1.c6c9113cc775p-3
677=0x1.e3eafe8dbd748p-7
678=0x1.0e845b7398b31p-3
705=-0x1.156ad4beb937fp-1
718=0x1.b0c328173a2e2p-1
726=0x1.f33aebd4484d6p+0
733=-0x1.47de9175c658ep-3
738=-0x1.86a406819aea2p-5
741=0x1.eb34e099a8e23p-5
745=-0x1.86a406819aea2p-5
748=0x1.eb34e099a8e23p-5
752=-0x1.86a406819aea2p-5
755=0x1.eb34e099a8e23p-5
759=-0x1.86a406819aea2p-5
762=0x1.eb34e099a8e23p-5
780=-0x1.86a406819aea2p-5
783=0x1.eb34e099a8e23p-5
788=0x1.b0c328173a2e2p-1
808=-0x1.86a406819aea2p-5
811=0x1.eb34e099a8e23p-5
815=-0x1.86a406819aea2p-5
818=0x1.eb34e099a8e23p-5
822=-0x1.86a406819aea2p-5
825=0x1.eb34e099a8e23p-5
829=-0x1.86a406819aea2p-5
832=0x1.eb34e099a8e23p-5
836=-0x1.86a406819aea2p-5
839=0x1.eb34e099a8e23p-5
843=-0x1.86a406819aea2p-5
846=0x1.eb34e099a8e23p-5
850=-0x1.86a406819aea2p-5
853=0x1.eb34e099a8e23p-5
857=-0x1.86a406819aea2p-5
860=0x1.eb34e099a8e23p-5
1020=0x1.8661531648146p+0
1048=0x1.9919b72a732cp-1
1164=0x1.d2b735b5d83e6p-3
1220=0x1.d2b735b5d83e6p-3
1227=0x1.d2b735b5d83e6p-3
1234=0x1.d2b735b5d83e6p-3
1264=0x1.086354e673a11p+0
1306=0x1.086354e673a11p+0
1313=0x1.086354e673a11p+0
1320=0x1.086354e673a11p+0
1343=0x1.2e7d1ff5a7debp+0
1371=0x1.2e7d1ff5a7debp+0
1378=0x1.2e7d1ff5a7debp+0
1591=0x1.dbf66afd6c0bcp-2
1605=0x1.2d3a9e43995cep+0
1635=0x1.5019edc0ac4ffp-9
1642=0x1.bfc9a9fde4fbdp-7
1721=0x1.3554c48046427p-4
1735=0x1.573e7e8c78954p-3
1742=0x1.573e7e8c78954p-3
1756=0x1.573e7e8c78954p-3
1763=0x1.573e7e8c78954p-3
1951=0x1.5a693be494b4fp-3
2543=0x1.c240b0a75f7adp-4
2557=0x1.c240b0a75f7adp-4
2571=0x1.c240b0a75f7adp-4
