#mdl#2#567
#rdr#33/3/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
29:u0D:%x[-2,0]/%x[-1,0]/%x[0,0],
27:u0E:%x[0,0]/%x[1,0]/%x[2,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
12:u20:%x[-2,2],
12:u21:%x[-1,2],
11:u22:%x[0,2],
11:u23:%x[1,2],
11:u24:%x[2,2],
12:u50:%x[-2,3],
12:u51:%x[-1,3],
11:u52:%x[0,3],
11:u53:%x[1,3],
11:u54:%x[2,3],
20:u55:%x[-1,3]/%x[0,3],
19:u56:%x[0,3]/%x[1,3],
19:u57:%x[1,3]/%x[2,3],
#qrk#13
10:I-<number>,
7:<other>,
8:I-<base>,
6:<base>,
7:I-<pow>,
8:<number>,
7:I-<exp>,
5:<exp>,
5:<pow>,
9:I-<alpha>,
7:<alpha>,
8:I-<time>,
6:<time>,
#qrk#2584
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u04:2,
5:u05:x,
5:u06:1,
5:u07:0,
5:u08:3,
10:u09:_x-1/2,
7:u0A:2/x,
7:u0B:x/1,
13:u0C:_x-2/_x-1,
15:u0D:_x-2/_x-1/2,
9:u0E:2/x/1,
8:u10:_x-2,
8:u11:_x-1,
5:u12:1,
5:u13:0,
5:u14:1,
8:u20:_x-2,
8:u21:_x-1,
5:u22:1,
5:u23:0,
5:u24:1,
8:u50:_x-2,
8:u51:_x-1,
11:u52:NOPUNCT,
11:u53:NOPUNCT,
11:u54:NOPUNCT,
16:u55:_x-1/NOPUNCT,
19:u56:NOPUNCT/NOPUNCT,
19:u57:NOPUNCT/NOPUNCT,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:2,
5:u04:x,
5:u05:1,
5:u06:0,
5:u07:3,
8:u08:_x+1,
7:u09:2/x,
7:u0A:x/1,
7:u0B:1/0,
10:u0C:_x-1/2,
12:u0D:_x-1/2/x,
9:u0E:x/1/0,
8:u10:_x-1,
5:u11:1,
5:u12:0,
5:u13:1,
8:u20:_x-1,
5:u21:1,
5:u22:0,
5:u23:1,
8:u50:_x-1,
11:u51:NOPUNCT,
19:u55:NOPUNCT/NOPUNCT,
8:u00:_x-2,
8:u01:_x-1,
5:u02:2,
5:u03:x,
5:u04:1,
5:u05:0,
5:u06:3,
8:u07:_x+1,
8:u08:_x+2,
7:u09:x/1,
7:u0A:1/0,
7:u0B:0/3,
7:u0C:2/x,
9:u0D:2/x/1,
9:u0E:1/0/3,
5:u10:1,
5:u11:0,
5:u20:1,
5:u21:0,
11:u50:NOPUNCT,
8:u00:_x-1,
5:u01:2,
5:u02:x,
5:u03:1,
5:u04:0,
5:u05:3,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+3,
7:u09:1/0,
7:u0A:0/3,
10:u0B:3/_x+1,
7:u0C:x/1,
9:u0D:x/1/0,
12:u0E:0/3/_x+1,
5:u10:0,
8:u14:_x+1,
5:u20:0,
8:u24:_x+1,
8:u54:_x+1,
16:u57:NOPUNCT/_x+1,
5:u00:2,
5:u01:x,
5:u02:1,
5:u03:0,
5:u04:3,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
7:u09:0/3,
10:u0A:3/_x+1,
13:u0B:_x+1/_x+2,
7:u0C:1/0,
9:u0D:1/0/3,
15:u0E:3/_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
8:u23:_x+1,
8:u24:_x+2,
8:u53:_x+1,
8:u54:_x+2,
16:u56:NOPUNCT/_x+1,
13:u57:_x+1/_x+2,
5:u05:.,
5:u06:2,
5:u07:E,
5:u08:-,
10:u09:_x-1/0,
7:u0A:0/.,
7:u0B:./2,
15:u0D:_x-2/_x-1/0,
9:u0E:0/./2,
7:u53:DOT,
15:u56:NOPUNCT/DOT,
15:u57:DOT/NOPUNCT,
5:u04:.,
5:u05:2,
5:u06:E,
5:u07:-,
7:u09:0/.,
7:u0A:./2,
7:u0B:2/E,
10:u0C:_x-1/0,
12:u0D:_x-1/0/.,
9:u0E:./2/E,
5:u24:0,
7:u52:DOT,
15:u55:NOPUNCT/DOT,
15:u56:DOT/NOPUNCT,
5:u02:0,
5:u03:.,
5:u05:E,
5:u06:-,
7:u09:./2,
7:u0A:2/E,
7:u0B:E/-,
7:u0C:0/.,
9:u0D:0/./2,
9:u0E:2/E/-,
7:u51:DOT,
10:u54:HYPHEN,
15:u55:DOT/NOPUNCT,
18:u57:NOPUNCT/HYPHEN,
5:u01:0,
5:u02:.,
5:u04:E,
5:u05:-,
7:u09:2/E,
7:u0A:E/-,
7:u0B:-/3,
7:u0C:./2,
9:u0D:./2/E,
9:u0E:E/-/3,
7:u50:DOT,
10:u53:HYPHEN,
18:u56:NOPUNCT/HYPHEN,
18:u57:HYPHEN/NOPUNCT,
5:u00:0,
5:u01:.,
5:u03:E,
5:u04:-,
7:u09:E/-,
7:u0A:-/3,
7:u0C:2/E,
9:u0D:2/E/-,
12:u0E:-/3/_x+1,
10:u52:HYPHEN,
18:u55:NOPUNCT/HYPHEN,
18:u56:HYPHEN/NOPUNCT,
5:u00:.,
5:u02:E,
5:u03:-,
7:u09:-/3,
7:u0C:E/-,
9:u0D:E/-/3,
10:u51:HYPHEN,
18:u55:HYPHEN/NOPUNCT,
5:u08:2,
7:u0B:./0,
9:u0E:0/./0,
5:u07:2,
5:u08:e,
7:u0A:./0,
7:u0B:0/0,
9:u0E:./0/0,
5:u07:e,
7:u09:./0,
7:u0A:0/0,
7:u0B:0/2,
9:u0D:0/./0,
9:u0E:0/0/2,
5:u06:e,
7:u09:0/0,
7:u0A:0/2,
7:u0B:2/e,
7:u0C:./0,
9:u0D:./0/0,
9:u0E:0/2/e,
5:u14:0,
5:u05:e,
5:u08:0,
7:u09:0/2,
7:u0A:2/e,
7:u0B:e/-,
7:u0C:0/0,
9:u0D:0/0/2,
9:u0E:2/e/-,
5:u04:e,
7:u09:2/e,
7:u0A:e/-,
7:u0C:0/2,
9:u0D:0/2/e,
9:u0E:e/-/3,
5:u03:e,
7:u09:e/-,
7:u0B:3/0,
7:u0C:2/e,
9:u0D:2/e/-,
9:u0E:-/3/0,
5:u02:e,
7:u0A:3/0,
10:u0B:0/_x+1,
7:u0C:e/-,
9:u0D:e/-/3,
12:u0E:3/0/_x+1,
5:u01:e,
5:u02:-,
5:u03:3,
7:u09:3/0,
10:u0A:0/_x+1,
7:u0C:-/3,
9:u0D:-/3/0,
15:u0E:0/_x+1/_x+2,
10:u50:HYPHEN,
10:u0B:2/_x+1,
12:u0E:0/2/_x+1,
10:u0A:2/_x+1,
15:u0E:2/_x+1/_x+2,
5:u04:t,
5:u05:w,
5:u07:n,
5:u08:t,
10:u09:_x-1/t,
7:u0A:t/w,
7:u0B:w/e,
15:u0D:_x-2/_x-1/t,
9:u0E:t/w/e,
5:u03:t,
5:u04:w,
5:u06:n,
5:u07:t,
5:u08:y,
7:u09:t/w,
7:u0A:w/e,
7:u0B:e/n,
10:u0C:_x-1/t,
12:u0D:_x-1/t/w,
9:u0E:w/e/n,
5:u02:t,
5:u03:w,
5:u05:n,
5:u06:t,
5:u07:y,
7:u09:w/e,
7:u0A:e/n,
7:u0B:n/t,
7:u0C:t/w,
9:u0D:t/w/e,
9:u0E:e/n/t,
5:u01:t,
5:u02:w,
5:u04:n,
5:u05:t,
5:u06:y,
5:u08:w,
7:u09:e/n,
7:u0A:n/t,
7:u0B:t/y,
7:u0C:w/e,
9:u0D:w/e/n,
9:u0E:n/t/y,
5:u00:t,
5:u01:w,
5:u03:n,
5:u05:y,
5:u07:w,
5:u08:o,
7:u09:n/t,
7:u0A:t/y,
7:u0B:y/t,
7:u0C:e/n,
9:u0D:e/n/t,
9:u0E:t/y/t,
5:u00:w,
5:u02:n,
5:u04:y,
5:u06:w,
5:u07:o,
7:u09:t/y,
7:u0A:y/t,
7:u0B:t/w,
7:u0C:n/t,
9:u0D:n/t/y,
9:u0E:y/t/w,
5:u00:e,
5:u01:n,
5:u03:y,
5:u06:o,
7:u09:y/t,
7:u0B:w/o,
7:u0C:t/y,
9:u0D:t/y/t,
9:u0E:t/w/o,
5:u00:n,
5:u02:y,
5:u05:o,
7:u0A:w/o,
7:u0B:o/t,
7:u0C:y/t,
9:u0D:y/t/w,
9:u0E:w/o/t,
5:u01:y,
5:u04:o,
5:u08:n,
7:u09:w/o,
7:u0A:o/t,
9:u0D:t/w/o,
9:u0E:o/t/w,
5:u00:y,
5:u03:o,
7:u09:o/t,
7:u0C:w/o,
9:u0D:w/o/t,
5:u02:o,
7:u0C:o/t,
9:u0D:o/t/w,
5:u01:o,
5:u00:o,
7:u0B:y/-,
9:u0E:t/y/-,
7:u0A:y/-,
7:u0B:-/t,
9:u0E:y/-/t,
7:u09:y/-,
7:u0A:-/t,
9:u0D:t/y/-,
9:u0E:-/t/w,
7:u09:-/t,
7:u0C:y/-,
9:u0D:y/-/t,
10:u0B:o/_x+1,
7:u0C:-/t,
9:u0D:-/t/w,
12:u0E:w/o/_x+1,
5:u01:-,
10:u0A:o/_x+1,
15:u0E:o/_x+1/_x+2,
5:u07:1,
10:u09:_x-1/1,
7:u0B:0/-,
15:u0D:_x-2/_x-1/1,
9:u0E:1/0/-,
7:u0A:0/-,
7:u0B:-/1,
10:u0C:_x-1/1,
12:u0D:_x-1/1/0,
9:u0E:0/-/1,
7:u09:0/-,
7:u0A:-/1,
10:u0B:1/_x+1,
9:u0D:1/0/-,
12:u0E:-/1/_x+1,
5:u01:1,
7:u09:-/1,
10:u0A:1/_x+1,
7:u0C:0/-,
9:u0D:0/-/1,
15:u0E:1/_x+1/_x+2,
10:u09:_x-1/e,
15:u0D:_x-2/_x-1/e,
9:u0E:e/-/1,
10:u0C:_x-1/e,
12:u0D:_x-1/e/-,
9:u0D:e/-/1,
12:u0E:1/0/_x+1,
5:u05:h,
5:u06:r,
7:u0A:t/h,
7:u0B:h/r,
9:u0E:t/h/r,
5:u04:h,
5:u05:r,
7:u09:t/h,
7:u0A:h/r,
7:u0B:r/e,
12:u0D:_x-1/t/h,
9:u0E:h/r/e,
5:u03:h,
5:u04:r,
7:u09:h/r,
7:u0A:r/e,
7:u0B:e/e,
7:u0C:t/h,
9:u0D:t/h/r,
9:u0E:r/e/e,
5:u02:h,
5:u03:r,
7:u09:r/e,
7:u0A:e/e,
10:u0B:e/_x+1,
7:u0C:h/r,
9:u0D:h/r/e,
12:u0E:e/e/_x+1,
5:u01:h,
5:u02:r,
7:u09:e/e,
10:u0A:e/_x+1,
7:u0C:r/e,
9:u0D:r/e/e,
15:u0E:e/_x+1/_x+2,
5:u06:4,
10:u09:_x-1/3,
7:u0A:3/.,
7:u0B:./4,
15:u0D:_x-2/_x-1/3,
9:u0E:3/./4,
5:u05:4,
7:u09:3/.,
7:u0A:./4,
10:u0B:4/_x+1,
10:u0C:_x-1/3,
12:u0D:_x-1/3/.,
12:u0E:./4/_x+1,
5:u02:3,
5:u04:4,
7:u09:./4,
10:u0A:4/_x+1,
7:u0C:3/.,
9:u0D:3/./4,
15:u0E:4/_x+1/_x+2,
5:u06:6,
10:u09:_x-1/4,
7:u0A:4/.,
7:u0B:./6,
15:u0D:_x-2/_x-1/4,
9:u0E:4/./6,
5:u03:4,
5:u05:6,
7:u09:4/.,
7:u0A:./6,
10:u0B:6/_x+1,
10:u0C:_x-1/4,
12:u0D:_x-1/4/.,
12:u0E:./6/_x+1,
5:u02:4,
5:u04:6,
7:u09:./6,
10:u0A:6/_x+1,
7:u0C:4/.,
9:u0D:4/./6,
15:u0E:6/_x+1/_x+2,
5:u07:4,
7:u0A:2/0,
7:u0B:0/1,
9:u0E:2/0/1,
7:u09:2/0,
7:u0A:0/1,
7:u0B:1/4,
12:u0D:_x-1/2/0,
9:u0E:0/1/4,
7:u09:0/1,
7:u0A:1/4,
7:u0C:2/0,
9:u0D:2/0/1,
12:u0E:1/4/_x+1,
7:u09:1/4,
7:u0C:0/1,
9:u0D:0/1/4,
5:u08:J,
5:u07:J,
5:u08:a,
5:u06:J,
5:u07:a,
7:u0B:4/J,
9:u0E:1/4/J,
5:u05:J,
5:u06:a,
7:u0A:4/J,
7:u0B:J/a,
9:u0E:4/J/a,
5:u04:J,
5:u05:a,
7:u09:4/J,
7:u0A:J/a,
7:u0B:a/n,
7:u0C:1/4,
9:u0D:1/4/J,
9:u0E:J/a/n,
5:u03:J,
5:u04:a,
7:u09:J/a,
7:u0A:a/n,
10:u0B:n/_x+1,
7:u0C:4/J,
9:u0D:4/J/a,
12:u0E:a/n/_x+1,
5:u00:1,
5:u01:4,
5:u02:J,
5:u03:a,
7:u09:a/n,
10:u0A:n/_x+1,
7:u0C:J/a,
9:u0D:J/a/n,
15:u0E:n/_x+1/_x+2,
5:u06:u,
5:u07:l,
10:u09:_x-1/.,
7:u0A:./J,
7:u0B:J/u,
15:u0D:_x-2/_x-1/.,
9:u0E:./J/u,
12:u55:_x-1/DOT,
5:u05:u,
5:u06:l,
7:u09:./J,
7:u0A:J/u,
7:u0B:u/l,
10:u0C:_x-1/.,
12:u0D:_x-1/./J,
9:u0E:J/u/l,
5:u04:u,
5:u05:l,
7:u09:J/u,
7:u0A:u/l,
10:u0B:l/_x+1,
7:u0C:./J,
9:u0D:./J/u,
12:u0E:u/l/_x+1,
5:u03:u,
5:u04:l,
7:u09:u/l,
10:u0A:l/_x+1,
7:u0C:J/u,
9:u0D:J/u/l,
15:u0E:l/_x+1/_x+2,
5:u05:S,
5:u07:p,
7:u0A:./S,
7:u0B:S/e,
9:u0E:./S/e,
5:u04:S,
5:u06:p,
7:u09:./S,
7:u0A:S/e,
7:u0B:e/p,
12:u0D:_x-1/./S,
9:u0E:S/e/p,
5:u03:S,
5:u05:p,
7:u09:S/e,
7:u0A:e/p,
10:u0B:p/_x+1,
7:u0C:./S,
9:u0D:./S/e,
12:u0E:e/p/_x+1,
5:u02:S,
5:u04:p,
7:u09:e/p,
10:u0A:p/_x+1,
7:u0C:S/e,
9:u0D:S/e/p,
15:u0E:p/_x+1/_x+2,
5:u06:.,
5:u07:8,
7:u0A:./3,
7:u0B:3/.,
9:u0E:./3/.,
7:u54:DOT,
15:u57:NOPUNCT/DOT,
5:u06:8,
7:u09:./3,
7:u0B:./8,
12:u0D:_x-1/./3,
9:u0E:3/./8,
5:u05:8,
7:u0A:./8,
7:u0B:8/2,
7:u0C:./3,
9:u0D:./3/.,
9:u0E:./8/2,
5:u04:8,
7:u09:./8,
7:u0A:8/2,
9:u0D:3/./8,
12:u0E:8/2/_x+1,
5:u01:3,
5:u03:8,
7:u09:8/2,
7:u0C:./8,
9:u0D:./8/2,
7:u0A:1/.,
9:u0E:1/./8,
7:u09:1/.,
7:u0B:8/8,
12:u0D:_x-1/1/.,
9:u0E:./8/8,
7:u0A:8/8,
10:u0B:8/_x+1,
7:u0C:1/.,
9:u0D:1/./8,
12:u0E:8/8/_x+1,
7:u09:8/8,
10:u0A:8/_x+1,
9:u0D:./8/8,
15:u0E:8/_x+1/_x+2,
9:u0E:1/./4,
7:u0B:4/8,
9:u0E:./4/8,
7:u0A:4/8,
9:u0D:1/./4,
12:u0E:4/8/_x+1,
7:u09:4/8,
7:u0C:./4,
9:u0D:./4/8,
10:u09:_x-1/J,
15:u0D:_x-2/_x-1/J,
10:u0C:_x-1/J,
12:u0D:_x-1/J/a,
12:u0D:_x-1/./4,
5:u08:O,
5:u07:O,
5:u08:c,
5:u06:O,
5:u07:c,
7:u0B:4/O,
9:u0E:1/4/O,
5:u05:O,
5:u06:c,
5:u08:.,
7:u0A:4/O,
7:u0B:O/c,
9:u0E:4/O/c,
5:u04:O,
5:u05:c,
5:u07:.,
5:u08:1,
7:u09:4/O,
7:u0A:O/c,
7:u0B:c/t,
9:u0D:1/4/O,
9:u0E:O/c/t,
5:u03:O,
5:u04:c,
5:u08:9,
7:u09:O/c,
7:u0A:c/t,
7:u0B:t/.,
7:u0C:4/O,
9:u0D:4/O/c,
9:u0E:c/t/.,
5:u02:O,
5:u03:c,
5:u07:9,
7:u09:c/t,
7:u0A:t/.,
7:u0B:./1,
7:u0C:O/c,
9:u0D:O/c/t,
9:u0E:t/./1,
5:u00:4,
5:u01:O,
5:u02:c,
5:u06:9,
7:u09:t/.,
7:u0A:./1,
7:u0B:1/9,
7:u0C:c/t,
9:u0D:c/t/.,
9:u0E:./1/9,
5:u00:O,
5:u01:c,
5:u05:9,
7:u09:./1,
7:u0A:1/9,
10:u0B:9/_x+1,
7:u0C:t/.,
9:u0D:t/./1,
12:u0E:1/9/_x+1,
5:u00:c,
5:u04:9,
7:u09:1/9,
10:u0A:9/_x+1,
7:u0C:./1,
9:u0D:./1/9,
15:u0E:9/_x+1/_x+2,
5:u06:5,
5:u07:,,
7:u0A:1/3,
7:u0B:3/5,
9:u0E:1/3/5,
5:u05:5,
5:u06:,,
7:u09:1/3,
7:u0A:3/5,
7:u0B:5/,,
12:u0D:_x-1/1/3,
9:u0E:3/5/,,
9:u54:COMMA,
17:u57:NOPUNCT/COMMA,
5:u04:5,
5:u05:,,
7:u09:3/5,
7:u0A:5/,,
7:u0B:,/0,
7:u0C:1/3,
9:u0D:1/3/5,
9:u0E:5/,/0,
9:u53:COMMA,
17:u56:NOPUNCT/COMMA,
17:u57:COMMA/NOPUNCT,
5:u03:5,
5:u04:,,
7:u09:5/,,
7:u0A:,/0,
7:u0C:3/5,
9:u0D:3/5/,,
9:u0E:,/0/0,
9:u52:COMMA,
17:u55:NOPUNCT/COMMA,
17:u56:COMMA/NOPUNCT,
5:u02:5,
5:u03:,,
7:u09:,/0,
7:u0C:5/,,
9:u0D:5/,/0,
9:u0E:0/0/0,
9:u51:COMMA,
17:u55:COMMA/NOPUNCT,
5:u00:3,
5:u01:5,
5:u02:,,
7:u0C:,/0,
9:u0D:,/0/0,
12:u0E:0/0/_x+1,
9:u50:COMMA,
5:u00:5,
5:u01:,,
9:u0D:0/0/0,
10:u09:_x-1/5,
7:u0A:5/0,
15:u0D:_x-2/_x-1/5,
9:u0E:5/0/0,
7:u09:5/0,
10:u0C:_x-1/5,
12:u0D:_x-1/5/0,
7:u0C:5/0,
9:u0D:5/0/0,
5:u05:f,
5:u07:u,
5:u08:r,
7:u0A:./f,
7:u0B:f/o,
9:u0E:./f/o,
5:u04:f,
5:u07:r,
7:u09:./f,
7:u0A:f/o,
7:u0B:o/u,
12:u0D:_x-1/./f,
9:u0E:f/o/u,
5:u03:f,
7:u09:f/o,
7:u0A:o/u,
7:u0B:u/r,
7:u0C:./f,
9:u0D:./f/o,
9:u0E:o/u/r,
5:u02:f,
7:u09:o/u,
7:u0A:u/r,
10:u0B:r/_x+1,
7:u0C:f/o,
9:u0D:f/o/u,
12:u0E:u/r/_x+1,
5:u01:f,
7:u09:u/r,
10:u0A:r/_x+1,
7:u0C:o/u,
9:u0D:o/u/r,
15:u0E:r/_x+1/_x+2,
7:u0A:1/2,
12:u0E:1/2/_x+1,
7:u09:1/2,
12:u0D:_x-1/1/2,
7:u0A:2/2,
12:u0E:2/2/_x+1,
7:u09:2/2,
12:u0D:_x-1/2/2,
7:u0B:n/u,
9:u0E:a/n/u,
7:u0A:n/u,
7:u0B:u/a,
9:u0E:n/u/a,
5:u01:J,
5:u02:a,
7:u09:n/u,
7:u0A:u/a,
7:u0B:a/r,
7:u0C:a/n,
9:u0D:a/n/u,
9:u0E:u/a/r,
5:u00:J,
5:u01:a,
7:u09:u/a,
7:u0A:a/r,
7:u0B:r/y,
7:u0C:n/u,
9:u0D:n/u/a,
9:u0E:a/r/y,
5:u00:a,
5:u02:u,
7:u09:a/r,
7:u0A:r/y,
10:u0B:y/_x+1,
7:u0C:u/a,
9:u0D:u/a/r,
12:u0E:r/y/_x+1,
5:u01:u,
7:u09:r/y,
10:u0A:y/_x+1,
7:u0C:a/r,
9:u0D:a/r/y,
15:u0E:y/_x+1/_x+2,
5:u04:A,
5:u06:g,
5:u08:s,
10:u09:_x-1/A,
7:u0A:A/u,
7:u0B:u/g,
15:u0D:_x-2/_x-1/A,
9:u0E:A/u/g,
5:u03:A,
5:u05:g,
5:u07:s,
7:u09:A/u,
7:u0A:u/g,
7:u0B:g/u,
10:u0C:_x-1/A,
12:u0D:_x-1/A/u,
9:u0E:u/g/u,
5:u02:A,
5:u04:g,
5:u06:s,
7:u09:u/g,
7:u0A:g/u,
7:u0B:u/s,
7:u0C:A/u,
9:u0D:A/u/g,
9:u0E:g/u/s,
5:u01:A,
5:u03:g,
5:u05:s,
7:u09:g/u,
7:u0A:u/s,
7:u0B:s/t,
7:u0C:u/g,
9:u0D:u/g/u,
9:u0E:u/s/t,
5:u00:A,
5:u02:g,
5:u04:s,
7:u09:u/s,
7:u0A:s/t,
7:u0B:t/2,
7:u0C:g/u,
9:u0D:g/u/s,
9:u0E:s/t/2,
5:u00:u,
5:u01:g,
5:u03:s,
7:u09:s/t,
7:u0A:t/2,
7:u0B:2/0,
7:u0C:u/s,
9:u0D:u/s/t,
9:u0E:t/2/0,
5:u00:g,
5:u02:s,
7:u09:t/2,
7:u0C:s/t,
9:u0D:s/t/2,
5:u01:s,
7:u0C:t/2,
9:u0D:t/2/0,
9:u0E:0/1/0,
5:u00:s,
9:u0D:0/1/0,
7:u0A:4/0,
12:u0E:4/0/_x+1,
7:u09:4/0,
12:u0D:_x-1/4/0,
9:u0E:3/./6,
9:u0D:3/./6,
5:u04:F,
5:u06:b,
5:u08:,,
10:u09:_x-1/F,
7:u0A:F/e,
7:u0B:e/b,
15:u0D:_x-2/_x-1/F,
9:u0E:F/e/b,
5:u03:F,
5:u05:b,
7:u09:F/e,
7:u0A:e/b,
7:u0B:b/1,
10:u0C:_x-1/F,
12:u0D:_x-1/F/e,
9:u0E:e/b/1,
5:u02:F,
5:u04:b,
7:u09:e/b,
7:u0A:b/1,
7:u0B:1/,,
7:u0C:F/e,
9:u0D:F/e/b,
9:u0E:b/1/,,
5:u01:F,
5:u03:b,
7:u09:b/1,
7:u0A:1/,,
7:u0B:,/2,
7:u0C:e/b,
9:u0D:e/b/1,
9:u0E:1/,/2,
5:u00:F,
5:u02:b,
7:u09:1/,,
7:u0A:,/2,
7:u0C:b/1,
9:u0D:b/1/,,
9:u0E:,/2/0,
5:u01:b,
7:u09:,/2,
7:u0C:1/,,
9:u0D:1/,/2,
5:u00:b,
7:u0B:1/1,
7:u0C:,/2,
9:u0D:,/2/0,
9:u0E:0/1/1,
7:u0A:1/1,
12:u0E:1/1/_x+1,
5:u00:,,
7:u09:1/1,
9:u0D:0/1/1,
5:u04:D,
10:u09:_x-1/D,
7:u0A:D/e,
7:u0B:e/c,
15:u0D:_x-2/_x-1/D,
9:u0E:D/e/c,
5:u03:D,
7:u09:D/e,
7:u0A:e/c,
7:u0B:c/2,
10:u0C:_x-1/D,
12:u0D:_x-1/D/e,
9:u0E:e/c/2,
5:u02:D,
7:u09:e/c,
7:u0A:c/2,
7:u0C:D/e,
9:u0D:D/e/c,
9:u0E:c/2/0,
5:u01:D,
7:u09:c/2,
7:u0C:e/c,
9:u0D:e/c/2,
5:u00:D,
7:u0B:1/3,
7:u0C:c/2,
9:u0D:c/2/0,
9:u0E:0/1/3,
12:u0E:1/3/_x+1,
9:u0D:0/1/3,
5:u04:7,
5:u06:7,
10:u09:_x-1/7,
7:u0A:7/.,
7:u0B:./7,
15:u0D:_x-2/_x-1/7,
9:u0E:7/./7,
5:u03:7,
5:u05:7,
7:u09:7/.,
7:u0A:./7,
10:u0B:7/_x+1,
10:u0C:_x-1/7,
12:u0D:_x-1/7/.,
12:u0E:./7/_x+1,
5:u02:7,
7:u09:./7,
10:u0A:7/_x+1,
7:u0C:7/.,
9:u0D:7/./7,
15:u0E:7/_x+1/_x+2,
10:u09:_x-1/6,
15:u0D:_x-2/_x-1/6,
7:u0A:4/7,
12:u0E:4/7/_x+1,
7:u09:4/7,
12:u0D:_x-1/4/7,
5:u04:M,
5:u08:h,
10:u09:_x-1/M,
7:u0A:M/a,
15:u0D:_x-2/_x-1/M,
9:u0E:M/a/r,
5:u03:M,
5:u07:h,
7:u09:M/a,
7:u0B:r/c,
10:u0C:_x-1/M,
12:u0D:_x-1/M/a,
9:u0E:a/r/c,
5:u02:M,
5:u06:h,
7:u0A:r/c,
7:u0B:c/h,
7:u0C:M/a,
9:u0D:M/a/r,
9:u0E:r/c/h,
5:u01:M,
7:u09:r/c,
7:u0A:c/h,
7:u0B:h/2,
9:u0D:a/r/c,
9:u0E:c/h/2,
5:u00:M,
5:u08:5,
7:u09:c/h,
7:u0A:h/2,
7:u0C:r/c,
9:u0D:r/c/h,
9:u0E:h/2/0,
5:u01:r,
5:u07:5,
7:u09:h/2,
7:u0C:c/h,
9:u0D:c/h/2,
5:u00:r,
7:u0B:1/5,
7:u0C:h/2,
9:u0D:h/2/0,
9:u0E:0/1/5,
7:u0A:1/5,
10:u0B:5/_x+1,
12:u0E:1/5/_x+1,
5:u00:h,
7:u09:1/5,
10:u0A:5/_x+1,
9:u0D:0/1/5,
15:u0E:5/_x+1/_x+2,
5:u08:8,
7:u0B:l/.,
12:u0D:_x-1/J/u,
9:u0E:u/l/.,
7:u0A:l/.,
9:u0E:l/./2,
5:u03:l,
7:u09:l/.,
7:u0B:2/8,
7:u0C:u/l,
9:u0D:u/l/.,
9:u0E:./2/8,
5:u02:l,
7:u0A:2/8,
7:u0C:l/.,
9:u0D:l/./2,
12:u0E:2/8/_x+1,
5:u01:l,
7:u09:2/8,
9:u0D:./2/8,
10:u09:_x-1/S,
15:u0D:_x-2/_x-1/S,
7:u0B:p/.,
10:u0C:_x-1/S,
12:u0D:_x-1/S/e,
9:u0E:e/p/.,
7:u0A:p/.,
9:u0E:p/./2,
5:u01:S,
5:u03:p,
7:u09:p/.,
7:u0B:2/1,
7:u0C:e/p,
9:u0D:e/p/.,
9:u0E:./2/1,
5:u00:S,
5:u02:p,
7:u0A:2/1,
7:u0C:p/.,
9:u0D:p/./2,
12:u0E:2/1/_x+1,
5:u01:p,
7:u09:2/1,
9:u0D:./2/1,
7:u0A:2/.,
9:u0E:2/./7,
7:u09:2/.,
7:u0B:7/5,
12:u0D:_x-1/2/.,
9:u0E:./7/5,
7:u0A:7/5,
7:u0C:2/.,
9:u0D:2/./7,
12:u0E:7/5/_x+1,
7:u09:7/5,
7:u0C:./7,
9:u0D:./7/5,
12:u0D:_x-1/1/1,
10:u09:_x-1/f,
7:u0A:f/e,
7:u0B:e/w,
15:u0D:_x-2/_x-1/f,
9:u0E:f/e/w,
7:u09:f/e,
7:u0A:e/w,
7:u0B:w/t,
10:u0C:_x-1/f,
12:u0D:_x-1/f/e,
9:u0E:e/w/t,
7:u09:e/w,
7:u0A:w/t,
7:u0B:t/e,
7:u0C:f/e,
9:u0D:f/e/w,
9:u0E:w/t/e,
7:u09:w/t,
7:u0A:t/e,
7:u0C:e/w,
9:u0D:e/w/t,
9:u0E:t/e/n,
5:u00:f,
7:u09:t/e,
7:u0C:w/t,
9:u0D:w/t/e,
7:u0B:t/h,
7:u0C:t/e,
9:u0D:t/e/n,
9:u0E:n/t/h,
7:u0B:h/s,
9:u0E:t/h/s,
7:u0A:h/s,
10:u0B:s/_x+1,
9:u0D:n/t/h,
12:u0E:h/s/_x+1,
7:u09:h/s,
10:u0A:s/_x+1,
9:u0D:t/h/s,
15:u0E:s/_x+1/_x+2,
10:u09:_x-1/9,
15:u0D:_x-2/_x-1/9,
7:u0A:4/3,
7:u0B:3/2,
9:u0E:4/3/2,
7:u09:4/3,
7:u0A:3/2,
12:u0D:_x-1/4/3,
12:u0E:3/2/_x+1,
7:u09:3/2,
7:u0C:4/3,
9:u0D:4/3/2,
12:u0D:_x-1/2/1,
5:u07:6,
7:u0B:7/2,
9:u0E:./7/2,
7:u0A:7/2,
7:u0B:2/6,
12:u0D:_x-1/./7,
9:u0E:7/2/6,
7:u09:7/2,
7:u0A:2/6,
9:u0D:./7/2,
12:u0E:2/6/_x+1,
7:u09:2/6,
7:u0C:7/2,
9:u0D:7/2/6,
7:u0B:2/4,
9:u0E:7/2/4,
7:u0A:2/4,
12:u0E:2/4/_x+1,
7:u09:2/4,
9:u0D:7/2/4,
9:u0E:4/./2,
9:u0E:./2/6,
9:u0D:4/./2,
9:u0D:./2/6,
5:u07:7,
7:u0B:6/7,
9:u0E:./6/7,
7:u0A:6/7,
12:u0E:6/7/_x+1,
5:u03:6,
7:u09:6/7,
7:u0C:./6,
9:u0D:./6/7,
9:u0E:1/0/0,
9:u0D:1/0/0,
6:u08:×,
9:u0E:2/./4,
6:u07:×,
7:u0B:4/6,
9:u0E:./4/6,
6:u06:×,
7:u0A:4/6,
8:u0B:6/×,
9:u0D:2/./4,
10:u0E:4/6/×,
6:u05:×,
7:u08:−,
7:u09:4/6,
8:u0A:6/×,
8:u0B:×/1,
9:u0D:./4/6,
10:u0E:6/×/1,
6:u04:×,
7:u07:−,
5:u08:4,
8:u09:6/×,
8:u0A:×/1,
7:u0C:4/6,
10:u0D:4/6/×,
10:u0E:×/1/0,
5:u02:6,
6:u03:×,
7:u06:−,
8:u09:×/1,
9:u0B:0/−,
8:u0C:6/×,
10:u0D:6/×/1,
11:u0E:1/0/−,
5:u01:6,
6:u02:×,
7:u05:−,
9:u0A:0/−,
9:u0B:−/4,
8:u0C:×/1,
10:u0D:×/1/0,
11:u0E:0/−/4,
5:u00:6,
6:u01:×,
7:u04:−,
9:u09:0/−,
9:u0A:−/4,
11:u0D:1/0/−,
14:u0E:−/4/_x+1,
6:u00:×,
7:u03:−,
9:u09:−/4,
9:u0C:0/−,
11:u0D:0/−/4,
9:u0E:2/./8,
7:u0B:8/6,
9:u0E:./8/6,
7:u0A:8/6,
9:u0D:2/./8,
10:u0E:8/6/×,
7:u09:8/6,
9:u0D:./8/6,
5:u02:8,
7:u0C:8/6,
10:u0D:8/6/×,
5:u01:8,
5:u00:8,
9:u0B:−/3,
11:u0E:0/−/3,
9:u0A:−/3,
14:u0E:−/3/_x+1,
9:u09:−/3,
11:u0D:0/−/3,
7:u0B:0/5,
9:u0E:1/0/5,
7:u0A:0/5,
12:u0E:0/5/_x+1,
7:u09:0/5,
9:u0D:1/0/5,
9:u0E:0/./6,
9:u0D:0/./6,
7:u0B:./5,
9:u0E:3/./5,
7:u0A:./5,
12:u0E:./5/_x+1,
7:u09:./5,
9:u0D:3/./5,
8:u0B:2/×,
10:u0E:./2/×,
8:u0A:2/×,
12:u0D:_x-1/./2,
10:u0E:2/×/1,
5:u08:7,
8:u09:2/×,
10:u0D:./2/×,
8:u0C:2/×,
10:u0D:2/×/1,
9:u0E:1/0/2,
7:u0B:2/7,
9:u0E:0/2/7,
7:u0A:2/7,
9:u0D:1/0/2,
12:u0E:2/7/_x+1,
7:u09:2/7,
9:u0D:0/2/7,
9:u0E:2/./5,
9:u0D:2/./5,
12:u0D:_x-1/1/5,
12:u0E:./8/_x+1,
7:u04:∼,
12:u09:_x-1/∼,
9:u0A:∼/1,
17:u0D:_x-2/_x-1/∼,
11:u0E:∼/1/3,
7:u03:∼,
9:u09:∼/1,
12:u0C:_x-1/∼,
14:u0D:_x-1/∼/1,
7:u02:∼,
9:u0C:∼/1,
11:u0D:∼/1/3,
7:u01:∼,
7:u00:∼,
5:u08:m,
7:u0B:p/t,
9:u0E:e/p/t,
5:u07:m,
5:u08:b,
7:u0A:p/t,
9:u0E:p/t/e,
5:u06:m,
5:u07:b,
7:u09:p/t,
7:u0B:e/m,
9:u0D:e/p/t,
9:u0E:t/e/m,
5:u05:m,
7:u0A:e/m,
7:u0B:m/b,
7:u0C:p/t,
9:u0D:p/t/e,
9:u0E:e/m/b,
5:u04:m,
7:u09:e/m,
7:u0A:m/b,
7:u0B:b/e,
9:u0D:t/e/m,
9:u0E:m/b/e,
5:u00:p,
5:u03:m,
7:u09:m/b,
7:u0A:b/e,
7:u0B:e/r,
7:u0C:e/m,
9:u0D:e/m/b,
9:u0E:b/e/r,
5:u02:m,
7:u09:b/e,
7:u0A:e/r,
7:u0B:r/,,
7:u0C:m/b,
9:u0D:m/b/e,
9:u0E:e/r/,,
5:u01:m,
7:u09:e/r,
7:u0A:r/,,
7:u0C:b/e,
9:u0D:b/e/r,
9:u0E:r/,/2,
5:u00:m,
7:u09:r/,,
7:u0C:e/r,
9:u0D:e/r/,,
7:u0C:r/,,
9:u0D:r/,/2,
7:u0B:l/y,
9:u0E:u/l/y,
7:u0A:l/y,
12:u0E:l/y/_x+1,
7:u09:l/y,
9:u0D:u/l/y,
12:u0E:e/r/_x+1,
12:u0E:2/0/_x+1,
7:u0A:4/,,
7:u0B:,/8,
9:u0E:4/,/8,
7:u09:4/,,
7:u0A:,/8,
7:u0B:8/0,
12:u0D:_x-1/4/,,
9:u0E:,/8/0,
7:u09:,/8,
7:u0A:8/0,
7:u0C:4/,,
9:u0D:4/,/8,
9:u0E:8/0/0,
7:u09:8/0,
7:u0C:,/8,
9:u0D:,/8/0,
7:u0C:8/0,
9:u0D:8/0/0,
12:u0D:_x-1/2/6,
7:u0A:1/8,
9:u0E:1/8/8,
7:u09:1/8,
7:u0B:8/1,
12:u0D:_x-1/1/8,
9:u0E:8/8/1,
7:u0A:8/1,
7:u0C:1/8,
9:u0D:1/8/8,
12:u0E:8/1/_x+1,
7:u09:8/1,
7:u0C:8/8,
9:u0D:8/8/1,
7:u0A:2/3,
7:u0B:3/4,
9:u0E:2/3/4,
7:u09:2/3,
7:u0A:3/4,
7:u0B:4/1,
12:u0D:_x-1/2/3,
9:u0E:3/4/1,
7:u09:3/4,
7:u0A:4/1,
7:u0C:2/3,
9:u0D:2/3/4,
12:u0E:4/1/_x+1,
7:u09:4/1,
7:u0C:3/4,
9:u0D:3/4/1,
7:u0A:3/1,
7:u0B:1/6,
9:u0E:3/1/6,
7:u09:3/1,
7:u0A:1/6,
7:u0B:6/0,
12:u0D:_x-1/3/1,
9:u0E:1/6/0,
7:u09:1/6,
7:u0A:6/0,
7:u0C:3/1,
9:u0D:3/1/6,
12:u0E:6/0/_x+1,
7:u09:6/0,
7:u0C:1/6,
9:u0D:1/6/0,
12:u0E:3/5/_x+1,
12:u0D:_x-1/3/5,
10:u09:_x-1/8,
7:u0A:8/,,
7:u0B:,/4,
15:u0D:_x-2/_x-1/8,
9:u0E:8/,/4,
7:u09:8/,,
7:u0A:,/4,
7:u0B:4/0,
10:u0C:_x-1/8,
12:u0D:_x-1/8/,,
9:u0E:,/4/0,
7:u09:,/4,
7:u0C:8/,,
9:u0D:8/,/4,
9:u0E:4/0/0,
7:u0C:,/4,
9:u0D:,/4/0,
7:u0C:4/0,
9:u0D:4/0/0,
7:u0A:5/3,
12:u0E:5/3/_x+1,
7:u09:5/3,
12:u0D:_x-1/5/3,
7:u0A:3/9,
7:u0B:9/9,
9:u0E:3/9/9,
7:u09:3/9,
7:u0A:9/9,
7:u0B:9/4,
12:u0D:_x-1/3/9,
9:u0E:9/9/4,
5:u03:9,
7:u09:9/9,
7:u0A:9/4,
7:u0C:3/9,
9:u0D:3/9/9,
12:u0E:9/4/_x+1,
5:u02:9,
7:u09:9/4,
7:u0C:9/9,
9:u0D:9/9/4,
7:u0B:0/9,
9:u0E:4/0/9,
7:u0A:0/9,
7:u0B:9/0,
9:u0E:0/9/0,
7:u09:0/9,
7:u0A:9/0,
9:u0D:4/0/9,
12:u0E:9/0/_x+1,
7:u09:9/0,
7:u0C:0/9,
9:u0D:0/9/0,
7:u0A:3/6,
7:u0B:6/5,
9:u0E:3/6/5,
7:u09:3/6,
7:u0A:6/5,
7:u0B:5/0,
12:u0D:_x-1/3/6,
9:u0E:6/5/0,
7:u09:6/5,
7:u0C:3/6,
9:u0D:3/6/5,
12:u0E:5/0/_x+1,
7:u0C:6/5,
9:u0D:6/5/0,
7:u0A:F/o,
9:u0E:F/o/u,
7:u09:F/o,
12:u0D:_x-1/F/o,
7:u0C:F/o,
9:u0D:F/o/u,
5:u06:v,
7:u0B:e/v,
9:u0E:S/e/v,
5:u05:v,
7:u0A:e/v,
7:u0B:v/e,
9:u0E:e/v/e,
5:u04:v,
7:u09:e/v,
7:u0A:v/e,
9:u0D:S/e/v,
9:u0E:v/e/n,
5:u03:v,
7:u09:v/e,
7:u0C:e/v,
9:u0D:e/v/e,
5:u02:v,
7:u0C:v/e,
9:u0D:v/e/n,
5:u01:v,
12:u0E:t/y/_x+1,
5:u00:v,
7:u0B:1/2,
9:u0E:0/1/2,
9:u0D:0/1/2,
7:u0A:5/.,
9:u0E:5/./4,
7:u09:5/.,
12:u0D:_x-1/5/.,
7:u0C:5/.,
9:u0D:5/./4,
9:u0E:7/./2,
12:u0E:./2/_x+1,
9:u0D:7/./2,
12:u0D:_x-1/3/0,
5:u05:i,
5:u06:f,
7:u0A:F/i,
7:u0B:i/f,
9:u0E:F/i/f,
5:u04:i,
7:u09:F/i,
7:u0A:i/f,
7:u0B:f/t,
12:u0D:_x-1/F/i,
9:u0E:i/f/t,
5:u03:i,
7:u09:i/f,
7:u0A:f/t,
7:u0C:F/i,
9:u0D:F/i/f,
9:u0E:f/t/y,
5:u02:i,
7:u09:f/t,
7:u0C:i/f,
9:u0D:i/f/t,
5:u01:i,
7:u0C:f/t,
9:u0D:f/t/y,
5:u00:i,
9:u0E:-/t/h,
9:u0D:-/t/h,
5:u00:-,
12:u0D:_x-1/1/9,
7:u0A:1/7,
7:u0B:7/6,
9:u0E:1/7/6,
7:u09:1/7,
7:u0A:7/6,
12:u0D:_x-1/1/7,
12:u0E:7/6/_x+1,
7:u09:7/6,
7:u0C:1/7,
9:u0D:1/7/6,
7:u0A:7/0,
12:u0E:7/0/_x+1,
7:u09:7/0,
12:u0D:_x-1/7/0,
12:u0E:7/2/_x+1,
12:u0D:_x-1/7/2,
12:u0E:1/8/_x+1,
7:u0A:5/8,
12:u0E:5/8/_x+1,
7:u09:5/8,
12:u0D:_x-1/5/8,
5:u06:x,
10:u09:_x-1/s,
7:u0A:s/i,
7:u0B:i/x,
15:u0D:_x-2/_x-1/s,
9:u0E:s/i/x,
7:u09:s/i,
7:u0A:i/x,
10:u0B:x/_x+1,
10:u0C:_x-1/s,
12:u0D:_x-1/s/i,
12:u0E:i/x/_x+1,
7:u09:i/x,
10:u0A:x/_x+1,
7:u0C:s/i,
9:u0D:s/i/x,
15:u0E:x/_x+1/_x+2,
7:u0B:i/v,
9:u0E:F/i/v,
7:u0A:i/v,
9:u0E:i/v/e,
7:u09:i/v,
9:u0D:F/i/v,
12:u0E:v/e/_x+1,
7:u0C:i/v,
9:u0D:i/v/e,
7:u0A:s/e,
9:u0E:s/e/v,
7:u09:s/e,
12:u0D:_x-1/s/e,
7:u0C:s/e,
9:u0D:s/e/v,
12:u0E:e/n/_x+1,
7:u0A:5/6,
12:u0E:5/6/_x+1,
7:u09:5/6,
12:u0D:_x-1/5/6,
7:u0A:3/7,
12:u0E:3/7/_x+1,
7:u09:3/7,
12:u0D:_x-1/3/7,
12:u0D:_x-1/3/2,
10:u0C:_x-1/6,
12:u0D:_x-1/6/7,
9:u0E:1/7/5,
9:u0D:1/7/5,
12:u0E:1/6/_x+1,
12:u0D:_x-1/1/6,
12:u0D:_x-1/f/o,
9:u0E:./0/5,
9:u0D:./0/5,
9:u0E:2/4/1,
12:u0D:_x-1/2/4,
9:u0E:4/1/6,
7:u0C:2/4,
9:u0D:2/4/1,
7:u0C:4/1,
9:u0D:4/1/6,
7:u0A:6/9,
7:u0B:9/6,
9:u0E:6/9/6,
7:u09:6/9,
7:u0A:9/6,
12:u0D:_x-1/6/9,
12:u0E:9/6/_x+1,
7:u09:9/6,
7:u0C:6/9,
9:u0D:6/9/6,
7:u0A:5/4,
12:u0E:5/4/_x+1,
7:u09:5/4,
12:u0D:_x-1/5/4,
12:u0D:_x-1/2/8,
12:u0E:4/6/_x+1,
12:u0D:_x-1/4/6,
7:u0A:8/3,
12:u0E:8/3/_x+1,
7:u09:8/3,
12:u0D:_x-1/8/3,
12:u0E:1/7/_x+1,
7:u0A:2/9,
12:u0E:2/9/_x+1,
7:u09:2/9,
12:u0D:_x-1/2/9,
7:u0B:./3,
9:u0E:1/./3,
12:u0E:./3/_x+1,
9:u0D:1/./3,
9:u0E:1/./0,
12:u0E:./0/_x+1,
9:u0D:1/./0,
10:u09:_x-1/O,
7:u0A:O/n,
7:u0B:n/e,
15:u0D:_x-2/_x-1/O,
9:u0E:O/n/e,
5:u08:i,
7:u09:O/n,
7:u0A:n/e,
7:u0B:e/t,
10:u0C:_x-1/O,
12:u0D:_x-1/O/n,
9:u0E:n/e/t,
5:u07:i,
7:u09:n/e,
7:u0A:e/t,
7:u0C:O/n,
9:u0D:O/n/e,
9:u0E:e/t/h,
5:u06:i,
5:u08:d,
7:u09:e/t,
7:u0B:h/i,
7:u0C:n/e,
9:u0D:n/e/t,
9:u0E:t/h/i,
5:u07:d,
7:u0A:h/i,
7:u0B:i/r,
7:u0C:e/t,
9:u0D:e/t/h,
9:u0E:h/i/r,
5:u06:d,
7:u09:h/i,
7:u0A:i/r,
7:u0B:r/d,
9:u0D:t/h/i,
9:u0E:i/r/d,
5:u05:d,
7:u09:i/r,
7:u0A:r/d,
10:u0B:d/_x+1,
7:u0C:h/i,
9:u0D:h/i/r,
12:u0E:r/d/_x+1,
5:u04:d,
7:u09:r/d,
10:u0A:d/_x+1,
7:u0C:i/r,
9:u0D:i/r/d,
15:u0E:d/_x+1/_x+2,
7:u0A:2/5,
12:u0E:2/5/_x+1,
7:u09:2/5,
12:u0D:_x-1/2/5,
12:u0E:2/3/_x+1,
7:u0B:0/4,
9:u0E:./0/4,
7:u0A:0/4,
7:u0B:4/9,
9:u0E:0/4/9,
7:u09:0/4,
7:u0A:4/9,
9:u0D:./0/4,
12:u0E:4/9/_x+1,
7:u09:4/9,
7:u0C:0/4,
9:u0D:0/4/9,
7:u0B:0/6,
9:u0E:./0/6,
7:u0A:0/6,
7:u0B:6/1,
9:u0E:0/6/1,
7:u09:0/6,
7:u0A:6/1,
9:u0D:./0/6,
12:u0E:6/1/_x+1,
7:u09:6/1,
7:u0C:0/6,
9:u0D:0/6/1,
9:u0E:0/./1,
7:u0B:1/8,
9:u0E:./1/8,
9:u0D:0/./1,
9:u0D:./1/8,
7:u0B:0/7,
9:u0E:0/0/7,
7:u0A:0/7,
12:u0E:0/7/_x+1,
7:u09:0/7,
9:u0D:0/0/7,
9:u0E:0/0/1,
12:u0E:0/1/_x+1,
9:u0D:0/0/1,
9:u0E:./0/1,
9:u0D:./0/1,
7:u0B:4/3,
9:u0E:0/4/3,
12:u0E:4/3/_x+1,
9:u0D:0/4/3,
7:u0B:4/4,
9:u0E:0/4/4,
7:u0A:4/4,
12:u0E:4/4/_x+1,
7:u09:4/4,
9:u0D:0/4/4,
7:u0B:2/9,
9:u0E:./2/9,
9:u0D:./2/9,
9:u0E:./1/4,
9:u0D:./1/4,
9:u0E:./1/1,
9:u0D:./1/1,
9:u0E:2/./3,
9:u0D:2/./3,
7:u0B:./9,
9:u0E:0/./9,
7:u0A:./9,
12:u0E:./9/_x+1,
7:u09:./9,
9:u0D:0/./9,
9:u0E:0/0/5,
9:u0D:0/0/5,
5:u04:T,
10:u09:_x-1/T,
7:u0A:T/e,
15:u0D:_x-2/_x-1/T,
9:u0E:T/e/n,
5:u03:T,
7:u09:T/e,
10:u0C:_x-1/T,
12:u0D:_x-1/T/e,
5:u02:T,
7:u0C:T/e,
9:u0D:T/e/n,
7:u0A:8/4,
12:u0E:8/4/_x+1,
7:u09:8/4,
12:u0D:_x-1/8/4,
10:u09:_x-1/o,
7:u0A:o/n,
15:u0D:_x-2/_x-1/o,
9:u0E:o/n/e,
7:u09:o/n,
10:u0C:_x-1/o,
12:u0D:_x-1/o/n,
12:u0E:n/e/_x+1,
7:u0C:o/n,
9:u0D:o/n/e,
12:u0D:_x-1/1/4,
7:u0A:e/i,
7:u0B:i/g,
9:u0E:e/i/g,
7:u09:e/i,
7:u0A:i/g,
7:u0B:g/h,
12:u0D:_x-1/e/i,
9:u0E:i/g/h,
7:u09:i/g,
7:u0A:g/h,
7:u0B:h/t,
7:u0C:e/i,
9:u0D:e/i/g,
9:u0E:g/h/t,
7:u09:g/h,
7:u0A:h/t,
10:u0B:t/_x+1,
7:u0C:i/g,
9:u0D:i/g/h,
12:u0E:h/t/_x+1,
7:u09:h/t,
10:u0A:t/_x+1,
7:u0C:g/h,
9:u0D:g/h/t,
15:u0E:t/_x+1/_x+2,
7:u0A:3/8,
12:u0E:3/8/_x+1,
7:u09:3/8,
12:u0D:_x-1/3/8,
5:u08:v,
7:u0A:T/w,
9:u0E:T/w/e,
5:u07:v,
7:u09:T/w,
7:u0B:e/l,
12:u0D:_x-1/T/w,
9:u0E:w/e/l,
7:u0A:e/l,
7:u0B:l/v,
7:u0C:T/w,
9:u0D:T/w/e,
9:u0E:e/l/v,
5:u01:T,
7:u09:e/l,
7:u0A:l/v,
9:u0D:w/e/l,
9:u0E:l/v/e,
5:u00:T,
7:u09:l/v,
7:u0C:e/l,
9:u0D:e/l/v,
7:u0C:l/v,
9:u0D:l/v/e,
7:u0A:5/7,
12:u0E:5/7/_x+1,
7:u09:5/7,
12:u0D:_x-1/5/7,
7:u0A:S/i,
9:u0E:S/i/x,
7:u09:S/i,
12:u0D:_x-1/S/i,
7:u0C:S/i,
9:u0D:S/i/x,
7:u0A:T/h,
9:u0E:T/h/r,
7:u09:T/h,
12:u0D:_x-1/T/h,
7:u0C:T/h,
9:u0D:T/h/r,
9:u0E:4/./9,
9:u0D:4/./9,
9:u0E:1/./2,
9:u0D:1/./2,
7:u0A:5/5,
12:u0E:5/5/_x+1,
7:u09:5/5,
12:u0D:_x-1/5/5,
9:u0E:4/./4,
9:u0D:4/./4,
12:u0D:_x-1/6/1,
9:u0E:2/./2,
9:u0D:2/./2,
7:u0A:f/i,
9:u0E:f/i/v,
7:u09:f/i,
12:u0D:_x-1/f/i,
7:u0C:f/i,
9:u0D:f/i/v,
7:u0A:4/2,
12:u0E:4/2/_x+1,
7:u09:4/2,
12:u0D:_x-1/4/2,
12:u0D:_x-1/t/e,
12:u0E:3/6/_x+1,
12:u0D:_x-1/4/8,
5:u07:f,
10:u09:_x-1/h,
7:u0A:h/a,
7:u0B:a/l,
15:u0D:_x-2/_x-1/h,
9:u0E:h/a/l,
7:u09:h/a,
7:u0A:a/l,
7:u0B:l/f,
10:u0C:_x-1/h,
12:u0D:_x-1/h/a,
9:u0E:a/l/f,
7:u09:a/l,
7:u0A:l/f,
10:u0B:f/_x+1,
7:u0C:h/a,
9:u0D:h/a/l,
12:u0E:l/f/_x+1,
7:u09:l/f,
10:u0A:f/_x+1,
7:u0C:a/l,
9:u0D:a/l/f,
15:u0E:f/_x+1/_x+2,
10:u09:_x-1/a,
7:u0A:a/t,
15:u0D:_x-2/_x-1/a,
9:u0E:a/t/h,
7:u09:a/t,
10:u0C:_x-1/a,
12:u0D:_x-1/a/t,
7:u0C:a/t,
9:u0D:a/t/h,
7:u0B:2/.,
9:u0E:1/2/.,
7:u0C:1/2,
9:u0D:1/2/.,
7:u0B:5/.,
9:u0E:1/5/.,
7:u0C:1/5,
9:u0D:1/5/.,
9:u0E:3/./2,
9:u0D:3/./2,
5:u04:H,
10:u09:_x-1/H,
7:u0A:H/a,
15:u0D:_x-2/_x-1/H,
9:u0E:H/a/l,
5:u03:H,
7:u09:H/a,
10:u0C:_x-1/H,
12:u0D:_x-1/H/a,
5:u02:H,
7:u0C:H/a,
9:u0D:H/a/l,
5:u01:H,
9:u0E:0/./3,
9:u0D:0/./3,
9:u0E:./1/5,
9:u0D:./1/5,
9:u0E:./2/0,
9:u0D:./2/0,
7:u0B:2/5,
9:u0E:./2/5,
9:u0D:./2/5,
12:u0E:./1/_x+1,
9:u0E:3/./0,
9:u0D:3/./0,
9:u0E:4/./5,
9:u0D:4/./5,
9:u0E:2/./0,
9:u0D:2/./0,
9:u0E:2/./6,
9:u0D:2/./6,
9:u0E:./3/5,
9:u0D:./3/5,
9:u0E:0/./4,
7:u0B:4/5,
9:u0E:./4/5,
7:u0A:4/5,
9:u0D:0/./4,
12:u0E:4/5/_x+1,
7:u09:4/5,
9:u0D:./4/5,
9:u0E:./0/3,
9:u0D:./0/3,
9:u0E:./0/2,
9:u0D:./0/2,
12:u0D:_x-1/8/0,
9:u0E:9/0/0,
10:u0C:_x-1/9,
12:u0D:_x-1/9/0,
7:u0C:9/0,
9:u0D:9/0/0,
7:u0A:5/2,
9:u0E:5/2/5,
7:u09:5/2,
12:u0D:_x-1/5/2,
7:u0C:5/2,
9:u0D:5/2/5,
12:u0D:_x-1/6/5,
9:u0E:5/4/0,
7:u0C:5/4,
9:u0D:5/4/0,
7:u0A:6/2,
9:u0E:6/2/5,
7:u09:6/2,
12:u0D:_x-1/6/2,
7:u0C:6/2,
9:u0D:6/2/5,
12:u0E:8/0/_x+1,
9:u0E:3/0/0,
7:u0C:3/0,
9:u0D:3/0/0,
9:u0E:0/2/5,
9:u0D:0/2/5,
9:u0E:5/./5,
9:u0D:5/./5,
7:u0A:6/.,
9:u0E:6/./5,
7:u09:6/.,
12:u0D:_x-1/6/.,
7:u0C:6/.,
9:u0D:6/./5,
9:u0E:5/./6,
9:u0D:5/./6,
9:u0E:6/./0,
9:u0D:6/./0,
9:u0E:1/0/7,
9:u0D:1/0/7,
5:u07:x,
7:u0B:0/x,
9:u0E:./0/x,
7:u0A:0/x,
9:u0E:0/x/1,
7:u09:0/x,
9:u0D:./0/x,
7:u0C:0/x,
9:u0D:0/x/1,
9:u0E:1/./5,
9:u0D:1/./5,
7:u0B:0/8,
9:u0E:./0/8,
7:u0A:0/8,
12:u0E:0/8/_x+1,
7:u09:0/8,
9:u0D:./0/8,
9:u0E:./1/2,
9:u0D:./1/2,
7:u0B:9/.,
9:u0E:1/9/.,
7:u0A:9/.,
9:u0E:9/./0,
7:u09:9/.,
7:u0C:1/9,
9:u0D:1/9/.,
7:u0C:9/.,
9:u0D:9/./0,
7:u0A:2/,,
9:u0E:2/,/0,
7:u09:2/,,
12:u0D:_x-1/2/,,
7:u0C:2/,,
9:u0D:2/,/0,
7:u0B:0/.,
9:u0E:2/0/.,
9:u0D:2/0/.,
9:u0E:0/0/3,
9:u0D:0/0/3,
5:u08:6,
9:u0E:0/0/6,
12:u0E:0/6/_x+1,
9:u0D:0/0/6,
9:u0E:0/0/4,
12:u0E:0/4/_x+1,
9:u0D:0/0/4,
12:u0D:_x-1/5/,,
9:u0E:1/0/4,
9:u0D:1/0/4,
9:u0E:9/9/0,
12:u0D:_x-1/9/9,
9:u0D:9/9/0,
7:u0A:8/5,
9:u0E:8/5/0,
7:u09:8/5,
12:u0D:_x-1/8/5,
7:u0C:8/5,
9:u0D:8/5/0,
7:u0B:,/1,
9:u0E:1/,/1,
7:u0A:,/1,
12:u0D:_x-1/1/,,
9:u0E:,/1/5,
7:u09:,/1,
9:u0D:1/,/1,
9:u0E:1/5/0,
7:u0C:,/1,
9:u0D:,/1/5,
9:u0D:1/5/0,
9:u0E:8/4/0,
7:u0C:8/4,
9:u0D:8/4/0,
9:u0E:5/7/5,
7:u0C:5/7,
9:u0D:5/7/5,
7:u0A:5/9,
9:u0E:5/9/0,
7:u09:5/9,
12:u0D:_x-1/5/9,
7:u0C:5/9,
9:u0D:5/9/0,
9:u0E:8/2/0,
12:u0D:_x-1/8/2,
7:u0C:8/2,
9:u0D:8/2/0,
12:u0E:3/4/_x+1,
12:u0D:_x-1/3/4,
7:u0A:6/3,
9:u0E:6/3/5,
7:u09:6/3,
12:u0D:_x-1/6/3,
7:u0C:6/3,
9:u0D:6/3/5,
9:u0E:1/2/0,
9:u0D:1/2/0,
12:u0D:_x-1/6/0,
7:u0A:7/8,
12:u0E:7/8/_x+1,
7:u09:7/8,
12:u0D:_x-1/7/8,
9:u0E:./6/0,
9:u0D:./6/0,
9:u0E:4/./1,
9:u0D:4/./1,
9:u0E:2/./1,
9:u0D:2/./1,
9:u0E:./5/0,
7:u0C:./5,
9:u0D:./5/0,
7:u0A:9/3,
12:u0E:9/3/_x+1,
7:u09:9/3,
12:u0D:_x-1/9/3,
7:u0B:1/7,
9:u0E:./1/7,
9:u0D:./1/7,
9:u0E:0/./5,
9:u0D:0/./5,
9:u0E:4/./0,
9:u0D:4/./0,
9:u0E:./1/3,
9:u0D:./1/3,
9:u0E:0/1/8,
9:u0D:0/1/8,
9:u0E:1/./6,
9:u0E:./6/5,
9:u0D:1/./6,
12:u0E:6/5/_x+1,
9:u0D:./6/5,
9:u0E:7/0/0,
7:u0C:7/0,
9:u0D:7/0/0,
9:u0E:7/0/x,
9:u0D:7/0/x,
5:u01:7,
5:u00:7,
7:u0B:-/4,
9:u0E:0/-/4,
7:u0A:-/4,
12:u0E:-/4/_x+1,
5:u00:x,
7:u09:-/4,
9:u0D:0/-/4,
9:u0E:2/0/0,
9:u0D:2/0/0,
12:u0D:_x-1/4/4,
7:u0A:3/,,
9:u0E:3/,/0,
7:u09:3/,,
12:u0D:_x-1/3/,,
7:u0C:3/,,
9:u0D:3/,/0,
7:u0B:,/6,
9:u0E:3/,/6,
7:u0A:,/6,
9:u0E:,/6/0,
7:u09:,/6,
9:u0D:3/,/6,
9:u0E:6/0/0,
7:u0C:,/6,
9:u0D:,/6/0,
7:u0C:6/0,
9:u0D:6/0/0,
7:u0B:,/5,
9:u0E:1/,/5,
7:u0A:,/5,
9:u0E:,/5/0,
7:u09:,/5,
9:u0D:1/,/5,
7:u0C:,/5,
9:u0D:,/5/0,
9:u0E:1/,/8,
9:u0D:1/,/8,
9:u0E:1/,/0,
9:u0D:1/,/0,
9:u0E:1/1/5,
7:u0C:1/1,
9:u0D:1/1/5,
9:u0E:1/2/5,
9:u0D:1/2/5,
9:u0E:,/1/2,
9:u0D:,/1/2,
5:u05:/,
7:u0A:1//,
7:u0B://2,
9:u0E:1///2,
9:u53:SLASH,
17:u56:NOPUNCT/SLASH,
17:u57:SLASH/NOPUNCT,
5:u04:/,
7:u09:1//,
7:u0A://2,
12:u0D:_x-1/1//,
12:u0E://2/_x+1,
9:u52:SLASH,
17:u55:NOPUNCT/SLASH,
17:u56:SLASH/NOPUNCT,
5:u03:/,
7:u09://2,
7:u0C:1//,
9:u0D:1///2,
9:u51:SLASH,
17:u55:SLASH/NOPUNCT,
9:u0E:5/8/0,
7:u0C:5/8,
9:u0D:5/8/0,
9:u0E:5/./7,
9:u0D:5/./7,
9:u0E:1/./1,
9:u0E:./1/0,
9:u0D:1/./1,
9:u0D:./1/0,
7:u0B:4/7,
9:u0E:0/4/7,
9:u0D:0/4/7,
9:u0E:5/./8,
7:u0B:8/3,
9:u0E:./8/3,
9:u0D:5/./8,
9:u0D:./8/3,
9:u0E:0/8/6,
12:u0E:8/6/_x+1,
7:u0C:0/8,
9:u0D:0/8/6,
9:u0E:./0/9,
7:u0B:9/8,
9:u0E:0/9/8,
7:u0A:9/8,
9:u0D:./0/9,
12:u0E:9/8/_x+1,
7:u09:9/8,
9:u0D:0/9/8,
12:u0E:0/9/_x+1,
7:u0A:7/4,
12:u0E:7/4/_x+1,
7:u09:7/4,
12:u0D:_x-1/7/4,
12:u0D:_x-1/0/0,
7:u0A:0/,,
9:u0E:0/,/0,
7:u09:0/,,
12:u0D:_x-1/0/,,
9:u0E:,/0/5,
7:u0C:0/,,
9:u0D:0/,/0,
9:u0D:,/0/5,
9:u0E:,/0/2,
9:u0D:,/0/2,
12:u0D:_x-1/0/2,
9:u0E:0/,/1,
9:u0D:0/,/1,
7:u0B:,/3,
9:u0E:0/,/3,
7:u0A:,/3,
12:u0E:,/3/_x+1,
7:u09:,/3,
9:u0D:0/,/3,
9:u0E:0/,/5,
12:u0E:,/5/_x+1,
9:u0D:0/,/5,
9:u0E:3/,/5,
9:u0D:3/,/5,
9:u0E:,/0/3,
9:u0D:,/0/3,
9:u0E:,/3/5,
7:u0C:,/3,
9:u0D:,/3/5,
9:u0E:,/0/8,
9:u0E:0/8/1,
9:u0D:,/0/8,
9:u0D:0/8/1,
9:u0E:2/,/6,
12:u0E:,/6/_x+1,
9:u0D:2/,/6,
7:u0B:t/o,
12:u0D:_x-1/O/c,
9:u0E:c/t/o,
7:u0A:t/o,
7:u0B:o/b,
9:u0E:t/o/b,
7:u09:t/o,
7:u0A:o/b,
9:u0D:c/t/o,
9:u0E:o/b/e,
7:u09:o/b,
7:u0C:t/o,
9:u0D:t/o/b,
7:u0B:r/1,
7:u0C:o/b,
9:u0D:o/b/e,
9:u0E:e/r/1,
7:u0A:r/1,
9:u0E:r/1/9,
7:u09:r/1,
7:u0B:9/,,
9:u0D:e/r/1,
9:u0E:1/9/,,
7:u0A:9/,,
7:u0C:r/1,
9:u0D:r/1/9,
9:u0E:9/,/2,
7:u09:9/,,
9:u0D:1/9/,,
7:u0C:9/,,
9:u0D:9/,/2,
5:u01:9,
5:u00:9,
7:u0B:4/a,
9:u0E:1/4/a,
7:u0A:4/a,
7:u0B:a/t,
9:u0E:4/a/t,
5:u08::,
7:u09:4/a,
9:u0D:1/4/a,
9:u0E:a/t/2,
5:u07::,
7:u0C:4/a,
9:u0D:4/a/t,
5:u06::,
7:u0B:0/:,
9:u0D:a/t/2,
9:u0E:2/0/:,
5:u05::,
7:u0A:0/:,
7:u0B::/0,
9:u0E:0/:/0,
5:u04::,
7:u09:0/:,
7:u0A::/0,
9:u0D:2/0/:,
9:u0E::/0/9,
5:u03::,
7:u09::/0,
7:u0C:0/:,
9:u0D:0/:/0,
5:u02::,
7:u0C::/0,
9:u0D::/0/9,
9:u0E:1/3/0,
9:u0D:1/3/0,
7:u0B:y/2,
9:u0E:r/y/2,
7:u0A:y/2,
9:u0E:y/2/0,
7:u09:y/2,
7:u0C:r/y,
9:u0D:r/y/2,
7:u0C:y/2,
9:u0D:y/2/0,
7:u0B:h/1,
9:u0E:c/h/1,
7:u0A:h/1,
9:u0E:h/1/5,
7:u09:h/1,
9:u0D:c/h/1,
9:u0E:1/5/,,
7:u0C:h/1,
9:u0D:h/1/5,
9:u0E:5/,/2,
9:u0D:1/5/,,
9:u0D:5/,/2,
7:u0B:9/7,
9:u0E:5/9/7,
7:u0A:9/7,
12:u0E:9/7/_x+1,
7:u09:9/7,
9:u0D:5/9/7,
12:u0E:6/9/_x+1,
12:u0E:9/9/_x+1,
9:u0E:1/0/1,
9:u0D:1/0/1,
7:u0B:7/1,
9:u0E:1/7/1,
7:u0A:7/1,
12:u0E:7/1/_x+1,
7:u09:7/1,
9:u0D:1/7/1,
9:u0E:1/8/6,
9:u0D:1/8/6,
9:u0B:−/7,
11:u0E:0/−/7,
9:u0A:−/7,
14:u0E:−/7/_x+1,
9:u09:−/7,
11:u0D:0/−/7,
7:u0B:0/,,
9:u0E:3/0/,,
9:u0D:3/0/,,
12:u0D:_x-1/4/5,
7:u0B:a/y,
9:u0E:M/a/y,
7:u0A:a/y,
7:u0B:y/7,
9:u0E:a/y/7,
7:u09:a/y,
7:u0A:y/7,
7:u0B:7/,,
9:u0D:M/a/y,
9:u0E:y/7/,,
7:u09:y/7,
7:u0A:7/,,
7:u0C:a/y,
9:u0D:a/y/7,
9:u0E:7/,/2,
7:u09:7/,,
7:u0C:y/7,
9:u0D:y/7/,,
7:u0C:7/,,
9:u0D:7/,/2,
5:u04:z,
10:u09:_x-1/z,
7:u0A:z/e,
15:u0D:_x-2/_x-1/z,
9:u0E:z/e/r,
5:u03:z,
7:u09:z/e,
7:u0B:r/o,
10:u0C:_x-1/z,
12:u0D:_x-1/z/e,
9:u0E:e/r/o,
5:u02:z,
7:u0A:r/o,
7:u0C:z/e,
9:u0D:z/e/r,
12:u0E:r/o/_x+1,
5:u01:z,
7:u09:r/o,
9:u0D:e/r/o,
9:u0B:−/6,
11:u0E:0/−/6,
9:u0A:−/6,
14:u0E:−/6/_x+1,
9:u09:−/6,
11:u0D:0/−/6,
9:u0E:./4/3,
8:u0B:3/×,
10:u0E:4/3/×,
8:u0A:3/×,
9:u0D:./4/3,
10:u0E:3/×/1,
8:u09:3/×,
10:u0D:4/3/×,
8:u0C:3/×,
10:u0D:3/×/1,
9:u0E:4/1/8,
12:u0D:_x-1/4/1,
9:u0D:4/1/8,
13:u0D:_x-1/2/×,
8:u0B:7/×,
10:u0E:./7/×,
8:u0A:7/×,
10:u0E:7/×/1,
8:u09:7/×,
10:u0D:./7/×,
8:u0C:7/×,
10:u0D:7/×/1,
7:u0B:t/1,
9:u0E:c/t/1,
7:u0A:t/1,
9:u0E:t/1/9,
7:u09:t/1,
9:u0D:c/t/1,
7:u0C:t/1,
9:u0D:t/1/9,
7:u0B:8/:,
9:u0E:1/8/:,
7:u0A:8/:,
7:u0B::/3,
9:u0E:8/:/3,
7:u09:8/:,
7:u0A::/3,
9:u0D:1/8/:,
9:u0E::/3/0,
7:u09::/3,
7:u0C:8/:,
9:u0D:8/:/3,
7:u0C::/3,
9:u0D::/3/0,
9:u0E:l/y/2,
7:u0C:l/y,
9:u0D:l/y/2,
5:u00:l,
0=0x1.36a671e66ba79p-3
1=0x1.058b3d95fd205p-3
13=0x1.36a671e66badfp-3
14=0x1.058b3d95fd202p-3
26=0x1.36a671e66ba7cp-3
27=0x1.058b3d95fd206p-3
39=0x1.36a671e66ba7cp-3
40=0x1.058b3d95fd204p-3
64=0x1.f61374f143327p-2
90=0x1.4a59ee06101afp-4
96=0x1.18df74080d51p+0
117=-0x1.040230f5b23b5p-3
128=0x1.5a5e1026838ebp-2
156=0x1.36a671e66ba83p-3
157=0x1.058b3d95fd213p-3
169=-0x1.040230f5b23b5p-3
180=0x1.5a5e1026838ebp-2
195=0x1.36a671e66baf9p-3
196=0x1.058b3d95fd20dp-3
208=0x1.36a671e66bac5p-3
209=0x1.058b3d95fd20dp-3
223=-0x1.c9153b0bf4391p-3
230=-0x1.8d9c51b90971ap-2
231=-0x1.318e29e57d5fep-2
232=0x1.5e4d077378b67p-14
233=-0x1.7bc84b5277d97p-2
243=0x1.320a9ee9f931bp+1
244=0x1.6cf5eeeb65588p-13
245=0x1.14fb750d23015p-1
248=0x1.c56056ab71405p-3
249=0x1.84027eacfbc7dp+0
257=-0x1.e86e2210a874ap-1
259=0x1.036ddc78b0dffp-1
260=0x1.36a671e66ba7cp-3
261=0x1.058b3d95fd21dp-3
273=0x1.36a671e66ba86p-3
274=0x1.058b3d95fd21bp-3
286=0x1.c1e2ef92f731ap+2
291=0x1.cb6d934e14ba1p+0
292=-0x1.58f5c895a77aep-1
294=0x1.6324c96593bcdp-3
299=0x1.2cc278ea943dap-2
302=0x1.2b6fe0a592ceep-3
304=-0x1.e51bef34a9d4cp+0
309=0x1.65ed3622dfbafp-3
311=-0x1.c210b19b5886cp-4
315=0x1.d190159d6f91p-4
322=-0x1.184c224d17a1bp+0
324=0x1.ff313e06c2cf9p-5
325=0x1.36a671e66ba5bp-3
326=0x1.058b3d95fd213p-3
338=0x1.36a671e66badap-3
339=0x1.058b3d95fd21bp-3
352=0x1.e4ebadb215238p-10
356=-0x1.226d4c0dc145p-4
371=-0x1.2a99f530af703p-1
378=0x1.c1b6dccfc16bep+0
379=0x1.6641c931471d5p-5
382=-0x1.b57bc25789906p-3
387=-0x1.4defca54e35e5p-1
388=0x1.2b087d0f2dbf1p-4
390=0x1.1a644c1f6405fp-1
399=0x1.e71a2e14c1619p+0
401=0x1.e4cabd2c9837bp+0
408=-0x1.3f20fe4f42e4bp+0
414=0x1.408281dd75055p-4
415=0x1.95037b79a4716p-2
416=-0x1.51d15b6e4e68dp-5
426=-0x1.005a23040ef84p+0
427=0x1.f5230047e37e2p+0
428=0x1.29267bd4caf7p+0
434=0x1.2bc22b2fa5c41p-1
439=0x1.9b21a9e7c692p-6
447=0x1.2bc22b2fa5c4p-1
452=0x1.9b21a9e7c692p-6
460=0x1.2bc22b2fa5c3ep-1
465=0x1.9b21a9e7c6896p-6
473=-0x1.5555a67d1d183p-1
508=0x1.722ac246b28edp-1
509=-0x1.b58bc49f44e56p+0
519=-0x1.ce3660b6bb369p-3
534=-0x1.9bb061b39948p-2
535=0x1.ab5d38fc85b05p+0
542=0x1.ca8481aca944bp-2
543=0x1.121d94bff1f93p+0
544=-0x1.1261c3fe0efecp-1
573=0x1.9ae20e27ba3aep+1
629=0x1.2bc22b2fa5c21p-1
634=0x1.9b21a9e7c68dep-6
638=-0x1.2a970259041ep-2
642=0x1.1a4d228891043p+1
649=0x1.8d48a9a1be3f8p-1
659=0x1.b3ea4beab606dp-2
660=0x1.c867fd02898a9p+0
661=-0x1.4b38e2d8e2786p+1
663=0x1.516398b2370d7p-3
664=0x1.757e1ad77e632p-2
666=0x1.d365c235f5cbap-6
672=-0x1.33e779e27996fp-2
681=0x1.2bc22b2fa5c23p-1
686=0x1.9b21a9e7c68b6p-6
689=-0x1.37099e0023b27p+2
694=0x1.eccc8ef8b84d6p+1
703=0x1.cc5e570137e9dp-1
707=-0x1.3bc7d918800fcp+0
708=0x1.622b6bfdef514p-15
712=0x1.4f5a704662ad1p+0
725=-0x1.2229972ccea5fp+1
727=0x1.5033612fef967p-8
733=0x1.2bc22b2fa5c11p-1
738=0x1.9b21a9e7c687dp-6
750=-0x1.5e20ecc59c199p+1
751=0x1.28996d91841e4p+0
752=-0x1.69853bac063bep-1
753=0x1.a41d815e77cd2p-1
755=0x1.00e39f242de56p-1
759=-0x1.c57c6a07a3d12p+0
764=0x1.d51497e58c9ecp-15
766=0x1.85f80ee60b768p+0
772=0x1.7fa031fd55069p+0
777=0x1.5319903437ec7p-2
779=-0x1.ea826452cf43fp-1
785=0x1.7fa031fd55069p+0
790=0x1.5319903437ec7p-2
792=-0x1.ea826452cf43fp-1
831=0x1.162a305b3cdd3p-3
835=-0x1.1d02d7c3fdf97p-2
837=0x1.dcbe2eb8eef04p-1
846=0x1.8fb616da69c2fp-2
850=-0x1.fa386805845ep-2
859=-0x1.49aa94da7aa81p-1
861=0x1.230caa692d57ap-2
867=0x1.4fab5e877afdbp-3
868=0x1.da654ae93e755p-2
869=-0x1.eb31ce8905ee3p-2
870=-0x1.00deb2ef61ae1p-1
872=-0x1.49aa94da7aa81p-1
874=0x1.230caa692d57ap-2
880=0x1.4fab5e877afdbp-3
881=0x1.da654ae93e755p-2
882=-0x1.eb31ce8905ee3p-2
883=-0x1.00deb2ef61ae1p-1
899=0x1.9be497104409ap+2
962=-0x1.0f5d8abdd32c6p-1
967=0x1.50dc617814267p-1
972=-0x1.fe93ab1da5623p-1
974=0x1.5e53fa2ba0b15p-1
985=0x1.3d73c1821d6f3p+0
992=0x1.61dcd7ace248ap+0
993=0x1.1a9235391fc4fp-2
998=-0x1.34e1df2fdf8cep-3
1002=-0x1.127f3bd0513e1p-4
1008=0x1.7de18019bc314p-1
1011=0x1.351cae00cd0ap+1
1013=0x1.9bf7ea1f158dfp-3
1014=-0x1.47d902a4ee2c5p+2
1019=-0x1.c1b26f4dcd62dp-2
1025=-0x1.baeb2cfa34e46p-1
1026=0x1.4451203b42da1p+1
1028=0x1.16ee6e3496cdap-1
1032=0x1.2b061967bb307p+1
1039=-0x1.906f50fd7e1cdp-1
1045=-0x1.92139ba98cd5cp-1
1052=0x1.84b4ced1b3ca4p-10
1069=0x1.3eadeb5624893p-1
1080=0x1.28e494e10b6d8p-1
1083=-0x1.05f90f631212fp-1
1084=0x1.2249f93af19f2p-5
1091=-0x1.ca4ea34c4084ap-2
1105=0x1.b80c974acfb4p-15
1106=-0x1.8389c3473545p-22
1107=-0x1.9a9b8b4c720bbp-5
1110=0x1.90b30f25126efp-6
1111=0x1.37ded7e305dffp-2
1118=0x1.b80c974ad034p-15
1119=-0x1.8389c3473545p-22
1120=-0x1.9a9b8b4c720bbp-5
1123=0x1.90b30f25125c5p-6
1124=0x1.37ded7e305dffp-2
1131=0x1.b80c974ad1ap-15
1132=-0x1.8389c3473545p-22
1133=-0x1.9a9b8b4c720bbp-5
1136=0x1.90b30f2512792p-6
1137=0x1.37ded7e305dffp-2
1147=0x1.bc6326c7aefc4p+2
1223=0x1.01b16d1481f27p-2
1227=-0x1.604554c4e7d49p+0
1232=0x1.b2399e4876947p-2
1235=0x1.b80c974ad0dcp-15
1236=-0x1.8389c3473545p-22
1237=-0x1.9a9b8b4c720b7p-5
1240=0x1.90b30f2512685p-6
1241=0x1.37ded7e305dffp-2
1253=-0x1.1102b83c3b81fp-1
1258=0x1.85706da95af42p-13
1260=0x1.7f3ae23351f18p-1
1261=0x1.b80c974ad12p-15
1262=-0x1.8389c3473545p-22
1263=-0x1.9a9b8b4c720bbp-5
1266=0x1.90b30f2512508p-6
1267=0x1.37ded7e305dffp-2
1274=0x1.b80c974acd8cp-15
1275=-0x1.8389c3473545p-22
1276=-0x1.9a9b8b4c720bbp-5
1279=0x1.90b30f25124f8p-6
1280=0x1.37ded7e305dffp-2
1287=0x1.b80c974acd4cp-15
1288=-0x1.8389c3473545p-22
1289=-0x1.9a9b8b4c720bbp-5
1292=0x1.90b30f2512544p-6
1293=0x1.37ded7e305dffp-2
1305=-0x1.c880475fca2c1p+0
1340=0x1.b40160b753d13p+0
1351=-0x1.5920ab771398dp-1
1368=-0x1.19bef3cfdc54fp-5
1372=0x1.ff6ebc3171f3ep-4
1373=0x1.84cc79db1f54dp-4
1381=-0x1.19bef3cfdc54fp-5
1385=0x1.ff6ebc3171f3ep-4
1386=0x1.84cc79db1f54dp-4
1394=-0x1.19bef3cfdc54fp-5
1398=0x1.ff6ebc3171f3ep-4
1399=0x1.84cc79db1f54dp-4
1407=-0x1.19bef3cfdc54fp-5
1411=0x1.ff6ebc3171f3ep-4
1412=0x1.84cc79db1f54dp-4
1446=-0x1.19bef3cfdc54ep-5
1450=0x1.ff6ebc3171f3ep-4
1451=0x1.84cc79db1f54dp-4
1460=0x1.c0ad852216de2p+2
1461=-0x1.200a1790b68f9p-16
1498=-0x1.19bef3cfdc54ep-5
1502=0x1.ff6ebc3171f3ep-4
1503=0x1.84cc79db1f54dp-4
1511=-0x1.19bef3cfdc54ep-5
1515=0x1.ff6ebc3171f3ep-4
1516=0x1.84cc79db1f54dp-4
1524=-0x1.19bef3cfdc54fp-5
1528=0x1.ff6ebc3171f42p-4
1529=0x1.84cc79db1f54dp-4
1537=-0x1.19bef3cfdc54fp-5
1541=0x1.ff6ebc3171f42p-4
1542=0x1.84cc79db1f54dp-4
1550=-0x1.19bef3cfdc54fp-5
1554=0x1.ff6ebc3171f43p-4
1555=0x1.84cc79db1f537p-4
1563=-0x1.19bef3cfdc54fp-5
1567=0x1.ff6ebc3171f43p-4
1568=0x1.84cc79db1f537p-4
1576=-0x1.19bef3cfdc54fp-5
1580=0x1.ff6ebc3171f43p-4
1581=0x1.84cc79db1f539p-4
1589=-0x1.19bef3cfdc54fp-5
1593=0x1.ff6ebc3171f43p-4
1594=0x1.84cc79db1f539p-4
1617=-0x1.09a35a2e25c57p+0
1760=0x1.3c42d1f64a684p-3
1773=-0x1.84e6497b87ac2p-2
1780=0x1.7e89413f99dc9p-1
1804=0x1.2c5282bfed285p-2
1885=-0x1.17b067586a016p+1
1894=0x1.a757ab35e96d9p-1
1896=0x1.81eb4e5313e44p+0
1903=0x1.3c42d1f64a66p-3
1916=0x1.e6226a02cf34bp-2
1929=0x1.3c42d1f64a74cp-3
1945=0x1.720a58cb74a35p+0
1949=-0x1.f25f57f7674a9p-1
1955=0x1.65d8758a3ba15p-1
1960=-0x1.6061aff55d8f9p-8
2072=0x1.65d8758a3ba1cp-1
2077=-0x1.6061aff55d8f8p-8
2098=0x1.65d8758a3ba0bp-1
2103=-0x1.6061aff55d8f8p-8
2124=0x1.6de489fc837cfp-1
2131=-0x1.b20bfe3b8a8eap-2
2133=0x1.b6bacbe70636fp-3
2137=0x1.4e9b666644cecp-16
2159=0x1.88000548ebf0ap-8
2215=-0x1.241b28876e7d8p+0
2250=0x1.b6bacbe70636fp-3
2254=0x1.4e9b666644d0ep-16
2263=0x1.88000548ebf0ap-8
2276=0x1.88000548ebf0ap-8
2289=0x1.88000548ebf0ap-8
2306=0x1.84867c89af3cp-3
2313=-0x1.0031bbbde7079p+0
2315=0x1.3e9a6264e6259p-1
2319=0x1.358140cf448c9p+0
2326=-0x1.612e204cf1b15p+1
2344=0x1.cb45f1e115ac3p-2
2346=0x1.559eafdace9bcp-1
2422=0x1.cb45f1e115ac3p-2
2424=0x1.559eafdace9bcp-1
2435=0x1.cb45f1e115ac3p-2
2437=0x1.559eafdace9bcp-1
2448=0x1.cb45f1e115ac3p-2
2450=0x1.559eafdace9bcp-1
2459=0x1.2046a71e277d2p+0
2469=-0x1.48dec412f3465p+1
2490=0x1.f009761ce9546p-1
2491=0x1.61f29df7d674cp-1
2542=0x1.f009761ce9546p-1
2543=0x1.61f29df7d674cp-1
2555=0x1.f009761ce9546p-1
2556=0x1.61f29df7d674cp-1
2561=-0x1.b526b25fcc451p+1
2562=0x1.9447966dd32aep+0
2573=0x1.40305361e2491p+0
2601=0x1.161d1845169d5p-15
2605=-0x1.7888011d54b8bp+2
2612=0x1.9c58a141fcf87p-2
2639=0x1.4f3c4cf968f07p-2
2644=0x1.1c5c70d64eba8p-2
2651=-0x1.1ba6a4422684cp-2
2653=0x1.c4ed1ba86b2ep-3
2674=0x1.c87d8bc7251abp-1
2676=-0x1.5952280f5b61p-2
2696=0x1.7fc35c19016f2p-1
2731=0x1.b33c273c38704p+2
2735=-0x1.3803d34c6f3adp+0
2753=0x1.9711a352d6cfap-4
2754=-0x1.686924d283a2p-3
2761=0x1.1e686723b9733p-1
2770=0x1.87be781711b43p+1
2774=-0x1.1b1624b0757e5p-8
2809=0x1.6689c333c904dp-1
2843=0x1.ce085ca040c08p+0
2857=0x1.4fbd7fdde2443p-3
2858=0x1.f804d53d0977p-1
2859=-0x1.929724bb8bdep-4
2871=0x1.75214616ca4aap-2
2926=0x1.a83c23d1610fbp+1
2961=0x1.cf657b30e6258p-3
3072=0x1.0ff03cb58fd67p-2
3085=0x1.0ff03cb58fd67p-2
3098=0x1.0ff03cb58fd67p-2
3133=0x1.65a94c4dbe6c1p-17
3138=0x1.62941ef84cebap-9
3167=0x1.fb0900a686367p+0
3206=0x1.0fb3e05da808ap-1
3229=-0x1.6e9a143b79592p+0
3232=0x1.0ea35dd108885p-19
3242=0x1.979044157fb3p-1
3258=0x1.4456386936d17p+0
3271=0x1.4456386936d17p+0
3281=0x1.979044157fb31p-1
3297=0x1.0fb3e05da808ap-1
3316=0x1.4773e52432948p-2
3328=-0x1.c210f0a476e28p-2
3329=0x1.8e6463eca8f2bp+0
3341=-0x1.c210f0a476e28p-2
3342=0x1.8e6463eca8f2bp+0
3394=0x1.0a0b448cb6a3p+1
3420=0x1.f0746feb7797bp-1
3472=0x1.ccf17be80819p-13
3496=-0x1.4be44d631b225p-4
3511=0x1.e9c388c009aadp-1
3519=0x1.bc2d91cdcb1bbp-3
3522=-0x1.f1923e51b736p-1
3537=0x1.309b4c20312e3p+1
3615=0x1.bbffa2d00bdc4p-3
3639=-0x1.80d50df5f4742p-2
3654=0x1.377bcd89db497p-12
3662=-0x1.f449a7ba2cbedp-1
3665=-0x1.9ebb049543d81p+0
3719=0x1.134ad00df5f79p+1
3782=-0x1.60cf566c0195bp-2
3793=0x1.06282df9ab5b7p-3
3795=-0x1.6fce5f88d180dp-11
3808=-0x1.2b1737a959a0dp+0
3823=0x1.6fc4c6f60fd35p+1
3914=0x1.61608da7f8826p-16
3966=0x1.5cbf8ab52a119p+1
4018=0x1.038bf951f7af2p-1
4057=0x1.038bf951f7af2p-1
4105=-0x1.a835239082a73p-4
4161=0x1.1ed7f2a21454ep+1
4224=0x1.3a29a9b486057p-2
4533=0x1.72d2d6bbea84ep-1
4546=0x1.0baa67666f02cp-1
4549=-0x1.657993dbd63e7p-2
4559=0x1.45f066079cc07p+0
4572=0x1.45f066079cc07p+0
4585=0x1.45f066079cc07p+0
4599=0x1.825459855a598p+0
4729=0x1.e68f911667a22p-4
4742=0x1.e68f911667a22p-4
4755=0x1.e68f911667a22p-4
4781=0x1.57223a35470f4p-1
4794=0x1.57223a35470f4p-1
4807=0x1.57223a35470f4p-1
4910=-0x1.58f566ed613ebp-2
4913=0x1.dd88e1ec1dbe8p-1
4980=0x1.4d6ae417c7e63p-3
5104=0x1.db32149fa6cdfp+1
5201=0x1.cca7ffc18ffbp-3
5275=0x1.5b8dbba43c346p-2
5301=0x1.0b81ea2402fd5p+0
5340=0x1.5c9e3172a68d1p+0
5431=0x1.af310bbfce9a6p-1
5535=0x1.df0480d7d854bp-3
5587=0x1.af34d35f13fddp-17
5639=0x1.e854c9d05be9ap-1
5678=0x1.8e3ece65ffb1ap-6
5717=0x1.8e3ece65ffb1ap-6
5894=0x1.78004e931ca82p-5
6063=0x1.3ce83d6672087p-1
6180=0x1.ca76caea364d9p-2
6290=0x1.f7e4ee4a89548p-1
6291=0x1.d231425a2d7afp-13
6292=-0x1.e46cc6858b965p+1
6303=0x1.60effdbd65279p+1
6304=0x1.dc4acd0df36aap-1
6317=0x1.fe60e2700a7b4p-1
6330=0x1.16d56b8daf9b6p+1
6343=0x1.3df211fc42b1dp-1
6356=0x1.b31bcee639dd9p+0
6369=0x1.4bf73c7108b59p-1
6408=0x1.a798b7c9e9415p+0
6421=0x1.2d6737c24111ep+2
6447=0x1.3e81583abf5e2p-5
6460=0x1.309f5f63a0ae1p+2
6473=0x1.1dfd865861918p-3
6655=0x1.d0860f131792p-2
6746=0x1.b22f8560bfbcp+0
6759=0x1.31103ecee0ce8p+0
6876=0x1.11c7566550c83p+1
6889=0x1.054044c23337bp+0
6965=-0x1.0ae1df83e9ef6p-3
6982=0x1.3e7ec3df85f8cp+0
7021=0x1.3e7ec3df85f8cp+0
7047=0x1.3e7ec3df85f8cp+0
7070=0x1.054ce8b091293p+1
7124=0x1.68c679afd4529p+1
7129=-0x1.8a8b1fe049b41p+0
7175=0x1.d9cc34438bc03p+0
7279=0x1.0aed31bc4dabep+1
7447=0x1.2e7183b207aaep+0
7486=0x1.2e7183b207aaep+0
7512=0x1.2e7183b207aaep+0
7539=0x1.896997aa95847p+1
7565=0x1.896997aa95847p+1
7643=0x1.0bd4ac89d74e4p+1
7656=0x1.0bd4ac89d74e4p+1
7695=0x1.0bd4ac89d74e4p+1
7955=0x1.6f99307a954efp-2
8013=0x1.1fe7a2e872531p-1
8396=0x1.956a2c2044578p-1
8409=0x1.956a2c2044578p-1
8643=0x1.777860afc44c2p-2
8670=0x1.dcc0bebdb8a5ap+0
8695=0x1.01ccf30ff66b6p-1
8708=0x1.01ccf30ff66b6p-1
8734=0x1.01ccf30ff66b6p-1
8761=0x1.1c2ebe066fabep+1
8878=0x1.8ab79b2cc3a9bp-1
9008=0x1.6be64d2495927p-3
9138=0x1.2b77d4f2a7562p-2
9229=0x1.3c6d066798f9fp+0
9268=0x1.3cac5e0f22267p-1
9307=0x1.3cac5e0f22267p-1
9495=0x1.6a520ad98fe1ep-2
9502=-0x1.643aa58bb4d49p-2
9781=0x1.a1cbcc312bbdfp-2
9794=0x1.313e3ba1423cep-2
9846=0x1.a1cbcc312bbdfp-2
9859=0x1.a1cbcc312bbdfp-2
9937=0x1.c6c169deaf78ap-1
9976=0x1.1f6e650b7a96cp+0
10136=-0x1.14f5736db0d85p-2
10138=0x1.07cc13499e6ffp-1
10152=0x1.99f57ded7a839p-2
10253=0x1.a977a15cd4cc4p-1
10475=0x1.7815eee036665p-1
10724=0x1.0915a6091748ep-3
10737=0x1.1d498f7e306a9p+0
10867=0x1.567ea8d7c6caep-2
10945=0x1.826455f6b9ae5p+1
10958=0x1.1c7b89f67d8e1p-1
11036=0x1.7b730fdb5075ap+0
11060=-0x1.38f47a2c909c4p-5
11062=0x1.f1f504b24cdd5p-2
11099=-0x1.38f47a2c909c4p-5
11101=0x1.f1f504b24cdd5p-2
11686=0x1.67cc76e0a59f5p-3
12037=0x1.595a6b4b0bb13p+0
12141=0x1.12a825f38fbaap+0
12230=0x1.f0764519fad6cp-2
12243=-0x1.9d851d44515dcp-9
12245=0x1.398537cd78fcdp+1
12347=-0x1.115818289150ep-2
12349=0x1.1990a821292efp+1
12453=0x1.75df147e524b2p+0
12544=0x1.2ddbf639e84e4p+0
13106=0x1.a4c27990cd452p-15
13198=0x1.3cfa0c56cb493p-3
13237=0x1.192761dc653b1p-2
13317=-0x1.73c9124f0aeb3p-2
13356=-0x1.73c9124f0aeb3p-2
13453=0x1.42a13bc0f1c8bp-1
13479=0x1.42a13bc0f1c8bp-1
13492=0x1.42a13bc0f1c8bp-1
13505=0x1.42a13bc0f1c8bp-1
14141=-0x1.34a0153a6199ep-8
14143=0x1.5672e325f616p+0
14494=0x1.7f54c7ce87cc4p-8
14533=0x1.7f54c7ce87cc4p-8
14650=0x1.f59124988d661p-1
15207=0x1.da3c3b5ea057ap-2
16151=0x1.110660741df46p+0
16356=0x1.f714f9897367p-6
16382=0x1.f714f9897367p-6
16421=0x1.f714f9897367p-6
16461=0x1.19bba1b8bd7cep-1
16474=0x1.19bba1b8bd7cep-1
16555=0x1.6468d2eae1d5fp-1
16568=0x1.34036df1fd1bep-11
16581=0x1.34036df1fd1bep-11
16594=0x1.8762fa41b0a5bp-3
16607=0x1.34036df1fd1bep-11
16620=0x1.8762fa41b0a5bp-3
16634=0x1.905dfdbc98cdfp+0
16639=-0x1.5c7bff8800a86p-10
16648=0x1.a2906fab9f1dbp-2
16652=-0x1.db0fe0b9458aap-4
16660=0x1.8517463949d63p-1
16674=0x1.a2906fab9f1dbp-2
16678=-0x1.db0fe0b9458aap-4
16686=0x1.8517463949d63p-1
16939=-0x1.8da0648f04bc5p-4
16952=-0x1.8fcde85acb7d1p-9
16954=0x1.84848c81f26ebp-2
16995=0x1.c731e0f82872dp-17
17008=0x1.1c25ae05be9b3p-2
17009=-0x1.4b1fd25c87287p-5
17705=0x1.316fe5e121022p+1
18041=-0x1.9641986df8ap-3
18043=0x1.867d6553d218ep-2
18160=0x1.9f414df4832f1p-2
18173=0x1.9f414df4832f1p-2
20225=0x1.1fef61d2a972ap-2
20251=0x1.1fef61d2a972ap-2
20640=0x1.30ab0bedb8da6p+0
20706=0x1.53dc0d763bbcdp-2
20784=0x1.b6ba3ec834471p-3
22499=0x1.39ea578956c2ap-3
23556=-0x1.2cd250ad530fcp-2
23558=0x1.01213c6caa415p+0
23585=0x1.8d873125a64d5p-1
23598=0x1.8d873125a64d5p-1
23612=0x1.032b407c5209bp-1
23652=0x1.18246b2810049p-3
24059=0x1.09174252b3a8cp-2
24072=0x1.09174252b3a8cp-2
24098=0x1.09174252b3a8cp-2
27287=-0x1.2a5905e4f5baep-2
27289=0x1.1bc6881d16d14p+0
27304=0x1.1228aecf61ebfp+0
29074=0x1.46a40fcbc0385p+2
31471=0x1.53adb23dd3529p-2
31524=0x1.b5693b11d4861p+0
31576=0x1.afaad219f90d4p-2
31641=0x1.9108e248fdbb2p-2
31693=0x1.10e85ad8fa0bep-1
33369=0x1.0180aaaccd582p-1
33382=0x1.0180aaaccd582p-1
