10:37:28.079 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - sourcePathLabel: /Users/lfoppiano/development/nims/projects/grobid/grobid-quantities/resources/dataset/quantifiedObject/corpus/staging
10:37:28.079 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - outputPath for training data: /Users/lfoppiano/development/nims/projects/grobid/grobid-home/tmp/quantifiedObject219671642991963522.train
10:37:28.080 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - outputPath for evaluation data: /Users/lfoppiano/development/nims/projects/grobid/grobid-home/tmp/quantifiedObject3437539608015498620.test
10:37:28.163 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 7 files
14:41:56.155 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - inserm-00752141.quantifiedObject.tei.xml
14:41:56.333 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1308.2125.quantifiedObject.tei.xml
14:41:56.418 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1903.07791.quantifiedObject.tei.xml
14:41:56.482 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1609.04957.quantifiedObject.tei.xml
14:41:56.533 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - halshs-01279855.quantifiedObject.tei.xml
14:41:56.655 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1903.10344.quantifiedObject.tei.xml
14:41:56.704 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1404.7168.quantifiedObject.tei.xml
14:41:56.760 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1903.10612.quantifiedObject.tei.xml
14:41:56.898 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1903.06952.quantifiedObject.tei.xml
	epsilon: 1.0E-7
	window: 20
	nb max iterations: 2000
	nb threads: 12
* Load patterns
* Load training data
* Initialize the model
* Summary
    nb train:    69
    nb labels:   5
    nb blocks:   86798
    nb features: 434010


===== Token-level results =====


label                accuracy     precision    recall       f1

<quantifiedObject_left> 99.32        78.85        29.71        43.16
<quantifiedObject_right> 98.71        58.4         32.02        41.36

all fields           99.02        64.41        31.15        41.99   (micro average)
                     99.02        68.62        30.86        42.26   (macro average)

===== Field-level results =====

label                accuracy     precision    recall       f1

<quantifiedObject_left> 87.23        63.89        31.08        41.82
<quantifiedObject_right> 80.84        77.14        40.3         52.94

all fields           84.03        72.64        37.02        49.04   (micro average)
                     84.03        70.52        35.69        47.38   (macro average)

===== Instance-level results =====

Total expected instances:   66
Correct instances:          20
Instance-level recall:      30.3

