10:37:28.079 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - sourcePathLabel: /Users/lfoppiano/development/nims/projects/grobid/grobid-quantities/resources/dataset/quantifiedObject/corpus/staging
10:37:28.079 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - outputPath for training data: /Users/lfoppiano/development/nims/projects/grobid/grobid-home/tmp/quantifiedObject219671642991963522.train
10:37:28.080 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - outputPath for evaluation data: /Users/lfoppiano/development/nims/projects/grobid/grobid-home/tmp/quantifiedObject3437539608015498620.test
10:37:28.163 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 7 files
10:37:28.163 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - inserm-00752141.quantifiedObject.tei.xml
10:37:28.355 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1308.2125.quantifiedObject.tei.xml
10:37:28.448 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1609.04957.quantifiedObject.tei.xml
10:37:28.521 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - halshs-01279855.quantifiedObject.tei.xml
10:37:28.610 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1903.10344.quantifiedObject.tei.xml
10:37:28.674 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1404.7168.quantifiedObject.tei.xml
10:37:28.736 [main] INFO org.grobid.trainer.QuantifiedObjectTrainer - 1903.10612.quantifiedObject.tei.xml
	epsilon: 1.0E-7
	window: 20
	nb max iterations: 2000
	nb threads: 12
* Load patterns
* Load training data
* Initialize the model
* Summary
    nb train:    69
    nb labels:   5
    nb blocks:   86798
    nb features: 434010


===== Token-level results =====


label                accuracy     precision    recall       f1

<quantifiedObject_left> 99.21        84.52        43.56        57.49
<quantifiedObject_right> 98.6         47.93        32.22        38.54

all fields           98.9         62.93        37.61        47.08   (micro average)
                     98.9         66.23        37.89        48.01   (macro average)

===== Field-level results =====

label                accuracy     precision    recall       f1

<quantifiedObject_left> 86.81        76           43.18        55.07
<quantifiedObject_right> 83.83        66.67        41.67        51.28

all fields           85.32        70.91        42.39        53.06   (micro average)
                     85.32        71.33        42.42        53.18   (macro average)

===== Instance-level results =====

Total expected instances:   52
Correct instances:          14
Instance-level recall:      26.92
