# Unigram
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]
U0E:%x[-2,0]/%x[-1,0]/%x[0,0]
U0E:%x[0,0]/%x[1,0]/%x[2,0]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Capitalization
U40:%x[0,10]
U41:%x[1,10]
U42:%x[-1,10]
#U43:%x[0,10]/%x[1,10]
#U44:%x[-1,10]/%x[0,10]

# Digits
U50:%x[0,11]
U51:%x[-1,11]
U52:%x[1,11]
#U53:%x[0,11]/%x[1,11]
#U54:%x[-1,11]/%x[0,11]

# single char
# Char
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12] 
#U63:%x[0,12]/%x[1,12]
#U64:%x[-1,12]/%x[0,12]

# Dict info
#U70:%x[0,13]
#U71:%x[-1,13]
#U72:%x[1,13]

# Punctuation
UA0:%x[0,13]
UA1:%x[-1,13]
UA2:%x[-2,13]
UA3:%x[1,13]
UA4:%x[2,13]
#UA5:%x[-1,13]/%x[0,13]
#UA6:%x[0,13]/%x[1,13]

# token length
#UB0:%x[-1,15]
#UB1:%x[0,15]
#UB2:%x[1,15]

# shadow number
#UC0:%x[-1,15]
#UC1:%x[0,15]
#UC2:%x[1,15]

# word shape
UB0:%x[-1,14]
UB1:%x[0,14]
UB2:%x[1,14]

# word shape trimmed
UC0:%x[-1,15]
UC1:%x[0,15]
UC2:%x[1,15]

# isKnownUnitToken: token is part of a known unit
UD0:%x[-2,16]
UD1:%x[-1,16]
UD2:%x[0,16]
UD3:%x[1,16]
UD4:%x[2,16]
UD5:%x[-1,16]/%x[0,16]
UD5:%x[0,16]/%x[1,16]


# isKnownUnitPattern: token is part of the full sequence of a known unit 
#UG0:%x[-2,17]
#UG1:%x[-1,17]
#UG2:%x[0,17]
#UG3:%x[1,17]
#UG4:%x[2,17]

# isNumberToken: token can express a number
UE0:%x[-2,17]
UE1:%x[-1,17]
UE2:%x[0,17]
UE3:%x[1,17]
UE4:%x[2,17]

# Output
B
